// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thông tin Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,330,266,50,14
    EDITTEXT        IDC_VERSION,84,10,220,24, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Phiên bản thư viện Scintilla:",IDC_SCI_VERSION,84,34,219,8
    LTEXT           "Xây dựng:",IDC_COMPILER,84,45,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,84,62,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,84,74,218,8
    LTEXT           "",IDC_WEBPAGE2,190,65,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,62,100,10
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,300,10,0,0,WS_EX_TRANSPARENT
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY|SS_REALSIZECONTROL,300,10,80,24,WS_EX_TRANSPARENT
    //~PUSHBUTTON      "", IDC_RIZONEBMP, 300, 10, 80, 24, BS_PUSHBUTTON | BS_BITMAP
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,304,10,80,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "Sao chép phiên bản",IDC_COPYVERSTRG,304,45,76,14
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | RICHEDTCTRL_ADDSTYLE,20,90,360,170, ES_EX_ZOOMABLE
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trợ giúp dòng lệnh"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,239,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,278,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 293, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Tìm kiếm chuỗi"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chuỗi cần tìm(&G):",IDC_STATIC,7,7,60,8
    CONTROL         "<a>Ký tự Esc Ctrl</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 90, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,212,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Khớp chữ hoa chữ thường(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,110,10
    CONTROL         "Chỉ khớp toàn bộ từ(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,89,10
    CONTROL         "Chỉ khớp phần đầu của từ(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,110,10
    CONTROL         "Chuyển đổi dấu gạch chéo(&T)",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,106,10
    CONTROL         "Tìm kiếm exp thường xuyên(&E)",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,110,10
    CONTROL         "Khớp ký tự đại diện xuống dòng(&M)",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,128,10
    CONTROL         "Không bao bọc(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,37,75,10
    CONTROL         "Đóng sau khi tìm(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,49,75,10
    CONTROL         "Đánh dấu tất cả(&K)",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,61,75,10
    CONTROL         "Tìm kiếm gia tăng", IDC_INST_INCR_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,73,73,10
    CONTROL         "Với các ký tự đại diện(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,85,90,10
    CONTROL         "Chế độ trong suốt khi mất tiêu điểm",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,130,10
    DEFPUSHBUTTON   "Tìm tiếp theo(&F)",IDOK,226,7,60,14
    PUSHBUTTON      "Tìm trước đó(&P)",IDC_FINDPREV,226,24,60,14
    PUSHBUTTON      "Đóng",IDCANCEL,226,99,60,14
    CONTROL         "<a>Chuyển đến thay thế (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,115,105,98,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,120,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,120,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,226,85,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,130,279,9,WS_EX_STATICEDGE
    PUSHBUTTON      "Chế độ lấy nét(&V)",IDC_TOGGLE_VISIBILITY,226,65,60,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 293, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Thay thế văn bản"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chuỗi cần tìm(&G):",IDC_STATIC,7,7,60,8
    CONTROL         "<a>Ký tự Esc Ctrl</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 90, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,212,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nội dung thay thế(&H):",IDC_STATIC2,7,36,72,8
    CONTROL         "<a>Ký tự Esc Ctrl</a>", IDC_REPLESCCTRLCHR, "SysLink", 0x0, 90, 36, 60, 10
    COMBOBOX        IDC_REPLACETEXT,7,47,212,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Khớp chữ hoa chữ thường(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,110,10
    CONTROL         "Chỉ khớp toàn bộ từ(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,89,10
    CONTROL         "Chỉ khớp phần đầu của từ(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,110,10
    CONTROL         "Chuyển đổi dấu gạch chéo(&T)",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,106,10
    CONTROL         "Tìm kiếm exp thường xuyên(&E)",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,110,10
    CONTROL         "Khớp ký tự đại diện xuống dòng(&M)",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,124,128,10
    CONTROL         "Không bao bọc(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,66,75,10
    CONTROL         "Đóng sau khi thay thế(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,78,90,10
    CONTROL         "Đánh dấu tất cả(&K)",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,90,75,10
    CONTROL         "Tìm kiếm gia tăng", IDC_INST_INCR_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,102,73,10
    CONTROL         "Với các ký tự đại diện(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,114,90,10
    CONTROL         "Chế độ trong suốt khi mất tiêu điểm",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,130,10
    DEFPUSHBUTTON   "Tìm tiếp theo(&F)",IDOK,226,7,60,14
    PUSHBUTTON      "Tìm trước đó(&P)",IDC_FINDPREV,226,23,60,14
    PUSHBUTTON      "Thay thế(&R)",IDC_REPLACE,226,43,60,14
    PUSHBUTTON      "Trong lựa chọn(&S)",IDC_REPLACEINSEL,226,59,60,14
    PUSHBUTTON      "Thay thế tất cả(&A)",IDC_REPLACEALL,226,75,60,14
    PUSHBUTTON      "Hoán đổi chuỗi",IDC_SWAPSTRG,159,32,60,12
    PUSHBUTTON      "Đóng",IDCANCEL,226,126,60,14
    CONTROL         "<a>Chuyển đến tìm kiếm (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,115,132,98,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,120,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,120,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,226,114,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,156,279,9,WS_EX_STATICEDGE
    PUSHBUTTON      "Chế độ lấy nét(&V)",IDC_TOGGLE_VISIBILITY,226,94,60,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 229, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chạy"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "Nhập tên chương trình, thư mục, tài liệu hoặc tài nguyên Internet để Windows tự động mở",IDC_STATIC,39,7,179,17
    EDITTEXT        IDC_COMMANDLINE,10,35,208,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Duyệt...",IDC_SEARCHEXE,163,69,55,16
    DEFPUSHBUTTON   "Đồng ý",IDOK,47,69,55,16
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,105,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mở bằng chương trình khác..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Nhấp vào đây để chỉ định thư mục có liên kết đến các tập tin yêu thích",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "Đồng ý",IDOK,52,108,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 197, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mã hóa"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mã hóa mặc định (tập tin mới):",IDC_STATIC,7,7,183,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,167,128
    CONTROL         "Sử dụng làm dự phòng cho lỗi phát hiện(&F)",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,155,10
    GROUPBOX        "Phát hiện mã hóa:",IDC_STATIC2,7,58,183,88,0,WS_EX_TRANSPARENT
    CONTROL         "Mở tập tin ASCII 7-bit trong chế độ UTF-8(&A)",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,164,10
    CONTROL         "Sử dụng kết quả phát hiện đáng tin cậy(&R)",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,164,10
    CONTROL         "Mở tệp 8-bit *.&nfo/diz ở chế độ DOS-437(&N)",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,174,10
    CONTROL         "Phân tích cú pháp thẻ mã hóa từ tập tin(&T)",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,164,10
    CONTROL         "Thực hiện phân tích mã hóa ANSI(&A)",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,164,10
    CONTROL         "Sử dụng phát hiện UNICODE(&U)",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,164,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,87,151,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,140,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kết thúc dòng"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chế độ kết thúc dòng mặc định(&D):",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hiển thị cảnh báo dòng không đồng nhất",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,171,10
    CONTROL         "Đảm bảo kết thúc dòng đồng nhất khi lưu(&E)",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,171,10
    CONTROL         "Loại bỏ khoảng trắng cuối khi lưu(&S)",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,171,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,139,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kết thúc dòng không đồng nhất"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Phát hiện kết thúc dòng không đồng nhất trong tệp:",IDC_STATIC,7,7,180,8
    RTEXT           "CR+LF:",IDC_STATIC2,10,18,34,8
    RTEXT           "CR:",IDC_STATIC3,10,28,34,8
    RTEXT           "LF:",IDC_STATIC4,10,38,34,8
    LTEXT           "%s dòng",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s dòng",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s dòng",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "Bạn có muốn chuẩn hóa kết thúc dòng không?(&D)",IDC_STATIC5,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Có(&Y)",IDOK,138,63,50,14
    PUSHBUTTON      "Không(&N)",IDCANCEL,138,80,50,14
    CONTROL         "Luôn hiển thị hộp thoại này(&A)",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,118,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chuyển đến"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Hàng(&L):",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "Cột(&C):",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,58,74,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mở Tệp Gần Đây"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "Lưu danh sách tệp gần đây khi đóng(&S)",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,143,10
    CONTROL         "Giữ vị trí con trỏ khi tắt(&P)",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,123,10
    CONTROL         "Nhớ mẫu tìm kiếm(&R)",IDC_REMEMBERSEARCHPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,123,10
    CONTROL         "Tự động tải tệp mới nhất khi khởi động(&A)",IDC_AUTOLOAD_MRU_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,160,10
    CONTROL         "Bỏ", IDC_REMOVE, "Button", BS_DEFSPLITBUTTON | WS_TABSTOP | WS_DISABLED, 212, 107, 50, 14
    DEFPUSHBUTTON   "Đồng ý",IDOK,154,158,50,14,WS_DISABLED
    PUSHBUTTON      "Đóng",IDCANCEL,212,158,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thông Báo Thay Đổi Tệp"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Không làm gì(&N)", IDC_RADIO_BTN_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,99,10
    CONTROL         "Hiển thị (Im lặng)(&I)", IDC_RADIO_BTN_B, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 19, 99, 10
    CONTROL         "Hiển thị thông báo(&D)", IDC_RADIO_BTN_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,99,10
    CONTROL         "Tự động làm mới(&A)", IDC_RADIO_BTN_D,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,43,99,10
    CONTROL         "Khóa tệp độc quyền(&E)", IDC_RADIO_BTN_E,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,55,99,10
    CONTROL         "Đặt lại khi mở tệp mới(&R)", IDC_CHECK_BOX_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,163,10
    CONTROL         "Lịch sử giám sát(&M)", IDC_CHECK_BOX_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,120,10
    LTEXT           "Khoảng cách kiểm tra tệp [ms]",IDC_LINE_TEXT,7,102,120,10
    EDITTEXT        IDC_FILE_CHECK_INTERVAL,127,100,50,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Đồng ý",IDOK,127,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chọn Cấu Hình Cú Pháp"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,130
    CONTROL         "Đặt cấu hình đã chọn làm mặc định(&D)",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,150,10
    CONTROL         "Tự động chọn theo phần mở rộng tên tệp(&A)",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,157,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,53,173,50,14,WS_DISABLED
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,108,173,50,14
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Cấu Hình Cú Pháp"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,250
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tiến lên(&E)...",IDC_STYLEFORE,181,201,48,14
    PUSHBUTTON      "Lùi lại(&B)...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "Phông chữ(&F)...",IDC_STYLEFONT,281,201,50,14
    PUSHBUTTON      "Xem trước(&P)",IDC_PREVIEW,334,201,46,14
    PUSHBUTTON      "Đặt lại(&R)",IDC_STYLEDEFAULT,383,201,40,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14,BS_BITMAP
    LTEXT           "Độ tương phản chế độ tối (%):", IDC_STATIC2,181,222,102,8
    EDITTEXT        IDC_DARK_MODE_CONTRAST,288,221,24,12,ES_AUTOHSCROLL
    LTEXT           "[0-6000] Mặc định: 75%",IDC_STATIC3,320,222,80,8
    PUSHBUTTON      "Nhập(&I)...",IDC_IMPORT,181,240,50,14
    PUSHBUTTON      "Xuất(&X)...",IDC_EXPORT,237,240,50,14
    DEFPUSHBUTTON   "Đồng ý",IDOK,355,240,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,410,240,50,14
    GROUPBOX        "Thông tin",IDC_INFO_GROUPBOX,181,7,280,127
    CTEXT           "-",IDC_TITLE,240,20,180,24,SS_CENTERIMAGE
    EDITTEXT        IDC_STYLEEDIT_HELP,197,54,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 174, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt Tab"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chiều rộng tab(&T):",IDC_STATIC,7,10,65,8
    EDITTEXT        IDC_TAB_WIDTH,75,7,30,14,ES_AUTOHSCROLL
    LTEXT           "Kích thước thụt lề(&I):",IDC_STATIC2,7,30,67,8
    EDITTEXT        IDC_INDENT_DEPTH,75,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Chèn tab dưới dạng khoảng trắng(&S)",IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,150,10
    CONTROL         "Định dạng lại thụt lề bằng phím tab(&K)",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,147,10
    CONTROL         "Định dạng lại thụt lề bằng phím Backspace(&B)",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,162,10
    CONTROL         "Cảnh báo về thụt lề không đồng nhất(&W)",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,158,10
    CONTROL         "Tự động phát hiện thụt lề tab hoặc dấu cách(&A)",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,166,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,117,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,117,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 196, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thụt lề không đồng nhất"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Thống kê:",IDC_STATIC,7,7,182,48,WS_GROUP
    LTEXT           "Tab[%s]:",IDC_INDENT_WIDTH_TAB,54,18,30,8
    LTEXT           "Khoảng[%s]:",IDC_INDENT_WIDTH_SPC,42,30,40,8
    LTEXT           "Hỗn hợp[x]:",IDC_STATIC3,40,42,40,8
    RTEXT           "%s dòng",IDC_INDENT_SUM_TAB,84,18,52,8
    RTEXT           "%s dòng",IDC_INDENT_SUM_SPC,84,30,52,8
    RTEXT           "%s dòng",IDC_INDENT_SUM_MIX,84,42,52,8
    GROUPBOX        "Thụt lề lại tất cả ?",IDC_STATIC2,7,60,182,56,WS_GROUP
    CONTROL         "Tab(&T)",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,35,10
    CONTROL         "Khoảng(&B)",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,45,10
    RTEXT           "%s dòng có thụt lề không đều",IDC_INDENT_TAB_MODX,60,72,120,8
    RTEXT           "%s dòng có thụt lề không đều",IDC_INDENT_SPC_MODX,60,84,120,8
    PUSHBUTTON      "Có(&Y)",IDOK,80,98,50,14
    PUSHBUTTON      "Không(&N)",IDCANCEL,134,98,50,14
    CONTROL         "Luôn hiển thị hộp thoại này(&A)",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,122,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 279, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt dòng dài"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Vị trí dòng viền đa điểm:", IDC_STATIC, 7, 10, 83, 8
    EDITTEXT        IDC_MULTIEDGELINE, 92, 7, 180, 14, ES_AUTOHSCROLL
    CONTROL         "Hiển thị đường viền(&E)", IDC_SHOWEDGELINE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 7, 27, 140, 10
    CONTROL         "Thay đổi màu nền(&B)", IDC_BACKGRDCOLOR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 38, 140, 10
    DEFPUSHBUTTON   "Đồng ý", IDOK, 166, 34, 50, 14
    PUSHBUTTON      "Hủy bỏ", IDCANCEL, 222, 34, 50, 14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt xuống dòng"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Đồng ý",IDOK,83,79,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,139,79,50,14
    LTEXT           "Không xuống dòng thụt lề|Xuống dòng thụt lề 1 ký tự|Xuống dòng thụt lề 2 ký tự|Xuống dòng thụt lề 1 cấp|Xuống dòng thụt lề 2 cấp|Xuống dòng thụt lề 1 cấp dưới dòng đầu tiên|Xuống dòng thụt lề ít nhất 1 cấp dưới dòng đầu tiên",200,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "Không hiển thị chỉ báo trực quan trước khi xuống dòng|Hiển thị chỉ báo trực quan trước khi xuống dòng (gần văn bản)|Hiển thị chỉ báo trực quan trước khi xuống dòng (gần biên)",201,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "Không hiển thị chỉ báo trực quan sau khi xuống dòng|Hiển thị chỉ báo trực quan sau khi xuống dòng (gần văn bản)|Hiển thị chỉ báo trực quan sau khi xuống dòng (gần biên)",202,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "Xuống dòng giữa các từ|Xuống dòng giữa các ký tự biểu hình",203,0,0,187,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt trang"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Giấy",1073,8,8,224,56,WS_GROUP
    LTEXT           "Kích thước(&Z):",1089,16,24,46,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Nguồn(&S):",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Hướng",1072,8,69,64,56,WS_GROUP
    CONTROL         "Dọc(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "Ngang(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Lề",1075,80,69,152,56,WS_GROUP
    LTEXT           "Trái(&L):",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "Phải(&R):",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "Trên(&T):",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "Dưới(&B):",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Đầu và cuối trang",1074,8,130,224,56,WS_GROUP
    LTEXT           "Đầu trang(&H):",IDC_STATIC,16,146,46,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Cuối trang(&F):",IDC_STATIC3,16,167,46,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Màu in",1076,8,191,224,37,WS_GROUP
    LTEXT           "Chế độ(&D):",IDC_STATIC4,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Tỷ lệ",IDC_STATIC5,240,170,108,58,WS_GROUP
    LTEXT           "Tỷ lệ (10% đến 500%)(&L):",IDC_STATIC6,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "Đồng ý",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,244,237,50,14
    PUSHBUTTON      "Máy in(&P)...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Xem trước",IDC_STATIC2,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yêu thích"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Nhấp vào đây để chỉ định thư mục chứa liên kết đến các tập tin yêu thích",IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "Đồng ý",IDOK,52,108,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thêm vào Yêu thích"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Nhập tên mục yêu thích mới:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mã hóa"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Câu mã hóa", IDC_STATIC, 7, 7, 297, 108
    DEFPUSHBUTTON   "Đồng ý",IDOK,245,98,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,184,98,50,14
    CONTROL         "Thiết lập khóa chính mới",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,60,95,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,276,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Tùy chọn khóa chính:",IDC_STATIC2,17,61,72,10,NOT WS_GROUP
    CONTROL         "Mã hóa bằng câu mã hóa",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,98,10
    CONTROL         "Tái sử dụng khóa chính",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,60,85,10
    CONTROL         "Hiển thị câu mã hóa",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,78,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Giải mã tệp"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Câu mã hóa", IDC_STATIC, 8, 6, 283, 69
    DEFPUSHBUTTON   "Đồng ý",IDOK,233,58,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Giải mã bằng khóa chính",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,40,127,10
    LTEXT           "Tệp này có khóa chính",IDC_PWD_STATMPW,16,41,122,11,NOT WS_GROUP
    CONTROL         "Hiển thị câu mã hóa",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,78,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ngắt cột"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Ranh giới(&B):",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,73,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 195, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sửa dòng"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Tiền tố văn bản cho dòng(&P):",IDC_STATIC,7,7,110,8
    EDITTEXT        IDC_MODLNS_ED_PREPEND,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Thêm văn bản vào dòng(&A):",IDC_STATIC2,7,37,92,8
    EDITTEXT        IDC_MODLNS_ED_APPEND,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,138,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,138,24,50,14
    LTEXT           "${L}",IDC_MODLNS_DOCLN_CANONIC,7,72,15,8
    LTEXT           "${0L}",IDC_MODLNS_DOCLN_ZEROFLD,30,72,20,8
    LTEXT           "Số dòng tài liệu",IDC_STATIC3,57,72,109,8
    LTEXT           "${N}",IDC_MODLNS_CNTLN1_CANONIC,7,82,15,8
    LTEXT           "${0N}",IDC_MODLNS_CNTLN1_ZEROFLD,30,82,20,8
    LTEXT           "Số liên tục",IDC_STATIC4,57,82,109,8
    LTEXT           "${I}",IDC_MODLNS_CNTLN0_CANONIC,7,92,15,8
    LTEXT           "${0I}",IDC_MODLNS_CNTLN0_ZEROFLD,30,92,20,8
    LTEXT           "Số liên tục (bắt đầu từ 0)",IDC_STATIC5,57,92,109,8
    LTEXT           "${0L+I+N}", IDC_MODLNS_TINYEXPR_ALL,12,102,35,8
    LTEXT           "${<expr>} định nghĩa công thức toán học",IDC_STATIC6,57,102,138,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chèn thẻ HTML/XML"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Thẻ mở (bao gồm thuộc tính)(&O):",IDC_STATIC,7,7,110,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Thẻ đóng (có thể chỉnh sửa)(&C):",IDC_STATIC2,7,37,110,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    EDITTEXT        102,125,48,20,14,ES_AUTOHSCROLL
    LTEXT           "X giây",IDC_STATIC3,148,50,28,8
    DEFPUSHBUTTON   "Đồng ý",IDOK,125,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,125,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bao quanh lựa chọn"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chèn trước lựa chọn(&B):",IDC_STATIC,7,7,83,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Chèn sau lựa chọn(&A):",IDC_STATIC2,7,37,83,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,125,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,125,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "Đồng ý(&O)",IDOK,187,50,50,14
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    PUSHBUTTON      "Có(&Y)",IDYES,131,50,50,14
    PUSHBUTTON      "Không(&N)",IDNO,187,50,50,14
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,120,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "Đồng ý(&O)",IDOK,131,50,50,14
    PUSHBUTTON      "Hủy bỏ(&C)",IDCANCEL,187,50,50,14
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,120,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "Có(&Y)",IDOK,7,70,50,14
    PUSHBUTTON      "Không(&N)",IDNO,61,70,50,14
    PUSHBUTTON      "Hủy bỏ(&C)",IDCANCEL,115,70,50,14
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,140,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "Thử lại(&R)",IDRETRY,131,50,50,14
    PUSHBUTTON      "Hủy bỏ(&C)",IDCANCEL,187,50,50,14
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX6 DIALOGEX 0, 0, 299, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
    DEFPUSHBUTTON   "Thử lại(&R)",IDRETRY,186,70,50,14
    PUSHBUTTON      "Ngừng(&A)",IDABORT, 130, 70, 50, 14
    PUSHBUTTON      "Bỏ qua(&I)",IDIGNORE,242,70,50,14
END

IDD_MUI_INFOBOX7 DIALOGEX 0, 0, 299, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
    DEFPUSHBUTTON   "Thử lại(&T)",IDRETRY,186,70,50,14
    PUSHBUTTON      "Hủy bỏ(&C)", IDCANCEL, 130, 70, 50, 14
    PUSHBUTTON      "Tiếp tục(&C)",IDCONTINUE,242,70,50,14
END

IDD_MUI_INFOBOX_FILECHANGED DIALOGEX 0, 0, 299, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,53,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "Không hiển thị thông báo này nữa(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,122,10
    DEFPUSHBUTTON   "Tải lại(&R)",IDRETRY,186,82,50,14
    PUSHBUTTON      "Phớt lờ(&I)", IDCANCEL, 130, 82, 50, 14
    PUSHBUTTON      "Màn hình(&M)",IDCONTINUE,242,82,50,14
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sắp xếp dòng"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Sắp xếp tăng dần(&A)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,104,10
    CONTROL         "Sắp xếp giảm dần(&D)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,104,10
    CONTROL         "Xáo trộn dòng(&F)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,104,10
    CONTROL         "Kết hợp dòng trùng lặp(&U)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,104,10
    CONTROL         "Xóa dòng trùng lặp(&R)",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,104,10
    CONTROL         "Xóa dòng duy nhất(&U)",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,104,10
    CONTROL         "Xóa dòng trống(&E)",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,104,10
    CONTROL         "Xóa dòng chỉ chứa khoảng trắng(&W)",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,120,10
    CONTROL         "Phân biệt chữ hoa chữ thường(&S)",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,110,10
    CONTROL         "Không phân biệt chữ hoa chữ thường(&C)",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,135,10
    CONTROL         "So sánh số logic(&N)",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,104,10
    CONTROL         "So sánh từ điển(&L)",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,104,10
    CONTROL         "Sắp xếp cột (chọn hình chữ nhật)(&S)",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,131,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,128,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Đọc lại"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chọn mã hóa gốc để tải lại tệp(&E):",IDC_STATIC,7,7,130,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "Đồng ý",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt mã hóa"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Chọn mã hóa tài liệu hiện tại(&E):",IDC_STATIC,7,7,130,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "Đồng ý",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Căn chỉnh dòng"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Trái(&L)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,59,10
    CONTROL         "Phải(&R)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,59,10
    CONTROL         "Giữa(&C)",102,"Button",BS_AUTORADIOBUTTON,7,31,59,10
    CONTROL         "Căn đều(&J)",103,"Button",BS_AUTORADIOBUTTON,7,43,59,10
    CONTROL         "Căn đều (Chế độ đoạn văn)(&P)",104,"Button",BS_AUTORADIOBUTTON,7,55,100,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,127,7,50,14
    PUSHBUTTON      "Hủy bỏ",IDCANCEL,127,24,50,14
END


//
// Font Dialog with Syslink (copied from Font.dlg)
//
IDD_MUI_SYSFONT_WITHLINK DIALOGEX 13, 54, 243, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phông chữ"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Phông chữ(&F):", stc1, 7, 7, 98, 9
    COMBOBOX        cmb1, 7, 16, 98, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "Kiểu phông chữ(&Y):", stc2, 114, 7, 74, 9
    COMBOBOX        cmb2, 114, 16, 74, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "Kích thước(&S):", stc3, 196, 7, 46, 9
    COMBOBOX        cmb3, 198, 16, 36, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    GROUPBOX        "Hiệu ứng", grp1, 7, 97, 98, 76, WS_GROUP
    AUTOCHECKBOX    "Gạch ngang(&K)", chx1, 13, 111, 90, 10, WS_TABSTOP
    AUTOCHECKBOX    "Gạch dưới(&U)", chx2, 13, 127, 90, 10

    LTEXT           "Màu sắc(&C):", stc4, 13, 144, 89, 9
    COMBOBOX        cmb4, 13, 155, 85, 100,
    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL |
    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Ví dụ", grp2, 114, 97, 120, 43, WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 116, 106, 117, 33,
    SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "", stc6, 7, 178, 227, 20, SS_NOPREFIX | NOT WS_GROUP

    LTEXT           "Kịch bản(&R):", stc7, 114, 145, 118, 9
    COMBOBOX        cmb5, 114, 155, 120, 30, CBS_DROPDOWNLIST |
    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
    WS_BORDER | WS_VSCROLL | WS_TABSTOP

    CONTROL         "<A>Hiển thị nhiều phông chữ hơn</A>", IDC_MANAGE_LINK, "SysLink",
    WS_TABSTOP, 7, 199, 227, 9

    DEFPUSHBUTTON   "Đồng ý", IDOK, 141, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "Hủy bỏ", IDCANCEL, 190, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "Áp dụng(&A)", psh3, 92, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "Trợ giúp(&H)", pshHelp, 43, 215, 45, 14, WS_GROUP
END


//
//  ChooseColor Dialog  (copied from Color.dlg).
//

IDD_MUI_SYSCOLOR_DLG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 2, 0, 298, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chọn màu sắc"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Màu cơ bản(&B):", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 14, 140, 86

    LTEXT           "Màu tùy chỉnh(&C):", -1, 4, 106, 140, 9
    CONTROL         "", COLOR_CUSTOM1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 116, 140, 28

    PUSHBUTTON      "Định nghĩa màu tùy chỉnh(&D) >>" COLOR_MIX, 4, 150, 138, 14,
    WS_TABSTOP | WS_GROUP

    DEFPUSHBUTTON   "Đồng ý", IDOK, 4, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Hủy bỏ", IDCANCEL, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Trợ giúp(&H)", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    CONTROL         "", COLOR_RAINBOW, "static",
    SS_SIMPLE | WS_CHILD, 152, 4, 118, 116

    CONTROL         "", COLOR_LUMSCROLL, "static",
    SS_SIMPLE | WS_CHILD, 280, 4, 8, 116

    CONTROL         "", COLOR_CURRENT, "static",
    SS_SIMPLE | WS_CHILD, 152, 124, 40, 26

    PUSHBUTTON      "&O", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "Màu sắc", COLOR_SOLID_LEFT, 152, 151, 20, 9
    LTEXT           "|Đặc trưng(&O)", COLOR_SOLID_RIGHT, 172, 151, 20, 9

    RTEXT           "Màu sắc(&E):", COLOR_HUEACCEL, 194, 126, 20, 9
    EDITTEXT, COLOR_HUE, 216, 124, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Độ bão hòa(&S):", COLOR_SATACCEL, 194, 140, 20, 9
    EDITTEXT, COLOR_SAT, 216, 138, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Độ sáng(&L):", COLOR_LUMACCEL, 194, 154, 20, 9
    EDITTEXT, COLOR_LUM, 216, 152, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Đỏ(&R):", COLOR_REDACCEL, 243, 126, 24, 9
    EDITTEXT, COLOR_RED, 269, 124, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Xanh lục(&G):", COLOR_GREENACCEL, 243, 140, 24, 9
    EDITTEXT, COLOR_GREEN, 269, 138, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Xanh dương(&U):", COLOR_BLUEACCEL, 243, 154, 24, 9
    EDITTEXT, COLOR_BLUE, 269, 152, 19, 12, WS_GROUP | WS_TABSTOP

    PUSHBUTTON      "Thêm vào màu tùy chỉnh(&A)", COLOR_ADD, 152, 166, 142, 14,
    WS_GROUP | WS_TABSTOP
END


//
//  AutoSave and Backup Dialog
//
IDD_MUI_AUTOSAVE_BACKUP DIALOGEX 0, 0, 184, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt tự động lưu và sao lưu"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
GROUPBOX        "Tự động lưu:", IDC_STATIC, 7, 7, 170, 62, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Bật tự động lưu", IDC_AUTOSAVE_ENABLE, 14, 18, 155, 10, WS_GROUP | WS_TABSTOP
LTEXT           "Khoảng thời gian tự động lưu [giây]:", IDC_STATIC2, 14, 30, 108, 10, SS_RIGHT
EDITTEXT        IDC_AUTOSAVE_INTERVAL, 130, 28, 40, 12, ES_AUTOHSCROLL
AUTOCHECKBOX    "Tự động lưu khi hệ thống bị tạm dừng", IDC_AUTOSAVE_SUSPEND, 14, 40, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Tự động lưu khi hệ thống tắt", IDC_AUTOSAVE_SHUTDOWN, 14, 52, 155, 10, WS_TABSTOP
GROUPBOX        "Sao lưu:", IDC_STATIC3, 7, 74, 170, 66, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Bật sao lưu", IDC_AS_BACKUP_ENABLE, 14, 85, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Sao lưu khi tự động lưu", IDC_AS_BACKUP_AUTOSAVE, 14, 97, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Sao lưu bên cạnh", IDC_AS_BACKUP_SIDEBYSIDE, 14, 109, 155, 10, WS_GROUP | WS_TABSTOP
PUSHBUTTON      "Mở thư mục", IDC_AS_BACKUP_OPENFOLDER, 110, 122, 60, 14
DEFPUSHBUTTON   "Đồng ý", IDOK, 71, 146, 50, 14
PUSHBUTTON      "Hủy bỏ", IDCANCEL, 127, 146, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_INFOBOX5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_INFOBOX7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_AUTOSAVE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

END
#endif    // APSTUDIO_INVOKED

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

