// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Tiếng Ả Rập (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Tiếng Ả Rập (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Tiếng Ả Rập (Mac);Mac (Arabic)"
    IDS_ENC_WIN_1256               "C;Tiếng Ả Rập (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Tiếng Baltic (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Tiếng Baltic (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Tiếng Baltic (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Tiếng Trung Âu (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Tiếng Trung Âu (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Tiếng Trung Âu (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Tiếng Trung Âu (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Tiếng Trung Giản thể (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;Tiếng Trung Giản thể (GBK);GBK"
    IDS_ENC_GB2312_80              "C;Tiếng Trung Giản thể (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Tiếng Trung Giản thể (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Tiếng Trung Phồn thể (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Tiếng Trung Phồn thể (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Tiếng Croatia (Mac);Mac (Croatian)"
    IDS_ENC_DOS_866                "C;Chữ Cyrillic (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Chữ Cyrillic (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Chữ Cyrillic (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Chữ Cyrillic (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Chữ Cyrillic (Mac);Mac (Cyrillic)"
    IDS_ENC_WIN_1251               "C;Chữ Cyrillic (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Tiếng Estonia (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Tiếng Pháp Canada (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Tiếng Hy Lạp (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Tiếng Hy Lạp (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Tiếng Hy Lạp (Mac);Mac (Greek)"
    IDS_ENC_WIN_1253               "C;Tiếng Hy Lạp (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Tiếng Hy Lạp, Hiện đại (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Tiếng Hebrew (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Tiếng Hebrew (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Tiếng Hebrew (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Tiếng Hebrew (Mac);Mac (Hebrew)"
    IDS_ENC_WIN_1255               "C;Tiếng Hebrew (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Tiếng Iceland (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Tiếng Iceland (Mac);Mac (Icelandic)"
    IDS_ENC_MAC_JAPANESE           "C;Tiếng Nhật (Mac);Mac (Japanese)"
    IDS_ENC_SHIFT_JIS              "C;Tiếng Nhật (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;Tiếng Hàn (Mac);Mac (Korean)"
    IDS_ENC_WIN_949                "C;Tiếng Hàn (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Tiếng Latin 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Tiếng Latin 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Tiếng Bắc Âu (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Mỹ (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Latin-1 Multinational (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Tiếng Bồ Đào Nha (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Tiếng Romania (Mac);Mac (Romanian)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Tiếng Thái (Mac);Mac (Thai)"
    IDS_ENC_WIN_874                "C;Tiếng Thái (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Tiếng Thổ Nhĩ Kỳ (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Tiếng Thổ Nhĩ Kỳ (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Tiếng Thổ Nhĩ Kỳ (Mac);Mac (Turkish)"
    IDS_ENC_WIN_1254               "C;Tiếng Thổ Nhĩ Kỳ (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Tiếng Ukraina (Mac);Mac (Ukrainian)"
    IDS_ENC_WIN_1258               "C;Tiếng Việt (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Tiếng Tây Âu (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Tiếng Tây Âu (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Tiếng Tây Âu (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Tiếng Tây Âu (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (International);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Greek Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turkish Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Tiếng Nhật (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;Tiếng Hàn (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;Tiếng Trung (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Tiếng Trung Giản thể (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;Tiếng Nhật (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Tiếng Hàn (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Tiếng Trung Phồn thể (CNS);x-Chinese-CNS"
    IDS_ENC_JOHAB                  "C;Tiếng Hàn (Johab);Tiếng Hàn (Johab)"
    IDS_ENC_ISO_8859_10            "B;Tiếng Bắc Âu (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Tiếng Trung Phồn thể (Big5-HKSCS);Big5-HKSCS"
END


#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
