// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Cấu hình mặc định"
    IDS_LEX_WEB_SRC         "Mã nguồn web"
    IDS_LEX_XML_DOC         "Tài liệu XML"
    IDS_LEX_CSS_STYLE       "Bảng kiểu CSS"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "Mã nguồn C/C++"
    IDS_LEX_CSHARP_SRC      "Mã nguồn C#"
    IDS_LEX_RESOURCE_SCR    "Kịch bản tài nguyên"
    IDS_LEX_MAKEFILES       "Tệp makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Mã nguồn Java"
    IDS_LEX_PASCAL_SRC      "Mã nguồn Pascal"
    IDS_LEX_ASM_SCR         "Kịch bản Assembly"
    IDS_LEX_PERL_SCR        "Kịch bản Perl"
    IDS_LEX_CONF            "Tệp cấu hình"
    IDS_LEX_BATCH           "Tệp batch"
    IDS_LEX_DIFF            "Tệp Diff"
    IDS_LEX_SQL             "Truy vấn SQL"
    IDS_LEX_PYTHON          "Kịch bản Python"
    IDS_LEX_APC_CFG         "Tệp cấu hình Apache"
    IDS_LEX_PWRSHELL        "Kịch bản PowerShell"
    IDS_LEX_D_SRC           "Mã nguồn D"
    IDS_LEX_GO_SRC          "Mã nguồn Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Kịch bản Awk"
    IDS_LEX_ANSI_ART        "Nghệ thuật ANSI"
    IDS_LEX_SHELL_SCR       "Kịch bản Shell"
    IDS_LEX_REG_FILES       "Tệp đăng ký"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Kịch bản Inno Setup"
    IDS_LEX_RUBY            "Kịch bản Ruby"
    IDS_LEX_LUA             "Kịch bản Lua"
    IDS_LEX_TCL             "Kịch bản Tcl"
    IDS_LEX_AUTOIT3         "Kịch bản AutoIt3"
    IDS_LEX_LATEX           "Tệp LaTeX"
    IDS_LEX_AHK             "Kịch bản AutoHotkey"
    IDS_LEX_CMAKE           "Kịch bản CMake"
    IDS_LEX_AVI_SYNTH       "Kịch bản AviSynth"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Mã nguồn Nim"
    IDS_LEX_R_STAT          "Mã thống kê R-S-SPlus"
    IDS_LEX_RUST_SRC        "Mã nguồn Rust"
    IDS_LEX_AHKL            "Kịch bản AutoHotkey_L"
    IDS_LEX_TEXT_FILES      "Tệp văn bản"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Mã nguồn Dart"
    IDS_LEX_KOTLIN_SRC      "Mã nguồn Kotlin"
    IDS_LEX_JULIA_SCR       "Kịch bản Julia"
    IDS_LEX_KIX_SCR         "Kịch bản KiXtart"
    IDS_LEX_FORTRAN         "Mã nguồn Fortran"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Phong cách mặc định"
    IDS_LEX_STD_MARGIN      "Lề và số dòng"
    IDS_LEX_STD_BRACE       "Cặp ngoặc khớp (Chỉ báo)"
    IDS_LEX_STD_BRACE_FAIL  "Lỗi cặp ngoặc khớp (Chỉ báo)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Ký tự điều khiển (Phông chữ)"
    IDS_LEX_STD_INDENT      "Hướng dẫn lề (Màu sắc)"
    IDS_LEX_STD_SEL         "Văn bản đã chọn (Màu sắc)"
    IDS_LEX_STD_WSPC        "Ký tự trắng (Màu sắc, kích thước 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Nổi bật dòng hiện tại"
    IDS_LEX_STD_CARET       "Ký hiệu con trỏ (Màu sắc, kích thước 1-3)"
    IDS_LEX_STD_LONG_LN     "Hiển thị dòng dài (Màu sắc)"
    IDS_LEX_STD_X_SPC       "Khoảng cách dòng (Kích thước)"
    IDS_LEX_2ND_STYLE       "Phong cách mặc định thứ hai"
    IDS_LEX_2ND_MARGIN      "Lề và số dòng thứ hai"
    IDS_LEX_2ND_BRACE       "Cặp ngoặc khớp thứ hai (Chỉ báo)"
    IDS_LEX_2ND_BRACE_FAIL  "Lỗi cặp ngoặc khớp thứ hai (Chỉ báo)"
    IDS_LEX_2ND_CTRL_CHAR   "Ký tự điều khiển thứ hai (Phông chữ)"
    IDS_LEX_2ND_INDENT      "Hướng dẫn lề thứ hai (Màu sắc)"
    IDS_LEX_2ND_SEL         "Văn bản đã chọn thứ hai (Màu sắc)"
    IDS_LEX_2ND_WSPC        "Ký tự trắng thứ hai (Màu sắc, kích thước 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "Nổi bật dòng hiện tại thứ hai"
    IDS_LEX_2ND_CARET       "Ký hiệu con trỏ thứ hai (Màu sắc, kích thước 1-3)"
    IDS_LEX_2ND_LONG_LN     "Hiển thị dòng dài thứ hai (Màu sắc)"
    IDS_LEX_2ND_X_SPC       "Khoảng cách dòng thứ hai (Kích thước)"
    IDS_LEX_STD_BKMRK       "Đánh dấu và gấp (Màu sắc, kích thước)"
    IDS_LEX_2ND_BKMRK       "Đánh dấu và gấp thứ hai (Màu sắc, kích thước)"
    IDS_LEX_STR_Default     "Mặc định"
    IDS_LEX_STR_Comment     "Nhận xét"
    IDS_LEX_STR_Keyword     "Từ khóa"
    IDS_LEX_STR_Identifier  "Ký tự nhận diện"
    IDS_LEX_STR_Number      "Số"
    IDS_LEX_STR_String      "Chuỗi"
    IDS_LEX_STR_Operator    "Toán tử"
    IDS_LEX_STR_PreProc     "Tiền xử lý"
    IDS_LEX_STR_VerbStrg    "Chuỗi viết tắt"
    IDS_LEX_STR_RegEx       "Biểu thức chính quy"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "Thẻ HTML"
    IDS_LEX_STR_63137       "Thẻ HTML không xác định"
    IDS_LEX_STR_63138       "Thuộc tính HTML"
    IDS_LEX_STR_63139       "Thuộc tính HTML không xác định"
    IDS_LEX_STR_63140       "Giá trị HTML"
    IDS_LEX_STR_63141       "Chuỗi HTML"
    IDS_LEX_STR_63142       "Thẻ nội bộ khác của HTML"
    IDS_LEX_STR_63143       "Chú thích HTML"
    IDS_LEX_STR_63144       "Đối tượng HTML"
    IDS_LEX_STR_63145       "Ký tự nhận diện XML"
    IDS_LEX_STR_63146       "Thẻ bắt đầu ASP"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "Thẻ bắt đầu PHP"
    IDS_LEX_STR_63149       "PHP cơ bản"
    IDS_LEX_STR_63150       "Chuỗi PHP"
    IDS_LEX_STR_63151       "Chuỗi PHP đơn giản"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "Từ khóa PHP"
    IDS_LEX_STR_63153       "Số PHP"
    IDS_LEX_STR_63154       "Biến PHP"
    IDS_LEX_STR_63155       "Biến chuỗi PHP"
    IDS_LEX_STR_63156       "Biến tổng hợp PHP"
    IDS_LEX_STR_63157       "Chú thích PHP"
    IDS_LEX_STR_63158       "Toán tử PHP"
    IDS_LEX_STR_63159       "PHP cơ bản"
    IDS_LEX_STR_63160       "Chú thích JS"
    IDS_LEX_STR_63161       "Số JS"
    IDS_LEX_STR_63162       "Ký tự nhận diện JS"
    IDS_LEX_STR_63163       "Từ khóa JS"
    IDS_LEX_STR_63164       "Chuỗi JS"
    IDS_LEX_STR_63165       "Biểu tượng JS"
    IDS_LEX_STR_63166       "Biểu thức chính quy JS"
    IDS_LEX_STR_63167       "JS cơ bản ASP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "Chú thích ASP JS"
    IDS_LEX_STR_63169       "Số ASP JS"
    IDS_LEX_STR_63170       "Ký tự nhận diện ASP JS"
    IDS_LEX_STR_63171       "Từ khóa ASP JS"
    IDS_LEX_STR_63172       "Chuỗi ASP JS"
    IDS_LEX_STR_63173       "Biểu tượng ASP JS"
    IDS_LEX_STR_63174       "Biểu thức chính quy ASP JS"
    IDS_LEX_STR_63175       "Giá trị VBS cơ bản"
    IDS_LEX_STR_63176       "Chú thích VBS"
    IDS_LEX_STR_63177       "Số VBS"
    IDS_LEX_STR_63178       "Từ khóa VBS"
    IDS_LEX_STR_63179       "Chuỗi VBS"
    IDS_LEX_STR_63180       "Ký tự nhận diện VBS"
    IDS_LEX_STR_63181       "VBS cơ bản ASP"
    IDS_LEX_STR_63182       "Chú thích VBS ASP"
    IDS_LEX_STR_63183       "Số VBS ASP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "Từ khóa ASP VBS"
    IDS_LEX_STR_63185       "Chuỗi ASP VBS"
    IDS_LEX_STR_63186       "Ký tự nhận diện ASP VBS"
    IDS_LEX_STR_63187       "Thẻ XML"
    IDS_LEX_STR_63188       "Thuộc tính XML"
    IDS_LEX_STR_63189       "Giá trị XML"
    IDS_LEX_STR_63190       "Chuỗi XML"
    IDS_LEX_STR_63191       "Thẻ nội bộ XML khác"
    IDS_LEX_STR_63192       "Chú thích XML"
    IDS_LEX_STR_63193       "Đối tượng XML"
    IDS_LEX_STR_63194       "Thẻ - lớp"
    IDS_LEX_STR_63195       "Thẻ - ID"
    IDS_LEX_STR_63196       "Thẻ - thuộc tính"
    IDS_LEX_STR_63197       "Tương tự - lớp"
    IDS_LEX_STR_63198       "Tương tự - lớp không xác định"
    IDS_LEX_STR_63199       "Thuộc tính CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Thuộc tính không xác định"
    IDS_LEX_STR_Value       "Giá trị"
    IDS_LEX_STR_63202       "Quan trọng"
    IDS_LEX_STR_63203       "Chỉ thị"
    IDS_LEX_STR_Target      "Đối tượng"
    IDS_LEX_STR_63205       "Tập lệnh nội tuyến"
    IDS_LEX_STR_63206       "Lệnh CPU"
    IDS_LEX_STR_63207       "Lệnh FPU"
    IDS_LEX_STR_Register    "Thanh ghi"
    IDS_LEX_STR_63209       "Chỉ thị toán hạng"
    IDS_LEX_STR_63210       "Lệnh mở rộng"
    IDS_LEX_STR_63211       "Chuỗi dấu ngoặc kép"
    IDS_LEX_STR_63212       "Chuỗi dấu ngoặc đơn"
    IDS_LEX_STR_63213       "POD (chung)"
    IDS_LEX_STR_63214       "POD (nghĩa đen)"
    IDS_LEX_STR_63215       "Biến scalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Mảng @var"
    IDS_LEX_STR_63217       "Bảng băm %var"
    IDS_LEX_STR_63218       "Bảng ký hiệu *var"
    IDS_LEX_STR_63219       "Biểu thức chính quy /re/ hoặc m{re}"
    IDS_LEX_STR_63220       "Thay thế s/re/ore/"
    IDS_LEX_STR_63221       "Dấu nháy ngược"
    IDS_LEX_STR_63222       "Phần dữ liệu"
    IDS_LEX_STR_63223       "Here-doc (dấu phân cách)"
    IDS_LEX_STR_63224       "Here-doc (dấu nháy đơn, q)"
    IDS_LEX_STR_63225       "Here-doc (dấu nháy kép, qq)"
    IDS_LEX_STR_63226       "Here-doc (dấu nháy ngược, qx)"
    IDS_LEX_STR_63227       "Chuỗi dấu nháy đơn (toàn diện, q)"
    IDS_LEX_STR_63228       "Chuỗi dấu nháy kép (qq)"
    IDS_LEX_STR_63229       "Dấu nháy ngược (qx)"
    IDS_LEX_STR_63230       "Biểu thức chính quy (qr)"
    IDS_LEX_STR_63231       "Mảng (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section     "Phần"
    IDS_LEX_STR_Assign      "Gán"
    IDS_LEX_STR_63234       "Giá trị mặc định"
    IDS_LEX_STR_Label       "Nhãn"
    IDS_LEX_STR_Cmd         "Lệnh"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Nguồn và đích"
    IDS_LEX_STR_63239       "Đặt vị trí"
    IDS_LEX_STR_63240       "Thêm hàng"
    IDS_LEX_STR_63241       "Xóa hàng"
    IDS_LEX_STR_63242       "Thay đổi hàng"
    IDS_LEX_STR_63243       "Nhận dạng trích dẫn"
    IDS_LEX_STR_63244       "Chuỗi ba dấu nháy kép"
    IDS_LEX_STR_63245       "Chuỗi ba dấu nháy đơn"
    IDS_LEX_STR_ClassName   "Tên lớp"
    IDS_LEX_STR_FctName     "Tên hàm"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "Địa chỉ IP"
    IDS_LEX_STR_Var         "Biến"
    IDS_LEX_STR_Cmdlet      "Cmdlet"
    IDS_LEX_STR_Alias       "Bí danh"
    IDS_LEX_STR_63252       "Lỗi phân tích cú pháp"
    IDS_LEX_STR_Prototyp    "Nguyên mẫu"
    IDS_LEX_STR_63254       "Nhận dạng kiểu"
    IDS_LEX_STR_63255       "Định dạng nội dung"
    IDS_LEX_STR_63256       "Văn bản phần tử HTML"
    IDS_LEX_STR_63257       "Văn bản phần tử XML"
    IDS_LEX_STR_63258       "Typedefs/Lớp"
    IDS_LEX_STR_63259       "Tài liệu mô tả"
    IDS_LEX_STR_Keyword2nd  "Từ khóa thứ hai"
    IDS_LEX_STR_Error       "Lỗi"
    IDS_LEX_STR_63262       "Nhấn mạnh mục đã chọn (Hiển thị)"
    IDS_LEX_STR_63263       "Nhấn mạnh mục đã chọn thứ hai (Hiển thị)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Liên kết siêu văn bản (Hotspot)"
    IDS_LEX_STR_63265       "Liên kết siêu văn bản thứ hai (Hotspot)"
    IDS_LEX_STR_63266       "Cơ sở chung thứ hai"
    IDS_LEX_STR_63267       "Biến trong chuỗi"
    IDS_LEX_STR_63268       "Danh sách đã sắp xếp"
    IDS_LEX_STR_Infix       "Từ chèn"
    IDS_LEX_STR_InfixEOL    "Từ chèn EOL"
    IDS_LEX_STR_63271       "Hàm gói cơ bản"
    IDS_LEX_STR_63272       "Hàm gói khác"
    IDS_LEX_STR_Function    "Hàm"
    IDS_LEX_STR_Const       "Hằng số"
    IDS_LEX_STR_63275       "Phân đoạn phụ"
    IDS_LEX_STR_63276       "Nhóm phân đoạn"
    IDS_LEX_STR_63277       "Định nghĩa hàm"
    IDS_LEX_STR_PageEx      "PageEx"
    IDS_LEX_STR_63279       "Định nghĩa If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Định nghĩa macro"
    IDS_LEX_STR_Param       "Tham số"
    IDS_LEX_STR_63282       "Mở rộng nội tuyến"
    IDS_LEX_STR_63283       "Chú thích Pascal"
    IDS_LEX_STR_63284       "Từ khóa Pascal"
    IDS_LEX_STR_63285       "Tên giá trị"
    IDS_LEX_STR_63286       "Loại giá trị"
    IDS_LEX_STR_Hex         "Hex"
    IDS_LEX_STR_AddKey      "Khóa thêm vào"
    IDS_LEX_STR_DelKey      "Khóa đã xóa"
    IDS_LEX_STR_Esc         "Escape"
    IDS_LEX_STR_63291       "GUID của đường dẫn khóa"
    IDS_LEX_STR_POD         "POD"
    IDS_LEX_STR_Symbol      "Biểu tượng"
    IDS_LEX_STR_63294       "Tên module"
    IDS_LEX_STR_63295       "Biến thể hiện"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Biến lớp"
    IDS_LEX_STR_63297       "Phần dữ liệu"
    IDS_LEX_STR_BaseFct     "Hàm cơ bản"
    IDS_LEX_STR_63299       "Chuỗi, bảng và hàm toán học"
    IDS_LEX_STR_63300       "Chức năng nhập, xuất và hệ thống"
    IDS_LEX_STR_LitStrg     "Chuỗi văn bản"
    IDS_LEX_STR_63302       "Yếu tố tương tự"
    IDS_LEX_STR_Media       "Phương tiện"
    IDS_LEX_STR_GlobClass   "Lớp toàn cầu"
    IDS_LEX_STR_63305       "Hàm người dùng định nghĩa"
    IDS_LEX_STR_63306       "Ký tự đặc biệt"
    IDS_LEX_STR_63307       "Phân đoạn văn bản"
    IDS_LEX_STR_63308       "Toán tử biểu thức"
    IDS_LEX_STR_63309       "Tham chiếu ngược biến"
    IDS_LEX_STR_63310       "Điều khiển luồng"
    IDS_LEX_STR_63311       "Phím và nút"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Biến tích hợp"
    IDS_LEX_STR_63313       "Từ khóa biến"
    IDS_LEX_STR_Filter      "Bộ lọc"
    IDS_LEX_STR_Plugin      "Plugin"
    IDS_LEX_STR_63316       "Thuộc tính clip"
    IDS_LEX_STR_63317       "Bắt đầu dòng"
    IDS_LEX_STR_Strong      "Nhấn mạnh"
    IDS_LEX_STR_Emph        "Nhấn mạnh"
    IDS_LEX_STR_63320       "Tiêu đề 1"
    IDS_LEX_STR_63321       "Tiêu đề 2"
    IDS_LEX_STR_63322       "Tiêu đề 3"
    IDS_LEX_STR_63323       "Tiêu đề 4"
    IDS_LEX_STR_63324       "Tiêu đề 5"
    IDS_LEX_STR_63325       "Tiêu đề 6"
    IDS_LEX_STR_63326       "Ký tự trước"
    IDS_LEX_STR_63327       "Danh sách không sắp xếp"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Trích dẫn khối"
    IDS_LEX_STR_63329       "Gạch ngang"
    IDS_LEX_STR_63330       "Quy tắc ngang"
    IDS_LEX_STR_Link        "Liên kết"
    IDS_LEX_STR_Code        "Mã"
    IDS_LEX_STR_Ref         "Tham chiếu"
    IDS_LEX_STR_Doc         "Tài liệu"
    IDS_LEX_STR_Txt         "Văn bản"
    IDS_LEX_STR_StdOp       "Toán tử chuẩn"
    IDS_LEX_STR_Attrib      "Thuộc tính"
    IDS_LEX_STR_StdFct      "Hàm chuẩn"
    IDS_LEX_STR_StdPck      "Gói chuẩn"
    IDS_LEX_STR_StdTyp      "Kiểu chuẩn"
    IDS_LEX_STR_Word        "Từ"
    IDS_LEX_STR_Verb        "Từ ngữ"
    IDS_LEX_STR_63343       "Kiểu tích hợp"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Chuỗi byte"
    IDS_LEX_STR_63345       "Chuỗi khác"
    IDS_LEX_STR_63346       "Thời gian tồn tại của Rust"
    IDS_LEX_STR_Obj         "Đối tượng"
    IDS_LEX_STR_Key         "Khóa"
    IDS_LEX_STR_HotKey      "Phím tắt"
    IDS_LEX_STR_HotStrg     "Chuỗi nóng"
    IDS_LEX_STR_HotStrgOp   "Tùy chọn chuỗi nóng"
    IDS_LEX_STR_63352       "Màu IME nội tuyến"
    IDS_LEX_STR_63353       "Màu IME nội tuyến thứ hai"
    IDS_LEX_STR_63354       "Chỉ báo chỉnh sửa đa"
    IDS_LEX_STR_63355       "Chỉ báo chỉnh sửa đa thứ hai"
    IDS_LEX_STR_DateTime    "Ngày-giờ"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Cho mỗi định nghĩa"
    IDS_LEX_STR_63358       "Trong định nghĩa"
    IDS_LEX_STR_Math        "Toán học"
    IDS_LEX_STR_Scalar      "Số vô hướng"
    IDS_LEX_STR_Subst       "Thay thế"
    IDS_LEX_STR_Modf        "Từ khóa"
    IDS_LEX_STR_Tag         "Thẻ"
    IDS_LEX_STR_63364       "Tên thuộc tính"
    IDS_LEX_STR_63365       "Từ khóa LD"
    IDS_LEX_STR_63366       "Chuỗi ESC"
    IDS_LEX_STR_63367       "Điểm mã Unicode hover"
    IDS_LEX_STR_63368       "Điểm mã Unicode hover thứ hai"
    IDS_LEX_STR_Interface   "Giao diện"
    IDS_LEX_STR_Annot       "Chú thích"
    IDS_LEX_STR_63371       "Từ chú thích tài liệu"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "Trang trí"
    IDS_LEX_STR_63373       "Đánh dấu công việc"
    IDS_LEX_STR_63374       "Lỗi tài liệu chú thích"
    IDS_LEX_STR_TypeOp      "Toán tử kiểu"
    IDS_LEX_STR_63376       "Liên tục"
    IDS_LEX_STR_Special     "Đặc biệt"
    IDS_LEX_STR_63378       "Toán tử cú pháp"
    IDS_LEX_STR_63379       "Chuỗi chưa đóng"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "IRI nén"
    IDS_LEX_STR_SendKey     "Gửi phím"
    IDS_LEX_STR_63383       "Siêu dữ liệu"
    IDS_LEX_STR_Enum        "Liệt kê"
    IDS_LEX_STR_63385       "Chuỗi TriQ"
    IDS_LEX_STR_63386       "Nhận diện ký hiệu"
    IDS_LEX_STR_63387       "Toán tử ký hiệu"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL     "Chuỗi EOL"
    IDS_LEX_STR_Backticks   "Dấu nháy đơn ngược"
    IDS_LEX_STR_GUIDStrg    "Chuỗi GUID"
    IDS_LEX_STR_Global      "Toàn cục"
    IDS_LEX_STR_Input       "Nhập"
    IDS_LEX_STR_Output      "Xuất"
    IDS_LEX_STR_InOut       "Nhập/Xuất"
    IDS_LEX_STR_PortConn    "Kết nối cổng"
    IDS_LEX_STR_SysTasks    "Công việc hệ thống"
    IDS_LEX_STR_AfterLabel  "Sau nhãn"
    IDS_LEX_STR_Table       "Table"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Chỉ báo thay đổi đã sửa đổi"
    IDS_LEX_STD_CH_SAVED        "Chỉ báo thay đổi đã lưu"
    IDS_LEX_STD_CH_REV_TO_MOD   "Chỉ báo thay đổi đã sửa đổi để trở lại"
    IDS_LEX_STD_CH_REV_TO_ORG   "Chỉ báo thay đổi trở về gốc"
    IDS_LEX_2ND_CH_MODIFIED     "Chỉ báo thay đổi thứ hai đã sửa đổi"
    IDS_LEX_2ND_CH_SAVED        "Chỉ báo thay đổi thứ hai đã lưu"
    IDS_LEX_2ND_CH_REV_TO_MOD   "Chỉ báo thay đổi thứ hai đã sửa đổi để trở lại"
    IDS_LEX_2ND_CH_REV_TO_ORG   "Chỉ báo thay đổi thứ hai trở về gốc"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Cột 0"
    IDS_LEX_CSV_COL_1       "Cột 1"
    IDS_LEX_CSV_COL_2       "Cột 2"
    IDS_LEX_CSV_COL_3       "Cột 3"
    IDS_LEX_CSV_COL_4       "Cột 4"
    IDS_LEX_CSV_COL_5       "Cột 5"
    IDS_LEX_CSV_COL_6       "Cột 6"
    IDS_LEX_CSV_COL_7       "Cột 7"
    IDS_LEX_CSV_COL_8       "Cột 8"
    IDS_LEX_CSV_COL_9       "Cột 9"
END

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

