// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Tạo mới"
    IDT_FILE_OPEN           "Mở"
    IDT_FILE_BROWSE         "Duyệt"
    IDT_FILE_SAVE           "Lưu"
    IDT_FILE_RECENT         "Gần đây"
    IDT_EDIT_UNDO           "Hoàn tác"
    IDT_EDIT_REDO           "Làm lại"
    IDT_EDIT_CUT            "Cắt"
    IDT_EDIT_COPY           "Sao chép"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Dán"
    IDT_EDIT_FIND           "Tìm"
    IDT_EDIT_REPLACE        "Thay thế"
    IDT_VIEW_WORDWRAP       "Ngắt dòng"
    IDT_VIEW_ZOOMIN         "Phóng to"
    IDT_VIEW_RESETZOOM      "Đặt lại phóng to/thu nhỏ"
    IDT_VIEW_ZOOMOUT        "Thu nhỏ"
    IDT_VIEW_SCHEME         "Chọn chủ đề"
    IDT_VIEW_SCHEMECONFIG   "Tùy chỉnh chủ đề"
    IDT_FILE_EXIT           "Thoát"
    IDT_FILE_SAVEAS         "Lưu với tên khác"
    IDT_FILE_SAVECOPY       "Lưu bản sao"
    IDT_EDIT_CLEAR          "Xóa"
    IDT_FILE_PRINT          "In"
    IDT_FILE_OPENFAV        "Mở yêu thích"
    IDT_FILE_ADDTOFAV       "Thêm vào yêu thích"
    IDT_VIEW_TOGGLEFOLDS    "Chuyển đổi gấp"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Mở tài liệu"
    IDT_VIEW_NEW_WINDOW      "Cửa sổ mới"
    IDT_VIEW_TOGGLE_VIEW     "Chế độ tập trung"
    IDT_VIEW_CHASING_DOCTAIL "Nhật ký theo dõi (&M)"
    IDT_VIEW_PIN_ON_TOP      "Luôn ở trên cùng"
    IDT_GREP_WIN_TOOL        "Tìm kiếm trong tệp"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : Quyền nâng cao"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : Clipboard"
    IDS_MUI_UNTITLED        "Không có tiêu đề"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Chỉ đọc)"
    IDS_MUI_FILELOCKED      "<Độc quyền>"
    IDS_MUI_LOADFILE        "Đang mở ""%s""..."
    IDS_MUI_SAVEFILE        "Đang lưu ""%s""..."
    IDS_MUI_PRINTFILE       "Đang in trang %i..."
    IDS_MUI_SAVINGSETTINGS  "Đang lưu cài đặt..."
    IDS_MUI_LINKDESCRIPTION "Chỉnh sửa bằng Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Tất cả các tệp (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Tệp thực thi (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Tất cả các tệp (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Tệp cấu hình (*.ini)|*.ini|Tất cả các tệp (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Tệp Bitmap (*.bmp)|*.bmp|Tất cả các tệp (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Chọn thư mục có liên kết đến ứng dụng yêu thích"
    IDS_MUI_FAVORITES       "Chọn thư mục có liên kết đến tệp yêu thích"
    IDS_MUI_BACKSLASHHELP   "Chuyển đổi dấu gạch chéo ngược\n\n\\a\tCảnh báo (BEL, Ascii 7)\n\\b\tLùi (BS, Ascii 8)\n\\f\tChuyển trang (FF, Ascii 12)\n\\n\tDòng mới (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tTab ngang (HT, Ascii 9)\n\\v\tTab dọc (VT, Ascii 11)\n\\0oo\tGiá trị số octal\n\\u####\tGiá trị hex\n\\xhh\tGiá trị hex\n\\\\\tDấu gạch chéo ngược"
    IDS_MUI_REGEXPHELP      "Cú pháp biểu thức chính quy (nhiều dòng)\n\n.\tKhớp với tất cả ký tự\n^\tChuỗi rỗng ngay sau dòng mới\n$\tChuỗi rỗng ngay trước cuối dòng\n\\<\tBắt đầu của từ\n\\>\tKết thúc của từ\n\\b\tRanh giới từ\n[...]\tTập hợp ký tự ([abc]) hoặc phạm vi ([a-z])\n[^...]\tKý tự không nằm trong tập hợp hoặc phạm vi\n\\d\tTất cả các chữ số\n\\D\tKý tự không phải chữ số\n\\s\tTất cả ký tự khoảng trắng\n\\S\tKý tự không phải khoảng trắng\n\\w\tTất cả ký tự ""từ""\n\\W\tTất cả ký tự ""không phải từ""\n\\x\tKý tự thoát có ý nghĩa đặc biệt\n\\xHH\tKý tự có giá trị hex là HH\n?\tKhớp một lần hoặc không khớp\n*\tKhớp 0 lần hoặc nhiều lần\n+\tKhớp một lần hoặc nhiều lần\n*? or +?\tKhớp không tham lam với dấu hoa thị ""*""\n\tvà cộng ""+""\n(\tBắt đầu của phạm vi\n)\tKết thúc của phạm vi\n\\n\tTham chiếu phạm vi khi thay thế (n là 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Tìm kiếm với ký tự đại diện\n\n*\tKhớp với 0 hoặc nhiều ký tự\n?\tKhớp với một ký tự cụ thể"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Đã xảy ra lỗi khi mở tệp ""%s"""
    IDS_MUI_ERR_SAVEFILE    "Đã xảy ra lỗi khi lưu tệp ""%s"""
    IDS_MUI_ERR_DLG_FORMAT  "Lỗi '%s', Nguyên nhân:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Không thể tìm thấy plugin trình duyệt tệp\nPlugin MiniPath có thể tải xuống từ https://rizonesoft.com"
    IDS_MUI_ERR_GREPWIN     "Không thể tìm thấy plugin tìm kiếm tệp\nPlugin grepWinNP3 có thể tải xuống từ https://rizonesoft.com"
    IDS_MUI_ERR_MRUDLG      "Không thể truy cập tệp đã chọn!\nCó muốn xóa khỏi danh sách không?"
    IDS_MUI_ERR_CREATELINK  "Đã xảy ra lỗi khi tạo liên kết trên màn hình chính"
    IDS_MUI_ERR_PREVWINDISABLED
                            "Cửa sổ Notepad3 hiện tại đang sử dụng hoặc hộp thoại đang mở\nCó muốn mở cửa sổ Notepad3 khác không?"
    IDS_MUI_ERR_ENCODINGNA  "Không thể tìm thấy bảng chuyển đổi mã hóa cho mã hóa đã chọn trên hệ thống"
    IDS_MUI_ERR_UNICODE     "Đã xảy ra lỗi khi chuyển đổi tệp Unicode này\nDữ liệu sẽ bị mất nếu lưu tệp!"
    IDS_MUI_ERR_BITMAP      "Kích thước của bitmap ""%s"" không phù hợp\nKích thước hợp lệ: %i x %i (Chiều rộng >= %i x Chiều cao)"
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Đã xảy ra lỗi khi nâng quyền người dùng!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Một số ký tự trong văn bản hiện tại không được hỗ trợ bởi mã hóa đã chọn và có thể bị thay thế bằng ký tự mặc định khi lưu. Nên chọn mã hóa tệp khác. Có tiếp tục không?"
    IDS_MUI_ERR_DROP        "Chỉ có thể kéo và thả một tệp tại một thời điểm!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Không thể lưu tệp ""%s"" và không thể bảo vệ tệp đó\n\nCó muốn khởi động %s với ứng dụng 'Quyền nâng cao' không?"
    IDS_MUI_ERR_ADMINEXE    "Không có tệp thực thi quản trị\nCó kiểm tra tại https://rizonesoft.com không?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Có muốn mở tệp lớn này không?\n\t(Kích thước: %s >= %s)!\n(Các tùy chọn kiểu và tô sáng cú pháp sẽ không được áp dụng!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Không thể xử lý tệp lớn (Kích thước: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Mở rộng không xác định (%s)!\nCó tiếp tục tải dữ liệu không?"
    IDS_MUI_INDENT_CONSISTENT   "Tệp có độ thụt lề nhất quán!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR      "Mac cũ (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Có muốn chuẩn hóa tất cả các ký tự kết thúc dòng thành '%s' không?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Tác vụ này không thể thực hiện trong lựa chọn hình chữ nhật"
    IDS_MUI_SELMULTI        "Tác vụ này không thể thực hiện trong lựa chọn đa mục"
    IDS_MUI_SELRECTORMULTI  "Tác vụ này không thể thực hiện trong lựa chọn hình chữ nhật hoặc đa mục"
    IDS_MUI_BUFFERTOOSMALL  "Không thể thực hiện tác vụ này (dòng quá dài)"
    IDS_MUI_FIND_WRAPFW     "Đã đến cuối tài liệu và bắt đầu tìm kiếm lại từ đầu"
    IDS_MUI_FIND_WRAPRE     "Đã đến đầu tài liệu và bắt đầu tìm kiếm lại từ cuối"
    IDS_MUI_NOTFOUND        "Không tìm thấy mục khớp với mẫu tìm kiếm đã chỉ định"
    IDS_MUI_REPLCOUNT       "Đã thay thế %s sự xuất hiện của mẫu tìm kiếm đã chỉ định"
    IDS_MUI_ASK_ENCODING    "Chuyển đổi mã hóa tệp từ mã hóa này sang mã hóa khác có thể dẫn đến việc thay thế văn bản không được hỗ trợ bằng ký tự mặc định và xóa lịch sử hoàn tác. Có tiếp tục không?"
    IDS_MUI_ASK_ENCODING2   "Đang cố gắng thay đổi mã hóa của tệp trống. Lịch sử hoàn tác sẽ bị xóa vì không thể đồng bộ hóa với mã hóa mới. Có tiếp tục không?"
    IDS_MUI_ASK_CLEAR_UNDO  "Thực hiện tác vụ này sẽ xóa lịch sử hoàn tác. Có tiếp tục không?"
    IDS_MUI_READONLY_SAVE   """%s"" là chỉ đọc. Có muốn lưu thành tệp khác không?"
    IDS_MUI_FILECHANGENOTIFY
                            "Tệp hiện tại đã bị sửa đổi bởi chương trình bên ngoài\nChọn:\n\Hủy -\t\tBỏ qua thay đổi thêm\nTải lại -\t\tTải lại tệp\nTiếp tục -\tChuyển sang giám sát tệp"
    IDS_MUI_FILECHANGENOTIFY2 "Tệp hiện tại đã bị xóa. Có muốn lưu ngay bây giờ không?"
    IDS_MUI_FILELOCK_ERROR  "Không thể lấy khóa tệp độc quyền cho ""%s"""
    IDS_MUI_STICKYWINPOS    "Vị trí cửa sổ cố định đã được kích hoạt. Cửa sổ Notepad3 mới sẽ sử dụng cài đặt sắp xếp cửa sổ hiện tại"
    IDS_MUI_SAVEDSETTINGS   "Cài đặt chương trình hiện tại đã được lưu"
    IDS_MUI_CREATEINI_FAIL  "Đã xảy ra lỗi khi tạo tệp cấu hình"
    IDS_MUI_WRITEINI_FAIL   "Đã xảy ra lỗi khi ghi cài đặt vào tệp cấu hình"
    IDS_MUI_INIFILE_READONLY
                            "Tệp cấu hình chỉ đọc. Có muốn bỏ qua cài đặt và ghi đè không?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Không tìm thấy tệp cấu hình hiện tại\nĐể giữ các thay đổi kiểu, hãy lưu cài đặt ngay bây giờ (F7) hoặc quay lại cấu hình chủ đề (Ctrl+F12) để xuất kiểu"
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Có muốn khởi động lại chương trình để kích hoạt cài đặt đã lưu không?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Nếu tiếp tục mà không khởi động lại, cài đặt đã lưu sẽ không được áp dụng và cài đặt nội bộ sẽ bị bỏ qua khi chương trình thoát!"
    IDS_MUI_EXPORT_FAIL      "Đã xảy ra lỗi khi xuất cài đặt kiểu sang ""%s"""
    IDS_MUI_REGEX_INVALID    "Đã xảy ra lỗi khi đánh giá biểu thức chính quy. Biểu thức không hợp lệ!"
    IDS_MUI_DROP_NO_FILE     "Không tìm thấy tên tệp hợp lệ\nNếu kéo từ ứng dụng 32-bit\nHãy kéo và thả vào thanh công cụ Notepad3"
    IDS_MUI_URL_DIR_EXISTS   "Thư mục đã chỉ định URL đã tồn tại!"
    IDS_MUI_URL_FILE_EXISTS  "Tệp đã chỉ định URL đã tồn tại!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "Không thể tìm thấy đường dẫn URL đã chỉ định!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt+Click để mở tệp"
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl+Click để mở liên kết trong trình duyệt"
    IDS_MUI_INF_PRSVFILEMODTM
                             "Có thể bảo tồn dấu thời gian sửa đổi tệp gốc\nTùy chọn này sẽ giữ nguyên trong phiên này!"
    IDS_MUI_OUT_OFF_OCCMRK   "Không đủ dấu đánh dấu (dấu trang/nổi bật)!"
    IDS_MUI_DOCUMENT_READONLY
                             "Tài liệu hiện đang khóa chỉ đọc. Có muốn giữ khóa để ngăn chặn việc chỉnh sửa không?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Bạn có muốn lưu các thay đổi không:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Bạn có muốn khôi phục tệp về trạng thái lưu lần cuối không?"
    IDS_MUI_ASK_RECODE      "Để ghi, bạn phải tải lại tệp từ đĩa. Các thay đổi chưa lưu sẽ bị mất!"
    IDS_MUI_ASK_CREATE      "Không thể tìm thấy tệp ""%s""\nBạn có muốn tạo tệp này không?"
    IDS_MUI_PRINT_HEADER    "Tên tệp, ngày và giờ hiện tại|Tên tệp, ngày hiện tại|Tên tệp|Bỏ trống"
    IDS_MUI_PRINT_FOOTER    "Số trang|Bỏ trống"
    IDS_MUI_PRINT_COLOR     "Thông thường|Đảo ngược màu (nền tối)|Trắng trên đen|Trắng|Trắng (không có số dòng)|Màu của màn hình"
    IDS_MUI_PRINT_PAGENUM   "Trang %i"
    IDS_MUI_WARN_STYLE_RESET
                            "Tác vụ này sẽ đặt lại kiểu về giá trị mặc định của chế độ màu mong muốn và chuyển tệp chủ đề hiện tại về cấu hình mặc định!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Chế độ một thể hiện tệp:\n\nBạn có muốn đặt lại tiêu điểm vào thể hiện tệp đã mở không?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Tài liệu này không có văn bản để in"
    IDS_MUI_PRINT_ERROR     "Lỗi in tệp ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Đã tạo lối tắt cho tệp hiện tại trong thư mục yêu thích"
    IDS_MUI_FAV_FAILURE     "Không thể tạo lối tắt cho tệp hiện tại\nVui lòng kiểm tra xem có tệp nào khác cùng tên không"
    IDS_MUI_READONLY_MODIFY "Không thể sửa đổi thuộc tính của ""%s"""
    IDS_MUI_SAVEPOS         "Lưu vị trí (&S)\tCtrl+S"
    IDS_MUI_RESETPOS        "Đặt lại vị trí (&R)\tCtrl+R"
    IDS_MUI_PREVIEW         "Xem trước thiết lập (&P)\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Mật khẩu không đúng\nBạn có muốn thử mật khẩu khác không?"
    IDS_MUI_NOPASS          "Giải mã đã bị hủy\nBạn có muốn đọc dữ liệu thô đã mã hóa không?"
    IDS_MUI_STY_BASESTD     "BASE (kiểu cơ bản):"
    IDS_MUI_STY_BASE2ND     "BASE (kiểu cơ bản thứ hai):"
    IDS_MUI_STY_LEXDEF      "%s - kiểu cơ bản:"
    IDS_MUI_STY_LEXSTYLE    "%s - kiểu:"
    IDS_MUI_TITLE_RELBASE   "+++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(vi-VN) Bản dịch tiếng Việt của kun7752"
    IDS_MUI_TITLE_FIXBASE   "BASE (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: %s - kiểu +++"
    IDS_MUI_TITLE_FIXCUR    "%s: %s - kiểu"
    IDS_MUI_TITLE_RELARB    "+++ Kiểu '%s' - (%s) +++"
    IDS_MUI_TITLE_FIXARB    "Kiểu '%s' - (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Các phần mở rộng tên tệp liên kết:"
    IDS_MUI_ZERO_LEN_MATCH  "^ Khớp độ dài 0"
    IDS_MUI_GOTO_LINE       "Dòng (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "Cột (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Ngôn ngữ (&L)"
    IDS_USE_LOCALE_DATEFMT  "Ngôn ngữ định nghĩa định dạng ngày (&D)"
    IDS_MUI_MENU_THEMES     "Bộ cấu hình (&S)"
    IDM_THEMES_FACTORY_RESET "Đặt lại về cài đặt gốc (&F)"
    IDM_THEMES_STD_CFG       "Cấu hình tiêu chuẩn (&S)"
    IDS_MUI_STATUSBAR_PREFIXES "Dòng  ,Cột  ,Chọn  ,Chọn khối  ,Chọn dòng  ,Khớp  ,,,,,,,Ký tự  ,Thay thế  ,Đánh giá  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Xóa tất cả"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Xóa lịch sử tìm kiếm"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Xóa lịch sử thay thế"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Tìm kiếm từ clipboard nếu mục chọn bị trống"
    IDS_MUI_REPLCLIPTAG     "Thay thế clipboard của phím tắt [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "Quấn từ trên xuống dưới"
    IDS_MUI_WRAPSEARCH_BCK  "Quấn từ dưới lên trên"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "Đánh dấu tất cả các mục..."
    IDS_MUI_SB_TOGGLE_VIEW    "Chuyển đổi chế độ xem..."
    IDS_MUI_SB_REPLACE_ALL    "Thay thế tất cả..."
    IDS_MUI_SB_WRAP_LINES     "Quấn dòng..."
    IDS_MUI_SB_SORTING_LINES  "Sắp xếp dòng..."
    IDS_MUI_SB_CONV_LNBRK     "Chuyển đổi xuống dòng..."
    IDS_MUI_SB_RECODING_DOC   "Ghi tài liệu..."
    IDS_MUI_SB_LEXER_STYLING  "Áp dụng kiểu lexer..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Cách sử dụng:\r\n\
Notepad3 [/?] [...[mã hóa]] [...[chế độ kết thúc dòng]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][path]tên tệp[...]]\r\n\r\n\
Tệp\tPhải là đối số cuối cùng không có khoảng trắng nằm trong dấu ngoặc\r\n\tkép mặc định\r\n\
+\tCho phép nhiều đối số tệp (bao gồm khoảng trắng trong dấu ngoặc kép)\r\n\
-\tCho phép một đối số tệp (không có khoảng trắng trong dấu ngoặc kép)\r\n\r\n\
Tùy chọn:\r\n\
/?\tHiển thị thông điệp trợ giúp này\r\n\
...\tMã hóa (/ansi, /unicode, /unicodebe, /utf8, /utf8sig)\r\n\
...\tChế độ kết thúc dòng (/crlf, /cr, /lf)\r\n\
/e\tMã hóa tệp nguồn\r\n\
/g\tChuyển đến vị trí chỉ định (/g -1 để đến cuối tệp)\r\n\
/m\tTìm kiếm văn bản chỉ định (/m- cuối cùng, /mr biểu thức chính quy, \r\n\t/mb dấu gạch chéo)\r\n\
/l\tTự động tải lại tệp đã chỉnh sửa\r\n\
/q\tBuộc tạo tệp mới mà không có thông báo nhắc nhở\r\n\
/s\tChọn hệ thống cú pháp chỉ định\r\n\
/d\tChọn sơ đồ văn bản cơ bản\r\n\
/h\tChọn hệ thống mã nguồn web\r\n\
/x\tChọn hệ thống tài liệu XML\r\n\
/c\tMở cửa sổ mới và dán nội dung từ clipboard\r\n\
/b\tMở bảng dán mới để thu thập các mục từ clipboard\r\n\
/n\tLuôn mở cửa sổ mới (/ns để chỉ một thể hiện tệp)\r\n\
/r\tTái sử dụng cửa sổ (/rs để chỉ một thể hiện tệp)\r\n\
/p\tXác định vị trí và kích thước cửa sổ (/p0,/ps,/pd,f,l,t,r,b,m)Hoặc /p <trái>,\r\n\
\t<trên>,<rộng>,<cao>[,<dpi>[,<tối đa>]]  (tất cả đều là số nguyên)\r\n\
/t\tĐặt tiêu đề cửa sổ\r\n\
/i\tKhởi động với biểu tượng trên khay hệ thống\r\n\
/o\tĐặt cửa sổ lên trên cùng\r\n\
/f\tXác định tệp ini (/f0 không có tệp ini)\r\n\
/u\tKhởi động với quyền nâng cao\r\n\
/v\tIn tệp ngay lập tức và thoát\r\n\
/vd\tIn tệp (mở hộp thoại máy in)\r\n\
/y\tTìm kiếm PATH môi trường cho tên tệp tương đối\r\n\
/z\tBỏ qua điều này (có thể dùng để thay thế Notepad dựa trên registry)\r\n\r\n\
Ví dụ:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Mở tệp mới: ""Test.txt"" Mã hóa=UTF-8-BOM, EoL=CRLF\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... In tệp ngay lập tức: ""Test.txt""\
"

IDS_MUI_STYLEEDIT_HELP "\
Các phần mở rộng tên tệp phải được phân tách bằng dấu ';'\r\n\
Sử dụng \\<regex>; để định nghĩa mẫu khớp tên tệp:\r\n\
   \\xyz$;   => Tên tệp (tên cơ bản + phần mở rộng) kết thúc bằng 'xyz'\r\n\r\n\
Định dạng kiểu:\r\n\
Phông chữ:Tên; Kích thước:[+/-]nn.mm; Đậm; Nghiêng; Gạch chân;\r\n\
Màu chữ:#ffffff; Màu nền:#bbbbbb; Lấp đầy kết thúc dòng; indic_gradient\r\n\r\n\
Thuộc tính kiểu có thể được sao chép và dán hoặc kéo và thả\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Development:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Contributors:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Libraries:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Acknowledgments:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Resources:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licences:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

