// Microsoft Visual C++ generated resource script.
//
#include "common_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "common_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND48           ICON     DISCARDABLE    "Notepad3_48.ico"
IDI_MUI_RUN             ICON                    "Run.ico"
IDI_MUI_STYLES          ICON                    "Styles.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_RIZBITMAP           BITMAP                  "rizonesoft.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR                  "Copy.cur"


STRINGTABLE
BEGIN

IDS_MUI_ABOUT_DEV  "\
\\cf0 \\b1 Florian 'Flo' Balmer (Notepad2)\\b0\\tab http://www.flos-freeware.ch\\par\
\\cf0 RaiKoHoff\\tab https://github.com/RaiKoHoff\\par\
\\cf0 \\par\
"

IDS_MUI_ABOUT_CONTRIBS  "\
\\cf0 Derick Payne(\\u0169   Rizonesoft)\\tab https://www.rizonesoft.com\\par\
\\cf0 XhmikosR (Notepad2-mod)\\tab https://xhmikosr.github.io/notepad2-mod\\par\
\\cf0 Kai Liu (CodeFolding)\\tab http://code.kliu.org/misc/notepad2\\par\
\\cf0 RL Vision (Bookmarks)\\tab https://www.rlvision.com/notepad2/about.php\\par\
\\cf0 Aleksandar Lekov (MarkOcc./AutoCompl.)\\par\
\\cf0 Bruno Barbieri\\par\
\\cf0 Matthew Ellis (MinimizeToTray)\\par\
\\cf0 Igal Tabachnik (RelaunchElevated)\\tab https://github.com/hmemcpy\\par\
\\cf0 Et alii @ GitHub\\tab https://github.com/XhmikosR/notepad2-mod/graphs/contributors\\par\
\\cf0 \\par\
"

IDS_MUI_ABOUT_LIBS  "\
\\cf0 N.Hodgson (Scintilla)\\tab https://www.scintilla.org\\par\
\\cf0 K.Takata (Onigmo Regex)\\tab https://github.com/k-takata/Onigmo\\par\
\\cf0 D.Dyer (NotepadCrypt)\\tab http://www.real-me.net/ddyer/notepad/NotepadCrypt.html\\par\
\\cf0 T.D.Hanson (uthash)\\tab https://troydhanson.github.io/uthash\\par\
\\cf0 Jinsuk Kim (CED EncDet)\\tab https://github.com/google/compact_enc_det\\par\
\\cf0 Lewis Van Winkle (TinyExpr)\\tab https://github.com/codeplea/tinyexpr\\par\
\\cf0 \\par\
"
//
// Caution: To correctly access the site "https://github.com/craigo-"
// a No-Break Space " " (alt+0160) is added AFTER the "-" !
//

IDS_MUI_ABOUT_ACKNOWLEDGES  "\
\\cf0 craigo-\\tab https://github.com/craigo- \\par\
\\cf0 lhmouse\\tab https://github.com/lhmouse\\par\
\\cf0 hpwamr\\tab https://github.com/hpwamr\\par\
\\cf0 engelhro\\tab https://github.com/engelhro\\par\
\\cf0 AlexIljin\\tab https://github.com/AlexIljin\\par\
\\cf0 maboroshin\\tab https://github.com/maboroshin\\par\
\\cf0 zufuliu\\tab https://github.com/zufuliu\\par\
\\cf0 alexantr\\tab https://github.com/alexantr\\par\
\\cf0 \\par\
"

IDS_MUI_ABOUT_MORE  "\
\\cf0 NotepadCrypt Version(Java)\\tab https://www.nayuki.io/page/notepadcrypt-format-decryptor-java\\par\
\\cf0 \\par\
"

IDS_MUI_ABOUT_LICENSES  "\
\\cf0 Scintilla\\tab https://www.scintilla.org/License.txt\\par\
\\cf0 Onigmo Regex\\tab https://github.com/kkos/oniguruma/blob/master/COPYING\\par\
\\cf0 uthash\\tab https://troydhanson.github.io/uthash/license.html\\par\
\\cf0 CED\\tab https://github.com/google/compact_enc_det/blob/master/LICENSE\\par\
\\cf0 TinyExpr\\tab https://github.com/codeplea/tinyexpr/blob/master/LICENSE\\par\
\\cf0 \\par\
"

END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
