========================================================================================================
==                                                                                                    ==
==  This ".txt" file is intended for "Translators" to communicate to them the "Line numbers" of the   ==
==  "Added or Modified" items in the "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").    ==
==                                                                                                    ==
==                                                                         Last update:  2022-02-12   ==
========================================================================================================

January 2022:   Line numbers to translate_2022-01 - https://workupload.com/file/3kmZN49gB9w (2022-01-29)

February 2022:  Line numbers to translate_2022-02 - https://workupload.com/file/gTSBXqGG9Fd (2022-02-12)

March 2022:     Line numbers to translate_2022-03 -  (2022-03-xx)

April 2022:     Line numbers to translate_2022-04 -  (2022-04-xx)

May 2022:       Line numbers to translate_2022-05 -  (2022-05-xx)

June 2022:      Line numbers to translate_2022-06 -  (2022-06-xx)

July 2022:      Line numbers to translate_2022-07 -  (2022-08-xx)

August 2022:    Line numbers to translate_2022-08 -  (2022-08-xx)

September 2022: Line numbers to translate_2022-09 -  (2022-09-xx)

October 2022:   Line numbers to translate_2022-10 -  (2022-10-xx)

November 2022:  Line numbers to translate_2022-11 -  (2022-11-xx)

December 2022:  Line numbers to translate_2022-12 -  (2022-12-xx)


Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
--------------------------------------------------------------------------------------------------------
