======================================================================================================
==                                                                                                  ==
==  This file is intended for "Translators" to communicate to them the "Line Numbers" of the        ==
==  "Added or Modified" lines in the "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").  ==
==                                                                                                  ==
==                                                                       Last update:  2022-12-30   ==
======================================================================================================

January 2022:   Line numbers to translate - https://workupload.com/file/3kmZN49gB9w (2022-01-29)
February 2022:  Line numbers to translate - https://workupload.com/file/vr9gjJzTyEz (2022-02-20)
March 2022:     Line numbers to translate - No "Added or Modified" items in March 2022
April 2022:     Line numbers to translate - https://workupload.com/file/tgdbQPMbZyP (2022-04-16)
May 2022:       Line numbers to translate - No "Added or Modified" items in May 2022
June 2022:      Line numbers to translate - No "Added or Modified" items in June 2022
July 2022:      Line numbers to translate - No "Added or Modified" items in July 2022
August 2022:    Line numbers to translate - https://workupload.com/file/8z35zrkuUHv (2022-08-30)
September 2022: Line numbers to translate - https://workupload.com/file/ZNFvcbCXKLf (2022-09-28)
October 2022:   Line numbers to translate - https://workupload.com/file/WbK3aqk3Wb7 (2022-10-23)
November 2022:  Line numbers to translate - No "Added or Modified" items in November 2022
December 2022:  Line numbers to translate - https://workupload.com/file/Jqk5WuVHdRP (2022-12-30)

January 2023:   Line numbers to translate -  (2023-01-xx)
February 2023:  Line numbers to translate -  (2023-02-xx)
March 2023:     Line numbers to translate -  (2023-03-xx)
April 2023:     Line numbers to translate -  (2023-04-xx)
May 2023:       Line numbers to translate -  (2023-05-xx)
June 2023:      Line numbers to translate -  (2023-06-xx)
July 2023:      Line numbers to translate -  (2023-07-xx)
August 2023:    Line numbers to translate -  (2023-08-xx)
September 2023: Line numbers to translate -  (2023-09-xx)
October 2023:   Line numbers to translate -  (2023-10-xx)
November 2023:  Line numbers to translate -  (2023-11-xx)
December 2023:  Line numbers to translate -  (2023-12-xx)

Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
--------------------------------------------------------------------------------------------------------
