========================================================================================================
==                                                                                                    ==
==  This ".txt" file is intended for "Translators" to communicate to them the "Line numbers" of the   ==
==  "Added or Modified" items in the "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").    ==
==                                                                                                    ==
==                                                                         Last update:  2022-09-28   ==
========================================================================================================

January 2022:   Line numbers to translate_2022-01 - https://workupload.com/file/3kmZN49gB9w (2022-01-29)

February 2022:  Line numbers to translate_2022-02 - https://workupload.com/file/vr9gjJzTyEz (2022-02-20)

March 2022:     Line numbers to translate_2022-03 - No "Added or Modified" items in March 2022

April 2022:     Line numbers to translate_2022-04 - https://workupload.com/file/tgdbQPMbZyP (2022-04-16)

May 2022:       Line numbers to translate_2022-05 - No "Added or Modified" items in May 2022

June 2022:      Line numbers to translate_2022-06 - No "Added or Modified" items in June 2022

July 2022:      Line numbers to translate_2022-07 - No "Added or Modified" items in July 2022

August 2022:    Line numbers to translate_2022-08 - https://workupload.com/file/8z35zrkuUHv (2022-08-30)

September 2022: Line numbers to translate_2022-09 - https://workupload.com/file/ZNFvcbCXKLf (2022-09-28)

October 2022:   Line numbers to translate_2022-10 -  (2022-10-xx)

November 2022:  Line numbers to translate_2022-11 -  (2022-11-xx)

December 2022:  Line numbers to translate_2022-12 -  (2022-12-xx)


Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
--------------------------------------------------------------------------------------------------------
