======================================================================================================
==                                                                                                  ==
==  This file is intended for the "Translators" to communicate to them the "Line Numbers" of        ==
==  the "Added or Modified" lines in "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").  ==
==                                                                                                  ==
==                                                                       Last update:  2024-04-30   ==
======================================================================================================

January 2023: Line numbers to translate_2023-01 - No "Added or Modified" items in January 2023
Februar 2023: Line numbers to translate_2023-02 - https://workupload.com/file/Wudw3h2dqyv (2023-02-26)
March   2023: Line numbers to translate_2023-03 - https://workupload.com/file/hPZnCQnTWF9 (2023-03-27)
April   2023: Line numbers to translate_2023-04 - https://workupload.com/file/J6zhvZU2cGs (2023-04-30)
May     2023: Line numbers to translate_2023-05 - https://workupload.com/file/m6FWgG8FNaW (2023-05-13)
June    2023: Line numbers to translate_2023-06 - https://workupload.com/file/XxuNPw4GSMm (2023-06-30)
July    2023: Line numbers to translate_2023-07 - https://workupload.com/file/Uqb2Sp3a9AH (2023-07-07)
August  2023: Line numbers to translate_2023-08 - https://workupload.com/file/tffXdy5dupA (2023-08-28)
Septemb 2023: Line numbers to translate_2023-09 - https://workupload.com/file/JqfeAM46MxL (2023-09-13)
October 2023: Line numbers to translate_2023-10 - No "Added or Modified" items in October 2023
Novemb. 2023: Line numbers to translate_2023-11 - No "Added or Modified" items in November 2023
Decemb. 2023: Line numbers to translate_2023-12 - No "Added or Modified" items in December 2023

January 2024: Line numbers to translate_2024-01 - No "Added or Modified" items in January 2024
Februar 2024: Line numbers to translate_2024-02 - No "Added or Modified" items in February 2024
March   2024: Line numbers to translate_2024-03 - No "Added or Modified" items in March 2024
April   2024: Line numbers to translate_2024-04 - No "Added or Modified" items in April 2024
May     2024: Line numbers to translate_2024-05 -  (2024-05-xx)
June    2024: Line numbers to translate_2024-06 -  (2024-06-xx)
July    2024: Line numbers to translate_2024-07 -  (2024-07-xx)
August  2024: Line numbers to translate_2024-08 -  (2024-08-xx)
Septemb 2024: Line numbers to translate_2024-09 -  (2024-09-xx)
October 2024: Line numbers to translate_2024-10 -  (2024-10-xx)
Novemb. 2024: Line numbers to translate_2024-11 -  (2024-11-xx)
Decemb. 2024: Line numbers to translate_2024-12 -  (2024-12-xx)

Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
------------------------------------------------------------------------------------------------------
