========================================================================================================
==                                                                                                    ==
==  This ".txt" file is intended for "Translators" to communicate to them the "Line numbers" of the   ==
==  "Added or Modified" items in the "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").    ==
==                                                                                                    ==
==                                                           Last update:  "May 2021" on 2021-05-18   ==
========================================================================================================

January 2022:   Line numbers to translate_2022-01 - 

February 2022:  Line numbers to translate_2022-02 - 

March 2021:     Line numbers to translate_2021-03 - https://workupload.com/file/MrtH6U2RhKC (2021-03-31)

April 2021:     Line numbers to translate_2021-04 - https://workupload.com/file/jcbdVpEBCfr (2021-04-29)

May 2021:       Line numbers to translate_2021-05 - https://workupload.com/file/9herVXcC9ED (2021-05-18)

June 2021:      Line numbers to translate_2021-06 - 

July 2021:      Line numbers to translate_2021-07 - 

August 2021:    Line numbers to translate_2021-08 - 

September 2021: Line numbers to translate_2021-09 - 

October 2021:   Line numbers to translate_2021-10 - 

November 2021:  Line numbers to translate_2021-11 - 

December 2021:  Line numbers to translate_2021-12 - 


Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
--------------------------------------------------------------------------------------------------------
