====================================================================================================
==                                                                                                ==
==  This .txt file is intended for Translators to communicate to them the Line Mumbers of the     ==
==  "Added/Modified" items in the Resource files ("xx_yy.rc" and "grepWinNP3.lang").              ==
==                                                                                                ==
==                                                      Latest update:  "May 2021" on 2021-05-07  ==
====================================================================================================

March 2021:   Line numbers to translate_2021-03.png - https://workupload.com/file/MrtH6U2RhKC (2021-03-31)

April 2021:   Line numbers to translate_2021-04.png - https://workupload.com/file/jcbdVpEBCfr (2021-04-29)

May 2021:     Line numbers to translate_2021-05.png - https://workupload.com/file/B3Gq4QFHERL (2021-05-07)

June 2021:    Line numbers to translate_2021-06.png - 

July 2021:    Line numbers to translate_2021-07.png - 

August 2021:  Line numbers to translate_2021-08.png - 

Sept. 2021:   Line numbers to translate_2021-09.png - 

October 2021: Line numbers to translate_2021-10.png - 

Novemb. 2021: Line numbers to translate_2021-11.png - 

Decemb. 2021: Line numbers to translate_2021-12.png - 


Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
---------------------------------------------------------------------------------------------------
