========================================================================================================
==                                                                                                    ==
==  This ".txt" file is intended for "Translators" to communicate to them the "Line numbers" of the   ==
==  "Added or Modified" items in the "Resource" files ("filename_xx_yy.rc" and "grepWinNP3.lang").    ==
==                                                                                                    ==
==                                                                         Last update:  2021-11-10   ==
========================================================================================================

January 2022:   Line numbers to translate_2022-01 - (2022-01-xx)

February 2022:  Line numbers to translate_2022-02 - (2022-02-xx)

March 2021:     Line numbers to translate_2021-03 - https://workupload.com/file/MrtH6U2RhKC (2021-03-31)

April 2021:     Line numbers to translate_2021-04 - https://workupload.com/file/jcbdVpEBCfr (2021-04-29)

May 2021:       Line numbers to translate_2021-05 - https://workupload.com/file/9herVXcC9ED (2021-05-18)

June 2021:      Line numbers to translate_2021-06 - https://workupload.com/file/EFcQfYrKLB5 (2021-06-30)

July 2021:      Line numbers to translate_2021-07 - https://workupload.com/file/gGuZsvzs4Zv (2021-08-20)

August 2021:    Line numbers to translate_2021-08 - https://workupload.com/file/wN3RmtUEmDp (2021-08-07)

September 2021: Line numbers to translate_2021-09 - https://workupload.com/file/HauLYcASNRk (2021-09-03)

October 2021:   Line numbers to translate_2021-10 -  (2021-10-xx)

November 2021:  Line numbers to translate_2021-11 - https://workupload.com/file/yuCbP4jWrap (2021-11-10)

December 2021:  Line numbers to translate_2021-12 -  (2021-12-xx)


Comments and suggestions are welcome... 😃

If you have any difficulties or questions, do not hesitate to contact me.

hpwamr - MUI Coordinator
--------------------------------------------------------------------------------------------------------
