// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Nieuw\tCtrl+N",                                          IDM_FILE_NEW
        MENUITEM "&Openen...\tCtrl+O",                                      IDM_FILE_OPEN
        MENUITEM "&Opslaan\tCtrl+S",                                        IDM_FILE_SAVE
        MENUITEM "Op&slaan als...\tF6",                                     IDM_FILE_SAVEAS
        MENUITEM "Opslaan &kopiëren...\tCtrl+F6",                           IDM_FILE_SAVECOPY
        MENUITEM "Opslaan met originele bestands&datum/-tijd\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Alleen-lezen",                           IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Instellen encryptie wachtwoord...",       IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Pad naar klembord"
        BEGIN
            MENUITEM "Kopieer alleen &bestandsnaam\tCtrl+F9",   IDM_EDIT_INSERT_FILENAME
            MENUITEM "Kopieer alleen &pad-map",                 IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Kopieer &volledige pad\tCtrl+Shift+F9",   IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Lancering"
        BEGIN
            MENUITEM "Zoek in &bestanden\tCtrl+Shift+F",        IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Nieuw venster\tAlt+N",               IDM_FILE_NEWWINDOW
            MENUITEM "&Leeg venster\tAlt+Shift+N",          IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "He&rlancering met hoge rechten",      IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Uitvoeren &Document\tCtrl+L",         IDM_FILE_LAUNCH
            MENUITEM "&Opslaan als...\tAlt+L",              IDM_FILE_OPENWITH
            MENUITEM "&Commando...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web sjabloon &1\tCtrl+Shift+1",       CMD_WEBACTION1
            MENUITEM "Web sjabloon &2\tCtrl+Shift+2",       CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Open bestand &Verkenner",             IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Herladen uit Bestand\tF5",               IDM_FILE_REVERT
        POPUP "&Encodering"
        BEGIN
            POPUP "&Herladen uit Bestand als"
            BEGIN
                MENUITEM "&Standaard (Instelling)",               CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                   CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                    CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",              CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII als UT&F-8\tCtrl+Shift+F8",       CMD_RELOADASCIIASUTF8
                MENUITEM "Forceer U&CHARDET-analyse",             CMD_RELOADFORCEDETECTION
                MENUITEM "Encoderingst&ags negeren\tAlt+F8",      CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "&Meer Encoding...\tF8",                 IDM_ENCODING_RECODE
            END
            POPUP "Docu&ment instellen als"
            BEGIN
                MENUITEM "&ANSI",                                 IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                              IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",                   IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",                      IDM_ENCODING_UTF8
                MENUITEM "UTF-8 met &signatuur",                  IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&Meer Encoding...\tF9",                 IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Instellen de &Standaard Encoding...",       IDM_ENCODING_SETDEFAULT
        END
        POPUP "Lijn e&indes"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                    IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                           IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                          IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Standaard...",                       IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Controleer &inspringen...",               CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Pagina-inst&eling...",                    IDM_FILE_PAGESETUP
        MENUITEM "&Afdrukken...\tCtrl+P",                   IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Eig&enschappen...",                       IDM_FILE_PROPERTIES
        MENUITEM "Maak bureaubla&dlink",                    IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Mini-verkenner extern...\tCtrl+M",       IDM_FILE_BROWSE
        POPUP "&Favorieten"
        BEGIN
            MENUITEM "&Openen Favorieten...\tAlt+I",        IDM_FILE_OPENFAV
            MENUITEM "&Huidig bestand toevoegen...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Beheren...\tAlt+F9",                 IDM_FILE_MANAGEFAV
        END
        MENUITEM "Recente (&Historiek)...\tCtrl+Alt+H",     IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Af&sluiten\tAlt+F4",                      IDM_FILE_EXIT
    END
    POPUP "B&ewerken"
    BEGIN
        MENUITEM "&Ongedaan maken\tCtrl+Z",                 IDM_EDIT_UNDO
        MENUITEM "Op&nieuw doen\tCtrl+Y",                   IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Knip&pen\tCtrl+X",                        IDM_EDIT_CUT
        MENUITEM "&Kopiëren\tCtrl+C",                       IDM_EDIT_COPY
        MENUITEM "Kopiëren &alles\tAlt+C",                  IDM_EDIT_COPYALL
        MENUITEM "Ko&piëren toevoegen\tCtrl+E",             IDM_EDIT_COPYADD
        MENUITEM "&Plakken\tCtrl+V",                        IDM_EDIT_PASTE
        MENUITEM "&Ruilen\tCtrl+K",                         IDM_EDIT_SWAP
        MENUITEM "&Verwijderen\tDel",                       IDM_EDIT_CLEAR
        MENUITEM "&Klembord wissen",                        IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Selecteer alles\tCtrl+A",                IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "W&oorden"
        BEGIN
            MENUITEM "&Compleet woord\tCtrl+Alt+Enter",             IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Cursor woord &links\tCtrl+ ←",                CMD_CTRLLEFT
            MENUITEM "Cursor woord &rechts\tCtrl+ →",               CMD_CTRLRIGHT
            MENUITEM "&Verwijderen woord links\tCtrl+Back",         CMD_CTRLBACK
            MENUITEM "Verwijderen &woord rechts\tCtrl+Del",         CMD_CTRLDEL
        END
        POPUP "&Lijnen"
        BEGIN
            MENUITEM "Naar &boven verplaatsen\tCtrl+Shift+ ↑",      IDM_EDIT_MOVELINEUP
            MENUITEM "&Naar beneden verplaatsen\tCtrl+Shift+ ↓",    IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Knipen select&ie of huidige lijn\tCtrl+X",          IDM_EDIT_CUT
            MENUITEM "Knipen de hele &lijn(en)selectie\tCtrl+Shift+X",    IDM_EDIT_CUTLINE
            MENUITEM "&Kopiëren selectie of huidige lijn\tCtrl+C",        IDM_EDIT_COPY
            MENUITEM "K&opiëren de hele lijn(en)selectie\tCtrl+Shift+C",  IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Dupliceren lijn/selectie\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Permuteren lijnen\tAlt+D",                   IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Verwijderen lijn\tCtrl+Shift+D",             IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Verwijderen lijn links\tCtrl+Shift+Back",     IDM_EDIT_DELETELINELEFT
            MENUITEM "Verwijderen lijn rechts\tCtrl+Shift+Del",     IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Kolom &aanpassen...\tCtrl+Shift+W",           IDM_EDIT_COLUMNWRAP
            MENUITEM "&Splijten lijnen\tCtrl+I",                    IDM_EDIT_SPLITLINES
            MENUITEM "&Toetreden lijnen\tCtrl+J",                   IDM_EDIT_JOINLINES
            MENUITEM "Samen&voegen lijnen\tCtrl+Alt+J",             IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Paragrafen behouden\tCtrl+Shift+J",          IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Lege lijnen samenvoe&gen\tAlt+Y",             IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Blanco lijnen samenvoegen\tCtrl+Alt+Y",       IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Verwijder lege lijnen\tAlt+R",               IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Verwijder blanco lijnen\tCtrl+Alt+B",         IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Ver&wijder gedupliceerd lijnen\tCtrl+Alt+D",  IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Selectie"
        BEGIN
            MENUITEM "&Inspringen",                                 IDM_EDIT_INDENT
            MENUITEM "Teru&gspringen",                              IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Gaan naar begin van sele&ctie\tCtrl+,",       CMD_JUMP2SELSTART
            MENUITEM "Gaan naar ei&nde van selectie\tCtrl+.",       CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Omvatten selectie"
            BEGIN
                MENUITEM "En&kele aanhalingstekens\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "&Dubbele aanhalingstekens\tCtrl+2",       CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                             CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                             CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                             CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",                      CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Met...\tAlt+Q",                          IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "Du&pliceren selectie/lijn\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Blok &met blancos\tAlt+B",                    IDM_EDIT_PADWITHSPACES
            MENUITEM "Strippen &eerste teken\tAlt+Z",               IDM_EDIT_STRIP1STCHAR
            MENUITEM "Strippen &laatste teken\tAlt+U",              IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Strippen &achteraan blancos\tAlt+W",          IDM_EDIT_TRIMLINES
            MENUITEM "Comp&rimeren blancos\tCtrl+Alt+P",            IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Wijzigen lijnen...\tAlt+M",                  IDM_EDIT_MODIFYLINES
            MENUITEM "Lijnen &uitlijnen...\tAlt+J",                 IDM_EDIT_ALIGN
            MENUITEM "Sorteren li&jnen...\tAlt+O",                  IDM_EDIT_SORTLINES
        END
        POPUP "Co&nverteren"
        BEGIN
            MENUITEM "&Hoofdletters\tCtrl+Shift+U",                 IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&kleine letters\tCtrl+U",                     IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "Hoofdletters &inverteer \tCtrl+Alt+U",        IDM_EDIT_INVERTCASE
            MENUITEM "Titel &hoofdletters\tCtrl+Alt+I",             IDM_EDIT_TITLECASE
            MENUITEM "&Zin hoofdletters\tCtrl+Alt+O",               IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tab selectie\tCtrl+Shift+T",                 IDM_EDIT_CONVERTSPACES
            MENUITEM "U&ntab selectie\tCtrl+Shift+S",               IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&b inspringen\tCtrl+Alt+T",                 IDM_EDIT_CONVERTSPACES2
            MENUITEM "Untab ins&pringen\tCtrl+Alt+S",               IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "&URL Encode\tCtrl+Shift+E",                   IDM_EDIT_URLENCODE
            MENUITEM "URL &Decode\tCtrl+Shift+R",                   IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Char naar Hex\tCtrl+Alt+X",                  IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex naar Char\tCtrl+Alt+C",                  IDM_EDIT_HEX2CHAR
        END
        POPUP "&Invoegen"
        BEGIN
            MENUITEM "&Nieuwe lijn boven\tCtrl+Enter",              CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "&HTML/XML Tag...\tAlt+X",                     IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Codering identificator\tCtrl+F8",            IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Tijd/Datum (Korte vorm)\tCtrl+F5",           IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Tijd/Datum (&Lange vorm)\tCtrl+Shift+F5",     IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Huidige Timestamp",                          CMD_INSERT_TIMESTAMP
            MENUITEM "&Tijdstempels bijwerken\tShift+F5",           CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Lijn commentaar (Toggle)\tCtrl+Q",           IDM_EDIT_LINECOMMENT
            MENUITEM "&Multilijnen commentaar\tCtrl+Shift+Q",       IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Overig"
        BEGIN
            MENUITEM "Kopiëren &GUID naar klembord\tCtrl+Shift+.",      IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E",                     IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R",                   IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Verhogen het getal\tCtrl+Alt+NK+",                CMD_INCREASENUM
            MENUITEM "Verminderen het getal\tCtrl+Alt+NK-",             CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Zoeken Matching Brace\tCtrl+B",                  IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Selectie naar &Matching Brace\tCtrl+Shift+B",     IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Selectie naar &volgende\tCtrl+Alt+F2",            IDM_EDIT_SELTONEXT
            MENUITEM "Selectie naar vori&ge\tCtrl+Alt+Shift+F2",        IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Selectie &woord of lijnen\tCtrl+Spc",             IDM_EDIT_SELECTWORD
            MENUITEM "Multi-selectie alle Matching\tCtrl+Shift+Spc",    IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Splitsen &transactie ongedaan maken bij lijnonderbrekingen", IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Blad&wijzers"
        BEGIN
            MENUITEM "&Plaatsen/Verwijderen\tCtrl+F2",          BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ga naar &volgende\tF2",                   BME_EDIT_BOOKMARKNEXT
            MENUITEM "Ga naar v&orige\tShift+F2",               BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Wis alles\tAlt+F2",                      BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Zoeken"
        BEGIN
            MENUITEM "&Zoeken...\tCtrl+F",                      IDM_EDIT_FIND
            MENUITEM "Bewaar zoektekst\tAlt+F3",                IDM_EDIT_SAVEFIND
            MENUITEM "Zoe&ken volgende\tF3",                    IDM_EDIT_FINDNEXT
            MENUITEM "Zoeken v&orige\tShift+F3",                IDM_EDIT_FINDPREV
            MENUITEM "Zoeken volgende selectie\tCtrl+F3",       CMD_FINDNEXTSEL
            MENUITEM "Zoeken vorige selectie\tCtrl+Shift+F3",   CMD_FINDPREVSEL
            MENUITEM "&Vervangen...\tCtrl+H",                   IDM_EDIT_REPLACE
            MENUITEM "Vervangen volgen&de\tF4",                 IDM_EDIT_REPLACENEXT
            MENUITEM "&Ga naar...\tCtrl+G",                     IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "Zoek in &bestanden\tCtrl+Shift+F",            IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "Beel&d"
    BEGIN
        MENUITEM "Automatische &terugloop\tCtrl+W",         IDM_VIEW_WORDWRAP
        MENUITEM "&Lange lijnmarkering\tCtrl+Alt+L",        IDM_VIEW_LONGLINEMARKER
        MENUITEM "Inspringen gidsen\tCtrl+Shift+G",         IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Tonen de terugloo&p symbolen\tCtrl+Shift+7", IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Tonen de &blancos\tCtrl+Shift+8",         IDM_VIEW_SHOWBLANKS
        MENUITEM "Tonen de lijn &eindes\tCtrl+Shift+9",     IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "H&yperlink Indicatoren\tCtrl+Alt+W",      IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Kleurdefinitie Hotspots"
        BEGIN
            MENUITEM "&OFF",                                IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                               IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                               IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                                IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Tonen &Unicode-Punten",                   IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Visuele Brace Matching\tCtrl+Shift+V",   IDM_VIEW_MATCHBRACES
        POPUP "Mar&keer actueel lijn\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Geen markering",                     IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Achtergrond&kleur",                   IDM_VIEW_HILITCURLN_BACK
            MENUITEM "&Contour kader",                      IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mar&keer voorvallen"
        BEGIN
            MENUITEM "&Actief\tAlt+A",                      IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Gebruiken &bladwijzers ook",          IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Match alleen zichtbaar",              IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Match &Hoofdlettergevoelig",          IDM_VIEW_MARKOCCUR_CASE
            POPUP "Match &alleen hele woord"
            BEGIN
                MENUITEM "&OFF",                            IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Match &geselecteerde woord",      IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Match &huidig woord",             IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Lijn &nummers\tCtrl+Shift+N",             IDM_VIEW_LINENUMBERS
        MENUITEM "&Marge de bladwijzer\tCtrl+Shift+M",      IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Vouwen"
        BEGIN
            MENUITEM "Vouw&code",                           IDM_VIEW_FOLDING
            MENUITEM "&Toggle vouwen\tCtrl+Alt+F",          IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "&Spring volgende vouw\tAlt+ +",       CMD_FOLDJUMPDOWN
            MENUITEM "S&pring vorige vouw\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "Vou&w samenvouwen\tAlt+ ←",           CMD_FOLDCOLLAPSE
            MENUITEM "Vouw &uitklappen\tAlt+ →",            CMD_FOLDEXPAND
        END
        POPUP "&Tonen"
        BEGIN
            MENUITEM "Gefocust zicht\tCtrl+Alt+V",                      IDM_VIEW_TOGGLE_VIEW
            POPUP "Weergavemodus"
            BEGIN
                MENUITEM "Vouw",                                        IDM_VIEW_FV_FOLD
                MENUITEM "Bladwijzer",                                  IDM_VIEW_FV_BOOKMARK
                MENUITEM "Markeer",                                     IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Bladwijzer && Vouw",                          IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Markeer && Vouw",                             IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "Log &Monitoren",                                  IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "Scrollen na einde van bes&tand",                  IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Toon &hyperlink tooltip",                         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&anelen"
        BEGIN
            MENUITEM "&Menubalk tonen",                                 IDM_VIEW_MENUBAR
            MENUITEM "&Werkbalk tonen",                                 IDM_VIEW_TOOLBAR
            MENUITEM "Toon &statusbalk",                                IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Laden een werkbalk thema...",                    IDM_VIEW_LOADTHEMETB
            MENUITEM "Werkbal&k aanpassen...",                          IDM_VIEW_CUSTOMIZETB
            MENUITEM "To&ggle werkbalken",                              IDM_VIEW_TOGGLETB
            MENUITEM "&DPI schaal de werkbalk",                         IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&Inzoomen\tCtrl+ +",                              IDM_VIEW_ZOOMIN
            MENUITEM "Uitz&oomen\tCtrl+ –",                             IDM_VIEW_ZOOMOUT
            MENUITEM "Resetten &Zoom\tCtrl+0",                          IDM_VIEW_RESETZOOM
        END
        POPUP "&Positie"
        BEGIN
            MENUITEM "Kopieer positie Args\tCtrl+Shift+K",              CMD_COPYWINPOS
            MENUITEM "Resetten naar Standaard Positie\tCtrl+Shift+P",   CMD_DEFAULTWINPOS
            MENUITEM "Opslaan als Standaard Positie",                   CMD_SAVEASDEFWINPOS
            MENUITEM "Wissen opgeslagen als Standaard Positie",         CMD_CLEARSAVEDWINPOS
            MENUITEM "Resetten naar de Initiale Positie\tCtrl+F11",     CMD_INITIALWINPOS
            MENUITEM "Toggle volledige gebied positie\tF11",            CMD_FULLSCRWINPOS
            MENUITEM "Kleverige vensterppositie",                       IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "&Uiterlijk"
    BEGIN
        MENUITEM "&Aanpassen Schemes...\tCtrl+F12",                       IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Selecteren Synta&x Scheme...\tF12",                     IDM_VIEW_SCHEME
        MENUITEM "&2de Gemeenschappelijke Basis\tShift+F12",              IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Globaal Stan&daard Lettertype...\tAlt+F12",             IDM_VIEW_FONT
        MENUITEM "Actueel Sc&heme Standaard Lettertype...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        END
    POPUP "&Instellingen"
    BEGIN
        MENUITEM "Invoegen tabs als &spaties",                          IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab instellingen...\tCtrl+T",                        IDM_VIEW_TABSETTINGS
        MENUITEM "&Instellingen voor terugloop...",                     IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Lange lijn instellingen...",                         IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Te&kst automatisch inspringen",                       IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto sluiten &HTML/XML\tCtrl+Shift+H",                IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto vervolledigen woorden",                         IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto &vervolledigen 'Lexer' sleutelwoorden",          IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Versnelde woordnavi&gatie\tCtrl+Alt+A",               IDM_VIEW_ACCELWORDNAV
        MENUITEM "Schakel bewerken van lijn &commentaarblok in",        IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "En&kel bestand instantie",                            IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Bestandswijziging notifi&catie...\tAlt+F5",           IDM_VIEW_CHANGENOTIFY
        MENUITEM "Dempen Bericht &Beeps",                               IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Esc &toest functie"
        BEGIN
            MENUITEM "&Geen",                               IDM_VIEW_NOESCFUNC
            MENUITEM "&Verkleinen Notepad3",                IDM_VIEW_ESCMINIMIZE
            MENUITEM "A&fsluiten Notepad3",                 IDM_VIEW_ESCEXIT
        END
        MENUITEM "O&pslaan voor uitvoeren",                 IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Berekenen Tiny-E&xpressies",              IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "&Onthouden"
        BEGIN
            MENUITEM "Ont&houd recente bestanden",          IDM_VIEW_NOSAVERECENT
            MENUITEM "Caret &positie behouden",             IDM_VIEW_NOPRESERVECARET
            MENUITEM "Onthoud &zoekpatroon",                IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Venster"
        BEGIN
            POPUP "Tonen in de titel van het venster"
            BEGIN
                MENUITEM "Bestandsnaam &alleen",            IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Bestandsnaam en map",             IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Volledige &padnaam",              IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Fragment of tekst\tCtrl+9",      IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "He&rgebruik venster\tCtrl+Shift+L",   IDM_VIEW_REUSEWINDOW
            MENUITEM "&Altijd bovenop\tAlt+T",              IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimaliseer naar &Taakbalk",         IDM_VIEW_MINTOTRAY
            MENUITEM "Transparante &modus\tAlt+G",          IDM_VIEW_TRANSPARENT
        END
        POPUP "Tech&nology"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",           IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",               IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",               IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (geen ligaturen)",             IDM_SET_RENDER_TECH_GDI
            END
            POPUP "R&TL Layout (GDI)"
            BEGIN
                MENUITEM "&Bewerkingszone",                   IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Andere dialogen",                  IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "Bidirectionele"
            BEGIN
                MENUITEM "Geen",                              IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Van links naar rechts",             IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Van rechts naar links",             IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Geavanceerde configuratie"
        BEGIN
            MENUITEM "Ops&laan de configuratie bij afsluiten",          IDM_VIEW_SAVESETTINGS
            MENUITEM "Bewaar de configuratie &nu\tF7",                  IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Openen het configuratie bestand\tCtrl+F7",       CMD_OPENINIFILE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online documentatie\tF1",                            IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Lancering administratie &gereedschap...",             IDM_HELP_ADMINEXE
        MENUITEM "Controleer &Website voor update",                     IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Hulp bij de opdrachtregel...",                       IDM_HELP_CMD
        MENUITEM "&Over...\tShift+F1",                                  IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Openen Hyperlink",                       CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Ongedaan maken",                         IDM_EDIT_UNDO
        MENUITEM "Opnieuw doen",                           IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Knippen",                                IDM_EDIT_CUT
        MENUITEM "Kopiëren",                               IDM_EDIT_COPY
        MENUITEM "Plakken",                                IDM_EDIT_PASTE
        MENUITEM "Verwijderen",                            IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Selecteer alles",                        IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Toggle huidige vouw",                    IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Openen Web Action 1",                    CMD_WEBACTION1
        MENUITEM "Openen Web Action 2",                    CMD_WEBACTION2
        MENUITEM "Open bestand Verkenne",                  IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Menubalk tonen",                         IDM_VIEW_MENUBAR
        MENUITEM "Werkbalk tonen",                         IDM_VIEW_TOOLBAR
        MENUITEM "Toon statusbalk",                        IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Laden een werkbalk thema...",            IDM_VIEW_LOADTHEMETB
        MENUITEM "Werkbalk aanpassen...",                  IDM_VIEW_CUSTOMIZETB
        MENUITEM "Toggle werkbalken",                      IDM_VIEW_TOGGLETB
        MENUITEM "DPI schaal de werkbalk",                 IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Wis bladwijzer",                         IDM_EDIT_CLEAR_MARKER
        MENUITEM "Knippen de gemarkeerde lijnen",          IDM_EDIT_CUT_MARKED
        MENUITEM "Kopiëren de gemarkeerde lijnen",         IDM_EDIT_COPY_MARKED
        MENUITEM "Verwijderen de gemarkeerde lijnen",      IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Vouwcode",                               IDM_VIEW_FOLDING
        MENUITEM "Lijn nummers",                           IDM_VIEW_LINENUMBERS
        MENUITEM "Marge de bladwijzer",                    IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Openen Notepad3",                         IDM_TRAY_RESTORE
        MENUITEM "Afsluiten Notepad3",                      IDM_TRAY_EXIT
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

