// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Buka",                       IDM_FILE_OPEN
        MENUITEM "B&uka Dengan...",   			IDM_FILE_OPENWITH
        MENUITEM "&Quickview",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Salin Jalur",                IDM_POP_COPYNAME
        MENUITEM "Buat &Pintasan...",           IDM_FILE_CREATELINK
        MENUITEM "Simpan s&ebagai...",			IDM_FILE_SAVEAS
        MENUITEM "Salin/&Pindah...",			IDM_FILE_COPYMOVE
        MENUITEM "&Hapus...",                  	IDM_FILE_DELETE
        MENUITEM "&Ganti nama...",				IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Luncurkan",					IDM_FILE_LAUNCH
        MENUITEM "Jalankan dengan A&rgumen...",	IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Properti",					IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Berkas Baru...",             IDM_FILE_NEW
        MENUITEM "Direktori B&aru...",          IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Pen&yaringan Berkas...",      IDM_VIEW_FILTER
        MENUITEM "Setel &Ulang Penyaringan",    IDM_VIEW_FILTERALL
        POPUP "&Tampilkan"
        BEGIN
            MENUITEM "&Direktori",            	IDM_VIEW_FOLDERS
            MENUITEM "&Berkas",                 IDM_VIEW_FILES
            MENUITEM "&Objek Sistem",         	IDM_VIEW_HIDDEN
        END
        POPUP "&Urutkan dengan"
        BEGIN
            MENUITEM "&Nama",                	IDM_SORT_NAME
            MENUITEM "&Ukuran",                	IDM_SORT_SIZE
            MENUITEM "Ti&pe Berkas",            IDM_SORT_TYPE
            MENUITEM "&Waktu",                	IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "&Balikkan",               IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Pergi &ke...",                IDM_FILE_GOTO
        MENUITEM "Pergi ke &Favorit",           IDM_VIEW_FAVORITES
        MENUITEM "&Sunting Favorit",            IDM_VIEW_EDITFAVORITES
        MENUITEM "&Direktori...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Tampilkan Dri&ve",            IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "S&impan Pengaturan",          IDM_VIEW_SAVESETTINGS
        MENUITEM "Siapkan Tar&get...",          IDM_VIEW_FINDTARGET
        MENUITEM "&Opsi...",                 	IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Direktori...",               IDM_FILE_CHANGEDIR
        MENUITEM "Properti &Drive",           	IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Tampilkan Dri&ve",            IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Tampilkan Bilah &Alat",       IDM_VIEW_TOOLBAR
        MENUITEM "&Sunting Bilah Alat...",      IDM_VIEW_CUSTOMIZETB
        MENUITEM "Tampilkan &Status",     		IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Buka MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Keluar MiniPath",             IDM_TRAY_EXIT
    END
END


#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

