## This file defines the interface to ScintillaX Lexers
## -----------------------------------------------------------------------------

val SCLEX_AHK=200
val SCLEX_CSV=201
val SCLEX_DART=202
val SCLEX_KOTLIN=203
val SCLEX_SYSVERILOG=204

## -----------------------------------------------------------------------------

# Lexical states for SCLEX_AHK
lex AHK=SCLEX_AHK SCE_AHK_
val SCE_AHK_DEFAULT=0
val SCE_AHK_COMMENTLINE=1
val SCE_AHK_COMMENTBLOCK=2
val SCE_AHK_ESCAPE=3
val SCE_AHK_SYNOPERATOR=4
val SCE_AHK_EXPOPERATOR=5
val SCE_AHK_STRING=6
val SCE_AHK_NUMBER=7
val SCE_AHK_IDENTIFIER=8
val SCE_AHK_VARREF=9
val SCE_AHK_LABEL=10
val SCE_AHK_WORD_CF=11
val SCE_AHK_WORD_CMD=12
val SCE_AHK_WORD_FN=13
val SCE_AHK_WORD_DIR=14
val SCE_AHK_WORD_KB=15
val SCE_AHK_WORD_VAR=16
val SCE_AHK_WORD_SP=17
val SCE_AHK_WORD_UD=18
val SCE_AHK_VARREFKW=19
val SCE_AHK_ERROR=20


val SCE_DART_DEFAULT=0
val SCE_DART_COMMENTLINE=1
val SCE_DART_COMMENTLINEDOC=2
val SCE_DART_COMMENTBLOCK=3
val SCE_DART_COMMENTBLOCKDOC=4
val SCE_DART_TASKMARKER=5
val SCE_DART_VARIABLE2=6
val SCE_DART_VARIABLE=7
val SCE_DART_IDENTIFIER=8
val SCE_DART_SYMBOL_IDENTIFIER=9
val SCE_DART_METADATA=10
val SCE_DART_STRING_SQ=11
val SCE_DART_STRING_DQ=12
val SCE_DART_TRIPLE_STRING_SQ=13
val SCE_DART_TRIPLE_STRING_DQ=14
val SCE_DART_RAWSTRING_SQ=15
val SCE_DART_RAWSTRING_DQ=16
val SCE_DART_TRIPLE_RAWSTRING_SQ=17
val SCE_DART_TRIPLE_RAWSTRING_DQ=18
val SCE_DART_ESCAPECHAR=19
val SCE_DART_OPERATOR=20
val SCE_DART_OPERATOR2=21
val SCE_DART_NUMBER=22
val SCE_DART_SYMBOL_OPERATOR=23
val SCE_DART_LABEL=24
val SCE_DART_FUNCTION=25
val SCE_DART_FUNCTION_DEFINITION=26
val SCE_DART_WORD=27
val SCE_DART_WORD2=28
val SCE_DART_CLASS=29
val SCE_DART_ENUM=30
val SCE_DART_KEY=31


# Lexical states for SCLEX_KOTLIN
lex Kotlin=SCLEX_KOTLIN SCE_KOTLIN_
val SCE_KOTLIN_DEFAULT=0
val SCE_KOTLIN_COMMENTLINE=1
val SCE_KOTLIN_COMMENTLINEDOC=2
val SCE_KOTLIN_COMMENTBLOCK=3
val SCE_KOTLIN_COMMENTBLOCKDOC=4
val SCE_KOTLIN_COMMENTDOCWORD=5
val SCE_KOTLIN_TASKMARKER=6
val SCE_KOTLIN_NUMBER=7
val SCE_KOTLIN_OPERATOR=8
val SCE_KOTLIN_OPERATOR2=9
val SCE_KOTLIN_CHARACTER=10
val SCE_KOTLIN_STRING=11
val SCE_KOTLIN_RAWSTRING=12
val SCE_KOTLIN_ESCAPECHAR=13
val SCE_KOTLIN_RAWSTRINGSTART=14
val SCE_KOTLIN_RAWSTRINGEND=15
val SCE_KOTLIN_BACKTICKS=16
val SCE_KOTLIN_VARIABLE=17
val SCE_KOTLIN_ANNOTATION=18
val SCE_KOTLIN_LABEL=19
val SCE_KOTLIN_IDENTIFIER=20
val SCE_KOTLIN_WORD=21
val SCE_KOTLIN_CLASS=22
val SCE_KOTLIN_INTERFACE=23
val SCE_KOTLIN_ENUM=24
val SCE_KOTLIN_FUNCTION=25
val SCE_KOTLIN_FUNCTION_DEFINITION=26


# # Lexical states for SCLEX_YAML
# lex YAML=SCLEX_YAML SCE_YAML_
# val SCE_YAML_DEFAULT=0
# val SCE_YAML_COMMENT=1
# val SCE_YAML_IDENTIFIER=2
# val SCE_YAML_KEYWORD=3
# val SCE_YAML_NUMBER=4
# val SCE_YAML_REFERENCE=5
# val SCE_YAML_DOCUMENT=6
# val SCE_YAML_TEXT=7
# val SCE_YAML_ERROR=8
# val SCE_YAML_OPERATOR=9
# val SCE_YAML_DIRECTIVE=10
# val SCE_YAML_STRING1=11
# val SCE_YAML_STRING2=12
# val SCE_YAML_ESCAPECHAR=13
# val SCE_YAML_KEY=14
# val SCE_YAML_BLOCK_SCALAR=15
# val SCE_YAML_TAG=16
# val SCE_YAML_VERBATIM_TAG=17
# val SCE_YAML_DATETIME=18
# val SCE_YAML_INDENTED_TEXT=19

