// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Notepad3"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,256,50,14
    EDITTEXT        IDC_VERSION,77,7,220,14,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Scintilla Version Bibliothèque:",IDC_SCI_VERSION,80,24,219,8
    LTEXT           "Compilé avec:",IDC_COMPILER,80,35,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,80,52,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,80,64,218,8
    LTEXT           "",IDC_WEBPAGE2,190,55,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,52,100,10
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,305,7,130,20,WS_EX_TRANSPARENT
    PUSHBUTTON      "Copier Versions Texte",IDC_COPYVERSTRG,304,35,76,14,BS_FLAT
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x29c4,20,80,360,170
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aide de la ligne de commande"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,278,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 273, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher Texte"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Rechercher:",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Respe&cter la casse",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,63,10
    CONTROL         "Respecter le &mot entier",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,89,10
    CONTROL         "Respecter le &début du mot",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,110,10
    CONTROL         "&Transformer backslashes",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,85,10
    CONTROL         "&Auto Esc Ctrl Car", IDC_FINDAUTOESCCTRLCHR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 125, 73, 85, 10
    CONTROL         "Avec &Expression Régulière",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,96,10
    CONTROL         "Po&int correspond à tous",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,85,10
    CONTROL         "Ne pas &boucler",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,37,75,10
    CONTROL         "&Fermer après trouver",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,49,75,10
    CONTROL         "Marquer &occurrences",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,61,73,10
    CONTROL         "Avec &Joker",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,85,63,10
    CONTROL         "Mode transparent avec perte de focus",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,124,10
    DEFPUSHBUTTON   "Chercher &suivant",IDOK,211,7,55,14
    PUSHBUTTON      "Chercher &précéd.",IDC_FINDPREV,211,24,55,14
    PUSHBUTTON      "Fermer",IDCANCEL,211,99,55,14
    CONTROL         "<a>Aller à Remplacer (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,
                    "SysLink",0x0,120,103,84,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,85,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,130,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Vue focalisée",IDC_TOGGLE_VISIBILITY,211,65,55,14
    SCROLLBAR       IDC_RESIZEGRIP,262,131,10,10
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 273, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remplacer Texte"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Rechercher:",IDC_STATIC,7,7,46,8
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Remplacer par:",IDC_STATIC,7,36,44,8
    COMBOBOX        IDC_REPLACETEXT,7,47,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Respe&cter la casse",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,63,10
    CONTROL         "Respecter le &mot entier",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,89,10
    CONTROL         "Respecter le &début du mot",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,110,10
    CONTROL         "&Transformer antislashes",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,89,10
    CONTROL         "&Auto Esc Ctrl Car", IDC_FINDAUTOESCCTRLCHR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 125, 102, 85, 10
    CONTROL         "Avec &Expression Régulière",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "Po&int correspond à tous",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,125,85,10
    CONTROL         "Ne pas &boucler",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,66,75,10
    CONTROL         "&Fermer après remplacer",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,78,85,10
    CONTROL         "Marquer &occurrences",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,90,73,10
    CONTROL         "Avec &Joker",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,114,63,10
    CONTROL         "Mode transparent avec perte de focus",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,124,10
    DEFPUSHBUTTON   "Chercher &suivant",IDOK,211,7,55,14
    PUSHBUTTON      "Chercher &précéd.",IDC_FINDPREV,211,23,55,14
    PUSHBUTTON      "Remp&lacer",IDC_REPLACE,211,43,55,14
    PUSHBUTTON      "Dans sélectio&n",IDC_REPLACEINSEL,211,59,55,14
    PUSHBUTTON      "Rempl&acer tous",IDC_REPLACEALL,211,75,55,14
    PUSHBUTTON      "Permuter te&xte",IDC_SWAPSTRG,150,32,49,12
    PUSHBUTTON      "Fermer",IDCANCEL,211,126,55,14
    CONTROL         "<a>Aller à Rechercher (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,
                    "SysLink",0x0,120,130,84,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,114,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,156,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Vue focalisée",IDC_TOGGLE_VISIBILITY,211,94,55,14
    SCROLLBAR       IDC_RESIZEGRIP,262,157,10,10
END

IDD_MUI_RUN DIALOGEX 0, 0, 229, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exécuter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "Taper le nom d'un programme, d'un dossier, d'un document\nou d'une ressource Internet, et Windows l'ouvrira pour vous.",IDC_STATIC,39,7,199,17
    EDITTEXT        IDC_COMMANDLINE,10,35,208,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Parcourir...",IDC_SEARCHEXE,163,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,47,69,55,16
    PUSHBUTTON      "Annuler",IDCANCEL,105,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ouvrir avec..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Cliquer ici pour spécifier le dossier avec des liens vers vos applications préférées.",IDC_OPENWITHDESCR,26,83,165,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 197, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encodage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Encodage par défaut (nouveau fichier):",IDC_STATIC,7,7,183,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,167,128
    CONTROL         "Utiliser comme solution en cas d'échec de détection.",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,168,10
    GROUPBOX        "Détection d'encodage: ",IDC_STATIC,7,58,183,88,0,WS_EX_TRANSPARENT
    CONTROL         "Ouvrir fichiers 7-bit &ASCII en mode UTF-8.",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,155,10
    CONTROL         "Utiliser uniquement des &résultats de détection fiables.",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,170,10
    CONTROL         "Ouvrir fichiers 8-bit *.&nfo/diz en mode DOS-437.",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,155,10
    CONTROL         "Analyser les balises de codage de &fichier.",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,168,10
    CONTROL         "Effectuer une analyse de la page de code &ANSI.",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,122,10
    CONTROL         "Activer la détection &UNICODE..",IDC_NOUNICODEDETECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,122,10
    DEFPUSHBUTTON   "OK",IDOK,87,151,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,140,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fin de lignes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mode de fin de ligne par &défaut:",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Afficher un avertissement de sauts de ligne incohérents.",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,186,10
    CONTROL         "Assur&er des fins de ligne cohérentes.",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,182,10
    CONTROL         "&Supprimer les espaces blancs de fin de ligne.",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,173,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fins de ligne incohérentes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fins de ligne incohérentes trouvées dans le fichier:",IDC_STATIC,7,7,180,8
    LTEXT           "CR+LF:",IDC_STATIC,10,18,34,8,SS_RIGHT
    LTEXT           "CR:",IDC_STATIC,10,28,34,8,SS_RIGHT
    LTEXT           "LF:",IDC_STATIC,10,38,34,8,SS_RIGHT
    LTEXT           "%s ligne(s).",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s ligne(s).",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s ligne(s).",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "&Voulez-vous normaliser les fins de ligne?",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Oui",IDOK,138,63,50,14
    PUSHBUTTON      "&Non",IDCANCEL,138,80,50,14
    CONTROL         "&Toujours afficher ce dialogue.",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,118,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aller à"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Ligne:",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "&Colonne:",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,74,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ouvrir fichier récent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "&Préserver Caret position.",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,96,10
    CONTROL         "&Enregistrer la liste des fichiers récents en quittant.",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,160,10
    CONTROL         "Se souvenir du motif de &recherche.",IDC_REMEMBERSEARCHPATTERN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,116,10
    PUSHBUTTON      "Supprimer",IDC_REMOVE,212,107,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,154,139,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,212,139,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notification de modification de fichier"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Aucu&ne.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,35,10
    CONTROL         "Afficher le &message.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,91,10
    CONTROL         "&Auto-rechargement (non modifié).",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,115,10
    CONTROL         "&Rétablir si un nouveau fichier est ouvert.",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,145,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection Schème"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,70
    CONTROL         "Définir le schème sélectionné par &défaut.",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,148,10
    CONTROL         "Sélection &automatique par extension fichier.",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,148,10
    DEFPUSHBUTTON   "OK",IDOK,53,113,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,108,113,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,117,10,10
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personnaliser les Schèmes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,240
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C. T&exte...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "C. &Fond...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "&Polices...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "Ap&erçu",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "&Rétablir",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14
    PUSHBUTTON      "&Importer...",IDC_IMPORT,181,233,50,14
    PUSHBUTTON      "E&xporter...",IDC_EXPORT,237,233,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,233,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,410,233,50,14
    GROUPBOX        "Info",IDC_INFO_GROUPBOX,180,7,280,127
    ICON            IDI_MUI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "Personnaliser les Schèmes",IDC_TITLE,220,25,200,12
    EDITTEXT        IDC_STYLEEDIT_HELP,197,50,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    SCROLLBAR       IDC_RESIZEGRIP,7,233,10,10
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 174, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres de tabulation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Largeur &Tabul.:",IDC_STATIC,7,10,54,8
    EDITTEXT        IDC_TAB_WIDTH,67,7,30,14,ES_AUTOHSCROLL
    LTEXT           "Taille &Retrait:",IDC_STATIC,7,30,55,8
    EDITTEXT        IDC_INDENT_DEPTH,67,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Insérer tabulation comme e&spaces.",IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,150,10
    CONTROL         "Touche &Tab reformate retrait.",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,150,10
    CONTROL         "Touche &Retour arrière reformate retrait.",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,150,10
    CONTROL         "&Avertissement de retrait incohérent.",IDC_WARN_INCONSISTENT_INDENTS,
                     "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,150,10
    CONTROL         "&Détection automatique de tabulation ou de retrait.",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,160,10
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,117,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 196, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Retrait incohérent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Statistiques: ",IDC_STATIC,7,7,182,48,WS_GROUP
    LTEXT           "Tabul.[%i]:",IDC_INDENT_WIDTH_TAB,54,18,40,8,SS_LEFT
    LTEXT           "Blancs[%i]:",IDC_INDENT_WIDTH_SPC,54,30,40,8,SS_LEFT
    LTEXT           "Mixte[x]:",IDC_STATIC,54,42,30,8,SS_LEFT
    LTEXT           "%s ligne(s)",IDC_INDENT_SUM_TAB,90,18,52,8,SS_RIGHT
    LTEXT           "%s ligne(s)",IDC_INDENT_SUM_SPC,90,30,52,8,SS_RIGHT
    LTEXT           "%s ligne(s)",IDC_INDENT_SUM_MIX,90,42,52,8,SS_RIGHT
    GROUPBOX        "Re-retrait tout? ",IDC_STATIC,7,60,182,56,WS_GROUP
    CONTROL         "&Tabul.",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,28,10
    CONTROL         "&Blancs",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,30,10
    LTEXT           "%s ligne(s) avec retrait irrégulièr",IDC_INDENT_TAB_MODX,45,72,124,8,SS_RIGHT
    LTEXT           "%s ligne(s) avec retrait irrégulièr",IDC_INDENT_SPC_MODX,45,84,124,8,SS_RIGHT
    PUSHBUTTON      "&Oui",IDOK,80,98,50,14
    PUSHBUTTON      "&Non",IDCANCEL,134,98,50,14
    CONTROL         "&Toujours afficher ce dialogue.",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,122,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Longues Lignes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Limite longues lignes:",IDC_STATIC,7,10,80,8
    EDITTEXT        100,77,7,30,14,ES_AUTOHSCROLL
    CONTROL         "&Montrer la ligne de bord.",101,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,87,10
    CONTROL         "&Changer la couleur de fond.",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,100,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,24,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres de retour automatique à la ligne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,83,79,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,139,79,50,14
    LTEXT           "Pas de Retrait|Retrait de 1 caractère|Retrait de 2 caractères|Retrait de 1 niveau|Retrait de 2 niveaux|Retrait en tant que première sous-ligne|Retrait de 1 niveau de plus que la première sous-ligne",200,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "Pas d'indicateur visuel avant retour de ligne|Afficher indicateur avant retour de ligne (près du texte)|Afficher indicateur avant retour de ligne (près du bord)",201,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "Pas d'indicateur après retour à la ligne|Afficher indicateur après retour de ligne (près du texte)|Afficher indicateur après retour à la ligne (près du bord)",202,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "Briser le texte entre les mots seulement|Briser le texte n'importe où",203,0,0,187,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mise en Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Papier",1073,8,8,224,56,WS_GROUP
    LTEXT           "&Taille:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,69,64,56,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,55,12
    CONTROL         "P&aysage",1057,"Button",BS_AUTORADIOBUTTON,16,103,55,12
    GROUPBOX        "Marges",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Gauche:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "&Droite:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "&Haut:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "&Bas:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "En-tête et Pied de page",1074,8,130,224,56,WS_GROUP
    LTEXT           "&En-tête:",IDC_STATIC,16,146,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Pied de page:",IDC_STATIC,16,167,46,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Couleurs d'impression",1076,8,191,224,37,WS_GROUP
    LTEXT           "Mo&de:",IDC_STATIC,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Echelle",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "&Niveau (10% à 500%):",IDC_STATIC,248,188,105,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,244,237,50,14
    PUSHBUTTON      "&Imprimer...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Aperçu",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favoris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Cliquer ici pour spécifier le dossier avec des liens vers vos fichiers favoris.",IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter à Favoris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Entrer le nom du nouvel élément favori:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Encryptage fichier"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,184,98,50,14
    CONTROL         "Définir une nouvelle Clé",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,60,120,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,276,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Clé Principale optionnelle:",IDC_STATIC,17,61,90,10,NOT WS_GROUP
    CONTROL         "Encrypter avec la phrase secrète",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,128,10
    CONTROL         "Réutiliser la Clé",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,60,76,10
    GROUPBOX        "Phrase secrète",IDC_STATIC,7,7,297,108
    CONTROL         "Montrer la phrase secrète",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,95,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Décryptage fichier"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Décrypter à l'aide de la Clé Principale",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,40,137,10
    LTEXT           "Ce fichier a une Clé Principale",IDC_PWD_STATMPW,16,41,129,11,NOT WS_GROUP
    GROUPBOX        "Phrase secrète",IDC_STATIC,8,6,283,69
    CONTROL         "Montrer la phrase secrète",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,95,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajuster colonne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Limites:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 182, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier Lignes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Préfixe texte à lignes:",IDC_STATIC,7,7,62,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Joindre texte à lignes:",IDC_STATIC,7,37,68,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,125,24,50,14
    LTEXT           "$(L)",200,7,72,14,8
    LTEXT           "$(0L)",201,30,72,18,8
    LTEXT           "Document numéro de ligne.",IDC_STATIC,57,72,94,8
    LTEXT           "$(N)",202,7,82,15,8
    LTEXT           "$(0N)",203,30,82,19,8
    LTEXT           "Numéros Continus.",IDC_STATIC,57,82,66,8
    LTEXT           "$(I)",204,7,92,13,8
    LTEXT           "$(0I)",205,30,92,17,8
    LTEXT           "Numéros Continus (base-zéro).",IDC_STATIC,57,92,109,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insérer balise HTML/XML"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Ouverture tag (avec attributs):",IDC_STATIC,7,7,97,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Fermeture tag (peut être édité):",IDC_STATIC,7,37,105,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    EDITTEXT        102,125,48,20,14,ES_AUTOHSCROLL
    LTEXT           "X fois",IDC_STATIC,148,50,24,8
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,125,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inclure sélection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Insérer &avant sélection:",IDC_STATIC,7,7,76,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Insérer &après sélection:",IDC_STATIC,7,37,71,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,125,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,21,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX
    DEFPUSHBUTTON   "&OK",IDOK,187,50,50,14
    CONTROL         "&Ne plus afficher ce message.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,21,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX
    PUSHBUTTON      "&Oui",IDYES,131,50,50,14
    PUSHBUTTON      "&Non",IDNO,187,50,50,14
    CONTROL         "&Ne plus afficher ce message.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,21,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX
    DEFPUSHBUTTON   "&OK",IDOK,131,50,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,187,50,50,14
    CONTROL         "&Ne plus afficher ce message.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND48,IDC_INFOBOXICON,7,7,21,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX
    DEFPUSHBUTTON   "&Oui",IDOK,7,70,50,14
    PUSHBUTTON      "&Non",IDNO,61,70,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,115,70,50,14
    CONTROL         "&Ne plus afficher ce message.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,122,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND48,IDC_INFOBOXICON,7,7,21,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX
    DEFPUSHBUTTON   "Réessayer",IDRETRY,131,50,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,187,50,50,14
    CONTROL         "&Ne plus afficher ce message.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trier les lignes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tri &ascendant.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,104,10
    CONTROL         "Tri &descendant.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,104,10
    CONTROL         "Mélan&ger lignes.",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,104,10
    CONTROL         "&Fusionner les lignes dupliquées.",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,104,10
    CONTROL         "&Supprimer les lignes dupliquées.",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,104,10
    CONTROL         "Supprimer les lignes &uniques.",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,104,10
    CONTROL         "Supprimer les lignes &vides.",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,104,10
    CONTROL         "Supprimer les lignes &espace-blancs.",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,120,10
    CONTROL         "Casse &sensible.",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,104,10
    CONTROL         "&Casse insensible.",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,104,10
    CONTROL         "Comparaison logique des &nombres.",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,120,10
    CONTROL         "Comparaison &lexicographique.",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,104,10
    CONTROL         "&Tri Colonne (sélection rectangulaire).",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,131,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recodage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sélectionner encodage source pour recharger:",IDC_STATIC,7,7,160,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encodage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sélectionner l'&encodage actuel du fichier:",IDC_STATIC,7,7,150,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aligner Lignes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Gauche.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,41,10
    CONTROL         "&Droit.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,35,10
    CONTROL         "&Centre.",102,"Button",BS_AUTORADIOBUTTON,7,31,41,10
    CONTROL         "&Justifié.",103,"Button",BS_AUTORADIOBUTTON,7,43,40,10
    CONTROL         "Justifié (Mode &Paragraphe).",104,"Button",BS_AUTORADIOBUTTON,7,55,100,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,24,50,14
END

IDD_MUI_CHOOSEFONT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Font Chooser"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Police:",IDC_STATIC,7,7,127,8
    COMBOBOX        IDC_FONT_FAMILY_NAMES,7,16,138,84,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Style:",IDC_STATIC,154,7,72,8
    COMBOBOX        IDC_FONT_FACE_NAMES,154,16,84,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Taille:",IDC_STATIC,247,7,40,8
    COMBOBOX        IDC_FONT_SIZE,247,16,44,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Aperçu",IDC_STATIC,7,102,284,68,BS_BITMAP
    CONTROL         "",IDC_SAMPLE_BOX,"Static",SS_OWNERDRAW,10,112,276,54
    DEFPUSHBUTTON   "OK",IDOK,182,178,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,240,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 19
        VERTGUIDE, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_CHOOSEFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

