// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Arabe (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arabe (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arabe (Mac);Mac (Arabe)"
    IDS_ENC_WIN_1256               "C;Arabe (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Balte (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Balte (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Balte (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Européen central (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Européen central (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Européen central (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Européen central (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Chinois (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;Chinois (GBK);GBK"
    IDS_ENC_GB2312_80              "C;Chinois simplifié (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Chinois simplifié (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Chinois traditionnel (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Chinois traditionnel (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Croate (Mac);Mac (Croate)"
    IDS_ENC_DOS_866                "C;Cyrillique (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Cyrillique (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Cyrillique (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Cyrillique (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Cyrillique (Mac);Mac (Cyrillique)"
    IDS_ENC_WIN_1251               "C;Cyrillique (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estonien (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Français canadien (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Grec (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Grec (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Grec (Mac);Mac (Grec)"
    IDS_ENC_WIN_1253               "C;Grec (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Grec, moderne (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Hébreu (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Hébreu (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Hébreu (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Hébreu (Mac);Mac (Hébreu)"
    IDS_ENC_WIN_1255               "C;Hébreu (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Islandais (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Islandais (Mac);Mac (Islandais)"
    IDS_ENC_MAC_JAPANESE           "C;Japonais (Mac);Mac (Japonais)"
    IDS_ENC_SHIFT_JIS              "C;Japonais (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;Coréen (Mac);Mac (Coréen)"
    IDS_ENC_WIN_949                "C;Coréen (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Scandinave (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Etats-Unis (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Multilingue Latin 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portugais (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Roumain (Mac);Mac (Roumain)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Thaïlandais (Mac);Mac (Thaïlandais)"
    IDS_ENC_WIN_874                "C;Thaïlandais (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Turc (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Turc (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Turc (Mac);Mac (Turc)"
    IDS_ENC_WIN_1254               "C;Turc (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ukrainien (Mac);Mac (Ukrainien)"
    IDS_ENC_WIN_1258               "C;Vietnamien (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Européen occidental (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Européen occidental (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Européen occidental (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Européen occidental (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (International);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Grec moderne);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turc Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Japonais (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;Coréen (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;Chinois (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Chinois simplifié (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;Japonais (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Coréen (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Chinois traditionnel (CNS);x-Chinois-CNS"
    IDS_ENC_JOHAB                  "C;Coréen (Johab);Coréen (Johab)"
    IDS_ENC_ISO_8859_10            "B;Scandinave (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Chinois traditionnel (Big5-HKSCS);Big5-HKSCS"
END


#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
