// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Chaîne Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Base Commune"
    IDS_LEX_WEB_SRC         "Code source Web"
    IDS_LEX_XML_DOC         "Document XML"
    IDS_LEX_CSS_STYLE       "Feuilles de style CSS"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "Code source C/C++"
    IDS_LEX_CSHARP_SRC      "Code source C#"
    IDS_LEX_RESOURCE_SCR    "Script Ressource"
    IDS_LEX_MAKEFILES       "Makefiles"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Code source Java"
    IDS_LEX_PASCAL_SRC      "Code source Pascal"
    IDS_LEX_ASM_SCR         "Script Assembly"
    IDS_LEX_PERL_SCR        "Script Perl"
    IDS_LEX_CONF            "Fichiers de configuration"
    IDS_LEX_BATCH           "Fichiers Batch"
    IDS_LEX_DIFF            "Fichiers Diff"
    IDS_LEX_SQL             "SQL Query"
    IDS_LEX_PYTHON          "Script Python"
    IDS_LEX_APC_CFG         "Fichiers config Apache"
    IDS_LEX_PWRSHELL        "Script PowerShell"
    IDS_LEX_D_SRC           "Code source D"
    IDS_LEX_GO_SRC          "Code source Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Script Awk"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Script Shell"
    IDS_LEX_REG_FILES       "Fichier du Registre"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Script Inno Setup"
    IDS_LEX_RUBY            "Script Ruby"
    IDS_LEX_LUA             "Script Lua"
    IDS_LEX_TCL             "Script Tcl"
    IDS_LEX_AUTOIT3         "Script AutoIt3"
    IDS_LEX_LATEX           "Fichiers LaTeX"
    IDS_LEX_AHK             "Script AutoHotkey"
    IDS_LEX_CMAKE           "Script Cmake"
    IDS_LEX_AVI_SYNTH       "Script AviSynth"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Code source Nim"
    IDS_LEX_R_STAT          "Code des statistiques R-S-SPlus"
    IDS_LEX_RUST_SRC        "Code source Rust"
    IDS_LEX_AHKL            "Script AutoHotkey_L"
    IDS_LEX_TEXT_FILES      "Fichiers texte"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Code source Dart"
    IDS_LEX_KOTLIN_SRC      "Code source Kotlin"
    IDS_LEX_JULIA_SCR       "Script Julia"
    IDS_LEX_KIX_SCR         "Script KiXtart"
    IDS_LEX_FORTRAN         "Code source Fortran"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Style par défaut"
    IDS_LEX_STD_MARGIN      "Marges et n° de ligne"
    IDS_LEX_STD_BRACE       "Accolades correspondantes (Indicateur)"
    IDS_LEX_STD_BRACE_FAIL  "Erreur d'accolades correspondantes (Indicateur)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Caractères de contrôle (Police)"
    IDS_LEX_STD_INDENT      "Guide d'indentation (Couleur)"
    IDS_LEX_STD_SEL         "Texte sélectionné (Couleurs)"
    IDS_LEX_STD_WSPC        "Espacement (Couleurs, Taille 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Surligner la ligne actuelle"
    IDS_LEX_STD_CARET       "Caret (Couleur, Taille 1-20)"
    IDS_LEX_STD_LONG_LN     "Marqueur de ligne longue (Couleurs)"
    IDS_LEX_STD_X_SPC       "Interligne supplémentaire (Taille)"
    IDS_LEX_2ND_STYLE       "2ème Style par défaut"
    IDS_LEX_2ND_MARGIN      "2ème Marges et n° de ligne"
    IDS_LEX_2ND_BRACE       "2ème Accolades correspondantes (Indicateur)"
    IDS_LEX_2ND_BRACE_FAIL  "2ème Erreur d'accolades correspondantes (Indicateur)"
    IDS_LEX_2ND_CTRL_CHAR   "2ème Caractères de contrôle (Police)"
    IDS_LEX_2ND_INDENT      "2ème Guide d'indentation (Couleur)"
    IDS_LEX_2ND_SEL         "2ème Texte sélectionné (Couleurs)"
    IDS_LEX_2ND_WSPC        "2ème Espacement (Couleurs, Taille 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2ème Surligner la ligne actuelle"
    IDS_LEX_2ND_CARET       "2ème Caret (Couleur, Taille 1-20)"
    IDS_LEX_2ND_LONG_LN     "2ème Marqueur de ligne longue (Couleurs)"
    IDS_LEX_2ND_X_SPC       "2ème Interligne supplémentaire (Taille)"
    IDS_LEX_STD_BKMRK       "Signets et repliage (Couleurs, Taille)"
    IDS_LEX_2ND_BKMRK       "2ème Signets et repliage (Couleurs, Taille)"
    IDS_LEX_STR_Default       "Défaut"
    IDS_LEX_STR_Comment       "Commentaire"
    IDS_LEX_STR_Keyword       "Mot-clé"
    IDS_LEX_STR_Identifier       "Identifier"
    IDS_LEX_STR_Number       "Numéro"
    IDS_LEX_STR_String       "Chaîne"
    IDS_LEX_STR_Operator       "Opérateur"
    IDS_LEX_STR_PreProc       "Préprocesseur"
    IDS_LEX_STR_VerbStrg       "Chaîne textuelle"
    IDS_LEX_STR_RegEx       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML Tag"
    IDS_LEX_STR_63137       "HTML Tag inconnu"
    IDS_LEX_STR_63138       "HTML Attribut"
    IDS_LEX_STR_63139       "HTML Attribut inconnu"
    IDS_LEX_STR_63140       "HTML Valeur"
    IDS_LEX_STR_63141       "HTML Chaîne"
    IDS_LEX_STR_63142       "HTML Autre tag intérieur"
    IDS_LEX_STR_63143       "HTML Comment"
    IDS_LEX_STR_63144       "HTML Entité"
    IDS_LEX_STR_63145       "XML Identifier"
    IDS_LEX_STR_63146       "ASP Tag de départ"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP Tag de départ"
    IDS_LEX_STR_63149       "PHP Défaut"
    IDS_LEX_STR_63150       "PHP Chaîne"
    IDS_LEX_STR_63151       "PHP Simple chaîne"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP Mot-clé"
    IDS_LEX_STR_63153       "PHP Nombre"
    IDS_LEX_STR_63154       "PHP Variable"
    IDS_LEX_STR_63155       "PHP Variable chaîne"
    IDS_LEX_STR_63156       "PHP Variable complexe"
    IDS_LEX_STR_63157       "PHP Comment"
    IDS_LEX_STR_63158       "PHP Opérateur"
    IDS_LEX_STR_63159       "JS Défaut"
    IDS_LEX_STR_63160       "JS Commentaire"
    IDS_LEX_STR_63161       "JS Nombre"
    IDS_LEX_STR_63162       "JS Identifier"
    IDS_LEX_STR_63163       "JS Mot-clé"
    IDS_LEX_STR_63164       "JS Chaîne"
    IDS_LEX_STR_63165       "JS Symboles"
    IDS_LEX_STR_63166       "JS Regex"
    IDS_LEX_STR_63167       "ASP JS Défaut"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS Commentaire"
    IDS_LEX_STR_63169       "ASP JS Nombre"
    IDS_LEX_STR_63170       "ASP JS Identificateur"
    IDS_LEX_STR_63171       "ASP JS Mot-clé"
    IDS_LEX_STR_63172       "ASP JS Chaîne"
    IDS_LEX_STR_63173       "ASP JS Symboles"
    IDS_LEX_STR_63174       "ASP JS Regex"
    IDS_LEX_STR_63175       "VBS Défaut"
    IDS_LEX_STR_63176       "VBS Commentaire"
    IDS_LEX_STR_63177       "VBS Nombre"
    IDS_LEX_STR_63178       "VBS Mot-clé"
    IDS_LEX_STR_63179       "VBS Chaîne"
    IDS_LEX_STR_63180       "VBS Identificateur"
    IDS_LEX_STR_63181       "ASP VBS Défaut"
    IDS_LEX_STR_63182       "ASP VBS Comment"
    IDS_LEX_STR_63183       "ASP VBS Nombre"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS Mot-clé"
    IDS_LEX_STR_63185       "ASP VBS Chaîne"
    IDS_LEX_STR_63186       "ASP VBS Identifier"
    IDS_LEX_STR_63187       "XML Tag"
    IDS_LEX_STR_63188       "XML Attribut"
    IDS_LEX_STR_63189       "XML Valeur"
    IDS_LEX_STR_63190       "XML Chaîne"
    IDS_LEX_STR_63191       "XML Autre tag intérieur"
    IDS_LEX_STR_63192       "XML Comment"
    IDS_LEX_STR_63193       "XML Entité"
    IDS_LEX_STR_63194       "Tag-Classe"
    IDS_LEX_STR_63195       "Tag-ID"
    IDS_LEX_STR_63196       "Tag-Attribut"
    IDS_LEX_STR_63197       "Pseudo-classe"
    IDS_LEX_STR_63198       "Pseudo-classe inconnue"
    IDS_LEX_STR_63199       "Propriété CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Propriété inconnue"
    IDS_LEX_STR_Value       "Valeur"
    IDS_LEX_STR_63202       "Important"
    IDS_LEX_STR_63203       "Directive"
    IDS_LEX_STR_Target       "Cible"
    IDS_LEX_STR_63205       "Inline Asm"
    IDS_LEX_STR_63206       "CPU Instruction"
    IDS_LEX_STR_63207       "FPU Instruction"
    IDS_LEX_STR_Register       "Registre"
    IDS_LEX_STR_63209       "Opérande de directive"
    IDS_LEX_STR_63210       "Instruction étendue"
    IDS_LEX_STR_63211       "Chaîne apostrophe double"
    IDS_LEX_STR_63212       "Chaîne apostrophe simple"
    IDS_LEX_STR_63213       "POD (simple)"
    IDS_LEX_STR_63214       "POD (verbeux)"
    IDS_LEX_STR_63215       "$var scalaire"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "@var matricielle"
    IDS_LEX_STR_63217       "%var Hash"
    IDS_LEX_STR_63218       "*var de table de symbole"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Substitution s/re/ore/"
    IDS_LEX_STR_63221       "Accents graves"
    IDS_LEX_STR_63222       "Section des données"
    IDS_LEX_STR_63223       "Here-Doc (délimiteur)"
    IDS_LEX_STR_63224       "Here-Doc (apostrophe simple, q)"
    IDS_LEX_STR_63225       "Here-Doc (apostrophe double, qq)"
    IDS_LEX_STR_63226       "Here-Doc (accents graves, qx)"
    IDS_LEX_STR_63227       "Chaîne apostrophe simple (Générique, q)"
    IDS_LEX_STR_63228       "Chaîne apostrophe double (qq)"
    IDS_LEX_STR_63229       "Accents graves (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Matrice (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section       "Section"
    IDS_LEX_STR_Assign       "Affectation"
    IDS_LEX_STR_63234       "Valeur par défaut"
    IDS_LEX_STR_Label       "Libellé"
    IDS_LEX_STR_Cmd       "Commande"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Source et destination"
    IDS_LEX_STR_63239       "Réglage de la position"
    IDS_LEX_STR_63240       "Ajout de ligne"
    IDS_LEX_STR_63241       "Retrait  de ligne"
    IDS_LEX_STR_63242       "Modification  de ligne"
    IDS_LEX_STR_63243       "Identificateur à apostrophe"
    IDS_LEX_STR_63244       "Chaîne triple d'apostrophes doubles"
    IDS_LEX_STR_63245       "Chaîne triple d'apostrophes simples"
    IDS_LEX_STR_ClassName       "Nom de classe"
    IDS_LEX_STR_FctName       "Nom de fonction"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "Addresse IP"
    IDS_LEX_STR_Var       "Variable"
    IDS_LEX_STR_Cmdlet       "Cmdlet"
    IDS_LEX_STR_Alias       "Alias"
    IDS_LEX_STR_63252       "Erreur d'analyse syntaxique"
    IDS_LEX_STR_Prototyp       "Prototype"
    IDS_LEX_STR_63254       "Format Identifier"
    IDS_LEX_STR_63255       "Format Body"
    IDS_LEX_STR_63256       "Texte d'élément HTML"
    IDS_LEX_STR_63257       "Texte d'élément XML"
    IDS_LEX_STR_63258       "Typedefs/Classees"
    IDS_LEX_STR_63259       "Doc commentaire"
    IDS_LEX_STR_Keyword2nd       "Mot-clé 2ème"
    IDS_LEX_STR_Error       "Erreur"
    IDS_LEX_STR_63262       "Marquer les occurrences (Indicateur)"
    IDS_LEX_STR_63263       "2ème Marquer les occurrences (Indicateur)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Points d'accès d'hyperlien"
    IDS_LEX_STR_63265       "2ème points d'accès d'hyperlien"
    IDS_LEX_STR_63266       "2ème base commune"
    IDS_LEX_STR_63267       "Variable dans la chaîne"
    IDS_LEX_STR_63268       "Liste ordonnée"
    IDS_LEX_STR_Infix       "Infix"
    IDS_LEX_STR_InfixEOL       "Infix EOL"
    IDS_LEX_STR_63271       "Fonctions de base du package"
    IDS_LEX_STR_63272       "autres fonctions du package"
    IDS_LEX_STR_Function       "Fonction"
    IDS_LEX_STR_Const       "Constante"
    IDS_LEX_STR_63275       "Sous-section"
    IDS_LEX_STR_63276       "Groupe de sections"
    IDS_LEX_STR_63277       "Définition de fonction"
    IDS_LEX_STR_PageEx       "PageEx"
    IDS_LEX_STR_63279       "Définition If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Définition de Macro"
    IDS_LEX_STR_Param       "Paramètres"
    IDS_LEX_STR_63282       "Expansion en ligne"
    IDS_LEX_STR_63283       "Commentaire Pascal"
    IDS_LEX_STR_63284       "Mot-clé Pascal"
    IDS_LEX_STR_63285       "Nom de valeur"
    IDS_LEX_STR_63286       "Type de valeur"
    IDS_LEX_STR_Hex       "Hexa"
    IDS_LEX_STR_AddKey       "Clé ajoutée"
    IDS_LEX_STR_DelKey       "Clé supprimée"
    IDS_LEX_STR_Esc       "Echappé"
    IDS_LEX_STR_63291       "GUID dans le chemin d’accès clé"
    IDS_LEX_STR_POD       "POD"
    IDS_LEX_STR_Symbol       "Symbole"
    IDS_LEX_STR_63294       "Nom de module"
    IDS_LEX_STR_63295       "Var Instance"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Classe Var"
    IDS_LEX_STR_63297       "Data Section"
    IDS_LEX_STR_BaseFct       "Fonctions de base"
    IDS_LEX_STR_63299       "Chaîne, table & fonctions mathématiques"
    IDS_LEX_STR_63300       "Entrée, sortie & facilités système"
    IDS_LEX_STR_LitStrg       "Chaîne littérale"
    IDS_LEX_STR_63302       "Pseudo-élément"
    IDS_LEX_STR_Media       "Média"
    IDS_LEX_STR_GlobClass       "Classe globale"
    IDS_LEX_STR_63305       "Fonction personnalisée"
    IDS_LEX_STR_63306       "Caract. spécial"
    IDS_LEX_STR_63307       "Segment textuel"
    IDS_LEX_STR_63308       "Opérateur d'expression "
    IDS_LEX_STR_63309       "Dé-référencement de variable"
    IDS_LEX_STR_63310       "Flux de contrôle"
    IDS_LEX_STR_63311       "Touches & boutons"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Variables intégrées"
    IDS_LEX_STR_63313       "Variable Mot-clé"
    IDS_LEX_STR_Filter       "Filtre"
    IDS_LEX_STR_Plugin       "Plugin"
    IDS_LEX_STR_63316       "Propriété de coupe"
    IDS_LEX_STR_63317       "Début de ligne"
    IDS_LEX_STR_Strong       "Fort"
    IDS_LEX_STR_Emph       "Emphase"
    IDS_LEX_STR_63320       "En-tête 1"
    IDS_LEX_STR_63321       "En-tête 2"
    IDS_LEX_STR_63322       "En-tête 3"
    IDS_LEX_STR_63323       "En-tête 4"
    IDS_LEX_STR_63324       "En-tête 5"
    IDS_LEX_STR_63325       "En-tête 6"
    IDS_LEX_STR_63326       "Pre Char"
    IDS_LEX_STR_63327       "Liste non ordonnée"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Citation de bloc"
    IDS_LEX_STR_63329       "Barré"
    IDS_LEX_STR_63330       "Règle horizontale"
    IDS_LEX_STR_Link       "Lien"
    IDS_LEX_STR_Code       "Code"
    IDS_LEX_STR_Ref       "Référence"
    IDS_LEX_STR_Doc       "Document"
    IDS_LEX_STR_Txt       "Texte"
    IDS_LEX_STR_StdOp       "Standard Opérateur"
    IDS_LEX_STR_Attrib       "Attribut"
    IDS_LEX_STR_StdFct       "Fonction standard "
    IDS_LEX_STR_StdPck       "Package standard"
    IDS_LEX_STR_StdTyp       "Type standard"
    IDS_LEX_STR_Word       "Mot"
    IDS_LEX_STR_Verb       "Textuel"
    IDS_LEX_STR_63343       "Type intégré"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Chaîne d'octets"
    IDS_LEX_STR_63345       "Autre mot-clé"
    IDS_LEX_STR_63346       "Rust Lifetime"
    IDS_LEX_STR_Obj       "Objet"
    IDS_LEX_STR_Key       "Touche"
    IDS_LEX_STR_HotKey       "Raccourci clavier"
    IDS_LEX_STR_HotStrg       "HotString"
    IDS_LEX_STR_HotStrgOp       "HotStringOption"
    IDS_LEX_STR_63352       "Inline-IME Couleur"
    IDS_LEX_STR_63353       "2ème Inline-IME Couleur"
    IDS_LEX_STR_63354       "Indicateur d'édition multiple"
    IDS_LEX_STR_63355       "2ème indicateur d'édition multiple"
    IDS_LEX_STR_DateTime       "Date-Heure"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Pour chaque définition"
    IDS_LEX_STR_63358       "Définition de While"
    IDS_LEX_STR_Math       "Math"
    IDS_LEX_STR_Scalar       "Scalaire"
    IDS_LEX_STR_Subst       "Substitution"
    IDS_LEX_STR_Modf       "Modifier"
    IDS_LEX_STR_Tag       "Tag"
    IDS_LEX_STR_63364       "Nom de propriété"
    IDS_LEX_STR_63365       "Mot-clé LD"
    IDS_LEX_STR_63366       "Séquence ESC"
    IDS_LEX_STR_63367       "Survol de point Unicode"
    IDS_LEX_STR_63368       "2ème survol de point Unicode"
    IDS_LEX_STR_Interface       "Interface"
    IDS_LEX_STR_Annot       "Annotation"
    IDS_LEX_STR_63371       "Commentaire Doc Word"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "Décorateur"
    IDS_LEX_STR_63373       "Marqueur de tâche"
    IDS_LEX_STR_63374       "Erreur de document de commentaire"
    IDS_LEX_STR_TypeOp       "Opérateur de type"
    IDS_LEX_STR_63376       "Continuation"
    IDS_LEX_STR_Special       "Spécial"
    IDS_LEX_STR_63378       "Opérateur de syntaxe"
    IDS_LEX_STR_63379       "Chaîne non-fermée"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "Compact IRI"
    IDS_LEX_STR_SendKey       "Touche d'envoi"
    IDS_LEX_STR_63383       "Méta-données"
    IDS_LEX_STR_Enum       "Enumération"
    IDS_LEX_STR_63385       "Chaîne TriQ"
    IDS_LEX_STR_63386       "Identificateur de symbole"
    IDS_LEX_STR_63387       "Opérateur de symbole"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL       "Chaîne EOL"
    IDS_LEX_STR_Backticks       "Accents graves"
    IDS_LEX_STR_GUIDStrg       "Chaîne GUID"
    IDS_LEX_STR_Global      "Global"
    IDS_LEX_STR_Input       "Input"
    IDS_LEX_STR_Output      "Output"
    IDS_LEX_STR_InOut       "InOut"
    IDS_LEX_STR_PortConn   "Port Connection"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Modification du marqueur de l'historique des changements"
    IDS_LEX_STD_CH_SAVED        "Modification du marqueur de l'historique des sauvegardes"
    IDS_LEX_STD_CH_REV_TO_MOD   "Modification du marqueur de l'historique de ""rétabli"" vers ""changé"""
    IDS_LEX_STD_CH_REV_TO_ORG   "Modification du marqueur de l'historique de ""rétabli"" vers ""original"""
    IDS_LEX_2ND_CH_MODIFIED     "2ème modification du marqueur de l'historique des changements"
    IDS_LEX_2ND_CH_SAVED        "2ème modification du marqueur de l'historique des sauvegardes"
    IDS_LEX_2ND_CH_REV_TO_MOD   "2ème modification du marqueur de l'historique de ""rétabli"" vers ""changé"""
    IDS_LEX_2ND_CH_REV_TO_ORG   "2ème modification du marqueur de l'historique de ""rétabli"" vers ""original"""
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Colonne 0"
    IDS_LEX_CSV_COL_1       "Colonne 1"
    IDS_LEX_CSV_COL_2       "Colonne 2"
    IDS_LEX_CSV_COL_3       "Colonne 3"
    IDS_LEX_CSV_COL_4       "Colonne 4"
    IDS_LEX_CSV_COL_5       "Colonne 5"
    IDS_LEX_CSV_COL_6       "Colonne 6"
    IDS_LEX_CSV_COL_7       "Colonne 7"
    IDS_LEX_CSV_COL_8       "Colonne 8"
    IDS_LEX_CSV_COL_9       "Colonne 9"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

