// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",                                               IDM_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",                                             IDM_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",                                           IDM_FILE_SAVE
        MENUITEM "Enregistrer &Sous...\tF6",                                       IDM_FILE_SAVEAS
        MENUITEM "Enregistrer &une Copie...\tCtrl+F6",                             IDM_FILE_SAVECOPY
        MENUITEM "Enregistrer avec &Date/Heure Originale du Fichier\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Lecture Seule",                          IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Définir mot de P&asse de Cryptage...",    IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "&Copier Chemin vers Presse-Papiers"
        BEGIN
            MENUITEM "Copier Nom du &Fichier Uniquement\tCtrl+F9",  IDM_EDIT_INSERT_FILENAME
            MENUITEM "Copier Chemin du &Répertoire Uniquement",     IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Copier Chemin &Complet\tCtrl+Shift+F9",       IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "E&xécuter"
        BEGIN
            MENUITEM "Rec&hercher dans les fichiers\tCtrl+Shift+F", IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Nouvelle Fenêtre\tAlt+N",                    IDM_FILE_NEWWINDOW
            MENUITEM "&Fenêtre Vide\tAlt+Shift+N",                  IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR      
            MENUITEM "&Relancer avec Droits Élevés",                IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR      
            MENUITEM "Exécuter &Document\tCtrl+L",                  IDM_FILE_LAUNCH
            MENUITEM "&Ouvrir avec...\tAlt+L",                      IDM_FILE_OPENWITH
            MENUITEM "&Commande...\tCtrl+R",                        IDM_FILE_RUN
            MENUITEM SEPARATOR      
            MENUITEM "Modèle Web &1\tCtrl+Shift+1",                 CMD_WEBACTION1
            MENUITEM "Modèle Web &2\tCtrl+Shift+2",                 CMD_WEBACTION2
            MENUITEM SEPARATOR      
            MENUITEM "Ouvrir &Explorateur de Fichiers",             IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Rec&harger le Fichier\tF5",                       IDM_FILE_REVERT
        POPUP "Encoda&ge"
        BEGIN
            POPUP "&Recharger le Fichier comme"
            BEGIN
                MENUITEM "&Défaut (Paramètres)",                     CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                      CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                       CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",                 CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII comme UT&F-8\tCtrl+Shift+F8",        CMD_RELOADASCIIASUTF8
                MENUITEM "Forcer l'analyse U&CHARDET",               CMD_RELOADFORCEDETECTION
                MENUITEM "&Ignorer les Balises d'Encodage \tAlt+F8", CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "&Plus d'Encodages...\tF8",                 IDM_ENCODING_RECODE
            END
            POPUP "&Définir le Document comme"
            BEGIN
                MENUITEM "&ANSI",                                    IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                                 IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",                      IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",                         IDM_ENCODING_UTF8
                MENUITEM "UTF-8 avec &Signature",                    IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&Plus d'Encodages...\tF9",                 IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Définir l'Encodage par &Défaut...",            IDM_ENCODING_SETDEFAULT
        END
        POPUP "&Fins de lignes"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                    IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                           IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                          IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "Par &Défaut...",                      IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Con&trôle de Retrait...",                 CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Mise en Page...",                        IDM_FILE_PAGESETUP
        MENUITEM "Im&primer...\tCtrl+P",                    IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propr&iétés...",                          IDM_FILE_PROPERTIES
        MENUITEM "Créer Lien sur &Bureau",                  IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "Mini-Explo&rateur Externe...\tCtrl+M",    IDM_FILE_BROWSE
        POPUP "Fa&voris"
        BEGIN
            MENUITEM "&Ouvrir Favoris...\tAlt+I",             IDM_FILE_OPENFAV
            MENUITEM "&Ajouter le Fichier Courant...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Gérer...\tAlt+F9",                     IDM_FILE_MANAGEFAV
        END
        MENUITEM "Récent (&Historique)...\tCtrl+Alt+H",     IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "&Quitter\tAlt+F4",                        IDM_FILE_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",                        IDM_EDIT_UNDO
        MENUITEM "&Rétablir\tCtrl+Y",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Coupe&r\tCtrl+X",                         IDM_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",                         IDM_EDIT_COPY
        MENUITEM "Copier &tout\tAlt+C",                     IDM_EDIT_COPYALL
        MENUITEM "Copier& Ajouter\tCtrl+E",                 IDM_EDIT_COPYADD
        MENUITEM "Co&ller\tCtrl+V",                         IDM_EDIT_PASTE
        MENUITEM "P&ermuter\tCtrl+K",                       IDM_EDIT_SWAP
        MENUITEM "&Supprimer\tDel",                         IDM_EDIT_CLEAR
        MENUITEM "Vi&der le Presse-Papiers",                IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Sélectionner Tout\tCtrl+A",              IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "M&ots"
        BEGIN
            MENUITEM "Mot &Complet\tCtrl+Alt+Enter",                    IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Curseur à &Gauche du Mot\tCtrl+ ←",               CMD_CTRLLEFT
            MENUITEM "Curseur à &Droite du Mot\tCtrl+ →",               CMD_CTRLRIGHT
            MENUITEM "&Supprimer le mot à Gauche\tCtrl+Back",           CMD_CTRLBACK
            MENUITEM "Supprimer le &Mot à Droite\tCtrl+Del",            CMD_CTRLDEL
        END
        POPUP "&Lignes"
        BEGIN
            MENUITEM "Déplacement vers le &Haut\tAlt+ ↑",                      IDM_EDIT_MOVELINEUP
            MENUITEM "&Déplacement vers le Bas\tAlt+ ↓",                       IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Couper Sélect&ion ou Ligne Actuelle\tCtrl+X",            IDM_EDIT_CUT
            MENUITEM "Couper Sélection de &Ligne(s) Entière(s)\tCtrl+Shift+X", IDM_EDIT_CUTLINE
            MENUITEM "&Copier Sélection ou Ligne Actuelle\tCtrl+C",            IDM_EDIT_COPY
            MENUITEM "C&opier Sélection de Ligne(s) Entière(s)\tCtrl+Shift+C", IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Dupliquer la Ligne/sélection\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Permuter les Lignes\tAlt+D",                     IDM_EDIT_LINETRANSPOSE
            MENUITEM "S&upprimer la Ligne\tCtrl+Shift+D",               IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Supprimer la Ligne à Gauche\tCtrl+Shift+Back",    IDM_EDIT_DELETELINELEFT
            MENUITEM "Supprimer la Ligne à Droite\tCtrl+Shift+Del",     IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Ajus&ter Colonne...\tCtrl+Shift+W",               IDM_EDIT_COLUMNWRAP
            MENUITEM "&Couper les Lignes\tCtrl+I",                      IDM_EDIT_SPLITLINES
            MENUITEM "&Joindre les Lignes\tCtrl+J",                     IDM_EDIT_JOINLINES
            MENUITEM "&Fusionner les Lignes\tCtrl+Alt+J",               IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Préserver les Paragraphes\tCtrl+Shift+J",        IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Fusio&nner les Lignes Vides\tAlt+Y",              IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Fusionner les Lignes avec Blanc\tCtrl+Alt+Y",     IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Supprimer les Lignes Vides\tAlt+R",              IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Supprimer les Lignes avec Blanc\tCtrl+Alt+B",     IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Suppri&mer les Lignes Dupliquées\tCtrl+Alt+D",    IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Sélection"
        BEGIN
            MENUITEM "&Mettre en Retrait",                              IDM_EDIT_INDENT
            MENUITEM "&Réduire le Retrait",                             IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Aller au Début de la Séle&ction\tCtrl+,",         CMD_JUMP2SELSTART
            MENUITEM "Aller à la Fin de la Sélectio&n\tCtrl+.",         CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Entourer la Sélection"
            BEGIN
                MENUITEM "&Simple Guillemets\tCtrl+1",                  CMD_STRINGIFY
                MENUITEM "&Double Guillemets\tCtrl+2",                  CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                                 CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                                 CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                                 CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "Apostrophe &Inversée\tCtrl+6",                CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Avec...\tAlt+Q",                             IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Dupliquer la Ligne/Sélection\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Rem&plir avec des Blancs\tAlt+B",                 IDM_EDIT_PADWITHSPACES
            MENUITEM "Supprimer l&e Premier Caractère\tAlt+Z",          IDM_EDIT_STRIP1STCHAR
            MENUITEM "Supprimer &le Dernier Caractère\tAlt+U",          IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Supprimer les Blancs en &Fin de Ligne\tAlt+W",    IDM_EDIT_TRIMLINES
            MENUITEM "Compresser les &Blancs\tCtrl+Alt+P",              IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modifier les Lignes...\tAlt+M",                  IDM_EDIT_MODIFYLINES
            MENUITEM "&Aligner les Lignes...\tAlt+J",                   IDM_EDIT_ALIGN
            MENUITEM "&Trier les Lignes...\tAlt+O",                     IDM_EDIT_SORTLINES
        END
        POPUP "Co&nvertir"
        BEGIN
            MENUITEM "En &Majuscules\tCtrl+Shift+U",                    IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "En Min&uscules\tCtrl+U",                          IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Inverser la Casse\tCtrl+Alt+U",                  IDM_EDIT_INVERTCASE
            MENUITEM "&Majuscule en Début de Mot\tCtrl+Alt+I",          IDM_EDIT_TITLECASE
            MENUITEM "Ma&juscule en Début de Phrase\tCtrl+Alt+O",       IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tabuler la Sélection\tCtrl+Shift+T",             IDM_EDIT_CONVERTSPACES
            MENUITEM "&Détabuler la Sélection\tCtrl+Shift+S",           IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&buler le Retrait\tCtrl+Alt+T",                 IDM_EDIT_CONVERTSPACES2
            MENUITEM "Détabuler le R&etrait\tCtrl+Alt+S",               IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "&URL Encodage\tCtrl+Shift+E",                     IDM_EDIT_URLENCODE
            MENUITEM "URL &Decodage\tCtrl+Shift+R",                     IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Car vers Hex\tCtrl+Alt+X",                       IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex vers Car\tCtrl+Alt+C",                       IDM_EDIT_HEX2CHAR
        END
        POPUP "&Insérer"
        BEGIN
            MENUITEM "&Nouvelle Ligne Au-dessus\tCtrl+Enter",           CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "Balise &HTML/XML...\tAlt+X",                      IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Identification &Encodage\tCtrl+F8",               IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Heure/Date (format court)\tCtrl+F5",             IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Heure/Date (format &long)\tCtrl+Shift+F5",        IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Horod&atage courant",                             CMD_INSERT_TIMESTAMP
            MENUITEM "&Mettre à jour l'Horodatage\tShift+F5",           CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Commentaire de Ligne (Alterner)\tCtrl+Q",        IDM_EDIT_LINECOMMENT
            MENUITEM "Commentaire &Multiligne\tCtrl+Shift+Q",           IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Divers"
        BEGIN
            MENUITEM "Copier &GUID dans Presse-Papiers\tCtrl+Shift+.",  IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Échapper les Caractères C\tCtrl+Alt+E",          IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Déséchapper les Caractères C\tCtrl+Alt+R",       IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Incrémenter le Nombre\tCtrl+Alt+NK+",            CMD_INCREASENUM
            MENUITEM "Décréme&nter le Nombre\tCtrl+Alt+NK-",            CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Rechercher Correspondance d'Accolade\tCtrl+B",                  IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Sélectionner &Jusqu'à l'Accolade Correspondante\tCtrl+Shift+B",  IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Sélection Jusqu'au &Suivant\tCtrl+Alt+F2",            IDM_EDIT_SELTONEXT
            MENUITEM "Sélection Jusqu'au &Précédent\tCtrl+Alt+Shift+F2",    IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Sélectionner &Mot ou Ligne\tCtrl+Spc",                            IDM_EDIT_SELECTWORD
            MENUITEM "Multi-Sélection de Toutes les Correspond&ances\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Séparer les Opérations d'Annulation aux Sau&ts de Ligne", IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Sig&nets"
        BEGIN
            MENUITEM "&Mettre/Enlever\tCtrl+F2",                        BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Aller au &Suivant\tF2",                           BME_EDIT_BOOKMARKNEXT
            MENUITEM "Aller au &Précédent\tShift+F2",                   BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Effacer Tout\tAlt+F2",                           BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Rechercher"
        BEGIN
            MENUITEM "&Rechercher...\tCtrl+F",                           IDM_EDIT_FIND
            MENUITEM "Sauve&garder Texte de Recherche\tAlt+F3",          IDM_EDIT_SAVEFIND
            MENUITEM "Rechercher &Suivan&t\tF3",                         IDM_EDIT_FINDNEXT
            MENUITEM "Rechercher &Pré&cédent\tShift+F3",                 IDM_EDIT_FINDPREV
            MENUITEM "Rechercher Séle&ctionné Suivant\tCtrl+F3",         CMD_FINDNEXTSEL
            MENUITEM "Rechercher Sélec&tionné Précédent\tCtrl+Shift+F3", CMD_FINDPREVSEL
            MENUITEM "Re&mplacer...\tCtrl+H",                            IDM_EDIT_REPLACE
            MENUITEM "Remplacer Sui&van&t\tF4",                          IDM_EDIT_REPLACENEXT
            MENUITEM "&Aller à...\tCtrl+G",                              IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "Rec&hercher dans les fichiers\tCtrl+Shift+F",      IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "Retour à la Lig&ne Automatique\tCtrl+W",                  IDM_VIEW_WORDWRAP
        MENUITEM "Marqueur de &Longue Ligne\tCtrl+Alt+L",                   IDM_VIEW_LONGLINEMARKER
        MENUITEM "Guides de Retra&it\tCtrl+Shift+G",                        IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Afficher le Retour à la Ligne Automatique\tCtrl+Shift+7", IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Afficher les &Blancs\tCtrl+Shift+8",                      IDM_VIEW_SHOWBLANKS
        MENUITEM "Afficher les Fins de Lign&e\tCtrl+Shift+9",               IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "Indi&cateurs de liens\tCtrl+Alt+W",                       IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Détection des Définitions de Couleurs au Survol "
        BEGIN
            MENUITEM "Aucun",                            IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Afficher &Unicode-Points",                             IDM_VIEW_UNICODE_POINTS
        MENUITEM "Correspondance &visuelle des accolades\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Mise en Surb&rillance de la Ligne Courante\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Pas de Surbrillance ",              IDM_VIEW_HILITCURLN_NONE
            MENUITEM "&Couleur de Fond",                   IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Cadre de Con&tour",                  IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mar&quer Occurrences"
        BEGIN
            MENUITEM "&Actif\tAlt+A",                       IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Utiliser les &signets aussi",         IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Correspondances Visibles Seulement",  IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Correspondance Sensible à la &Casse", IDM_VIEW_MARKOCCUR_CASE
            POPUP "Correspondance &Mot Entier"
            BEGIN
                MENUITEM "Aucu&ne",                          IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Correpondance &Mot Sélectionné",  IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Correpondance Mot Cour&ant",      IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Numéros de Ligne\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "&Marge de Signet\tCtrl+Shift+M",          IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Pliage"
        BEGIN
            MENUITEM "Pliage de &Code",                     IDM_VIEW_FOLDING
            MENUITEM "Al&terner le Pliage\tCtrl+Alt+F",     IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "&Aller au Pli Suivant\tAlt+ +",       CMD_FOLDJUMPDOWN
            MENUITEM "All&er au Pli Précédent\tAlt+ –",     CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Réduire le Pliage\tAlt+ ←",          CMD_FOLDCOLLAPSE
            MENUITEM "&Développer le Pliage\tAlt+ →",       CMD_FOLDEXPAND
        END
        POPUP "&Afficher"
        BEGIN
            MENUITEM "Vue Focalisée\tCtrl+Alt+V",           IDM_VIEW_TOGGLE_VIEW
            POPUP "Mode d'affichage"
            BEGIN
                MENUITEM "Pliage",                          IDM_VIEW_FV_FOLD
                MENUITEM "Signet",                          IDM_VIEW_FV_BOOKMARK
                MENUITEM "Surbrillance",                    IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Signet && Pliage",                IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Surbrillance && Pliage",          IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "Log de &Contrôle",                    IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Défiler Après la Fin du Fichier",    IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Afficher &Infobulles sur Liens",      IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&anneaux"
        BEGIN
            MENUITEM "Afficher la Barre de &Menus",         IDM_VIEW_MENUBAR
            MENUITEM "&Afficher la Barre d'Outils",         IDM_VIEW_TOOLBAR
            MENUITEM "Affic&her la Barre d'État",           IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Charger Thème de Barre d'Outils...", IDM_VIEW_LOADTHEMETB
            MENUITEM "&Gérer la Barre d'Outils...",         IDM_VIEW_CUSTOMIZETB
            MENUITEM "Al&terner les Barres d'Outils",       IDM_VIEW_TOGGLETB
            MENUITEM "Échelle de Barre d'Outils en &DPI",   IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &Avant\tCtrl+ +",                IDM_VIEW_ZOOMIN
            MENUITEM "Zoom A&rrière\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "Rétablir le &Zoom\tCtrl+0",           IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Copier les Arguments de Position\tCtrl+Shift+K",  CMD_COPYWINPOS
            MENUITEM "Rétablir la Position par Défaut\tCtrl+Shift+P",   CMD_DEFAULTWINPOS
            MENUITEM "Enregistrer comme Position par Défaut",           CMD_SAVEASDEFWINPOS
            MENUITEM "Effacer Position par Défaut Enregistrée",         CMD_CLEARSAVEDWINPOS
            MENUITEM "Remettre à la Position Initiale\tCtrl+F11",       CMD_INITIALWINPOS
            MENUITEM "Plein Écran\tF11",                                CMD_FULLSCRWINPOS
            MENUITEM "Figer la &Position de la Fenêtre",                IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "Appa&rence"
    BEGIN
        MENUITEM "&Personnaliser les modèles...\tCtrl+F12",     IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner Modèle Synta&xique...\tF12",             IDM_VIEW_SCHEME
        MENUITEM "&2ème Base Commune\tShift+F12",                             IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Police par &Défaut Globale...\tAlt+F12",                  IDM_VIEW_FONT
        MENUITEM "Police par Défaut C&oloration Courante...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
    END
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Insérer Tabulations comme E&spaces",                  IDM_VIEW_TABSASSPACES
        MENUITEM "Paramètres de &Tabulation...\tCtrl+T",                IDM_VIEW_TABSETTINGS
        MENUITEM "&Paramètres de Retour à la Ligne Automatique...",     IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "Paramètres de &Longue Ligne...",                      IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Retrait Automatique &du Texte",                       IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Fermeture Auto des Balises &HTML/XML\tCtrl+Shift+H",  IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto-complétion des Mots",                           IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto-complétion des &Mots-clés Lexer",                IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Navi&gation Accélérée par Mot\tCtrl+Alt+A",           IDM_VIEW_ACCELWORDNAV
        MENUITEM "Activer Édition de bloc de Lignes de &Commentaires",  IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Instance de &Fichier Unique",                         IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Notif&ication de Modification de Fichier...\tAlt+F5", IDM_VIEW_CHANGENOTIFY
        MENUITEM "Couper les &Bips de Messages",                        IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Fo&nction de la Touche %C3%A9chap"
        BEGIN
            MENUITEM "&Aucune",                                         IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimiser Notepad3",                             IDM_VIEW_ESCMINIMIZE
            MENUITEM "&Quitter Notepad3",                               IDM_VIEW_ESCEXIT
        END
        MENUITEM "Enregistrer &Avant d'Exécuter les Outils",            IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Calculer des Mini-E&xpressions",                      IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "Se Sou&venir"
        BEGIN
            MENUITEM "Se Souvenir des F&ichiers Récents",               IDM_VIEW_NOSAVERECENT
            MENUITEM "Conser&ver la Position du Caret",                 IDM_VIEW_NOPRESERVECARET
            MENUITEM "Se Souvenir des Chaînes R&echerchées",            IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "F&enêtre"
        BEGIN
            POPUP "Affichage du &Titre de la Fenêtre"
            BEGIN
                MENUITEM "N&om du Fichier Seul",                        IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Nom du Fichier et &Dossier",                  IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "&chemin Com&plet",                            IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Extrait de Texte Sélectionné\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Réutiliser la Fenêtre\tCtrl+Shift+L",            IDM_VIEW_REUSEWINDOW
            MENUITEM "Toujours &Visible\tAlt+T",                        IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&ser Dans la Zone de Notifications",        IDM_VIEW_MINTOTRAY
            MENUITEM "&Mode Transparent\tAlt+G",                        IDM_VIEW_TRANSPARENT
        END
        POPUP "Tech&nologie"
        BEGIN
            POPUP "&Rendu"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",         IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",             IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",             IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (pas de ligatures)",         IDM_SET_RENDER_TECH_GDI
            END
            POPUP "Format R&TL (GDI)"
            BEGIN
                MENUITEM "&Aire d'édition",                 IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "Autres &dialogues",               IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidirectionnel"
            BEGIN
                MENUITEM "Aucun",                           IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "De Gauche à Droite",              IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "De Droite à Gauche",              IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "Configu&ration avancée"
        BEGIN
            MENUITEM "Enregistrer la Configuration en Q&uittant",       IDM_VIEW_SAVESETTINGS
            MENUITEM "Enregistrer la Configuration Mai&ntenant\tF7",    IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Ouvrir le Fichier de Configuration\tCtrl+F7",    CMD_OPENINIFILE
        END
    END
    POPUP "Ai&de"
    BEGIN
        MENUITEM "D&ocumentation en Ligne\tF1",             IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Lancer l'Ou&til d'Administration...",     IDM_HELP_ADMINEXE
        MENUITEM "Consulter le Site &Web pour Mise à Jour", IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "Aide de la Ligne de &Commande...",        IDM_HELP_CMD
        MENUITEM "&A Propos...\tShift+F1",                  IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Ouvrir le &Lien",                         CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Annuler",                                IDM_EDIT_UNDO
        MENUITEM "Rétablir",                               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Couper",                                 IDM_EDIT_CUT
        MENUITEM "Copier",                                 IDM_EDIT_COPY
        MENUITEM "Coller",                                 IDM_EDIT_PASTE
        MENUITEM "Supprimer",                              IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Sélectionner tout",                     IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Alterner le pli actuel",                IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Ouvrir Action Web &1",                   CMD_WEBACTION1
        MENUITEM "Ouvrir Action Web &2",                   CMD_WEBACTION2
        MENUITEM "Ouvrir &Explorateur de fichiers",        IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Afficher la Barre de &Menus",             IDM_VIEW_MENUBAR
        MENUITEM "&Afficher la Barre d'Outils",             IDM_VIEW_TOOLBAR
        MENUITEM "Affic&her la Barre d'État",               IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Charger un Thème d'Outils...",           IDM_VIEW_LOADTHEMETB
        MENUITEM "&Gérer la Barre d'Outils...",             IDM_VIEW_CUSTOMIZETB
        MENUITEM "Al&terner les Barres d'Outils",           IDM_VIEW_TOGGLETB
        MENUITEM "Échelle de Barre d'Outils en &DPI",       IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Effacer le marqueur",                     IDM_EDIT_CLEAR_MARKER
        MENUITEM "Couper les lignes marquées",              IDM_EDIT_CUT_MARKED
        MENUITEM "Copier les lignes marquées",              IDM_EDIT_COPY_MARKED
        MENUITEM "Supprimer les lignes marquées",           IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "&Pliage de Code",                         IDM_VIEW_FOLDING
        MENUITEM "&Numéros de Ligne",                       IDM_VIEW_LINENUMBERS
        MENUITEM "Marge de Signet",                         IDM_VIEW_BOOKMARK_MARGIN
    END 
    POPUP "+"
    BEGIN
        MENUITEM "Ouvrir Notepad3",                         IDM_TRAY_RESTORE
        MENUITEM "Quitter Notepad3",                        IDM_TRAY_EXIT
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

