// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",                                               IDM_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",                                             IDM_FILE_OPEN
        MENUITEM "Rec&harger\tF5",                                                 IDM_FILE_REVERT
        MENUITEM "&Enregistrer\tCtrl+S",                                           IDM_FILE_SAVE
        MENUITEM "Enregistrer &sous...\tF6",                                       IDM_FILE_SAVEAS
        MENUITEM "Enregistrer une &copie...\tCtrl+F6",                             IDM_FILE_SAVECOPY
        MENUITEM "Enregistrer avec &date/heure originale du fichier\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Lecture seule",                          IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Définir mot de p&asse de cryptage...",    IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Chemin vers presse-papiers"
        BEGIN
            MENUITEM "Copier nom de &fichier uniquement\tCtrl+F9",  IDM_EDIT_INSERT_FILENAME
            MENUITEM "Copier &répertoire-chemin uniquement",        IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Copier chemin &complet\tCtrl+Shift+F9",       IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Lancer"
        BEGIN
            MENUITEM "Ouvrir &Explorateur de fichiers",     IDM_FILE_EXPLORE_DIR
            MENUITEM SEPARATOR
            MENUITEM "&Nouvelle fenêtre\tAlt+N",            IDM_FILE_NEWWINDOW
            MENUITEM "&Fenêtre vide\tAlt+Shift+N",          IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Relancer avec des droits élevés",    IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Exécuter &document\tCtrl+L",          IDM_FILE_LAUNCH
            MENUITEM "&Ouvrir avec...\tAlt+L",              IDM_FILE_OPENWITH
            MENUITEM "&Commande...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web modèle &1\tCtrl+Shift+1",         CMD_WEBACTION1
            MENUITEM "Web modèle &2\tCtrl+Shift+2",         CMD_WEBACTION2
        END
        MENUITEM SEPARATOR
        POPUP "&Encodage"
        BEGIN
            MENUITEM "&ANSI",                               IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                            IDM_ENCODING_UNICODE
            MENUITEM "Unicode &Big Endian",                 IDM_ENCODING_UNICODEREV
            MENUITEM "UTF-&8\tShift+F8",                    IDM_ENCODING_UTF8
            MENUITEM "UTF-8 avec &Signature",               IDM_ENCODING_UTF8SIGN
            MENUITEM "&Plus...\tF9",                        IDM_ENCODING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "Réencoder vers &Défaut\tCtrl+Alt+F",       CMD_RECODEDEFAULT
            MENUITEM "Réencoder vers &ANSI\tCtrl+Shift+A",       CMD_RECODEANSI
            MENUITEM "Réencoder vers &OEM\tCtrl+Shift+O",        CMD_RECODEOEM
            MENUITEM "Réencoder vers &GB18030\tCtrl+Shift+F10",  CMD_RECODEGB18030
            MENUITEM "Réencoder vers analyse UCHARDET",          CMD_RELOADFORCEDETECTION
            MENUITEM SEPARATOR
            MENUITEM "ASCII comme UTF-&8\tCtrl+Shift+F8",   CMD_RELOADASCIIASUTF8
            MENUITEM "Ignorer Encodage &Tags\tAlt+F8",      CMD_RELOADNOFILEVARS
            MENUITEM "&Réencoder...\tF8",                   IDM_ENCODING_RECODE
            MENUITEM SEPARATOR
            MENUITEM "Définir &Défaut...",                  IDM_ENCODING_SETDEFAULT
        END
        POPUP "Fin de li&gnes"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                    IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                           IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                          IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Défaut...",                          IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Con&trôle de retrait...",                 CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Mise en &page...",                        IDM_FILE_PAGESETUP
        MENUITEM "Im&primer...\tCtrl+P",                    IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propr&iétés...",                          IDM_FILE_PROPERTIES
        MENUITEM "Créer lien sur &bureau",                  IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Mini-Explorateur externe...\tCtrl+M",    IDM_FILE_BROWSE
        POPUP "&Favoris"
        BEGIN
            MENUITEM "&Ouvrir favoris...\tAlt+I",           IDM_FILE_OPENFAV
            MENUITEM "&Ajouter le fichier actuel...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Gérer...\tAlt+F9",                   IDM_FILE_MANAGEFAV
        END
        MENUITEM "Récent (&Historique)...\tCtrl+Alt+H",     IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Quitt&er\tAlt+F4",                        IDM_FILE_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",                        IDM_EDIT_UNDO
        MENUITEM "&Rétablir\tCtrl+Y",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Coupe&r\tCtrl+X",                         IDM_EDIT_CUT
        MENUITEM "&Copier\tCtrl+C",                         IDM_EDIT_COPY
        MENUITEM "Copier &tout\tAlt+C",                     IDM_EDIT_COPYALL
        MENUITEM "Copier& Ajouter\tCtrl+E",                 IDM_EDIT_COPYADD
        MENUITEM "Co&ller\tCtrl+V",                         IDM_EDIT_PASTE
        MENUITEM "P&ermuter\tCtrl+K",                       IDM_EDIT_SWAP
        MENUITEM "&Supprimer\tDel",                         IDM_EDIT_CLEAR
        MENUITEM "Vi&der le presse-papiers",                IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Sélectionner tout\tCtrl+A",              IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "M&ots"
        BEGIN
            MENUITEM "Mot &complet\tCtrl+Alt+Enter",                    IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Curseur à &gauche du mot\tCtrl+ ←",               CMD_CTRLLEFT
            MENUITEM "Curseur à &droite du mot\tCtrl+ →",               CMD_CTRLRIGHT
            MENUITEM "&Supprimer le mot à gauche\tCtrl+Back",           CMD_CTRLBACK
            MENUITEM "Supprimer le &mot à droite\tCtrl+Del",            CMD_CTRLDEL
        END
        POPUP "&Lignes"
        BEGIN
            MENUITEM "Déplacement vers le &haut\tAlt+ ↑",                      IDM_EDIT_MOVELINEUP
            MENUITEM "&Déplacement vers le bas\tAlt+ ↓",                       IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Couper sélect&ion ou ligne actuelle\tCtrl+X",            IDM_EDIT_CUT
            MENUITEM "Couper sélection de &ligne(s) entière(s)\tCtrl+Shift+X", IDM_EDIT_CUTLINE
            MENUITEM "&Copier sélection ou ligne actuelle\tCtrl+C",            IDM_EDIT_COPY
            MENUITEM "C&opier sélection de ligne(s) entière(s)\tCtrl+Shift+C", IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Dupliquer la ligne/sélection\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Permuter les lignes\tAlt+D",                     IDM_EDIT_LINETRANSPOSE
            MENUITEM "S&upprimer la ligne\tCtrl+Shift+D",               IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Supprimer la ligne à gauche\tCtrl+Shift+Back",    IDM_EDIT_DELETELINELEFT
            MENUITEM "Supprimer la ligne à droite\tCtrl+Shift+Del",     IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Colonne ajus&tée...\tCtrl+Shift+W",               IDM_EDIT_COLUMNWRAP
            MENUITEM "&Couper les lignes\tCtrl+I",                      IDM_EDIT_SPLITLINES
            MENUITEM "&Joindre les lignes\tCtrl+J",                     IDM_EDIT_JOINLINES
            MENUITEM "&Fusionner les lignes\tCtrl+Alt+J",               IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Préserver les paragraphes\tCtrl+Shift+J",        IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Fusio&nner les lignes vides\tAlt+Y",              IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Fusionner les lignes avec blanc\tCtrl+Alt+Y",     IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Supprimer les lignes vides\tAlt+R",              IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Supprimer les lignes avec blanc\tCtrl+Alt+B",     IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Suppri&mer les lignes dupliquées\tCtrl+Alt+D",    IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Sélection"
        BEGIN
            MENUITEM "&Mettre en retrait",                  IDM_EDIT_INDENT
            MENUITEM "&Réduire le retrait",                 IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "&Inclure sélection"
            BEGIN
                MENUITEM "&Simple guillemets\tCtrl+1",      CMD_STRINGIFY
                MENUITEM "&Double guillemets\tCtrl+2",      CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                     CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                     CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                     CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",              CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Avec...\tAlt+Q",                 IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Dupliquer la ligne/sélection\tCtrl+D",           IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Bloc avec blancs\tAlt+B",                        IDM_EDIT_PADWITHSPACES
            MENUITEM "Supprimer le &premier charactère\tAlt+Z",         IDM_EDIT_STRIP1STCHAR
            MENUITEM "Supprimer le &dernier charactère\tAlt+U",         IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Supprimer les b&lancs en fin de ligne\tAlt+W",    IDM_EDIT_TRIMLINES
            MENUITEM "Compresser les blancs\tCtrl+Alt+P",               IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modifier les lignes...\tAlt+M",                  IDM_EDIT_MODIFYLINES
            MENUITEM "&Aligner les lignes...\tAlt+J",                   IDM_EDIT_ALIGN
            MENUITEM "&Trier les lignes...\tAlt+O",                     IDM_EDIT_SORTLINES
        END
        POPUP "Co&nvertir"
        BEGIN
            MENUITEM "En &majuscule\tCtrl+Shift+U",                     IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "En min&uscule\tCtrl+U",                           IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Invertion de la casse\tCtrl+Alt+U",              IDM_EDIT_INVERTCASE
            MENUITEM "&Mode titre en majuscule\tCtrl+Alt+I",            IDM_EDIT_TITLECASE
            MENUITEM "Ma&juscule en début de phrase\tCtrl+Alt+O",       IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tabuler la sélection\tCtrl+Shift+T",             IDM_EDIT_CONVERTSPACES
            MENUITEM "&Détabuler la sélection\tCtrl+Shift+S",           IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&buler le retrait\tCtrl+Alt+T",                 IDM_EDIT_CONVERTSPACES2
            MENUITEM "Détabuler le r&etrait\tCtrl+Alt+S",               IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "&URL Encodage\tCtrl+Shift+E",                     IDM_EDIT_URLENCODE
            MENUITEM "URL &Decodage\tCtrl+Shift+R",                     IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Char vers Hex\tCtrl+Alt+X",                      IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex vers Char\tCtrl+Alt+C",                      IDM_EDIT_HEX2CHAR
        END
        POPUP "&Insérer"
        BEGIN
            MENUITEM "&Nouvelle ligne au-dessus\tCtrl+Enter",           CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "Balise &HTML/XML...\tAlt+X",                      IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Identification &Encodage\tCtrl+F8",               IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Heure/Date (format court)\tCtrl+F5",             IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Heure/Date (format &long)\tCtrl+Shift+F5",        IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Mise à jour Timestamps\tShift+F5",               CMD_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Ligne de commentaire (Toggle)\tCtrl+Q",          IDM_EDIT_LINECOMMENT
            MENUITEM "Commentaire &multilignes\tCtrl+Shift+Q",          IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Divers"
        BEGIN
            MENUITEM "Copier &GUID dans presse-papiers\tCtrl+Shift+.",  IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E",                     IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R",                   IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Augmenter le nombre\tCtrl+Alt+NK+",               CMD_INCREASENUM
            MENUITEM "Diminuer le nombre\tCtrl+Alt+NK-",                CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Rechercher correspondance d'accolade\tCtrl+B",      IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Sélection &correspondance d'accolade\tCtrl+Shift+B", IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Sélection vers &suivant\tCtrl+Alt+F2",            IDM_EDIT_SELTONEXT
            MENUITEM "Sélection vers &précédent\tCtrl+Alt+Shift+F2",    IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Sélectionner &mot ou lignes\tCtrl+Spc",                    IDM_EDIT_SELECTWORD
            MENUITEM "Multi-sélection &toutes correspondances\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Fractionner &transaction d'annulation aux sauts de ligne", IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Sig&nets"
        BEGIN
            MENUITEM "&Mettre/Enlever\tCtrl+F2",                        BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Aller à &suivant\tF2",                            BME_EDIT_BOOKMARKNEXT
            MENUITEM "Aller à  &précédent\tShift+F2",                   BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Effacer tout\tAlt+F2",                           BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Rechercher"
        BEGIN
            MENUITEM "&Rechercher...\tCtrl+F",                          IDM_EDIT_FIND
            MENUITEM "Sauvegarder recherche texte\tAlt+F3",             IDM_EDIT_SAVEFIND
            MENUITEM "Recherche suivan&te\tF3",                         IDM_EDIT_FINDNEXT
            MENUITEM "Recherche pré&cédente\tShift+F3",                 IDM_EDIT_FINDPREV
            MENUITEM "Recherche sélection suivante\tCtrl+F3",           CMD_FINDNEXTSEL
            MENUITEM "Recherche sélection précédente\tCtrl+Shift+F3",   CMD_FINDPREVSEL
            MENUITEM "&Remplacer...\tCtrl+H",                           IDM_EDIT_REPLACE
            MENUITEM "Remplacer suivan&t\tF4",                          IDM_EDIT_REPLACENEXT
            MENUITEM "&Aller à...\tCtrl+G",                             IDM_EDIT_GOTOLINE
        END
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "Retour automatique à la lig&ne\tCtrl+W",              IDM_VIEW_WORDWRAP
        MENUITEM "Marqueur de &longue ligne\tCtrl+Alt+L",               IDM_VIEW_LONGLINEMARKER
        MENUITEM "Guides de retra&it\tCtrl+Shift+G",                    IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Afficher le retour automatique à la ligne\tCtrl+Shift+7", IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Afficher les &blancs\tCtrl+Shift+8",                  IDM_VIEW_SHOWBLANKS
        MENUITEM "Afficher les fins de lign&e\tCtrl+Shift+9",           IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "Indicateurs H&yperlink\tCtrl+Alt+W",                  IDM_VIEW_HYPERLINKHOTSPOTS
        MENUITEM "&Définition couleur Hotspots ",                       IDM_VIEW_COLORDEFHOTSPOTS
        MENUITEM "Correspondence &visuelle des accolades\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Mise en b&rillance de la ligne actuelle\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Pas de surbrillance ",              IDM_VIEW_HILITCURLN_NONE
            MENUITEM "&Couleur de fond",                   IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Cadre de con&tour",                  IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mar&quer occurrences"
        BEGIN
            MENUITEM "&Actif\tAlt+A",                       IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM SEPARATOR
            MENUITEM "Correspondance visible seule",        IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Correspondance &casse sensible",      IDM_VIEW_MARKOCCUR_CASE
            POPUP "Correpondance &mot entier seul"
            BEGIN
                MENUITEM "OFF",                             IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Correpondance &mot sélecté",      IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Correpondance mot &actuel",       IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Numéros de ligne\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "Sélection de la &marge\tCtrl+Shift+M",    IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Folding"
        BEGIN
            MENUITEM "&Code Pliages",                       IDM_VIEW_FOLDING
            MENUITEM "&Alterner Pliages\tCtrl+Shift+F",     IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Jump &Next Fold\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "Jump &Prev Fold\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Collapse Fold\tAlt+ ←",          CMD_FOLDCOLLAPSE
            MENUITEM "&Expand Fold\tAlt+ →",            CMD_FOLDEXPAND
        END
        POPUP "&Afficher"
        BEGIN
            MENUITEM "Vue Focalisée\tCtrl+Alt+V",           IDM_VIEW_TOGGLE_VIEW
            MENUITEM "&Surveillance de Log",                IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Défiler après la fin de fichier",    IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Afficher infobulle de &Hyperlink",    IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        POPUP "&Barre à outils"
        BEGIN
            MENUITEM "Afficher la barre de &menus",         IDM_VIEW_MENUBAR
            MENUITEM "&Afficher la barre à outils",         IDM_VIEW_TOOLBAR
            MENUITEM "Al&terner les barres à outils",       IDM_VIEW_TOGGLETB
            MENUITEM "Gérer la barre à outils...",          IDM_VIEW_CUSTOMIZETB
            MENUITEM "&Charger un thème d'outils...",       IDM_VIEW_LOADTHEMETB
            MENUITEM "Affic&her la barre d'état",           IDM_VIEW_STATUSBAR
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &avant\tCtrl+ +",                IDM_VIEW_ZOOMIN
            MENUITEM "Zoom a&rrière\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "Rétablir le &zoom\tCtrl+0",           IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Copier les arguments de position\tCtrl+Shift+K",  CMD_COPYWINPOS
            MENUITEM "Rétablir la Position de Défaut\tCtrl+Shift+P",    CMD_DEFAULTWINPOS
            MENUITEM "Enregistrer comme Position par Défaut",           CMD_SAVEASDEFWINPOS
            MENUITEM "Effacer enregistré comme Position par Défaut",    CMD_CLEARSAVEDWINPOS
            MENUITEM "Rétablir la Position Initiale\tCtrl+F11",         CMD_INITIALWINPOS
            MENUITEM "Alterner position de zone complète\tF11",         CMD_FULLSCRWINPOS
            MENUITEM "Figer la &position de la fenêtre",                IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "A&pparence"
    BEGIN
        MENUITEM "&Personnaliser les Schèmes...\tCtrl+F12",         IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Sélectionner Schème Synta&xe...\tF12",            IDM_VIEW_SCHEME
        MENUITEM "&2ème Base Commune\tShift+F12",                   IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Globale &Défaut Police...\tAlt+F12",              IDM_VIEW_FONT
        MENUITEM "Actuel Sc&hème Défaut Police...\tCtrl+Alt+F12",   IDM_VIEW_CURRENTSCHEME
    END
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Insérer tabulation comme e&spaces",                   IDM_VIEW_TABSASSPACES
        MENUITEM "Paramètres de &tabulation...\tCtrl+T",                IDM_VIEW_TABSETTINGS
        MENUITEM "&Paramètres de retour automatique à la ligne...",     IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "Paramètres de &longue ligne...",                      IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto retrait du texte",                               IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto fermeture &HTML/XML\tCtrl+Shift+H",              IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto compléter mots",                                IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto compléter mots-&clés 'Lexer'",                   IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Navi&gation accélérée par mot\tCtrl+Alt+A",           IDM_VIEW_ACCELWORDNAV
        MENUITEM "Activer édition de bloc de &commentaire de ligne",    IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Instance de f&ichier unique",                         IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Notification de modifi&cation de fichier...\tAlt+F5", IDM_VIEW_CHANGENOTIFY
        MENUITEM "Muet Message &Bips",                                  IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Fo&nction de la touche 'Esc'"
        BEGIN
            MENUITEM "&Aucune",                                         IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimiser Notepad3",                             IDM_VIEW_ESCMINIMIZE
            MENUITEM "&Quitter Notepad3",                               IDM_VIEW_ESCEXIT
        END
        MENUITEM "Enregistrer &avant d'exécuter",                       IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM SEPARATOR
        POPUP "&Se souvenir"
        BEGIN
            MENUITEM "Se souvenir des f&ichiers récents",               IDM_VIEW_NOSAVERECENT
            MENUITEM "Préser&ver la position du Caret",                 IDM_VIEW_NOPRESERVECARET
            MENUITEM "Se souvenir des arguments de r&echerche",         IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Fenêtre"
        BEGIN
            POPUP "Afficher dans le titre de la fenêtre"
            BEGIN
                MENUITEM "N&om du fichier seul",                        IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Nom du fichier et du &dossier",               IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Nom du &chemin com&plet",                     IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Extrait de texte\tCtrl+9",                   IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Réutiliser la fenêtre\tCtrl+Shift+L",            IDM_VIEW_REUSEWINDOW
            MENUITEM "Toujours visible\tAlt+T",                         IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&ser dans la barre des tâches",             IDM_VIEW_MINTOTRAY
            MENUITEM "&Mode transparent\tAlt+G",                        IDM_VIEW_TRANSPARENT
        END
        POPUP "&Technologie"
        BEGIN
            POPUP "&Rendu"
            BEGIN
                MENUITEM "Défaut &GDI",                     IDM_SET_RENDER_TECH_DEFAULT
                MENUITEM "DirectWrite (&Direct2D)",         IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",             IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",             IDM_SET_RENDER_TECH_D2DDC
            END
            POPUP "Bidirectionnelle"
            BEGIN
                MENUITEM "Aucune",                          IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "De gauche à droite",              IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "De droite à gauche",              IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Configuration avancée"
        BEGIN
            MENUITEM "Enregistrer la configuration en q&uittant",       IDM_VIEW_SAVESETTINGS
            MENUITEM "Enregistrer la configuration mai&ntenant\tF7",    IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Ouvrir le ficher de configuration\tCtrl+F7",     CMD_OPENINIFILE
        END
    END
    POPUP "Ai&de"
    BEGIN
        MENUITEM "Documentation &en ligne\tF1",             IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Lancer l'ou&til d'administration...",     IDM_HELP_ADMINEXE
        MENUITEM "Consulter le &Website pour mise à jour",  IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "Aide de la ligne de &commande...",        IDM_HELP_CMD
        MENUITEM "&A propos de...\tShift+F1",               IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Annuler",                                IDM_EDIT_UNDO
        MENUITEM "&Rétablir",                               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cou&per",                                 IDM_EDIT_CUT
        MENUITEM "&Copier",                                 IDM_EDIT_COPY
        MENUITEM "&Coller",                                 IDM_EDIT_PASTE
        MENUITEM "&Supprimer",                              IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Sélectioner tout",                       IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Alterner le pli actuel",                 IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Ouvrir Web Action &1",                    CMD_WEBACTION1
        MENUITEM "Ouvrir Web Action &2",                    CMD_WEBACTION2
        MENUITEM "Ouvrir &Hyperlink",                       CMD_OPEN_HYPERLINK
    END
    POPUP "+"
    BEGIN
        MENUITEM "Afficher la barre de &menus",             IDM_VIEW_MENUBAR
        MENUITEM "A&fficher la barre à outils",             IDM_VIEW_TOOLBAR
        MENUITEM "Al&terner les barres à outils",           IDM_VIEW_TOGGLETB
        MENUITEM "&Gérer la barre à outils...",             IDM_VIEW_CUSTOMIZETB
        MENUITEM "&Charger un thème d'outils...",           IDM_VIEW_LOADTHEMETB
        MENUITEM "Affi&cher la barre d'état",               IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Ouvrir Notepad3",                         IDM_TRAY_RESTORE
        MENUITEM "Quitter Notepad3",                        IDM_TRAY_EXIT
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

