// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nouveau"
    IDT_FILE_OPEN           "Ouvrir"
    IDT_FILE_BROWSE         "Parcourir"
    IDT_FILE_SAVE           "Enregistrer"
    IDT_FILE_RECENT         "Historique"
    IDT_EDIT_UNDO           "Annuler"
    IDT_EDIT_REDO           "Rétablir"
    IDT_EDIT_CUT            "Couper"
    IDT_EDIT_COPY           "Copier"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Coller"
    IDT_EDIT_FIND           "Rechercher"
    IDT_EDIT_REPLACE        "Remplacer"
    IDT_VIEW_WORDWRAP       "Retour à la ligne automatique"
    IDT_VIEW_ZOOMIN         "Zoom avant"
    IDT_VIEW_ZOOMOUT        "Zoom arrière"
    IDT_VIEW_SCHEME         "Sélection du Modèle"
    IDT_VIEW_SCHEMECONFIG   "Modifier les Modèles"
    IDT_FILE_EXIT           "Quitter"
    IDT_FILE_SAVEAS         "Enregistrer Sous"
    IDT_FILE_SAVECOPY       "Enregister une Copie"
    IDT_EDIT_CLEAR          "Supprimer"
    IDT_FILE_PRINT          "Imprimer"
    IDT_FILE_OPENFAV        "Favoris"
    IDT_FILE_ADDTOFAV       "Ajouter aux Favoris"
    IDT_VIEW_TOGGLEFOLDS    "Alterner le pliage"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Exécuter Document"
    IDT_VIEW_TOGGLE_VIEW     "Vue Focalisée"
    IDT_VIEW_CHASING_DOCTAIL "Log de Contrôle"
    IDT_VIEW_PIN_ON_TOP      "Toujours visible"
    IDT_GREP_WIN_TOOL        "Rechercher dans les fichiers"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Élevée)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Presse-papiers"
    IDS_MUI_UNTITLED        "Sans Titre"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Lecture seule)"
    IDS_MUI_LOADFILE        "Chargement ""%s""..."
    IDS_MUI_SAVEFILE        "Sauvegarde ""%s""..."
    IDS_MUI_PRINTFILE       "Impression page %i..."
    IDS_MUI_SAVINGSETTINGS  "Sauvegarder les paramètres..."
    IDS_MUI_LINKDESCRIPTION "Editer avec Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Tous les fichiers (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Fichiers exécutables (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Fichiers de configuration (*.ini)|*.ini|Tous les fichiers (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Fichiers Bitmap (*.bmp)|*.bmp|Tous les fichiers (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Sélectionner le dossier avec les liens vers vos applications favorites."
    IDS_MUI_FAVORITES       "Sélectionner le dossier avec les liens vers vos fichiers favoris."
    IDS_MUI_BACKSLASHHELP   "Transformations des Backslash\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tAntislash"
    IDS_MUI_REGEXPHELP      "Syntaxe de correspondances RegExp (Lignes Multiples)\n\n.\tTout caractère\n^\tChaîne vide immédiatement après retour à la ligne\n$\tChaîne vide immédiatement après Fin de Ligne\n\\<\tDébut d'un mot\n\\>\tFin d'un mot\n\\b\tLimite de Mot\n[...]\tGroupe de caractères ([abc]) ou intervalle ([a-z])\n[^...]\tCaractères PAS dans le groupe ou l'intervalle\n\\d\tTout chiffre décimal\n\\D\tTout caractère non numérique\n\\s\tTout caractère d'espacement\n\\S\tPas un caractère d'espacement\n\\w\tTout caractère ""de mot""\n\\W\tTout caractère ""pas de mot""\n\\x\tEchapper les caractères qui ont un sens particulier autrement\n\\xHH\tCaractère avec code hexadécimal HH\n?\tFait la correspondance sur ce qui précède 0 ou 1 fois\n*\tFait la correspondance sur ce qui précède 0 ou plusieurs fois\n+\tFait la correspondance sur ce qui précède 1 ou plusieurs fois\n*? or +?\tCorrespondance non gourmande des quantificateurs ""?"" et ""+""\n(\tDébut d'une région\n)\tFin d'une région\n\\n\tSe réfère à une région pendant le replacement (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Recherche avec joker\n\n*\tCorrespond à zéro ou plusieurs caractères.\n?\tCorrespond exactement à un caractère. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Erreur de chargement ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Erreur de sauvegarde ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Erreur '%s', cause :\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Aucun plugin de navigateur de fichiers n'a été trouvé.\nLe plugin du navigateur de fichiers MiniPath peut être téléchargé à partir de https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Aucun plugin de recherche de fichiers n'a été trouvé.\nLe plugin de recherche de fichiers grepWinNP3 peut être téléchargé depuis https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Pas d'accès au fichier sélectionné!\nVoulez-vous le supprimer de la liste ?"
    IDS_MUI_ERR_CREATELINK  "Erreur lors de la création du lien sur le bureau."
    IDS_MUI_ERR_PREVWINDISABLED
                            "La fenêtre Notepad3 existante est occupée ou possède une boîte de dialogue active.\nVoulez-vous ouvrir une autre fenêtre Notepad3 ?"
    IDS_MUI_ERR_ENCODINGNA  "Les tables de conversion des pages de codes pour l'encodage sélectionné ne sont pas disponibles sur votre système."
    IDS_MUI_ERR_UNICODE     "Erreur lors de la conversion de ce fichier Unicode.\nLes données seront perdues si le fichier est sauvegardé !"
    IDS_MUI_ERR_BITMAP      "Erreur au chargement de la bitmap ""%s"".\nDimensions nécessaires: %i x %i (largeur >= %i x hauteur)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Erreur d'élévation des droits de l'utilisateur !"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Certains caractères dans le texte courant ne sont pas supportés par le codage sélectionné et peuvent être remplacés par des espaces réservés par défaut lors de la sauvegarde. Il est recommandé de choisir un autre encodage de fichier. Continuer ?"
    IDS_MUI_ERR_DROP        "Seulement un fichier peut être déposé à la fois !"
    IDS_MUI_ERR_ACCESSDENIED
                            "Le fichier ""% s "" ne peut pas être sauvegardé et est peut-être protégé.\n\nVoulez-vous lancer %s en tant qu'application élevée ?"
    IDS_MUI_ERR_ADMINEXE    "Aucun exécutable d'administration trouvé.\nVoir sur le site https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Etes-vous sûr de vouloir ouvrir ce gros fichier ?\n\t(taille: %s >= %s)!\n(Le Style et la Coloration Syntaxique ne seront pas appliqués !)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Impossible de gérer cet énorme fichier (taille: %s) !"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Extension de nom de fichier inconnue (%s) !\nCharger les données quand même ?"
    IDS_MUI_INDENT_CONSISTENT  "Le fichier a une indentation cohérente !"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Voulez-vous normaliser toutes les fins de ligne pour qu'elles soient '%s' ?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Cette opération ne peut pas être effectuée dans une sélection rectangulaire."
    IDS_MUI_SELMULTI        "Cette opération ne peut pas être effectuée dans une multi-sélection."
    IDS_MUI_SELRECTORMULTI  "Cette opération ne peut pas être effectuée dans une sélection rectangulaire ou multiple."
    IDS_MUI_BUFFERTOOSMALL  "Cette opération ne peut pas être effectuée (lignes trop longues)."
    IDS_MUI_FIND_WRAPFW     "La fin du document est atteinte, redémarrage de la recherche au début."
    IDS_MUI_FIND_WRAPRE     "Le début du document est atteint, redémarrage de la recherche depuis la fin."
    IDS_MUI_NOTFOUND        "Le texte spécifié n'a pas été trouvé."
    IDS_MUI_REPLCOUNT       "%i occurrences du texte spécifié ont été remplacées."
    IDS_MUI_ASK_ENCODING    "Changer l'encodage du fichier d'un encodage à un autre peut remplacer le texte non pris en charge par des caractères par défaut et l'historique des annulations sera effacé. Continuer ?"
    IDS_MUI_ASK_ENCODING2   "Vous êtes sur le point de changer l'encodage d'un fichier vide. Notez que cela effacera l'historique d'annulation, car il ne peut pas être synchronisé avec le nouvel encodage. Continuer ?"
    IDS_MUI_READONLY_SAVE   """%s"" est en lecture seule. Enregistrer dans un fichier différent ?"
    IDS_MUI_FILECHANGENOTIFY
                            "Le fichier actuel a été modifié par un programme externe. Recharger ?"
    IDS_MUI_FILECHANGENOTIFY2 "Le fichier actuel a été supprimé. Sauvegarder maintenant ?"
    IDS_MUI_STICKYWINPOS    "La position de la fenêtre fixée est activée. Toute nouvelle fenêtre Notepad3 utilisera les paramètres de placement de fenêtre en cours."
    IDS_MUI_SAVEDSETTINGS   "Les paramètres courants du programme ont été sauvegardés."
    IDS_MUI_CREATEINI_FAIL  "Erreur de création du fichier de configuration."
    IDS_MUI_WRITEINI_FAIL   "Erreur d'écriture des paramètres dans le fichier de configuration."
    IDS_MUI_INIFILE_READONLY
                            "Fichier de configuration est en lecture seule - ignorer et remplacer les paramètres?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Aucun fichier de configuration existant n'a été trouvé.\nPour conserver vos modifications de style, enregistrez les paramètres maintenant (F7) ou revenez à la configuration du modèle (Ctrl+F12) et exportez vos styles."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Activer les paramètres sauvés en redémarrant ?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "En poursuivant sans relancer, les paramètres enregistrés ne seront pas appliqués et seront remplacés par les paramètres internes à la sortie du programme !"
    IDS_MUI_EXPORT_FAIL      "Erreur d'exportation des paramètres de style vers ""%s""."
    IDS_MUI_REGEX_INVALID    "Erreur lors de l'évaluation de l'expression régulière. L'expression est invalide !"
    IDS_MUI_DROP_NO_FILE     "Aucun nom de fichier valide récupéré.\nSi une application 32 bits est utilisée,\nessayer de faire glisser le fichier sur la barre d'outils de Notepad3."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Clic pour ouvrir le fichier."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Clic pour ouvrir le lien dans le navigateur."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Préservation de l'horodatage de modification original du fichier activée.\nCette option restera active pour cette session !"
    IDS_MUI_OUT_OFF_OCCMRK   "Il n'y a pas d'autres marqueurs d'occurrence (Signet/Surbrillance)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Sauvegarger les modification vers:\n""%s"" ?"
    IDS_MUI_ASK_REVERT      "Rétablir le fichier dans le dernier état enregistré ?"
    IDS_MUI_ASK_RECODE      "Le réencodage nécessite le rechargement du fichier à partir du disque, les modifications non enregistrées seront perdues !"
    IDS_MUI_ASK_CREATE      """%s"" non trouvé.\nVoulez-vous créer ce fichier ?"
    IDS_MUI_PRINT_HEADER    "Nom du fichier, Date et Heure actuelles|Nom du fichier, Date actuelle|Nom du fichier|Laisser vide"
    IDS_MUI_PRINT_FOOTER    "Numéro de page|Laisser vide"
    IDS_MUI_PRINT_COLOR     "Normal|Inversion (fond sombre)|Noir sur blanc|Couleur sur blanc|Couleur sur blanc (excepté numéros de ligne)|Couleurs d'écran"
    IDS_MUI_PRINT_PAGENUM   "Page %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Ce document ne contient aucun texte à imprimer."
    IDS_MUI_PRINT_ERROR     "Erreur d'impression ""%s"" !"
    IDS_MUI_FAV_SUCCESS     "Un raccourci vers le fichier actuel a été créé dans le dossier des favoris."
    IDS_MUI_FAV_FAILURE     "Le raccourci vers le fichier actuel n'a pas pu être créé.\nAssurez-vous qu'il n'y a pas d'autre fichier avec le même nom."
    IDS_MUI_READONLY_MODIFY "Les attributs de ""%s"" n'ont pas pu être modifiés."
    IDS_MUI_SAVEPOS         "&Sauvegarder la position\tCtrl+S"
    IDS_MUI_RESETPOS        "&Réinitialiser la position\tCtrl+R"
    IDS_MUI_PREVIEW         "&Aperçu des réglages\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "La phrase secrète est incorrecte.\nRéessayer une autre phrase secrète ?"
    IDS_MUI_NOPASS          "Décryptage annulé !\nLire les données brutes cryptées ?"
    IDS_MUI_STY_BASESTD     "BASE (Style par Défaut) :"
    IDS_MUI_STY_BASE2ND     "BASE (2ème Style par Défaut) :"
    IDS_MUI_STY_LEXDEF      "%s - Style par Défaut :"
    IDS_MUI_STY_LEXSTYLE    "%s's  Style :"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(fr-FR) Traduction française par hpwamr"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s : %s Style +++"
    IDS_MUI_TITLE_FIXCUR    " %s : %s Style"
    IDS_MUI_TITLE_RELARB    " +++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Extensions de fichiers associées :"
    IDS_MUI_EXAMPLE_TEXT    "Voix ambiguë d'un cœur qui au zéphyr préfère les jattes de kiwis, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Correspondance de longueur zéro"
    IDS_MUI_GOTO_LINE       "Ligne (1 - %ti) :"
    IDS_MUI_GOTO_COLUMN     "Colonne (1 - %ti) :"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Langue"
    IDS_MUI_MENU_THEMES     "&Collection de Modèles"
    IDM_THEMES_DEFAULT      "Par &Défaut"
    IDM_THEMES_FILE_ITEM    "&Paramètres standards"
    IDS_MUI_STATUSBAR_PREFIXES "Lgn  ,Col  ,Sel  ,Sb  ,SLgn  ,Occ  ,,,,,,,Car  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Effacer tout"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Effacer l'historique de recherche"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Effacer l'historique de remplacement"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Usage:\r\n\
Notepad3 \t[/?] [...[Encodage]] [...[Mode de fin de ligne]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[lecteur:][chemin]fichier[...]]\r\n\r\n\
fichier\tDoit être le dernier argument, aucun espace entre guillemets\r\n\tpar défaut.\r\n\
+\tAccepte plusieurs arguments de fichier (avec des espaces entre guillemets).\r\n\
-\tAccepte un seul argument de fichier (sans espaces entre\r\n\tguillemets).\r\n\r\n\
Options:\r\n\
/?\tAffiche ce message d'aide.\r\n\
...\tEncodage (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tMode de fin de ligne (/crlf, /cr, /lf).\r\n\
/e\tEncodage du fichier source.\r\n\
/g\tVa à la position spécifiée (/g -1 fin de fichier).\r\n\
/m\tTrouve le texte spécifié (/m- dernier, /mr regex,\r\n\ \t/mb backslash).\r\n\
/l\tRecharge automatiquement les fichiers modifiés.\r\n\
/q\tForce la création de nouveaux fichiers sans confirmation.\r\n\
/s\tSélectionne le modèle de syntaxe spécifié.\r\n\
/d\tSélectionne le modèle de texte par défaut.\r\n\
/h\tSélectionne un modèle de Code Source Web.\r\n\
/x\tSélectionne un modèle de Document XML.\r\n\
/c\tOuvre une nouvelle fenêtre et colle le contenu du presse-papiers.\r\n\
/b\tOuvre un nouveau tableau de collage pour collecter les entrées\r\n\tdu presse-papiers.\r\n\
/n\tOuvre toujours une nouvelle fenêtre (/ns instance\r\n\tde fichier unique).\r\n\
/r\tRéutilise la fenêtre (/rs instance de fichier unique).\r\n\
/p\tDéfinit la position et la taille de la fenêtre (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tou /p <gauche>,<haut>,<largeur>,<hauteur>,<max>    [tous entiers].\r\n\
/t\tDéfinit un titre de fenêtre.\r\n\
/i\tDémarre en icône dans la zone de notifications.\r\n\
/o\tGarde la fenêtre toujours visible.\r\n\
/f\tSpécifie le fichier ini (/f0 pas de fichier ini).\r\n\
/u\tDémarrer avec des privilèges élevés.\r\n\
/v\tImprime le fichier immédiatement et quitte.\r\n\
/vd\tImprime le fichier (ouvre le dialogue de l'imprimante).\r\n\
/y\tCherche dans le PATH (environnement) en cas de nom de fichier relatif.\r\n\
/z\tPasse au suivant (utilisable avec le remplacement de Notepad\r\n\t via le registre).\r\n\r\n\
Exemples:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Ouvre un nouveau fichier: ""Test.txt"" Encodage=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Imprime le fichier: ""Test.txt"" immédiatement.\
"

IDS_MUI_STYLEEDIT_HELP "\
Les extensions de fichiers doivent être séparées par ';'\r\n\
utiliser \\<regex>; pour définir un modèle correspondant au nom de fichier:\r\n\
   \\xyz$;   => noms de fichiers(nom+ext) avec 'xyz' comme derniers caractères.\r\n\r\n\
Format de style :\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Les propriétés de style peuvent être copiées par copier-coller ou glisser-déposer.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Développement :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Contributeurs :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Bibliothèques :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Remerciements :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Ressources :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licences :\\ul0\\b0\\fs18\\par\
"

END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

