// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 dengan Tanda;Unicode (UTF-8) dengan Tanda"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Bahasa Arab (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Bahasa Arab (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Bahasa Arab (Mac);Mac (Arab)"
    IDS_ENC_WIN_1256               "C;Bahasa Arab (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Baltik (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Baltik (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Baltik (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Eropa Tengah (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Eropa Tengah (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Eropa Tengah (Mac);Mac (Eropa Tengah)"
    IDS_ENC_WIN_1250               "C;Eropa Tengah (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Bahasa Mandarin (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;Bahasa Mandarin (GBK);GBK"
    IDS_ENC_GB2312_80              "C;Bahasa Mandarin Sederhana (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Bahasa Mandarin Sederhana (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Bahasa Mandarin Tradisional (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Bahasa Mandarin Tradisional (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Bahasa Kroasia (Mac);Mac (Kroasia)"
    IDS_ENC_DOS_866                "C;Sirilik (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Sirilik (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Sirilik (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Sirilik (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Sirilik (Mac);Mac (Sirilik)"
    IDS_ENC_WIN_1251               "C;Sirilik (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estonia (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Bahasa Prancis Kanada (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Bahasa Yunani (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Bahasa Yunani (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Bahasa Yunani (Mac);Mac (Yunani)"
    IDS_ENC_WIN_1253               "C;Bahasa Yunani (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Bahasa Yunani, Modern (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Bahasa Ibrani (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Bahasa Ibrani (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Bahasa Ibrani (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Bahasa Ibrani (Mac);Mac (Ibrani)"
    IDS_ENC_WIN_1255               "C;Bahasa Ibrani (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Bahasa Islandia (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Bahasa Islandia (Mac);Mac (Islandia)"
    IDS_ENC_MAC_JAPANESE           "C;Bahasa Jepang (Mac);Mac (Jepang)"
    IDS_ENC_SHIFT_JIS              "C;Bahasa Jepang (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;Bahasa Korea (Mac);Mac (Korea)"
    IDS_ENC_WIN_949                "C;Bahasa Korea (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Nordik (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Amerika Serikat (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Multilingual Latin 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Bahasa Portugis (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Bahasa Rumania (Mac);Mac (Rumania)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Bahasa Thailand (Mac);Mac (Thailand)"
    IDS_ENC_WIN_874                "C;Bahasa Thailand (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Bahasa Turki (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Bahasa Turki (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Bahasa Turki (Mac);Mac (Turki)"
    IDS_ENC_WIN_1254               "C;Bahasa Turki (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Bahasa Ukraina (Mac);Mac (Ukraina)"
    IDS_ENC_WIN_1258               "C;Bahasa Vietnam (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Eropa Barat (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Eropa Barat (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Eropa Barat (Mac);Mac (Barat)"
    IDS_ENC_WIN_1252               "B;Eropa Barat (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (AS-Kanada);EBCDIC (AS)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Internasional);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Bahasa Yunani Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Bahasa Turki Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Bahasa Jepang (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;Bahasa Korea (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;Bahasa Mandarin (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Bahasa Mandarin Sederhana (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;Bahasa Jepang (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Bahasa Korea (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Bahasa Mandarin Tradisional (CNS);x-Chinese-CNS"
    IDS_ENC_JOHAB                  "C;Bahasa Korea (Johab);Korea (Johab)"
    IDS_ENC_ISO_8859_10            "B;Nordik (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Bahasa Mandarin Tradisional (Big5-HKSCS);Big5-HKSCS"
END


#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
