// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Konfigurasi Dasar"
    IDS_LEX_WEB_SRC         "Kode Sumber Web"
    IDS_LEX_XML_DOC         "Dokumen XML"
    IDS_LEX_CSS_STYLE       "Lembar Gaya CSS"
    IDS_LEX_PRISM_CSV       "Kolom CSV"
    IDS_LEX_CPP_SRC         "Kode Sumber C/C++"
    IDS_LEX_CSHARP_SRC      "Kode Sumber C# "
    IDS_LEX_RESOURCE_SCR    "Skrip Resource"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Kode Sumber Java"
    IDS_LEX_PASCAL_SRC      "Kode Sumber Pascal"
    IDS_LEX_ASM_SCR         "Skrip Assembly"
    IDS_LEX_PERL_SCR        "Skrip Perl"
    IDS_LEX_CONF            "Berkas Konfigurasi"
    IDS_LEX_BATCH           "Berkas Batch"
    IDS_LEX_DIFF            "Berkas Diff"
    IDS_LEX_SQL             "Kueri SQL"
    IDS_LEX_PYTHON          "Skrip Python"
    IDS_LEX_APC_CFG         "Berkas Konfigurasi Apache"
    IDS_LEX_PWRSHELL        "Skrip PowerShell"
    IDS_LEX_D_SRC           "Kode Sumber D"
    IDS_LEX_GO_SRC          "Kode Sumber Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Skrip Awk"
    IDS_LEX_ANSI_ART        "Seni ANSI"
    IDS_LEX_SHELL_SCR       "Skrip Shell"
    IDS_LEX_REG_FILES       "Berkas Registry"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Skrip Inno Setup"
    IDS_LEX_RUBY            "Skrip Ruby"
    IDS_LEX_LUA             "Skrip Lua"
    IDS_LEX_TCL             "Skrip Tcl"
    IDS_LEX_AUTOIT3         "Skrip AutoIt3"
    IDS_LEX_LATEX           "Berkas LaTeX"
    IDS_LEX_AHK             "Skrip AutoHotkey"
    IDS_LEX_CMAKE           "Skrip Cmake"
    IDS_LEX_AVI_SYNTH       "Skrip AviSynth"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Kode Sumber Nim"
    IDS_LEX_R_STAT          "Kode R-S-SPlus Statistics"
    IDS_LEX_RUST_SRC        "Kode Sumber Rust"
    IDS_LEX_AHKL            "Skrip AutoHotkey_L"
    IDS_LEX_TEXT_FILES      "Berkas Teks"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Kode Sumber Dart"
    IDS_LEX_KOTLIN_SRC      "Kode Sumber Kotlin"
    IDS_LEX_JULIA_SCR       "Skrip Julia"
    IDS_LEX_KIX_SCR         "Skrip KiXtart"
    IDS_LEX_FORTRAN         "Kode Sumber Fortran"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Gaya Tampilan Baku"
    IDS_LEX_STD_MARGIN      "Margin and Nomor Baris"
    IDS_LEX_STD_BRACE       "Pencocokan Pengurung (Indikator)"
    IDS_LEX_STD_BRACE_FAIL  "Kesalahan Pencocokan Pengurung (Indikator)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Kontrol Karakter (Font)"
    IDS_LEX_STD_INDENT      "Garis Bantu Indentasi (Warna)"
    IDS_LEX_STD_SEL         "Teks Terpilih (Warna)"
    IDS_LEX_STD_WSPC        "Spasi (Warna, Ukuran 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Sorotan Baris Saat Ini"
    IDS_LEX_STD_CARET       "Caret (Warna, Ukuran 1-20)"
    IDS_LEX_STD_LONG_LN     "Penanda Garis Panjang (Warna)"
    IDS_LEX_STD_X_SPC       "Spasi Baris Ekstra (Ukuran)"
    IDS_LEX_2ND_STYLE       "Gaya Tampilan Baku Ke-2"
    IDS_LEX_2ND_MARGIN      "Margin and Nomor Baris Ke-2"
    IDS_LEX_2ND_BRACE       "Pencocokan Pengurung (Indikator) Ke-2"
    IDS_LEX_2ND_BRACE_FAIL  "Kesalahan Pencocokan Pengurung (Indikator) Ke-2"
    IDS_LEX_2ND_CTRL_CHAR   "Kontrol Karakter (Font) Ke-2"
    IDS_LEX_2ND_INDENT      "Garis Bantu Indentasi (Warna) Ke-2"
    IDS_LEX_2ND_SEL         "Teks Terpilih (Warna) Ke-2"
    IDS_LEX_2ND_WSPC        "Spasi (Warna, Ukuran 1-12) Ke-2"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "Sorotan Baris Saat Ini Ke-2"
    IDS_LEX_2ND_CARET       "Caret (Warna, Ukuran 1-20) Ke-2"
    IDS_LEX_2ND_LONG_LN     "Penanda Garis Panjang (Warna) Ke-2"
    IDS_LEX_2ND_X_SPC       "Spasi Baris Ekstra (Ukuran) Ke-2"
    IDS_LEX_STD_BKMRK       "Pemarkahan and Lipatan (Warna, Ukuran)"
    IDS_LEX_2ND_BKMRK       "Pemarkahan and Lipatan (Warna, Ukuran) Ke-2"
    IDS_LEX_STR_Default     "Baku"
    IDS_LEX_STR_Comment     "Komentar"
    IDS_LEX_STR_Keyword     "Keyword"
    IDS_LEX_STR_Identifier  "Pengenal"
    IDS_LEX_STR_Number      "Angka"
    IDS_LEX_STR_String      "String"
    IDS_LEX_STR_Operator    "Operator"
    IDS_LEX_STR_PreProc     "Preprocessor"
    IDS_LEX_STR_VerbStrg    "String Verbatim"
    IDS_LEX_STR_RegEx       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "Tag HTML"
    IDS_LEX_STR_63137       "Tag HTML Tidak Dikenal"
    IDS_LEX_STR_63138       "Atribut HTML"
    IDS_LEX_STR_63139       "Atribut HTML Tidak Dikenal"
    IDS_LEX_STR_63140       "Nilai HTML"
    IDS_LEX_STR_63141       "String HTML"
    IDS_LEX_STR_63142       "Tag Dalam HTML Lainnya"
    IDS_LEX_STR_63143       "Komentar HTML"
    IDS_LEX_STR_63144       "Entitas HTML"
    IDS_LEX_STR_63145       "Pengenal XML"
    IDS_LEX_STR_63146       "Tag Awal ASP"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "Tag Awal PHP Start"
    IDS_LEX_STR_63149       "Baku PHP"
    IDS_LEX_STR_63150       "String PHP"
    IDS_LEX_STR_63151       "String Simple PHP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "Keyword PHP"
    IDS_LEX_STR_63153       "Angka PHP"
    IDS_LEX_STR_63154       "Variabel PHP"
    IDS_LEX_STR_63155       "Variabel String PHP"
    IDS_LEX_STR_63156       "Variabel Kompleks PHP"
    IDS_LEX_STR_63157       "Komentar PHP"
    IDS_LEX_STR_63158       "Operator PHP"
    IDS_LEX_STR_63159       "Baku JS"
    IDS_LEX_STR_63160       "Komentar JS"
    IDS_LEX_STR_63161       "Angka JS"
    IDS_LEX_STR_63162       "Pengenal JS"
    IDS_LEX_STR_63163       "Keyword JS"
    IDS_LEX_STR_63164       "String JS"
    IDS_LEX_STR_63165       "Simbol JS"
    IDS_LEX_STR_63166       "Regex JS"
    IDS_LEX_STR_63167       "Baku ASP JS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "Komentar ASP JS"
    IDS_LEX_STR_63169       "Angka ASP JS"
    IDS_LEX_STR_63170       "Pengenal ASP JS"
    IDS_LEX_STR_63171       "Keyword ASP JS"
    IDS_LEX_STR_63172       "String ASP JS"
    IDS_LEX_STR_63173       "Simbol ASP JS"
    IDS_LEX_STR_63174       "Regex ASP JS"
    IDS_LEX_STR_63175       "Baku VBS"
    IDS_LEX_STR_63176       "Komentar VBS"
    IDS_LEX_STR_63177       "Angka VBS"
    IDS_LEX_STR_63178       "Keyword VBS"
    IDS_LEX_STR_63179       "String VBS"
    IDS_LEX_STR_63180       "Pengenal VBS"
    IDS_LEX_STR_63181       "Baku ASP VBS"
    IDS_LEX_STR_63182       "Komentar ASP VBS"
    IDS_LEX_STR_63183       "Angka ASP VBS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "Keyword ASP VBS"
    IDS_LEX_STR_63185       "String ASP VBS"
    IDS_LEX_STR_63186       "Pengenal ASP VBS"
    IDS_LEX_STR_63187       "Tag XML"
    IDS_LEX_STR_63188       "Atribut XML"
    IDS_LEX_STR_63189       "Nilai XML"
    IDS_LEX_STR_63190       "String XML"
    IDS_LEX_STR_63191       "Tag Dalam XML Lainnya"
    IDS_LEX_STR_63192       "Komentar XML"
    IDS_LEX_STR_63193       "Entitas XML"
    IDS_LEX_STR_63194       "Tag-Class"
    IDS_LEX_STR_63195       "Tag-ID"
    IDS_LEX_STR_63196       "Tag-Atribut"
    IDS_LEX_STR_63197       "Pseudo-Class"
    IDS_LEX_STR_63198       "Pseudo-Class Tidak Dikenal"
    IDS_LEX_STR_63199       "Properti CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Properti Tidak Dikenal"
    IDS_LEX_STR_Value       "Nilai"
    IDS_LEX_STR_63202       "Important"
    IDS_LEX_STR_63203       "Arahan"
    IDS_LEX_STR_Target      "Target"
    IDS_LEX_STR_63205       "Baris Asm"
    IDS_LEX_STR_63206       "Instruksi CPU"
    IDS_LEX_STR_63207       "Instruksi FPU"
    IDS_LEX_STR_Register    "Register"
    IDS_LEX_STR_63209       "Directive Operand"
    IDS_LEX_STR_63210       "Extended Instruction"
    IDS_LEX_STR_63211       "Kutip Dua String"
    IDS_LEX_STR_63212       "Kutip Satu String"
    IDS_LEX_STR_63213       "POD (Umum)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "Skalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Tabel Simbol *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Substitusi s/re/ore/"
    IDS_LEX_STR_63221       "Backtick"
    IDS_LEX_STR_63222       "Bagian Data"
    IDS_LEX_STR_63223       "Here-Doc (Pembatas)"
    IDS_LEX_STR_63224       "Here-Doc (Kutip Satu, q)"
    IDS_LEX_STR_63225       "Here-Doc (Kutip Dua, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Backtick, qx)"
    IDS_LEX_STR_63227       "String Kutip Satu (Generic, q)"
    IDS_LEX_STR_63228       "String Kutip Dua (qq)"
    IDS_LEX_STR_63229       "Backtick (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section     "Bagian"
    IDS_LEX_STR_Assign      "Penugasan"
    IDS_LEX_STR_63234       "Nilai Baku"
    IDS_LEX_STR_Label       "Label"
    IDS_LEX_STR_Cmd         "Perintah"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Sumber dan Tujuan"
    IDS_LEX_STR_63239       "Pengaturan Posisi"
    IDS_LEX_STR_63240       "Tambahan Baris"
    IDS_LEX_STR_63241       "Penghapusan Baris"
    IDS_LEX_STR_63242       "Perubahan Baris"
    IDS_LEX_STR_63243       "Pengenal Terkutip"
    IDS_LEX_STR_63244       "String Tiga Kutip Dua"
    IDS_LEX_STR_63245       "String Tiga Kutip Satu"
    IDS_LEX_STR_ClassName   "Nama Kelas"
    IDS_LEX_STR_FctName     "Nama Fungsi"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "Alamat IP"
    IDS_LEX_STR_Var         "Variabel"
    IDS_LEX_STR_Cmdlet      "Cmdlet"
    IDS_LEX_STR_Alias       "Alias"
    IDS_LEX_STR_63252       "Kesalahan Mengurai"
    IDS_LEX_STR_Prototyp    "Prototipe"
    IDS_LEX_STR_63254       "Pengenal Format"
    IDS_LEX_STR_63255       "Format Body"
    IDS_LEX_STR_63256       "Teks Elemen HTML"
    IDS_LEX_STR_63257       "Teks Elemen XML"
    IDS_LEX_STR_63258       "Definisi Tipe/Kelas"
    IDS_LEX_STR_63259       "Komentar Dokumen"
    IDS_LEX_STR_Keyword2nd  "Keyword Ke-2"
    IDS_LEX_STR_Error       "Kesalahan"
    IDS_LEX_STR_63262       "Indikator Pengulangan Kata"
    IDS_LEX_STR_63263       "Indikator Pengulangan Kata Ke-2"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Tautan ke alamat URL"
    IDS_LEX_STR_63265       "Tautan ke alamat URL Ke-2"
    IDS_LEX_STR_63266       "Konfigurasi Dasar Ke-2"
    IDS_LEX_STR_63267       "Variabel dalam String"
    IDS_LEX_STR_63268       "Daftar Angka"
    IDS_LEX_STR_Infix       "Infix"
    IDS_LEX_STR_InfixEOL    "Infix EOL"
    IDS_LEX_STR_63271       "Paket Dasar Fungsi"
    IDS_LEX_STR_63272       "Paket Lainnya Fungsi"
    IDS_LEX_STR_Function    "Fungsi"
    IDS_LEX_STR_Const       "Konstanta"
    IDS_LEX_STR_63275       "Subbagian"
    IDS_LEX_STR_63276       "Kelompok Bagian"
    IDS_LEX_STR_63277       "Definisi Fungsi"
    IDS_LEX_STR_PageEx      "PageEx"
    IDS_LEX_STR_63279       "Definisi If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Definisi Makro"
    IDS_LEX_STR_Param       "Parameter"
    IDS_LEX_STR_63282       "Perluasan Baris"
    IDS_LEX_STR_63283       "Komentar Pascal"
    IDS_LEX_STR_63284       "Keyword Pascal"
    IDS_LEX_STR_63285       "Nama Nilai"
    IDS_LEX_STR_63286       "Tipe Nilai"
    IDS_LEX_STR_Hex         "Hex"
    IDS_LEX_STR_AddKey      "Tambah Kunci"
    IDS_LEX_STR_DelKey      "Hapus Kunci"
    IDS_LEX_STR_Esc         "Keluar"
    IDS_LEX_STR_63291       "GUID di Jalur Kunci"
    IDS_LEX_STR_POD         "POD"
    IDS_LEX_STR_Symbol      "Simbol"
    IDS_LEX_STR_63294       "Nama Module"
    IDS_LEX_STR_63295       "Variabel Instansi"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Variabel Kelas"
    IDS_LEX_STR_63297       "Bagian Data"
    IDS_LEX_STR_BaseFct     "Fungsi Dasar"
    IDS_LEX_STR_63299       "String, Tabel & Fungsi Matematika"
    IDS_LEX_STR_63300       "Input, Output & Fasilitas Sistem"
    IDS_LEX_STR_LitStrg     "String Literal"
    IDS_LEX_STR_63302       "Pseudo-Element"
    IDS_LEX_STR_Media       "Media"
    IDS_LEX_STR_GlobClass   "Kelas Global"
    IDS_LEX_STR_63305       "Fungsi Buatan Pengguna"
    IDS_LEX_STR_63306       "Karakter Spesial"
    IDS_LEX_STR_63307       "Segmen Verbatim"
    IDS_LEX_STR_63308       "Operator Ekspresi"
    IDS_LEX_STR_63309       "Variabel Dereferencing"
    IDS_LEX_STR_63310       "Aliran Kontrol"
    IDS_LEX_STR_63311       "Kunci & Tombol"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Variabel Bawaan"
    IDS_LEX_STR_63313       "Variabel Keyword"
    IDS_LEX_STR_Filter      "Penyaringan"
    IDS_LEX_STR_Plugin      "Plugin"
    IDS_LEX_STR_63316       "Properti Klip"
    IDS_LEX_STR_63317       "Awal Mulai Baris"
    IDS_LEX_STR_Strong      "Penekanan (Tebal)"
    IDS_LEX_STR_Emph        "Penekanan (Miring)"
    IDS_LEX_STR_63320       "Judul Tingkat 1"
    IDS_LEX_STR_63321       "Judul Tingkat 2"
    IDS_LEX_STR_63322       "Judul Tingkat 3"
    IDS_LEX_STR_63323       "Judul Tingkat 4"
    IDS_LEX_STR_63324       "Judul Tingkat 5"
    IDS_LEX_STR_63325       "Judul Tingkat 6"
    IDS_LEX_STR_63326       "Pra-Karakter"
    IDS_LEX_STR_63327       "Daftar Poin"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Kutipan Blok"
    IDS_LEX_STR_63329       "Coretan"
    IDS_LEX_STR_63330       "Aturan Horizontal"
    IDS_LEX_STR_Link        "Tautan"
    IDS_LEX_STR_Code        "Kode"
    IDS_LEX_STR_Ref         "Referensi"
    IDS_LEX_STR_Doc         "Dokumen"
    IDS_LEX_STR_Txt         "Teks"
    IDS_LEX_STR_StdOp       "Operator Standar"
    IDS_LEX_STR_Attrib      "Atribut"
    IDS_LEX_STR_StdFct      "Fungsi Standar"
    IDS_LEX_STR_StdPck      "Paket Standar"
    IDS_LEX_STR_StdTyp      "Tipe  Standar"
    IDS_LEX_STR_Word        "Kata"
    IDS_LEX_STR_Verb        "Verbatim"
    IDS_LEX_STR_63343       "Tipe Bawaan"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "String Byte"
    IDS_LEX_STR_63345       "Keyword Lainnya"
    IDS_LEX_STR_63346       "Masa Pakai Rust"
    IDS_LEX_STR_Obj         "Obyek"
    IDS_LEX_STR_Key         "Kunci"
    IDS_LEX_STR_HotKey      "HotKey"
    IDS_LEX_STR_HotStrg     "HotString"
    IDS_LEX_STR_HotStrgOp   "Opsi HotString"
    IDS_LEX_STR_63352       "Warna Sebaris IME"
    IDS_LEX_STR_63353       "Warna Sebaris IME Ke-2"
    IDS_LEX_STR_63354       "Indikator Multi-Edit"
    IDS_LEX_STR_63355       "Indikator Multi-Edit Ke-2"
    IDS_LEX_STR_DateTime    "Tanggal dan Waktu"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Definisi For Each"
    IDS_LEX_STR_63358       "Definisi While"
    IDS_LEX_STR_Math        "Matematika"
    IDS_LEX_STR_Scalar      "Skalar"
    IDS_LEX_STR_Subst       "Subtitusi"
    IDS_LEX_STR_Modf        "Modifier"
    IDS_LEX_STR_Tag         "Tag"
    IDS_LEX_STR_63364       "Nama Properti"
    IDS_LEX_STR_63365       "Keyword LD"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Layangan Unicode-Point"
    IDS_LEX_STR_63368       "Layangan Unicode-Point Ke-2"
    IDS_LEX_STR_Interface   "Antarmuka"
    IDS_LEX_STR_Annot       "Anotasi"
    IDS_LEX_STR_63371       "Kata Dokumen Komentar"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "Dekorator"
    IDS_LEX_STR_63373       "Penanda Tugas"
    IDS_LEX_STR_63374       "Kesalahan Dokumen Komentar"
    IDS_LEX_STR_TypeOp      "Operator Tipe"
    IDS_LEX_STR_63376       "Lanjutan"
    IDS_LEX_STR_Special     "Spesial"
    IDS_LEX_STR_63378       "Operator Sintaks"
    IDS_LEX_STR_63379       "String Tidak Tertutup"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "IRI Dipersingkat"
    IDS_LEX_STR_SendKey     "Kirim Kunci"
    IDS_LEX_STR_63383       "Metadata"
    IDS_LEX_STR_Enum        "Enumerasi"
    IDS_LEX_STR_63385       "String Kutip Tiga"
    IDS_LEX_STR_63386       "Pengenal Simbol"
    IDS_LEX_STR_63387       "Operator Simbol"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL     "String EOL"
    IDS_LEX_STR_Backticks   "Backtick"
    IDS_LEX_STR_GUIDStrg    "String GUID"
    IDS_LEX_STR_Global      "Global"
    IDS_LEX_STR_Input       "Input"
    IDS_LEX_STR_Output      "Output"
    IDS_LEX_STR_InOut       "InOut"
    IDS_LEX_STR_PortConn    "Koneksi Port"
    IDS_LEX_STR_SysTasks    "Tugas Sistem"
    IDS_LEX_STR_AfterLabel  "After Label"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Ubah Penanda Riwayat Dimodifikasi"
    IDS_LEX_STD_CH_SAVED        "Ubah Penanda Riwayat Disimpan"
    IDS_LEX_STD_CH_REV_TO_MOD   "Ubah Penanda Riwayat Dikembalikan ke Dimodifikasi"
    IDS_LEX_STD_CH_REV_TO_ORG   "Ubah Penanda Riwayat Dikembalikan ke Asli"
    IDS_LEX_2ND_CH_MODIFIED     "Ubah Penanda Riwayat Dimodifikasi Ke-2"
    IDS_LEX_2ND_CH_SAVED        "Ubah Penanda Riwayat Disimpan Ke-2"
    IDS_LEX_2ND_CH_REV_TO_MOD   "Ubah Penanda Riwayat Dikembalikan ke Dimodifikasi Ke-2"
    IDS_LEX_2ND_CH_REV_TO_ORG   "Ubah Penanda Riwayat Dikembalikan ke Asli Ke-2"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Kolom 0"
    IDS_LEX_CSV_COL_1       "Kolom 1"
    IDS_LEX_CSV_COL_2       "Kolom 2"
    IDS_LEX_CSV_COL_3       "Kolom 3"
    IDS_LEX_CSV_COL_4       "Kolom 4"
    IDS_LEX_CSV_COL_5       "Kolom 5"
    IDS_LEX_CSV_COL_6       "Kolom 6"
    IDS_LEX_CSV_COL_7       "Kolom 7"
    IDS_LEX_CSV_COL_8       "Kolom 8"
    IDS_LEX_CSV_COL_9       "Kolom 9"
END

#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

