// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Berkas"
    BEGIN
        MENUITEM "&Baru\tCtrl+N",                            IDM_FILE_NEW
        MENUITEM "B&uka...\tCtrl+O",                         IDM_FILE_OPEN
        MENUITEM "&Simpan\tCtrl+S",                          IDM_FILE_SAVE
        MENUITEM "Simpan S&ebagai...\tF6",                   IDM_FILE_SAVEAS
        MENUITEM "Simpan Sa&linan...\tCtrl+F6",              IDM_FILE_SAVECOPY
        MENUITEM "Kunci Tanggal/&Waktu Berkas\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "Hanya Ba&ca",                              IDM_FILE_READONLY
        MENUITEM "&Kunci Berkas dari Berbagi",               IDM_FILE_LOCK_SHARE_READ
        MENUITEM SEPARATOR
        MENUITEM "Enk&ripsi Frasa Sandi Berkas...",          IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Jalur Berkas ke &Papan Klip"
        BEGIN
            MENUITEM "Salin &Nama Berkas\tCtrl+F9",          IDM_EDIT_INSERT_FILENAME
            MENUITEM "Salin Jalur &Direktori",               IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Salin Jalur &Lengkap\tCtrl+Shift+F9",  IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "Luncurka&n"
        BEGIN
            MENUITEM "&Cari dalam Berkas...\tCtrl+Shift+F",     IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "Buka &Jendela Baru\tAlt+N",            IDM_FILE_NEWWINDOW
            MENUITEM "Du&plikasikan Jendela\tAlt+Shift+N",   IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Mulai dengan hak &Administrator",      IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "&Eksekusi Dokumen\tCtrl+L",            IDM_FILE_LAUNCH
            MENUITEM "Buka den&gan...\tAlt+L",               IDM_FILE_OPENWITH
            MENUITEM "Perin&tah...\tCtrl+R",                 IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Templat Web &1\tCtrl+Shift+1",         CMD_WEBACTION1
            MENUITEM "Templat Web &2\tCtrl+Shift+2",         CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Buka &File Explorer",                  IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "K&embalikan Semula\tF5",                   IDM_FILE_REVERT
        MENUITEM "Abaikan &Variabel Berkas",                 CMD_IGNORE_FILE_VARS
        POPUP "Encodin&g"
        BEGIN
            POPUP "&Kembalikan Semula sebagai"
            BEGIN
                MENUITEM "&Baku (Pengaturan)",                   CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                  CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                   CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",             CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII sebagi &UTF-8\tCtrl+Shift+F8",   CMD_RELOADASCIIASUTF8
                MENUITEM "Paksakan A&nalisa UCHARDET",           CMD_RELOADFORCEDETECTION
                MENUITEM "Abaikan &Tag Encoding\tAlt+F8",        CMD_RELOADNOENCODETAGS
                MENUITEM SEPARATOR
                MENUITEM "Lebih &Banyak Encoding...\tF8",        IDM_ENCODING_RECODE
            END
            POPUP "&Setel Dokumen sebagai"
            BEGIN
                MENUITEM "&ANSI",                               IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                            IDM_ENCODING_UNICODE
                MENUITEM "Unicode Big &Endian",                 IDM_ENCODING_UNICODEREV
                MENUITEM "&UTF-8\tShift+F8",                    IDM_ENCODING_UTF8
                MENUITEM "UTF-8 dengan &Tanda",                 IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "Lebih Banyak En&coding...\tF9",       IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Setel Encoding &Baku...",                 IDM_ENCODING_SETDEFAULT
        END
        POPUP "Ak&hir Baris"
        BEGIN
            MENUITEM "&Windows (CR+LF)",             IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                    IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                   IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Baku...",                     IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Periksa &Indentasi...",            CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Pengaturan Hala&man...",           IDM_FILE_PAGESETUP
        MENUITEM "Ce&tak...\tCtrl+P",                IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Pr&operti...",                     IDM_FILE_PROPERTIES
        MENUITEM "Buat Pintasan ke &Dekstop",        IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "Telu&suri...\tCtrl+M",             IDM_FILE_BROWSE
        POPUP "Fa&vorit"
        BEGIN
            MENUITEM "&Buka Favorit...\tAlt+I",      IDM_FILE_OPENFAV
            MENUITEM "Tam&bahkan Berkas...\tAlt+K",  IDM_FILE_ADDTOFAV
            MENUITEM "Ke&lola...\tAlt+F9",           IDM_FILE_MANAGEFAV
        END
        MENUITEM "Berkas Terk&ini...\tCtrl+Alt+H",   IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "&Keluar\tAlt+F4",                  IDM_FILE_EXIT
    END
    POPUP "&Sunting"
    BEGIN
        MENUITEM "Mode Hanya &Baca"                  IDM_VIEW_READONLY
        MENUITEM SEPARATOR
        MENUITEM "&Urungkan\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM "Kem&balikan\tCtrl+Y",              IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Potong\tCtrl+X",                  IDM_EDIT_CUT
        MENUITEM "&Salin\tCtrl+C",                   IDM_EDIT_COPY
        MENUITEM "Sali&n Semua\tAlt+C",              IDM_EDIT_COPYALL
        MENUITEM "Tambah ke Papan &Klip\tCtrl+E",    IDM_EDIT_COPYADD
        MENUITEM "Te&mpel\tCtrl+V",                  IDM_EDIT_PASTE
        MENUITEM "Tuka&r\tCtrl+K",                   IDM_EDIT_SWAP
        MENUITEM "Hap&us\tDel",                      IDM_EDIT_CLEAR
        MENUITEM "Bersi&hkan Papan Klip",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "Pil&ih Semua\tCtrl+A",             IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "Ka&ta"
        BEGIN
            MENUITEM "&Lengkapi Kata\tCtrl+Alt+Enter",       IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Kursor ke Kata K&iri\tCtrl+ ←",        CMD_CTRLLEFT
            MENUITEM "Kursor ke Kata K&anan\tCtrl+ →",       CMD_CTRLRIGHT
            MENUITEM "Hapus Kata ke Ki&ri\tCtrl+Back",       CMD_CTRLBACK
            MENUITEM "Hapus Kata ke Kan&an\tCtrl+Del",       CMD_CTRLDEL
        END
        POPUP "&Baris"
        BEGIN
            MENUITEM "Pindah ke &Atas\tAlt+ ↑",                              IDM_EDIT_MOVELINEUP
            MENUITEM "Pindah ke &Bawah\tAlt+ ↓",                             IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "&Potong Dalam Seleksi\tCtrl+X",                        IDM_EDIT_CUT
            MENUITEM "Potong Ba&ris\tCtrl+Shift+X",                          IDM_EDIT_CUTLINE
            MENUITEM "&Salin Dalam Seleksi\tCtrl+C",                         IDM_EDIT_COPY
            MENUITEM "Salin Bar&is\tCtrl+Shift+C",                           IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Duplikasi Baris/Seleksi\tCtrl+D",                     IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "Ubah &Urutkan Baris\tAlt+D",                           IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Hapus Baris\tCtrl+Shift+D",                           IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Hapus Baris dari K&iri\tCtrl+Shift+Back",              IDM_EDIT_DELETELINELEFT
            MENUITEM "Hapus Baris dari K&anan\tCtrl+Shift+Del",              IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Bungkus Baris (dari Ko&lom)...\tCtrl+Shift+W",         IDM_EDIT_COLUMNWRAP
            MENUITEM SEPARATOR
            MENUITEM "Sa&tukan Baris Duplikat\tCtrl+Alt+D",                  IDM_EDIT_UNITEDUPLICATELINES
            MENUITEM "Hapus Baris &Duplikat",                                IDM_EDIT_REMOVEDUPLICATELINES
            MENUITEM "Gabungkan Baris Koson&g\tAlt+Y",                       IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Gabungka&n Baris Kosong (Ada Spasi)\tCtrl+Alt+Y",      IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Hapus Baris K&osong\tAlt+R",                           IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Hapus Baris &Kosong (Ada Spasi)\tCtrl+Alt+B",          IDM_EDIT_REMOVEBLANKLINES
        END
        POPUP "Lan&jutan"
        BEGIN
            MENUITEM "&Indentasi",                                      IDM_EDIT_INDENT
            MENUITEM "&Batal Indentasi",                                IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "&Komentar Baris"
            BEGIN
                MENUITEM "&Alihkan\tCtrl+Q",                            IDM_EDIT_LINECOMMENT
                MENUITEM "&Tambahkan\tCtrl+Alt+Q",                      IDM_EDIT_LINECOMMENT_ADD
                MENUITEM "&Hapus\tCtrl+Alt+Shift+Q",                    IDM_EDIT_LINECOMMENT_REMOVE
                MENUITEM "&Sunting (multi-baris)\tAlt+Shift+Q",         IDM_EDIT_LINECOMMENT_BLOCKEDIT
            END
            MENUITEM SEPARATOR
            MENUITEM "Komentar &Multi-baris\tCtrl+Shift+Q",             IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            POPUP "&Apit Seleksi"
            BEGIN
                MENUITEM "Petik &Satu\tCtrl+1",                         CMD_STRINGIFY
                MENUITEM "Petik &Dua\tCtrl+2",                          CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                                 CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                                 CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                                 CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backtick\tCtrl+6",                           CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "Den&gan...\tAlt+Q",                           IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Duplikasi Baris/Seleksi\tCtrl+D",                IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "I&si Baris Kosong dengan Spasi\tAlt+B",           IDM_EDIT_PADWITHSPACES
            MENUITEM "Hapus dari &Awal\tAlt+Z",                         IDM_EDIT_STRIP1STCHAR
            MENUITEM "Hapus dari Ak&hir\tAlt+U",                        IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Hapus K&ekosongan Spasi\tAlt+W",                  IDM_EDIT_TRIMLINES
            MENUITEM "Kompres Baris &Kosong\tCtrl+Alt+P",               IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Ubah Baris...\tAlt+M",                           IDM_EDIT_MODIFYLINES
            MENUITEM "Uru&tkan Baris...\tAlt+O",                        IDM_EDIT_SORTLINES
            MENUITEM SEPARATOR
            MENUITEM "Pe&rataan Baris...\tAlt+J",                       IDM_EDIT_ALIGN
            MENUITEM "Pi&sahkan Baris\tCtrl+I",                         IDM_EDIT_SPLITLINES
            MENUITEM "Gabungkan B&aris\tCtrl+J",                        IDM_EDIT_JOINLINES
            MENUITEM "Gabungkan Baris (Tan&pa Spasi)\tCtrl+Alt+J",      IDM_EDIT_JOINLN_NOSP
            MENUITEM "Pertahankan Para&graf\tCtrl+Shift+J",             IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Pergi ke A&wal Seleksi\tCtrl+,",                  CMD_JUMP2SELSTART
            MENUITEM "Pergi ke A&khir Seleksi\tCtrl+.",                 CMD_JUMP2SELEND
        END
        POPUP "&Konversi"
        BEGIN
            MENUITEM "Huruf &Besar\tCtrl+Shift+U",                      IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "Huruf &Kecil\tCtrl+U",                            IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "Ba&likkan\tCtrl+Alt+U",                           IDM_EDIT_INVERTCASE
            MENUITEM "&Judul\tCtrl+Alt+I",                              IDM_EDIT_TITLECASE
            MENUITEM "Kali&mat\tCtrl+Alt+O",                            IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Indentasi Baris dengan &Tab\tCtrl+Shift+T",       IDM_EDIT_CONVERTSPACES
            MENUITEM "Indentasi Baris dengan S&pasi\tCtrl+Shift+S",     IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Indentasi dengan T&ab\tCtrl+Alt+T",               IDM_EDIT_CONVERTSPACES2
            MENUITEM "Indentasi dengan Spas&i\tCtrl+Alt+S",             IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "Encode Base&64",                                  IDM_EDIT_BASE64ENCODE
            MENUITEM "Decode Base6&4",                                  IDM_EDIT_BASE64DECODE
            MENUITEM "Decode Base64 ke Enc&ode Dokumen...",                     IDM_EDIT_B64DECODESEL
            MENUITEM SEPARATOR
            MENUITEM "&Encode URL\tCtrl+Shift+E",                       IDM_EDIT_URLENCODE
            MENUITEM "&Decode URL\tCtrl+Shift+R",                       IDM_EDIT_URLDECODE
            MENUITEM "Jalur Sistem Berkas ke URL\tCtrl+F10",            IDM_EDIT_PATH2URL
            MENUITEM "URL ke Jalur Sistem Berkas\tAlt+F10",             IDM_EDIT_URL2PATH
            MENUITEM SEPARATOR
            MENUITEM "Balikkan Garis Miring (\)",                       IDM_EDIT_INVERTBACKSLASH
            MENUITEM "Balikkan Garis Miring (/)",                       IDM_EDIT_INVERTSLASH
            MENUITEM SEPARATOR
            MENUITEM "Karakter ke Hex\tCtrl+Alt+X",                     IDM_EDIT_CHAR2HEX
            MENUITEM "Hex ke Karakter\tCtrl+Alt+C",                     IDM_EDIT_HEX2CHAR
        END
        POPUP "S&isipkan"
        BEGIN
            MENUITEM "&Baris Baru di Atas\tCtrl+Enter",              CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "&Tag HTML/XML...\tAlt+X",                      IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Pen&genal Encoding\tCtrl+F8",                  IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "Waktu/Tanggal (Si&ngkat)\tCtrl+F5",             IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Waktu/Tanggal (Leng&kap)\tCtrl+Shift+F5",      IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Stempel Waktu Saat Ini",                      CMD_INSERT_TIMESTAMP
            MENUITEM "&Perbarui Stempel Waktu\tShift+F5",            CMD_UPDATE_TIMESTAMPS
        END
        POPUP "&Lain-Lain"
        BEGIN
            MENUITEM "Salin &GUID ke Papan Klip\tCtrl+Shift+.",      IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Khususkan Karakter String\tCtrl+Alt+E",       IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Normalkan Karakter String\tCtrl+Alt+R",       IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Tambahkan Angka\tCtrl+Alt+NK+",               CMD_INCREASENUM
            MENUITEM "&Kurangi Angka\tCtrl+Alt+NK-",                 CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "Temukan Pasangan Pen&gurung\tCtrl+B",          IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Pilih &isi Pengurung\tCtrl+Shift+B",           IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Pilih Se&lanjutnya\tCtrl+Alt+F2",              IDM_EDIT_SELTONEXT
            MENUITEM "Pilih Se&belumnya\tCtrl+Alt+Shift+F2",         IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Pilih Kata a&tau Baris\tCtrl+Spc",             IDM_EDIT_SELECTWORD
            MENUITEM "Pilih Semua yang &Sesuai\tCtrl+Shift+Spc",     IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Pisahkan &Riwayat Kembali pada Baris Baru",    IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Pe&markahan"
        BEGIN
            MENUITEM "&Alihkan\tCtrl+F2",                   BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Pergi ke &Berikutnya\tF2",            BME_EDIT_BOOKMARKNEXT
            MENUITEM "Pergi ke &Sebelumnya\tShift+F2",      BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Bersihkan Semua\tAlt+F2",            BME_EDIT_BOOKMARKCLEAR
        END
    END
    POPUP "&Cari"
    BEGIN
        MENUITEM "Me&ncari...\tCtrl+F",                                 IDM_EDIT_FIND
        MENUITEM "&Simpan Teks untuk Pencarian\tAlt+F3",                IDM_EDIT_SAVEFIND
        MENUITEM "Cari Ber&ikutnya\tF3",                                IDM_EDIT_FINDNEXT
        MENUITEM "Cari Sebe&lumnya\tShift+F3",                          IDM_EDIT_FINDPREV
        MENUITEM "Cari Teks yang dipilih Be&rikutnya\tCtrl+F3",         CMD_FINDNEXTSEL
        MENUITEM "Cari Teks yang dipilih Se&belumnya\tCtrl+Shift+F3",   CMD_FINDPREVSEL
        MENUITEM "&Ganti...\tCtrl+H",                                   IDM_EDIT_REPLACE
        MENUITEM "Ganti Se&lanjutnya\tF4",                              IDM_EDIT_REPLACENEXT
        MENUITEM "&Pergi ke...\tCtrl+G",                                IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Cari dalam Berkas...\tCtrl+Shift+F",                    IDM_GREP_WIN_SEARCH2
    END
    POPUP "&Tampilan"
    BEGIN
        MENUITEM "Bungkus Kata\tCtrl+W",                                IDM_VIEW_WORDWRAP
        MENUITEM "Penanda Garis Panjang\tCtrl+Alt+L",                   IDM_VIEW_LONGLINEMARKER
        MENUITEM "Garis Bantu Indentasi\tCtrl+Shift+G",                 IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Tampilkan Simbol Bungkus Kata\tCtrl+Shift+7",         IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Tampilkan Spasi\tCtrl+Shift+8",                       IDM_VIEW_SHOWBLANKS
        MENUITEM "Tampilkan Akhir Baris\tCtrl+Shift+9",                 IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        POPUP "Penanda Riwayat"
        BEGIN
            MENUITEM "Tidak Ada Penanda",                   IDM_VIEW_CHGHIST_NONE
            MENUITEM "Tampilkan di Margin",                 IDM_VIEW_CHGHIST_MARGIN
            MENUITEM "Tampilkan dalam Berkas",              IDM_VIEW_CHGHIST_DOCTXT
            MENUITEM "Tampilkan semua Tanda Perubahan",     IDM_VIEW_CHGHIST_ALL
        END
        MENUITEM "Hapus Perubahan Riwayat"                  IDM_VIEW_CHGHIST_CLEAR_UNDOREDO
        MENUITEM SEPARATOR
        MENUITEM "Tampilkan &Pranala Aktif\tCtrl+Alt+W",    IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Pratinjau Warna"
        BEGIN
            MENUITEM "&Matikan",                         IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Soroti &Unicode",                      IDM_VIEW_UNICODE_POINTS
        MENUITEM "Soroti &Pengurung\tCtrl+Shift+V",      IDM_VIEW_MATCHBRACES
        POPUP "Soroti &Baris\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Tanpa Sorotan",                   IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Warna &Latar Belakang",            IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Bingkai &Garis",                   IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Tandai Peng&ulangan Kata"
        BEGIN
            MENUITEM "&Aktif\tAlt+A",                        IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Gunakan &Pemarkahan",                  IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "&Tandai yang Terlihat",                IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Peka &Huruf",                          IDM_VIEW_MARKOCCUR_CASE
            POPUP "Cocokkan &Seluruh Kata"
            BEGIN
                MENUITEM "&Matikan",                         IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Cocokkan Kata yang di &Pilih",     IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Cocokkan Kata saat &Ini",          IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Baris &Nomor\tCtrl+Shift+N",               IDM_VIEW_LINENUMBERS
        MENUITEM "&Margin Markah\tCtrl+Shift+M",             IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "Margin Riwayat",                           IDM_VIEW_CHGHIST_TOGGLE_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Lipatan"
        BEGIN
            MENUITEM "&Lipatan Kode",                        IDM_VIEW_FOLDING
            MENUITEM "&Alihkan Lipatan\tCtrl+Alt+F",         IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Buka Lipatan &Berikutnya\tAlt+ +",     CMD_FOLDJUMPDOWN
            MENUITEM "Buka Lipatan &Sebelumnya\tAlt+ –",     CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Runtuh Lipatan\tAlt+ ←",              CMD_FOLDCOLLAPSE
            MENUITEM "&Perluas Lipatan\tAlt+ →",             CMD_FOLDEXPAND
        END
        POPUP "&Tampilan"
        BEGIN
            MENUITEM "Tampilan &Fokus\tCtrl+Alt+V",          IDM_VIEW_TOGGLE_VIEW
            POPUP "Mode Tampilan"
            BEGIN
                MENUITEM "Lipat",                            IDM_VIEW_FV_FOLD
                MENUITEM "Markahi",                          IDM_VIEW_FV_BOOKMARK
                MENUITEM "Soroti",                           IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Markahi && Lipat",                 IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Soroti && Lipat",                  IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "&Catatan Pemantauan",                  IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Gulir hingga Akhir Berkas",           IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Tampilkan Keterangan &Tautan",         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "&Panel"
        BEGIN
            MENUITEM "Tampilkan Bilah &Judul",               IDM_VIEW_TITLEBAR
            MENUITEM "Tampilkan Bilah &Menu",                IDM_VIEW_MENUBAR
            MENUITEM "Tampilkan Bilah A&lat",                IDM_VIEW_TOOLBAR
            MENUITEM "Tampilkan Bilah &Status",              IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "Muat &Tema Bilah Alat...",             IDM_VIEW_LOADTHEMETB
            MENUITEM "&Sesuaikan Bilah Alat...",             IDM_VIEW_CUSTOMIZETB
            MENUITEM "&Alihkan Bilah Alat",                  IDM_VIEW_TOGGLETB
            MENUITEM "Bilah Alat Skala &DPI",                IDM_VIEW_DPISCALETB
        END
        POPUP "&Zum"
        BEGIN
            MENUITEM "Per&besar\tCtrl+ +",              IDM_VIEW_ZOOMIN
            MENUITEM "Per&kecil\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "&Atur Ulang Zum\tCtrl+0",         IDM_VIEW_RESETZOOM
        END
        POPUP "Po&sisi"
        BEGIN
            MENUITEM "Salin Posisi &Jendela\tCtrl+Shift+K",             CMD_COPYWINPOS
            MENUITEM "Pindah ke Posisi &Baku\tCtrl+Shift+P",            CMD_DEFAULTWINPOS
            MENUITEM "&Simpan sebagai Posisi Baku",                     CMD_SAVEASDEFWINPOS
            MENUITEM "&Hapus simpanan Posisi Baku",                     CMD_CLEARSAVEDWINPOS
            MENUITEM "Pindah ke Posisi &Awal\tCtrl+F11",                CMD_INITIALWINPOS
            MENUITEM "Alihkan Posisi &Layar Penuh\tF11",                CMD_FULLSCRWINPOS
            MENUITEM "Posisi Jendela &Tetap",                           IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "Pe&nampilan"
    BEGIN
        MENUITEM "&Sesuaikan Skema...\tCtrl+F12",                    IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Pilih Skema Sintaks...\tF12",                     IDM_VIEW_SCHEME
        MENUITEM "Basis &Umum ke-2\tShift+F12",                      IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Font Baku &Global...\tAlt+F12",                    IDM_VIEW_FONT
        MENUITEM "Font Baku Skema Saat &Ini...\tCtrl+Alt+F12",       IDM_VIEW_CURRENTSCHEME
        MENUITEM SEPARATOR
        MENUITEM "Mode Gelap Windows",                               IDM_VIEW_WIN_DARK_MODE
    END 
    POPUP "&Pengaturan"
    BEGIN
        MENUITEM "Sisipkan Tab sebagai &Spasi",                      IDM_SET_TABSASSPACES
        MENUITEM "Pengaturan &Tab...\tCtrl+T",                       IDM_SET_TABSETTINGS
        MENUITEM "Pengaturan Bungkus &Kata...",                      IDM_SET_WORDWRAPSETTINGS
        MENUITEM "Pengaturan &Garis Panjang ...",                    IDM_SET_LONGLINESETTINGS
        MENUITEM "Otomatis In&dentasi Teks",                         IDM_SET_AUTOINDENTTEXT
        MENUITEM "Otomatis Tutup Tanda &Kutip",                      IDM_SET_AUTOCLOSEQUOTES
        MENUITEM "Otomatis Tutup Tanda Ku&rung",                     IDM_SET_AUTOCLOSEBRACKETS
        MENUITEM "Otomatis Tutup &HTML/XML\tCtrl+Shift+H",           IDM_SET_AUTOCLOSETAGS
        MENUITEM "Otomatis &Lengkapi Kata",                          IDM_SET_AUTOCOMPLETEWORDS
        MENUITEM "Otomatis Lengkapi Kata Le&xer",                    IDM_SET_AUTOCLEXKEYWORDS
        MENUITEM "&Pemisah Kata Alternatif\tCtrl+Alt+A",             IDM_SET_ALTERNATE_WORD_SEPS
        MENUITEM SEPARATOR
        MENUITEM "Jalankan Hanya &Satu Aplikasi",                    IDM_SET_SINGLEFILEINSTANCE
        MENUITEM "&Notifikasi Berkas Berubah...\tAlt+F5",            IDM_SET_CHANGENOTIFY
        ///MENUITEM "Pengaturan Otomatis Simpan / Cadangkan ...",       IDM_SET_AUTOSAVE_BACKUP
        MENUITEM "Bisukan Bun&yi Pesan Bip",                         IDM_SET_MUTE_MESSAGEBEEP
        POPUP "Fungsi Tombol &Escape"
        BEGIN
            MENUITEM "&Tidak Ada",                                   IDM_SET_NOESCFUNC
            MENUITEM "&Minimalkan Notepad3",                         IDM_SET_ESCMINIMIZE
            MENUITEM "&Keluar Notepad3",                             IDM_SET_ESCEXIT
        END
        MENUITEM "&Simpan sebelum Menggunakan Alat",                 IDM_SET_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Hitung &Ekspresi Kecil",                           IDM_SET_EVALTINYEXPRONSEL
        MENUITEM "Aktifkan Multiseleksi",                            IDM_SET_MULTIPLE_SELECTION
        MENUITEM SEPARATOR
        POPUP "Meng&ingat"
        BEGIN
            MENUITEM "Mengingat Berkas &Terkini",                    IDM_SET_NOSAVERECENT
            MENUITEM "Pertahankan Posisi &Caret",                    IDM_SET_NOPRESERVECARET
            MENUITEM "Mengingat &Pola Pencarian",                    IDM_SET_NOSAVEFINDREPL
            MENUITEM "Muat &Otomatis Berkas Terkini",                IDM_SET_AUTOLOAD_MRU_FILE
        END
        POPUP "&Jendela"
        BEGIN
            POPUP "&Tampilan Judul Jendela"
            BEGIN
                MENUITEM "&Nama Berkas",                             IDM_SET_SHOWFILENAMEONLY
                MENUITEM "Nama Berkas dan &Direktori",               IDM_SET_SHOWFILENAMEFIRST
                MENUITEM "&Jalur Berkas Lengkap",                    IDM_SET_SHOWFULLPATH
                MENUITEM "Kutipan &Teks\tCtrl+9",                    IDM_SET_SHOWEXCERPT
            END
            MENUITEM "Gunakan Kembali &Jendela\tCtrl+Shift+L",       IDM_SET_REUSEWINDOW
            MENUITEM "Selalu di &Atas\tAlt+T",                       IDM_SET_ALWAYSONTOP
            MENUITEM "Minimalkan ke &Baki",                          IDM_SET_MINTOTRAY
            MENUITEM "Mode &Transparan\tAlt+G",                      IDM_SET_TRANSPARENT
        END
        POPUP "&Teknologi"
        BEGIN
            POPUP "&Metode Render"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "DirectWrite &GDI DC",         IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "GDI (&tanpa ligatur)",        IDM_SET_RENDER_TECH_GDI
            END
            POPUP "&Tata Letak RTL (GDI)"
            BEGIN
                MENUITEM "&Area Penyuntingan",          IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Dialog Program",             IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Arah Penulisan"
            BEGIN
                MENUITEM "Tidak &Ada",                  IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "K&iri ke Kanan",              IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "K&anan ke Kiri",              IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "Konfigurasi &Lanjutan"
        BEGIN
            MENUITEM "Simpan Pengaturan setelah &Keluar",       IDM_SET_SAVESETTINGS
            MENUITEM "Simpan Pengaturan &Sekarang\tF7",         IDM_SET_SAVESETTINGSNOW
            MENUITEM "Buka &Berkas Pengaturan\tCtrl+F7",        CMD_OPENINIFILE
        END
    END
    POPUP "&Bantuan"
    BEGIN
        MENUITEM "&Dokumentasi Daring\tF1",              IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Luncurkan Alat &Administrasi...",      IDM_HELP_ADMINEXE
        MENUITEM "Periksa Situs &Web untuk Pembaruan",   IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Bantuan Baris Perintah...",           IDM_HELP_CMD
        MENUITEM "&Tentang...\tShift+F1",                IDM_HELP_ABOUT
    END
END


IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Buka Tautan",                CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Urungkan",                   IDM_EDIT_UNDO
        MENUITEM "Kembalikan",                 IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Potong",                     IDM_EDIT_CUT
        MENUITEM "Salin",                      IDM_EDIT_COPY
        MENUITEM "Tempel",                     IDM_EDIT_PASTE
        MENUITEM "Hapus",                      IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Pilih Semua",                IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Alihkan Lipatan",            IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Buka Aksi Web 1",            CMD_WEBACTION1
        MENUITEM "Buka Aksi Web 2",            CMD_WEBACTION2
        MENUITEM "Buka File Explorer",         IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Tampilkan Bilah Judul",      IDM_VIEW_TITLEBAR
        MENUITEM "Tampilkan Bilah Menu",       IDM_VIEW_MENUBAR
        MENUITEM "Tampilkan Bilah Alat",       IDM_VIEW_TOOLBAR
        MENUITEM "Tampilkan Bar Status",       IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Muat Tema Bilah Alat...",    IDM_VIEW_LOADTHEMETB
        MENUITEM "Sesuaikan Bilah Alat...",    IDM_VIEW_CUSTOMIZETB
        MENUITEM "Alihkan Bilah Alat",         IDM_VIEW_TOGGLETB
        MENUITEM "Bilah Alat Skala DPI",       IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Hapus Penanda",              IDM_EDIT_CLEAR_MARKER
        MENUITEM "Tempel Baris Penanda",       IDM_EDIT_CUT_MARKED
        MENUITEM "Salin Baris Penanda",        IDM_EDIT_COPY_MARKED
        MENUITEM "Hapus Baris Penanda",        IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Lipatan",                    IDM_VIEW_FOLDING
        MENUITEM "Nomor Baris",                IDM_VIEW_LINENUMBERS
        MENUITEM "Margin Markah",              IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "Tampilan Margin Riwayat",    IDM_VIEW_CHGHIST_TOGGLE_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Buka Notepad3",              IDM_TRAY_RESTORE
        MENUITEM "Keluar Notepad3",            IDM_TRAY_EXIT
    END
END

#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

