// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Baru"
    IDT_FILE_OPEN           "Buka"
    IDT_FILE_BROWSE         "Telusuri"
    IDT_FILE_SAVE           "Simpan"
    IDT_FILE_RECENT         "Riwayat"
    IDT_EDIT_UNDO           "Urungkan"
    IDT_EDIT_REDO           "Kembalikan"
    IDT_EDIT_CUT            "Potong"
    IDT_EDIT_COPY           "Salin"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Tempel"
    IDT_EDIT_FIND           "Cari"
    IDT_EDIT_REPLACE        "Ganti"
    IDT_VIEW_WORDWRAP       "Bungkus Kata"
    IDT_VIEW_ZOOMIN         "Perbesar"
    IDT_VIEW_ZOOMOUT        "Perkecil"
    IDT_VIEW_SCHEME         "Pilih Skema"
    IDT_VIEW_SCHEMECONFIG   "Sesuaikan Skema"
    IDT_FILE_EXIT           "Keluar"
    IDT_FILE_SAVEAS         "Simpan Sebagai"
    IDT_FILE_SAVECOPY       "Simpan Salinan"
    IDT_EDIT_CLEAR          "Hapus"
    IDT_FILE_PRINT          "Cetak"
    IDT_FILE_OPENFAV        "Favorit"
    IDT_FILE_ADDTOFAV       "Tambah ke Favorit"
    IDT_VIEW_TOGGLEFOLDS    "Alihkan Lipatan"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Eksekusi Dokumen"
    IDT_VIEW_TOGGLE_VIEW     "Tampilan Fokus"
    IDT_VIEW_CHASING_DOCTAIL "Pemantauan Log"
    IDT_VIEW_PIN_ON_TOP      "Selalu di Atas"
    IDT_GREP_WIN_TOOL        "Cari dalam berkas"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : Prioritas"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : Papan Klip"
    IDS_MUI_UNTITLED        "Tidak Berjudul"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Hanya Baca)"
    IDS_MUI_FILELOCKED      "<Eksklusif>"
    IDS_MUI_LOADFILE        "Memuat ""%s""..."
    IDS_MUI_SAVEFILE        "Menyimpan ""%s""..."
    IDS_MUI_PRINTFILE       "Mencetak halaman %i..."
    IDS_MUI_SAVINGSETTINGS  "Menyimpan pengaturan..."
    IDS_MUI_LINKDESCRIPTION "Sunting dengan Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Berkas eksekusi (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Berkas konfigurasi (*.ini)|*.ini|Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Berkas bitmap (*.bmp)|*.bmp|Semua berkas (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Buka direktori aplikasi favorit Anda."
    IDS_MUI_FAVORITES       "Buka direktori berkas favorit Anda."
    IDS_MUI_BACKSLASHHELP   "Perubahan Backslash\n\n\\a\tPeringatan (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tBaris baru (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tTab Horizontal (HT, Ascii 9)\n\\v\tTab Vertikal (VT, Ascii 11)\n\\0oo\tNilai Oktal\n\\u####\tNilai Heksadesimal\n\\xhh\tNilai Heksadesimal\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "Sintaks Pencocokan RegExp (Multi Baris)\n\n.\tCocokkan semua karakter\n^\tEmpty string immediately after Baris baru\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n itu 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Pencarian wildcard\n\n*\tCocokkan nol atau lebih karakter.\n?\tCocok dengan satu karakter."
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Kesalahan memuat ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Kesalahan menyimpan ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Kesalahan pada '%s', penyebab:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "No berkas browser plugin was found.\nThe MiniPath berkas browser plugin can be downloaded from https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "No berkas search plugin was found.\nThe grepWinNP3 berkas search plugin can be downloaded from https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "No access to the selected berkas!\nWould you like to remove it from the list?"
    IDS_MUI_ERR_CREATELINK  "Kesalahan saat membuat pintasan Desktop."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Terdapat jendela Notepad3 lain yang sedang sibuk atau aktif.\nApakan Anda ingin membuka jendela Notepad3 baru?"
    IDS_MUI_ERR_ENCODINGNA  "Code page conversion tables for the selected encoding are not available on your system."
    IDS_MUI_ERR_UNICODE     "Kesalahan saat mengonversi berkas Unicode ini.\nData akan hilang apabila berkas disimpan!"
    IDS_MUI_ERR_BITMAP      "Kesalahan memuat bitmap ""%s"".\nDimensi yang dibutuhkan: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Kesalahan prioritas hak pengguna!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Certain characters in the current text are not supported by the selected encoding, and may be replaced by default placeholders when saving. It's recommended to choose another file encoding. Continue?"
    IDS_MUI_ERR_DROP        "Hanya satu berkas yang dapat dihapus dalam satu waktu!"
    IDS_MUI_ERR_ACCESSDENIED
                            "The berkas ""%s"" cannot be saved and may be protected.\n\nDo you want to launch %s as 'Elevated' application?"
    IDS_MUI_ERR_ADMINEXE    "No administration executable found.\nCheck website https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Are you sure you want to open this large berkas?\n\t(ukuran: %s >= %s)!\n(Styling and Syntax Highlighting will not be applied!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "TIdak dapat menangani berkas berukuran besar (ukuran: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Ekstensi nama berkas yang tidak diketahui (%s)!\nTetap memuat data?"
    IDS_MUI_INDENT_CONSISTENT  "The berkas has a consistent indentation!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Mac Lama (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Apakah Anda ingin menyamakan semua akhiran baris menjadi '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Operasi ini tidak dapat dilakukan within a rectangular selection."
    IDS_MUI_SELMULTI        "Operasi ini tidak dapat dilakukan within a multi-selection."
    IDS_MUI_SELRECTORMULTI  "Operasi ini tidak dapat dilakukan within a rectangular or multi-selection."
    IDS_MUI_BUFFERTOOSMALL  "Operasi ini tidak dapat dilakukan (baris terlalu panjang)."
    IDS_MUI_FIND_WRAPFW     "Mencapai akhir dari dokumen, memulai pencarian dari awal."
    IDS_MUI_FIND_WRAPRE     "Mencapai awal dari dokumen, memulai pencarian dari akhir."
    IDS_MUI_NOTFOUND        "No match found for specified search pattern."
    IDS_MUI_REPLCOUNT       "%s occurrence(s) of specified search pattern replaced."
    IDS_MUI_ASK_ENCODING    "Mengalihkan encoding berkas dari satu ke yang lain mungkin akan menggantikan teks yang tidak didukung dengan karakter lain, dan riwayat kembali akan dihapus. Lanjutkan?"
    IDS_MUI_ASK_ENCODING2   "You are about to change the encoding of an empty berkas. Note that this will clear the undo history, as it can't be synchronised with the new encoding. Lanjutkan?"
    IDS_MUI_ASK_CLEAR_UNDO  "Operasi ini dapat menghapus riwayat kembali. Lanjutkan?"
    IDS_MUI_READONLY_SAVE   """%s"" hanya baca saja. Simpan dalam berkas berbeda?"
    IDS_MUI_FILECHANGENOTIFY
                            "Berkas ini telah dimodifikasi oleh program lain. Muat ulang?"
    IDS_MUI_FILECHANGENOTIFY2 "Berkas ini telah dihapus. Simpan sekarang?"
    IDS_MUI_FILELOCK_ERROR  "Can not acquire exclusive berkas lock for ""%s""!"
    IDS_MUI_STICKYWINPOS    "Sticky Window Position is enabled. Any new Notepad3 windows will use the current window placement settings."
    IDS_MUI_SAVEDSETTINGS   "The current program settings have been saved."
    IDS_MUI_CREATEINI_FAIL  "Error creating configuration berkas."
    IDS_MUI_WRITEINI_FAIL   "Error writing settings to configuration berkas."
    IDS_MUI_INIFILE_READONLY
                            "Berkas konfigurasi hanya dapat dibaca saja - abikan dan timpa pengaturan?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Tidak ada berkas konfigurasi yang ditemukan.\nUntuk menyimpan gaya tampilan, simpan pengaturan sekarang (F7) atau kembali ke konfigurasi skema (Ctrl+F12) dan ekspor gaya tampilan."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Activate saved settings by program relaunch?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "On continuing w/o relaunch, saved settings are not applied and will be overridden by internal settings on program exit!"
    IDS_MUI_EXPORT_FAIL      "Error exporting style settings to ""%s""."
    IDS_MUI_REGEX_INVALID    "Error evaluating regular expression. Expression is invalid!"
    IDS_MUI_DROP_NO_FILE     "No valid filename retrieved.\nIf dropping from 32-bit application,\nplease drag and drop to Notepad3's tool bar."
    IDS_MUI_URL_DIR_EXISTS   "URL direktori yang dituju ada!"
    IDS_MUI_URL_FILE_EXISTS  "URL berkas yang dituju ada!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "Jalur URL yang dituju tidak ditemukan!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Click untuk membuka berkas."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Click untk membuka tautan di browser."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Preserving original berkas Modification Timestamp enabled.\nThis option will stay for this session!"
    IDS_MUI_OUT_OFF_OCCMRK   "Running out of Occurrence Markers (Bookmark/Highlight)!"
    IDS_MUI_DOCUMENT_READONLY
                             "Dokumen dikunci hanya untuk dilihat saja. Tetap kunci untuk mencegah pengeditan?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Save changes to:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Revert berkas to last saved state?"
    IDS_MUI_ASK_RECODE      "Recoding requires reloading berkas from disk, unsaved changes will be lost!"
    IDS_MUI_ASK_CREATE      """%s"" not found.\nWould you like to create this berkas?"
    IDS_MUI_PRINT_HEADER    "Filename, Current Date and Time|Filename, Current Date|Filename|Leave blank"
    IDS_MUI_PRINT_FOOTER    "Nomor Halaman|Biarkan kosong"
    IDS_MUI_PRINT_COLOR     "Normal|Invert light (dark background)|Black on white|Colour on white|Colour on white (except line numbers)|Screen Colours"
    IDS_MUI_PRINT_PAGENUM   "Halaman %i"
    IDS_MUI_WARN_STYLE_RESET
                            "This action will reset style to factory defaults of desired colour mode and switch active theme berkas to standard config .ini!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Single berkas Instance Mode:\n\nSet focus on already loaded berkas instance?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "This document doesn't contain any text to be printed."
    IDS_MUI_PRINT_ERROR     "Error printing ""%s""!"
    IDS_MUI_FAV_SUCCESS     "A shortcut to the current berkas has been created in the favourites directory."
    IDS_MUI_FAV_FAILURE     "The shortcut to the current berkas could not be created.\nMake sure there's no other berkas with the same name."
    IDS_MUI_READONLY_MODIFY "The attributes of ""%s"" could not be modified."
    IDS_MUI_SAVEPOS         "&Save Position\tCtrl+S"
    IDS_MUI_RESETPOS        "&Reset Position\tCtrl+R"
    IDS_MUI_PREVIEW         "&Preview Settings\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "The Passphrase is incorrect.\nRetry another Passphrase?"
    IDS_MUI_NOPASS          "Decryption Cancelled!\nRead encrypted raw data?"
    IDS_MUI_STY_BASESTD     "BASE (Default Style):"
    IDS_MUI_STY_BASE2ND     "BASE (2nd Default Style):"
    IDS_MUI_STY_LEXDEF      "%s - Default Style:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Style:"
    IDS_MUI_TITLE_RELBASE   "+++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(id-ID) Terjemahan bahasa Indonesia oleh fadzikri"
    IDS_MUI_TITLE_FIXBASE   "BASE (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: %s Style +++"
    IDS_MUI_TITLE_FIXCUR    "%s: %s Style"
    IDS_MUI_TITLE_RELARB    "+++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    "Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Ekstensi berkas:"
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Baris (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "Kolom (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Bahasa"
    IDS_USE_LOCALE_DATEFMT  "Bahasa menentukan &Format Tanggal"
    IDS_MUI_MENU_THEMES     "&Koleksi Skema"
    IDM_THEMES_FACTORY_RESET "&Reset Tema"
    IDM_THEMES_STD_CFG       "&Konfigurasi Standar"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Clear All"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Clear Find History"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Clear Replace History"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Search by Clipboard if empty selection"
    IDS_MUI_REPLCLIPTAG     "Replace by Clipboard on Shortcut [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "Wrap-Around match from top"
    IDS_MUI_WRAPSEARCH_BCK  "Wrap-Around match from bottom"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "Mark All Occurrences..."
    IDS_MUI_SB_TOGGLE_VIEW    "Toggle View..."
    IDS_MUI_SB_REPLACE_ALL    "Replace all..."
    IDS_MUI_SB_WRAP_LINES     "Wrap Lines..."
    IDS_MUI_SB_CONV_LNBRK     "Convert Line Breaks..."
    IDS_MUI_SB_RECODING_DOC   "Recoding Document..."
    IDS_MUI_SB_LEXER_STYLING  "Apply Lexer Styling..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Penggunaan:\r\n\
Notepad3 [/?] [...[Encoding]] [...[Akhir baris]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][jalur]nama_berkas[...]]\r\n\r\n\
berkas\tHarus sebagai argumen terakhir, tidak apa untuk tidak menggunakan tanda kutip.\r\n\
+\tDapat menerima banyak berkas (dengan tanda kutip).\r\n\
-\tDapat menerima satu berkas (tanpa tanda kutip).\r\n\r\n\
Opsi:\r\n\
/?\tTampilkam halaman bantuan ini.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tberkas source encoding.\r\n\
/g\tJump to specified position (/g -1 akhir berkas).\r\n\
/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified berkas.\r\n\
/q\tForce creation of new berkas without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tSelalu buka jendela baru (/ns satu aplikasi untuk berkas).\r\n\
/r\tGunakan kembali jendela (/rs satu aplikasi untuk berkas).\r\n\
/p\tSet window position and size (/p0,/ps,/pd,f,l,t,r,b,m)\r\n\
\tor /p <left>,<top>,<width>,<height>[,<dpi>[,<max>]]  (all integers).\r\n\
/t\tAtur judul jendela.\r\n\
/i\tMulai sebagai ikon tray.\r\n\
/o\tPertahankan jendela tetap di atas.\r\n\
/f\tTentukan berkas .ini (/f0 tanpa berkas .ini).\r\n\
/u\tBuka dengan hak akses tertinggi.\r\n\
/v\tSegera mencetak berkas dan keluar.\r\n\
/vd\tCetak berkas (buka dialog printer).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSkip next (usable for registry-based Notepad replacement).\r\n\r\n\
Contoh:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Buka berkas baru: ""Tes.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Tes.txt\r\n\
 \t... Cetak berkas: ""Tes.txt"" segera.\
"

IDS_MUI_STYLEEDIT_HELP "\
Ekstensi nama berkas harus dipisahkan dengan ';'\r\n\
gunakan \\<regex>; untuk menentukan pola pencocokan berkas:\r\n\
   \\xyz$;   => berasal dari nama berkas (nama + ekstensi) dengan 'xyz' sebagai teks terakhir.\r\n\r\n\
Gaya format tampilan:\r\n\
font:nama font; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Properti gaya tampilan dapat disalin dengan salin-tempel atau seret-lepas.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Pengembang:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Kontributor:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Sumber Terbuka / Pustaka:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Ucapan Terima Kasih:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Sumber Daya:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Lisensi:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

