// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian (Indonesia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_IND)
LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Baru"
    IDT_FILE_OPEN           "Buka"
    IDT_FILE_BROWSE         "Telusuri"
    IDT_FILE_SAVE           "Simpan"
    IDT_FILE_RECENT         "Riwayat"
    IDT_EDIT_UNDO           "Urungkan"
    IDT_EDIT_REDO           "Kembalikan"
    IDT_EDIT_CUT            "Potong"
    IDT_EDIT_COPY           "Salin"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Tempel"
    IDT_EDIT_FIND           "Cari"
    IDT_EDIT_REPLACE        "Ganti"
    IDT_VIEW_WORDWRAP       "Bungkus Kata"
    IDT_VIEW_ZOOMIN         "Perbesar"
    IDT_VIEW_RESETZOOM      "Atur Ulang Zum"
    IDT_VIEW_ZOOMOUT        "Perkecil"
    IDT_VIEW_SCHEME         "Pilih Skema"
    IDT_VIEW_SCHEMECONFIG   "Sesuaikan Skema"
    IDT_FILE_EXIT           "Keluar"
    IDT_FILE_SAVEAS         "Simpan sebagai"
    IDT_FILE_SAVECOPY       "Simpan Salinan"
    IDT_EDIT_CLEAR          "Hapus"
    IDT_FILE_PRINT          "Cetak"
    IDT_FILE_OPENFAV        "Favorit"
    IDT_FILE_ADDTOFAV       "Tambah ke Favorit"
    IDT_VIEW_TOGGLEFOLDS    "Alihkan Lipatan"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Eksekusi Dokumen"
    IDT_VIEW_NEW_WINDOW      "Buka Jendela Baru"
    IDT_VIEW_TOGGLE_VIEW     "Tampilan Fokus"
    IDT_VIEW_CHASING_DOCTAIL "Catatan Pemantauan"
    IDT_VIEW_PIN_ON_TOP      "Selalu di Atas"
    IDT_GREP_WIN_TOOL        "Cari dalam Berkas"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : Prioritas"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : Papan Klip"
    IDS_MUI_UNTITLED        "Tidak Berjudul"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Hanya Baca)"
    IDS_MUI_FILELOCKED      "<Eksklusif>"
    IDS_MUI_LOADFILE        "Memuat ""%s""..."
    IDS_MUI_SAVEFILE        "Menyimpan ""%s""..."
    IDS_MUI_PRINTFILE       "Mencetak halaman %i..."
    IDS_MUI_SAVINGSETTINGS  "Menyimpan pengaturan..."
    IDS_MUI_LINKDESCRIPTION "Sunting dengan Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Berkas eksekusi (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Berkas konfigurasi (*.ini)|*.ini|Semua berkas (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Berkas bitmap (*.bmp)|*.bmp|Semua berkas (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Buka direktori aplikasi favorit Anda."
    IDS_MUI_FAVORITES       "Buka direktori berkas favorit Anda."
    IDS_MUI_BACKSLASHHELP   "Konversi garis miring\n\n\\a\tAlarm (BEL, ASCII 7)\n\\b\tHapus (BS, ASCII 8)\n\\f\tPemisah Halaman (FF, ASCII 12)\n\\n\tBaris Baru (LF, ASCII 10)\n\\r\tBaris Baru (CR, ASCII 13)\n\\t\tTab Horizontal (HT, ASCII 9)\n\\v\tTab Vertikal (VT, ASCII 11)\n\\0oo\tNotasi Oktal\n\\u####\tNotasi Heksadesimal\n\\xhh\tNotasi Heksadesimal\n\\\\\tGaris Miring"
    IDS_MUI_REGEXPHELP      "Sintaks Ekspresi Reguler (Multi Baris)\n\n.\tSemua karakter\n^\tAwal baris\n$\tAkhir baris\n\\<\tAwal kata\n\\>\tAkhir kata\n\\b\tBatas kata\n[...]\tSatu set karakter ([abc]) atau rentang ([a-z])\n[^...]\tKarakter yang BUKAN dari set atau rentang\n\\d\tSetiap digit desimal\n\\D\tSetiap karakter non-digit\n\\s\tKarakter spasi\n\\S\tBukan karakter spasi\n\\w\tKarakter ""huruf""\n\\W\tKarakter ""non-huruf""\n\\x\tEscape karakter dengan makna khusus\n\\xHH\tKarakter dengan notasi Hex HH\n?\tCocokkan dengan sebelumnya 0 atau 1 kali\n*\tCocokkan dengan sebelumnya 0 kali atau lebih\n+\tCocokkan dengan sebelumnya 1 kali atau lebih\n*? or +?\tPencocokan mode malas, memakai ""?"" dan ""+""\n(\tAwal suatu bagian\n)\tAkhir suatu bagian\n\\n\tRujuk ke suatu bagian saat mengganti (n itu 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Pencarian wildcard\n\n*\tCocokkan nol atau lebih karakter.\n?\tCocokkan dengan satu karakter."
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Kesalahan memuat ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Kesalahan menyimpan ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Kesalahan pada '%s', penyebab:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Tidak ditemukan plugin penelusuran berkas.\nPlugin penelusuran berkas MiniPath dapat diunduh di https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Tidak ditemukan plugin pencarian berkas.\nPlugin pencarian berkas grepWinNP3 dapat diunduh di https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Tidak ada akses ke berkas yang dipilih!\nApakah Anda ingin menghapusnya dari daftar?"
    IDS_MUI_ERR_CREATELINK  "Kesalahan saat membuat pintasan Desktop."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Terdapat jendela Notepad3 lain yang sedang sibuk atau aktif.\nApakan Anda ingin membuka jendela Notepad3 baru?"
    IDS_MUI_ERR_ENCODINGNA  "Tabel konversi halaman kode untuk encoding yang dipilih tidak tersedia di sistem Anda."
    IDS_MUI_ERR_UNICODE     "Kesalahan saat mengonversi berkas Unicode ini.\nData akan hilang apabila berkas disimpan!"
    IDS_MUI_ERR_BITMAP      "Not suitable dimension of bitmap ""%s"".\nSuitable dimension: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Kesalahan hak akses pengguna!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Beberapa karakter dalam berkas ini tidak didukung oleh encoding yang dipilih, dan mungkin akan digantikan dengan placeholder baku saat disimpan. Disarankan untuk memilih encoding berkas lain. Apakah Anda ingin melanjutkan?"
    IDS_MUI_ERR_DROP        "Hanya satu berkas yang dapat dihapus dalam satu waktu!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Berkas ""%s"" tidak dapat disimpan karena diproteksi.\n\nApakah kamu ingin membuka %s dengan hak akses 'Administrator'?"
    IDS_MUI_ERR_ADMINEXE    "Tidak ditemukan eksekusi administrasi.\nPeriksa situs web https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Apa kamu yakin ingin membuka berkas berukuran besar ini?\n\t(ukuran: %s >= %s)!\n(Tampilan Gaya and Sorotan Sintaksis tidak dapat diterapkan!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "TIdak dapat menangani berkas berukuran besar (ukuran: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Ekstensi nama berkas yang tidak diketahui (%s)!\nTetap memuat data?"
    IDS_MUI_INDENT_CONSISTENT  "Berkas terdapat indentasi!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Mac Lama (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Apakah Anda ingin menyamakan semua akhiran baris menjadi '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Operasi ini tidak dapat dilakukan dengan seleksi area."
    IDS_MUI_SELMULTI        "Operasi ini tidak dapat dilakukan dengan multi seleksi."
    IDS_MUI_SELRECTORMULTI  "Operasi ini tidak dapat dilakukan dengan seleksi area atau multi seleksi."
    IDS_MUI_BUFFERTOOSMALL  "Operasi ini tidak dapat dilakukan (baris terlalu panjang)."
    IDS_MUI_FIND_WRAPFW     "Mencapai akhir dari dokumen, memulai pencarian dari awal."
    IDS_MUI_FIND_WRAPRE     "Mencapai awal dari dokumen, memulai pencarian dari akhir."
    IDS_MUI_NOTFOUND        "Tidak ada yang cocok untuk pola pencarian ini."
    IDS_MUI_REPLCOUNT       "%s pencarian muncul dan diganti."
    IDS_MUI_ASK_ENCODING    "Mengalihkan encoding berkas dari satu ke yang lain mungkin akan menggantikan teks yang tidak didukung dengan karakter lain, dan riwayat kembali akan dihapus. Lanjutkan?"
    IDS_MUI_ASK_ENCODING2   "Anda akan mengubah encoding berkas kosong. Perhatikan bahwa ini akan menghapus riwayat tulisan. Karena, itu tidak dapat disinkronkan dengan encoding baru. Lanjutkan?"
    IDS_MUI_ASK_CLEAR_UNDO  "Operasi ini dapat menghapus riwayat kembali. Lanjutkan?"
    IDS_MUI_READONLY_SAVE   """%s"" hanya baca saja. Simpan dalam berkas berbeda?"
    IDS_MUI_FILECHANGENOTIFY
                            "Berkas ini telah dimodifikasi oleh program lain.\nSilahkan pilih:\n\nBatal -\t\tAbaikan setiap perubahan\nMuat Ulang -\tMuat ulang berkas\nLanjutkan -\tBeralih ke pemantauan berkas"
    IDS_MUI_FILECHANGENOTIFY2 "Berkas ini telah dihapus. Simpan sekarang?"
    IDS_MUI_FILELOCK_ERROR  "Tidak bisa mendapatkan kunci berkas eksklusif untuk ""%s""!"
    IDS_MUI_STICKYWINPOS    "Posisi Jendela Tetap diaktifkan. Setiap jendela Notepad3 baru akan menggunakan pengaturan jendela saat ini."
    IDS_MUI_SAVEDSETTINGS   "Pengaturan program telah disimpan."
    IDS_MUI_CREATEINI_FAIL  "Kesalahan membuat berkas konfigurasi."
    IDS_MUI_WRITEINI_FAIL   "Kesalahan menyimpan pengaturan ke berkas konfigurasi."
    IDS_MUI_INIFILE_READONLY
                            "Berkas konfigurasi hanya dapat dibaca saja. Abaikan pemberitahuan dan timpa pengaturan?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Tidak ada berkas konfigurasi yang ditemukan.\nUntuk menyimpan gaya tampilan, simpan pengaturan sekarang (F7) atau kembali ke konfigurasi skema dan ekspor gaya tampilan (Ctrl+F12)."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Jalankan pengaturan yang telah disimpan dengan peluncuran ulang program?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Jika melanjutkan tanpa memulai ulang program, pengaturan yang telah tersimpan tidak akan diterapkan dan akan ditimpa oleh pengaturan internal saat keluar!"
    IDS_MUI_EXPORT_FAIL      "Kesalahan mengekspor pengaturan gaya ke ""%s""."
    IDS_MUI_REGEX_INVALID    "Kesalahan mengevaluasi ekspresi reguler. Ekspresi tidak valid!"
    IDS_MUI_DROP_NO_FILE     "Tidak ada nama berkas yang valid diambil.\nJika telah lepas dari penggunaan aplikasi 32-bit,\nsilahkan seret berkas dan lepaskan ke bilah alat Notepad3."
    IDS_MUI_URL_DIR_EXISTS   "URL direktori yang dituju tersedia!"
    IDS_MUI_URL_FILE_EXISTS  "URL berkas yang dituju tersedia!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "Jalur URL yang dituju tidak ditemukan!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Klik untuk membuka berkas."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Klik untuk membuka tautan di browser."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Mempertahankan berkas dari Modifikasi Stempel Waktu telah diaktifkan.\nOpsi ini hanya akan berlangsung untuk sesi ini saja!"
    IDS_MUI_OUT_OFF_OCCMRK   "Penanda Pengulangan Kata telah habis (Markah/Sorotan)!"
    IDS_MUI_DOCUMENT_READONLY
                             "Dokumen dikunci dan hanya dilihat saja. Tetap kunci untuk mencegah pengeditan?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Simpan perubahan ke:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Kembalikan semula berkas ke kondisi tersimpan?"
    IDS_MUI_ASK_RECODE      "Pengkodean ulang akan memuat ulang berkas, perubahan yang tidak disimpan akan hilang!"
    IDS_MUI_ASK_CREATE      """%s"" tidak ditemukan.\nApakah Anda ingin membuat berkas ini?"
    IDS_MUI_PRINT_HEADER    "Nama Berkas, Tanggal dan Waktu Sekarang|Nama Berkas, Tanggal Sekarang|Nama Berkas|Biarkan Kosong"
    IDS_MUI_PRINT_FOOTER    "Nomor Halaman|Biarkan kosong"
    IDS_MUI_PRINT_COLOR     "Normal|Balikkan kecerahan (latar hitam)|Hitam pada latar putih|Berwarna pada latar putih|Berwarna pada latar putih (kecuali nomor baris)|Berwarna sesuai layar"
    IDS_MUI_PRINT_PAGENUM   "Halaman %i"
    IDS_MUI_WARN_STYLE_RESET
                            "Tindakan ini akan mengatur ulang gaya tampilan dan berkas tema yang aktif saat ini akan disetel ke konfigurasi standar .ini!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Mode instansi berkas tunggal:\n\nBeralih ke berkas instansi yang sudah dimuat?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Dokumen ini tidak berisi teks yang akan dicetak."
    IDS_MUI_PRINT_ERROR     "Kesalahan mencetak ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Pintasan ke berkas ini telah dibuat di direktori favorit."
    IDS_MUI_FAV_FAILURE     "Pintasan ke berkas ini tidak dapat dibuat.\nPastikan tidak ada berkas lain dengan nama yang sama."
    IDS_MUI_READONLY_MODIFY "Atribut ""%s"" tidak dapat diubah."
    IDS_MUI_SAVEPOS         "&Simpan Posisi\tCtrl+S"
    IDS_MUI_RESETPOS        "Setel &Ulang Posisi\tCtrl+R"
    IDS_MUI_PREVIEW         "&Pratinjau Pengaturan\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Frasa sandi salah.\nCoba ulang dengan frasa yang lain?"
    IDS_MUI_NOPASS          "Dekripsi Dibatalkan!\nBaca data mentahan yang dienkripsi?"
    IDS_MUI_STY_BASESTD     "Konfigurasi Dasar (Gaya Tampilan Baku):"
    IDS_MUI_STY_BASE2ND     "Konfigurasi Dasar (Gaya Tampilan Baku ke-2):"
    IDS_MUI_STY_LEXDEF      "%s - Gaya Tampilan Baku:"
    IDS_MUI_STY_LEXSTYLE    "Gaya Tampilan %s:"
    IDS_MUI_TITLE_RELBASE   "+++ Konfigurasi Dasar (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(id-ID) Terjemahan bahasa Indonesia oleh fadzikri"
    IDS_MUI_TITLE_FIXBASE   "Konfigurasi Dasar (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: Gaya tampilan %s +++"
    IDS_MUI_TITLE_FIXCUR    "%s: Gaya tampilan %s"
    IDS_MUI_TITLE_RELARB    "+++ Gaya tampilan '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    "Gaya tampilan '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Ekstensi berkas:"
    IDS_MUI_ZERO_LEN_MATCH  "^ Kecocokan Panjang Nol"
    IDS_MUI_GOTO_LINE       "Baris (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "Kolom (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Bahasa"
    IDS_USE_LOCALE_DATEFMT  "Bahasa menentukan &Format Tanggal"
    IDS_MUI_MENU_THEMES     "&Koleksi Skema"
    IDM_THEMES_FACTORY_RESET "&Setel Ulang Tema"
    IDM_THEMES_STD_CFG       "Konfi&gurasi Standar"
    IDS_MUI_STATUSBAR_PREFIXES "Brs  ,Kol  ,Sel  ,SelM  ,SelBr  ,Ulg  ,,,,,,,Kar  ,Gnt  ,Eks  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Bersihkan Semua"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Bersihkan Riwayat Pencarian"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Bersihkan Riwayat Pergantian"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Cari dengan Papan Klip jika pemilihan kosong"
    IDS_MUI_REPLCLIPTAG     "Ganti dengan Papan Klip pada pintasan [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "Bungkus kecocokan dari atas"
    IDS_MUI_WRAPSEARCH_BCK  "Bungkus kecocokan dari bawah"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "Tandai Semua Pengulangan Kata..."
    IDS_MUI_SB_TOGGLE_VIEW    "Alihkan Tampilan..."
    IDS_MUI_SB_REPLACE_ALL    "Ganti Semua..."
    IDS_MUI_SB_WRAP_LINES     "Bungkus Baris..."
    IDS_MUI_SB_SORTING_LINES  "Urutkan Baris..."
    IDS_MUI_SB_CONV_LNBRK     "Konversi Akhir Baris..."
    IDS_MUI_SB_RECODING_DOC   "Pengkodean Ulang Dokumen..."
    IDS_MUI_SB_LEXER_STYLING  "Terapkan Gaya Lexer..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Penggunaan:\r\n\
Notepad3 [/?] [...[Encoding]] [...[Akhir baris]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][jalur]berkas[...]]\r\n\r\n\
berkas\tHarus sebagai argumen terakhir,\r\n\tboleh untuk tidak menggunakan tanda kutip.\r\n\
+\tDapat menerima banyak berkas (perlu tanda kutip).\r\n\
-\tHanya menerima satu berkas (tanpa tanda kutip).\r\n\r\n\
Opsi:\r\n\
/?\tTampilkan halaman bantuan.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tMode akhir baris (/crlf, /cr, /lf).\r\n\
/e\tEncoding berkas.\r\n\
/g\tPergi ke baris yang ditentukan (/g -1 akhir berkas).\r\n\
/m\tCocokkan teks yang ditentukan (/m- akhir, /mr regex, /mb garis \r\n\tmiring terbalik).\r\n\
/l\tOtomatis mulai ulang berkas yang berubah.\r\n\
/q\tMemaksa pembuatan berkas baru tanpa konfirmasi.\r\n\
/s\tPilih skema sintaks yang ditentukan.\r\n\
/d\tPilih skema teks baku.\r\n\
/h\tPilih skema Kode Sumber Web.\r\n\
/x\tPilih skema Dokumen XML.\r\n\
/c\tBuka jendela baru dan tempel konten dari papan klip.\r\n\
/b\tBuka papan tempel baru untuk mengumpulkan entri papan klip.\r\n\
/n\tSelalu buka jendela baru (/ns satu aplikasi untuk berkas).\r\n\
/r\tGunakan kembali jendela (/rs satu aplikasi untuk berkas).\r\n\
/p\tAtur posisi jendela dan ukuran (/p0,/ps,/pd,f,l,t,r,b,m)\r\n\
\tatau /p <kiri>,<atas>,<lebar>,<tinggi>[,<dpi>[,<maks>]]  (bilangan bulat).\r\n\
/t\tAtur judul jendela.\r\n\
/i\tMulai sebagai ikon tray.\r\n\
/o\tPertahankan jendela agar tetap diatas.\r\n\
/f\tTentukan berkas .ini (/f0 tanpa berkas .ini).\r\n\
/u\tBuka dengan hak akses Administrator.\r\n\
/v\tSegera mencetak berkas dan tutup jendela.\r\n\
/vd\tCetak berkas (buka dialog printer).\r\n\
/y\tCari berkas di environment PATH.\r\n\
/z\tLewati berikutnya (dapat digunakan untuk pengganti Notepad \r\n\tberbasis registri).\r\n\r\n\
Contoh:\r\n\
Notepad3 /utf8sig /crlf D:\\temp\\Tes.txt\r\n\
 \t... Buat berkas baru ""Tes.txt"" dengan Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v D:\\temp\\Tes.txt\r\n\
 \t... Segera mencetak berkas ""Tes.txt"".\
"

IDS_MUI_STYLEEDIT_HELP "\
Ekstensi nama berkas harus dipisah dengan ';'\r\n\
gunakan \\<regex>$; untuk menentukan polanya:\r\n\
   \\xyz$;   => nama berkas (nama dasar + ekstensi), 'xyz' adalah ekstensinya.\r\n\r\n\
Gaya format tampilan:\r\n\
font:nama font; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Properti gaya tampilan dapat disalin dengan salin-tempel atau seret-lepas.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Pengembang:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Kontributor:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Pustaka:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Ucapan Terima Kasih:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Sumber Daya:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Lisensi:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Indonesian (Indonesia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

