// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiniPath"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,90,50,14
    ICON            IDI_MINIPATH,IDC_STATIC, 7, 7, 48, 48, SS_ICON|SS_REALSIZECONTROL, WS_EX_TRANSPARENT
    LTEXT           "",IDC_VERSION,65,7,175,12
    LTEXT           "",IDC_COPYRIGHT,65,23,175,8
    LTEXT           "",IDC_WEBPAGE2,65,26,175,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,65,33,175,10
    LTEXT           "",IDC_AUTHORNAME,65,51,116,8
    LTEXT           "",IDC_EMAIL2,65,75,116,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL,"SysLink",WS_TABSTOP,65,61,116,10
    LTEXT           "", IDC_TRANSL_AUTH, 65, 78, 200, 8
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exécuter"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Entrer le nom d'un fichier programme exécutable,\nun dossier ou un document à ouvrir.",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "OK",IDOK,112,64,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ouvrir avec..."
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Cliquer ici pour spécifier le dossier avec des liens vers vos applications préférées.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aller à"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Entrer le nom d'un fichier ou d'un dossier à ouvrir,\nou sélectionner un dossier récemment visité dans la liste.",IDC_STATIC,35,7,182,17
    COMBOBOX        IDC_GOTO,35,35,182,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,112,66,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 184, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtre Fichier"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Spécifier un nouveau filtre. Séparer les filtres par ';'",IDC_STATIC,7,7,170,8
    EDITTEXT        IDC_FILTER,7,22,153,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,164,22,13,13
    CONTROL         "&Exclure fichiers correpondants au filtre.",IDC_NEGFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,138,10
    DEFPUSHBUTTON   "OK",IDOK,72,58,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,58,50,14
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Actuel:",IDC_STATIC,7,9,28,8
    EDITTEXT        IDC_OLDNAME,39,7,126,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Nouveau:",IDC_STATIC,7,26,30,8
    EDITTEXT        IDC_NEWNAME,39,25,126,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,115,53,50,14
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau dossier"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Entrer le nom du nouveau dossier:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,115,45,50,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copier/Déplacer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Source:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Destination:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    LTEXT           "Action:",IDC_STATIC,7,66,24,8
    CONTROL         "&Copier",IDC_FUNCCOPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,35,66,40,10
    CONTROL         "Dé&placer",IDC_FUNCMOVE,"Button",BS_AUTORADIOBUTTON,35,78,40,10
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Génerales"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Spécifier les paramètres généraux pour MiniPath.",IDC_STATIC,40,15,153,8
    CONTROL         "&Autoriser un clic de souris pour ouvrir des objets.",IDC_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,161,10
    CONTROL         "&Activer la sélection de traçage.",IDC_TRACKSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,140,10
    CONTROL         "Activer la &sélection de ligne complète.",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,125,10
    CONTROL         "Toujours ac&tiver la fenêtre cible lorsqu'un fichier est ouvert.",IDC_FOCUSEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,187,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    CONTROL         "&Garder fenêtre MiniPath toujours visible.",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,140,10
    CONTROL         "&Minimiser dans la barre des tâches (cliquer pour réactiver).",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,195,10
    CONTROL         "&Essayer de réutiliser la fenêtre lorsque MiniPath est démarré.",IDC_REUSEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,151,205,1
    CONTROL         "&Enregistrer  la configuration en quittant.",IDC_SAVESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,140,10
END

IDPP_ADVANCED DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advancées"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    LTEXT           "Spécifier les paramètres avancés pour MiniPath.",IDC_STATIC,40,15,160,8
    CONTROL         "&Dossier de démarrage:",IDC_STARTUPDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,46,87,10
    CONTROL         "Plus &récemment utilisé.",IDC_GOTOMRU,"Button",BS_AUTORADIOBUTTON,100,46,79,10
    CONTROL         """&Favoris"" Dossier.",IDC_GOTOFAV,"Button",BS_AUTORADIOBUTTON,100,58,75,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    CONTROL         "&Effacer l'attribut en lecture seule des fichiers enregistrés.",IDC_CLEARREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,180,10
    CONTROL         "Reno&mmer les fichiers copiés avec collisions de nom.",IDC_RENAMEONCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,174,10
    CONTROL         "&Déplacer les fichiers supprimés vers la corbeille.",IDC_USERECYCLEBIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,174,10
    CONTROL         "&Ne pas confirmer la suppression du fichier (pas recommandé).",IDC_NOCONFIRMDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,200,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    CONTROL         "Activer ""&Esc"" pour...",IDC_ESCFUNCTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,148,85,10
    CONTROL         "Minimiser la &fenêtre.",IDC_ESCMIN,"Button",BS_AUTORADIOBUTTON,100,148,71,10
    CONTROL         "Q&uitter MiniPath.",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,100,160,63,10
END

IDPP_ITEMS DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objets"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Apparence des objets dans la liste du dossier.",IDC_STATIC,40,15,168,8
    GROUPBOX        "Couleurs",IDC_STATIC,10,41,205,134
    LTEXT           "Utiliser cette couleur de texte lorsqu'AUCUN FILTRE est défini:",IDC_STATIC,20,54,190,8
    CONTROL         "Défaut couleur &windows.",IDC_COLOR_DEF1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,89,10
    CONTROL         "&Couleur person.:",IDC_COLOR_CUST1,"Button",BS_AUTORADIOBUTTON,20,82,60,10
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Choisir...",IDC_COLOR_PICK1,119,80,50,14
    LTEXT           "Utiliser cette couleur de texte lorsqu'un FILTRE EST ACTIF:",IDC_STATIC,20,105,200,8
    CONTROL         "D&éfaut couleur Windows.",IDC_COLOR_DEF2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,119,89,10
    CONTROL         "Co&uleur person.:",IDC_COLOR_CUST2,"Button",BS_AUTORADIOBUTTON,20,133,60,10
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Choisir...",IDC_COLOR_PICK2,120,130,50,14
END

IDPP_PROG DIALOGEX 0, 0, 226, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emplacements"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Spécifier les programmes et les chemins externes.",IDC_STATIC,40,15,162,8
    LTEXT           "&Défaut programme ""Aperçu Rapide"" (Ctrl+Q):",IDC_STATIC,10,41,146,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,203,52,13,13,BS_BITMAP
    LTEXT           "Dossiers &Favoris (F11):",IDC_STATIC,10,76,76,8
    EDITTEXT        IDC_FAVORITES,10,87,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,203,87,13,13,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 271, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application cible"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Aucune application cible spécifique, lancer simplement le fichier sélectionné.",IDC_LAUNCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,245,10
    CONTROL         "Utiliser l'application cible suivante:",IDC_TARGET,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,131,10
    LTEXT           "Indiquer l'action si l'application cible est déjà en cours d'exécution:",IDC_STATIC,7,64,245,8
    EDITTEXT        IDC_TARGETPATH,20,35,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,249,35,15,14,BS_BITMAP
    LTEXT           "Message:",IDC_STATIC,20,120,32,8
    CONTROL         "Aucun, exécuter l'application cible chaque fois qu'un fichier est ouvert.",IDC_ALWAYSRUN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,78,245,10
    CONTROL         "Envoyer message 'Fichier Ouvert' à la fenêtre de destination:",IDC_SENDDROPMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,92,193,10
    CONTROL         "Exécuter la commande DDE suivante:",IDC_USEDDE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,106,135,10
    LTEXT           "Application:",IDC_STATIC,128,120,38,8
    PUSHBUTTON      "Chercher...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Sujet:",IDC_STATIC,198,120,20,8
    EDITTEXT        IDC_DDEMSG,20,130,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,128,130,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,198,130,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,159,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,214,159,50,14
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chercher une fenêtre"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Faites glisser le pointeur en croix sur la fenêtre que vous souhaiter sélectionner comme nouvelle cible, ou appuyer sur Esc pour annuler.",IDC_STATIC,35,7,168,26
    EDITTEXT        IDC_WINTITLE,35,36,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Window Class",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Window Module",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,99,64,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,153,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

