// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Ouvrir",                             IDM_FILE_OPEN
        MENUITEM "Ouvrir avec l'appli. alternative...", IDM_FILE_OPENWITH
        MENUITEM "&Aperçu",                             IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Copier le nom",                      IDM_POP_COPYNAME
        MENUITEM "Créer le lien...",                IDM_FILE_CREATELINK
        MENUITEM "&Sauvegarder sous...",            IDM_FILE_SAVEAS
        MENUITEM "Copier/&Déplacer...",             IDM_FILE_COPYMOVE
        MENUITEM "S&upprimer...",                   IDM_FILE_DELETE
        MENUITEM "Re&nommer...",                    IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Lancer",                         IDM_FILE_LAUNCH
        MENUITEM "&Exécuter avec arguments...",     IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                     IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Nouveau fichier...",             IDM_FILE_NEW
        MENUITEM "Nou&veau dossier...",             IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Filtre de fichiers...",           IDM_VIEW_FILTER
        MENUITEM "&Réinitialiser le filtre",        IDM_VIEW_FILTERALL
        POPUP "&Afficher"
        BEGIN
            MENUITEM "&Dossiers",                   IDM_VIEW_FOLDERS
            MENUITEM "&Fichiers",                   IDM_VIEW_FILES
            MENUITEM "Objets &Système",             IDM_VIEW_HIDDEN
        END
        POPUP "T&rier"
        BEGIN
            MENUITEM "par &nom",                    IDM_SORT_NAME
            MENUITEM "par &taille",                 IDM_SORT_SIZE
            MENUITEM "par &type",                   IDM_SORT_TYPE
            MENUITEM "par &date",                   IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "&Inverser l'ordre",           IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Aller à...",                     IDM_FILE_GOTO
        MENUITEM "&Aller aux favoris",              IDM_VIEW_FAVORITES
        MENUITEM "&Editer les favoris",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Répertoire..."                   IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Afficher les lecteurs",           IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Sauvegarder les paramètres",      IDM_VIEW_SAVESETTINGS
        MENUITEM "Configuration de la cible...",    IDM_VIEW_FINDTARGET
        MENUITEM "O&ptions...",                     IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "Répertoire...",                   IDM_FILE_CHANGEDIR
        MENUITEM "&Propriétés du lecteur",          IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Afficher les lec&teurs",          IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Afficher la &barre d'outils",     IDM_VIEW_TOOLBAR
        MENUITEM "&Editer la barre d'outils...",    IDM_VIEW_CUSTOMIZETB
        MENUITEM "Afficher &la barre d'état",       IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Ouvrir MiniPath",                 IDM_TRAY_RESTORE
        MENUITEM "Quitter MiniPath",                IDM_TRAY_EXIT
    END
END


#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

