// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Mở(&O)",                       IDM_FILE_OPEN
        MENUITEM "Mở bằng chương trình khác(&W)...",   IDM_FILE_OPENWITH
        MENUITEM "Xem nhanh(&Q)",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "Sao chép tên(&C)",                  IDM_POP_COPYNAME
        MENUITEM "Tạo liên kết(&K)...",             IDM_FILE_CREATELINK
        MENUITEM "Lưu dưới tên khác(&S)...",       IDM_FILE_SAVEAS
        MENUITEM "Sao chép/Di chuyển(&M)...",               IDM_FILE_COPYMOVE
        MENUITEM "Xóa(&D)...",                    IDM_FILE_DELETE
        MENUITEM "Đổi tên(&N)...",               IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Chạy(&L)",                      IDM_FILE_LAUNCH
        MENUITEM "Chạy với đối số(&R)...",          IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "Thuộc tính(&P)",                      IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "Tạo tệp mới(&N)...",                IDM_FILE_NEW
        MENUITEM "Tạo thư mục mới(&W)...",            IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Bộ lọc tệp(&F)...",              IDM_VIEW_FILTER
        MENUITEM "Đặt lại bộ lọc(&R)",               IDM_VIEW_FILTERALL
        POPUP "Xem(&S)"
        BEGIN
            MENUITEM "Thư mục(&D)",              IDM_VIEW_FOLDERS
            MENUITEM "Tệp(&F)",                  IDM_VIEW_FILES
            MENUITEM "Đối tượng hệ thống(&S)",           IDM_VIEW_HIDDEN
        END
        POPUP "Sắp xếp(&O)"
        BEGIN
            MENUITEM "Theo tên(&N)",                IDM_SORT_NAME
            MENUITEM "Theo kích thước(&S)",                IDM_SORT_SIZE
            MENUITEM "Theo loại(&T)",                IDM_SORT_TYPE
            MENUITEM "Theo ngày(&D)",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "Đảo ngược(&R)",                  IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Di chuyển(&T)...",                  IDM_FILE_GOTO
        MENUITEM "Di chuyển đến mục yêu thích(&G)",           IDM_VIEW_FAVORITES
        MENUITEM "Chỉnh sửa mục yêu thích(&E)",             IDM_VIEW_EDITFAVORITES
        MENUITEM "Thư mục(&D)...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Hiển thị ổ đĩa(&V)",           IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Lưu cài đặt(&S)",                IDM_VIEW_SAVESETTINGS
        MENUITEM "Cài đặt mục tiêu(&T)...",          IDM_VIEW_FINDTARGET
        MENUITEM "Tùy chọn(&P)...",                  IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "Thư mục(&D)...",              IDM_FILE_CHANGEDIR
        MENUITEM "Thuộc tính ổ đĩa(&P)",            IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Hiển thị ổ đĩa(&V)",          IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Hiển thị thanh công cụ(&T)",         IDM_VIEW_TOOLBAR
        MENUITEM "Chỉnh sửa thanh công cụ(&E)...",        IDM_VIEW_CUSTOMIZETB
        MENUITEM "Hiển thị thanh trạng thái(&S)",      IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Mở MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Thoát MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

