// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;Firma UTF-8;Firma Unicode (UTF-8)"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Arabo (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arabo (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arabo (Mac);Mac (Arabo)"
    IDS_ENC_WIN_1256               "C;Arabo (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Baltico (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Baltico (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Baltico (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Europa centrale (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Europa centrale (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Europa centrale (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Europa centrale (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Cinese (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;Cinese (GBK);GBK"
    IDS_ENC_GB2312_80              "C;Cinese semplificato (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Cinese semplificato (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Cinese tradizionale (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Cinese tradizionale (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Croato (Mac);Mac (Croato)"
    IDS_ENC_DOS_866                "C;Cirillico (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Cirillico (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Cirillico (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Cirillico (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Cirillico (Mac);Mac (Cirillico)"
    IDS_ENC_WIN_1251               "C;Cirillico (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estone (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Francese Canadian (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Greco (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Greco (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Greco (Mac);Mac (Greco)"
    IDS_ENC_WIN_1253               "C;Greco (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Greco, Moderno (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Ebraico (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Ebraico (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Ebraico (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Ebraico (Mac);Mac (Ebraico)"
    IDS_ENC_WIN_1255               "C;Ebraico (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Islandese (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Islandese (Mac);Mac (Islandese)"
    IDS_ENC_MAC_JAPANESE           "C;Giapponese (Mac);Mac (Giapponese)"
    IDS_ENC_SHIFT_JIS              "C;Giapponese (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;Coreano (Mac);Mac (Coreano)"
    IDS_ENC_WIN_949                "C;Coreano (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latino 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latino 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Nordico (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Stati Uniti (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM latino multilingue 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portoghese (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Rumeno (Mac);Mac (Rumeno)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Tailandese (Mac);Mac (Tailandese)"
    IDS_ENC_WIN_874                "C;Tailandese (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Turco (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Turco (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Turco (Mac);Mac (Turco)"
    IDS_ENC_WIN_1254               "C;Turco (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ucraino (Mac);Mac (Ucraino)"
    IDS_ENC_WIN_1258               "C;Vietnamita (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Europa occidentale (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Europa occidentale (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Europa occidentale (Mac);Mac (Occidentale)"
    IDS_ENC_WIN_1252               "B;Europa occidentale (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Internazionale);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Greco Moderno);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turco Latino-5);EBCDIC (Latino-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Giapponese (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;Coreano (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;Cinese (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Cinese semplificato (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;Giapponese (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Coreano (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Cinese tradizionale (CNS);x-Cinese-CNS"
    IDS_ENC_JOHAB                  "C;Coreano (Johab);Coreano (Johab)"
    IDS_ENC_ISO_8859_10            "B;Nordico (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Cinese tradizionale (Big5-HKSCS);Big5-HKSCS"
END


#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
