// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Base comune"
    IDS_LEX_WEB_SRC         "Codice sorgente Web"
    IDS_LEX_XML_DOC         "Documento XML"
    IDS_LEX_CSS_STYLE       "Fogli stile CSS"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "Codice sorgente C/C++"
    IDS_LEX_CSHARP_SRC      "Codice sorgente C#"
    IDS_LEX_RESOURCE_SCR    "Script risorse"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Codice sorgente Java"
    IDS_LEX_PASCAL_SRC      "Codice sorgente Pascal"
    IDS_LEX_ASM_SCR         "Script Assembly"
    IDS_LEX_PERL_SCR        "Script Perl"
    IDS_LEX_CONF            "File configurazione"
    IDS_LEX_BATCH           "File batch"
    IDS_LEX_DIFF            "File Diff"
    IDS_LEX_SQL             "Query SQL"
    IDS_LEX_PYTHON          "Script Python"
    IDS_LEX_APC_CFG         "File Config Apache"
    IDS_LEX_PWRSHELL        "Script PowerShell"
    IDS_LEX_D_SRC           "Codice sorgente D"
    IDS_LEX_GO_SRC          "Codice sorgente Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Script Awk"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Script Shell"
    IDS_LEX_REG_FILES       "File registro di sistema"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Script Inno Setup"
    IDS_LEX_RUBY            "Script Ruby"
    IDS_LEX_LUA             "Script Lua"
    IDS_LEX_TCL             "Script Tcl"
    IDS_LEX_AUTOIT3         "Script AutoIt3"
    IDS_LEX_LATEX           "File LaTeX"
    IDS_LEX_AHK             "Script AutoHotkey"
    IDS_LEX_CMAKE           "Script Cmake"
    IDS_LEX_AVI_SYNTH       "Script AviSynth"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffee script"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Codice sorgente Nim"
    IDS_LEX_R_STAT          "Codice statistico R-S-SPlus"
    IDS_LEX_RUST_SRC        "Codice sorgente Rust"
    IDS_LEX_AHKL            "Script AutoHotkey_L"
    IDS_LEX_TEXT_FILES      "File testo"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Codice sorgente Dart"
    IDS_LEX_KOTLIN_SRC      "Codice sorgente Kotlin"
    IDS_LEX_JULIA_SCR       "Script Julia"
    IDS_LEX_KIX_SCR         "Script KiXtart"
    IDS_LEX_FORTRAN         "Codice sorgente Fortran"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
    IDS_LEX_ABAQUS          "ABAQUS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Stile predefinito"
    IDS_LEX_STD_MARGIN      "Margini e numeri linea"
    IDS_LEX_STD_BRACE       "Corrispondenza parentesi (indicatore)"
    IDS_LEX_STD_BRACE_FAIL  "Errore corrispondenza parentesi (indicatore)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Caratteri di controllo (font)"
    IDS_LEX_STD_INDENT      "Guida indentazione (colore)"
    IDS_LEX_STD_SEL         "Testo selezionato (colori)"
    IDS_LEX_STD_WSPC        "Spazio bianco (colori, dimensione 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Evidenzia linea corrente"
    IDS_LEX_STD_CARET       "Cursore (colori, dimensione 1-20)"
    IDS_LEX_STD_LONG_LN     "Marcatore linea lunga (colori)"
    IDS_LEX_STD_X_SPC       "Aumenta interlinea (dimensione)"
    IDS_LEX_2ND_STYLE       "2° Stile predefinito"
    IDS_LEX_2ND_MARGIN      "2° Margini e numeri linea"
    IDS_LEX_2ND_BRACE       "2° Corrispondenza parentesi (indicatore)"
    IDS_LEX_2ND_BRACE_FAIL  "2° Errore corrispondenza parentesi (indicatore)"
    IDS_LEX_2ND_CTRL_CHAR   "2° Caratteri di controllo (font)"
    IDS_LEX_2ND_INDENT      "2° Guida indentazione (colore)"
    IDS_LEX_2ND_SEL         "2° Testo selezionato (colori)"
    IDS_LEX_2ND_WSPC        "2° Spazio bianco (colori, dimensione 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2° Evidenzia linea attuale"
    IDS_LEX_2ND_CARET       "2° Cursore (colore, dimensione 1-20)"
    IDS_LEX_2ND_LONG_LN     "2° Marcatore di linea lunga (colori)"
    IDS_LEX_2ND_X_SPC       "2° Aumenta interlinea (dimensione)"
    IDS_LEX_STD_BKMRK       "Segnalibri e raggruppamento (colori, dimensione)"
    IDS_LEX_2ND_BKMRK       "2° Segnalibri e raggruppamento (colori, dimensione)"
    IDS_LEX_STR_Default     "Predefinito"
    IDS_LEX_STR_Comment     "Commento"
    IDS_LEX_STR_Keyword     "Parola chiave"
    IDS_LEX_STR_Identifier  "Identificatore"
    IDS_LEX_STR_Number      "Numero"
    IDS_LEX_STR_String      "Stringa"
    IDS_LEX_STR_Operator    "Operatore"
    IDS_LEX_STR_PreProc     "Preprocessore"
    IDS_LEX_STR_VerbStrg    "Stringa Verbatim"
    IDS_LEX_STR_RegEx       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "Tag HTML"
    IDS_LEX_STR_63137       "Tag HTML sconosciuto"
    IDS_LEX_STR_63138       "Attributo HTML"
    IDS_LEX_STR_63139       "Attributo HTML sconosciuto"
    IDS_LEX_STR_63140       "Valore HTML"
    IDS_LEX_STR_63141       "Stringa HTML"
    IDS_LEX_STR_63142       "Altro tag interno HTML"
    IDS_LEX_STR_63143       "Commento HTML"
    IDS_LEX_STR_63144       "Entità HTML"
    IDS_LEX_STR_63145       "Identificatore XML"
    IDS_LEX_STR_63146       "Tag iniziale ASP"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "Tag iniziale PHP"
    IDS_LEX_STR_63149       "PHP Predefinito"
    IDS_LEX_STR_63150       "Stringa PHP"
    IDS_LEX_STR_63151       "Stringa semplice PHP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "Parola chiave PHP"
    IDS_LEX_STR_63153       "Numero PHP"
    IDS_LEX_STR_63154       "Variabile PHP"
    IDS_LEX_STR_63155       "Stringa variabile PHP"
    IDS_LEX_STR_63156       "Variabile complessa PHP"
    IDS_LEX_STR_63157       "Commento"
    IDS_LEX_STR_63158       "Operatore"
    IDS_LEX_STR_63159       "Predefinito JS"
    IDS_LEX_STR_63160       "Commento JS"
    IDS_LEX_STR_63161       "Numero JS"
    IDS_LEX_STR_63162       "Identificatore JS"
    IDS_LEX_STR_63163       "Parola chiave JS"
    IDS_LEX_STR_63164       "Stringa JS"
    IDS_LEX_STR_63165       "Simboli JS"
    IDS_LEX_STR_63166       "Regex"
    IDS_LEX_STR_63167       "Predefinito ASP JS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "Commento ASP JS"
    IDS_LEX_STR_63169       "Numero ASP JS"
    IDS_LEX_STR_63170       "Identificatore ASP JS"
    IDS_LEX_STR_63171       "Parola chiave ASP JS"
    IDS_LEX_STR_63172       "Stringa ASP JS"
    IDS_LEX_STR_63173       "Simboli ASP JS"
    IDS_LEX_STR_63174       "Regex ASP JS"
    IDS_LEX_STR_63175       "Predefinito VBS"
    IDS_LEX_STR_63176       "Commento VBS"
    IDS_LEX_STR_63177       "Numero VBS"
    IDS_LEX_STR_63178       "Parola chiave VBS"
    IDS_LEX_STR_63179       "Stringa VBS"
    IDS_LEX_STR_63180       "Identificatore VBS"
    IDS_LEX_STR_63181       "Predefinito ASP VBS"
    IDS_LEX_STR_63182       "Commento ASP VBS"
    IDS_LEX_STR_63183       "Numero ASP VBS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "Parola chiave ASP VBS"
    IDS_LEX_STR_63185       "Stringa ASP VBS"
    IDS_LEX_STR_63186       "Identificatore ASP VBS"
    IDS_LEX_STR_63187       "Tag XML"
    IDS_LEX_STR_63188       "Attributo XML"
    IDS_LEX_STR_63189       "Valore XML"
    IDS_LEX_STR_63190       "Stringa XML"
    IDS_LEX_STR_63191       "Altro tag interno XML"
    IDS_LEX_STR_63192       "Commento XML"
    IDS_LEX_STR_63193       "Entità XML"
    IDS_LEX_STR_63194       "Classe tag"
    IDS_LEX_STR_63195       "ID tag"
    IDS_LEX_STR_63196       "Attributo tag"
    IDS_LEX_STR_63197       "Pseudo classe"
    IDS_LEX_STR_63198       "Pseudo classe sconosciuta"
    IDS_LEX_STR_63199       "Proprietà CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Proprietà sconosciuta"
    IDS_LEX_STR_Value       "Valore"
    IDS_LEX_STR_63202       "Importante"
    IDS_LEX_STR_63203       "Direttiva"
    IDS_LEX_STR_Target      "Destinazione"
    IDS_LEX_STR_63205       "Asm In linea"
    IDS_LEX_STR_63206       "Istruzione CPU"
    IDS_LEX_STR_63207       "Istruzione FPU"
    IDS_LEX_STR_Register    "Registro"
    IDS_LEX_STR_63209       "Direttiva operando"
    IDS_LEX_STR_63210       "Istruzione estesa"
    IDS_LEX_STR_63211       "Stringa virgolettata"
    IDS_LEX_STR_63212       "Stringa apostrofata"
    IDS_LEX_STR_63213       "POD (comune)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "$var scalare"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Matrice @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Tabella dei simboli *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Sostituzione s/re/ore/"
    IDS_LEX_STR_63221       "Back Tick"
    IDS_LEX_STR_63222       "Sezione dati"
    IDS_LEX_STR_63223       "Doc Here (delimitatore)"
    IDS_LEX_STR_63224       "Doc Here (apostrofata, q)"
    IDS_LEX_STR_63225       "Doc Here (virgolettata, qq)"
    IDS_LEX_STR_63226       "Doc Here (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Stringa apostrofata (Generica, q)"
    IDS_LEX_STR_63228       "Stringa virgolettata (qq)"
    IDS_LEX_STR_63229       "Back Tick (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Matrice (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section     "Sezione"
    IDS_LEX_STR_Assign      "Assegnazione"
    IDS_LEX_STR_63234       "Valore predefinito"
    IDS_LEX_STR_Label       "Etichetta"
    IDS_LEX_STR_Cmd         "Comando"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Sorgente e destinazione"
    IDS_LEX_STR_63239       "Impostazione posizione"
    IDS_LEX_STR_63240       "Aggiunta linea"
    IDS_LEX_STR_63241       "Rimozione linea"
    IDS_LEX_STR_63242       "Modifica linea"
    IDS_LEX_STR_63243       "Identificatore quotato"
    IDS_LEX_STR_63244       "Stringa triple virgolette"
    IDS_LEX_STR_63245       "Stringa tripli apostrofi"
    IDS_LEX_STR_ClassName   "Nome classe"
    IDS_LEX_STR_FctName     "Nome funzione"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "Indirizzo IP"
    IDS_LEX_STR_Var         "Variabile"
    IDS_LEX_STR_Cmdlet      "Cmdlet"
    IDS_LEX_STR_Alias       "Alias"
    IDS_LEX_STR_63252       "Errore analisi"
    IDS_LEX_STR_Prototyp    "Prototipo"
    IDS_LEX_STR_63254       "Identificatore Formato"
    IDS_LEX_STR_63255       "Formato Body"
    IDS_LEX_STR_63256       "Elemento Testo HTML"
    IDS_LEX_STR_63257       "Elemento Testo XML"
    IDS_LEX_STR_63258       "DefTipo/classi"
    IDS_LEX_STR_63259       "Commento Doc"
    IDS_LEX_STR_Keyword2nd  "2° parola chiave"
    IDS_LEX_STR_Error       "Errore"
    IDS_LEX_STR_63262       "Contrassegna le occorrenze (Indicatore)"
    IDS_LEX_STR_63263       "2° Contrassegna le occorrenze (Indicatore)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Hotspot collegamento ipertestuale"
    IDS_LEX_STR_63265       "2° Hotspot collegamento ipertestuale"
    IDS_LEX_STR_63266       "2° Base Comune"
    IDS_LEX_STR_63267       "Variabile all'interno della stringa"
    IDS_LEX_STR_63268       "Elenco ordinato"
    IDS_LEX_STR_Infix       "Prefisso"
    IDS_LEX_STR_InfixEOL    "Prefisso EOL"
    IDS_LEX_STR_63271       "Funzioni pacchetto base"
    IDS_LEX_STR_63272       "Altre funzioni pacchetto"
    IDS_LEX_STR_Function    "Funzioni"
    IDS_LEX_STR_Const       "Costanti"
    IDS_LEX_STR_63275       "Sottosezione"
    IDS_LEX_STR_63276       "Gruppo sezione"
    IDS_LEX_STR_63277       "Definizione funzione"
    IDS_LEX_STR_PageEx      "Pagina Ex"
    IDS_LEX_STR_63279       "Definizione If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Definizione macro"
    IDS_LEX_STR_Param       "Parametro"
    IDS_LEX_STR_63282       "Espansione in linea"
    IDS_LEX_STR_63283       "Commento Pascal"
    IDS_LEX_STR_63284       "Parola chiave Pascal"
    IDS_LEX_STR_63285       "Nome valore"
    IDS_LEX_STR_63286       "Tipo valore"
    IDS_LEX_STR_Hex         "Hex"
    IDS_LEX_STR_AddKey      "Chiave aggiunta"
    IDS_LEX_STR_DelKey      "Chiave cancellata"
    IDS_LEX_STR_Esc         "Tralasciato"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_POD         "POD"
    IDS_LEX_STR_Symbol      "Simbolo"
    IDS_LEX_STR_63294       "Nome Modulo"
    IDS_LEX_STR_63295       "Istanza Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Classe var"
    IDS_LEX_STR_63297       "Sezione data"
    IDS_LEX_STR_BaseFct     "Funzioni basi"
    IDS_LEX_STR_63299       "Funzioni stringa, tabella e matematica"
    IDS_LEX_STR_63300       "Input, output e strutture sistema"
    IDS_LEX_STR_LitStrg     "Stringa letterale"
    IDS_LEX_STR_63302       "Pseudo elemento"
    IDS_LEX_STR_Media       "Media"
    IDS_LEX_STR_GlobClass   "Classe globale"
    IDS_LEX_STR_63305       "Funzione definita dall'utente"
    IDS_LEX_STR_63306       "Carattere Speciale"
    IDS_LEX_STR_63307       "Segmento Verbatim"
    IDS_LEX_STR_63308       "Operatore espressione"
    IDS_LEX_STR_63309       "De-referenzazione Variabile"
    IDS_LEX_STR_63310       "Flusso di controllo"
    IDS_LEX_STR_63311       "Tasti e pulsanti"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Variabili incorporate"
    IDS_LEX_STR_63313       "Variabile parola chiave"
    IDS_LEX_STR_Filter      "Filtro"
    IDS_LEX_STR_Plugin      "Plugin"
    IDS_LEX_STR_63316       "Proprietà clip"
    IDS_LEX_STR_63317       "Inizio linea"
    IDS_LEX_STR_Strong      "Forte"
    IDS_LEX_STR_Emph        "Enfasi"
    IDS_LEX_STR_63320       "Intestazione 1"
    IDS_LEX_STR_63321       "Intestazione 2"
    IDS_LEX_STR_63322       "Intestazione 3"
    IDS_LEX_STR_63323       "Intestazione 4"
    IDS_LEX_STR_63324       "Intestazione 5"
    IDS_LEX_STR_63325       "Intestazione 6"
    IDS_LEX_STR_63326       "Pre carattere"
    IDS_LEX_STR_63327       "Elenco non ordinato"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Citazione blocco"
    IDS_LEX_STR_63329       "Barrato"
    IDS_LEX_STR_63330       "Linea orizzontale"
    IDS_LEX_STR_Link        "Link"
    IDS_LEX_STR_Code        "Codice"
    IDS_LEX_STR_Ref         "Riferimento"
    IDS_LEX_STR_Doc         "Documento"
    IDS_LEX_STR_Txt         "Testo"
    IDS_LEX_STR_StdOp       "Operatore standard"
    IDS_LEX_STR_Attrib      "Attributo"
    IDS_LEX_STR_StdFct      "Funzione standard"
    IDS_LEX_STR_StdPck      "Pacchetto standard"
    IDS_LEX_STR_StdTyp      "Tipo standard"
    IDS_LEX_STR_Word        "Parola"
    IDS_LEX_STR_Verb        "Verbatim"
    IDS_LEX_STR_63343       "Tipo Incorporato"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Stringa di Byte"
    IDS_LEX_STR_63345       "Altre parole chiavi"
    IDS_LEX_STR_63346       "Durata Rust"
    IDS_LEX_STR_Obj         "Oggetto"
    IDS_LEX_STR_Key         "Tasto"
    IDS_LEX_STR_HotKey      "Tasto scelta rapida"
    IDS_LEX_STR_HotStrg     "HotString"
    IDS_LEX_STR_HotStrgOp   "Opzione HotString"
    IDS_LEX_STR_63352       "Colore Inline-IME"
    IDS_LEX_STR_63353       "2° colore Inline-IME"
    IDS_LEX_STR_63354       "Indicatore modifica multipla"
    IDS_LEX_STR_63355       "2° indicatore modifica multipla"
    IDS_LEX_STR_DateTime    "Data e ora"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Definizione For Each"
    IDS_LEX_STR_63358       "Definizione While"
    IDS_LEX_STR_Math        "Matematica"
    IDS_LEX_STR_Scalar      "Scalare"
    IDS_LEX_STR_Subst       "Sostituzione"
    IDS_LEX_STR_Modf        "Modificatore"
    IDS_LEX_STR_Tag         "Tag"
    IDS_LEX_STR_63364       "Nome Proprietà"
    IDS_LEX_STR_63365       "Parola chiave LD"
    IDS_LEX_STR_63366       "Sequenza ESC"
    IDS_LEX_STR_63367       "Passaggio su punto Unicode"
    IDS_LEX_STR_63368       "2° Passaggio su punto Unicode"
    IDS_LEX_STR_Interface   "Interfaccia"
    IDS_LEX_STR_Annot       "Annotazione"
    IDS_LEX_STR_63371       "Commento Doc. Word"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "Decoratore"
    IDS_LEX_STR_63373       "Marcatore attività"
    IDS_LEX_STR_63374       "Commento errore Doc."
    IDS_LEX_STR_TypeOp      "Operatore tipo"
    IDS_LEX_STR_63376       "Continuazione"
    IDS_LEX_STR_Special     "Speciale"
    IDS_LEX_STR_63378       "Operatore sintassi"
    IDS_LEX_STR_63379       "Stringa non chiusa"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "IRI compatto"
    IDS_LEX_STR_SendKey     "Invia tasto"
    IDS_LEX_STR_63383       "Meta-Data"
    IDS_LEX_STR_Enum        "Enumerazione"
    IDS_LEX_STR_63385       "Stringa-TriQ"
    IDS_LEX_STR_63386       "Identificatore Simbolo"
    IDS_LEX_STR_63387       "Operatore Simbolo"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL     "Stringa EOL"
    IDS_LEX_STR_Backticks   "Backtick"
    IDS_LEX_STR_GUIDStrg    "Stringa GUID"
    IDS_LEX_STR_Global      "Globale"
    IDS_LEX_STR_Input       "Input"
    IDS_LEX_STR_Output      "Output"
    IDS_LEX_STR_InOut       "InOut"
    IDS_LEX_STR_PortConn    "Connessione alla porta"
    IDS_LEX_STR_SysTasks    "Attività di sistema"
    IDS_LEX_STR_AfterLabel  "Dopo l'etichetta"
    IDS_LEX_STR_Table       "Tabella"
    IDS_LEX_STR_StarCmd     "Comando stella"
    IDS_LEX_STR_SlashCmd    "Comando slash"
    IDS_LEX_STR_Processor   "Processor"
    IDS_LEX_STR_Argument    "Argomento"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Marcatore cronologia modifiche modificato"
    IDS_LEX_STD_CH_SAVED        "Marcatore cronologia modifiche salvato"
    IDS_LEX_STD_CH_REV_TO_MOD   "Marcatore cronologia modifiche ripristinato a modificato"
    IDS_LEX_STD_CH_REV_TO_ORG   "Marcatore cronologia modifiche ripristinato originale"
    IDS_LEX_2ND_CH_MODIFIED     "2° marcatore Cronologia modifiche modificato"
    IDS_LEX_2ND_CH_SAVED        "2° marcatore Cronologia modifiche salvato"
    IDS_LEX_2ND_CH_REV_TO_MOD   "2° marcatore Cronologia modifiche ripristinato a modificato"
    IDS_LEX_2ND_CH_REV_TO_ORG   "2° marcatore cronologia modifiche ripristinato a originale"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Colonna 0"
    IDS_LEX_CSV_COL_1       "Colonna 1"
    IDS_LEX_CSV_COL_2       "Colonna 2"
    IDS_LEX_CSV_COL_3       "Colonna 3"
    IDS_LEX_CSV_COL_4       "Colonna 4"
    IDS_LEX_CSV_COL_5       "Colonna 5"
    IDS_LEX_CSV_COL_6       "Colonna 6"
    IDS_LEX_CSV_COL_7       "Colonna 7"
    IDS_LEX_CSV_COL_8       "Colonna 8"
    IDS_LEX_CSV_COL_9       "Colonna 9"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

