// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Base Comune"
    IDS_LEX_WEB_SRC         "Codice Sorgente Web"
    IDS_LEX_XML_DOC         "Documento XML"
    IDS_LEX_CSS_STYLE       "Fogli di stile CSS"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "Codice Sorgente C/C++"
    IDS_LEX_CSHARP_SRC      "Codice Sorgente C#"
    IDS_LEX_RESOURCE_SCR    "Script Risorse"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Codice Sorgente Java"
    IDS_LEX_PASCAL_SRC      "Codice Sorgente Pascal"
    IDS_LEX_ASM_SCR         "Script Assembly"
    IDS_LEX_PERL_SCR        "Script Perl"
    IDS_LEX_CONF            "File di Configurazione"
    IDS_LEX_BATCH           "File Batch"
    IDS_LEX_DIFF            "File Diff"
    IDS_LEX_SQL             "Query SQL"
    IDS_LEX_PYTHON          "Script Python"
    IDS_LEX_APC_CFG         "File Config Apache"
    IDS_LEX_PWRSHELL        "Script PowerShell"
    IDS_LEX_D_SRC           "Codice Sorgente D"
    IDS_LEX_GO_SRC          "Codice Sorgente Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Script Awk"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Script Shell"
    IDS_LEX_REG_FILES       "File Registro di sistema"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Script Inno Setup"
    IDS_LEX_RUBY            "Script Ruby"
    IDS_LEX_LUA             "Script Lua"
    IDS_LEX_TCL             "Script Tcl"
    IDS_LEX_AUTOIT3         "Script AutoIt3"
    IDS_LEX_LATEX           "File LaTeX"
    IDS_LEX_AHK             "Script AutoHotkey"
    IDS_LEX_CMAKE           "Script Cmake"
    IDS_LEX_AVI_SYNTH       "Script AviSynth"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Codice Sorgente Nim"
    IDS_LEX_R_STAT          "Codice Statistico R-S-SPlus"
    IDS_LEX_RUST_SRC        "Codice Sorgente Rust"
    IDS_LEX_AHKL            "Script AutoHotkey_L"
    IDS_LEX_TEXT_FILES      "File di Testo"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Codice Sorgente Dart"
    IDS_LEX_KOTLIN_SRC      "Codice Sorgente Kotlin"
    IDS_LEX_JULIA_SCR       "Script Julia"
    IDS_LEX_KIX_SCR         "Script KiXtart"
    IDS_LEX_FORTRAN         "Codice Sorgente Fortran"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Stile Predefinito"
    IDS_LEX_STD_MARGIN      "Margini e numeri di linea"
    IDS_LEX_STD_BRACE       "Corrispondenza parentesi (Indicatore)"
    IDS_LEX_STD_BRACE_FAIL  "Errore Corrispondenza parentesi (Indicatore)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Caratteri di controllo (Font)"
    IDS_LEX_STD_INDENT      "Guida Indentazione (Colore)"
    IDS_LEX_STD_SEL         "Testo Selezionato (Colori)"
    IDS_LEX_STD_WSPC        "Whitespace (Colori, Dimensione 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Evidenzia linea corrente"
    IDS_LEX_STD_CARET       "Cursore (Colori, Dimensione 1-20)"
    IDS_LEX_STD_LONG_LN     "Marcatore di linea lunga (Colori)"
    IDS_LEX_STD_X_SPC       "Aumenta Interlinea (Dimensione)"
    IDS_LEX_2ND_STYLE       "2° Stile Predefinito"
    IDS_LEX_2ND_MARGIN      "2° Margini e numeri di linea"
    IDS_LEX_2ND_BRACE       "2° Corrispondenza parentesi (Indicatore)"
    IDS_LEX_2ND_BRACE_FAIL  "2° Errore Corrispondenza parentesi (Indicatore)"
    IDS_LEX_2ND_CTRL_CHAR   "2° Caratteri di controllo (Font)"
    IDS_LEX_2ND_INDENT      "2° Guida Indentazione (Colore)"
    IDS_LEX_2ND_SEL         "2° Testo Selezionato (Colori)"
    IDS_LEX_2ND_WSPC        "2° Whitespace (Colori, Dimensione 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2° Evidenzia linea corrente"
    IDS_LEX_2ND_CARET       "2° Cursore (Colore, Dimensione 1-20)"
    IDS_LEX_2ND_LONG_LN     "2° Marcatore di linea lunga (Colori)"
    IDS_LEX_2ND_X_SPC       "2° Aumenta Interlinea (Dimensione)"
    IDS_LEX_STD_BKMRK       "Segnalibri e Folding (Colori, Dimensione)"
    IDS_LEX_2ND_BKMRK       "2° Segnalibri e Folding (Colori, Dimensione)"
    IDS_LEX_STR_63126       "Predefinito"
    IDS_LEX_STR_63127       "Commento"
    IDS_LEX_STR_63128       "Keyword"
    IDS_LEX_STR_63129       "Identificatore"
    IDS_LEX_STR_63130       "Numero"
    IDS_LEX_STR_63131       "Stringa"
    IDS_LEX_STR_63132       "Operatore"
    IDS_LEX_STR_63133       "Preprocessore"
    IDS_LEX_STR_63134       "Stringa Verbatim"
    IDS_LEX_STR_63135       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "Tag HTML"
    IDS_LEX_STR_63137       "Tag HTML Sconosciuto "
    IDS_LEX_STR_63138       "Attributo HTML"
    IDS_LEX_STR_63139       "Attributo HTML Sconosciuto"
    IDS_LEX_STR_63140       "Valore HTML"
    IDS_LEX_STR_63141       "Stringa HTML"
    IDS_LEX_STR_63142       "Altro Tag interno HTML"
    IDS_LEX_STR_63143       "Commento HTML"
    IDS_LEX_STR_63144       "Entità HTML"
    IDS_LEX_STR_63145       "Identificatore XML"
    IDS_LEX_STR_63146       "Tag iniziale ASP"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "Tag iniziale PHP"
    IDS_LEX_STR_63149       "PHP Predefinito"
    IDS_LEX_STR_63150       "Stringa PHP"
    IDS_LEX_STR_63151       "Stringa semplice PHP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "Keyword PHP"
    IDS_LEX_STR_63153       "Numero PHP"
    IDS_LEX_STR_63154       "Variabile PHP"
    IDS_LEX_STR_63155       "Stringa Variabile PHP"
    IDS_LEX_STR_63156       "Variabile Complessa PHP"
    IDS_LEX_STR_63157       "Commento"
    IDS_LEX_STR_63158       "Operatore"
    IDS_LEX_STR_63159       "Predefinito JS"
    IDS_LEX_STR_63160       "Commento JS"
    IDS_LEX_STR_63161       "Numero JS"
    IDS_LEX_STR_63162       "Identificatore JS"
    IDS_LEX_STR_63163       "Keyword JS"
    IDS_LEX_STR_63164       "Stringa JS"
    IDS_LEX_STR_63165       "Simboli JS"
    IDS_LEX_STR_63166       "Regex"
    IDS_LEX_STR_63167       "Predefinito ASP JS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "Commento ASP JS"
    IDS_LEX_STR_63169       "Numero ASP JS"
    IDS_LEX_STR_63170       "Identificatore ASP JS"
    IDS_LEX_STR_63171       "Keyword ASP JS"
    IDS_LEX_STR_63172       "Stringa ASP JS"
    IDS_LEX_STR_63173       "Simboli ASP JS"
    IDS_LEX_STR_63174       "Regex ASP JS"
    IDS_LEX_STR_63175       "Predefinito VBS"
    IDS_LEX_STR_63176       "Commento VBS"
    IDS_LEX_STR_63177       "Numero VBS"
    IDS_LEX_STR_63178       "Keyword VBS"
    IDS_LEX_STR_63179       "Stringa VBS"
    IDS_LEX_STR_63180       "Identificatore VBS"
    IDS_LEX_STR_63181       "Predefinito ASP VBS"
    IDS_LEX_STR_63182       "Commento ASP VBS"
    IDS_LEX_STR_63183       "Numero ASP VBS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "Keyword ASP VBS"
    IDS_LEX_STR_63185       "Stringa ASP VBS"
    IDS_LEX_STR_63186       "Identificatore ASP VBS"
    IDS_LEX_STR_63187       "Tag XML"
    IDS_LEX_STR_63188       "Attributo XML"
    IDS_LEX_STR_63189       "Valore XML"
    IDS_LEX_STR_63190       "Stringa XML"
    IDS_LEX_STR_63191       "Altro Tag interno XML"
    IDS_LEX_STR_63192       "Commento XML"
    IDS_LEX_STR_63193       "Entità XML"
    IDS_LEX_STR_63194       "Tag-Classe"
    IDS_LEX_STR_63195       "Tag-ID"
    IDS_LEX_STR_63196       "Tag-Attributo"
    IDS_LEX_STR_63197       "Pseudo-Classe"
    IDS_LEX_STR_63198       "Pseudo-Classe Sconosciuta"
    IDS_LEX_STR_63199       "Proprietà CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Proprietà Sconosciuta"
    IDS_LEX_STR_63201       "Valore"
    IDS_LEX_STR_63202       "Importante"
    IDS_LEX_STR_63203       "Direttiva"
    IDS_LEX_STR_63204       "Target"
    IDS_LEX_STR_63205       "Asm In linea"
    IDS_LEX_STR_63206       "Istruzione CPU"
    IDS_LEX_STR_63207       "Istruzione FPU"
    IDS_LEX_STR_63208       "Registro"
    IDS_LEX_STR_63209       "Direttiva Operando"
    IDS_LEX_STR_63210       "Istruzione Estesa"
    IDS_LEX_STR_63211       "Stringa Virgolettata"
    IDS_LEX_STR_63212       "Stringa Apostrofata"
    IDS_LEX_STR_63213       "POD (Comune)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "$var Scalare"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Tabella dei simboli *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Sostituzione s/re/ore/"
    IDS_LEX_STR_63221       "Back Ticks"
    IDS_LEX_STR_63222       "Sezione dati"
    IDS_LEX_STR_63223       "Here-Doc (Delimitatore)"
    IDS_LEX_STR_63224       "Here-Doc (Apostrofata, q)"
    IDS_LEX_STR_63225       "Here-Doc (Virgolettata, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Stringa Apostrofata (Generic, q)"
    IDS_LEX_STR_63228       "Stringa Virgolettata (qq)"
    IDS_LEX_STR_63229       "Back Ticks (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "Sezione"
    IDS_LEX_STR_63233       "Assegnazione"
    IDS_LEX_STR_63234       "Valore di Default"
    IDS_LEX_STR_63235       "Etichetta"
    IDS_LEX_STR_63236       "Comando"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Sorgente e Destinazione"
    IDS_LEX_STR_63239       "Impostazione della posizione"
    IDS_LEX_STR_63240       "Aggiunta linea"
    IDS_LEX_STR_63241       "Rimozione linea"
    IDS_LEX_STR_63242       "Modifica linea"
    IDS_LEX_STR_63243       "Identificatore Quotato"
    IDS_LEX_STR_63244       "Stringa Triple Virgolette"
    IDS_LEX_STR_63245       "String Tripli Apostrofi"
    IDS_LEX_STR_63246       "Nome Classe"
    IDS_LEX_STR_63247       "Nome Funzione"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "Indirizzo IP"
    IDS_LEX_STR_63249       "Variabile"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "Alias"
    IDS_LEX_STR_63252       "Errore di Parsing"
    IDS_LEX_STR_63253       "Prototype"
    IDS_LEX_STR_63254       "Identificatore Formato"
    IDS_LEX_STR_63255       "Formato Body"
    IDS_LEX_STR_63256       "Elemento Testo HTML"
    IDS_LEX_STR_63257       "Elemento Testo XML"
    IDS_LEX_STR_63258       "Typedefs/Classi"
    IDS_LEX_STR_63259       "Commento Doc"
    IDS_LEX_STR_63260       "2° Keyword"
    IDS_LEX_STR_63261       "Errore"
    IDS_LEX_STR_63262       "Contrassegna le occorrenze (Indicatore)"
    IDS_LEX_STR_63263       "2° Contrassegna le occorrenze (Indicatore)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Hotspots collegamento ipertestuale"
    IDS_LEX_STR_63265       "2° Hotspots collegamento ipertestuale"
    IDS_LEX_STR_63266       "2° Base Comune"
    IDS_LEX_STR_63267       "Variabile all'interno della stringa"
    IDS_LEX_STR_63268       "Lista Ordinata"
    IDS_LEX_STR_63269       "Prefisso"
    IDS_LEX_STR_63270       "Prefisso EOL"
    IDS_LEX_STR_63271       "Funzioni pacchetto base"
    IDS_LEX_STR_63272       "Altre funzioni del pacchetto"
    IDS_LEX_STR_63273       "Funzioni"
    IDS_LEX_STR_63274       "Costanti"
    IDS_LEX_STR_63275       "Sottosezione"
    IDS_LEX_STR_63276       "Gruppo Sezione"
    IDS_LEX_STR_63277       "Definizione Funzione"
    IDS_LEX_STR_63278       "Pagina Ex"
    IDS_LEX_STR_63279       "Definizione If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Definizione Macro"
    IDS_LEX_STR_63281       "Parametro"
    IDS_LEX_STR_63282       "Espansione in linea"
    IDS_LEX_STR_63283       "Commento Pascal"
    IDS_LEX_STR_63284       "Keyword Pascal"
    IDS_LEX_STR_63285       "Nome Valore"
    IDS_LEX_STR_63286       "Tipo Valore"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "Key Aggiunta"
    IDS_LEX_STR_63289       "Key Cancellata"
    IDS_LEX_STR_63290       "Tralasciato"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Simbolo"
    IDS_LEX_STR_63294       "Nome Modulo"
    IDS_LEX_STR_63295       "Istanza Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Classe Var"
    IDS_LEX_STR_63297       "Sezione Data"
    IDS_LEX_STR_63298       "Funzioni Basiche"
    IDS_LEX_STR_63299       "Funzioni Stringa, Tabella e Matematica"
    IDS_LEX_STR_63300       "Input, Output e Strutture di Sistema"
    IDS_LEX_STR_63301       "Stringa letterale"
    IDS_LEX_STR_63302       "Pseudo-Elemento"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Classe Globale"
    IDS_LEX_STR_63305       "Funzione definita dall'utente"
    IDS_LEX_STR_63306       "Carattere Speciale"
    IDS_LEX_STR_63307       "Segmento Verbatim"
    IDS_LEX_STR_63308       "Operatore Espressione"
    IDS_LEX_STR_63309       "Dereferenziazione Variabile"
    IDS_LEX_STR_63310       "Flusso di controllo"
    IDS_LEX_STR_63311       "Tasti e Pulsanti"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Variabili incorporate"
    IDS_LEX_STR_63313       "Variabile Keyword"
    IDS_LEX_STR_63314       "Filtor"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Proprietà Clip"
    IDS_LEX_STR_63317       "Inizio Linea"
    IDS_LEX_STR_63318       "Forte"
    IDS_LEX_STR_63319       "Enfasi"
    IDS_LEX_STR_63320       "Intestazione 1"
    IDS_LEX_STR_63321       "Intestazione 2"
    IDS_LEX_STR_63322       "Intestazione 3"
    IDS_LEX_STR_63323       "Intestazione 4"
    IDS_LEX_STR_63324       "Intestazione 5"
    IDS_LEX_STR_63325       "Intestazione 6"
    IDS_LEX_STR_63326       "Pre Carattere"
    IDS_LEX_STR_63327       "Elenco non ordinato"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Citazione Blocco"
    IDS_LEX_STR_63329       "Barrato"
    IDS_LEX_STR_63330       "Linea orizzontale"
    IDS_LEX_STR_63331       "Link"
    IDS_LEX_STR_63332       "Codice"
    IDS_LEX_STR_63333       "Riferimento"
    IDS_LEX_STR_63334       "Documento"
    IDS_LEX_STR_63335       "Testo"
    IDS_LEX_STR_63336       "Operatore Standard"
    IDS_LEX_STR_63337       "Attributo"
    IDS_LEX_STR_63338       "Funzione Standard"
    IDS_LEX_STR_63339       "Pacchetto Standard"
    IDS_LEX_STR_63340       "Tipo Standard"
    IDS_LEX_STR_63341       "Parola"
    IDS_LEX_STR_63342       "Verbatim"
    IDS_LEX_STR_63343       "Tipo Incorporato"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Stringa di Byte"
    IDS_LEX_STR_63345       "Altre Keyword"
    IDS_LEX_STR_63346       "Durata Rust"
    IDS_LEX_STR_63347       "Oggetto"
    IDS_LEX_STR_63348       "Key"
    IDS_LEX_STR_63349       "Tasto di scelta rapida"
    IDS_LEX_STR_63350       "HotString"
    IDS_LEX_STR_63351       "Opzione HotString"
    IDS_LEX_STR_63352       "Colore Inline-IME"
    IDS_LEX_STR_63353       "2° Colore Inline-IME"
    IDS_LEX_STR_63354       "Indicatore Modifica Multipla"
    IDS_LEX_STR_63355       "2° Indicatore Modifica Multipla"
    IDS_LEX_STR_63356       "Data e ora"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Definizione For Each"
    IDS_LEX_STR_63358       "Definizione While"
    IDS_LEX_STR_63359       "Matematica"
    IDS_LEX_STR_63360       "Scalare"
    IDS_LEX_STR_63361       "Sostituzione"
    IDS_LEX_STR_63362       "Modificatore"
    IDS_LEX_STR_63363       "Tag"
    IDS_LEX_STR_63364       "Nome Proprietà"
    IDS_LEX_STR_63365       "Keyword LD"
    IDS_LEX_STR_63366       "Sequenza ESC"
    IDS_LEX_STR_63367       "Passaggio su Punto Unicode"
    IDS_LEX_STR_63368       "2° Passaggio su Punto Unicode"
    IDS_LEX_STR_63369       "Interfaccia"
    IDS_LEX_STR_63370       "Annotazione"
    IDS_LEX_STR_63371       "Commento Doc. Word"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63372       "Decoratore"
    IDS_LEX_STR_63373       "Marcatore di attività"
    IDS_LEX_STR_63374       "Commento Errore Doc."
    IDS_LEX_STR_63375       "Operatore Tipo"
    IDS_LEX_STR_63376       "Continuazione"
    IDS_LEX_STR_63377       "Speciale"
    IDS_LEX_STR_63378       "Operatore Sintassi"
    IDS_LEX_STR_63379       "Stringa non chiusa"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "IRI Compatto"
    IDS_LEX_STR_63382       "Invia Key"
    IDS_LEX_STR_63383       "Meta-Data"
    IDS_LEX_STR_63384       "Enumerazione"
    IDS_LEX_STR_63385       "Stringa-TriQ"
    IDS_LEX_STR_63386       "Identificatore Simbolo"
    IDS_LEX_STR_63387       "Operatore Simbolo"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63388       "Stringa EOL"
    IDS_LEX_STR_63397       "Backticks"
    IDS_LEX_STR_63398       "Stringa GUID"
    IDS_LEX_STR_Global      "Global"
    IDS_LEX_STR_Input       "Input"
    IDS_LEX_STR_Output      "Output"
    IDS_LEX_STR_InOut       "InOut"
    IDS_LEX_STR_Port_Conn   "Port Connection"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Marcatore Cronologia Modifiche Modificato"
    IDS_LEX_STD_CH_SAVED        "Marcatore Cronologia Modifiche Salvato"
    IDS_LEX_STD_CH_REV_TO_MOD   "Marcatore Cronologia Modifiche Ripristinato a Modificato"
    IDS_LEX_STD_CH_REV_TO_ORG   "Marcatore Cronologia Modifiche Ripristinato all'Origine"
    IDS_LEX_2ND_CH_MODIFIED     "2° Marcatore Cronologia Modifiche Modificato"
    IDS_LEX_2ND_CH_SAVED        "2° Marcatore Cronologia Modifiche Salvato"
    IDS_LEX_2ND_CH_REV_TO_MOD   "2° Marcatore Cronologia Modifiche Ripristinato a Modificato"
    IDS_LEX_2ND_CH_REV_TO_ORG   "2° Marcatore Cronologia Modifiche Ripristinato all'Origine"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Colonna 0"
    IDS_LEX_CSV_COL_1       "Colonna 1"
    IDS_LEX_CSV_COL_2       "Colonna 2"
    IDS_LEX_CSV_COL_3       "Colonna 3"
    IDS_LEX_CSV_COL_4       "Colonna 4"
    IDS_LEX_CSV_COL_5       "Colonna 5"
    IDS_LEX_CSV_COL_6       "Colonna 6"
    IDS_LEX_CSV_COL_7       "Colonna 7"
    IDS_LEX_CSV_COL_8       "Colonna 8"
    IDS_LEX_CSV_COL_9       "Colonna 9"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

