// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)  // Western European (Win-1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "Re&vert\tF5",                 IDM_FILE_REVERT
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tF6",             IDM_FILE_SAVEAS
        MENUITEM "Save &Copy...\tCtrl+F6",      IDM_FILE_SAVECOPY
        MENUITEM "&Read Only",                  IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Set Encr&yption Passphrase...", IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "&Launch"
        BEGIN
            MENUITEM "&New Window\tAlt+N",          IDM_FILE_NEWWINDOW
            MENUITEM "&Empty Window\tAlt+Shift+N",  IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Execute &Document\tCtrl+L",   IDM_FILE_LAUNCH
            MENUITEM "&Open with...\tAlt+L",        IDM_FILE_OPENWITH
            MENUITEM "&Command...\tCtrl+R",         IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web Template &1\tCtrl+Shift+1", CMD_WEBACTION1
            MENUITEM "Web Template &2\tCtrl+Shift+2", CMD_WEBACTION2
        END
        MENUITEM SEPARATOR
        POPUP "&Encoding"
        BEGIN
            MENUITEM "&ANSI",                       IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                    IDM_ENCODING_UNICODE
            MENUITEM "Unicode &Big Endian",         IDM_ENCODING_UNICODEREV
            MENUITEM "UTF-&8\tShift+F8",            IDM_ENCODING_UTF8
            MENUITEM "UTF-8 with &Signature",       IDM_ENCODING_UTF8SIGN
            MENUITEM "&More...\tF9",                IDM_ENCODING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "Force Compact Encoding Detection", CMD_RELOADFORCEDETECTION
            MENUITEM SEPARATOR
            MENUITEM "Recode to &Default\tCtrl-Alt-F", CMD_RECODEDEFAULT
            MENUITEM "Recode to &ANSI\tCtrl-Shift+A", CMD_RECODEANSI
            MENUITEM "Recode to &OEM\tCtrl+Shift+O", CMD_RECODEOEM
            MENUITEM "ASCII as UTF-&8\tCtrl+Shift+F8", CMD_RELOADASCIIASUTF8
            MENUITEM "Ignore Encoding &Tags\tAlt+F8", CMD_RELOADNOFILEVARS
            MENUITEM "&Recode...\tF8",              IDM_ENCODING_RECODE
            MENUITEM SEPARATOR
            MENUITEM "Set &Default...",             IDM_ENCODING_SETDEFAULT
        END
        POPUP "Line Endin&gs"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Default...",                 IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Page Se&tup...",              IDM_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies...",              IDM_FILE_PROPERTIES
        MENUITEM "Create &Desktop Link",        IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Browse...\tCtrl+M",          IDM_FILE_BROWSE
        POPUP "&Favourites"
        BEGIN
            MENUITEM "&Open Favourites...\tAlt+I",  IDM_FILE_OPENFAV
            MENUITEM "&Add Current File...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Manage...\tAlt+F9",          IDM_FILE_MANAGEFAV
        END
        MENUITEM "Recent (&History)...\tCtrl+Alt+H", IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Copy &All\tAlt+C",            IDM_EDIT_COPYALL
        MENUITEM "Cop&y Add\tCtrl+E",           IDM_EDIT_COPYADD
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "S&wap\tCtrl+K",               IDM_EDIT_SWAP
        MENUITEM "&Delete\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Cl&ear Clipboard",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Select All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "W&ords"
        BEGIN
            MENUITEM "&Complete Word\tCtrl+Alt+Enter", IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Cursor Word &Left\tCtrl+Left", CMD_CTRLLEFT
            MENUITEM "Cursor Word &Right\tCtrl+Right", CMD_CTRLRIGHT
            MENUITEM "&Delete Word Left\tCtrl+Back", CMD_CTRLBACK
            MENUITEM "Delete &Word Right\tCtrl+Del", CMD_CTRLDEL
        END
        POPUP "&Lines"
        BEGIN
            MENUITEM "Move &Up\tCtrl+Shift+Up",     IDM_EDIT_MOVELINEUP
            MENUITEM "&Move Down\tCtrl+Shift+Down", IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Cut &Line\tCtrl[+Shift]+X",   IDM_EDIT_CUTLINE
            MENUITEM "&Copy Line\tCtrl[+Shift]+C",  IDM_EDIT_COPYLINE
            MENUITEM "&Duplicate Line/Selection\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Transpose Lines\tAlt+D",     IDM_EDIT_LINETRANSPOSE
            MENUITEM "D&elete Line\tCtrl+Shift+D",  IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Delete Line Left\tCtrl+Shift+Back", IDM_EDIT_DELETELINELEFT
            MENUITEM "Delete Line Right\tCtrl+Shift+Del", IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Column &Wrap...\tCtrl+Shift+W", IDM_EDIT_COLUMNWRAP
            MENUITEM "&Split Lines\tCtrl+I",        IDM_EDIT_SPLITLINES
            MENUITEM "&Join Lines\tCtrl+J",         IDM_EDIT_JOINLINES
            MENUITEM "&Fuse Lines\tCtrl+Alt+J",     IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Preserve Paragraphs\tCtrl+Shift+J", IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Mer&ge Empty Lines\tAlt+Y",   IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Merge Blank Lines\tCtrl+Alt+Y", IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Remove Empty Lines\tAlt+R",  IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Remove Blank Lines\tCtrl+Alt+B", IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Rem&ove Duplicate Lines\tCtrl+Alt+D", IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Selection"
        BEGIN
            MENUITEM "&Indent",                     IDM_EDIT_INDENT
            MENUITEM "&Unindent",                   IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "&Enclose Selection"
            BEGIN
                MENUITEM "&Single Quotes\tCtrl+1",      CMD_STRINGIFY
                MENUITEM "&Double Quotes\tCtrl+2",      CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                 CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                 CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                 CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",          CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&With...\tAlt+Q",             IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Duplicate Selection/Line\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Pad With Blanks\tAlt+B",     IDM_EDIT_PADWITHSPACES
            MENUITEM "Strip &First Character\tAlt+Z", IDM_EDIT_STRIP1STCHAR
            MENUITEM "Strip &Last Character\tAlt+U", IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Strip &Trailing Blanks\tAlt+W", IDM_EDIT_TRIMLINES
            MENUITEM "Compress &Blanks\tAlt+P",     IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modify Lines...\tAlt+M",     IDM_EDIT_MODIFYLINES
            MENUITEM "&Align Lines...\tAlt+J",      IDM_EDIT_ALIGN
            MENUITEM "&Sort Lines...\tAlt+O",       IDM_EDIT_SORTLINES
        END
        POPUP "Co&nvert"
        BEGIN
            MENUITEM "&Uppercase\tCtrl+Shift+U",    IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Lowercase\tCtrl+U",          IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Invert Case\tCtrl+Alt+U",    IDM_EDIT_INVERTCASE
            MENUITEM "Title &Case\tCtrl+Alt+I",     IDM_EDIT_TITLECASE
            MENUITEM "&Sentence Case\tCtrl+Alt+O",  IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tabify Selection\tCtrl+Shift+T", IDM_EDIT_CONVERTSPACES
            MENUITEM "U&ntabify Selection\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&bify Indent\tCtrl+Alt+T",  IDM_EDIT_CONVERTSPACES2
            MENUITEM "Untabi&fy Indent\tCtrl+Alt+S", IDM_EDIT_CONVERTTABS2
        END
        POPUP "&Insert"
        BEGIN
            MENUITEM "&New Line Above\tCtrl+Enter", CMD_CTRLENTER
            MENUITEM SEPARATOR
            MENUITEM "&HTML/XML Tag...\tAlt+X",     IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Encoding Identifier\tCtrl+F8", IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Time/Date (Short Form)\tCtrl+F5", IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Time/Date (&Long Form)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Update Timestamps\tShift+F5", CMD_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Filename\tCtrl+F9",          IDM_EDIT_INSERT_FILENAME
            MENUITEM "&Path and Filename\tCtrl+Shift+F9", IDM_EDIT_INSERT_PATHNAME
            MENUITEM SEPARATOR
            MENUITEM "&GUID\tCtrl+Shift+.",         IDM_EDIT_INSERT_GUID
        END
        POPUP "&Miscellaneous"
        BEGIN
            MENUITEM "&Line Comment (Toggle)\tCtrl+Q", IDM_EDIT_LINECOMMENT
            MENUITEM "&Stream Comment\tCtrl+Shift+Q", IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "&URL Encode\tCtrl+Shift+E",   IDM_EDIT_URLENCODE
            MENUITEM "URL &Decode\tCtrl+Shift+R",   IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E", IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R", IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Char To Hex\tCtrl+Alt+X",    IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex To Char\tCtrl+Alt+C",    IDM_EDIT_HEX2CHAR
            MENUITEM SEPARATOR
            MENUITEM "Increase Number\tCtrl+Alt+NK+", CMD_INCREASENUM
            MENUITEM "Decrease Number\tCtrl+Alt+NK-", CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Find Matching Brace\tCtrl+B", IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Select To &Matching Brace\tCtrl+Shift+B", IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Select To &Next\tCtrl+Alt+F2", IDM_EDIT_SELTONEXT
            MENUITEM "Select To &Previous\tCtrl+Alt+Shift+F2", IDM_EDIT_SELTOPREV
        END
        MENUITEM SEPARATOR
        POPUP "Boo&kmarks"
        BEGIN
            MENUITEM "&Toggle\tCtrl+F2",            BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Goto &Next\tF2",              BME_EDIT_BOOKMARKNEXT
            MENUITEM "Goto &Previous\tShift+F2",    BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Clear All\tAlt+F2",          BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Search"
        BEGIN
            MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
            MENUITEM "Save Find Text\tAlt+F3",      IDM_EDIT_SAVEFIND
            MENUITEM "Find Ne&xt\tF3",              IDM_EDIT_FINDNEXT
            MENUITEM "Find Pre&vious\tShift+F3",    IDM_EDIT_FINDPREV
            MENUITEM "Find Next Selected\tCtrl+F3", CMD_FINDNEXTSEL
            MENUITEM "Find Previous Selected\tCtrl+Shift+F3", CMD_FINDPREVSEL
            MENUITEM "&Replace...\tCtrl+H",         IDM_EDIT_REPLACE
            MENUITEM "Replace Ne&xt\tF4",           IDM_EDIT_REPLACENEXT
            MENUITEM "&Goto...\tCtrl+G",            IDM_EDIT_GOTOLINE
        END
    END
    POPUP "&View"
    BEGIN
        POPUP "&Scheme"
        BEGIN
            MENUITEM "Synta&x Scheme...\tF12",      IDM_VIEW_SCHEME
            MENUITEM "&2nd Default Scheme\tShift+F12", IDM_VIEW_USE2NDDEFAULT
            MENUITEM "&Customise Schemes...\tCtrl+F12", IDM_VIEW_SCHEMECONFIG
            MENUITEM "Global &Default Font...\tAlt+F12", IDM_VIEW_FONT
            MENUITEM "Current Sc&heme's Default Font...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        END
        MENUITEM SEPARATOR
        MENUITEM "Word W&rap\tCtrl+W",          IDM_VIEW_WORDWRAP
        MENUITEM "&Long Line Marker\tCtrl+Shift+L", IDM_VIEW_LONGLINEMARKER
        MENUITEM "Indent&ation Guides\tCtrl+Shift+G", IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Show Wra&p Symbols\tCtrl+Shift+7", IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Show &Blanks\tCtrl+Shift+8",  IDM_VIEW_SHOWBLANKS
        MENUITEM "Show Line &Endings\tCtrl+Shift+9", IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "H&yperlink Hotspots\tCtrl+Alt+W", IDM_VIEW_HYPERLINKHOTSPOTS
        MENUITEM "&Visual Brace Matching\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Highlight C&urrent Line\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&No Highlight",               IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Background &Color",           IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Outline &Frame",              IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mar&k Occurrences"
        BEGIN
            MENUITEM "&Active\tAlt+A",              IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM SEPARATOR
            MENUITEM "Match Visible Only",          IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Match &Case Sensitive",       IDM_VIEW_MARKOCCUR_CASE
            POPUP "Match &Whole Word Only"
            BEGIN
                MENUITEM "OFF",                         IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Match &Selected Word",        IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Match &Current Word",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Line &Numbers\tCtrl+Shift+N", IDM_VIEW_LINENUMBERS
        MENUITEM "Selection &Margin\tCtrl+Shift+M", IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Display"
        BEGIN
            MENUITEM "Code &Folding\tCtrl+Shift+Alt+F", IDM_VIEW_FOLDING
            MENUITEM "&Toggle Folds\tCtrl+Shift+F", IDM_VIEW_TOGGLEFOLDS
            MENUITEM "Focused View\tCtrl+Alt+V",    IDM_VIEW_TOGGLE_VIEW
            MENUITEM "Doc Tail Chasing",            IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "Scroll Past End of &File",    IDM_VIEW_SCROLLPASTEOF
        END
        POPUP "&Toolbar"
        BEGIN
            MENUITEM "Show Tool&bar",               IDM_VIEW_TOOLBAR
            MENUITEM "HighDPI Toolbar",             IDM_VIEW_TOGGLETB
            MENUITEM "C&ustomise Toolbar...",       IDM_VIEW_CUSTOMIZETB
            MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl++",            IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out\tCtrl+-",           IDM_VIEW_ZOOMOUT
            MENUITEM "Reset &Zoom\tCtrl+0",         IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Copy Position Args\tCtrl+Shift+K", CMD_COPYWINPOS
            MENUITEM "Snap to Default Position\tCtrl+Shift+P", CMD_DEFAULTWINPOS
            MENUITEM "Save as Default Position",    CMD_SAVEASDEFWINPOS
            MENUITEM "Clear saved Default Position", CMD_CLEARSAVEDWINPOS
            MENUITEM "Snap to Initial Position\tCtrl+F11", CMD_INITIALWINPOS
            MENUITEM "Toggle Full Area Position\tF11", CMD_FULLSCRWINPOS
            MENUITEM "Sticky Window &Position",     IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Insert Tabs as &Spaces",      IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab Settings...\tCtrl+T",    IDM_VIEW_TABSETTINGS
        MENUITEM "&Word Wrap Settings...",      IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Long Line Settings...",      IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto In&dent Text",           IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Close &HTML/XML\tCtrl+Shift+H", IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto Complete Words",        IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto Complete Lexer-&Key-Words", IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Accelerated Word Navi&gation\tCtrl+Alt+A", IDM_VIEW_ACCELWORDNAV
        MENUITEM SEPARATOR
        MENUITEM "Single &File Instance",       IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "File &Change Notification...\tAlt+F5", IDM_VIEW_CHANGENOTIFY
        POPUP "Esc &Key Function"
        BEGIN
            MENUITEM "&None",                       IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimise Notepad3",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "E&xit Notepad3",              IDM_VIEW_ESCEXIT
        END
        MENUITEM "Save &Before Running Tools",  IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM SEPARATOR
        POPUP "&Remember"
        BEGIN
            MENUITEM "Remember Recent F&iles",      IDM_VIEW_NOSAVERECENT
            MENUITEM "Preser&ve Caret Position",    IDM_VIEW_NOPRESERVECARET
            MENUITEM "Remember S&earch Pattern",    IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Window"
        BEGIN
            POPUP "Window Title Displa&y"
            BEGIN
                MENUITEM "Filename &Only",              IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Filename and &Directory",     IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Full &Pathname",              IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Text Excerpt\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reuse Window",               IDM_VIEW_REUSEWINDOW
            MENUITEM "&Always On Top\tAlt+T",       IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&se To Tray",           IDM_VIEW_MINTOTRAY
            MENUITEM "Transparent &Mode\tAlt+G",    IDM_VIEW_TRANSPARENT
        END
        POPUP "&Technology"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "Default &GDI",                IDM_SET_RENDER_TECH_DEFAULT
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
            END
            POPUP "Bidirectional"
            BEGIN
                MENUITEM "None",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Left to Right",               IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Right to Left",               IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Advanced Configuration"
        BEGIN
            MENUITEM "Save Settings On E&xit",      IDM_VIEW_SAVESETTINGS
            MENUITEM "Save Settings &Now\tF7",      IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Open Settings File\tCtrl+F7", CMD_OPENINIFILE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation\tF1",   IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Launch Administration &Tool...", IDM_HELP_ADMINEXE
        MENUITEM "Check &Website for Update",   IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Command Line Help...",       IDM_HELP_CMD
        MENUITEM "&About...\tShift+F1",         IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "&Redo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Delete",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Current Fold",        IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Open &Hyperlink",             CMD_OPEN_HYPERLINK
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show &Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "HighDPI Toolbar",             IDM_VIEW_TOGGLETB
        MENUITEM "&Customise Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open Notepad3",               IDM_TRAY_RESTORE
        MENUITEM "Exit Notepad3",               IDM_TRAY_EXIT
    END
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

