// Microsoft Visual C++ generated resource script.
// encoding: CP-1252
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252) // Western European (Windows-1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nuovo"
    IDT_FILE_OPEN           "Apri"
    IDT_FILE_BROWSE         "Sfoglia"
    IDT_FILE_SAVE           "Salva"
    IDT_FILE_RECENT         "Recenti"
    IDT_EDIT_UNDO           "Annulla"
    IDT_EDIT_REDO           "Ripeti"
    IDT_EDIT_CUT            "Taglia"
    IDT_EDIT_COPY           "Copia"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Incolla"
    IDT_EDIT_FIND           "Trova"
    IDT_EDIT_REPLACE        "Sostituisci"
    IDT_VIEW_WORDWRAP       "A capo automatico"
    IDT_VIEW_ZOOMIN         "Zoom avanti"
    IDT_VIEW_ZOOMOUT        "Zoom indietro"
    IDT_VIEW_SCHEME         "Seleziona Schema"
    IDT_VIEW_SCHEMECONFIG   "Personalizza Schemi"
    IDT_FILE_EXIT           "Esci"
    IDT_FILE_SAVEAS         "Salva con nome"
    IDT_FILE_SAVECOPY       "Salva copia"
    IDT_EDIT_CLEAR          "Elimina"
    IDT_FILE_PRINT          "Stampa"
    IDT_FILE_OPENFAV        "Preferiti"
    IDT_FILE_ADDTOFAV       "Aggiungi ai Preferiti"
    IDT_VIEW_TOGGLEFOLDS    "Attiva/disattiva Folding"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Esegui documento"
    IDT_VIEW_TOGGLE_VIEW     "Vista focalizzata"
    IDT_VIEW_CHASING_DOCTAIL "Monitoraggio log"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Administrator)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3: Clipboard"
    IDS_MUI_UNTITLED        "Senza titolo"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Sola lettura)"
    IDS_MUI_LOADFILE        "Apertura ""%s""..."
    IDS_MUI_SAVEFILE        "Salvataggio ""%s""..."
    IDS_MUI_PRINTFILE       "Stampa in corso pagina %i..."
    IDS_MUI_SAVINGSETTINGS  "Salvataggio impostazioni..."
    IDS_MUI_LINKDESCRIPTION "Modifica con Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Tutti i file (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "File eseguibili (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Tutti i file (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "File di configurazione (*.ini)|*.ini|Tutti i file (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "File Bitmap (*.bmp)|*.bmp|Tutti i file (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Scegli la cartella con i collegamenti alle tue applicazioni preferite."
    IDS_MUI_FAVORITES       "Scegli la cartella con i collegamenti ai tuoi file preferiti."
    IDS_MUI_BACKSLASHHELP   "Trasformazioni backslash\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tTrova qualunque carattere\n^\tStringa vuota immediatamente dopo un Newline\n$\tStringa vuota immediatamente prima dell'EOL\n\\<\tInizio di parola\n\\>\tFine di parola\n\\b\tConfini di parola\n[...]\tSet di caratteri ([abc]) o range ([a-z])\n[^...]\tCaratteri NON nel set o range\n\\d\tQualunque cifra numerica\n\\D\tQualunque carattere alfabetico\n\\s\tQualunque carattere whitespace\n\\S\tCarattere NON whitespace\n\\w\tQualunque carattere ""parola""\n\\W\tQualunque carattere ""non-parola""\n\\x\tCarattere di Escape con significato\n\taltrimenti speciale\n\\xHH\tChar con codice hex HH\n?\tTrova corrispondenza precedente 0 o 1 volta\n*\tTrova corrispondenza precedente 0 o più volte\n+\tTrova corrispondenza precedente 1 o più volte\n*? or +?\tNon-greedy-matching dei quantificatori ""?"" e ""+""\n(\tInizio region\n)\tFine region\n\\n\tRiferimento a una region quando\n\tsostituisce (n è 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Cerca con wildcard\n\n*\tTrova 0 o più caratteri.\n?\tTrova esattamente 1 carattere. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Errore aprendo ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Errore salvando ""%s""."
    IDS_MUI_ERR_BROWSE      "Nessun plugin file browser trovato.\nMiniPath può essere scaricato su https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Nessun accesso al file selezionato!\nVuoi rimuoverlo dalla lista?"
    IDS_MUI_ERR_CREATELINK  "Errore nella creazione del collegamento su Desktop."
    IDS_MUI_ERR_PREVWINDISABLED
                            "La finestra Notepad3 è impegnata oppure ha una dialog box in attesa di input.\nVuoi aprire una nuova finestra Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Le tabelle di conversione di Code page per l'encoding selezionato non sono disponibili nel tuo sistema."
    IDS_MUI_ERR_UNICODE     "Errore nella conversione di questo file Unicode.\nCi sarà una perdita di dati se salvi il file!"
    IDS_MUI_ERR_BITMAP      "Error loading bitmap ""%s"".\nNeed dimensions: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Errore durante l'aumento dei diritti utente!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Alcuni caratteri nel testo corrente non sono supportati dall'encoding selezionato, e potrebbero essere rimpiazzati da segnaposto di default al salvataggio. E' opportuno selezionare un encoding differente. Continuare?"
    IDS_MUI_ERR_DROP        "Solo un file può essere rilasciato con una unica operazione!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Il file ""%s"" non può essere salvato e potrebbe essere protetto.\n\nVuoi avviare Notepad3 come Administrator?"
    IDS_MUI_ERR_ADMINEXE    "Nessun eseguibile di administration trovato.\nControllare https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Sei sicuro di voler aprire questo file grande?"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Estensione sconosciuta (%s) !\nProseguire con il caricamento?"
    IDS_MUI_INDENT_CONSISTENT  "Il file ha una indentazione consistente!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Questa operazione non può essere eseguita in una selezione rettangolare."
    IDS_MUI_BUFFERTOOSMALL  "Questa operazione non può essere eseguita (righe troppo lunghe)."
    IDS_MUI_FIND_WRAPFW     "Raggiunta la fine del documento, la ricerca riprende dall'inizio."
    IDS_MUI_FIND_WRAPRE     "Raggiunto l'inizio del documento, la ricerca riprende dalla fine."
    IDS_MUI_NOTFOUND        "Il testo specificato non è stato trovato."
    IDS_MUI_REPLCOUNT       "%i occorrenze del testo specificato sono state sostituite."
    IDS_MUI_ASK_ENCODING    "Cambiare l'encoding del file potrebbe sostituire testo non supportato con un carattere di default, e la cronologia delle modifiche (undo) sarà svuotata. Continuare?"
    IDS_MUI_ASK_ENCODING2   "Stai per cambiare l'encoding di un file vuoto. Questo cancellerà la cronologia delle modifiche (undo), perché non può essere sincronizzata con il nuovo encoding. Continuare?"
    IDS_MUI_READONLY_SAVE   """%s"" è in sola lettura. Salvare in un file differente?"
    IDS_MUI_FILECHANGENOTIFY
                            "Il file corrente è stato modificato da un programma esterno. Ricaricare?"
    IDS_MUI_FILECHANGENOTIFY2 "Il file corrente è stato cancellato. Salvarlo adesso?"
    IDS_MUI_STICKYWINPOS    "La posizione della finestra ""sticky"" è abilitata. Qualunque finestra Notepad3 userà le attuali impostazioni di posizione finestra."
    IDS_MUI_SAVEDSETTINGS   "Le impostazioni correnti di Notepad3 sono state salvate."
    IDS_MUI_CREATEINI_FAIL  "Errore nella creazione del file delle impostazioni."
    IDS_MUI_WRITEINI_FAIL   "Errore nella scrittura del file delle impostazioni."
    IDS_MUI_SETTINGSNOTSAVED
                            "Non è stato trovato un file delle impostazioni.\nPer conservare le modifiche agli Stili, salva le impostazioni adesso (F7) oppure ritorna alla configurazione degli Schemi (Ctrl+F12) ed esporta i tuoi Stili."
END

STRINGTABLE
BEGIN
    IDS_MUI_EXPORT_FAIL     "Errore nell'esportazione degli Stili su ""%s""."
    IDS_MUI_REGEX_INVALID   "Errore nella valutazione della regular expression. La RegExp non è valida!"
    IDS_MUI_DROP_NO_FILE    "Nessun nomefile valido.\nSe stai facendo drag-n-drop da una applicazione 32-bit,\nrilascia il file sulla toolbar di Notepad3."
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Salvare le modifiche a ""%s""?"
    IDS_MUI_ASK_REVERT      "Ripristinare il file all'ultimo salvataggio effettuato?"
    IDS_MUI_ASK_RECODE      "La ricodifica richiede di ricaricare il file dal disco: eventuali modifiche non salvate saranno perse!"
    IDS_MUI_ASK_CREATE      """%s"" non trovato.\nVuoi creare questo file?"
    IDS_MUI_PRINT_HEADER    "Nome file, data e ora correnti|Nome file, Data corrente|Nome file|Lascia vuoto"
    IDS_MUI_PRINT_FOOTER    "Numero di pagina|Lascia vuoto"
    IDS_MUI_PRINT_COLOR     "Normale|Inverti (sfondo scuro)|Nero su bianco|Colore su bianco|Colore su bianco (tranne i numeri di riga)|Colori a schermo"
    IDS_MUI_PRINT_PAGENUM   "Pagina %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Questo documento non contiene alcun testo da stampare."
    IDS_MUI_PRINT_ERROR     "Errore nella stampa di ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Un collegamento al file corrente è stato creato nella cartella Preferiti."
    IDS_MUI_FAV_FAILURE     "Impossibile creare un collegamento al file corrente.\nControlla che non ci sia già un file con lo stesso nome."
    IDS_MUI_READONLY_MODIFY "Impossibile modificare gli attributi di ""%s""."
    IDS_MUI_SAVEPOS         "&Salva posizione\tCtrl+S"
    IDS_MUI_RESETPOS        "&Ripristina posizione\tCtrl+R"
    IDS_MUI_PREVIEW         "&Anteprima impostazioni\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "La passphrase è sbagliata.\nRiprovre con una diversa passphrase?"
    IDS_MUI_NOPASS          "Decrittazione annullata!\nLeggere i dati grezzi crittati?"
    IDS_MUI_STY_BASESTD     "BASE (Stile di Default):"
    IDS_MUI_STY_BASE2ND     "BASE (2° Stile di Default):"
    IDS_MUI_STY_LEXDEF      "%s - Stile di Default:"
    IDS_MUI_STY_LEXSTYLE    "Stile di %s:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "[it-IT] Traduzione italiana di RaffaeleBianc0"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: Stile %s +++"
    IDS_MUI_TITLE_FIXCUR    " %s: Stile %s"
    IDS_MUI_TITLE_RELARB    " +++ Stile '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Stile '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Estensioni associate:"
    IDS_MUI_EXAMPLE_TEXT    "Nel Quebec zio John postava: W Eddy Merckx in fuga!, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Riga (1 - %lli):"
    IDS_MUI_GOTO_COLUMN     "Colonna (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Lingua"
    IDS_MUI_MENU_THEMES     "Temi"
    IDM_THEMES_DEFAULT      "Impostazioni di fabbrica"
    IDM_THEMES_FILE_ITEM    "Impostazioni standard"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Utilizzo:\r\n\
Notepad3 \t[/?] [...[Encoding]] [...[Line ending mode]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][path]filename[...]]\r\n\r\n\
file\tDeve essere l'ultimo argomento, nessuno spazio tra virgolette per default.\r\n\
+\tAccetta argomenti multipli di tipo file (con spazi tra virgolette).\r\n\
-\tAccetta un solo argomento di tipo file (senza spazi tra virgolette).\r\n\r\n\
Opzioni:\r\n\
/?\tVisualizza questo messaggio di help.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tEncoding del file sorgente.\r\n\
/g\tSalta alla posizione specificata (/g -1 EOF).\r\n\
/m\tTrova il testo specificato (/m- ultimo, /mr regex, /mb backslash).\r\n\
/l\tRicarica automaticamente i file modificati.\r\n\
/q\tForza la creazione di nuovi file, senza richiedere conferma.\r\n\
/s\tSeleziona lo Schema di sintassi specificato.\r\n\
/d\tSeleziona lo Schema di default per il testo.\r\n\
/h\tSeleziona lo Schema Web Source Code.\r\n\
/x\tSeleziona lo Schema Documento XML.\r\n\
/c\tApri una nuova finestra e incolla il contenuto degli Appunti.\r\n\
/b\tApri una nuova Paste Board per collezionare il testo copiato negli Appunti.\r\n\
/n\tApri sempre una nuova finestra (/ns istanza singola).\r\n\
/r\tRiutilizza finestra (/rs istanza singola).\r\n\
/p\tImposta posizione e dimensione della finestra (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tImposta titolo della finestra.\r\n\
/i\tAvvia come icona nella Tray.\r\n\
/o\tMantieni finestra in primo piano.\r\n\
/f\tSpecifica il file INI (/f0 nessun file INI).\r\n\
/u\tAvvia con privilegi elevati.\r\n\
/v\tStampa il file immediatamente ed esci.\r\n\
/vd\tStampa il file (apri il dialogo di stampa).\r\n\
/y\tCerca la variabile d'ambiente PATH nel caso di filename relativo.\r\n\
/z\tSalta il successivo (utilizzabile per il sostituto del Blocco Note\r\n\tbasato su Registro).\r\n\r\n\
Esempi:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Apri un nuovo file: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Stampa il file: ""Test.txt"" immediatamente.\
"

IDS_MUI_STYLEEDIT_HELP "\
Le estensioni devono essere separate con ';'\r\n\r\n\
Formato Stile:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Le proprietà di Stile possono essere copiate con Copia-e-incolla o Drag'n'drop.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Sviluppo:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Collaboratori:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Librerie:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Riconoscimenti:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Risorse:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licenze:\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 Licenza Notepad3:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2019 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

