// Microsoft Visual C++ generated resource script.
// encoding: CP1251, CP-1251, Windows-1251
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)  // Cyrillic (Windows-1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Открыть",                    IDM_FILE_OPEN
        MENUITEM "Открыть с &помощью...",       IDM_FILE_OPENWITH
        MENUITEM "&Быстрый просмотр",           IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Копировать путь",            IDM_POP_COPYNAME
        MENUITEM "Создать &ярлык...",           IDM_FILE_CREATELINK
        MENUITEM "&Сохранить как...",           IDM_FILE_SAVEAS
        MENUITEM "Копировать/п&ереместить...",  IDM_FILE_COPYMOVE
        MENUITEM "&Удалить...",                 IDM_FILE_DELETE
        MENUITEM "Пере&именовать...",           IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "В&ыполнить",                  IDM_FILE_LAUNCH
        MENUITEM "Выполнить с &аргументами...", IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "С&войства",                   IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Новый файл...",              IDM_FILE_NEW
        MENUITEM "Новая &папка...",             IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Фильтр файлов...",           IDM_VIEW_FILTER
        MENUITEM "С&бросить фильтр",            IDM_VIEW_FILTERALL
        POPUP "П&оказывать"
        BEGIN
            MENUITEM "&Папки",                      IDM_VIEW_FOLDERS
            MENUITEM "&Файлы",                      IDM_VIEW_FILES
            MENUITEM "&Системные объекты",          IDM_VIEW_HIDDEN
        END
        POPUP "&Сортировка"
        BEGIN
            MENUITEM "&Имя",                        IDM_SORT_NAME
            MENUITEM "&Размер",                     IDM_SORT_SIZE
            MENUITEM "&Тип",                        IDM_SORT_TYPE
            MENUITEM "&Дата",                       IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "И&нвертировать",              IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Перейти в &избранное",        IDM_VIEW_FAVORITES
        MENUITEM "&Редактировать избранное",    IDM_VIEW_EDITFAVORITES
        MENUITEM "Перейти в п&апку...",         IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Пока&зывать диски",           IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Со&хранить настройки",        IDM_VIEW_SAVESETTINGS
        MENUITEM "&Целевое приложение...",      IDM_VIEW_FINDTARGET
        MENUITEM "Настро&йки...",               IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Перейти в папку...",         IDM_FILE_CHANGEDIR
        MENUITEM "Свойства &диска",             IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "По&казывать диски",           IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Показать &панель инструментов", IDM_VIEW_TOOLBAR
        MENUITEM "&Настроить панель инструментов...", IDM_VIEW_CUSTOMIZETB
        MENUITEM "Показать &строку состояния",  IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Открыть MiniPath",            IDM_TRAY_RESTORE
        MENUITEM "Закрыть MiniPath",            IDM_TRAY_EXIT
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

