<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<dependency>
	<dependentAssembly>
		<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
	</dependentAssembly>
	</dependency>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
		<requestedPrivileges>
		<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
		</requestedPrivileges>
	</security>
	</trustInfo>
	<msix xmlns="urn:schemas-microsoft-com:msix.v1" publisher="CN=Rizonesoft" packageName="RizonesoftNotepad3" applicationId="RizonesoftNotepad3"/>
	<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
	<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
		<!-- <dpiAware>true/PM</dpiAware> -->
		<dpiAware>true/PM</dpiAware>
	</asmv3:windowsSettings>
	<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
		<!-- <dpiAwareness>PerMonitorV2, PerMonitor</dpiAwareness> -->
		<dpiAwareness>PerMonitorV2, PerMonitor</dpiAwareness>
	</asmv3:windowsSettings>
	<asmv3:windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
		<ws2:longPathAware>true</ws2:longPathAware>
	</asmv3:windowsSettings>
	<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
		<gdiScaling>false</gdiScaling> <!-- if set true, no WM_DPICHANGED message is send -->
	</asmv3:windowsSettings>
	</asmv3:application>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
	<application>
		<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> <!-- Vista -->
		<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> <!-- Win 7 -->
		<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> <!-- Win 8 -->
		<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Win 8.1 -->
		<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Win 10 & 11 -->
	</application>
	</compatibility>
</assembly>
