// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",                                      IDM_FILE_NEW
        MENUITEM "&Öffnen...\tCtrl+O",                                IDM_FILE_OPEN
        MENUITEM "&Speichern\tCtrl+S",                                IDM_FILE_SAVE
        MENUITEM "Speichern &unter...\tF6",                           IDM_FILE_SAVEAS
        MENUITEM "&Kopie speichern...\tCtrl+F6",                      IDM_FILE_SAVECOPY
        MENUITEM "Speichern mit Original &Zeitstempel\tCtrl+Alt+F6",  IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Nur lesend",                             IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "&Verschlüsselungs Passwort...",           IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Pfad in Zwischenablage"
        BEGIN
            MENUITEM "Kopiere &Dateinamen\tCtrl+F9",        IDM_EDIT_INSERT_FILENAME
            MENUITEM "Kopiere &Verzeichnispfad",            IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Kopiere &Gesamtpfad\tCtrl+Shift+F9",  IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Starte"
        BEGIN
            MENUITEM "Suche in &Dateien\tCtrl+Shift+F",       IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Neues Fenster\tAlt+N",               IDM_FILE_NEWWINDOW
            MENUITEM "&Leeres Fenster\tAlt+Shift+N",        IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Mit erhöhten &Rechten starten",       IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Führe &Document aus\tCtrl+L",         IDM_FILE_LAUNCH
            MENUITEM "&Öffne mit...\tAlt+L",                IDM_FILE_OPENWITH
            MENUITEM "&Kommando...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web Aufruf &1\tCtrl+Shift+1",         CMD_WEBACTION1
            MENUITEM "Web Aufruf &2\tCtrl+Shift+2",         CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Öffne Datei-&Explorer",               IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Datei erneut laden\tF5",                    IDM_FILE_REVERT
        POPUP "&Codierung"
        BEGIN
            POPUP "&Datei erneut laden als"
            BEGIN
                MENUITEM "&Default (Voreinstellung)",           CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                 CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                  CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",            CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII als UTF-&8\tCtrl+Shift+F8",     CMD_RELOADASCIIASUTF8
                MENUITEM "Erzwinge UCHARDET Analyse",           CMD_RELOADFORCEDETECTION
                MENUITEM "Ignoriere Codierungs &Tags\tAlt+F8",  CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "Mehr &Codierungen...\tF8",            IDM_ENCODING_RECODE
            END
            POPUP "&Setze Dokument als"
            BEGIN
                MENUITEM "&ANSI",                           IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                        IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",             IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",                IDM_ENCODING_UTF8
                MENUITEM "UTF-8 mit &Signatur",             IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "Mehr &Codierungen...\tF9",        IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Codierungs &Voreinstellung...",       IDM_ENCODING_SETDEFAULT
        END
        POPUP "Zeilenumbruch"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                    IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                           IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                          IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Voreinstellung...",                  IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Prüfe &Einrückungen...",                  CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Druckseiteneinstellung...",              IDM_FILE_PAGESETUP
        MENUITEM "&Drucke...\tCtrl+P",                      IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften...",                       IDM_FILE_PROPERTIES
        MENUITEM "Erzeuge &Desktop Link",                   IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Externer Dateibrowser...\tCtrl+M",       IDM_FILE_BROWSE
        POPUP "&Favoriten"
        BEGIN
            MENUITEM "&Öffne Favoriten...\tAlt+I",          IDM_FILE_OPENFAV
            MENUITEM "&Geöffnete Datei hinzufügen...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Verwalte Favoriten...\tAlt+F9",      IDM_FILE_MANAGEFAV
        END
        MENUITEM "&Zuletzt geöffnet...\tCtrl+Alt+H",        IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Beenden\tAlt+F4",                         IDM_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tCtrl+Z",                     IDM_EDIT_UNDO
        MENUITEM "&Wiederholen\tCtrl+Y",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tCtrl+X",                   IDM_EDIT_CUT
        MENUITEM "&Kopieren\tCtrl+C",                       IDM_EDIT_COPY
        MENUITEM "&Alles kopieren\tAlt+C",                  IDM_EDIT_COPYALL
        MENUITEM "Kopiere ans &Ende\tCtrl+E",               IDM_EDIT_COPYADD
        MENUITEM "&Einfügen\tCtrl+V",                       IDM_EDIT_PASTE
        MENUITEM "&Auswahl <-> &Zwischenablage\tCtrl+K",    IDM_EDIT_SWAP
        MENUITEM "&Löschen\tDel",                           IDM_EDIT_CLEAR
        MENUITEM "&Lösche Zwischenablage",                  IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Alles auswählen\tCtrl+A",                IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "&Wörter"
        BEGIN
            MENUITEM "Komplettiere Wort\tCtrl+Alt+Enter",   IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Wort nach &links\tCtrl+ ←",           CMD_CTRLLEFT
            MENUITEM "Wort nach &rechts\tCtrl+ →",          CMD_CTRLRIGHT
            MENUITEM "&Lösche linkes Wort\tCtrl+Back",      CMD_CTRLBACK
            MENUITEM "Lösche rechtes &Wort\tCtrl+Del",      CMD_CTRLDEL
            END
        POPUP "&Zeilen"
        BEGIN
            MENUITEM "&Hoch schieben\tAlt+ ↑",                   IDM_EDIT_MOVELINEUP
            MENUITEM "&Runter schieben\tAlt+ ↓",                 IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Selekt&ion oder aktuelle Zeile ausschneiden\tCtrl+X", IDM_EDIT_CUT
            MENUITEM "Ganze &Zeilen ausschneiden\tCtrl+Shift+X", IDM_EDIT_CUTLINE
            MENUITEM "&Kopiere Selektion oder aktuelle Zeile\tCtrl+C", IDM_EDIT_COPY
            MENUITEM "Kopiere &ganze Zeilen\tCtrl+Shift+C",      IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Dupliziere Zeile/Selektion\tCtrl+D",      IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "Ver&tausche Zeilen\tAlt+D",                IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Lösche Zeile\tCtrl+Shift+D",              IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Lösche alles Links\tCtrl+Shift+Back",      IDM_EDIT_DELETELINELEFT
            MENUITEM "Lösche alles Rechts\tCtrl+Shift+Del",      IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Spalten angleichen...\tCtrl+Shift+W",     IDM_EDIT_COLUMNWRAP
            MENUITEM "&Zeilen umbrechen\tCtrl+I",                IDM_EDIT_SPLITLINES
            MENUITEM "&Verbinde Zeilen\tCtrl+J",                 IDM_EDIT_JOINLINES
            MENUITEM "Ver&schmelze Zeilen\tCtrl+Alt+J",          IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Erhalte Abschnitte\tCtrl+Shift+J",        IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Vereinige &Leerzeilen\tAlt+Y",             IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Vereinige Leerzeichen Zeilen\tCtrl+Alt+Y", IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Lösche Leerzeilen\tAlt+R",                 IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Lösche Leerzeichen Zeilen\tCtrl+Alt+B",    IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Entferne doppelte Zeilen\tCtrl+Alt+D",     IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Selektion"
        BEGIN
            MENUITEM "&Text Einrückung",                         IDM_EDIT_INDENT
            MENUITEM "&Text Rückzug",                            IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Bewege Textcursor zum Anfang\tCtrl+,",     CMD_JUMP2SELSTART
            MENUITEM "Bewege Textcursor zum Ende\tCtrl+.",       CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Umschließe Selektion"
            BEGIN
                MENUITEM "&Einfache Anführungszeichen\tCtrl+1",  CMD_STRINGIFY
                MENUITEM "&Doppelte Anführungszeichen\tCtrl+2",  CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                          CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                          CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                          CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",                   CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "Umschließe &mit...\tAlt+Q",            IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Dupliziere Auswahl/Zeile\tCtrl+D",        IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Fülle mit Leerzeichen\tAlt+B",            IDM_EDIT_PADWITHSPACES
            MENUITEM "&Entferne ersten Buchstaben\tAlt+Z",       IDM_EDIT_STRIP1STCHAR
            MENUITEM "Entferne letzten &Buchstaben\tAlt+U",      IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Entferne &anhängende Leerzeichen\tAlt+W",  IDM_EDIT_TRIMLINES
            MENUITEM "Vereinige &Leerzeichen\tCtrl+Alt+P",       IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modifiziere Zeilen...\tAlt+M",            IDM_EDIT_MODIFYLINES
            MENUITEM "&Zeilen &ausrichten...\tAlt+J",            IDM_EDIT_ALIGN
            MENUITEM "&Sortiere Zeilen...\tAlt+O",               IDM_EDIT_SORTLINES
        END
        POPUP "&Konvertiere"
        BEGIN
            MENUITEM "&Großbuchstaben\tCtrl+Shift+U",                    IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Kleinbuchstaben\tCtrl+U",                         IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Inveriere Groß- und Kleinbuchstaben\tCtrl+Alt+U", IDM_EDIT_INVERTCASE
            MENUITEM "&Nur Großbuchstaben\tCtrl+Alt+I",                  IDM_EDIT_TITLECASE
            MENUITEM "&Satz Großschreibung\tCtrl+Alt+O",                 IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Leerzeichen zu &Tabulatoren\tCtrl+Shift+T",        IDM_EDIT_CONVERTSPACES
            MENUITEM "Tabulatoren zu &Leerzeichen\tCtrl+Shift+S",        IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Mittels Tabulatoren einrücken\tCtrl+Alt+T",        IDM_EDIT_CONVERTSPACES2
            MENUITEM "Mittels Leerzeichen einrücken\tCtrl+Alt+S",        IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "&URL Codierung\tCtrl+Shift+E",                       IDM_EDIT_URLENCODE
            MENUITEM "URL Decodierung\tCtrl+Shift+R",                      IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Zeichen zu Hex\tCtrl+Alt+X",                        IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex zu Zeichen\tCtrl+Alt+C",                        IDM_EDIT_HEX2CHAR
        END
        POPUP "&Einfügen"
        BEGIN
            MENUITEM "&Neue Zeile (vor aktueller)\tCtrl+Enter",            CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "&HTML/XML Tag...\tAlt+X",                            IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Codierungs Identifikator\tCtrl+F8",                 IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Zeit/Datum (Kurzform)\tCtrl+F5",                    IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Zeit/Datum (&Langform)\tCtrl+Shift+F5",              IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Aktueller Zeitstempel",                             CMD_INSERT_TIMESTAMP
            MENUITEM "&Aktualisiere Zeitstempel\tShift+F5",                CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Einzeilenkommentar (Toggle)\tCtrl+Q",               IDM_EDIT_LINECOMMENT
            MENUITEM "&Mehrzeilenkommentar\tCtrl+Shift+Q",                 IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Verschiedenes"
        BEGIN
            MENUITEM "Kopiere &GUID in die Zwischenablage\tCtrl+Shift+.",  IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Zeichen\tCtrl+Alt+E",                      IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Zeichen\tCtrl+Alt+R",                    IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Erhöhe &Zahl\tCtrl+Alt+NK+",                         CMD_INCREASENUM
            MENUITEM "Veringere Zahl\tCtrl+Alt+NK-",                       CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Finde passende Klammer\tCtrl+B",                    IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Selektiere bis passende Klammer\tCtrl+Shift+B",      IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Selektiere bis &Nächste\tCtrl+Alt+F2",               IDM_EDIT_SELTONEXT
            MENUITEM "Selektiere bis &Vorherige\tCtrl+Alt+Shift+F2",       IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Selektiere &Wort oder Zeile\tCtrl+Spc",              IDM_EDIT_SELECTWORD
            MENUITEM "Multiselektion &aller Fundstellen\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Neue Undo &Transaktion bei Zeilenumbruch",           IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Lesezeichen"
        BEGIN
            MENUITEM "&Umschalten\tCtrl+F2",                    BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Springe zum &Nächsten\tF2",               BME_EDIT_BOOKMARKNEXT
            MENUITEM "Springe zum &Vorherigen\tShift+F2",       BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Lösche Alle\tAlt+F2",                    BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Suchen"
        BEGIN
            MENUITEM "&Suche...\tCtrl+F",                       IDM_EDIT_FIND
            MENUITEM "Speichere Suchtext\tAlt+F3",              IDM_EDIT_SAVEFIND
            MENUITEM "Suche Nächstes\tF3",                      IDM_EDIT_FINDNEXT
            MENUITEM "Suche Vorheriges\tShift+F3",              IDM_EDIT_FINDPREV
            MENUITEM "Suche Auswahl vorwärts\tCtrl+F3",         CMD_FINDNEXTSEL
            MENUITEM "Suche Auswahl rückwärts\tCtrl+Shift+F3",  CMD_FINDPREVSEL
            MENUITEM "&Ersetze...\tCtrl+H",                     IDM_EDIT_REPLACE
            MENUITEM "Ersetze Nächstes\tF4",                    IDM_EDIT_REPLACENEXT
            MENUITEM "&Gehe zu...\tCtrl+G",                     IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "Suche in &Dateien\tCtrl+Shift+F",           IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "Langzeilen Umbruch\tCtrl+W",              IDM_VIEW_WORDWRAP
        MENUITEM "&Langzeilen Markierung\tCtrl+Alt+L",      IDM_VIEW_LONGLINEMARKER
        MENUITEM "Leitlinien Einrückung\tCtrl+Shift+G",     IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Zeige Umbruchsymbole\tCtrl+Shift+7",      IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Zeige Leerzeichen\tCtrl+Shift+8",         IDM_VIEW_SHOWBLANKS
        MENUITEM "Zeige Zeilenumbrüche\tCtrl+Shift+9",      IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "H&yperlink Indikator\tCtrl+Alt+W",        IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Farb-Definition Indikator"
        BEGIN
            MENUITEM "&AUS",                                IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                               IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                               IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                                IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "&Unicode-Point Indikator",                IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Zeige passende Klammer\tCtrl+Shift+V",   IDM_VIEW_MATCHBRACES
        POPUP "A&ktuelle Zeile hervorheben\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Ohne Hervorhebung",                  IDM_VIEW_HILITCURLN_NONE
            MENUITEM "&Hintergrund Farbe",                  IDM_VIEW_HILITCURLN_BACK
            MENUITEM "&Rahmen",                             IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Markiere Fundstellen"
        BEGIN
            MENUITEM "&Aktivieren\tAlt+A",                  IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Zusätzliche Lesezeichen",             IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Nur sichtbare hervorheben",           IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Berücksichtige Groß-/Kleinschreibung", IDM_VIEW_MARKOCCUR_CASE
            POPUP "Nur ganze Wörter"
            BEGIN
                MENUITEM "&AUS",                            IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Selektiertes Wort",               IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Aktuelles Wort",                  IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Zeilen &Nummern\tCtrl+Shift+N",           IDM_VIEW_LINENUMBERS
        MENUITEM "&Lesezeichen Rand\tCtrl+Shift+M",         IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "Code &Faltung"
        BEGIN
            MENUITEM "&Aktiviere Faltung",                      IDM_VIEW_FOLDING
            MENUITEM "Alle Falten &Umschalten\tCtrl+Alt+F",     IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Gehe zur &Nächsten\tAlt+ +",              CMD_FOLDJUMPDOWN
            MENUITEM "Gehe zur &Vorherigen\tAlt+ –",            CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "Falte &Einklappen\tAlt+ ←",               CMD_FOLDCOLLAPSE
            MENUITEM "Falte &Ausklappen\tAlt+ →",               CMD_FOLDEXPAND
        END
        POPUP "&Anzeigen"
        BEGIN
            MENUITEM "Fokussierte Ansicht\tCtrl+Alt+V",         IDM_VIEW_TOGGLE_VIEW
            POPUP "Ansicht Modus"
            BEGIN
                MENUITEM "Faltung",                             IDM_VIEW_FV_FOLD
                MENUITEM "Lesezeichen",                         IDM_VIEW_FV_BOOKMARK
                MENUITEM "Hervorheben",                         IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Lesezeichen && Faltung",              IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Hervorheben && Faltung",              IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "Logfile &Monitoring",                     IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Erweiterte Dokument Ende Ansicht",       IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Zeige einen &Hyperlink Tooltip",          IDM_VIEW_SHOW_HYPLNK_CALLTIP
            END
        MENUITEM SEPARATOR
        POPUP "&Leisten"
        BEGIN
            MENUITEM "Zeige &Menüleiste",                       IDM_VIEW_MENUBAR
            MENUITEM "Zeige &Werkzeugleiste",                   IDM_VIEW_TOOLBAR
            MENUITEM "Zeige &Statusleiste",                     IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lade andere Werkzeugleiste...",          IDM_VIEW_LOADTHEMETB
            MENUITEM "Werkzeugleiste &anpassen...",             IDM_VIEW_CUSTOMIZETB
            MENUITEM "Werkzeugleisten &Umschalten",             IDM_VIEW_TOGGLETB
            MENUITEM "&DPI Skalierung der Werkzeugleiste",      IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &Hinein\tCtrl+ +",                   IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Heraus\tCtrl+ –",                   IDM_VIEW_ZOOMOUT
            MENUITEM "Zoom zurücksetzen\tCtrl+0",               IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Kopiere Position (Argumente)\tCtrl+Shift+K", CMD_COPYWINPOS
            MENUITEM "Standard Position\tCtrl+Shift+P",         CMD_DEFAULTWINPOS
            MENUITEM "Speichere als Standard Position",         CMD_SAVEASDEFWINPOS
            MENUITEM "Lösche gespeicherte Standard Position",   CMD_CLEARSAVEDWINPOS
            MENUITEM "Initiale Position\tCtrl+F11",             CMD_INITIALWINPOS
            MENUITEM "&Vollbereich Ansicht Umschalten\tF11",    CMD_FULLSCRWINPOS
            MENUITEM "Fenster Position einfrieren",             IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "&Aussehen"
    BEGIN
        MENUITEM "&Schemata anpassen...\tCtrl+F12",             IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Synta&x Schema wählen...\tF12",               IDM_VIEW_SCHEME
        MENUITEM "&2tes Basis Schema\tShift+F12",               IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Globaler &Standard Font...\tAlt+F12",         IDM_VIEW_FONT
        MENUITEM "Aktueller Schema Font...\tCtrl+Alt+F12",      IDM_VIEW_CURRENTSCHEME
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "Tabs mittels &Leerzeichen einfügen",          IDM_VIEW_TABSASSPACES
        MENUITEM "&Tabulator Einstellungen...\tCtrl+T",         IDM_VIEW_TABSETTINGS
        MENUITEM "&Wort Umbruch Einstellungen...",              IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Lang Zeilen Einstellungen...",               IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto Text &Einrückung",                       IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Tagabschluss &HTML/XML\tCtrl+Shift+H",   IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "Auto Wort &Vorschläge",                       IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto &Lexer KeyWord Vorschläge",              IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "&Beschleunigte Wort Navigation\tCtrl+Alt+A",  IDM_VIEW_ACCELWORDNAV
        MENUITEM "Editierbarer &Zeilen Block Kommentar",        IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Eine &Instanz per Datei",                     IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Nachricht bei &Dateiänderung...\tAlt+F5",     IDM_VIEW_CHANGENOTIFY
        MENUITEM "Keine Nachrichten &Beeps",                    IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Esc-&Key Funktion"
        BEGIN
            MENUITEM "&Keine",                                  IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimiere Notepad3",                     IDM_VIEW_ESCMINIMIZE
            MENUITEM "&Verlasse Notepad3",                      IDM_VIEW_ESCEXIT
        END
        MENUITEM "Speichern vor Werkzeug Start",                IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Berechne Tiny-Expressions",                   IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "&Erinnern an"
        BEGIN
            MENUITEM "Letzte Dateien merken",                   IDM_VIEW_NOSAVERECENT
            MENUITEM "Textposition speichern",                  IDM_VIEW_NOPRESERVECARET
            MENUITEM "Suchbegriffe speichern",                  IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Fenster"
        BEGIN
            POPUP "Fenstertitel Anzeige"
            BEGIN
                MENUITEM "Nur Dateiname",                       IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Dateiname und &Verzeichnis",          IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Voller &Pfadname",                    IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Textauszug\tCtrl+9",                 IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Fenster wiederverwenden\tCtrl+Shift+L",  IDM_VIEW_REUSEWINDOW
            MENUITEM "&Immer als oberstes Fenster\tAlt+T",      IDM_VIEW_ALWAYSONTOP
            MENUITEM "In den &Tray minimieren",                 IDM_VIEW_MINTOTRAY
            MENUITEM "&Transparent Modus\tAlt+G",               IDM_VIEW_TRANSPARENT
        END
        POPUP "Tech&nologie"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "&DirectWrite (Direct2D)",             IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",                 IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",                 IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (keine Ligaturen)",              IDM_SET_RENDER_TECH_GDI
            END
            POPUP "R&TL Layout (GDI)"
            BEGIN
                MENUITEM "&Editor Bereich",                     IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Andere Dialoge",                     IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidirektional"
            BEGIN
                MENUITEM "&Keine",                              IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Von &Links nach Rechts",              IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Von &Rechts nach Links",              IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Experten Konfiguration"
        BEGIN
            MENUITEM "&Speichern beim Beenden",                 IDM_VIEW_SAVESETTINGS
            MENUITEM "Einstellungen &jetzt speichern\tF7",      IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Einstellungsdatei bearbeiten\tCtrl+F7",  CMD_OPENINIFILE
        END
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Online Dokumentation\tF1",               IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Starte &Verwaltungswerkzeug...",          IDM_HELP_ADMINEXE
        MENUITEM "Prüfe &Website auf Updates",              IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Kommandozeilen Hilfe...",                IDM_HELP_CMD
        MENUITEM "&Über...\tShift+F1",                      IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Öffne Hyperlink",            CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Rückgängig",                 IDM_EDIT_UNDO
        MENUITEM "Wiederholen",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ausschneiden",               IDM_EDIT_CUT
        MENUITEM "Kopieren",                   IDM_EDIT_COPY
        MENUITEM "Einfügen",                   IDM_EDIT_PASTE
        MENUITEM "Löschen",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Alle Auswählen",             IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Aktuelle Falte umschalten",  IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Öffne Web-Aktion 1",         CMD_WEBACTION1
        MENUITEM "Öffne Web Aktion 2",         CMD_WEBACTION2
        MENUITEM "Öffne Datei-Explorer",       IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
            MENUITEM "Zeige Menüleiste",                       IDM_VIEW_MENUBAR
            MENUITEM "Zeige Werkzeugleiste",                   IDM_VIEW_TOOLBAR
            MENUITEM "Zeige Statusleiste",                     IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "Lade andere Werkzeugleiste...",          IDM_VIEW_LOADTHEMETB
            MENUITEM "Werkzeugleiste anpassen...",             IDM_VIEW_CUSTOMIZETB
            MENUITEM "Werkzeugleisten Umschalten",             IDM_VIEW_TOGGLETB
            MENUITEM "DPI Skalierung der Werkzeugleiste",      IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Lesezeichen entfernen",                      IDM_EDIT_CLEAR_MARKER
        MENUITEM "So markierte Zeilen Ausschneiden",           IDM_EDIT_CUT_MARKED
        MENUITEM "So markierte Zeilen Kopieren",               IDM_EDIT_COPY_MARKED
        MENUITEM "So markierte Zeilen Löschen",                IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Code Faltung",                               IDM_VIEW_FOLDING
        MENUITEM "Zeilen Nummern",                             IDM_VIEW_LINENUMBERS
        MENUITEM "Lesezeichen Rand",                           IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Öffne Notepad3",              IDM_TRAY_RESTORE
        MENUITEM "Verlasse Notepad3",           IDM_TRAY_EXIT
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

