// Microsoft Visual C++ generated resource script.
// encoding="utf-8"
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Otwórz",                         IDM_FILE_OPEN
        MENUITEM "Otwórz &w/ kolejny program...",   IDM_FILE_OPENWITH
        MENUITEM "&Szybki podgląd",                 IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj nazwę",                   IDM_POP_COPYNAME
        MENUITEM "Utwórz link...",                  IDM_FILE_CREATELINK
        MENUITEM "&Zapisz jako...",                 IDM_FILE_SAVEAS
        MENUITEM "Kopiuj/&Przenieś...",             IDM_FILE_COPYMOVE
        MENUITEM "Usuń...",                         IDM_FILE_DELETE
        MENUITEM "Zmień nazwę...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Uruchom",                        IDM_FILE_LAUNCH
        MENUITEM "&Uruchom w/ Argumenty...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Właściwości",                    IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Nowy plik...",                   IDM_FILE_NEW
        MENUITEM "No&wy katalog...",                IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Filtr pliku...",                 IDM_VIEW_FILTER
        MENUITEM "&Resetuj Filtr",                  IDM_VIEW_FILTERALL
        POPUP "&Pokaż"
        BEGIN
            MENUITEM "&Katalogi",                   IDM_VIEW_FOLDERS
            MENUITEM "&Pliki",                      IDM_VIEW_FILES
            MENUITEM "&Obiekty systemowe",          IDM_VIEW_HIDDEN
        END
        POPUP "S&krót"
        BEGIN
            MENUITEM "&Nazwy",                      IDM_SORT_NAME
            MENUITEM "&Rozmiaru",                   IDM_SORT_SIZE
            MENUITEM "&Typu",                       IDM_SORT_TYPE
            MENUITEM "&Daty",                       IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "&Odwróć",                     IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Przejdź do Ulubionych",          IDM_VIEW_FAVORITES
        MENUITEM "&Edytuj Ulubione",                IDM_VIEW_EDITFAVORITES
        MENUITEM "&Katalog...",                     IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Pokaż napędy",                    IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Zapisz ustawienia",               IDM_VIEW_SAVESETTINGS
        MENUITEM "Ustaw cel...",                    IDM_VIEW_FINDTARGET
        MENUITEM "O&pcje...",                       IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Katalog...",                     IDM_FILE_CHANGEDIR
        MENUITEM "Właściwości napędu",              IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Pokaż napędy",                    IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Pokaż pasek narzędzi",            IDM_VIEW_TOOLBAR
        MENUITEM "&Edytuj pasek narzędzi...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Pokaż pasek statusu",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Otwórz MiniPath",                 IDM_TRAY_RESTORE
        MENUITEM "Zamknij MiniPath",                IDM_TRAY_EXIT
    END
END


#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

