// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Cofnij"
    IDT_HISTORY_FORWARD     "Do przodu"
    IDT_UPDIR               "Katalog nadrzêdny"
    IDT_ROOT                "Katalog g³ówny"
    IDT_VIEW_FAVORITES      "Ulubione"
    IDT_FILE_PREV           "Poprzedni plik"
    IDT_FILE_NEXT           "Nastêpny plik"
    IDT_FILE_RUN            "Uruchom"
    IDT_FILE_QUICKVIEW      "Szybki podgl¹d"
    IDT_FILE_SAVEAS         "Zapisz jako"
    IDT_FILE_COPYMOVE       "Kopiuj/Przenieœ"
    IDT_FILE_DELETE         "Usuñ"
    IDT_FILE_DELETE2        "Usuñ (Bez mo¿liwoœci odzyskania)"
    IDT_VIEW_FILTER         "Filtr"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s objekt(y)"
    IDS_NUMFILES2           "%s objekt(y) | Filtr"
    IDS_SAVEFILE            "Zapisywanie ""%s""..."
    IDS_OPEN_FILE_WITH      "Otwórz za pomoc¹ %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "B³¹d dostêpu do katalogu\nBrak dostêpu do katalogu.\nSprawdŸ dysk lub po³¹czenie sieciowe."
    IDS_ERR_FILE            "B³¹d dostêpu do pliku\nBrak dostêpu do ""%s"".\nPlik mo¿e byæ u¿ywany przez inn¹ aplikacjê.\nSprawdŸ dysk lub po³¹czenie sieciowe."
    IDS_ERR_NEW             "B³¹d dostêpu do pliku\nNie mo¿na utworzyæ pliku.\nSprawdŸ dysk lub po³¹czenie sieciowe."
    IDS_ERR_NEWDIR          "B³¹d dostêpu do katalogu\nNie mo¿na utworzyæ katalogu.\nSprawdŸ dysk lub po³¹czenie sieciowe."
    IDS_ERR_SAVEAS1         "B³¹d zapisu pliku\nB³¹d przy zapisie ""%s"".\nPlik prawdopodobnie zabezpieczony przed zapisem."
    IDS_ERR_SAVEAS2         "B³¹d zapisu pliku\nB³¹d przy usuwaniu atrybutu Tylko do zapisu w zapisanym pliku."
    IDS_ERR_CMDLINE         "MiniPath\nB³¹d dostêpu do pliku lub katalogu okreœlonego w linii komend."
    IDS_ERR_STARTUPDIR      "MiniPath\nBrak dostêpu aby uruchomiæ katalog."
    IDS_ERR_DROP1           "MiniPath\nBrak dostêpu aby upuœciæ plik lub katalog."
    IDS_ERR_DROP2           "MiniPath\nTylko jeden plik lub katalog mo¿na upuœciæ w tym samym czasie."
    IDS_ERR_FAVORITES       "Ulubione\nBtak dostêpu do ""Ulubionych"".\nOkreœl w³aœciwy katalog w ""Opcjach""."
    IDS_ERR_LNK_GETPATH     "B³¹d linku\nBrak dostêpnej œcie¿ki systemu plików dla tego obiektu.\nPrawdopodobnie ten link nie odsy³a do pliku lub katalogu."
    IDS_ERR_LNK_NOACCESS    "B³¹d linku\nBrak dostêpnej œcie¿ki systemu plików dla tego obiektu.\nSprawdŸ dysk lub po³¹czenie sieciowe."
    IDS_ERR_CREATELINK      "B³¹d linku\nB³¹d podczas tworzenia okreœlonego linku.\nPrawdopodobnie katalog docelowy jest zabezpieczony przed zapisem."
    IDS_ERR_FILTER          "B³¹d filtra pliku\nNie okreœlono dodatkowych filtrów.\nSprawdŸ w pliku readme aby uzyskac wiêcej informacji."
    IDS_ERR_PREVWINDISABLED "MiniPath\nIstniej¹ce okno MiniPath jest zajête lub ma aktywne okno dialogowe.\nCzy chcesz otworzyæ kolejne okno MiniPath?"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nIstniej¹ce okno docelowe jest zajête lub ma aktywne okno dialogowe.\nCzy chcesz otworzyæ nowe okno?"
    IDS_ERR_INVALIDTARGET   "MiniPath\nUpewnij siê, ¿e wszystkie wymagane pola s¹ kompletne.\nMusisz te¿ znaleŸæ okno docelowe jeœli odpowiednia opcja jest w³¹czona."
    IDS_ERR_INIOPEN         "MiniPath\nBrak dostêpu do pliku konfiguracujnego MiniPath."
    IDS_ERR_INICREATE       "Zapis ustawieñ\nB³¹d podczas tworzenia pliku konfiguracyjnego."
    IDS_ERR_INIWRITE        "Zapis ustawieñ\nNie zapisano ustawieñ!\nBrak dostêpu zapisu w pliku konfiguracyjnym."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "ZnajdŸ wykonywalny"
    IDS_GETQUICKVIEWER      "ZnajdŸ Quickview"
    IDS_GETTARGET           "Find Edytor"
    IDS_NEWFILE             "Nowy plik"
    IDS_FILTER_ALL          "Wszystkie pliki (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Pliki wykonywalne (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nWszystkie pliki (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Wybierz nowy katalog."
    IDS_FAVORITES           "Okreœl katalog ""Ulubione"" ."
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "&Zawsze na wierzchu"
    SC_ABOUT                "&Info..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Select the directory with links to your favourite applications."
    IDS_COPYMOVE            "Select a destination directory."
    IDS_CREATELINK          "Select a destination directory for the new link."
    IDS_SAVESETTINGS        "Save Settings\nThe current program settings have been saved."
    IDS_MUI_TRANSL_AUTHOR   "(pl-PL) Polskie t³umaczenie: Crane70"
END


#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

