# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld daha fazla eşleşme"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr "%path% dosyanın yolu, %line% ile atlanacak satırla değiştirilir"

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "%GrepWin hakkında ..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Değiştir"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Ara"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1052, 135)
msgid "About grepWin"
msgstr "GrepWin Hakkında"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Hazır Ayarlara Ekle"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tüm Dosyalar"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Bütün Tarihler"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Bütün Boyutlar"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "%s yedek oluşturmadan değiştirmek istediğinize emin misiniz?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Arasında"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "İptal"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Belirli bir satırda bir editör başlatmak için komut satırı:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "İçerik"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Dosya Adını Panoya Kopyala"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Dosya Adlarını Panoya Kopyala"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Yolu Panoya Kopyala"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Yolları Panoya Kopyala"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Metin Sonucunu Panoya Kopyala"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Metin Sonuçlarını Panoya Kopyala"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Yedek Dosyaları Oluştur"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Ayrı Bir Klasörde Yedekleme Dosyaları Oluşturun"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Değiştirilme Tarihi"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Diyalog"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Nokta Yeni Çizgiyle Eşleşiyor"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Bir Hazır Ayar Seçmek için Çift Tıklayın."

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Kukla"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editör"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kodlama"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Regex için Bir Ad Girin:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Escape Tuşu grepWin'i Kapatır"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Dir'leri Hariç Tut (Regex):"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Dosya adları eşleşiyorsa:\n Çoklu desenleri ayırmak için '|', hariç tutmak için '-' önerilir."

#. Resource IDs: (1059)
msgid "Files"
msgstr "Dosyalar"

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "grepWin"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Etkinleştirildiğinde, aranan/değiştirilen klasörün içinde bir yedekleme klasörü oluşturulur ve dosyalar bu klasöre yedeklenir."

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Çift Dosyaları Dahil Rt"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Gizli Öğeleri Dahil Et"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Alt Klasörleri Dahil Et"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Sistem Öğelerini Dahil Et"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Geçersiz yol!"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Dil:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Aramayı Sınırlandır"

#. Resource IDs: (134)
msgid "Line"
msgstr "Çizgi"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Çizgi %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Eşleşmeler"

#. Resource IDs: (104)
msgid "Name"
msgstr "Ad"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Daha Yeni"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Yeni hat '.' ile eşleştirilir"

#. Resource IDs: (1)
msgid "OK"
msgstr "TAMAM"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Daha Eski"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Sadece Bir Örnek"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Dosyayı İçeren Klasörü Açınız"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Editör ile Aç"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Regex'i test etmek için metin yapıştırın:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Yol"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Ön Ayar Adı"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Hazır Ayarlar"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Yardım için F1 Tuşuna Basınız"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programlar"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Hazır Ayarı Yeniden Adlandır"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Testi"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex Eşleşmesi"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex Dizeyi Değiştir:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex Ara"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex Dizesinde Ara:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Göreceli yollara izin verilmez. Lütfen mutlak bir yol girin!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Hazır Ayarı Kaldır"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Dizeyi Değiştir"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "Değiştirin:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Durdur"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Ara"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Aranan:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Büyük/Küçük Harfe Duyarlı Arama"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "İçinde Ara"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Arama Sonuçları"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Arama Dizesi"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld dosya arandı, %ld dosya atlandı. %ld dosyalarında %ld eşleşmesi bulundu."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Editör Uygulamasını Seçin ..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Aranacak Yolu Seçin"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Ayarlar"

#. Resource IDs: (133)
msgid "Size"
msgstr "Boyut"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Boyut"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Regex'i Test Et"

#. Resource IDs: (136)
msgid "Text"
msgstr "Metin"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Metin Eşleşmesi"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Arama Metni"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Regex arama dizesi şu şekilde eşleştir:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Değiştirdikten sonra ortaya çıkan metin:"

#. Resource IDs: (1074)
msgid "This adds a new entry to the context menu named \"Open with Editor\""
msgstr ""Editörle Aç" içerik menüsüne yeni bir giriş ekler."

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Dosyaları UTF8 Olarak Kabul Et"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "Web Sitemizi Ziyaret Edin"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "arama yapmak için kullanılan normal bir ifadedir. Daha fazla bilgi için F1 tuşuna basın."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "boş bir dize"

#. Resource IDs: (130)
msgid "binary"
msgstr "çift"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "metni çok satırlı bir metin olarak düzenlemek için tıklayın"

#. Resource IDs: (121)
msgid "equal to"
msgstr "Eşit"

#. Resource IDs: (122)
msgid "greater than"
msgstr "Büyük"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin Ayarları"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "arama dizesini içermeyen dosyaları bulmak için SHIFT tuşunu basılı tutun."

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "geçersiz regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "Küçük"

#. Resource IDs: (111)
msgid "no match"
msgstr "eşleşme yok"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "ile değiştirilecek metin yok"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "test edilecek metin yok"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "yalnızca bu şablonla eşleşen dosyalar aranır.\r\nSınırlayıcı olarak \"|\" kullanın.\r\nÖrnek: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "okuma hatası"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex Seçildi."

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin örneklerini yeniden kullanın."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr ""

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "arama dizesi boş!"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "özyinelemede aranan yollar.\r\n| sembolü ile ayrı yollar.\r\nÖrnek: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "dizinleri hariç tutabilirsiniz, ör. CVS ve Resimler.\r\nÖrnek: ^(CVS|images)$\r\nNot: klasörlerinin Windows\'ta 'gizli' olduğuna dikkat edin, bu nedenle genellikle taranmazlar."

