// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_FINNISH_FINLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiniPath"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,90,50,14
    ICON            IDI_MINIPATH,IDC_STATIC,7,7,48,48,SS_ICON|SS_REALSIZECONTROL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VERSION,65,7,175,12
    LTEXT           "",IDC_COPYRIGHT,65,23,175,8
    LTEXT           "",IDC_WEBPAGE2,65,26,175,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,65,33,175,10
    LTEXT           "",IDC_AUTHORNAME,65,51,116,8
    LTEXT           "",IDC_EMAIL2,65,75,116,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL,"SysLink",WS_TABSTOP,65,61,116,10
    LTEXT           "", IDC_TRANSL_AUTH, 65, 78, 200, 8
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suorita"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Anna avattavan suoritettavan ohjelmatiedoston, \nkansion tai asiakirjan nimi.",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "OK",IDOK,112,64,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avaa sovelluksella..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Klikkaa tästä määrittääksesi hakemiston, jossa on linkkejä suosikkisovelluksiisi.",IDC_OPENWITHDESCR,26,83,135,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sirry"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Kirjoita avattavan tiedoston tai hakemiston nimi tai valitse luettelosta viimeksi avattu hakemisto.",IDC_STATIC,35,7,182,17
    COMBOBOX        IDC_GOTO,35,35,182,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,112,66,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 189, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tiedostosuodatin"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Määritä uusi &tiedostosuodatin. Erottele useat suodattimet toisistaan ; merkillä",IDC_STATIC,7,7,180,17
    EDITTEXT        IDC_FILTER,7,28,158,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,169,28,13,13
    CONTROL         "Sulj&e pois suodattimen mukaiset tiedostot.",IDC_NEGFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,150,10
    DEFPUSHBUTTON   "OK",IDOK,77,64,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,132,64,50,14
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nimeä uudelleen"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Nykyinen:",IDC_STATIC,7,9,32,8
    EDITTEXT        IDC_OLDNAME,45,7,120,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Uusi:",IDC_STATIC,7,26,18,8
    EDITTEXT        IDC_NEWNAME,45,25,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,115,53,50,14
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uusi hakemisto"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Anna uuden hakemiston nimi:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,115,45,50,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopioi/siirrä"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Lähde:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Kohde:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    LTEXT           "Toiminto:",IDC_STATIC,7,66,32,8
    CONTROL         "&Kopioi",IDC_FUNCCOPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,40,66,40,10
    CONTROL         "&Siirrä",IDC_FUNCMOVE,"Button",BS_AUTORADIOBUTTON,40,78,40,10
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yleiset"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Määritä MiniPath-ohjelman yleiset asetukset.",IDC_STATIC,40,15,153,8
    CONTROL         "S&alli vain yksi hiiren klikkaus kohteiden avaamiseen.",IDC_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,180,10
    CONTROL         "&Ota raidan valinta käyttöön.",IDC_TRACKSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,105,10
    CONTROL         "Ota käyttöön &koko rivin valinta.",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,120,10
    CONTROL         "A&ktivoi kohdeikkuna aina, kun tiedosto avataan.",IDC_FOCUSEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,187,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    CONTROL         "Pidä MiniPath-i&kkuna aina päällimmäisenä.",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,155,10
    CONTROL         "&Pienennä ilmoitusalueelle (aktivoi uudelleen klikkaamalla).",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,205,10
    CONTROL         "Yri&tä käyttää olemassa ikkunaa, kun MiniPath käynnistetään.",IDC_REUSEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,210,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,151,205,1
    CONTROL         "Tallenna a&setukset poistuttaessa.",IDC_SAVESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,120,10
END

IDPP_ADVANCED DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lisäasetukset"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    LTEXT           "Määritä MiniPath-ohjelman lisäasetukset.",IDC_STATIC,40,15,160,8
    CONTROL         "K&äytä käynnistyshakemistoa:",IDC_STARTUPDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,46,100,10
    CONTROL         "&Viimeksi käytetty.",IDC_GOTOMRU,"Button",BS_AUTORADIOBUTTON,125,46,79,10
    CONTROL         """Suosikit"" kansio.",IDC_GOTOFAV,"Button",BS_AUTORADIOBUTTON,125,58,75,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    CONTROL         "&Poista tallennettujen tiedostojen vain lukuominaisuus.",IDC_CLEARREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,190,10
    CONTROL         "&Nimeä kopioidut tiedostot uudelleen nimiristiriitojen varalta.",IDC_RENAMEONCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,210,10
    CONTROL         "&Siirrä poistetut tiedostot roskakoriin.",IDC_USERECYCLEBIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,134,10
    CONTROL         "Älä &vahvista tiedoston poistoa (ei suositella).",IDC_NOCONFIRMDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,170,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    CONTROL         "Ota ""&Esc"" -näppäin käyttöön...",IDC_ESCFUNCTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,148,105,10
    CONTROL         "Pienennä &ikkuna.",IDC_ESCMIN,"Button",BS_AUTORADIOBUTTON,125,148,71,10
    CONTROL         "&Sulje MiniPath.",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,125,160,63,10
END

IDPP_ITEMS DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kohteet"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Kohteiden näkyminen hakemistoluettelossa.",IDC_STATIC,40,15,160,8
    GROUPBOX        "Värit",IDC_STATIC,10,41,205,134
    LTEXT           "Käytä tätä tekstiväriä, kun EI SUODATUSTA on asetettu:",IDC_STATIC,20,54,190,8
    CONTROL         "&Windowsin oletusväri.",IDC_COLOR_DEF1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,89,10
    CONTROL         "Mukautettu &väri:",IDC_COLOR_CUST1,"Button",BS_AUTORADIOBUTTON,20,82,65,10
    EDITTEXT        IDC_COLOR_SAMP1,86,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Poimi väri...",IDC_COLOR_PICK1,120,80,50,14
    LTEXT           "Käytä tätä tekstiväriä, kun SUODATIN ON AKTIIVINEN:",IDC_STATIC,20,105,180,8
    CONTROL         "Windowsin ol&etusväri.",IDC_COLOR_DEF2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,119,89,10
    CONTROL         "M&ukautettu väri:",IDC_COLOR_CUST2,"Button",BS_AUTORADIOBUTTON,20,133,65,10
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Poimi väri...",IDC_COLOR_PICK2,120,130,50,14
END

IDPP_PROG DIALOGEX 0, 0, 226, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sijainnit"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Määritä ulkoiset ohjelmat ja polut.",IDC_STATIC,40,15,140,8
    LTEXT           "&Oletus ""Pikakatselu"" program (Ctrl+Q):",IDC_STATIC,10,41,140,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,203,52,13,13,BS_BITMAP
    LTEXT           "&Suosikit-kansio (F11):",IDC_STATIC,10,76,76,8
    EDITTEXT        IDC_FAVORITES,10,87,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,203,87,13,13,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 276, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kohdesovellus"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Älä käytä mitään tiettyä kohdesovellusta, vaan käynnistä vain valittu tiedosto.",IDC_LAUNCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,265,10
    CONTROL         "Käytä seuraavaa kohdesovellusta:",IDC_TARGET,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,131,10
    LTEXT           "Määritä toiminto, jos kohdesovellus on jo käynnissä:",IDC_STATIC,7,64,220,8
    EDITTEXT        IDC_TARGETPATH,20,35,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,254,35,15,14,BS_BITMAP
    LTEXT           "Viesti:",IDC_STATIC,20,120,32,8
    CONTROL         "Ei mitään, suorita kohdesovellus aina, kun tiedosto avataan.",IDC_ALWAYSRUN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,78,220,10
    CONTROL         "Lähetä tiedosto auki -viesti kohdesovellusikkunaan:",IDC_SENDDROPMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,92,198,10
    CONTROL         "Suorita seuraava DDE-komento:",IDC_USEDDE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,106,135,10
    LTEXT           "Sovellus:",IDC_STATIC,133,120,40,8
    PUSHBUTTON      "Hakuikkuna...",IDC_FINDWIN,209,91,60,14
    LTEXT           "Aihe:",IDC_STATIC,203,120,20,8
    EDITTEXT        IDC_DDEMSG,20,130,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,133,130,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,203,130,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,159,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,219,159,50,14
END

IDD_FINDWIN DIALOGEX 0, 0, 215, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hakuikkuna"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Vedä ristikko sen ikkunan päälle, jonka haluat valita uudeksi kohteeksi, tai peruuta valinta painamalla Esc.",IDC_STATIC,35,7,175,22
    EDITTEXT        IDC_WINTITLE,35,35,173,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Window Class",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Window Module",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,104,64,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,158,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

