// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_FINNISH_FINLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Avaa",                       IDM_FILE_OPEN
        MENUITEM "Avaa &vaihtoehtoisessa sovelluksessa...",   IDM_FILE_OPENWITH
        MENUITEM "&Pikakatselu",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Kopioi nimi",                  IDM_POP_COPYNAME
        MENUITEM "Luo lin&kki...",             IDM_FILE_CREATELINK
        MENUITEM "&Tallenna nimellä...",                 IDM_FILE_SAVEAS
        MENUITEM "Kopioi/&siirrä...",               IDM_FILE_COPYMOVE
        MENUITEM "&Poista...",                  IDM_FILE_DELETE
        MENUITEM "&Nimeä uudelleen...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Käynnistä",                     IDM_FILE_LAUNCH
        MENUITEM "&Suorita a&rgumenteilla...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Ominaisuudet",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Uusi tiedosto...",                IDM_FILE_NEW
        MENUITEM "Uu&si hakemisto...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Tiedostosuodatin...",             IDM_VIEW_FILTER
        MENUITEM "&Nollaa suodatin",               IDM_VIEW_FILTERALL
        POPUP "&Näytä"
        BEGIN
            MENUITEM "&Hakemistot",            IDM_VIEW_FOLDERS
            MENUITEM "&Tiedostot",                  IDM_VIEW_FILES
            MENUITEM "Järje&stelmäobjektit",         IDM_VIEW_HIDDEN
        END
        POPUP "La&jittelu"
        BEGIN
            MENUITEM "&Nimen mukaan",                IDM_SORT_NAME
            MENUITEM "&Koon mukaan",                IDM_SORT_SIZE
            MENUITEM "&Tyypin mukaan",                IDM_SORT_TYPE
            MENUITEM "&Päiväyksen mukaan",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "K&äänteinen",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Sii&rry...",                    IDM_FILE_GOTO
        MENUITEM "Siirry &suosikkeihin",            IDM_VIEW_FAVORITES
        MENUITEM "Muokkaa suosikk&eja",            IDM_VIEW_EDITFAVORITES
        MENUITEM "&Hakemisto...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Näytä &asemat",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Tallenna a&setukset",              IDM_VIEW_SAVESETTINGS
        MENUITEM "Asetuskoh&de...",            IDM_VIEW_FINDTARGET
        MENUITEM "As&etukset...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Hakemisto...",               IDM_FILE_CHANGEDIR
        MENUITEM "Aseman &ominaisuudet",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Näytä &asemat",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Näytä &työkalurivi",               IDM_VIEW_TOOLBAR
        MENUITEM "&Muokkaa työkaluriviä...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Näytä tila&palkki",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Avaa MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Sulje MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

