// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nový"
    IDT_FILE_OPEN           "Otvoriť"
    IDT_FILE_BROWSE         "Prehľadať"
    IDT_FILE_SAVE           "Uložiť"
    IDT_FILE_RECENT         "Naposledy použité súbory"
    IDT_EDIT_UNDO           "Späť"
    IDT_EDIT_REDO           "Znova"
    IDT_EDIT_CUT            "Vystrihnúť"
    IDT_EDIT_COPY           "Kopírovať"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Vložiť"
    IDT_EDIT_FIND           "Hľadať"
    IDT_EDIT_REPLACE        "Zameniť"
    IDT_VIEW_WORDWRAP       "Zalomenie textu"
    IDT_VIEW_ZOOMIN         "Zväčšiť"
    IDT_VIEW_ZOOMOUT        "Zmenšiť"
    IDT_VIEW_SCHEME         "Výber schémy"
    IDT_VIEW_SCHEMECONFIG   "Prispôsobenie schémy"
    IDT_FILE_EXIT           "Koniec"
    IDT_FILE_SAVEAS         "Uložiť ako"
    IDT_FILE_SAVECOPY       "Uložiť kópiu"
    IDT_EDIT_CLEAR          "Zmazať"
    IDT_FILE_PRINT          "Tlačiť"
    IDT_FILE_OPENFAV        "Obľúbené"
    IDT_FILE_ADDTOFAV       "Pridať do Obľúbených"
    IDT_VIEW_TOGGLEFOLDS    "Prepnúť uzol"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Spustiť dokument"
    IDT_VIEW_TOGGLE_VIEW     "Zamerať zobrazenie"
    IDT_VIEW_CHASING_DOCTAIL "Monitorovať logovanie"
    IDT_VIEW_PIN_ON_TOP      "Vždy na vrchu"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Elevated)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Schránka"
    IDS_MUI_UNTITLED        "Bez názvu"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Len na čítanie)"
    IDS_MUI_LOADFILE        "Načítanie ""%s""..."
    IDS_MUI_SAVEFILE        "Ukladanie ""%s""..."
    IDS_MUI_PRINTFILE       "Tlač stránky %i..."
    IDS_MUI_SAVINGSETTINGS  "Ukladanie nastavení..."
    IDS_MUI_LINKDESCRIPTION "Upraviť v Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Spustiteľné súbory (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Konfiguračné súbory (*.ini)|*.ini|Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmapové súbory (*.bmp)|*.bmp|Všetky súbory (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Vyberte adresár s odkazmi na vaše obľúbené aplikácie."
    IDS_MUI_FAVORITES       "Vyberte adresár s odkazmi na vaše obľúbené súbory."
    IDS_MUI_BACKSLASHHELP   "Backslash Transformations\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tMatches any character\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Wildcard Search\n\n*\tMatches zero or more characters.\n?\tMatches exactly one character. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Chyba načítania ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Chyba ukladania ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Chyba '%s', príčina:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Nenašiel sa doplnok na prehľadávanie súborov.\nDoplnok MiniPath si môžete stiahnuť z https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Nenašiel sa vyhľadávací doplnok.\nDoplnok na vyhľadávanie súborov grepWinNP3 si môžete stiahnuť z https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Nemáte prístup k vybranému súboru!\nChcete ho odstrániť zo zoznamu?"
    IDS_MUI_ERR_CREATELINK  "Chyba pri vytváraní odkazu na pracovnú plochu."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Existujúce okno Notepad3 je zaneprázdnené alebo má aktívne dialógové okno.\nChcete otvoriť ďalšie okno programu Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Konverzné tabuľky kódových stránok pre vybraté kódovanie nie sú vo vašom systéme k dispozícii."
    IDS_MUI_ERR_UNICODE     "Pri prevode tohto súboru Unicode došlo k chybe.\nAk sa súbor uloží, údaje sa stratia!"
    IDS_MUI_ERR_BITMAP      "Chyba pri načítaní bitmapy ""%s"".\nPotrebné rozmery: %i x %i (šírka >= %i x výška)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Chyba pri zvyšovaní užívateľských práv!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Vybrané kódovanie nepodporuje niektoré znaky v aktuálnom texte a pri ukladaní môžu byť nahradené predvolenými zástupnými symbolmi. Odporúča sa zvoliť iné kódovanie súborov. Pokračovať?"
    IDS_MUI_ERR_DROP        "Len jeden súbor môže byť zmazaný v rovnakom čase!"
    IDS_MUI_ERR_ACCESSDENIED
                            "The file ""%s"" cannot be saved and may be protected.\n\nDo you want to launch %s as 'Elevated' application?"
    IDS_MUI_ERR_ADMINEXE    "Nenašiel sa žiadny spustiteľný súbor správy.\nSkontrolujte webovú stránku https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Súbor je príliš veľký. Chcete ho otvoriť?\n\t(veľkosť: %s >= %s)!\n(Štýly a zvýraznenie syntaxie sa nepoužijú!)"
    IDS_MUI_ERR_FILE_TOO_LARGE 
                            "Nedá sa spracovať tento veľký súbor (veľkosť: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Neznáma prípona názvu súboru (%s)!\nNačítať aj napriek tomu?"
    IDS_MUI_INDENT_CONSISTENT  "Súbor má konzistentné odsadenie!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Táto operácia nemôže byť vykonaná s týmto výberom."
    IDS_MUI_SELMULTI        "Táto operácia nemôže byť vykonaná s viacnásobným výberom."
    IDS_MUI_SELRECTORMULTI  "Táto operácia nemôže byť vykonaná s obdĺžnikovým alebo viacnásobným výberom."
    IDS_MUI_BUFFERTOOSMALL  "Túto operáciu nie je možné vykonať (riadky sú príliš dlhé)."
    IDS_MUI_FIND_WRAPFW     "Bol dosiahnutý koniec dokumentu. Vyhľadávanie bude pokračovať od začiatku."
    IDS_MUI_FIND_WRAPRE     "Bol dosiahnutý začiatok dokumentu. Vyhľadávanie bude pokračovať od konca."
    IDS_MUI_NOTFOUND        "Zadaný text sa nenašiel."
    IDS_MUI_REPLCOUNT       "%i výskytov v hľadanom reťazci bolo zamenených."
    IDS_MUI_ASK_ENCODING    "Prepínanie kódovania súboru z jedného na iné môže spôsobiť, že nepodporované znaky budú nahradené predvolenými znakmi a história spätných krokov sa vymaže. Chcete pokračovať?"
    IDS_MUI_ASK_ENCODING2   "Chystáte sa zmeniť kódovanie prázdneho súboru. Upozorňujeme, že týmto sa vymaže história spätných krokov, pretože sa nedá synchronizovať s novým kódovaním. Pokračovať?"
    IDS_MUI_READONLY_SAVE   """%s"" je iba na čítanie. Uložiť súbor pod iným názvom?"
    IDS_MUI_FILECHANGENOTIFY
                            "Aktuálny súbor bol upravený externým programom. Znovu ho načítať?"
    IDS_MUI_FILECHANGENOTIFY2 "Aktuálny súbor bol odstránený. Uložiť ho znovu?"
    IDS_MUI_STICKYWINPOS    "Fixovanie polohy okna je povolené. Všetky nové okná Notepad2 budú používať aktuálne nastavenie umiestnenia okna."
    IDS_MUI_SAVEDSETTINGS   "Aktuálne nastavenie programu bolo uložené."
    IDS_MUI_CREATEINI_FAIL  "Chyba pri vytváraní konfiguračného súboru."
    IDS_MUI_WRITEINI_FAIL   "Chyba pri zápise do konfiguračného súboru."
    IDS_MUI_SETTINGSNOTSAVED
                            "Nebol nájdený žiadny existujúci konfiguračný súbor.\nAk chcete zachovať svoje úpravy štýlov, uložte nastavenia teraz (F7), alebo sa vráťte do konfigurácie schémy (Ctrl+F12) a exportujte svoje štýly."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Aktivovať uložené nastavenia opätovným spustením aplikácie?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Pri pokračovaní bez opätovného spustenia sa uložené nastavenia nepoužijú a pri ukončení programu budú prepísané vnútornými nastaveniami!"
    IDS_MUI_EXPORT_FAIL      "Chyba pri exportovaní nastavenia štýlu do ""%s""."
    IDS_MUI_REGEX_INVALID    "Chyba pri vyhodnocovaní regulárneho výrazu. Výraz je neplatný!"
    IDS_MUI_DROP_NO_FILE     "No valid filename retrieved.\nIf dropping from 32-bit application,\nplease drag and drop to Notepad3's tool bar."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + kliknutím otvoríte súbor."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + kliknutím otvoríte prepojenie."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Zachovanie pôvodnej časovej pečiatky pri úprave súboru je povolené.\nTáto možnosť zostane len pre túto reláciu!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Uložiť zmeny do:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Navrátiť súbor do naposledy uloženého stavu?"
    IDS_MUI_ASK_RECODE      "Záznam vyžaduje načítanie súboru z disku, neuložené zmeny sa stratia!"
    IDS_MUI_ASK_CREATE      """%s"" nebol nájdený.\nChcete tento súbor vytvoriť?"
    IDS_MUI_PRINT_HEADER    "Názov súboru, aktuálny dátum a čas|Názov súboru, aktuálny dátum|Názov súboru|Nechať prázdne"
    IDS_MUI_PRINT_FOOTER    "Číslo strany|Nechať prázdne"
    IDS_MUI_PRINT_COLOR     "Normálne|Inverzne (tmavé pozadie)|Čiernobiele| Farebne | Farebne (okrem čísel riadkov)|Farby obrazovky"
    IDS_MUI_PRINT_PAGENUM   "Strana %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Tento dokument neobsahuje žiadny text na vytlačenie."
    IDS_MUI_PRINT_ERROR     "Chyba tlače ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Zástupca aktuálneho súboru bol vytvorený v priečinku Obľúbené."
    IDS_MUI_FAV_FAILURE     "Zástupca aktuálneho súboru nebol vytvorený.\nUistite sa, či už neexistuje súbor s rovnakým názvom."
    IDS_MUI_READONLY_MODIFY "Atribúty ""%s"" nemôžu byť zmenené."
    IDS_MUI_SAVEPOS         "&Uložiť pozíciu\tCtrl+S"
    IDS_MUI_RESETPOS        "&Reset pozície\tCtrl+R"
    IDS_MUI_PREVIEW         "&Tlač...\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Prístupová fráza je neplatná.\nNačítať ďalšiu?"
    IDS_MUI_NOPASS          "Dešifrovanie bolo zrušené!\nČítať šifrované nespracované údaje?"
    IDS_MUI_STY_BASESTD     "BASE (Default Style):"
    IDS_MUI_STY_BASE2ND     "BASE (2nd Default Style):"
    IDS_MUI_STY_LEXDEF      "%s - Predvolený štýl:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Štýl:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(sk-SK) Slovenský preklad Rudolfin"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Štýl +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Štýl"
    IDS_MUI_TITLE_RELARB    " +++ Štýl '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Štýl '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Priradené prípony súborov:"
    IDS_MUI_EXAMPLE_TEXT    "Rýchla hnedá líška preskočí lenivého psa, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Riadok (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Stĺpec (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Jazyk prostredia"
    IDS_MUI_MENU_THEMES     "&Výber motívu"
    IDM_THEMES_DEFAULT      "Predvolené nastavenia"
    IDM_THEMES_FILE_ITEM    "Štandardné nastavenia"
    IDS_MUI_STATUSBAR_PREFIXES "Riadok  ,Stĺpec  ,Výber  ,Sb  ,SLn  ,Occ  ,,,,,,,Znaky  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Usage:\r\n\
Notepad3 \t[/?] [...[Encoding]] [...[Line ending mode]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][path]filename[...]]\r\n\r\n\
file\tMust be the last argument, no quoted spaces by default.\r\n\
+\tAccept multiple file arguments (with quoted spaces).\r\n\
-\tAccept single file argument (without quoted spaces).\r\n\r\n\
Options:\r\n\
/?\tDispay this help message.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tFile source encoding.\r\n\
/g\tJump to specified position (/g -1 end of file).\r\n\
/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified files.\r\n\
/q\tForce creation of new files without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tAlways open a new window (/ns single file instance).\r\n\
/r\tReuse window (/rs single file instance).\r\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tor /p <left>,<top>,<width>,<height>,<max>    [all integers].\r\n\
/t\tSet window title.\r\n\
/i\tStart as tray icon.\r\n\
/o\tKeep window on top.\r\n\
/f\tSpecify ini-file (/f0 no ini-file).\r\n\
/u\tLaunch with elevated privileges.\r\n\
/v\tPrint file immediately and quit.\r\n\
/vd\tPrint file (open printer dialog).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSkip next (usable for registry-based Notepad replacement).\r\n\r\n\
Examples:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Open a new file: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Print the file: ""Test.txt"" immediately.\
"

IDS_MUI_STYLEEDIT_HELP "\
Filename extensions must be separated by ';'\r\n\
use \\<regex>; to define a filename matching pattern:\r\n\
   \\xyz$;   => filenames(basename+ext) with 'xyz' as last chars.\r\n\r\n\
Style format:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Style properties can be copied using copy and paste or drag and drop.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset238 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Vývojári:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Prispievatelia:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Knižnice:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Uznanie:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Zdroje:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licencie:\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 Notepad3 Licencia:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2008-2020 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

//
// Lines added to synchronize the number of lines of all "strings_xx_yy.rc" files.
//
#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

