// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nový"
    IDT_FILE_OPEN           "Otvoriť"
    IDT_FILE_BROWSE         "Prehľadať"
    IDT_FILE_SAVE           "Uložiť"
    IDT_FILE_RECENT         "Naposledy použité súbory"
    IDT_EDIT_UNDO           "Späť"
    IDT_EDIT_REDO           "Znova"
    IDT_EDIT_CUT            "Vystrihnúť"
    IDT_EDIT_COPY           "Kopírovať"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Vložiť"
    IDT_EDIT_FIND           "Hľadať"
    IDT_EDIT_REPLACE        "Zameniť"
    IDT_VIEW_WORDWRAP       "Zalomenie textu"
    IDT_VIEW_ZOOMIN         "Zväčšiť"
    IDT_VIEW_ZOOMOUT        "Zmenšiť"
    IDT_VIEW_SCHEME         "Výber schémy"
    IDT_VIEW_SCHEMECONFIG   "Prispôsobenie schémy"
    IDT_FILE_EXIT           "Koniec"
    IDT_FILE_SAVEAS         "Uložiť ako"
    IDT_FILE_SAVECOPY       "Uložiť kópiu"
    IDT_EDIT_CLEAR          "Zmazať"
    IDT_FILE_PRINT          "Tlačiť"
    IDT_FILE_OPENFAV        "Obľúbené"
    IDT_FILE_ADDTOFAV       "Pridať do Obľúbených"
    IDT_VIEW_TOGGLEFOLDS    "Prepnúť uzol"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Spustiť dokument"
    IDT_VIEW_TOGGLE_VIEW     "Zamerať zobrazenie"
    IDT_VIEW_CHASING_DOCTAIL "Monitorovať logovanie"
    IDT_VIEW_PIN_ON_TOP      "Vždy na vrchu"
    IDT_GREP_WIN_TOOL        "Vyhľadávať v súboroch"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Zvýšené oprávnenia)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Schránka"
    IDS_MUI_UNTITLED        "Bez názvu"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Len na čítanie)"
    IDS_MUI_LOADFILE        "Načítanie ""%s""..."
    IDS_MUI_SAVEFILE        "Ukladanie ""%s""..."
    IDS_MUI_PRINTFILE       "Tlač stránky %i..."
    IDS_MUI_SAVINGSETTINGS  "Ukladanie nastavení..."
    IDS_MUI_LINKDESCRIPTION "Upraviť v Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Spustiteľné súbory (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Konfiguračné súbory (*.ini)|*.ini|Všetky súbory (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmapové súbory (*.bmp)|*.bmp|Všetky súbory (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Vyberte adresár s odkazmi na vaše obľúbené aplikácie."
    IDS_MUI_FAVORITES       "Vyberte adresár s odkazmi na vaše obľúbené súbory."
    IDS_MUI_BACKSLASHHELP   "Transformácie spätného lomítka\n\n\\a\tVýstraha (BEL, Ascii 7)\n\\b\tKrok vzad (BS, Ascii 8)\n\\f\tInformačný formulár (FF, Ascii 12)\n\\n\tNový riadok (LF, Ascii 10)\n\\r\tMedzera (CR, Ascii 13)\n\\t\tVodorovná karta (HT, Ascii 9)\n\\v\tZvislá karta (VT, Ascii 11)\n\\0oo\tOktálna hodnota\n\\u####\tHexadecimálna hodnota\n\\xhh\tHexadecimálna hodnota\n\\\\\tSpätné lomítko"
    IDS_MUI_REGEXPHELP      "Syntax zhody RegExp (viac riadkov)\n\n.\tZodpovedá ľubovoľnému znaku\n^\tPrázdny reťazec hneď po novom riadku\n$\tPrázdny reťazec tesne pred koncom riadku\n\\<\tZačiatok slova\n\\>\tKoniec slova\n\\b\tHranica slova\n[...]\tSada znakov ([abc]) alebo rozsah ([a-z])\n[^...]\tZnaky NIE sú v sade alebo rozsahu\n\\d\tAkákoľvek desatinná číslica\n\\D\tAkýkoľvek znak bez číslice\n\\s\tAkýkoľvek znak medzery\n\\S\tNie je znak medzery\n\\w\tAkýkoľvek znak ako ""slovo""\n\\W\tAkýkoľvek znak ktorý ""nie je slovo""\n\\x\tÚnikový znak s iným zvláštnym významom\n\\xHH\tZnak so šestnástkovým kódom HH\n?\tZhody predchádzajúce 0 alebo 1-krát\n*\tZhody predchádzajúce 0 alebo viackrát\n+\tZhody predchádzajúce 1 alebo viackrát\n*? or +?\tNespravodlivé porovnávanie kvantifikátorov ""?"" a ""+""\n(\tZačiatok regiónu\n)\tKoniec regiónu\n\\n\tPri zámene odkazuje na región (n je 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Vyhľadávanie zástupných znakov\n\n*\tZodpovedá nule alebo viacerým znakom.\n?\tZhoduje sa presne s jedným znakom. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Chyba načítania ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Chyba ukladania ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Chyba '%s', príčina:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Nenašiel sa doplnok na prehľadávanie súborov.\nDoplnok MiniPath si môžete stiahnuť z https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Nenašiel sa vyhľadávací doplnok.\nDoplnok na vyhľadávanie súborov grepWinNP3 si môžete stiahnuť z https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Nemáte prístup k vybranému súboru!\nChcete ho odstrániť zo zoznamu?"
    IDS_MUI_ERR_CREATELINK  "Chyba pri vytváraní odkazu na pracovnú plochu."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Existujúce okno Notepad3 je zaneprázdnené alebo má aktívne dialógové okno.\nChcete otvoriť ďalšie okno programu Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Konverzné tabuľky kódových stránok pre vybraté kódovanie nie sú vo vašom systéme k dispozícii."
    IDS_MUI_ERR_UNICODE     "Pri prevode tohto súboru Unicode došlo k chybe.\nAk sa súbor uloží, údaje sa stratia!"
    IDS_MUI_ERR_BITMAP      "Chyba pri načítaní bitmapy ""%s"".\nPotrebné rozmery: %i x %i (šírka >= %i x výška)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Chyba pri zvyšovaní užívateľských práv!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Vybrané kódovanie nepodporuje niektoré znaky v aktuálnom texte a pri ukladaní môžu byť nahradené predvolenými zástupnými symbolmi. Odporúča sa zvoliť iné kódovanie súborov. Pokračovať?"
    IDS_MUI_ERR_DROP        "Len jeden súbor môže byť zmazaný v rovnakom čase!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Súbor ""%s"" nie je možné uložiť, môže byť chránený.\n\nChcete spustiť %s ako aplikáciu so 'Zvýšeným oprávnením'?"
    IDS_MUI_ERR_ADMINEXE    "Nenašiel sa žiadny spustiteľný súbor správy.\nSkontrolujte webovú stránku https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Súbor je príliš veľký. Chcete ho otvoriť?\n\t(veľkosť: %s >= %s)!\n(Štýly a zvýraznenie syntaxie sa nepoužijú!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Nedá sa spracovať tento veľký súbor (veľkosť: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Neznáma prípona názvu súboru (%s)!\nNačítať aj napriek tomu?"
    IDS_MUI_INDENT_CONSISTENT  "Súbor má konzistentné odsadenie!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Chcete normalizovať všetky zakončenia riadkov, ktoré majú byť '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Táto operácia nemôže byť vykonaná s týmto výberom."
    IDS_MUI_SELMULTI        "Táto operácia nemôže byť vykonaná s viacnásobným výberom."
    IDS_MUI_SELRECTORMULTI  "Táto operácia nemôže byť vykonaná s obdĺžnikovým alebo viacnásobným výberom."
    IDS_MUI_BUFFERTOOSMALL  "Túto operáciu nie je možné vykonať (riadky sú príliš dlhé)."
    IDS_MUI_FIND_WRAPFW     "Bol dosiahnutý koniec dokumentu. Vyhľadávanie bude pokračovať od začiatku."
    IDS_MUI_FIND_WRAPRE     "Bol dosiahnutý začiatok dokumentu. Vyhľadávanie bude pokračovať od konca."
    IDS_MUI_NOTFOUND        "Zadaný text sa nenašiel."
    IDS_MUI_REPLCOUNT       "%i výskytov v hľadanom reťazci bolo zamenených."
    IDS_MUI_ASK_ENCODING    "Prepínanie kódovania súboru z jedného na iné môže spôsobiť, že nepodporované znaky budú nahradené predvolenými znakmi a história spätných krokov sa vymaže. Chcete pokračovať?"
    IDS_MUI_ASK_ENCODING2   "Chystáte sa zmeniť kódovanie prázdneho súboru. Upozorňujeme, že týmto sa vymaže história spätných krokov, pretože sa nedá synchronizovať s novým kódovaním. Pokračovať?"
    IDS_MUI_READONLY_SAVE   """%s"" je iba na čítanie. Uložiť súbor pod iným názvom?"
    IDS_MUI_FILECHANGENOTIFY
                            "Aktuálny súbor bol upravený externým programom. Znovu ho načítať?"
    IDS_MUI_FILECHANGENOTIFY2 "Aktuálny súbor bol odstránený. Uložiť ho znovu?"
    IDS_MUI_STICKYWINPOS    "Fixovanie polohy okna je povolené. Všetky nové okná Notepad2 budú používať aktuálne nastavenie umiestnenia okna."
    IDS_MUI_SAVEDSETTINGS   "Aktuálne nastavenie programu bolo uložené."
    IDS_MUI_CREATEINI_FAIL  "Chyba pri vytváraní konfiguračného súboru."
    IDS_MUI_WRITEINI_FAIL   "Chyba pri zápise do konfiguračného súboru."
    IDS_MUI_INIFILE_READONLY
                            "Konfiguračný súbor je iba na čítanie - ignorovať a prepísať nastavenia?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Nebol nájdený žiadny existujúci konfiguračný súbor.\nAk chcete zachovať svoje úpravy štýlov, uložte nastavenia teraz (F7), alebo sa vráťte do konfigurácie schémy (Ctrl+F12) a exportujte svoje štýly."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Aktivovať uložené nastavenia opätovným spustením aplikácie?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Pri pokračovaní bez opätovného spustenia sa uložené nastavenia nepoužijú a pri ukončení programu budú prepísané vnútornými nastaveniami!"
    IDS_MUI_EXPORT_FAIL      "Chyba pri exportovaní nastavenia štýlu do ""%s""."
    IDS_MUI_REGEX_INVALID    "Chyba pri vyhodnocovaní regulárneho výrazu. Výraz je neplatný!"
    IDS_MUI_DROP_NO_FILE     "Nebol získaný žiadny platný názov súboru.\nAk sa spúšťa 32-bitová aplikácia,\npresuňte myšou na panel nástrojov programu Notepad3."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + kliknutím otvoríte súbor."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + kliknutím otvoríte prepojenie."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Zachovanie pôvodnej časovej pečiatky pri úprave súboru je povolené.\nTáto možnosť zostane len pre túto reláciu!"
    IDS_MUI_OUT_OFF_OCCMRK   "Running out of Occurrence Markers (Bookmark/Highlight)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Uložiť zmeny do:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Navrátiť súbor do naposledy uloženého stavu?"
    IDS_MUI_ASK_RECODE      "Záznam vyžaduje načítanie súboru z disku, neuložené zmeny sa stratia!"
    IDS_MUI_ASK_CREATE      """%s"" nebol nájdený.\nChcete tento súbor vytvoriť?"
    IDS_MUI_PRINT_HEADER    "Názov súboru, aktuálny dátum a čas|Názov súboru, aktuálny dátum|Názov súboru|Nechať prázdne"
    IDS_MUI_PRINT_FOOTER    "Číslo strany|Nechať prázdne"
    IDS_MUI_PRINT_COLOR     "Normálne|Inverzne (tmavé pozadie)|Čiernobiele| Farebne | Farebne (okrem čísel riadkov)|Farby obrazovky"
    IDS_MUI_PRINT_PAGENUM   "Strana %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Tento dokument neobsahuje žiadny text na vytlačenie."
    IDS_MUI_PRINT_ERROR     "Chyba tlače ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Zástupca aktuálneho súboru bol vytvorený v priečinku Obľúbené."
    IDS_MUI_FAV_FAILURE     "Zástupca aktuálneho súboru nebol vytvorený.\nUistite sa, či už neexistuje súbor s rovnakým názvom."
    IDS_MUI_READONLY_MODIFY "Atribúty ""%s"" nemôžu byť zmenené."
    IDS_MUI_SAVEPOS         "&Uložiť pozíciu\tCtrl+S"
    IDS_MUI_RESETPOS        "&Reset pozície\tCtrl+R"
    IDS_MUI_PREVIEW         "&Tlač...\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Prístupová fráza je neplatná.\nNačítať ďalšiu?"
    IDS_MUI_NOPASS          "Dešifrovanie bolo zrušené!\nČítať šifrované nespracované údaje?"
    IDS_MUI_STY_BASESTD     "BASE (Predvolený štýl):"
    IDS_MUI_STY_BASE2ND     "BASE (2. predvolený štýl):"
    IDS_MUI_STY_LEXDEF      "%s - Predvolený štýl:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Štýl:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(sk-SK) Slovenský preklad Rudolfin"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Štýl +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Štýl"
    IDS_MUI_TITLE_RELARB    " +++ Štýl '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Štýl '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Priradené prípony súborov:"
    IDS_MUI_EXAMPLE_TEXT    "Rýchla hnedá líška preskočí lenivého psa, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Riadok (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Stĺpec (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Jazyk prostredia"
    IDS_MUI_MENU_THEMES     "&Výber motívu"
    IDM_THEMES_DEFAULT      "&Predvolené nastavenia"
    IDM_THEMES_FILE_ITEM    "&Štandardné nastavenia"
    IDS_MUI_STATUSBAR_PREFIXES "Riadok  ,Stĺpec  ,Výber  ,Sb  ,SLn  ,Occ  ,,,,,,,Znaky  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Vymazať všetko"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Vymazať históriu vyhľadávania"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Vymazať históriu nahradenia"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Použitie:\r\n\
Notepad3 \t[/?] [...[Kódovanie]] [...[Režim ukončenia riadku]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[disk:][cesta]názov súboru[...]]\r\n\r\n\
súbor\tMusí to byť posledný argument, v predvolenom nastavení nie sú medzery.\r\n\
+\tAkceptuje viac argumentov súborov (s medzerami).\r\n\
-\tAkceptuje argument jedného súboru (bez medzier).\r\n\r\n\
Možnosti:\r\n\
/?\tZobrazenie tejto správy nápovedy.\r\n\
...\tKódovanie (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tRežim ukončenia riadku (/crlf, /cr, /lf).\r\n\
/e\tKódovanie súboru zdroja.\r\n\
/g\tPrejsť na zadanú pozíciu (/g -1 koniec súboru).\r\n\
/m\tZhoda zadaného textu (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAutomatické načítanie upravených súborov.\r\n\
/q\tVynútenie vytvárania nových súborov bez výzvy.\r\n\
/s\tVýber zadanej syntaktickej schémy.\r\n\
/d\tVýber predvolenej textovej schémy.\r\n\
/h\tVýber schémy webového zdrojového kódu.\r\n\
/x\tVýber schémy XML dokumentu.\r\n\
/c\tOtvorenie nového okna a vloženie obsahu schránky.\r\n\
/b\tOtvorenie nového panela na vkladanie a zber záznamov zo schránky.\r\n\
/n\tVždy otvoriť nové okno (/ns inštancia jedného súboru).\r\n\
/r\tOpätovné použitie okna (/rs inštancia jedného súboru).\r\n\
/p\tNastavenie polohy a veľkosti okna (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\talebo /p <vľavo>,<hore>,<šírka>,<výška>,<max> [všetky čísla celé].\r\n\
/t\tNastavenie titulku okna.\r\n\
/i\tZačať ako ikona na paneli úloh.\r\n\
/o\tPonechanie okna vždy na vrchu.\r\n\
/f\tUrčenie ini-súboru (/f0 bez ini-súboru).\r\n\
/u\tSpustenie so zvýšenými oprávneniami.\r\n\
/v\tOkamžité vytlačenie súboru a ukončenie.\r\n\
/vd\tTlač súboru cez dialógové okno tlačiarne.\r\n\
/y\tVyhľadanie prostredia cesty v prípade relatívneho názvu súboru.\r\n\
/z\tPreskočiť ďalej (použiteľné pri zámene Poznámkového bloku Windows\r\n\tpomocou registrov).\r\n\r\n\
Príklady:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Otvoriť nový súbor: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Tlač súboru: ""Test.txt"" immediately.\
"

IDS_MUI_STYLEEDIT_HELP "\
Prípony názvov súborov musia byť oddelené znakom ';'\r\n\
použiť \\<regex>; na definovanie vzoru zodpovedajúceho názvu súboru:\r\n\
   \\xyz$;   => názov súboru (meno.prípona) s 'xyz' ako posledné znaky.\r\n\r\n\
Štýl formátovania:\r\n\
font:Názov; veľkosť:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Vlastnosti štýlu je možné kopírovať a vkladať, alebo pretiahnuť myšou.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset238 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Vývojári:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Prispievatelia:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Knižnice:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Uznanie:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Zdroje:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licencie:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

