// Microsoft Visual C++ generated resource script.
// encoding: CP-1252
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252) // Western European (Windows-1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Openen",                       IDM_FILE_OPEN
        MENUITEM "Openen &met Alternatieve App...",   IDM_FILE_OPENWITH
        MENUITEM "&Snelle kijk",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Naam kopiëren",                  IDM_POP_COPYNAME
        MENUITEM "Lin&k maken...",             IDM_FILE_CREATELINK
        MENUITEM "&Opslaan als...",                 IDM_FILE_SAVEAS
        MENUITEM "Kopiëren/&Verplaatsen...",               IDM_FILE_COPYMOVE
        MENUITEM "Verwijderen...",                  IDM_FILE_DELETE
        MENUITEM "Her&noemen...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Starten",                     IDM_FILE_LAUNCH
        MENUITEM "&Uitvoeren met argumenten...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Nieuw bestand...",                IDM_FILE_NEW
        MENUITEM "Nie&uwe map...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Bestand &filter...",             IDM_VIEW_FILTER
        MENUITEM "Filter &resetten",               IDM_VIEW_FILTERALL
        POPUP "&Tonen"
        BEGIN
            MENUITEM "&Mappen",            IDM_VIEW_FOLDERS
            MENUITEM "&Bestanden",                  IDM_VIEW_FILES
            MENUITEM "&Systeem objecten",         IDM_VIEW_HIDDEN
        END
        POPUP "S&orteren"
        BEGIN
            MENUITEM "op &Naam",                IDM_SORT_NAME
            MENUITEM "op &Grootte",                IDM_SORT_SIZE
            MENUITEM "op &Type",                IDM_SORT_TYPE
            MENUITEM "op &Datum",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "Omgekee&rde",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ga naar favorieten",             IDM_VIEW_FAVORITES
        MENUITEM "&Favori&eten bewerken",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Mappen...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Toon schij&ven",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Instellingen opsl&aan",              IDM_VIEW_SAVESETTINGS
        MENUITEM "Doel configura&tie...",            IDM_VIEW_FINDTARGET
        MENUITEM "O&pties...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Mappen...",               IDM_FILE_CHANGEDIR
        MENUITEM "Schijf eigenscha&ppen",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Toon schij&ven",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Werkbalk &tonen",               IDM_VIEW_TOOLBAR
        MENUITEM "W&erkbalk bewerken...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Toon &statusbalk",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Openen MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Afsluiten MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

