// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)  // Western European (Win-1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Terug"
    IDT_HISTORY_FORWARD     "Vooruit"
    IDT_UPDIR               "Bovenste map"
    IDT_ROOT                "Hoofdmap"
    IDT_VIEW_FAVORITES      "Favorieten"
    IDT_FILE_PREV           "Vorig bestand"
    IDT_FILE_NEXT           "Volgend bestand"
    IDT_FILE_RUN            "Uitvoeren"
    IDT_FILE_QUICKVIEW      "Snelle kijk"
    IDT_FILE_SAVEAS         "Opslaan als"
    IDT_FILE_COPYMOVE       "Kopiëren/&Verplaatsen"
    IDT_FILE_DELETE         "Verwijderen"
    IDT_FILE_DELETE2        "Verwijderen (Permanent)"
    IDT_VIEW_FILTER         "Filter"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s Object(s)"
    IDS_NUMFILES2           "%s Object(s) | Filter"
    IDS_SAVEFILE            "Opslaan ""%s""..."
    IDS_OPEN_FILE_WITH      "Openen met %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Fout in maptoegang\nGeen toegang tot de opgegeven map.\nControleer de schijf of de netwerkverbinding."
    IDS_ERR_FILE            "Fout in bestandstoegang\nGeen toegang tot ""%s"".\nHet bestand kan door een andere applicatie worden gebruikt.\nControleer de schijf of de netwerkverbinding."
    IDS_ERR_NEW             "Fout in bestandstoegang\nHet bestand kan niet worden gemaakt.\nControleer de schijf of de netwerkverbinding."
    IDS_ERR_NEWDIR          "Fout in maptoegang\nDe map kan niet worden gemaakt.\nControleer de schijf of de netwerkverbinding."
    IDS_ERR_SAVEAS1         "Fout bij opslaan van bestand\nFout bij opslaan ""%s"".\nWaarschijnlijk is een bestaand bestand tegen schrijven beveiligd."
    IDS_ERR_SAVEAS2         "Fout bij opslaan van bestand\nFout bij verwijderen van alleen-lezen van opgeslagen bestand."
    IDS_ERR_CMDLINE         "MiniPath\nFout bij het openen van bestand of map opgegeven op de opdrachtregel."
    IDS_ERR_STARTUPDIR      "MiniPath\nGeen toegang tot opstartmap."
    IDS_ERR_DROP1           "MiniPath\nGeen toegang tot het verwijderde bestand of map."
    IDS_ERR_DROP2           "MiniPath\nEr kan slechts één bestand of map tegelijk worden verwijderd."
    IDS_ERR_FAVORITES       "Favorieten\nGeen toegang tot de map ""Favorieten"".\nGeef een geldige map op in het dialoogvenster ""Opties""."
    IDS_ERR_LNK_GETPATH     "Link Error\nGeen geldig bestandssysteempad beschikbaar voor gekoppeld object.\nWaarschijnlijk verwijst de link niet naar een bestand of directory."
    IDS_ERR_LNK_NOACCESS    "Link Error\nGeen toegang tot bestandssysteempad van gekoppeld object.\nControleer de schijf of de netwerkverbinding."
    IDS_ERR_CREATELINK      "Link Error\nFout bij het maken van de opgegeven link.\nWaarschijnlijk is de bestemmingsdirectory tegen schrijven beveiligd."
    IDS_ERR_FILTER          "Bestandsfilterfout\nGeen extra filters opgegeven.\nRaadpleeg het leesmij-bestand van MiniPath voor meer informatie."
    IDS_ERR_PREVWINDISABLED "MiniPath\nHet bestaande MiniPath-venster is bezet of heeft een actief dialoogvenster.\nWilt u een ander MiniPath-venster openen??"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nBestaand doelvenster is bezet of heeft een actief dialoogvenster.\nWilt u een nieuw venster openen??"
    IDS_ERR_INVALIDTARGET   "MiniPath\nAub, zorg ervoor dat alle vereiste velden zijn ingevuld.\nU moet ook een doelvenster vinden als de juiste optie is ingeschakeld."
    IDS_ERR_INIOPEN         "MiniPath\nGeen toegang tot het configuratiebestand van MiniPath."
    IDS_ERR_INICREATE       "Instellingen opslaan\nFout bij het maken van het configuratiebestand."
    IDS_ERR_INIWRITE        "Instellingen opslaan\nInstellingen niet opgeslagen!\nGeen schrijftoegang tot het configuratiebestand."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Zoek het uitvoerbare"
    IDS_GETQUICKVIEWER      "Zoek snelle kijk"
    IDS_GETTARGET           "Zoek Editor"
    IDS_NEWFILE             "Nieuw bestand"
    IDS_FILTER_ALL          "Alle bestanden (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Uitvoerbare bestanden (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nAll files (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Selecteer een nieuwe map."
    IDS_FAVORITES           "Geef de map ""Favoriet"" op."
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "&Altijd bovenop"
    SC_ABOUT                "&Informatie..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Selecteer de map met koppelingen naar uw favoriete toepassingen."
    IDS_COPYMOVE            "Selecteer een doelmap."
    IDS_CREATELINK          "Selecteer een doelmap voor de nieuwe link."
    IDS_SAVESETTINGS        "Instellingen opslaan\nDe huidige programma-instellingen zijn opgeslagen."
    IDS_MUI_TRANSL_AUTHOR   "[nl-NL] Nederlandse vertaling door hpwamr"
END


#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
