# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "больше %ld совпадений"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr "%path% заменяется на путь к файлу, %line% на соответствующую строку."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&О grepWin..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Замена"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Поиск"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1052, 135)
msgid "About grepWin"
msgstr "О grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Добавить в наборы"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Все файлы"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Все даты"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Все размеры"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Вы действительно хотите заменить\n%s\nна\n%s\nбез создания резервных копий?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Между"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Отмена"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Команда для открытия выбранной строки в редакторе:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Контент"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Копировать имя"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Копировать имена"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Копировать путь"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Копировать пути"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Копировать текст результата"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Копировать текст результатов"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Создавать рез. копии"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Создавать резервные копии файлов в отдельной папке"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Изменён"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Диалог"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Точка также новая строка"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Двойной щелчок для выбора набора"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Редактор"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Кодировка"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Имя набора:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Esc для выхода из grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Исключить папки (regex):"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Совпадения имён:\n\"|\" для разделения,\n\"-\" спереди для исключения"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Файлы"

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Если включено, папка с резервными копиями создаётся внутри папки поиска/замены"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Включать бинарные"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Включать скрытые"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Включать подпапки"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Включать системные"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Неправильный путь!"

#. Resource IDs: (1019)
msgid "KB"
msgstr "КБ"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Язык:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Ограничения поиска"

#. Resource IDs: (134)
msgid "Line"
msgstr "Строка"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Строка %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Совпадения"

#. Resource IDs: (104)
msgid "Name"
msgstr "Имя"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Новее"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Точка в том числе соответствует переводу строки"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Старее"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Только один экземпляр"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Открыть содержащую папку"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Открыть в редакторе"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Текст для проверки regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Путь"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Имя набора"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Наборы"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "F1 для вызова справки"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Программы"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Переименовать набор"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Тест regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Замена строки с regexp:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Поиск с regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Поиск строки с regexp:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Относительные пути не допускаются. Введите абсолютный путь!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "&Удалить набор"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Заменяющая строка"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "Замена:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "&Стоп"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Поиск"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Поиск:"

#. Resource IDs: (65535)
msgid "Search &in"
msgstr "Поиск в"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "С учётом регистра"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Поиск в"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Результаты поиска"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Искомая строки"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Найдено %ld файлов, пропущено %ld файлов. Имеется %ld совпадений в %ld файлах."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Выбор программы редактора..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Выбор пути поиска"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Настройки"

#. Resource IDs: (133)
msgid "Size"
msgstr "Размер"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Размер"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Тест regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Текст"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Текст"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Поиск текста"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Поиск строки с regexp соответствует:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Полученный текст после замены:"

#. Resource IDs: (1074)
msgid "This adds a new entry to the context menu named \"Open with Editor\""
msgstr "Функция добавляет в контекстное меню результатов пункт \"Открыть в редакторе\""

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Файлы как UTF-8"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "Посетить сайт"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Регулярные выражения для поиска. F1 для вызова справки."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "Пустая строка"

#. Resource IDs: (130)
msgid "binary"
msgstr "Бинарный"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Нажмите, чтобы редактировать текст как многострочный."

#. Resource IDs: (121)
msgid "equal to"
msgstr "равняется"

#. Resource IDs: (122)
msgid "greater than"
msgstr "больше"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Настройки grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Удерживайте Shift, чтобы найти файлы, которые НЕ содержат строку поиска"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Некорректный regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "меньше"

#. Resource IDs: (111)
msgid "no match"
msgstr "нет совпадений"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "нечего заменять"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "нечего тестировать"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "Искать только соответствующие шаблону файлы.\r\nВертикальная черта \"|\" как разделитель.\r\nПример: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "Ошибка чтения"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "Всегда использовать текущее окно grepWin"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Поиск файлов '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Строка поиска пуста"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Рекурсивный поиск путей.\r\nРазделение путей знаком \"|\".\r\nПример: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Вы можете исключить, например, CVS и изображения.\r\nПример: ^(CVS|images)$\r\nВнимание: папки '.svn', как правило, скрыты в Windows, поэтому они обычно не сканируются."
