# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld meer gevonden"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr "%path% wordt vervangen door het pad van het bestand, %line% door de juiste regel"

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Over grepWin..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Vervangen"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Zoeken"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1052, 135)
msgid "About grepWin"
msgstr "Over grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Naar Favorieten"

#. Resource IDs: (155)
msgid "All Files"
msgstr ""

#. Resource IDs: (1078)
msgid "All dates"
msgstr ""

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Alle afmetingen"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Wilt u echt \n%s\ndoor\n%s\n vervangen zonder een backup te maken?"

#. Resource IDs: (1081)
msgid "Between"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Afbreken"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Opdracht om een Editor op een specifieke regel te openen"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Inhoud"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopieer bestand naar klembord"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopieer bestanden naar klembord"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopieer Padnaam"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopieer padnamen"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopieer tekst"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopieer tekstresultaten"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Maak backup bestanden"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr ""

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Datum gewijzigd"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialoog"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Is geen nieuwe regel"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr ""

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codering"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Naam voor de Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Escape toets beëindigt grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exclusief mappen (Regex):"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Bestand komt overeen:\nGebruik '|' om meerdere patronen te scheiden, zet '-' vooraan om uit te sluiten"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Bestand"

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr ""

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Inclusief binaire bestanden"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Inclusief verborgen bestanden"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Inclusief submappen"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Inclusief System items"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ongeldig pad!"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Taal:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Zoek grens"

#. Resource IDs: (134)
msgid "Line"
msgstr "Lijn"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Regel %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "gevonden"

#. Resource IDs: (104)
msgid "Name"
msgstr "Naam"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr ""

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Regeleinde is '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr ""

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Slechts één instantie"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Open map"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Open met Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Tekst invoegen om Regex te testen:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Pad"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Favoriet naam"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Favorieten"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Druk op F1 voor Help"

#. Resource IDs: (154)
msgid "Programs"
msgstr ""

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Hernoem Favorieten"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex gevonden"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex vervang String"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Zoek Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex zoek string"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatieve paden niet toegestaan. Geef een absoluut pad!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Favorieten Wissen"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Vervang String"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "Vervangen door:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Zoeken"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Zoeken naar:"

#. Resource IDs: (65535)
msgid "Search &in"
msgstr "Zoeken &in"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "HOOFD/klein gevoelig"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Zoeken in"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Zoekresultaat"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Zoekstring"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld bestanden doorzocht, %ld bestanden overgeslagen. %ld gevonden in %ld bestanden."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Kies Editor programma..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Kies zoekpad"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Instellingen"

#. Resource IDs: (133)
msgid "Size"
msgstr "Grootte"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Grootte is"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Test Regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Tekst"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Tekst gevonden"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Zoek Tekst"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "De Regex zoekstring vindt:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Resultaat tekst na vervangen:"

#. Resource IDs: (1074)
msgid "This adds a new entry to the context menu named \"Open with Editor\""
msgstr "Dit voegt in het Context menu toe: \"Openen in Editor\""

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Bestanden als UTF8"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "Bezoek onze website"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Een reguliere expressie, gebruikt om te zoeken. Druk op F1 voor meer Info."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "een lege string"

#. Resource IDs: (130)
msgid "binary"
msgstr "binair"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Klik om de tekst als tekst met meerdere regels te wijzigen"

#. Resource IDs: (121)
msgid "equal to"
msgstr "gelijk aan"

#. Resource IDs: (122)
msgid "greater than"
msgstr "groter dan"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin instellingen"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr ""

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "ongeldig regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "kleiner dan"

#. Resource IDs: (111)
msgid "no match"
msgstr "niets gevonden"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "geen tekst om te vervangen"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "geen tekst om te testen beschikbaar"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "alleen bestanden die overeenkomen met dit patroon, worden doorzocht.\r\nGebruik \"|\" als scheidingsteken.\r\nVoorbeeld: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "leesfout"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "gebruik grepWin instanties"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "zoek bestand '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "zoekstring is leeg"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "het pad wordt recursief doorzocht.\r\nScheidt de paden met het | symbool.\r\nVoorbeeld: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Je kunt mappen uitsluiten, bv. CVS en afbeeldingen.\r\nVoorbeeld: ^(CVS|images)$\r\nOpmerking: '.svn' mappen zijn in Windows normaal verborgen en worden daarom normaal niet doorzocht."

