// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese Brazilian (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Novo"
    IDT_FILE_OPEN           "Abrir"
    IDT_FILE_BROWSE         "Procurar"
    IDT_FILE_SAVE           "Salvar"
    IDT_FILE_RECENT         "Histórico"
    IDT_EDIT_UNDO           "Desfazer"
    IDT_EDIT_REDO           "Refazer"
    IDT_EDIT_CUT            "Cortar"
    IDT_EDIT_COPY           "Copiar"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Colar"
    IDT_EDIT_FIND           "Localizar"
    IDT_EDIT_REPLACE        "Substituir"
    IDT_VIEW_WORDWRAP       "Quebra de Parágrafo"
    IDT_VIEW_ZOOMIN         "+ Zoom"
    IDT_VIEW_ZOOMOUT        "- Zoom"
    IDT_VIEW_SCHEME         "Selecionar Esquema"
    IDT_VIEW_SCHEMECONFIG   "Customizar Esquema"
    IDT_FILE_EXIT           "Sair"
    IDT_FILE_SAVEAS         "Salvar Como"
    IDT_FILE_SAVECOPY       "Salvar Cópia"
    IDT_EDIT_CLEAR          "Deletar"
    IDT_FILE_PRINT          "Imprimir"
    IDT_FILE_OPENFAV        "Favoritos"
    IDT_FILE_ADDTOFAV       "Adicionar aos Favoritos"
    IDT_VIEW_TOGGLEFOLDS    "Ativar Dobras"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Executar Documento"
    IDT_VIEW_TOGGLE_VIEW     "Visão Focada"
    IDT_VIEW_CHASING_DOCTAIL "Log de Monitoramento"
    IDT_VIEW_PIN_ON_TOP      "Sempre no Topo"
    IDT_GREP_WIN_TOOL        "Localizar em Arquivos"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Elevated)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Área de Transferência"
    IDS_MUI_UNTITLED        "Sem Título"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Somente Leitura)"
    IDS_MUI_LOADFILE        "Carregando ""%s""..."
    IDS_MUI_SAVEFILE        "Gravando ""%s""..."
    IDS_MUI_PRINTFILE       "Imprimindo página %i..."
    IDS_MUI_SAVINGSETTINGS  "Gravando configurações..."
    IDS_MUI_LINKDESCRIPTION "Editar com Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Todos os arquivos (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Arquivos executáveis (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Arquivos de configuração (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Arquivos Bitmap (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Selecione o diretório com links para suas applicações favoritas."
    IDS_MUI_FAVORITES       "Selecione o diretório com links para seus aruivos favoritos."
    IDS_MUI_BACKSLASHHELP   "Transformação de barra invertida\n\n\\a\tAlerta (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tTab Horizontal (HT, Ascii 9)\n\\v\tTab Vertical (VT, Ascii 11)\n\\0oo\tValor Octal\n\\u####\tValor Hexadecimal\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "Sintaxe de paremamento RegExp (Multi Linhas)\n\n.\tPareia com qualquer caractere\n^\tString vazia imediatamenta após Newline\n$\tString vazia imediatamente antes do fim de linha\n\\<\tInício de uma palavra\n\\>\tFinaç de uma palavra\n\\b\tLimites de uma palavra\n[...]\tUm grupo de caracteres ([abc]) ou série ([a-z])\n[^...]\tCaracteres que NÃO fazem parte da série\n\\d\tQualquer dígito decimal\n\\D\tQualquer caractere que não seja um dígito\n\\s\tQualquer caractere de espaço em branco\n\\S\tCaractere sem ser espaço em branco\n\\w\tQualquer ""palavra"" caractere\n\\W\tQualquer caractére ""não palavra""\n\\x\tCaractere de escape com outro significado especial\n\\xHH\tCaractere com código hexadecimal HH\n?\tPareia o precedente 0 ou 1 vez\n*\tPareia o precedente 0 ou mais vezes\n+\tPareia o precedente 1 ou mais vezes\n*? ou +?\tPareamento não ganancioso de quantificadores ""?"" e ""+""\n(\tInício da região\n)\tFim da região\n\\n\tRefere-se a região quando substitui (n é 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Pesquisa com caracteres coringa\n\n*\tPareia zero ou mais caracteres.\n?\tPareia exatamente um caractere."
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Erro carregando ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Erro gravando ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Erro '%s', causa:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Nenhum plugin de gerenciador de arquivos foi encontrado.\nO plugin de gerenciador de arquivos MiniPath pode ser baixado de https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Nenhum plugin de localizador em arquivos foi encontrado.\nO plugin de localizador em arquivos grepWinNP3 pode ser baixado de https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Sem acesso ao arquivo selecionado!\nVocê quer remover ele da lista?"
    IDS_MUI_ERR_CREATELINK  "Erro criando o link para Área de Trabalho."
    IDS_MUI_ERR_PREVWINDISABLED
                            "A janela do Notepad3 existente está ocupada ou com uma caixa de diálogo ativa.\nVocê gostaria de abrir outra janela do Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "A tabela de conversão de página de código para a codificação selecionada não está disponível no seu sistema."
    IDS_MUI_ERR_UNICODE     "Erro convertendo este arquivo Unicode.\nDados serão pedidos se o arquivo for salvo!"
    IDS_MUI_ERR_BITMAP      "Erro carregando bitmap ""%s"".\nDimensions necessárias: %i x %i (largura >= %i x altura)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Erro ao tentar apliar direitos de usuário!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Alguns caracteres no texto corrente não são suportados pela codificação selecionada, e podem ser substituidas por caracteres padrão ao salvar. É recomendável escolher outra codificação de arquivo. Continuar?"
    IDS_MUI_ERR_DROP        "Apenas um arquivo pode ser carregado a cada momento!"
    IDS_MUI_ERR_ACCESSDENIED
                            "O arquivo ""%s"" não pode ser salvo e pode estar protegido contra escrita.\n\nVocê deseja inicializar %s como uma aplicação direitos de administrador?"
    IDS_MUI_ERR_ADMINEXE    "Nenhum executável com direitos de administrador encontado.\nVerifique no website https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Tem certeza que deseja abrir este arquivo grande?\n\t(tamanho: %s >= %s)!\n(Estilo e Destaque de Sintaxe não serão aplicados!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Não foi possível trabalhar com este arquivo grande (tamanho: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Extensão de arquivo desconhecida (%s)!\nCarregar dados mesmo assim?"
    IDS_MUI_INDENT_CONSISTENT  "O arquivo tem indentação consistente!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Mac Antigo (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Do you want to normalise all line endings to be '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Esta operação não pode ser feita dentro de uma seleção retangular."
    IDS_MUI_SELMULTI        "Esta operação não pode ser feita dentro de uma multi-seleção."
    IDS_MUI_SELRECTORMULTI  "Esta operação não pode ser feita dentro de uma seleção retangular ou multi-seleção."
    IDS_MUI_BUFFERTOOSMALL  "Esta operação não pode ser feita (linhas muito longas)."
    IDS_MUI_FIND_WRAPFW     "Fim do documento alcançado, recomeçando busca no início."
    IDS_MUI_FIND_WRAPRE     "Início do documento alcançado, recomeçando busca pelo fim."
    IDS_MUI_NOTFOUND        "O texto especificado não foi encontrado."
    IDS_MUI_REPLCOUNT       "%i ocorrências to texto especificado foram substituídas."
    IDS_MUI_ASK_ENCODING    "Mudar a codifição de um arquivo de uma codificação para outra pode levar à substituição de textos não suportados por caracteres padrão, e o histórico de ações para desfazer será apagado. Continuar?"
    IDS_MUI_ASK_ENCODING2   "Você está para mudar a codificação de um arquivo vazio. Note que isso apagará o histórico de ações para desfazer, já que ela não pode ser sincronizada com a nova codificação. Continuar?"
    IDS_MUI_READONLY_SAVE   """%s"" é somente leitura. Salvar em um arquivo diferente?"
    IDS_MUI_FILECHANGENOTIFY
                            "O presente arquivo foi modificado por um programa externo. Recarregar?"
    IDS_MUI_FILECHANGENOTIFY2 "O presente arquivo foi apagado. Salvar agora?"
    IDS_MUI_STICKYWINPOS    "Posição de Janela Fixada foi ativada. Qualquer nova janela do Notepad3 usará as configurações de posicionamento de janela correntes."
    IDS_MUI_SAVEDSETTINGS   "As configurações correntes do programa foram gravadas."
    IDS_MUI_CREATEINI_FAIL  "Erro criando arquivo de configuração."
    IDS_MUI_WRITEINI_FAIL   "Erro gravando configurações no arquivo de configuração."
    IDS_MUI_INIFILE_READONLY
                            "Arquivo de configuração é somente leitura - ignore e sobreponha as configurações?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Nenhum arquivo de congiguração anterior foi encontrado.\nPara manter suas modificações de estilo, salve as configurações agora (F7) ou volte à configuração de esquema (Ctrl+F12) e exporte seus estilos."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Ativar configurações salvas reiniciando o programa?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Ao continuar sem reiniciar, as configurações salvas não serão aplicadas e serão sobrepostas por configurações internas quando sair do programa!"
    IDS_MUI_EXPORT_FAIL      "Erro exportando configurações de estilo para ""%s""."
    IDS_MUI_REGEX_INVALID    "Erro avaliando expressão regular. Expressão é invalida!"
    IDS_MUI_DROP_NO_FILE     "Nenhum nome de arquivo válido foi obtido.\nSe estiver carregando de uma applicação 32-bits,\npor favor, carregue e solte na barra de ferramentas do Notepad3."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Click para abrir o arquivo."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Click para abrir o link no navegador."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Preservação do Timestamp original de Modificação de Arquivo habilitado.\nEsta opção ficará ativa durante esta sessão!"
    IDS_MUI_OUT_OFF_OCCMRK   "Running out of Occurrence Markers (Bookmark/Highlight)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Salvar alterações para:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Reverter arquivo à último estado gravado?"
    IDS_MUI_ASK_RECODE      "Gravação requer recarregar arquivo do disco, mudanças não salvas serão perdidas!"
    IDS_MUI_ASK_CREATE      """%s"" não encontrado.\nVocê gostaria de criar este arquivo?"
    IDS_MUI_PRINT_HEADER    "Arquivo, Data e Hora Atual|Arquivo, Data Atual|Arquivo|Deixar em branco"
    IDS_MUI_PRINT_FOOTER    "Número de Página|Deixar em branco"
    IDS_MUI_PRINT_COLOR     "Normal|Luz Invertida (Fundo Escuro)|Preto em branco|Cor em branco|Cor em branco (exceto número de linhas)|Cores da Tela"
    IDS_MUI_PRINT_PAGENUM   "Página %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Este documento não contém texto para ser impresso."
    IDS_MUI_PRINT_ERROR     "Erro imprimindo ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Um atalho para o presente arquivo foi criado no diretório de favoritos."
    IDS_MUI_FAV_FAILURE     "Um atalho para o presente arquivo não pode ser criado.\nVerifique se não há outro arquivo com o mesmo nome."
    IDS_MUI_READONLY_MODIFY "Os atributos de ""%s"" não puderam ser modificados."
    IDS_MUI_SAVEPOS         "&Salvar Posição\tCtrl+S"
    IDS_MUI_RESETPOS        "&Resetar Posição\tCtrl+R"
    IDS_MUI_PREVIEW         "&Previsualizar Configurações\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Frase de Acesso incorreta.\nTentar outra Frase de Acesso?"
    IDS_MUI_NOPASS          "Decriptação Cancelada!\nLer os dados brutos encriptados?"
    IDS_MUI_STY_BASESTD     "BASE (Estilo Padrão):"
    IDS_MUI_STY_BASE2ND     "BASE (Segundo Estilo Padrão):"
    IDS_MUI_STY_LEXDEF      "%s - Estilo Padrão:"
    IDS_MUI_STY_LEXSTYLE    "Estilo de %s:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(pt-BR) Tradução em português brasileiro por fcgouveia"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Estilo +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Estilo"
    IDS_MUI_TITLE_RELARB    " +++ Estilo '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Estilo '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Extensão de nome de arquivo associada:"
    IDS_MUI_EXAMPLE_TEXT    "Um pequeno jabuti xereta viu dez cegonhas felizes, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Pareamento de Tamanho Zero"
    IDS_MUI_GOTO_LINE       "Linha (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Coluna (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Linguagem"
    IDS_MUI_MENU_THEMES     "&Coleção de Esquemas"
    IDM_THEMES_DEFAULT      "&Padrão de Fábrica"
    IDM_THEMES_FILE_ITEM    "&Configurações Padrão"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Clear All"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Clear Find History"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Clear Replace History"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Usage:\r\n\
Notepad3 \t[/?] [...[Encoding]] [...[Line ending mode]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[drive:][path]filename[...]]\r\n\r\n\
file\tMust be the last argument, no quoted spaces by default.\r\n\
+\tAccept multiple file arguments (with quoted spaces).\r\n\
-\tAccept single file argument (without quoted spaces).\r\n\r\n\
Options:\r\n\
/?\tDispay this help message.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tFile source encoding.\r\n\
/g\tJump to specified position (/g -1 end of file).\r\n\
/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified files.\r\n\
/q\tForce creation of new files without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tAlways open a new window (/ns single file instance).\r\n\
/r\tReuse window (/rs single file instance).\r\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tor /p <left>,<top>,<width>,<height>,<max>    [all integers].\r\n\
/t\tSet window title.\r\n\
/i\tStart as tray icon.\r\n\
/o\tKeep window on top.\r\n\
/f\tSpecify ini-file (/f0 no ini-file).\r\n\
/u\tLaunch with elevated privileges.\r\n\
/v\tPrint file immediately and quit.\r\n\
/vd\tPrint file (open printer dialog).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSkip next (usable for registry-based Notepad replacement).\r\n\r\n\
Examples:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Open a new file: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Print the file: ""Test.txt"" immediately.\
"

IDS_MUI_STYLEEDIT_HELP "\
Filename extensions must be separated by ';'\r\n\
use \\<regex>; to define a filename matching pattern:\r\n\
   \\xyz$;   => filenames(basename+ext) with 'xyz' as last chars.\r\n\r\n\
Style format:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Style properties can be copied using copy and paste or drag and drop.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Desenvolvimento:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Colaboradores:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Bibliotecas:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Agradecimentos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Recursos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licenças:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Portuguese Brazilian (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

