// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese Brazilian (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Anterior"
    IDT_HISTORY_FORWARD     "Próximo"
    IDT_UPDIR               "Diretório acima"
    IDT_ROOT                "Diretório Raíz"
    IDT_VIEW_FAVORITES      "Favoritos"
    IDT_FILE_PREV           "Arquivo Anterior"
    IDT_FILE_NEXT           "Próximo Arquivo"
    IDT_FILE_RUN            "Executar"
    IDT_FILE_QUICKVIEW      "Visualização Rápida"
    IDT_FILE_SAVEAS         "Salvar Como"
    IDT_FILE_COPYMOVE       "Copiar/Mover"
    IDT_FILE_DELETE         "Deletar"
    IDT_FILE_DELETE2        "Deletar (Sem Reciclar)"
    IDT_VIEW_FILTER         "Filtro"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s Objeto(s)"
    IDS_NUMFILES2           "%s Objeto(s) | Filtro"
    IDS_SAVEFILE            "Salvando ""%s""..."
    IDS_OPEN_FILE_WITH      "Abrir com %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Erro de Acesso ao Diretório\nSem acesso ao diretório especificado.\nVerifique o drive ou conexão de rede."
    IDS_ERR_FILE            "Erro de Acesso ao Arquivo\nSem acesso à ""%s"".\nO arquivo pode estar sendo usado por outro programa.\nVerifique o drive ou conexão de rede."
    IDS_ERR_NEW             "Erro de Acesso ao Arquivo\nFile could not be created.\nVerifique o drive ou conexão de rede."
    IDS_ERR_NEWDIR          "Erro de Acesso ao Diretório\nDirectory could not be created.\nVerifique o drive ou conexão de rede."
    IDS_ERR_SAVEAS1         "Erro de Gravação de Arquivo\nErro ao salvar ""%s"".\nProvavelmente um arquivo pre-existente está protegido contra escrita."
    IDS_ERR_SAVEAS2         "Erro de Gravação de Arquivo\nErro ao remover um atributo de somente leitura do arquivo a ser salvo."
    IDS_ERR_CMDLINE         "MiniPath\nErro ao acessar arquivo ou diretório especificado na linha de comando."
    IDS_ERR_STARTUPDIR      "MiniPath\nSem acesso ao diretório de inicialização."
    IDS_ERR_DROP1           "MiniPath\nSem acesso ao arquivo ou diretório selecionado."
    IDS_ERR_DROP2           "MiniPath\nApenas um arquivo ou diretório pode ser selecionado por vez."
    IDS_ERR_FAVORITES       "Favoritos\nSem acesso ao diretório ""Favoritos"".\nEscolha um diretório valido na caixa de diálogo ""Opções""."
    IDS_ERR_LNK_GETPATH     "Erro de Link\nSem caminho de sistema de arquivos válido disponível para o objeto vinculado.\nProvavelmente o link não se refere a um arquivo ou diretório."
    IDS_ERR_LNK_NOACCESS    "Erro de Link\nSem acesso ao caminho de sistema de arquivos do objeto vinculado.\nVerifique o drive ou conexão de rede."
    IDS_ERR_CREATELINK      "Erro de Link\nErro ao criar o link especificado.\nProvavalmente o diretório de destino está protegido contra gravação."
    IDS_ERR_FILTER          "Erro de Filtro de Arquivo\nFiltro adicional não especificado.\nPor favor, consulte o arquivo readme do MiniPath para mais informações."
    IDS_ERR_PREVWINDISABLED "MiniPath\nA janela existente do MiniPath está ocupada agora ou tem uma caixa de diálogo ativa.\nVocê quer abrir uma nova janela do MiniPath?"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nA janela existente está ocupada ou ou tem uma caixa de diálogo ativa.\nVocê gostaria de abrir uma nova janela?"
    IDS_ERR_INVALIDTARGET   "MiniPath\nPor favor, certifique-se de que todos os campos necessários estão completos.\nVocê também terá que definir uma janela de destino se esta opção for ativada."
    IDS_ERR_INIOPEN         "MiniPath\nSem acesso ao arquivo de configuração do MiniPath."
    IDS_ERR_INICREATE       "Salvar Configurações\nErro criando arquivo de configurações."
    IDS_ERR_INIWRITE        "Salvar Configurações\nConfigurações não foram gravadas!\nSem acesso de escrita ao arquivo de configurações."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Localizar Executável"
    IDS_GETQUICKVIEWER      "Localizar Visualizador Rádido"
    IDS_GETTARGET           "Localizar Editor"
    IDS_NEWFILE             "Novo Arquivo"
    IDS_FILTER_ALL          "Todos os arquivos (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Arquivos executáveis (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nAll files (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Selecione um novo diretório."
    IDS_FAVORITES           "Specifique o diretório de ""Favoritos""."
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "&Mantenha no Topo"
    SC_ABOUT                "&Informações..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Selecione os diretórios com links para suas applicações favoritas."
    IDS_COPYMOVE            "Selecione o diretório destino."
    IDS_CREATELINK          "Selecione o diretório destino para o novo link."
    IDS_SAVESETTINGS        "Salvar Configurações\nAs configurações correntes do programa foram gravadas."
    IDS_MUI_TRANSL_AUTHOR   "(pt-BR) Tradução em português brasil. por fcgouveia"
END


#endif    // Portuguese Brazilian (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

