// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiniPath"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,90,50,14
    ICON            IDI_MINIPATH,IDC_STATIC,7,7,48,48,SS_ICON|SS_REALSIZECONTROL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VERSION,65,7,175,12
    LTEXT           "",IDC_COPYRIGHT,65,23,175,8
    LTEXT           "",IDC_WEBPAGE2,65,26,175,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,65,33,175,10
    LTEXT           "",IDC_AUTHORNAME,65,51,116,8
    LTEXT           "",IDC_EMAIL2,65,75,116,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL,"SysLink",WS_TABSTOP,65,61,116,10
    LTEXT           "", IDC_TRANSL_AUTH, 65, 78, 200, 8
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kör"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Angen namnet på en programfil,\nmapp eller dokument att öppna.",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "OK",IDOK,112,64,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öppna med..."
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Klicka här för att ange mappen med länkar till dina favoritprogram.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gå till"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
        LTEXT           "Ange namnet på filen eller mappen att öppna,\neller välj en mapp från listan med senast besökta platser.",IDC_STATIC,35,7,182,17
    COMBOBOX        IDC_GOTO,35,35,182,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,112,66,50,14,WS_DISABLED
    PUSHBUTTON      "Avbryt",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 184, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filfilter"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Ange ett nytt filfilter. Separera  ;",IDC_STATIC,7,7,170,8
    EDITTEXT        IDC_FILTER,7,22,153,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,164,22,13,13
    CONTROL         "Excludera filer som matchar filtret.",IDC_NEGFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,118,10
    DEFPUSHBUTTON   "OK",IDOK,72,58,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,127,58,50,14
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Döp om"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Nuvarande:",IDC_STATIC,7,9,28,8
    EDITTEXT        IDC_OLDNAME,39,7,126,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Nytt:",IDC_STATIC,7,26,18,8
    EDITTEXT        IDC_NEWNAME,39,25,126,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Avbryt",IDCANCEL,115,53,50,14
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny mapp"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Ange nytt mappnamn:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Avbryt",IDCANCEL,115,45,50,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopiera / flytta"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Källa:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Mål:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    LTEXT           "Åtgärd:",IDC_STATIC,7,66,24,8
    CONTROL         "Kopiera",IDC_FUNCCOPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,35,66,40,10
    CONTROL         "Flytta",IDC_FUNCMOVE,"Button",BS_AUTORADIOBUTTON,35,78,40,10
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Avbryt",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allmänt"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Generella inställningar för MiniPath.",IDC_STATIC,40,15,153,8
    CONTROL         "Tillåt endast enkelklick för att öppna.",IDC_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,161,10
    CONTROL         "Aktivera spårmarkering.",IDC_TRACKSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,88,10
    CONTROL         "Aktivera full radmarkering.",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,95,10
    CONTROL         "Aktivera alltid målfönster när en fil öppnas.",IDC_FOCUSEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,187,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    CONTROL         "MiniPath-fönstret alltid överst.",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,140,10
    CONTROL         "Minimera till systemfältet (klicka för att aktivera).",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,157,10
    CONTROL         "Försök använda existerande fönster när MiniPath öppnas.",IDC_REUSEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,151,205,1
    CONTROL         "Spara inställningar vid avslut.",IDC_SAVESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,106,10
END

IDPP_ADVANCED DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avancerat"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    LTEXT           "Ange avancerade programinställningar för MiniPath.",IDC_STATIC,40,15,160,8
    CONTROL         "Använd startmapp:",IDC_STARTUPDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,46,87,10
    CONTROL         "Senast använda.",IDC_GOTOMRU,"Button",BS_AUTORADIOBUTTON,100,46,79,10
    CONTROL         """Favorit"" mapp.",IDC_GOTOFAV,"Button",BS_AUTORADIOBUTTON,100,58,75,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    CONTROL         "Rensa skrivskydd för sparade filer.",IDC_CLEARREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,143,10
    CONTROL         "Döp om fil vid namnkonflikt.",IDC_RENAMEONCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,141,10
    CONTROL         "Flytta raderade filer till papperskorgen.",IDC_USERECYCLEBIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,134,10
    CONTROL         "Radera filer utan att bekräfta (ej rekommenderad).",IDC_NOCONFIRMDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,159,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    CONTROL         "Aktivera ""Esc"" till...",IDC_ESCFUNCTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,148,85,10
    CONTROL         "Minimera fönstret.",IDC_ESCMIN,"Button",BS_AUTORADIOBUTTON,100,148,71,10
    CONTROL         "Avsluta MiniPath.",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,100,160,63,10
END

IDPP_ITEMS DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Objekt"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Utseende för object i mapplistan.",IDC_STATIC,40,15,118,8
    GROUPBOX        "Färger",IDC_STATIC,10,41,205,134
    LTEXT           "Använd denna textfärg när INGET FILTER är valt:",IDC_STATIC,20,54,150,8
    CONTROL         "Standardfärg för fönster.",IDC_COLOR_DEF1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,89,10
    CONTROL         "Anpassad färg:",IDC_COLOR_CUST1,"Button",BS_AUTORADIOBUTTON,20,82,60,10
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Välj färg...",IDC_COLOR_PICK1,119,80,50,14
    LTEXT           "Använd denna textfärg när ett FILTER ÄR AKTIVERAT:",IDC_STATIC,20,105,166,8
    CONTROL         "Anpassad fönsterfärg.",IDC_COLOR_DEF2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,119,89,10
    CONTROL         "Anpassad färg:",IDC_COLOR_CUST2,"Button",BS_AUTORADIOBUTTON,20,133,60,10
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Välj färg...",IDC_COLOR_PICK2,120,130,50,14
END

IDPP_PROG DIALOGEX 0, 0, 226, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Platser"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Ange externa program och mappar.",IDC_STATIC,40,15,122,8
    LTEXT           "Standard ""Quick View"" program (Ctrl+Q):",IDC_STATIC,10,41,126,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,203,52,13,13,BS_BITMAP
    LTEXT           "Favoritmappar (F11):",IDC_STATIC,10,76,76,8
    EDITTEXT        IDC_FAVORITES,10,87,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,203,87,13,13,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 271, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Målprogram"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Använd inte en specifik applikation, kör vald fil normalt.",IDC_LAUNCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,245,10
    CONTROL         "Använd målprogram:",IDC_TARGET,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,131,10
    LTEXT           "Agen åtgärd om målprogrammet redan körs:",IDC_STATIC,7,64,196,8
    EDITTEXT        IDC_TARGETPATH,20,35,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,249,35,15,14,BS_BITMAP
    LTEXT           "Meddelande:",IDC_STATIC,20,120,40,8
    CONTROL         "Inget, kör målprogrammet varje gång filen öppnas.",IDC_ALWAYSRUN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,78,191,10
    CONTROL         "Skicka ett öppet fil meddelande till mål fönstret:",IDC_SENDDROPMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,92,193,10
    CONTROL         "Kör DDE-kommando:",IDC_USEDDE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,106,135,10
    LTEXT           "Applikation:",IDC_STATIC,128,120,38,8
    PUSHBUTTON      "Hitta fönster...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Ämne:",IDC_STATIC,198,120,20,8
    EDITTEXT        IDC_DDEMSG,20,130,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,128,130,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,198,130,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,159,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,214,159,50,14
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hitta fönster"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Drag hårkors över fönstret du väljer som nytt mål, eller tryck Esc för att avbryta.",IDC_STATIC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,35,35,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Fönsterklass",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Fönstermodul",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,99,64,50,14,WS_DISABLED
    PUSHBUTTON      "Avbryt",IDCANCEL,153,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

