// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Öppna",                         IDM_FILE_OPEN
        MENUITEM "Öppna med annat program...",    IDM_FILE_OPENWITH
        MENUITEM "Quickview",                     IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "Kopiera namn",                  IDM_POP_COPYNAME
        MENUITEM "Skapa länk...",                 IDM_FILE_CREATELINK
        MENUITEM "Spara som...",                  IDM_FILE_SAVEAS
        MENUITEM "Kopiera / flytta...",           IDM_FILE_COPYMOVE
        MENUITEM "Radera...",                     IDM_FILE_DELETE
        MENUITEM "Döp om...",                     IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Kör",                           IDM_FILE_LAUNCH
        MENUITEM "Kör med argument...",           IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "Egenskaper",                    IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "Ny fil...",                     IDM_FILE_NEW
        MENUITEM "Ny mapp...",                    IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Filfilter...",                  IDM_VIEW_FILTER
        MENUITEM "Återställ filter",              IDM_VIEW_FILTERALL
        POPUP "Visa"
        BEGIN
            MENUITEM "Mappar",                    IDM_VIEW_FOLDERS
            MENUITEM "Filer",                     IDM_VIEW_FILES
            MENUITEM "System Objekt",             IDM_VIEW_HIDDEN
        END
        POPUP "Sortera"
        BEGIN
            MENUITEM "efter namn",                IDM_SORT_NAME
            MENUITEM "efter storlek",             IDM_SORT_SIZE
            MENUITEM "efter typ",                 IDM_SORT_TYPE
            MENUITEM "efter datum",               IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "Omvänt",                    IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Gå till...",                    IDM_FILE_GOTO
        MENUITEM "Gå till favoriter",             IDM_VIEW_FAVORITES
        MENUITEM "Redigera favoriter",            IDM_VIEW_EDITFAVORITES
        MENUITEM "Mapp...",                       IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Visa enheter",                  IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Spara inställningar",           IDM_VIEW_SAVESETTINGS
        MENUITEM "Konfigurera mål...",            IDM_VIEW_FINDTARGET
        MENUITEM "Alternativ...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "Mapp...",                       IDM_FILE_CHANGEDIR
        MENUITEM "Enhetsegenskaper",              IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Visa enheter",                  IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Visa verktygsfält",             IDM_VIEW_TOOLBAR
        MENUITEM "Redigera verktygsfält...",      IDM_VIEW_CUSTOMIZETB
        MENUITEM "Visa statusfält",               IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Öppna MiniPath",                IDM_TRAY_RESTORE
        MENUITEM "Avsluta MiniPath",              IDM_TRAY_EXIT
    END
END


#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

