// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Otvoriť",                       IDM_FILE_OPEN
        MENUITEM "Otvoriť v inej &aplikácii...",   IDM_FILE_OPENWITH
        MENUITEM "&Rýchly náhľad",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Kopírovať názov",                  IDM_POP_COPYNAME
        MENUITEM "Vytvoriť &prepojenie...",             IDM_FILE_CREATELINK
        MENUITEM "&Uložiť ako...",                 IDM_FILE_SAVEAS
        MENUITEM "Kopírovať/&Presunúť...",               IDM_FILE_COPYMOVE
        MENUITEM "O&dstrániť...",                  IDM_FILE_DELETE
        MENUITEM "Pre&menovať...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Spustiť",                     IDM_FILE_LAUNCH
        MENUITEM "Spustiť s ar&gumentami...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Vlastnosti",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Nový súbor...",                IDM_FILE_NEW
        MENUITEM "Nový a&dresár...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Filter súborov...",             IDM_VIEW_FILTER
        MENUITEM "&Reset filtra",               IDM_VIEW_FILTERALL
        POPUP "&Zobraziť"
        BEGIN
            MENUITEM "&Adresáre",            IDM_VIEW_FOLDERS
            MENUITEM "&Súbory",                  IDM_VIEW_FILES
            MENUITEM "S&ystémové objekty",         IDM_VIEW_HIDDEN
        END
        POPUP "Z&oradiť"
        BEGIN
            MENUITEM "Podľa &názvu",                IDM_SORT_NAME
            MENUITEM "Podľa &veľkosti",                IDM_SORT_SIZE
            MENUITEM "Podľa &typu",                IDM_SORT_TYPE
            MENUITEM "Podľa &dátumu",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "&Obrátene",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "O&bľúbené položky",             IDM_VIEW_FAVORITES
        MENUITEM "&Upraviť obľúbené položky",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Adresáre...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Zobraziť &disky",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Uložiť &nastavenia",              IDM_VIEW_SAVESETTINGS
        MENUITEM "Nastaviť &cieľ...",            IDM_VIEW_FINDTARGET
        MENUITEM "&Možnosti...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Adresáre...",               IDM_FILE_CHANGEDIR
        MENUITEM "&Vlastnosti disku",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Zobraziť &disky",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Zobraziť panel nástrojov",               IDM_VIEW_TOOLBAR
        MENUITEM "&Upraviť panel nástrojov...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Zobraziť &stavový riadok",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Otvoriť MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Ukončiť MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

