// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Abrir",                       IDM_FILE_OPEN
        MENUITEM "Abr&ir com...",   IDM_FILE_OPENWITH
        MENUITEM "&Visualização Rápida",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Copiar nome",                  IDM_POP_COPYNAME
        MENUITEM "Criar &Ligação...",             IDM_FILE_CREATELINK
        MENUITEM "&Guardar como...",                 IDM_FILE_SAVEAS
        MENUITEM "Copiar/&Mover...",               IDM_FILE_COPYMOVE
        MENUITEM "&Eliminar...",                  IDM_FILE_DELETE
        MENUITEM "Re&nomear...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Carr&egar",                     IDM_FILE_LAUNCH
        MENUITEM "Executa&r c/ argumentos...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Novo ficheiro...",                IDM_FILE_NEW
        MENUITEM "No&va pasta...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Filtrar &ficheiros...",             IDM_VIEW_FILTER
        MENUITEM "&Repor Filtro",               IDM_VIEW_FILTERALL
        POPUP "Mo&strar"
        BEGIN
            MENUITEM "&Pastas",            IDM_VIEW_FOLDERS
            MENUITEM "&Ficheiros",                  IDM_VIEW_FILES
            MENUITEM "Objectos do &sistema",         IDM_VIEW_HIDDEN
        END
        POPUP "&Ordenar"
        BEGIN
            MENUITEM "por &nome",                IDM_SORT_NAME
            MENUITEM "por ta&manho",                IDM_SORT_SIZE
            MENUITEM "por &tipo",                IDM_SORT_TYPE
            MENUITEM "por &data",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "Inve&rter",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ir para favoritos",             IDM_VIEW_FAVORITES
        MENUITEM "&Editar favoritos",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Pasta...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Mostrar &unidades",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "Gu&ardar definições",              IDM_VIEW_SAVESETTINGS
        MENUITEM "Configurar des&tino...",            IDM_VIEW_FINDTARGET
        MENUITEM "O&pções...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "Pa&sta...",               IDM_FILE_CHANGEDIR
        MENUITEM "&Propriedades da unidade",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Mostrar &unidades",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Mostrar Barra de ferramen&tas",               IDM_VIEW_TOOLBAR
        MENUITEM "&Editar barra de ferramentas...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Mostrar barra de e&stado",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Abrir o MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Sair do MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

