// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Notepad3"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,266,50,14
    EDITTEXT        IDC_VERSION,84,10,220,24, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Scintilla Versión Biblioteca:",IDC_SCI_VERSION,84,34,219,8
    LTEXT           "Compilado con:",IDC_COMPILER,84,45,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,84,62,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,84,74,218,8
    LTEXT           "",IDC_WEBPAGE2,190,65,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,62,100,10
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,300,10,0,0,WS_EX_TRANSPARENT
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY|SS_REALSIZECONTROL,300,10,80,24,WS_EX_TRANSPARENT
    //~PUSHBUTTON      "", IDC_RIZONEBMP, 300, 10, 80, 24, BS_PUSHBUTTON | BS_BITMAP
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,304,10,80,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "Copiar Versión Texto",IDC_COPYVERSTRG,304,45,76,14
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | RICHEDTCTRL_ADDSTYLE,20,90,360,170, ES_EX_ZOOMABLE
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ayuda de la línea de comando"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,278,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 273, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar texto"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Buscar:",IDC_STATIC,7,7,46,8
    CONTROL         "<a>Esc Ctrl Caract.</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Respetar Mayúsculas/minúsculas",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,110,10
    CONTROL         "Respetar la &palabra completa",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,100,10
    CONTROL         "Re&spetar principio de la palabra",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,110,10
    CONTROL         "&Transformar backslashes",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,85,10
    CONTROL         "Con &Expresión Regular",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,96,10
    CONTROL         "P&unto coincide con todos",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,90,10
    CONTROL         "Bús&queda superpuesta",IDC_FIND_OVERLAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,37,85,10
    CONTROL         "No &hacer bucle",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,49,75,10
    CONTROL         "Ce&rrar tras encontrar",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,61,80,10
    CONTROL         "Marca &ocurrencias",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,85,73,10
    CONTROL         "Con comodín",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,97,63,10
    CONTROL         "Modo transparente al perder el foco",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,124,10
    DEFPUSHBUTTON   "&Buscar siguiente",IDOK,211,7,55,14
    PUSHBUTTON      "Buscar ante&rior",IDC_FINDPREV,211,24,55,14
    PUSHBUTTON      "Cerrar",IDCANCEL,211,99,55,14
    CONTROL         "<a>Ir a Reemplazar (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,125,115,74,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,97,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,142,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Vista enfocada",IDC_TOGGLE_VISIBILITY,211,77,55,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 273, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reemplazar texto"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Buscar:",IDC_STATIC,7,7,46,8
    CONTROL         "<a>Esc Ctrl Caract.</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reempla&zar con:",IDC_STATIC,7,36,50,8
    CONTROL         "<a>Esc Ctrl Caract.</a>", IDC_REPLESCCTRLCHR, "SysLink", 0x0, 70, 36, 60, 10
    COMBOBOX        IDC_REPLACETEXT,7,47,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Respetar Mayúsculas/minúsculas",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,110,10
    CONTROL         "Respetar la &palabra completa",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,100,10
    CONTROL         "Re&spetar principio de la palabra",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,110,10
    CONTROL         "&Transformar backslashes",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,89,10
    CONTROL         "Con &Expresión Regular",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "P&unto coincide con todos",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,125,90,10
    CONTROL         "Bús&queda superpuesta",IDC_FIND_OVERLAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,66,85,10
    CONTROL         "&No &hacer bucle",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,78,75,10
    CONTROL         "Ce&rrar tras reemplazar",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,90,77,10
    CONTROL         "Marca &ocurrencias",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,114,73,10
    CONTROL         "Con comodín",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,126,63,10
    CONTROL         "Modo transparente al perder el foco",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,124,10
    DEFPUSHBUTTON   "&Buscar siguiente",IDOK,211,7,55,14
    PUSHBUTTON      "Buscar ante&rior",IDC_FINDPREV,211,23,55,14
    PUSHBUTTON      "&Reemplazar",IDC_REPLACE,211,43,55,14
    PUSHBUTTON      "En selección",IDC_REPLACEINSEL,211,59,55,14
    PUSHBUTTON      "Reemplazar to&do",IDC_REPLACEALL,211,75,55,14
    PUSHBUTTON      "Alternar textos",IDC_SWAPSTRG,150,32,49,12
    PUSHBUTTON      "Cerrar",IDCANCEL,211,126,55,14
    CONTROL         "<a>Ir a Buscar (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,125,142,74,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,126,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,168,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Vista enfocada",IDC_TOGGLE_VISIBILITY,211,106,55,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 229, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejecutar"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "Teclee el nombre de un programa, carpeta, documento o recurso de Internet, y Windows lo abrirá para usted.",IDC_STATIC,39,7,179,17
    EDITTEXT        IDC_COMMANDLINE,10,35,208,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Examinar...",IDC_SEARCHEXE,163,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,47,69,55,16
    PUSHBUTTON      "Cancelar",IDCANCEL,105,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abrir con..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Cliquear aquí para especificar la carpeta \ncon enlaces a sus aplicaciones favoritas.",IDC_OPENWITHDESCR,26,83,162,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 197, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Codificación"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Codificación por defecto (nuevo archivo):",IDC_STATIC,7,7,183,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,167,128
    CONTROL         "Utilizar como alternativa en caso de &fallo de detección.",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,180,10
    GROUPBOX        "Detección de codificación: ",IDC_STATIC,7,58,183,88,0,WS_EX_TRANSPARENT
    CONTROL         "Abrir archivos 7-bit &ASCII en modo UTF-8.",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,136,10
    CONTROL         "Utilizar solo &resultados de detección confiables.",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,155,10
    CONTROL         "Abrir archivos 8-bit *.&nfo/diz en modo DOS-437.",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,155,10
    CONTROL         "Analizar las e&tiquetas de codificación de archivos.",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,180,10
    CONTROL         "Realizar el análisis de la página de códigos ANSI.",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,180,10
    CONTROL         "Habilitar la detección &UNICODE.",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,122,10
    DEFPUSHBUTTON   "OK",IDOK,87,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,140,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finales de línea"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Modo de final de línea pre&determinado:",IDC_STATIC,7,7,136,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mostrar aviso de saltos de línea inconsistentes.",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,186,10
    CONTROL         "&Asegure los finales de línea consistentes al guardar.",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,182,10
    CONTROL         "&Elimine los espacios en blanco finales al guardar.",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,173,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fines de línea inconsistentes"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Finales de línea inconsistentes encontrados en el archivo:",IDC_STATIC,7,7,180,8
    RTEXT           "CR+LF:",IDC_STATIC,10,18,34,8
    RTEXT           "CR:",IDC_STATIC,10,28,34,8
    RTEXT           "LF:",IDC_STATIC,10,38,34,8
    LTEXT           "%s línea(s).",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s línea(s).",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s línea(s).",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "¿Quie&res normalizar los finales de línea?",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Sí",IDOK,138,63,50,14
    PUSHBUTTON      "&No",IDCANCEL,138,80,50,14
    CONTROL         "&Mostrar siempre este diálogo.",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,118,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ir a"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Línea:",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "&Columna:",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,74,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abrir archivo reciente"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "&Preservar la posición de caret.",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,120,10
    CONTROL         "&Guardar la lista de archivos recientes al salir.",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,180,10
    CONTROL         "&Recordar patrón de búsqueda.",IDC_REMEMBERSEARCHPATTERN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,120,10
    CONTROL         "Eliminar", IDC_REMOVE, "Button", BS_DEFSPLITBUTTON | WS_TABSTOP | WS_DISABLED, 212, 107, 50, 14
    DEFPUSHBUTTON   "OK",IDOK,154,139,50,14,WS_DISABLED
    PUSHBUTTON      "Cerrar",IDCANCEL,212,139,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notificación de cambio de archivo"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "&Nada.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,35,10
    CONTROL         "&Mostrar mensaje.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,71,10
    CONTROL         "&Auto-recarga (sin notificar).",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,99,10
    CONTROL         "&Restablecer si se abre un nuevo archivo.",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,150,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar Esquema"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,130
    CONTROL         "Establecer esquema seleccionado por &defecto.",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,155,10
    CONTROL         "Selección &automática por extensión de archivo.",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,155,10
    DEFPUSHBUTTON   "OK",IDOK,53,173,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,108,173,50,14
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizar Esquemas"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,239
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C. T&exto...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "&C. Fondo...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "Fuen&te...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "&Prueba",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "&Restablecer",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14,BS_BITMAP
    PUSHBUTTON      "&Importar...",IDC_IMPORT,181,232,50,14
    PUSHBUTTON      "E&xportar...",IDC_EXPORT,237,232,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,232,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,410,232,50,14
    GROUPBOX        "Información",IDC_INFO_GROUPBOX,181,7,280,127
    CTEXT           "Personalizar esquemas",IDC_TITLE,240,20,180,24,SS_CENTERIMAGE
    EDITTEXT        IDC_STYLEEDIT_HELP,197,54,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 174, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de tabulación"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Ancho de tabul.:",IDC_STATIC,7,10,60,8
    EDITTEXT        IDC_TAB_WIDTH,67,7,30,14,ES_AUTOHSCROLL
    LTEXT           "&Tamaño sangría:",IDC_STATIC,7,30,60,8
    EDITTEXT        IDC_INDENT_DEPTH,67,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Insertar tabulación como e&spacios.",IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,150,10
    CONTROL         "Tecla &Tab vuelve a formatear la sangría.",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,150,10
    CONTROL         "Tecla &Retroceso vuelve a formatear la sangría.",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,150,10
    CONTROL         "&Advertencia sobre sangría inconsistente.",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,150,10
    CONTROL         "&Autodetectar tabulación o espacio de sangría.",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,150,10
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,117,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 196, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sangría inconsistente"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Estadística: ",IDC_STATIC,7,7,182,48,WS_GROUP
    LTEXT           "Tabul.[%i]:",IDC_INDENT_WIDTH_TAB,54,18,30,8
    LTEXT           "Blancos[%i]:",IDC_INDENT_WIDTH_SPC,54,30,30,8
    LTEXT           "Mixto[x]:",IDC_STATIC,54,42,30,8
    RTEXT           "%s línea(s)",IDC_INDENT_SUM_TAB,84,18,52,8
    RTEXT           "%s línea(s)",IDC_INDENT_SUM_SPC,84,30,52,8
    RTEXT           "%s línea(s)",IDC_INDENT_SUM_MIX,84,42,52,8
    GROUPBOX        "Re-sangría todo ? ",IDC_STATIC,7,60,182,56,WS_GROUP
    CONTROL         "&Tabul.",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,30,10
    CONTROL         "&Blancos",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,33,10
    RTEXT           "%s línea(s) con sangría irregular",IDC_INDENT_TAB_MODX,50,72,124,8
    RTEXT           "%s línea(s) con sangría irregular",IDC_INDENT_SPC_MODX,50,84,124,8
    PUSHBUTTON      "&Sí",IDOK,80,98,50,14
    PUSHBUTTON      "&No",IDCANCEL,134,98,50,14
    CONTROL         "&Mostrar siempre este diálogo.",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,122,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 279, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Líneas largas"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Límite línea múltiples pos:",IDC_STATIC,7,10,80,8
    EDITTEXT        IDC_MULTIEDGELINE,92,7,180,14,ES_AUTOHSCROLL
    CONTROL         "Mostrar la lín&ea de borde.",IDC_SHOWEDGELINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,140,10
    CONTROL         "Cambiar el color de fondo.",IDC_BACKGRDCOLOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,140,10
    DEFPUSHBUTTON   "OK",IDOK,166,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,34,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración ajuste de líneas"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,83,79,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,139,79,50,14
    LTEXT           "Sin ajuste de sangría|Ajustar sangría por 1 carácter|Ajustar sangría por 2 caracteres|Ajustar sangría por 1 nivel|Ajustar sangría por 2 niveles|Ajustar sangría como primera línea secundaria|Ajustar sangría 1 nivel más que la primera línea secundaria",200,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "Sin indicador antes del avance de línea|Mostrar indicador antes del avance de línea (cerca texto)|Mostrar indicador antes del avance de línea (cerca bordes)",201,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "Sin indicador después de ajuste|Mostrar indicador después de ajuste (cerca del texto)|Mostrar indicador después de ajuste (cerca del borde)",202,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "Romper el texto sólo entre palabras|Romper el texto en cualquier lugar",203,0,0,187,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurar página"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Papel",1073,8,8,224,56,WS_GROUP
    LTEXT           "&Tamaño:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origen:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientación",1072,8,69,64,56,WS_GROUP
    CONTROL         "&Vertical",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "&Horizontal",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Márgenes",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Izquierdo:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "&Derecho:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "&Superior:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "&Inferior:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Encabezados y pies de página",1074,8,130,224,56,WS_GROUP
    LTEXT           "&Encabezado:",IDC_STATIC,16,146,40,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Pie de página:",IDC_STATIC,16,167,50,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Colores de impresión",1076,8,191,224,37,WS_GROUP
    LTEXT           "Mo&do:",IDC_STATIC,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Escala",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "&Nivel (10% a 500%):",IDC_STATIC,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,244,237,50,14
    PUSHBUTTON      "&Imprimir...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Vista previa",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favoritos"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Cliquear aquí para especificar la carpeta con enlaces a sus archivos favoritos.",IDC_FAVORITESDESCR,26,83,142,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Añadir a Favoritos"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Teclee el nombre del nuevo elemento favorito:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Encriptación de archivos"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,184,98,50,14
    CONTROL         "Establecer una nueva Clave",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,60,100,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,276,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Clave Maestra opcional:",IDC_STATIC,17,61,88,10,NOT WS_GROUP
    CONTROL         "Cifrar usando la Frase de Contraseña",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,140,10
    CONTROL         "Reutilizar la Clave",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,60,76,10
    GROUPBOX        "Frase de Contraseña",IDC_STATIC,7,7,297,108
    CONTROL         "Mostrar la Frase de Contraseña",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,120,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Descifrar de archivos"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Descifrar utilizando la Clave",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,125,10
    LTEXT           "Este archivo tiene una Clave Maestra",IDC_PWD_STATMPW,16,41,120,11,NOT WS_GROUP
    GROUPBOX        "Frase de Contraseña",IDC_STATIC,8,6,283,69
    CONTROL         "Mostrar la Frase de Contraseña",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,120,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Columna ajustada"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Límite:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 182, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar líneas"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Prefijo de líneas:",IDC_STATIC,7,7,62,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Sufijo de línea:",IDC_STATIC,7,37,68,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,125,24,50,14
    LTEXT           "$(L)",200,7,72,14,8
    LTEXT           "$(0L)",201,30,72,18,8
    LTEXT           "Número de línea del documento.",IDC_STATIC,57,72,120,8
    LTEXT           "$(N)",202,7,82,15,8
    LTEXT           "$(0N)",203,30,82,19,8
    LTEXT           "Números contínuos.",IDC_STATIC,57,82,66,8
    LTEXT           "$(I)",204,7,92,13,8
    LTEXT           "$(0I)",205,30,92,17,8
    LTEXT           "Números contínuos (base cero).",IDC_STATIC,57,92,109,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insertar etiqueta HTML/XML"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "&Apertura tag (con atributos):",IDC_STATIC,7,7,97,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Cierre tag (puede ser editado):",IDC_STATIC,7,37,120,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    EDITTEXT        102,125,48,20,14,ES_AUTOHSCROLL
    LTEXT           "X veces",IDC_STATIC,148,50,24,8
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,125,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incluir selección"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Insertar &antes selección:",IDC_STATIC,7,7,76,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Insertar después selección:",IDC_STATIC,7,37,90,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,125,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,187,50,50,14
    CONTROL         "&No mostrar este mensaje otra vez.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    PUSHBUTTON      "&sí",IDYES,131,50,50,14
    PUSHBUTTON      "&No",IDNO,187,50,50,14
    CONTROL         "&No mostrar este mensaje otra vez.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,131,50,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,187,50,50,14
    CONTROL         "&No mostrar este mensaje otra vez.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&sí",IDOK,7,70,50,14
    PUSHBUTTON      "&No",IDNO,61,70,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,115,70,50,14
    CONTROL         "&No mostrar este mensaje otra vez.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,122,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "De nuevo",IDRETRY,131,50,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,187,50,50,14
    CONTROL         "&No mostrar este mensaje otra vez.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ordenar líneas"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Ordenar &ascendente.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,104,10
    CONTROL         "Ordenar &descendente.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,104,10
    CONTROL         "Desordenar líneas.",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,104,10
    CONTROL         "&Fusionar las líneas duplicadas.",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,104,10
    CONTROL         "&Eliminar las líneas duplicadas.",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,104,10
    CONTROL         "Eliminar las líneas &únicas.",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,104,10
    CONTROL         "Eliminar las líneas &vacías.",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,104,10
    CONTROL         "Eliminar las líneas con espacios en blanco.",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,140,10
    CONTROL         "Sensible a &mayúsculas.",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,104,10
    CONTROL         "&Insensible a mayúsculas.",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,104,10
    CONTROL         "Comparación lógica de &números.",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,120,10
    CONTROL         "Comparación &lexicográfica.",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,120,10
    CONTROL         "Ordenación &columna (selección rectangular).",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,150,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recodificar"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Seleccionar codificación fuente para recargar:",IDC_STATIC,7,7,155,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Codificación"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "S&eleccionar la codificación del archivo actual:",IDC_STATIC,7,7,150,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Cancelar",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alinear líneas"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "&Izquierda.",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,40,10
    CONTROL         "&Derecha.",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,40,10
    CONTROL         "&Centro.",102,"Button",BS_AUTORADIOBUTTON,7,31,41,10
    CONTROL         "&Justificado.",103,"Button",BS_AUTORADIOBUTTON,7,43,50,10
    CONTROL         "Justificado (Modo de &párrafo).",104,"Button",BS_AUTORADIOBUTTON,7,55,100,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,127,24,50,14
END

IDD_MUI_CHOOSEFONT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selector de fuente"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "&Fuente:",IDC_STATIC,7,7,127,8
    COMBOBOX        IDC_FONT_FAMILY_NAMES,7,16,138,84,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estil&o de fuente:",IDC_STATIC,154,7,72,8
    COMBOBOX        IDC_FONT_FACE_NAMES,154,16,84,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Tamaño:",IDC_STATIC,247,7,40,8
    COMBOBOX        IDC_FONT_SIZE,247,16,44,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ejemplo",IDC_STATIC,7,102,284,68,BS_BITMAP
    CONTROL         "",IDC_SAMPLE_BOX,"Static",SS_OWNERDRAW,10,112,276,54
    DEFPUSHBUTTON   "OK",IDOK,182,178,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,240,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_CHOOSEFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

