//{{NO_DEPENDENCIES}}
// common language (MUI) defines
//
#ifndef _COMMON_RES_H_
#define _COMMON_RES_H_

#define IDR_MAINWND                     100
#define IDC_COMMANDLINE                 100
#define IDD_ABOUT                       100
#define IDC_VERSION                     100
#define IDC_FILTER                      100
#define IDC_OLDNAME                     100
#define IDC_SOURCE                      100
#define IDC_STARTUPDIR                  100
#define IDC_OPENWITHDIR                 100
#define IDC_NEWDIR                      100
#define IDC_GOTO                        100
#define IDC_SINGLECLICK                 100
#define IDC_COLOR_DEF1                  100
#define IDC_WINTITLE                    100
#define IDC_LAUNCH                      100
#define IDC_QUICKVIEW                   100
#define IDC_CROSSHAIR                   100
#define IDC_SEARCHEXE                   101
#define IDB_OPEN                        101
#define IDD_RUN                         101
#define IDC_NEWNAME                     101
#define IDC_DESTINATION                 101
#define IDC_GOTOMRU                     101
#define IDI_RUN                         101
#define IDC_GETOPENWITHDIR              101
#define IDC_RESIZEGRIP                  101
#define IDC_COLOR_CUST1                 101
#define IDC_WINCLASS                    101
#define IDC_BROWSEFILTER                101
#define IDC_TARGET                      101
#define IDC_TRACKSELECT                 101
#define IDC_BROWSE_Q                    101
#define IDC_COPYRIGHT                   101
#define IDD_GOTO                        102
#define IDI_GOTO                        102
#define IDC_BROWSEDESTINATION           102
#define IDC_GOTOFAV                     102
#define IDC_OPENWITHDESCR               102
#define IDC_COLOR_SAMP1                 102
#define IDC_WINMODULE                   102
#define IDC_NEGFILTER                   102
#define IDC_TARGETPATH                  102
#define IDC_FULLROWSELECT               102
#define IDC_FAVORITES                   102
#define IDC_WEBPAGE                     102
#define IDC_WEBPAGE2                    103
#define IDD_FILTER                      103
#define IDC_FUNCCOPY                    103
#define IDC_CLEARREADONLY               103
#define IDC_RESIZEGRIP3                 103
#define IDC_COLOR_PICK1                 103
#define IDC_CROSSCURSOR                 103
#define IDC_BROWSE                      103
#define IDC_FOCUSEDIT                   103
#define IDI_OPTIONS                     103
#define IDC_BROWSE_F                    103
#define IDD_RENAME                      104
#define IDC_FUNCMOVE                    104
#define IDC_RENAMEONCOLLISION           104
#define IDC_COLOR_DEF2                  104
#define IDC_ALWAYSRUN                   104
#define IDC_ALWAYSONTOP                 104
#define IDI_OPTIONS2                    104
#define IDC_AUTHORNAME                  104
#define IDD_COPYMOVE                    105
#define IDC_RESIZEGRIP2                 105
#define IDC_USERECYCLEBIN               105
#define IDC_COLOR_CUST2                 105
#define IDC_SENDDROPMSG                 105
#define IDC_MINIMIZETOTRAY              105
#define IDI_ITEMS                       105
#define IDC_EMAIL                       105
#define IDD_OPENWITH                    106
#define IDC_NOCONFIRMDELETE             106
#define IDC_COLOR_SAMP2                 106
#define IDC_USEDDE                      106
#define IDC_REUSEWINDOW                 106
#define IDI_PROGS                       106
#define IDC_EMAIL2                      106
#define IDD_NEWDIR                      107
#define IDC_ESCFUNCTION                 107
#define IDC_COLOR_PICK2                 107
#define IDC_FINDWIN                     107
#define IDC_SAVESETTINGS                107
#define IDI_CROSS1                      107
#define IDC_ESCMIN                      108
#define IDD_FINDTARGET                  108
#define IDC_DDEMSG                      108
#define IDI_CROSS2                      108
#define IDC_ESCEXIT                     109
#define IDD_FINDWIN                     109
#define IDC_DDEAPP                      109
#define IDPP_GENERAL                    110
#define IDC_DDETOPIC                    110
#define IDPP_ADVANCED                   111
#define IDPP_ITEMS                      112
#define IDPP_PROG                       113
#define IDC_TRANSL_AUTH                 114
#define IDI_MINIPATH                    115

#define IDS_APPTITLE                    10000
#define IDS_NUMFILES                    10001
#define IDS_NUMFILES2                   10002
#define IDS_SAVEFILE                    10003
#define IDS_OPEN_FILE_WITH              10004

#define IDS_SEARCHEXE                   11000
#define IDS_GETQUICKVIEWER              11001
#define IDS_GETTARGET                   11002
#define IDS_NEWFILE                     11003
#define IDS_FILTER_ALL                  11004
#define IDS_FILTER_EXE                  11005
#define IDS_GETDIRECTORY                11006
#define IDS_FAVORITES                   11007
#define IDS_OPENWITH                    11008
#define IDS_COPYMOVE                    11009
#define IDS_CREATELINK                  11010
#define IDS_SAVESETTINGS                11011

#define IDM_FILE_OPEN                   40001
#define IDM_FILE_OPENNEW                40002
#define IDM_FILE_RUN                    40003
#define IDM_FILE_LAUNCH                 40004
#define IDM_FILE_QUICKVIEW              40005
#define IDM_FILE_OPENWITH               40006
#define IDM_FILE_GOTO                   40007
#define IDM_FILE_NEW                    40008
#define IDM_FILE_NEWDIR                 40009
#define IDM_FILE_CREATELINK             40010
#define IDM_FILE_SAVEAS                 40011
#define IDM_FILE_COPYMOVE               40012
#define IDM_FILE_DELETE                 40013
#define IDM_FILE_DELETE2                40014
#define IDM_FILE_DELETE3                40015
#define IDM_FILE_RENAME                 40016
#define IDM_FILE_CHANGEDIR              40017
#define IDM_FILE_PROPERTIES             40018
#define IDM_FILE_DRIVEPROP              40019

#define IDM_VIEW_NEWWINDOW              40201
#define IDM_VIEW_FOLDERS                40202
#define IDM_VIEW_FILES                  40203
#define IDM_VIEW_HIDDEN                 40204
#define IDM_VIEW_UPDATE                 40205
#define IDM_VIEW_FAVORITES              40206
#define IDM_VIEW_EDITFAVORITES          40207
#define IDM_VIEW_FILTER                 40208
#define IDM_VIEW_FILTERALL              40209
#define IDM_VIEW_DRIVEBOX               40210
#define IDM_VIEW_TOOLBAR                40211
#define IDM_VIEW_CUSTOMIZETB            40212
#define IDM_VIEW_STATUSBAR              40213
#define IDM_VIEW_SAVESETTINGS           40214
#define IDM_VIEW_FINDTARGET             40215
#define IDM_VIEW_OPTIONS                40216

#define IDM_SORT_NAME                   40301
#define IDM_SORT_SIZE                   40302
#define IDM_SORT_TYPE                   40303
#define IDM_SORT_DATE                   40304
#define IDM_SORT_REVERSE                40305

#define IDM_POP_COPYNAME                40501
#define IDM_TRAY_RESTORE                40601
#define IDM_TRAY_EXIT                   40602

#define ACC_ESCAPE                      41001
#define ACC_NEXTCTL                     41002
#define ACC_PREVCTL                     41003
#define ACC_TOGGLE_FOCUSEDIT            41004
#define ACC_SWITCHTRANSPARENCY          41005
#define ACC_GOTOTARGET                  41006
#define ACC_SELECTTARGET                41007
#define ACC_FIRETARGET                  41008
#define ACC_SNAPTOTARGET                41009
#define ACC_DEFAULTWINPOS               41010
#define ACC_SELECTINIFILE               41011

#define IDT_HISTORY_BACK                42001
#define IDT_HISTORY_FORWARD             42002
#define IDT_UPDIR                       42003
#define IDT_ROOT                        42004
#define IDT_VIEW_FAVORITES              42005
#define IDT_FILE_PREV                   42006
#define IDT_FILE_NEXT                   42007
#define IDT_FILE_RUN                    42008
#define IDT_FILE_QUICKVIEW              42009
#define IDT_FILE_SAVEAS                 42010
#define IDT_FILE_COPYMOVE               42011
#define IDT_FILE_DELETE                 42012
#define IDT_FILE_DELETE2                42013
#define IDT_VIEW_FILTER                 42014

#define IDS_ERR_CD                      50000
#define IDS_ERR_FILE                    50001
#define IDS_ERR_NEW                     50002
#define IDS_ERR_NEWDIR                  50003
#define IDS_ERR_SAVEAS1                 50004
#define IDS_ERR_SAVEAS2                 50005
#define IDS_ERR_CMDLINE                 50006
#define IDS_ERR_STARTUPDIR              50007
#define IDS_ERR_DROP1                   50008
#define IDS_ERR_DROP2                   50009
#define IDS_ERR_FAVORITES               50010
#define IDS_ERR_LNK_GETPATH             50011
#define IDS_ERR_LNK_NOACCESS            50012
#define IDS_ERR_CREATELINK              50013
#define IDS_ERR_FILTER                  50014
#define IDS_ERR_PREVWINDISABLED         50015
#define IDS_ERR_TARGETDISABLED          50016
#define IDS_ERR_INVALIDTARGET           50017
#define IDS_ERR_INIOPEN                 50018
#define IDS_ERR_INICREATE               50019
#define IDS_ERR_INIWRITE                50020
#define IDS_WARN_PREF_LNG_NOT_AVAIL     50021
#define IDS_MUI_TRANSL_AUTHOR           50022

#define SC_ALWAYSONTOP                  60001
#define SC_ABOUT                        60002

#define IDC_STATIC                       (-1)

#endif //_COMMON_RES_H_
