// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Simplified (China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE 带签名);Unicode (UTF-16) LE 带签名"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE 带签名);Unicode (UTF-16) BE 带签名"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 带签名;Unicode (UTF-8) 带签名"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;阿拉伯语 (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;阿拉伯语 (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;阿拉伯语 (Mac);Mac (阿拉伯语)"
    IDS_ENC_WIN_1256               "C;阿拉伯语 (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;波罗的语 (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;波罗的语 (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;波罗的语 (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;中欧 (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;中欧 (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;中欧 (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;中欧 (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;简体中文 (GB18030);GB-18030"
    IDS_ENC_GBK_936                "C;简体中文 (GBK);GBK-936"
    IDS_ENC_GB2312_80              "C;简体中文 Simplified (GB2312-80);GB-2312-80"
    IDS_ENC_MAC_ZH_CN              "C;简体中文 (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;繁体中文 (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;繁体中文 (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;克罗地亚语 (Mac);Mac (克罗地亚语)"
    IDS_ENC_DOS_866                "C;西里尔文 (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;西里尔文 (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;西里尔文 (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;西里尔文 (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;西里尔文 (Mac);Mac (西里尔文)"
    IDS_ENC_WIN_1251               "C;西里尔文 (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;爱沙尼亚语 (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;加拿大法语 (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;希腊语 (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;希腊语 (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;希腊语 (Mac);Mac (希腊语)"
    IDS_ENC_WIN_1253               "C;希腊语 (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;现代希腊语 (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;希伯来语 (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;希伯来语 (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;希伯来语 (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;希伯来语 (Mac);Mac (希伯来语)"
    IDS_ENC_WIN_1255               "C;希伯来语 (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;冰岛语 (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;冰岛语 (Mac);Mac (冰岛语)"
    IDS_ENC_MAC_JAPANESE           "C;日文 (Mac);Mac (日文)"
    IDS_ENC_SHIFT_JIS              "C;日文 (Shift-JIS);Shift-JIS"
    IDS_ENC_MAC_KOREAN             "C;韩文 (Mac);Mac (韩文)"
    IDS_ENC_WIN_949                "C;韩文 (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;拉丁文 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;拉丁文 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;北欧 (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM 美国 (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM 多语言拉丁文 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;葡萄牙语 (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;罗马尼亚语 (Mac);Mac (罗马尼亚语)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;泰语 (Mac);Mac (泰语)"
    IDS_ENC_WIN_874                "C;泰语 (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;土耳其语 (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;土耳其语 (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;土耳其语 (Mac);Mac (土耳其语)"
    IDS_ENC_WIN_1254               "C;土耳其语 (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;乌克兰语 (Mac);Mac (乌克兰语)"
    IDS_ENC_WIN_1258               "C;越南语 (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;西欧 (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;西欧 (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;西欧 (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;西欧 (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (美国-加拿大);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (国际);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (现代希腊语);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (土耳其拉丁-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;日文 (EUC);日文 (EUC)"
    IDS_ENC_EUC_KOREAN             "C;韩文 (EUC);韩文 (EUC)"
    IDS_ENC_ISO_2022_CN            "C;繁体中文 (ISO-2022);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;简体中文 (GB2312);HZ-GB2312"
    IDS_ENC_ISO_2022_JP            "C;日文 (ISO-2022);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;韩文 (ISO-2022);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;繁体中文 (CNS);x-chinese-cns"
    IDS_ENC_JOHAB                  "C;韩文 (Johab);韩文 (Johab)"
    IDS_ENC_ISO_8859_10            "B;北欧 (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;简体中文 (Big5HKSCS);Big5HKSCS"
END


#endif    // Chinese Simplified (China) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
