// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Simplified (China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "基本方案"
    IDS_LEX_WEB_SRC         "Web 源代码"
    IDS_LEX_XML_DOC         "XML 文件"
    IDS_LEX_CSS_STYLE       "CSS 样式表"
    IDS_LEX_PRISM_CSV       "彩色 CSV 表格"
    IDS_LEX_CPP_SRC         "C/C++ 源代码"
    IDS_LEX_CSHARP_SRC      "C# 源代码"
    IDS_LEX_RESOURCE_SCR    "资源脚本"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript 脚本"
    IDS_LEX_VIS_BAS         "Visual Basic 源代码"
    IDS_LEX_J_SCR           "JavaScript 脚本"
    IDS_LEX_JAVA_SRC        "Java 源代码"
    IDS_LEX_PASCAL_SRC      "Pascal 源代码"
    IDS_LEX_ASM_SCR         "汇编语言源代码"
    IDS_LEX_PERL_SCR        "Perl 脚本"
    IDS_LEX_CONF            "配置文件"
    IDS_LEX_BATCH           "批处理文件"
    IDS_LEX_DIFF            "Diff 文件"
    IDS_LEX_SQL             "SQL 脚本"
    IDS_LEX_PYTHON          "Python 脚本"
    IDS_LEX_APC_CFG         "Apache 配置文件"
    IDS_LEX_PWRSHELL        "PowerShell 脚本"
    IDS_LEX_D_SRC           "D 源代码"
    IDS_LEX_GO_SRC          "Go 源代码"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk 脚本"
    IDS_LEX_ANSI_ART        "ANSI 字符画"
    IDS_LEX_SHELL_SCR       "Shell 脚本"
    IDS_LEX_REG_FILES       "注册表项"
    IDS_LEX_VHDL            "VHDL 源代码"
    IDS_LEX_JSON            "JSON 文件"
    IDS_LEX_NSIS            "NSIS 脚本"
    IDS_LEX_INNO            "Inno 脚本"
    IDS_LEX_RUBY            "Ruby 脚本"
    IDS_LEX_LUA             "Lua 脚本"
    IDS_LEX_TCL             "Tcl 脚本"
    IDS_LEX_AUTOIT3         "AutoIt3 脚本"
    IDS_LEX_LATEX           "LaTeX 源代码"
    IDS_LEX_AHK             "AutoHotkey 脚本"
    IDS_LEX_CMAKE           "CMake 脚本"
    IDS_LEX_AVI_SYNTH       "AviSynth 脚本"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML 文件"
    IDS_LEX_COFFEE_SCR      "Coffeescript 脚本"
    IDS_LEX_MATLAB          "MATLAB 源代码"
    IDS_LEX_NIM_SRC         "Nim 源代码"
    IDS_LEX_R_STAT          "R-S-SPlus 统计代码"
    IDS_LEX_RUST_SRC        "Rust 源代码"
    IDS_LEX_AHKL            "AutoHotkey_L 脚本"
    IDS_LEX_TEXT_FILES      "文本文件"
    IDS_LEX_TOML_CFG        "TOML"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "基本样式"
    IDS_LEX_STD_MARGIN      "页边距和行号"
    IDS_LEX_STD_BRACE       "已配对的括号（指示符）"
    IDS_LEX_STD_BRACE_FAIL  "未配对的括号（指示符）"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "控制字符（字体）"
    IDS_LEX_STD_INDENT      "缩进指引（颜色）"
    IDS_LEX_STD_SEL         "已选定的文本（颜色）"
    IDS_LEX_STD_WSPC        "空白符（颜色，大小必须为 0-5）"
    IDS_LEX_STD_LN_BACKGR   "高亮的当前行"
    IDS_LEX_STD_CARET       "插入光标（颜色，大小必须为 1-3）"
    IDS_LEX_STD_LONG_LN     "行长度标记（颜色）"
    IDS_LEX_STD_X_SPC       "额外的行间距（大小）"
    IDS_LEX_2ND_STYLE       "备选基本样式"
    IDS_LEX_2ND_MARGIN      "备选：页边距和行号"
    IDS_LEX_2ND_BRACE       "备选：已配对的括号（指示符）"
    IDS_LEX_2ND_BRACE_FAIL  "备选：未配对的括号（指示符）"
    IDS_LEX_2ND_CTRL_CHAR   "备选：控制字符（字体）"
    IDS_LEX_2ND_INDENT      "备选：缩进指引（颜色）"
    IDS_LEX_2ND_SEL         "备选：已选定的文本（颜色）"
    IDS_LEX_2ND_WSPC        "备选：空白符（颜色，大小必须为 0-5）"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "备选：高亮的当前行"
    IDS_LEX_2ND_CARET       "备选：插入光标（颜色，大小必须为 1-3）"
    IDS_LEX_2ND_LONG_LN     "备选：行长度标记（颜色）"
    IDS_LEX_2ND_X_SPC       "备选：额外的行间距（大小）"
    IDS_LEX_STD_BKMRK       "书签和折叠（颜色, 大小）"
    IDS_LEX_2ND_BKMRK       "备选：书签和折叠（颜色, 大小）"
    IDS_LEX_STR_63126       "Default"
    IDS_LEX_STR_63127       "Comment"
    IDS_LEX_STR_63128       "Keyword"
    IDS_LEX_STR_63129       "Identifier"
    IDS_LEX_STR_63130       "Number"
    IDS_LEX_STR_63131       "String"
    IDS_LEX_STR_63132       "Operator"
    IDS_LEX_STR_63133       "Preprocessor"
    IDS_LEX_STR_63134       "Verbatim String"
    IDS_LEX_STR_63135       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML Tag"
    IDS_LEX_STR_63137       "HTML Unknown Tag"
    IDS_LEX_STR_63138       "HTML Attribute"
    IDS_LEX_STR_63139       "HTML Unknown Attribute"
    IDS_LEX_STR_63140       "HTML Value"
    IDS_LEX_STR_63141       "HTML String"
    IDS_LEX_STR_63142       "HTML Other Inside Tag"
    IDS_LEX_STR_63143       "HTML Comment"
    IDS_LEX_STR_63144       "HTML Entity"
    IDS_LEX_STR_63145       "XML Identifier"
    IDS_LEX_STR_63146       "ASP Start Tag"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP Start Tag"
    IDS_LEX_STR_63149       "PHP Default"
    IDS_LEX_STR_63150       "PHP String"
    IDS_LEX_STR_63151       "PHP Simple String"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP Keyword"
    IDS_LEX_STR_63153       "PHP Number"
    IDS_LEX_STR_63154       "PHP Variable"
    IDS_LEX_STR_63155       "PHP String Variable"
    IDS_LEX_STR_63156       "PHP Complex Variable"
    IDS_LEX_STR_63157       "PHP Comment"
    IDS_LEX_STR_63158       "PHP Operator"
    IDS_LEX_STR_63159       "JS Default"
    IDS_LEX_STR_63160       "JS Comment"
    IDS_LEX_STR_63161       "JS Number"
    IDS_LEX_STR_63162       "JS Identifier"
    IDS_LEX_STR_63163       "JS Keyword"
    IDS_LEX_STR_63164       "JS String"
    IDS_LEX_STR_63165       "JS Symbols"
    IDS_LEX_STR_63166       "JS Regex"
    IDS_LEX_STR_63167       "ASP JS Default"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS Comment"
    IDS_LEX_STR_63169       "ASP JS Number"
    IDS_LEX_STR_63170       "ASP JS Identifier"
    IDS_LEX_STR_63171       "ASP JS Keyword"
    IDS_LEX_STR_63172       "ASP JS String"
    IDS_LEX_STR_63173       "ASP JS Symbols"
    IDS_LEX_STR_63174       "ASP JS Regex"
    IDS_LEX_STR_63175       "VBS Default"
    IDS_LEX_STR_63176       "VBS Comment"
    IDS_LEX_STR_63177       "VBS Number"
    IDS_LEX_STR_63178       "VBS Keyword"
    IDS_LEX_STR_63179       "VBS String"
    IDS_LEX_STR_63180       "VBS Identifier"
    IDS_LEX_STR_63181       "ASP VBS Default"
    IDS_LEX_STR_63182       "ASP VBS Comment"
    IDS_LEX_STR_63183       "ASP VBS Number"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS Keyword"
    IDS_LEX_STR_63185       "ASP VBS String"
    IDS_LEX_STR_63186       "ASP VBS Identifier"
    IDS_LEX_STR_63187       "XML Tag"
    IDS_LEX_STR_63188       "XML Attribute"
    IDS_LEX_STR_63189       "XML Value"
    IDS_LEX_STR_63190       "XML String"
    IDS_LEX_STR_63191       "XML Other Inside Tag"
    IDS_LEX_STR_63192       "XML Comment"
    IDS_LEX_STR_63193       "XML Entity"
    IDS_LEX_STR_63194       "Tag-Class"
    IDS_LEX_STR_63195       "Tag-ID"
    IDS_LEX_STR_63196       "Tag-Attribute"
    IDS_LEX_STR_63197       "Pseudo-Class"
    IDS_LEX_STR_63198       "Unknown Pseudo-Class"
    IDS_LEX_STR_63199       "CSS Property"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Unknown Property"
    IDS_LEX_STR_63201       "Value"
    IDS_LEX_STR_63202       "Important"
    IDS_LEX_STR_63203       "Directive"
    IDS_LEX_STR_63204       "Target"
    IDS_LEX_STR_63205       "Inline Asm"
    IDS_LEX_STR_63206       "CPU Instruction"
    IDS_LEX_STR_63207       "FPU Instruction"
    IDS_LEX_STR_63208       "Register"
    IDS_LEX_STR_63209       "Directive Operand"
    IDS_LEX_STR_63210       "Extended Instruction"
    IDS_LEX_STR_63211       "String Double Quoted"
    IDS_LEX_STR_63212       "String Single Quoted"
    IDS_LEX_STR_63213       "POD (Common)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "Scalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Symbol Table *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Substitution s/re/ore/"
    IDS_LEX_STR_63221       "Back Ticks"
    IDS_LEX_STR_63222       "Data Section"
    IDS_LEX_STR_63223       "Here-Doc (Delimiter)"
    IDS_LEX_STR_63224       "Here-Doc (Single Quoted, q)"
    IDS_LEX_STR_63225       "Here-Doc (Double Quoted, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Single Quoted String (Generic, q)"
    IDS_LEX_STR_63228       "Double Quoted String (qq)"
    IDS_LEX_STR_63229       "Back Ticks (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "Section"
    IDS_LEX_STR_63233       "Assignment"
    IDS_LEX_STR_63234       "Default Value"
    IDS_LEX_STR_63235       "Label"
    IDS_LEX_STR_63236       "Command"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Source and Destination"
    IDS_LEX_STR_63239       "Position Setting"
    IDS_LEX_STR_63240       "Line Addition"
    IDS_LEX_STR_63241       "Line Removal"
    IDS_LEX_STR_63242       "Line Change"
    IDS_LEX_STR_63243       "Quoted Identifier"
    IDS_LEX_STR_63244       "String Triple Double Quotes"
    IDS_LEX_STR_63245       "String Triple Single Quotes"
    IDS_LEX_STR_63246       "Class Name"
    IDS_LEX_STR_63247       "Function Name"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "IP Address"
    IDS_LEX_STR_63249       "Variable"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "Alias"
    IDS_LEX_STR_63252       "Parsing Error"
    IDS_LEX_STR_63253       "Prototype"
    IDS_LEX_STR_63254       "Format Identifier"
    IDS_LEX_STR_63255       "Format Body"
    IDS_LEX_STR_63256       "HTML Element Text"
    IDS_LEX_STR_63257       "XML Element Text"
    IDS_LEX_STR_63258       "Typedefs/Classes"
    IDS_LEX_STR_63259       "Comment Doc"
    IDS_LEX_STR_63260       "Keyword 2nd"
    IDS_LEX_STR_63261       "Error"
    IDS_LEX_STR_63262       "高亮的匹配项（指示符）"
    IDS_LEX_STR_63263       "备选：高亮的匹配项（指示符）"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "检测到的超链接"
    IDS_LEX_STR_63265       "备选：检测到的超链接"
    IDS_LEX_STR_63266       "备选基本方案"
    IDS_LEX_STR_63267       "Variable within String"
    IDS_LEX_STR_63268       "Ordered List"
    IDS_LEX_STR_63269       "Infix"
    IDS_LEX_STR_63270       "Infix EOL"
    IDS_LEX_STR_63271       "Base Package Functions"
    IDS_LEX_STR_63272       "Other Package Functions"
    IDS_LEX_STR_63273       "Function"
    IDS_LEX_STR_63274       "Constant"
    IDS_LEX_STR_63275       "Sub Section"
    IDS_LEX_STR_63276       "Section Group"
    IDS_LEX_STR_63277       "Function Definition"
    IDS_LEX_STR_63278       "PageEx"
    IDS_LEX_STR_63279       "If Definition"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Macro Definition"
    IDS_LEX_STR_63281       "Parameter"
    IDS_LEX_STR_63282       "Inline Expansion"
    IDS_LEX_STR_63283       "Pascal Comment"
    IDS_LEX_STR_63284       "Pascal Keyword"
    IDS_LEX_STR_63285       "Value Name"
    IDS_LEX_STR_63286       "Value Type"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "Added Key"
    IDS_LEX_STR_63289       "Deleted Key"
    IDS_LEX_STR_63290       "Escaped"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Symbol"
    IDS_LEX_STR_63294       "Module Name"
    IDS_LEX_STR_63295       "Instance Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Class Var"
    IDS_LEX_STR_63297       "Data Section"
    IDS_LEX_STR_63298       "Basic Functions"
    IDS_LEX_STR_63299       "String, Table & Math Functions"
    IDS_LEX_STR_63300       "Input, Output & System Facilities"
    IDS_LEX_STR_63301       "Literal String"
    IDS_LEX_STR_63302       "Pseudo-Element"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Global Class"
    IDS_LEX_STR_63305       "User-Defined Function"
    IDS_LEX_STR_63306       "Special Char"
    IDS_LEX_STR_63307       "Verbatim Segment"
    IDS_LEX_STR_63308       "Expression Operator"
    IDS_LEX_STR_63309       "Variable Dereferencing"
    IDS_LEX_STR_63310       "Flow of Control"
    IDS_LEX_STR_63311       "Keys & Buttons"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Built-In Variables"
    IDS_LEX_STR_63313       "Variable Keyword"
    IDS_LEX_STR_63314       "Filter"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Clip Property"
    IDS_LEX_STR_63317       "Line Begin"
    IDS_LEX_STR_63318       "Strong"
    IDS_LEX_STR_63319       "Emphasis"
    IDS_LEX_STR_63320       "Header 1"
    IDS_LEX_STR_63321       "Header 2"
    IDS_LEX_STR_63322       "Header 3"
    IDS_LEX_STR_63323       "Header 4"
    IDS_LEX_STR_63324       "Header 5"
    IDS_LEX_STR_63325       "Header 6"
    IDS_LEX_STR_63326       "Pre Char"
    IDS_LEX_STR_63327       "Unordered List"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Block Quote"
    IDS_LEX_STR_63329       "Strikeout"
    IDS_LEX_STR_63330       "Horizontal Rule"
    IDS_LEX_STR_63331       "Link"
    IDS_LEX_STR_63332       "Code"
    IDS_LEX_STR_63333       "Reference"
    IDS_LEX_STR_63334       "Document"
    IDS_LEX_STR_63335       "Text"
    IDS_LEX_STR_63336       "Standard Operator"
    IDS_LEX_STR_63337       "Attribute"
    IDS_LEX_STR_63338       "Standard Function"
    IDS_LEX_STR_63339       "Standard Package"
    IDS_LEX_STR_63340       "Standard Type"
    IDS_LEX_STR_63341       "Word"
    IDS_LEX_STR_63342       "Verbatim"
    IDS_LEX_STR_63343       "Built-In Type"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Byte String"
    IDS_LEX_STR_63345       "Other Keyword"
    IDS_LEX_STR_63346       "Rust Lifetime"
    IDS_LEX_STR_63347       "Object"
    IDS_LEX_STR_63348       "Key"
    IDS_LEX_STR_63349       "HotKey"
    IDS_LEX_STR_63350       "HotString"
    IDS_LEX_STR_63351       "HotStringOption"
    IDS_LEX_STR_63352       "输入法候选文本颜色"
    IDS_LEX_STR_63353       "备选：输入法候选文本颜色"
    IDS_LEX_STR_63354       "多点编辑指示符"
    IDS_LEX_STR_63355       "备选：多点编辑指示符"
    IDS_LEX_STR_63356       "日期时间"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each Definition"
    IDS_LEX_STR_63358       "While Definition"
    IDS_LEX_STR_63359       "Math"
    IDS_LEX_STR_63360       "Scalar"
    IDS_LEX_STR_63361       "Substitution"
    IDS_LEX_STR_63362       "Modifier"
    IDS_LEX_STR_63363       "Tag"
    IDS_LEX_STR_63364       "Property Name"
    IDS_LEX_STR_63365       "LD Keyword"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Unicode-Point Hover"
    IDS_LEX_STR_63368       "2nd Unicode-Point Hover"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Column 0"
    IDS_LEX_CSV_COL_1       "Column 1"
    IDS_LEX_CSV_COL_2       "Column 2"
    IDS_LEX_CSV_COL_3       "Column 3"
    IDS_LEX_CSV_COL_4       "Column 4"
    IDS_LEX_CSV_COL_5       "Column 5"
    IDS_LEX_CSV_COL_6       "Column 6"
    IDS_LEX_CSV_COL_7       "Column 7"
    IDS_LEX_CSV_COL_8       "Column 8"
    IDS_LEX_CSV_COL_9       "Column 9"
END

#endif    // Chinese Simplified (China) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

