// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinesisch (Vereinfacht, VR China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW                "新建"
    IDT_FILE_OPEN               "打开"
    IDT_FILE_BROWSE             "浏览"
    IDT_FILE_SAVE               "保存"
    IDT_EDIT_UNDO               "撤销"
    IDT_EDIT_REDO               "重做"
    IDT_EDIT_CUT                "剪切"
    IDT_EDIT_COPY               "复制"
    IDT_EDIT_PASTE              "粘贴"
    IDT_EDIT_FIND               "查找"
    IDT_EDIT_REPLACE            "替换"
    IDT_VIEW_WORDWRAP           "自动换行"
    IDT_VIEW_ZOOMIN             "放大"
    IDT_VIEW_ZOOMOUT            "缩小"
    IDT_VIEW_SCHEME             "选择语法高亮方案"
    IDT_VIEW_SCHEMECONFIG       "自定义语法高亮方案"
    IDT_FILE_EXIT               "退出"
    IDT_FILE_SAVEAS             "另存为"
    IDT_FILE_SAVECOPY           "保存副本"
    IDT_EDIT_CLEAR              "删除"
    IDT_FILE_PRINT              "打印"
    IDT_FILE_OPENFAV            "收藏夹"
    IDT_FILE_ADDTOFAV           "添加到收藏夹"
    IDT_VIEW_TOGGLEFOLDS        "折叠/展开"
    IDT_FILE_LAUNCH             "运行当前文档"
    IDT_VIEW_TOGGLE_VIEW        "仅显示匹配行"
    IDT_VIEW_CHASING_DOCTAIL    "追踪文件结尾（tail 命令）"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE            "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED   "%s（管理员权限）"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : 剪贴板收集模式"
    IDS_MUI_UNTITLED            "未命名"
    IDS_MUI_TITLEEXCERPT        "“%s”"
    IDS_MUI_READONLY            "（只读）"
    IDS_MUI_LOADFILE            "正在加载“%s”..."
    IDS_MUI_SAVEFILE            "正在保存“%s”..."
    IDS_MUI_PRINTFILE           "正在打印第 %i 页..."
    IDS_MUI_SAVINGSETTINGS      "正在保存设置..."
    IDS_MUI_LINKDESCRIPTION     "用 Notepad3 编辑"
    IDS_MUI_FILTER_ALL          "所有文件(*.*)|*.*|"
    IDS_MUI_FILTER_EXE          "可执行文件(*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|所有文件(*.*)|*.*|"
    IDS_MUI_FILTER_INI          "配置文件(*.ini)|*.ini|所有文件(*.*)|*.*|"
    IDS_MUI_OPENWITH            "请选择用于收藏应用程序的文件夹。"
    IDS_MUI_FAVORITES           "请选择用于收藏文件的文件夹。"
    IDS_MUI_BACKSLASHHELP       "反斜杠转义序列：\n\n\\a\t响铃符 (BEL, ASCII 7)\n\\b\t退格符 (BS, ASCII 8)\n\\f\t跳页符 (FF, ASCII 12)\n\\n\t换行符 (LF, ASCII 10)\n\\r\t回车符 (CR, ASCII 13)\n\\t\t水平制表符 (HT, ASCII 9)\n\\v\t垂直制表符 (VT, ASCII 11)\n\\ooo\t八进制数值 ooo 对应的字符\n\\uHHHH\t十六进制数值 HHHH 对应的字符\n\\xHH\t十六进制数值 HH 对应的字符\n\\\\\t反斜杠"
    IDS_MUI_REGEXPHELP          "正则表达式语法（支持多行匹配）：\n\n.\t任意字符\n^\t行首\n$\t行尾\n\\<\t词首\n\\>\t词尾\n\\b\t词首或词尾\n[...]\t集合（[abc]）或范围（[a-z]）中的任一字符\n[^...]\t除集合或范围以外的任一字符\n\\d\t单个十进制数字\n\\D\t单个除十进制数字以外的任意字符\n\\s\t单个空格字符\n\\S\t单个除空格字符以外的任意字符\n\\w\t任一可出现于标识符中的字符\n\\W\t任一不可出现于标识符中的字符\n\\\\\t反斜杠\n\\xHH\t十六进制数值 HH 对应的字符\n?\t匹配它前面的单元至多 1 次\n*\t匹配它前面的单元 0 次或任意次\n+\t匹配它前面的单元至少 1 次\n*? 和 +?\t非贪婪匹配的 ? 和 +\n(\t分组开始\n)\t分组结束\n\\1 - \\9\t引用指定序号的已匹配分组\n"
    IDS_MUI_WILDCARDHELP        "通配符：\n\n*\t匹配 0 或任意个字符\n?\t匹配恰好一个字符"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE        "加载“%s”时遇到错误。"
    IDS_MUI_ERR_SAVEFILE        "保存“%s”时遇到错误。"
    IDS_MUI_ERR_BROWSE          "无可用文件浏览器插件。\n\nMiniPath 插件可以从 https://rizonesoft.com/ 下载。"
    IDS_MUI_ERR_MRUDLG          "指定的文件无法访问。它可能已被改名、删除或移动。\n\n从列表中删除它吗？"
    IDS_MUI_ERR_CREATELINK      "创建桌面快捷方式时遇到错误。"
    IDS_MUI_ERR_PREVWINDISABLED "当前已存在的 Notepad3 窗口正忙，或有一个已打开的对话框正在阻止它响应。\n\n打开一个新的 Notepad3 窗口吗？"
    IDS_MUI_ERR_ENCODINGNA      "用于选定的编码转换的代码页表在当前系统上不可用。"
    IDS_MUI_ERR_UNICODE         "转换该 Unicode 文件时遇到错误。\n\n警告：保存该文件会导致数据丢失。"
    IDS_MUI_ERR_UNICODE2        "在当前文档中的某些字符不能使用选定的编码表示。在保存文件时，它们可能被替换为其它字符。因此，建议选择其它编码。\n\n是否继续？"
    IDS_MUI_ERR_DROP            "一次只能拖放一个文件。"
    IDS_MUI_ERR_ACCESSDENIED    "文件“%s”不能被保存，它可能是受保护的。\n\n是否以管理员权限运行 Notepad3？"
    IDS_MUI_ERR_ADMINEXE        "无管理工具可用。\n\n访问 https://rizonesoft.com/ 看看？"
    IDS_MUI_WARN_LOAD_BIG_FILE  "是否确实要打开一个如此庞大的文件？"
    IDS_MUI_WARN_UNKNOWN_EXT    "扩展名“%s”不是已知的文本文件。仍然要尝试打开吗？"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT             "该操作不能在矩形选区上执行。"
    IDS_MUI_BUFFERTOOSMALL      "该操作不能执行，因为有些行太长了。"
    IDS_MUI_FIND_WRAPFW         "已到达文件结尾，将从开头开始重新查找。"
    IDS_MUI_FIND_WRAPRE         "已到达文件开头，将从结尾开始重新查找。"
    IDS_MUI_NOTFOUND            "没有找到指定的文本。"
    IDS_MUI_REPLCOUNT           "已完成 %i 处替换。"
    IDS_MUI_ASK_ENCODING        "切换文件编码可能导致部分无法表示的字符被替换为其它字符，并且该操作会清空撤销历史。是否继续？"
    IDS_MUI_ASK_ENCODING2       "切换文件编码会清空撤销历史。是否继续？"
    IDS_MUI_READONLY_SAVE       "“%s”是只读的。是否尝试使用其它名字保存？"
    IDS_MUI_FILECHANGENOTIFY    "当前文件已被其它程序修改。是否重新加载？"
    IDS_MUI_FILECHANGENOTIFY2   "当前文件已被删除。是否保存？"
    IDS_MUI_STICKYWINPOS        "粘性窗口位置已启用。新的 Notepad3 窗口将使用和当前窗口一致的位置设置。"
    IDS_MUI_SAVEDSETTINGS       "当前设置已保存。"
    IDS_MUI_CREATEINI_FAIL      "创建配置文件失败。"
    IDS_MUI_WRITEINI_FAIL       "将设置写入配置文件失败。"
    IDS_MUI_SETTINGSNOTSAVED    "当前无配置文件可用。\n\n若要保存已修改的样式，请按 F7 保存设置，或按 Ctrl+F12 导出样式。"
    IDS_MUI_EXPORT_FAIL         "导出样式设置到文件“%s”时遇到错误。"
    IDS_MUI_REGEX_INVALID       "正则表达式无效。"
    IDS_MUI_DROP_NO_FILE        "未能获取文件名。\n\n如果从 32 位应用程序拖放文件，请拖放到 Notepad3 的工具栏上。"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE            "将修改保存到“%s”？"
    IDS_MUI_ASK_REVERT          "还原文件到上次保存的状态吗？\n\n警告：所有未保存的修改将丢失。"
    IDS_MUI_ASK_RECODE          "更改编码并重新加载吗？\n\n警告：所有未保存的修改将丢失。"
    IDS_MUI_ASK_CREATE          "文件“%s”未找到。是否创建一个新的文件？"
    IDS_MUI_PRINT_HEADER        "文件名，当前日期和时间|文件名，当前日期|文件名|留空"
    IDS_MUI_PRINT_FOOTER        "页码|留空"
    IDS_MUI_PRINT_COLOR         "标准|反色（暗色背景）|白底黑字|白底彩字|白底彩字（除行号以外）|和屏幕颜色相同"
    IDS_MUI_PRINT_PAGENUM       "第 %i 页"
    IDS_MUI_PRINT_EMPTY         "该文件不包含任何可打印文本。"
    IDS_MUI_PRINT_ERROR         "打印文件“%s”时遇到错误。"
    IDS_MUI_FAV_SUCCESS         "已成功在收藏夹中创建了当前文件的快捷方式。"
    IDS_MUI_FAV_FAILURE         "无法在收藏夹中创建当前文件的快捷方式。请先从收藏夹中删除同名文件。"
    IDS_MUI_READONLY_MODIFY     "文件“%s”的属性无法被修改。"
    IDS_MUI_SAVEPOS             "保存位置(&S)\tCtrl+S"
    IDS_MUI_RESETPOS            "重置位置(&R)\tCtrl+R"
    IDS_MUI_PREVIEW             "预览设置(&P)\tCtrl+P"
    IDS_MUI_PASS_FAILURE        "加密口令不正确。换一个试试？"
    IDS_MUI_NOPASS              "已放弃解密。是否加载加密的数据？"
END

STRINGTABLE
BEGIN
    IDS_MUI_STY_BASESTD         "BASE (Default Style):"
    IDS_MUI_STY_BASE2ND         "BASE (2nd Default Style):"
    IDS_MUI_STY_LEXDEF          "%s - Default Style:"
    IDS_MUI_STY_LEXSTYLE        "%s's  Style:"
    IDS_MUI_TITLE_RELBASE       " +++ BASE (%s) +++"
    IDS_MUI_TITLE_FIXBASE       " BASE (%s)"
    IDS_MUI_TITLE_RELCUR        " +++ %s: %s Style +++"
    IDS_MUI_TITLE_FIXCUR        " %s: %s Style"
    IDS_MUI_TITLE_RELARB        " +++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB        " Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT      "关联的文件扩展名："
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR       "(zh-CN) 简体中文翻译 by lhmouse"
    IDS_MUI_EXAMPLE_TEXT        "The quick brown fox jumps over the lazy dog, 0123456789.\n中国智造，慧及全球"
    IDS_MUI_ZERO_LEN_MATCH      "^ 零宽度匹配"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
命令行帮助\r\n\r\n\
file\tMust be the last argument,\r\n\
 \tno quoted spaces by default.\r\n\
+\tAccept multiple file arguments (with quoted spaces).\r\n\
-\tAccept single file argument (without quoted spaces).\r\n\
…\tEncoding\r\n\
 \t(/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
…\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tFile source encoding.\r\n\
/g\tJump to specified position (/g -1 end of file).\r\n\
/m\tMatch specified text\r\n\
 \t(/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified files.\r\n\
/q\tForce creation of new files without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tAlways open a new window (/ns single file instance).\r\n\
/r\tReuse window (/rs single file instance).\r\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tSet window title.\r\n\
/i\tStart as tray icon.\r\n\
/o\tKeep window on top.\r\n\
/f\tSpecify ini-file (/f0 no ini-file).\r\n\
/u\tLaunch with elevated privileges.\r\n\
/v\tPrint file immediately and quit.\r\n\
/vd\tPrint file (open printer dialog).\r\n\
/z\tSkip next\r\n\
 \t(usable for registry-based Notepad replacement).\
"

IDS_MUI_STYLEEDIT_HELP "\
文件扩展名必须以 ; 隔开。\r\n\r\n\
样式格式：\r\n\
font:Name;size:[+/-]nn.mm;bold;italic;underline;\r\n\
fore:#ffffff;back:#bbbbbb;eolfilled\r\n\r\n\
样式属性可以复制粘贴或拖放。\r\n\r\n\
“预览”按钮不会应用修改。\
"
END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset134 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'cf\\'ee\\'c4\\'bf\\'c0\\'fa\\'ca\\'b7\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'b9\\'b1\\'cf\\'d7\\'d5\\'df\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1\\b0\\'bf\\'e2\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'d6\\'c2\\'d0\\'bb\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'c6\\'e4\\'cb\\'fc\\'d7\\'ca\\'d4\\'b4\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'d0\\'ed\\'bf\\'c9\\'d6\\'a4\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 Notepad3 \\f1\\b0\\'d0\\'ed\\'bf\\'c9\\'d6\\'a4\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2018 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END


#endif    // Chinesisch (Vereinfacht, VR China) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
