;Full details: https://portableapps.com/manuals/PortableApps.comLauncher/
[Launch]
ProgramExecutable=Notepad3\x86\Notepad3.exe
ProgramExecutable64=Notepad3\x64\Notepad3.exe
DirectoryMoveOK=yes
SupportsUNC=yes
WaitForProgram=false
CleanTemp=false
SingleAppInstance=false

[Activate]
Registry=false
XML=false

[Environment]
NOTEPAD3_PORTABLE_SETTINGS=%PAL:DataDir%\settings

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\Notepad.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\Notepad3.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\Notepad3.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
