// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Αρχείο"
    BEGIN
        MENUITEM "Νέ&ο\tCtrl+N",                                          IDM_FILE_NEW
        MENUITEM "Ά&νοιγμα...\tCtrl+O",                                   IDM_FILE_OPEN
        MENUITEM "&Αποθήκευση\tCtrl+S",                                   IDM_FILE_SAVE
        MENUITEM "Απο&θήκευση ως...\tF6",                                 IDM_FILE_SAVEAS
        MENUITEM "Αποθήκευση αντι&γραφής...\tCtrl+F6",                    IDM_FILE_SAVECOPY
        MENUITEM "Αποθήκευση με την αρχική &ημερομηνία/ώρα\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Χαρακτηριστικό αρχείου μόνο για ανάγνωση",             IDM_FILE_READONLY
        MENUITEM "Κ&λείδωμα αρχείου (κοινόχρηστου)",                      IDM_FILE_LOCK_SHARE_READ
        MENUITEM SEPARATOR
        MENUITEM "Ορισμός φράσης πρόσβασης κρ&υπτογράφησης...",           IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Διαδρομή στο &πρόχειρο"
        BEGIN
            MENUITEM "Αντιγραφή μόνο &ονόματος αρχείου\tCtrl+F9",    IDM_EDIT_INSERT_FILENAME
            MENUITEM "Αντιγραφή μόνο διαδρομής &καταλόγου",          IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Αντιγραφή &πλήρους διαδρομής\tCtrl+Shift+F9",  IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Εκκίνηση"
        BEGIN
            MENUITEM "&Αναζήτηση σε αρχεία\tCtrl+Shift+F", IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&New Empty Window\tAlt+N",           IDM_FILE_NEWWINDOW
            MENUITEM "&Duplicate Instance\tAlt+Shift+N",   IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Επανεκκίνηση με αναβαθμισμένα &δικαιώματα", IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Εκτέλεση ε&γγράφου\tCtrl+L",        IDM_FILE_LAUNCH
            MENUITEM "Ά&νοιγμα με...\tAlt+L",             IDM_FILE_OPENWITH
            MENUITEM "&Εντολή...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Πρότυπο web &1\tCtrl+Shift+1",      CMD_WEBACTION1
            MENUITEM "Πρότυπο web &2\tCtrl+Shift+2",      CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Άνοιγμα Ε&ξερεύνησης αρχείων",      IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Επανα&φορά από αρχείο\tF5",             IDM_FILE_REVERT
        POPUP "&Κωδικοποίηση"
        BEGIN
            POPUP "Επανα&φορά από αρχείο ως"
            BEGIN
                MENUITEM "&Προεπιλογή (Ρύθμιση)",          CMD_RECODEDEFAULT
                MENUITEM "&ΑΝSI\tCtrl+Shift+A",            CMD_RECODEANSI
                MENUITEM "&ΟEM\tCtrl+Shift+O",             CMD_RECODEOEM
                MENUITEM "G&Β18030\tCtrl+Shift+F10",       CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII ως U&ΤF-8\tCtrl+Shift+F8",             CMD_RELOADASCIIASUTF8
                MENUITEM "Αναγκαστική ανάλυση UCHARDET",               CMD_RELOADFORCEDETECTION
                MENUITEM "Πα&ράβλεψη ετικετών κωδικοποίησης\tAlt+F8",  CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "Περισσότερες &κωδικοποιήσεις...\tF8",        IDM_ENCODING_RECODE
            END
            POPUP "&Ορισμός εγγράφου ως"
            BEGIN
                MENUITEM "&ANSI",                      IDM_ENCODING_ANSI
                MENUITEM "Unic&οde",                   IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Βig Endian",        IDM_ENCODING_UNICODEREV
                MENUITEM "U&ΤF-8\tShift+F8",           IDM_ENCODING_UTF8
                MENUITEM "UTF-8 με ΒΟ&Μ",              IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "Περισσότερες &κωδικοποιήσεις...\tF9",  IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Ορισμός &προεπιλογών κωδικοποίησης...",    IDM_ENCODING_SETDEFAULT
        END
        POPUP "Κα&ταλήξεις γραμμών"
        BEGIN
            MENUITEM "Wind&οws (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Μac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "U&ΝΙΧ (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Προεπιλογή...",              IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Έλεγχος ε&σοχών...",              CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Διαμόρφωση σελίδας...",          IDM_FILE_PAGESETUP
        MENUITEM "Εκτύπ&ωση...\tCtrl+P",            IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Ιδιότητες...",                   IDM_FILE_PROPERTIES
        MENUITEM "Σύνδεσμος στην επιφάνεια εργασίας",   IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "Εύ&ρεση...\tCtrl+M",              IDM_FILE_BROWSE
        POPUP "Αγαπη&μένα"
        BEGIN
            MENUITEM "Ά&νοιγμα αγαπημένων...\tAlt+I",          IDM_FILE_OPENFAV
            MENUITEM "&Προσθήκη τρέχοντος αρχείου...\tAlt+K",  IDM_FILE_ADDTOFAV
            MENUITEM "&Διαχείριση...\tAlt+F9",                 IDM_FILE_MANAGEFAV
        END
        MENUITEM "Πρόσφατα (Ιστορικό)...\tCtrl+Alt+H",  IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Έ&ξοδος\tAlt+F4",                     IDM_FILE_EXIT
    END
    POPUP "&Επεξεργασία"
    BEGIN
        MENUITEM "Αναίρε&ση\tCtrl+Z",             IDM_EDIT_UNDO
        MENUITEM "Επανάλη&ψη ενέργειας\tCtrl+Y",  IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Α&ποκοπή\tCtrl+X",              IDM_EDIT_CUT
        MENUITEM "Αντι&γραφή\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "Α&ντιγραφή όλων\tAlt+C",        IDM_EDIT_COPYALL
        MENUITEM "Προσ&θήκη αντιγραφής\tCtrl+E",  IDM_EDIT_COPYADD
        MENUITEM "Επ&ικόλληση\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "Αν&τιμετάθεση\tCtrl+K",         IDM_EDIT_SWAP
        MENUITEM "&Διαγραφή\tDel",                IDM_EDIT_CLEAR
        MENUITEM "&Απαλοιφή πρόχειρου",           IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "Επιλ&ογή όλων\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "&Λέξεις"
        BEGIN
            MENUITEM "&Ολοκλήρωση λέξης\tCtrl+Alt+Enter",      IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Δρομέας στη λέξη &αριστερά\tCtrl+ ←",    CMD_CTRLLEFT
            MENUITEM "Δρομέας στη λέξη &δεξιά\tCtrl+ →",       CMD_CTRLRIGHT
            MENUITEM "Δια&γραφή λέξης αριστερά\tCtrl+Back",    CMD_CTRLBACK
            MENUITEM "Διαγ&ραφή λέξης δεξιά\tCtrl+Del",        CMD_CTRLDEL
        END
        POPUP "Γ&ραμμές"
        BEGIN
            MENUITEM "Μετακίνηση &πάνω\tAlt+ ↑",                                   IDM_EDIT_MOVELINEUP
            MENUITEM "Μετακίνηση &κάτω\tAlt+ ↓",                                   IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Απ&οκοπή επιλογής ή τρέχουσας γραμμής\tCtrl+X",              IDM_EDIT_CUT
            MENUITEM "Αποκοπή ο&λόκληρης επιλεγμένης γραμμής(ών)\tCtrl+Shift+X",   IDM_EDIT_CUTLINE
            MENUITEM "Αντι&γραφή επιλογής ή τρέχουσας γραμμής\tCtrl+C",            IDM_EDIT_COPY
            MENUITEM "Αντιγ&ραφή ολόκληρης επιλεγμένης γραμμής(ών)\tCtrl+Shift+C", IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "Α&ντίγραφο γραμμής / επιλογής\tCtrl+D",                      IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "Αντιμετά&θεση γραμμών\tAlt+D",                               IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Διαγραφή γραμμής\tCtrl+Shift+D",                            IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Διαγραφή γραμμής &αριστερά\tCtrl+Shift+Back",                IDM_EDIT_DELETELINELEFT
            MENUITEM "Διαγραφή γραμμής δε&ξιά\tCtrl+Shift+Del",                    IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Αναδίπλ&ωση στήλης...\tCtrl+Shift+W",                        IDM_EDIT_COLUMNWRAP
            MENUITEM "Δια&χωρισμός γραμμών\tCtrl+I",                               IDM_EDIT_SPLITLINES
            MENUITEM "&Σύνδεση γραμμών\tCtrl+J",                                   IDM_EDIT_JOINLINES
            MENUITEM "Σ&υγχώνευση γραμμών\tCtrl+Alt+J",                            IDM_EDIT_JOINLN_NOSP
            MENUITEM "Διατήρηση παραγρά&φων\tCtrl+Shift+J",                        IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Συγχών&ευση κενών γραμμών\tAlt+Y",                           IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Συγχώνευσ&η γραμμών με διαστήματα\tCtrl+Alt+Y",              IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Κα&τάργηση κενών γραμμών\tAlt+R",                            IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Κατάργηση γρα&μμών με διαστήματα\tCtrl+Alt+B",               IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Κατάργηση δ&ιπλότυπων γραμμών\tCtrl+Alt+D",                  IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Επιλογή"
        BEGIN
            MENUITEM "&Εσοχή",                                          IDM_EDIT_INDENT
            MENUITEM "&Κατάργηση εσοχής",                               IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "&Σχόλιο γραμμής (εναλλαγή)\tCtrl+Q",              IDM_EDIT_LINECOMMENT
            MENUITEM "Επεξεργάσιμο &τμήμα σχολίου γραμμής\tCtrl+Alt+Q", IDM_EDIT_LINECOMMENT_BLOCKEDIT
            MENUITEM SEPARATOR
            MENUITEM "Σχόλιο &πολλαπλών γραμμών\tCtrl+Shift+Q",         IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            POPUP "Εισα&γωγή επιλογής σε"
            BEGIN
                MENUITEM "&Μονά εισαγωγικά\tCtrl+1",      CMD_STRINGIFY
                MENUITEM "&Διπλά εισαγωγικά\tCtrl+2",     CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Βαρείες\tCtrl+6",              CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Προσαρμογή...\tAlt+Q",         IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "Α&ντίγραφο γραμμής / επιλογής\tCtrl+D",     IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Σ&υμπλήρωση με κενά\tAlt+B",                IDM_EDIT_PADWITHSPACES
            MENUITEM "Αφαίρεση π&ρώτου χαρακτήρα\tAlt+Z",         IDM_EDIT_STRIP1STCHAR
            MENUITEM "Αφαίρεση τε&λευταίου χαρακτήρα\tAlt+U",     IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Αφαίρεση κενών στο τέλ&ος\tAlt+W",          IDM_EDIT_TRIMLINES
            MENUITEM "Συ&μπίεση κενών\tCtrl+Alt+P",               IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "Τροποποίηση γρ&αμμών...\tAlt+M",            IDM_EDIT_MODIFYLINES
            MENUITEM "Στοί&χιση γραμμών...\tAlt+J",               IDM_EDIT_ALIGN
            MENUITEM "Τα&ξινόμηση γραμμών...\tAlt+O",             IDM_EDIT_SORTLINES
            MENUITEM SEPARATOR
            MENUITEM "Μετάβασ&η στην αρχή της επιλογής\tCtrl+,",  CMD_JUMP2SELSTART
            MENUITEM "Μετά&βαση στο τέλος της επιλογής\tCtrl+.",  CMD_JUMP2SELEND
        END
        POPUP "&Μετατροπή"
        BEGIN
            MENUITEM "&Κεφαλαία\tCtrl+Shift+U",                     IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Πεζά\tCtrl+U",                               IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Αντιστροφή πεζών-κεφαλαίων\tCtrl+Alt+U",     IDM_EDIT_INVERTCASE
            MENUITEM "Κεφαλαίο σε κά&θε λέξη\tCtrl+Alt+I",          IDM_EDIT_TITLECASE
            MENUITEM "Κεφαλαία-πεζά π&ρότασης\tCtrl+Alt+O",         IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Μετατροπή &διαστημάτων επιλογής σε στηλοθέτες\tCtrl+Shift+T", IDM_EDIT_CONVERTSPACES
            MENUITEM "Μετατροπή &στηλοθετών επιλογής σε διαστήματα\tCtrl+Shift+S",  IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Μετατροπή διαστημάτων εσο&χής σε στηλοθέτες\tCtrl+Alt+T",     IDM_EDIT_CONVERTSPACES2
            MENUITEM "Μετατροπή στηλοθετών εσ&οχής σε διαστήματα\tCtrl+Alt+S",      IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "Κ&ωδικοποίηση URL\tCtrl+Shift+E",         IDM_EDIT_URLENCODE
            MENUITEM "&Αποκωδικοποίηση URL\tCtrl+Shift+R",      IDM_EDIT_URLDECODE
            MENUITEM "Διαδρομή συστήματος αρχείων σε URL",      IDM_EDIT_PATH2URL
            MENUITEM "URL σε διαδρομή συστήματος αρχείων",      IDM_EDIT_URL2PATH
            MENUITEM SEPARATOR
            MENUITEM "Αντιστροφή ανάστροφων καθέτων",           IDM_EDIT_INVERTBACKSLASH
            MENUITEM "Αντιστροφή καθέτων",                      IDM_EDIT_INVERTSLASH
            MENUITEM SEPARATOR
            MENUITEM "Χαρακ&τήρες σε δεκαεξαδικά\tCtrl+Alt+X",  IDM_EDIT_CHAR2HEX
            MENUITEM "Δεκαε&ξαδικοί σε χαρακτήρες\tCtrl+Alt+C", IDM_EDIT_HEX2CHAR
        END
        POPUP "Εισαγ&ωγή"
        BEGIN
            MENUITEM "&Νέα γραμμή επάνω\tCtrl+Enter",                   CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "Ετικέτα HT&ΜL/XML...\tAlt+X",                     IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Αναγνωριστικό &κωδικοποίησης\tCtrl+F8",           IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "Ώρα / Ημερομηνία (&Σύντομη μορφή)\tCtrl+F5",      IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Ώρα / Ημερομηνία (&Πλήρης μορφή)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Τρέχουσα &χρονοσήμανση",                          CMD_INSERT_TIMESTAMP
            MENUITEM "&Ενημέρωση χρονοσημάνσεων\tShift+F5",             CMD_UPDATE_TIMESTAMPS
        END
        POPUP "&Διάφορα"
        BEGIN
            MENUITEM "Αντιγραφή GU&ΙD στο πρόχειρο\tCtrl+Shift+.",           IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E",                          IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R",                        IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Αύ&ξηση αριθμού\tCtrl+Alt+NK+",                        CMD_INCREASENUM
            MENUITEM "&Μείωση αριθμού\tCtrl+Alt+NK-",                        CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Εύρεση αντίστοιχου αγκίστρου\tCtrl+B",                IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Επιλογή μέχρι το &αντίστοιχο άγκιστρο\tCtrl+Shift+B",  IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Επιλογή μέχρι το επό&μενο\tCtrl+Alt+F2",               IDM_EDIT_SELTONEXT
            MENUITEM "Επιλογή μέχρι το π&ροηγούμενο\tCtrl+Alt+Shift+F2",     IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Επιλογή &λέξης ή γραμμών\tCtrl+Spc",                   IDM_EDIT_SELECTWORD
            MENUITEM "Π&ολλαπλή επιλογή όλων των συμφωνιών\tCtrl+Shift+Spc", IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "&Νέα λειτουργία αναίρεσης σε κάθε αλλαγή γραμμής",     IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Σελιδοδεί&κτες"
        BEGIN
            MENUITEM "Ενα&λλαγή\tCtrl+F2",                   BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Μετάβαση στο &επόμενο\tF2",            BME_EDIT_BOOKMARKNEXT
            MENUITEM "Μετάβαση στο &προηγούμενο\tShift+F2",  BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Απαλοιφή όλων\tAlt+F2",               BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "Ανα&ζήτηση"
        BEGIN
            MENUITEM "&Εύρεση...\tCtrl+F",                        IDM_EDIT_FIND
            MENUITEM "Απο&θήκευση κειμένου αναζήτησης\tAlt+F3",                 IDM_EDIT_SAVEFIND
            MENUITEM "Εύρε&ση επόμενου\tF3",                          IDM_EDIT_FINDNEXT
            MENUITEM "Εύρεση &προηγούμενου\tShift+F3",                IDM_EDIT_FINDPREV
            MENUITEM "Εύρεση επό&μενου επιλεγμένου\tCtrl+F3",            CMD_FINDNEXTSEL
            MENUITEM "Εύρεση π&ροηγούμενου επιλεγμένου\tCtrl+Shift+F3",  CMD_FINDPREVSEL
            MENUITEM "&Αντικατάσταση...\tCtrl+H",                     IDM_EDIT_REPLACE
            MENUITEM "Αντι&κατάσταση επόμενου\tF4",                       IDM_EDIT_REPLACENEXT
            MENUITEM "Μετά&βαση...\tCtrl+G",                        IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "Ανα&ζήτηση σε αρχεία\tCtrl+Shift+F",          IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Word Wrap\tCtrl+W",                   IDM_VIEW_WORDWRAP
        MENUITEM "&Long Line Marker\tCtrl+Alt+L",        IDM_VIEW_LONGLINEMARKER
        MENUITEM "Indentation &Guides\tCtrl+Shift+G",    IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Show W&rap Symbols\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Show &Blanks\tCtrl+Shift+8",           IDM_VIEW_SHOWBLANKS
        MENUITEM "Show Line &Endings\tCtrl+Shift+9",     IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "&Hyperlink Hotspots\tCtrl+Alt+W",      IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Color Definition Hotspots"
        BEGIN
            MENUITEM "&OFF",                             IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Highlight &Unicode-Points",            IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Visual Brace Matching\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "H&ighlight Current Line\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&No Highlight",                   IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Background &Color",               IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Outline &Frame",                  IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mark &Occurrences"
        BEGIN
            MENUITEM "&Active\tAlt+A",                  IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Use &Bookmarks too",              IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Match &Visible Only",             IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Match &Case Sensitive",           IDM_VIEW_MARKOCCUR_CASE
            POPUP "Match &Whole Word Only"
            BEGIN
                MENUITEM "&OFF",                        IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Match &Selected Word",        IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Match &Current Word",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Line &Numbers\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "Bookmark &Margin\tCtrl+Shift+M",      IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Folding"
        BEGIN
            MENUITEM "Code &Folding",                   IDM_VIEW_FOLDING
            MENUITEM "&Toggle Folds\tCtrl+Alt+F",       IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Jump &Next Fold\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "Jump &Prev Fold\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Collapse Fold\tAlt+ ←",          CMD_FOLDCOLLAPSE
            MENUITEM "&Expand Fold\tAlt+ →",            CMD_FOLDEXPAND
        END
        POPUP "&Display"
        BEGIN
            MENUITEM "&Focused View\tCtrl+Alt+V",       IDM_VIEW_TOGGLE_VIEW
            POPUP "View Mode"
            BEGIN
                MENUITEM "Fold",                        IDM_VIEW_FV_FOLD
                MENUITEM "Bookmark",                    IDM_VIEW_FV_BOOKMARK
                MENUITEM "Highlight",                   IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Bookmark && Fold",            IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Highlight && Fold",           IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "&Monitoring Log",                 IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Scroll Past End of File",        IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Show &Hyperlink Tooltip",         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&anels"
        BEGIN
            MENUITEM "Show &Menubar",                   IDM_VIEW_MENUBAR
            MENUITEM "Show &Toolbar",                   IDM_VIEW_TOOLBAR
            MENUITEM "Show &Statusbar",                 IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Load Toolbar Theme...",          IDM_VIEW_LOADTHEMETB
            MENUITEM "&Customise Toolbar...",           IDM_VIEW_CUSTOMIZETB
            MENUITEM "To&ggle Toolbars",                IDM_VIEW_TOGGLETB
            MENUITEM "&DPI Scale Toolbar",              IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl+ +",               IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "&Reset Zoom\tCtrl+0",             IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Copy Position &Args\tCtrl+Shift+K",           CMD_COPYWINPOS
            MENUITEM "S&nap to Default Position\tCtrl+Shift+P",     CMD_DEFAULTWINPOS
            MENUITEM "&Save as Default Position",                   CMD_SAVEASDEFWINPOS
            MENUITEM "&Clear saved Default Position",               CMD_CLEARSAVEDWINPOS
            MENUITEM "Snap to &Initial Position\tCtrl+F11",         CMD_INITIALWINPOS
            MENUITEM "Toggle &Full Area Position\tF11",             CMD_FULLSCRWINPOS
            MENUITEM "S&ticky Window Position",                     IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "A&ppearance"
    BEGIN
        MENUITEM "&Customise Schemes...\tCtrl+F12",                 IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Select Synta&x Scheme...\tF12",                   IDM_VIEW_SCHEME
        MENUITEM "&2nd Common Base\tShift+F12",                     IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Global &Default Font...\tAlt+F12",                IDM_VIEW_FONT
        MENUITEM "Current Sc&heme's Default Font...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        MENUITEM SEPARATOR
        MENUITEM "Windows Dark Mode",                               IDM_VIEW_WIN_DARK_MODE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Insert Tabs as &Spaces",                   IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab Settings...\tCtrl+T",                 IDM_VIEW_TABSETTINGS
        MENUITEM "&Word Wrap Settings...",                   IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "L&ong Line Settings...",                   IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto In&dent Text",                        IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Close &HTML/XML\tCtrl+Shift+H",       IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto Complete Words",                     IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto Complete Lexer-&Key-Words",           IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Accelerated Word Navi&gation\tCtrl+Alt+A", IDM_VIEW_ACCELWORDNAV
        MENUITEM SEPARATOR
        MENUITEM "Only One Instance per &File",              IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "File &Change Notification...\tAlt+F5",     IDM_VIEW_CHANGENOTIFY
        MENUITEM "&Mute Message Beeps",                      IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "&Esc Key Function"
        BEGIN
            MENUITEM "&None",                       IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimise Notepad3",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "E&xit Notepad3",              IDM_VIEW_ESCEXIT
        END
        MENUITEM "Save &Before Running Tools",      IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Calculate Tiny-E&xpressions",     IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "&Remember"
        BEGIN
            MENUITEM "Remember &Recent Files",      IDM_VIEW_NOSAVERECENT
            MENUITEM "Preserve &Caret Position",    IDM_VIEW_NOPRESERVECARET
            MENUITEM "Remember &Search Pattern",    IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "W&indow"
        BEGIN
            POPUP "&Window Title Display"
            BEGIN
                MENUITEM "&Filename Only",              IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Filename and &Directory",     IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Full &Pathname",              IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Text Excerpt\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reuse Window\tCtrl+Shift+L",     IDM_VIEW_REUSEWINDOW
            MENUITEM "&Always On Top\tAlt+T",           IDM_VIEW_ALWAYSONTOP
            MENUITEM "&Minimise To Tray",               IDM_VIEW_MINTOTRAY
            MENUITEM "&Transparent Mode\tAlt+G",        IDM_VIEW_TRANSPARENT
        END
        POPUP "Tech&nology"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (no ligatures)",         IDM_SET_RENDER_TECH_GDI
            END
            POPUP "R&TL Layout (GDI)"
            BEGIN
                MENUITEM "&Edit Area",                  IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Other Dialogs",              IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidirectional"
            BEGIN
                MENUITEM "&None",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "&Left to Right",               IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "&Right to Left",               IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Advanced Configuration"
        BEGIN
            MENUITEM "Save Settings On E&xit",          IDM_VIEW_SAVESETTINGS
            MENUITEM "Save Settings &Now\tF7",          IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Open Settings File\tCtrl+F7",    CMD_OPENINIFILE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation\tF1",           IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Launch Administration &Tool...",      IDM_HELP_ADMINEXE
        MENUITEM "Check &Website for Update",           IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Command Line Help...",               IDM_HELP_CMD
        MENUITEM "&About...\tShift+F1",                 IDM_HELP_ABOUT
    END
END


IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Open Hyperlink",             CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Undo",                       IDM_EDIT_UNDO
        MENUITEM "Redo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                        IDM_EDIT_CUT
        MENUITEM "Copy",                       IDM_EDIT_COPY
        MENUITEM "Paste",                      IDM_EDIT_PASTE
        MENUITEM "Delete",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Toggle Current Fold",        IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Open Web Action 1",          CMD_WEBACTION1
        MENUITEM "Open Web Action 2",          CMD_WEBACTION2
        MENUITEM "Open File Explorer",         IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show Menubar",               IDM_VIEW_MENUBAR
        MENUITEM "Show Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "Show Statusbar",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Load Toolbar Theme...",      IDM_VIEW_LOADTHEMETB
        MENUITEM "Customize Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Toggle Toolbars",            IDM_VIEW_TOGGLETB
        MENUITEM "DPI Scale Toolbar",          IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Clear Marker",                IDM_EDIT_CLEAR_MARKER
        MENUITEM "Cut Lines of Marker-Type",    IDM_EDIT_CUT_MARKED
        MENUITEM "Copy Lines of Marker-Type",   IDM_EDIT_COPY_MARKED
        MENUITEM "Delete Lines of Marker-Type", IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Folding",                     IDM_VIEW_FOLDING
        MENUITEM "Line Numbers",                IDM_VIEW_LINENUMBERS
        MENUITEM "Bookmark Margin",             IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open Notepad3",               IDM_TRAY_RESTORE
        MENUITEM "Exit Notepad3",               IDM_TRAY_EXIT
    END
END

#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

