// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Νέο"
    IDT_FILE_OPEN           "Άνοιγμα"
    IDT_FILE_BROWSE         "Εύρεση"
    IDT_FILE_SAVE           "Αποθήκευση"
    IDT_FILE_RECENT         "Ιστορικό"
    IDT_EDIT_UNDO           "Αναίρεση"
    IDT_EDIT_REDO           "Επανάληψη ενέργειας"
    IDT_EDIT_CUT            "Αποκοπή"
    IDT_EDIT_COPY           "Αντιγραφή"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Επικόλληση"
    IDT_EDIT_FIND           "Αναζήτηση"
    IDT_EDIT_REPLACE        "Αντικατάσταση"
    IDT_VIEW_WORDWRAP       "Αναδίπλωση λέξεων"
    IDT_VIEW_ZOOMIN         "Μεγέθυνση"
    IDT_VIEW_RESETZOOM      "Reset Zoom"
    IDT_VIEW_ZOOMOUT        "Σμίκρυνση"
    IDT_VIEW_SCHEME         "Επιλογή συνδυασμού"
    IDT_VIEW_SCHEMECONFIG   "Προσαρμογή συνδυασμών"
    IDT_FILE_EXIT           "Έξοδος"
    IDT_FILE_SAVEAS         "Αποθήκευση ως"
    IDT_FILE_SAVECOPY       "Αποθήκευση αντιγράφου"
    IDT_EDIT_CLEAR          "Διαγραφή"
    IDT_FILE_PRINT          "Εκτύπωση"
    IDT_FILE_OPENFAV        "Αγαπημένα"
    IDT_FILE_ADDTOFAV       "Προσθήκη στα αγαπημένα"
    IDT_VIEW_TOGGLEFOLDS    "Εναλλαγή διπλώσεων"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Εκτέλεση εγγράφου"
    /// IDT_FILE_NEW_EMPTY_NP3   "Νέο κενό παράθυρο"
    IDT_VIEW_TOGGLE_VIEW     "Εστιασμένη προβολή"
    IDT_VIEW_CHASING_DOCTAIL "Καταγραφή εποπτείας"
    IDT_VIEW_PIN_ON_TOP      "Πάντα στην κορυφή"
    IDT_GREP_WIN_TOOL        "Αναζήτηση σε αρχεία"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : Αναβαθμισμένα δικαιώματα"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : Πρόχειρο"
    IDS_MUI_UNTITLED        "Ανώνυμο"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Μόνο για ανάγνωση)"
    IDS_MUI_FILELOCKED      "<Αποκλειστικά>"
    IDS_MUI_LOADFILE        "Φόρτωση ""%s""..."
    IDS_MUI_SAVEFILE        "Αποθήκευση ""%s""..."
    IDS_MUI_PRINTFILE       "Εκτύπωση σελίδας %i..."
    IDS_MUI_SAVINGSETTINGS  "Αποθήκευση ρυθμίσεων..."
    IDS_MUI_LINKDESCRIPTION "Επεξεργασία με Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Όλα τα αρχεία (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Εκτελέσιμα αρχεία (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Όλα τα αρχεία (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Αρχεία διαμόρφωσης (*.ini)|*.ini|Όλα τα αρχεία (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Αρχεία bitmap (*.bmp)|*.bmp|Όλα τα αρχεία (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Επιλέξτε τον κατάλογο με συνδέσμους προς τις αγαπημένες σας εφαρμογές."
    IDS_MUI_FAVORITES       "Επιλέξτε τον κατάλογο με συνδέσμους προς τα αγαπημένα σας αρχεία."
    IDS_MUI_BACKSLASHHELP   "Μετασχηματισμοί ανάστροφης καθέτου\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tΑλλαγή σελίδας (FF, Ascii 12)\n\\n\tΝέα γραμμή (LF, Ascii 10)\n\\r\tΑλλαγή παραγράφου (CR, Ascii 13)\n\\t\tΟριζόντια εσοχή (HT, Ascii 9)\n\\v\tΚάθετη εσοχή (VT, Ascii 11)\n\\0oo\tΟκταδική τιμή\n\\u####\tΔεκαεξαδική τιμή\n\\xhh\tΔεκαεξαδική τιμή\n\\\\\tΑνάστροφη κάθετος"
    IDS_MUI_REGEXPHELP      "Σύνταξη συμφωνίας RegExp (Πολλές γραμμές)\n\n.\tΣυμφωνία με οποιονδήποτε χαρακτήρα\n^\tΚενή συμβολοσειρά αμέσως μετά τη Νέα γραμμή\n$\tΚενή συμβ/σειρά αμέσως πριν το Τέλος της γραμμής\n\\<\tΈναρξη μιας λέξης\n\\>\tΤέλος μιας λέξης\n\\b\tΌριο λέξης\n[...]\tΈνα σύνολο χαρακτήρων ([abc]) ή ένα εύρος ([a-z])\n[^...]\tΧαρακτήρες ΕΚΤΟΣ του συνόλου ή του εύρους\n\\d\tΟποιοδήποτε δεκαδικό ψηφίο\n\\D\tΟποιοσδήποτε μη αριθμητικός χαρακτήρας\n\\s\tΟποιοσδήποτε κενός χαρακτήρας\n\\S\tΜη κενός χαρακτήρας\n\\w\tΟποιοσδήποτε χαρακτήρας σε ""λέξη""\n\\W\tΟποιοσδήποτε χαρακτήρας ""εκτός λέξης""\n\\x\tΧαρακτήρας διαφυγής με διαφορετική \r\n\tιδιαίτερη σημασία\n\\xHH\tΧαρακτήρας με δεκαεξαδικό κωδικό ΗΗ\n?\tΣυμφωνίες που προηγούνται 0 ή 1 φορά\n*\tΣυμφωνίες που προηγούνται 0 ή παραπάνω φορές\n+\tΣυμφωνίες που προηγούνται 1 ή παραπάνω φορές\n*? ή +?\tΜη διευρυμ. συμφωνία των ποσοδεικτών ""?"" και ""+""\n(\tΑρχή μιας περιοχής\n)\tΤέλος μιας περιοχής\n\\n\tΑναφέρεται σε μια περιοχή κατά την \r\n\tαντικατάσταση (το n είναι 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Αναζήτηση με μπαλαντέρ\n\n*\tΣυμφωνία με κανέναν ή περισσότερους \r\n\tχαρακτήρες.\n?\tΣυμφωνία ακριβώς με έναν \r\n\tχαρακτήρα. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Σφάλμα φόρτωσης του ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Σφάλμα αποθήκευσης του ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Σφάλμα '%s'. Αιτία:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Δεν βρέθηκε το πρόσθετο περιήγησης αρχείων.\nΜπορείτε να κάνετε λήψη του πρόσθετου περιήγησης αρχείων MiniPath από https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Δεν βρέθηκε το πρόσθετο αναζήτησης αρχείων.\nΜπορείτε να κάνετε λήψη του πρόσθετου αναζήτησης αρχείων grepWinNP3 από https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Δεν υπάρχει πρόσβαση στο επιλεγμένο αρχείο!\nΘέλετε να το καταργήσετε από τη λίστα;"
    IDS_MUI_ERR_CREATELINK  "Σφάλμα κατά τη δημιουργία συνδέσμου στην επιφάνεια εργασίας."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Το τρέχον παράθυρο του Notepad3 είναι απασχολημένο ή έχει ενεργό παράθυρο διαλόγου.\nΘέλετε να ανοίξετε ένα άλλο παράθυρο του Notepad3;"
    IDS_MUI_ERR_ENCODINGNA  "Οι πίνακες μετατροπής κωδικοσελίδας για την επιλεγμένη κωδικοποίηση δεν είναι διαθέσιμοι στο σύστημά σας."
    IDS_MUI_ERR_UNICODE     "Σφάλμα κατά τη μετατροπή αυτού του Unicode αρχείου.\nΤα δεδομένα θα χαθούν εάν αποθηκευτεί το αρχείο!"
    IDS_MUI_ERR_BITMAP      "Σφάλμα φόρτωσης της εικόνας bitmap ""%s"".\nΑπαιτούμενες διαστάσεις: %i x %i (πλάτος >= %i x ύψος)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Σφάλμα αναβάθμισης των δικαιωμάτων χρήστη!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Ορισμένοι χαρακτήρες στο τρέχον κείμενο δεν υποστηρίζονται από την επιλεγμένη κωδικοποίηση και ενδέχεται να αντικατασταθούν από προεπιλεγμένα σύμβολα κράτησης θέσης κατά την αποθήκευση. Συνιστάται να επιλέξετε μια άλλη κωδικοποίηση αρχείων. Συνέχεια;"
    IDS_MUI_ERR_DROP        "Μόνο ένα αρχείο μπορεί να απορριφθεί κάθε φορά"
    IDS_MUI_ERR_ACCESSDENIED
                            "Δεν είναι δυνατή η αποθήκευση του αρχείου ""%s"" επειδή μπορεί να προστατεύεται.\n\nΘέλετε να εκκινήσετε το %s με Αυξημένα δικαιώματα;"
    IDS_MUI_ERR_ADMINEXE    "Δεν βρέθηκε εκτελέσιμο διαχειριστή.\nΔείτε στην ιστοσελίδα https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Είστε βέβαιος ότι θέλετε να ανοίξετε αυτό το μεγάλο αρχείο;\n\t(μέγεθος: %s >= %s)!\n(Το Στυλ και η Επισήμανση σύνταξης δεν θα εφαρμοστούν!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Δεν είναι δυνατός ο χειρισμός αυτού του τεράστιου αρχείου (μέγεθος: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Άγνωστη επέκταση ονόματος αρχείου (%s)!\nΦόρτωση δεδομένων οπωσδήποτε;"
    IDS_MUI_INDENT_CONSISTENT  "Το αρχείο έχει μια σταθερή εσοχή!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Παλαιό Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Θέλετε να γίνει ομαλοποίηση όλων των καταλήξεων γραμμών σε '%s';"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Αυτή η λειτουργία δεν μπορεί να εκτελεστεί σε ορθογώνια επιλογή."
    IDS_MUI_SELMULTI        "Αυτή η λειτουργία δεν μπορεί να εκτελεστεί σε πολλαπλή επιλογή."
    IDS_MUI_SELRECTORMULTI  "Αυτή η λειτουργία δεν μπορεί να εκτελεστεί σε ορθογώνια ή πολλαπλή επιλογή."
    IDS_MUI_BUFFERTOOSMALL  "Αυτή η λειτουργία δεν μπορεί να εκτελεστεί (οι γραμμές είναι πολύ μεγάλες)."
    IDS_MUI_FIND_WRAPFW     "Η αναζήτηση έφτασε στο τέλος του εγγράφου. Επανεκκίνηση της αναζήτησης από την αρχή."
    IDS_MUI_FIND_WRAPRE     "Η αναζήτηση έφτασε στην αρχή του εγγράφου. Επανεκκίνηση της αναζήτησης από το τέλος."
    IDS_MUI_NOTFOUND        "Δεν βρέθηκε αντιστοιχία για το καθορισμένο μοτίβο αναζήτησης."
    IDS_MUI_REPLCOUNT       "Έγινε αντικατάσταση σε %s εμφάνιση(εις) του καθορισμένου μοτίβου αναζήτησης."
    IDS_MUI_ASK_ENCODING    "Η εναλλαγή κωδικοποίησης αρχείου από μία κωδικοποίηση σε άλλη μπορεί να αντικαταστήσει το μη υποστηριζόμενο κείμενο με προεπιλεγμένους χαρακτήρες και το ιστορικό αναίρεσης θα απαλειφθεί. Συνέχεια;"
    IDS_MUI_ASK_ENCODING2   "Πρόκειται να αλλάξετε την κωδικοποίηση ενός κενού αρχείου. Σημειώστε ότι αυτό θα διαγράψει το ιστορικό αναίρεσης, καθώς δεν μπορεί να συγχρονιστεί με τη νέα κωδικοποίηση. Συνέχεια;"
    IDS_MUI_ASK_CLEAR_UNDO  "This operation will clear the undo history. Continue?"
    IDS_MUI_READONLY_SAVE   "Το ""%s"" είναι μόνο για ανάγνωση. Να αποθηκευτεί σε διαφορετικό αρχείο;"
    IDS_MUI_FILECHANGENOTIFY
                            "The current file has been modified by an external program.\nPlease choose:\n\nCancel -\t\tIgnore further changes\nReload -\t\tReload File\nContinue -\tSwitch to file monitoring"
    IDS_MUI_FILECHANGENOTIFY2 "Το τρέχον αρχείο έχει διαγραφεί. Να γίνει αποθήκευση τώρα;"
    IDS_MUI_FILELOCK_ERROR  "Δεν είναι δυνατή η απόκτηση αποκλειστικού κλειδώματος αρχείου για το ""%s""!"
    IDS_MUI_STICKYWINPOS    "Το καρφίτσωμα θέσης παραθύρου είναι ενεργοποιημένο. Τυχόν νέα παράθυρα του Notepad3 θα χρησιμοποιούν τις τρέχουσες ρυθμίσεις θέσης παραθύρου."
    IDS_MUI_SAVEDSETTINGS   "Οι τρέχουσες ρυθμίσεις προγράμματος έχουν αποθηκευτεί."
    IDS_MUI_CREATEINI_FAIL  "Σφάλμα κατά τη δημιουργία του αρχείου διαμόρφωσης."
    IDS_MUI_WRITEINI_FAIL   "Σφάλμα κατά την εγγραφή των ρυθμίσεων στο αρχείο διαμόρφωσης."
    IDS_MUI_INIFILE_READONLY
                            "Το αρχείο διαμόρφωσης είναι μόνο για ανάγνωση. Παράβλεψη και παράκαμψη των ρυθμίσεων;"
    IDS_MUI_SETTINGSNOTSAVED
                            "Δεν βρέθηκε υπάρχον αρχείο διαμόρφωσης.\nΓια να διατηρήσετε τις τροποποιήσεις του στυλ σας, αποθηκεύστε τις ρυθμίσεις τώρα (F7) ή επιστρέψτε στη διαμόρφωση συνδυασμούς (Ctrl+F12) και εξαγάγετε τα στυλ σας."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Ενεργοποίηση των αποθηκευμένων ρυθμίσεων με επανεκκίνηση του προγράμματος;\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Συνεχίζοντας χωρίς επανεκκίνηση, οι αποθηκευμένες ρυθμίσεις δεν θα εφαρμοστούν και θα αντικατασταθούν από τις εσωτερικές ρυθμίσεις στην έξοδο του προγράμματος!"
    IDS_MUI_EXPORT_FAIL      "Σφάλμα κατά την εξαγωγή των ρυθμίσεων στυλ στο ""%s""."
    IDS_MUI_REGEX_INVALID    "Σφάλμα κατά την αξιολόγηση της κανονικής έκφρασης. Η έκφραση δεν είναι έγκυρη!"
    IDS_MUI_DROP_NO_FILE     "Δεν ανακτήθηκε έγκυρο όνομα αρχείου.\nΕάν χρησιμοποιείται μια εφαρμογή 32-bit,\nκάντε μεταφορά κι απόθεση στη γραμμή εργαλείων του Notepad3."
    IDS_MUI_URL_DIR_EXISTS   "Υπάρχει καθορισμένος κατάλογος διευθύνσεων URL!"
    IDS_MUI_URL_FILE_EXISTS  "Υπάρχει καθορισμένο αρχείο διευθύνσεων URL!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "Η καθορισμένη διαδρομή URL δεν βρέθηκε!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Κλικ για άνοιγμα του αρχείου."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Κλικ για άνοιγμα του συνδέσμου στον περιηγητή."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Η διατήρηση της αρχικής χρονοσήμανσης μεταβολής του αρχείου είναι ενεργοποιημένη.\nΑυτή η επιλογή θα παραμείνει για αυτή την σύνοδο!"
    IDS_MUI_OUT_OFF_OCCMRK   "Δεν υπάρχουν άλλοι δείκτες εμφάνισης (Σελιδοδείκτης/Επισήμανση)!"
    IDS_MUI_DOCUMENT_READONLY
                             "The document is locked for view only. Keep the lock to prevent editing?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Αποθήκευση των αλλαγών σε:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Επαναφορά του αρχείου στην τελευταία αποθηκευμένη κατάσταση;"
    IDS_MUI_ASK_RECODE      "Η επανακωδικοποίηση απαιτεί επαναφόρτωση του αρχείου από το δίσκο. Οι μη αποθηκευμένες αλλαγές θα χαθούν!"
    IDS_MUI_ASK_CREATE      "Το ""%s"" δεν βρέθηκε.\nΘέλετε να δημιουργήσετε αυτό το αρχείο;"
    IDS_MUI_PRINT_HEADER    "Όνομα αρχείου, Τρέχουσα ημερομηνία και ώρα|Όνομα αρχείου, Τρέχουσα ημερομηνία|Όνομα αρχείου|Να μείνει κενό"
    IDS_MUI_PRINT_FOOTER    "Αριθμός σελίδας|Να μείνει κενό"
    IDS_MUI_PRINT_COLOR     "Κανονική|Αντιστροφή φωτός (σκούρο φόντο)|Μαύρο σε λευκό|Έγχρωμο σε λευκό|Έγχρωμο σε λευκό (εκτός αρίθμησης γραμμών)|Χρώματα οθόνης"
    IDS_MUI_PRINT_PAGENUM   "Σελίδα %i"
    IDS_MUI_WARN_STYLE_RESET
                            "Αυτή η ενέργεια θα επαναφέρει το στυλ στις εργοστασιακές ρυθμίσεις της επιθυμητής λειτουργίας χρώματος και θα αλλάξει το ενεργό αρχείο θέματος στο τυπικό .ini ρύθμισης παραμέτρων!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Single File Instance Mode:\n\nSet focus on already loaded file instance?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Αυτό το έγγραφο δεν περιέχει κάποιο κείμενο για εκτύπωση."
    IDS_MUI_PRINT_ERROR     "Σφάλμα κατά την εκτύπωση του ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Μια συντόμευση για το τρέχον αρχείο έχει δημιουργηθεί στον κατάλογο αγαπημένων."
    IDS_MUI_FAV_FAILURE     "Δεν ήταν δυνατή η δημιουργία συντόμευσης για το τρέχον αρχείο.\nΒεβαιωθείτε ότι δεν υπάρχει άλλο αρχείο με το ίδιο όνομα."
    IDS_MUI_READONLY_MODIFY "Δεν ήταν δυνατή η τροποποίηση των χαρακτηριστικών του ""%s""."
    IDS_MUI_SAVEPOS         "&Αποθήκευση θέσης\tCtrl+S"
    IDS_MUI_RESETPOS        "&Επαναφορά θέσης\tCtrl+R"
    IDS_MUI_PREVIEW         "&Προεπισκόπηση ρυθμίσεων\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Η φράση πρόσβασης είναι εσφαλμένη.\nΕπανάληψη με άλλη φράση πρόσβασης;"
    IDS_MUI_NOPASS          "Η αποκρυπτογράφηση ακυρώθηκε!\nΑνάγνωση των κρυπτογραφημένων ανεπεξέργαστων δεδομένων;"
    IDS_MUI_STY_BASESTD     "ΒΑΣΙΚΟ (Προεπιλεγμένο στυλ):"
    IDS_MUI_STY_BASE2ND     "ΒΑΣΙΚΟ (2ο προεπιλεγμένο στυλ):"
    IDS_MUI_STY_LEXDEF      "%s - Προεπιλεγμένο στυλ:"
    IDS_MUI_STY_LEXSTYLE    "Στυλ για %s:"
    IDS_MUI_TITLE_RELBASE   "+++ ΒΑΣΙΚΟ (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(el-GR) Ελληνική μετάφραση από geogeo-gr"
    IDS_MUI_TITLE_FIXBASE   "ΒΑΣΙΚΟ (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: Στυλ %s +++"
    IDS_MUI_TITLE_FIXCUR    "%s: Στυλ %s"
    IDS_MUI_TITLE_RELARB    "+++ Στυλ '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    "Στυλ '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Συσχετισμένες επεκτάσεις ονομάτων αρχείων:"
    IDS_MUI_ZERO_LEN_MATCH  "^ Συμφωνία μηδενικού μήκους"
    IDS_MUI_GOTO_LINE       "Γραμμή (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "Στήλη (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Γλώσσα"
    IDS_USE_LOCALE_DATEFMT  "Μορφή &ημερομηνίας βάσει γλώσσας"
    IDS_MUI_MENU_THEMES     "&Συλλογή συνδυασμών"
    IDM_THEMES_FACTORY_RESET "&Factory Reset"
    IDM_THEMES_STD_CFG       "&Τυπική Config"
    IDS_MUI_STATUSBAR_PREFIXES "Γρ.  ,Στήλη  ,Επιλ.  ,Επιλb  ,ΕπιλΓρ.  ,Εμφ.  ,,,,,,,Χαρ.  ,Αντικ.  ,Βαθμ.  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Απαλοιφή όλων"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Απαλοιφή ιστορικού αναζήτησης"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Απαλοιφή ιστορικού αντικατάστασης"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Search by Clipboard if empty selection"
    IDS_MUI_REPLCLIPTAG     "Replace by Clipboard on Shortcut [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "Επανάληψη αναζήτησης από την αρχή"
    IDS_MUI_WRAPSEARCH_BCK  "Επανάληψη αναζήτησης από το τέλος"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "Σήμανση όλων των εμφανίσεων..."
    IDS_MUI_SB_TOGGLE_VIEW    "Εναλλαγή προβολής..."
    IDS_MUI_SB_REPLACE_ALL    "Αντικατάσταση όλων..."
    IDS_MUI_SB_WRAP_LINES     "Αναδίπλωση γραμμών..."
    IDS_MUI_SB_SORTING_LINES  "Sorting Lines..."
    IDS_MUI_SB_CONV_LNBRK     "Μετατροπή αλλαγών γραμμών..."
    IDS_MUI_SB_RECODING_DOC   "Αλλαγή κωδικοποίησης εγγράφου..."
    IDS_MUI_SB_LEXER_STYLING  "Εφαρμογή στυλ του Lexer..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Χρήση:\r\n\
Notepad3 [/?] [...[Κωδικοποίηση]] [...[Λειτουργία κατάληξης γραμμής]] [/e] [/g]\r\n\
 \t[/m] [/l] [/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[οδηγός:][διαδρομή]αρχείο[...]]\r\n\r\n\
αρχείο\tΠρέπει να είναι το τελευταίο όρισμα, από προεπιλογή χωρίς κενά μέσα \r\n\tσε εισαγωγικά.\r\n\
+\tΑποδοχή πολλαπλών ορισμάτων αρχείων (με κενά εντός εισαγωγικών).\r\n\
-\tΑποδοχή ορίσματος ενός αρχείου (χωρίς κενά εντός εισαγωγικών).\r\n\r\n\
Επιλογές:\r\n\
/?\tΕμφάνιση αυτού του μηνύματος βοήθειας.\r\n\
...\tΚωδικοποίηση (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tΛειτουργία κατάληξης γραμμής (/crlf, /cr, /lf).\r\n\
/e\tΚωδικοποίηση του αρχείου προέλευσης.\r\n\
/g\tΜετάβαση σε καθορισμένη θέση (/g -1 τέλος του αρχείου).\r\n\
/m\tΣυμφωνία καθορισμένου κειμένου (/m- Τελευταία, /mr Κανονική έκφραση, \r\n\t/mb Ανάστροφη κάθετος).\r\n\
/l\tΑυτόματη φόρτωση μεταβληθέντων αρχείων.\r\n\
/q\tΑναγκαστική δημιουργία νέων αρχείων χωρίς ερώτηση.\r\n\
/s\tΕπιλογή καθορισμένου συνδυασμού σύνταξης.\r\n\
/d\tΕπιλογή προεπιλεγμένου συνδυασμού κειμένου.\r\n\
/h\tΕπιλογή συνδυασμού πηγαίου κώδικα Web.\r\n\
/x\tΕπιλογή συνδυασμού εγγράφων XML.\r\n\
/c\tΆνοιγμα νέου παραθύρου και επικόλληση περιεχομένων του πρόχειρου.\r\n\
/b\tΆνοιγμα νέου πίνακα επικόλλησης για τη συλλογή καταχωρήσεων \r\n\tτου πρόχειρου.\r\n\
/n\tΆνοιγμα πάντα νέου παραθύρου (/ns παρουσία ενός μόνο αρχείου).\r\n\
/r\tΕπαναχρησιμοποίηση παραθύρου (/rs παρουσία ενός μόνο αρχείου).\r\n\
/p\tΟρισμός θέσης και μεγέθους παραθύρου (/p0,/ps,/pd,f,l,t,r,b,m)\r\n\
\tή /p <αριστερά>,<πάνω>,<πλάτος>,<ύψος>[,<dpi>[,<μέγ.>]]  (όλοι ακέραιοι).\r\n\
/t\tΟρισμός τίτλου παραθύρου.\r\n\
/i\tΈναρξη ως ελαχιστοποιημένο στην περιοχή ειδοποιήσεων.\r\n\
/o\tΠάντα στην κορυφή το παράθυρο.\r\n\
/f\tΚαθορισμός αρχείου ini (/f0 χωρίς αρχείο ini).\r\n\
/u\tΕκκίνηση με αυξημένα δικαιώματα.\r\n\
/v\tΕκτύπωση αρχείου άμεσα και έξοδος.\r\n\
/vd\tΕκτύπωση αρχείου (άνοιγμα διαλόγου εκτυπωτή).\r\n\
/y\tΑναζήτηση στο περιβάλλον PATH σε περίπτωση σχετικού ονόματος αρχείου.\r\n\
/z\tΜετάβαση στο επόμενο (χρησιμοποιείται για αντικατάσταση του Notepad \r\n\tμέσω του μητρώου).\r\n\r\n\
Παραδείγματα:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Άνοιγμα νέου αρχείου: ""Test.txt"" Κωδικοποίηση=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Εκτύπωση του αρχείου: ""Test.txt"" άμεσα.\
"

IDS_MUI_STYLEEDIT_HELP "\
Οι επεκτάσεις ονομάτων αρχείων πρέπει να χωρίζονται με ';'\r\n\
Χρήση του \\<regex>; για ορισμό μοτίβου αντιστοίχισης σε όνομα αρχείου:\r\n\
   \\xyz$;   => ονόματα αρχείων(όνομα+επέκτ.) με 'xyz' σαν τελευτ. χαρακτήρες.\r\n\r\n\
Μορφή στυλ:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Οι ιδιότητες στυλ μπορούν να οριστούν με αντιγραφή ή μεταφορά & απόθεση.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset161 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'c1\\'ed\\'dc\\'f0\\'f4\\'f5\\'ee\\'e7\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d3\\'f5\\'ed\\'e5\\'e9\\'f3\\'f6\\'dd\\'f1\\'ef\\'ed\\'f4\\'e5\\'f2\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1\\'c2\\'e9\\'e2\\'eb\\'e9\\'ef\\'e8\\'de\\'ea\\'e5\\'f2\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'c5\\'f5\\'f7\\'e1\\'f1\\'e9\\'f3\\'f4\\'df\\'e5\\'f2\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d0\\'fc\\'f1\\'ef\\'e9\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'a2\\'e4\\'e5\\'e9\\'e5\\'f2 \\'f7\\'f1\\'de\\'f3\\'e7\\'f2\\f0 :\\ul0\\b0\\fs18\\par\
"

END

#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

