// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 MiniPath"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,170,90,50,14
    ICON            IDI_MINIPATH,IDC_STATIC,7,7,48,48,SS_ICON|SS_REALSIZECONTROL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VERSION,65,7,175,12
    LTEXT           "",IDC_COPYRIGHT,65,23,175,8
    LTEXT           "",IDC_WEBPAGE2,65,26,175,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,65,33,175,10
    LTEXT           "",IDC_AUTHORNAME,65,51,116,8
    LTEXT           "",IDC_EMAIL2,65,75,116,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL,"SysLink",WS_TABSTOP,65,61,116,10
    LTEXT           "",IDC_TRANSL_AUTH, 65, 78, 200, 8
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "執行"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "輸入 MiniPath 要開啟的可執行檔、資料夾或文件名稱",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "確定",IDOK,112,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟方式..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "按一下此處設定用於連結到您常用應用程式的目錄",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "確定",IDOK,52,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移至"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "輸入要開啟的檔案或目錄名稱，或從清單中選擇最近使用過的目錄",IDC_STATIC,35,7,182,17
    COMBOBOX        IDC_GOTO,35,35,182,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,112,66,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 185, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案篩選"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "指定新的檔案篩選。分隔多個篩選依(&F)",IDC_STATIC,7,7,170,23
    EDITTEXT        IDC_FILTER,6,36,153,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,163,36,13,13
    CONTROL         "排除符合篩選的檔案(&E)",IDC_NEGFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,118,10
    DEFPUSHBUTTON   "確定",IDOK,72,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,68,50,14
END

IDD_RENAME DIALOGEX 0, 0, 201, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重新命名"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "目前名稱(&C):",IDC_STATIC,7,9,59,8
    EDITTEXT        IDC_OLDNAME,66,6,126,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "新名稱(&N):",IDC_STATIC,7,26,59,8
    EDITTEXT        IDC_NEWNAME,66,24,126,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,84,54,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,140,54,50,14
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增目錄"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "輸入新目錄的名稱:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,45,50,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "複製/移動"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "來源檔案:",IDC_STATIC,7,7,77,8
    EDITTEXT        IDC_SOURCE,7,18,216,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "目的檔案(&D):",IDC_STATIC,7,37,85,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    LTEXT           "動作:",IDC_STATIC,7,66,24,8
    CONTROL         "複製(&C)",IDC_FUNCCOPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,35,66,55,10
    CONTROL         "移動(&M)",IDC_FUNCMOVE,"Button",BS_AUTORADIOBUTTON,35,78,55,10
    DEFPUSHBUTTON   "確定",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "指定 MiniPath 的一般程式設定",IDC_STATIC,40,15,153,8
    CONTROL         "僅允許按一下開啟物件(&A)",IDC_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,194,10
    CONTROL         "啟用滑鼠滑過時選擇(&E)",IDC_TRACKSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,194,10
    CONTROL         "啟用整列選擇(&F)",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,194,10
    CONTROL         "開啟檔案後切換到目標視窗(&C)",IDC_FOCUSEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,194,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    CONTROL         "保持 MiniPath 視窗最上層顯示(&K)",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,194,10
    CONTROL         "最小化到系統匣(按一下以重新啟動)(&M)",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,194,10
    CONTROL         "嘗試在 MiniPath 啟動時重新使用現有視窗(&T)",IDC_REUSEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,194,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,151,205,1
    CONTROL         "結束時儲存設定(&S)",IDC_SAVESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,194,10
END

IDPP_ADVANCED DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "進階"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    LTEXT           "指定 MiniPath 的進階程式設定",IDC_STATIC,40,15,160,8
    CONTROL         "使用啟動目錄(&U):",IDC_STARTUPDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,46,87,10
    CONTROL         "最近使用(&R)",IDC_GOTOMRU,"Button",BS_AUTORADIOBUTTON,100,46,110,10
    CONTROL         "常用資料夾(&F)",IDC_GOTOFAV,"Button",BS_AUTORADIOBUTTON,100,58,110,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    CONTROL         "清除儲存檔案的唯讀屬性(&C)",IDC_CLEARREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,200,10
    CONTROL         "在名稱衝突時重新命名複製的檔案(&N)",IDC_RENAMEONCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,200,10
    CONTROL         "將刪除的檔案移至資源回收筒(&M)",IDC_USERECYCLEBIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,200,10
    CONTROL         "不確認檔案刪除 (不建議)(&D)",IDC_NOCONFIRMDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,200,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    CONTROL         "當按 Esc 鍵時(&E):",IDC_ESCFUNCTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,148,86,10
    CONTROL         "最小化視窗(&W)",IDC_ESCMIN,"Button",BS_AUTORADIOBUTTON,100,148,110,10
    CONTROL         "結束 MiniPath(&X)",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,100,160,110,10
END

IDPP_ITEMS DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "項目"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,20,20
    LTEXT           "目錄清單中的項目外觀",IDC_STATIC,40,15,140,8
    GROUPBOX        "顏色",IDC_STATIC,10,41,205,134
    LTEXT           "當篩選未啟用時，使用此文字顏色:",IDC_STATIC,20,54,172,8
    CONTROL         "系統預設顏色(&W)",IDC_COLOR_DEF1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,89,10
    CONTROL         "自訂顏色(&C):",IDC_COLOR_CUST1,"Button",BS_AUTORADIOBUTTON,20,82,82,10
    EDITTEXT        IDC_COLOR_SAMP1,109,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "挑選顏色...",IDC_COLOR_PICK1,143,80,67,14
    LTEXT           "當篩選啟用時，使用此文字顏色:",IDC_STATIC,20,105,172,8
    CONTROL         "系統預設顏色(&E)",IDC_COLOR_DEF2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,119,89,10
    CONTROL         "自訂顏色(&U):",IDC_COLOR_CUST2,"Button",BS_AUTORADIOBUTTON,20,133,82,10
    EDITTEXT        IDC_COLOR_SAMP2,110,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "挑選顏色...",IDC_COLOR_PICK2,144,130,66,14
END

IDPP_PROG DIALOGEX 0, 0, 226, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位置"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "指定外部程式和路徑",IDC_STATIC,40,15,140,8
    LTEXT           "預設「快速檢視」程式 (Ctrl+Q)(&D):",IDC_STATIC,10,41,200,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,203,52,13,13,BS_BITMAP
    LTEXT           "常用資料夾 (F11)(&F):",IDC_STATIC,10,76,200,8
    EDITTEXT        IDC_FAVORITES,10,87,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,203,87,13,13,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 276, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目標應用程式"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "不要使用任何指定的目標應用程式，只需啟動選定的檔案",IDC_LAUNCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,251,10
    CONTROL         "使用下面的目標應用程式:",IDC_TARGET,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,251,10
    LTEXT           "如果目標應用程式已在執行，請指定操作:",IDC_STATIC,7,64,251,8
    EDITTEXT        IDC_TARGETPATH,20,35,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,254,35,15,14,BS_BITMAP
    LTEXT           "訊息:",IDC_STATIC,20,120,52,8
    CONTROL         "每次開啟檔案時執行目標應用程式",IDC_ALWAYSRUN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,78,251,10
    CONTROL         "發送檔案開啟訊息給目標應用程式視窗:",IDC_SENDDROPMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,92,198,10
    CONTROL         "執行下面的 DDE 命令:",IDC_USEDDE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,106,251,10
    LTEXT           "應用程式:",IDC_STATIC,133,120,40,8
    PUSHBUTTON      "尋找視窗...",IDC_FINDWIN,209,91,60,14
    LTEXT           "主題:",IDC_STATIC,203,120,36,8
    EDITTEXT        IDC_DDEMSG,20,130,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,133,130,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,203,130,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,165,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,159,50,14
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找視窗"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "將交叉線拖曳到要選擇為新目標的視窗上，或按 Esc 取消",IDC_STATIC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,35,35,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "視窗類別",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "視窗模組",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "確定",IDOK,99,64,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,153,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Chinese Traditional (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

