// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "開啟(&O)",                       IDM_FILE_OPEN
        MENUITEM "開啟方式(&W)...",   IDM_FILE_OPENWITH
        MENUITEM "快速檢視(&Q)",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "複製名稱(&C)",                  IDM_POP_COPYNAME
        MENUITEM "建立連結(&K)...",             IDM_FILE_CREATELINK
        MENUITEM "另存新檔(&S)...",                 IDM_FILE_SAVEAS
        MENUITEM "複製/移動(&M)...",               IDM_FILE_COPYMOVE
        MENUITEM "刪除(&E)...",                  IDM_FILE_DELETE
        MENUITEM "重新命名(&N)...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "啟動(&L)",                     IDM_FILE_LAUNCH
        MENUITEM "用其他引數執行(&R)...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "屬性(&P)",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "新增檔案(&N)...",                IDM_FILE_NEW
        MENUITEM "新增目錄(&W)...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "檔案篩選(&F)...",             IDM_VIEW_FILTER
        MENUITEM "重置檔案篩選(&R)",               IDM_VIEW_FILTERALL
        POPUP "顯示(&S)"
        BEGIN
            MENUITEM "目錄(&D)",            IDM_VIEW_FOLDERS
            MENUITEM "檔案(&F)",                  IDM_VIEW_FILES
            MENUITEM "系統物件(&S)",         IDM_VIEW_HIDDEN
        END
        POPUP "排序方式(&O)"
        BEGIN
            MENUITEM "依名稱(&N)",                IDM_SORT_NAME
            MENUITEM "依大小(&S)",                IDM_SORT_SIZE
            MENUITEM "依類型(&T)",                IDM_SORT_TYPE
            MENUITEM "依日期(&D)",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "反向排序(&R)",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "移至常用(&G)",             IDM_VIEW_FAVORITES
        MENUITEM "編輯常用(&E)",             IDM_VIEW_EDITFAVORITES
        MENUITEM "目錄(&D)...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "顯示磁碟(&V)",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "儲存設定(&A)",              IDM_VIEW_SAVESETTINGS
        MENUITEM "設定目標(&T)...",            IDM_VIEW_FINDTARGET
        MENUITEM "選項(&P)...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "移至目錄(&D)...",               IDM_FILE_CHANGEDIR
        MENUITEM "磁碟屬性(&P)",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "顯示磁碟(&V)",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "顯示工具列(&T)",               IDM_VIEW_TOOLBAR
        MENUITEM "編輯工具列(&E)...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "顯示狀態列(&S)",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "開啟 MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "結束 MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Chinese Traditional (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

