// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Open",                       IDM_FILE_OPEN
        MENUITEM "Open &w/ Alternate App...",   IDM_FILE_OPENWITH
        MENUITEM "&Quickview",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Copy Name",                  IDM_POP_COPYNAME
        MENUITEM "Create Lin&k...",             IDM_FILE_CREATELINK
        MENUITEM "&Save As...",                 IDM_FILE_SAVEAS
        MENUITEM "Copy/&Move...",               IDM_FILE_COPYMOVE
        MENUITEM "D&elete...",                  IDM_FILE_DELETE
        MENUITEM "Re&name...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Launch",                     IDM_FILE_LAUNCH
        MENUITEM "&Run w/ Arguments...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&New File...",                IDM_FILE_NEW
        MENUITEM "Ne&w Directory...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&File Filter...",             IDM_VIEW_FILTER
        MENUITEM "&Reset Filter",               IDM_VIEW_FILTERALL
        POPUP "&Show"
        BEGIN
            MENUITEM "&Directories",            IDM_VIEW_FOLDERS
            MENUITEM "&Files",                  IDM_VIEW_FILES
            MENUITEM "&System Objects",         IDM_VIEW_HIDDEN
        END
        POPUP "S&ort"
        BEGIN
            MENUITEM "by &Name",                IDM_SORT_NAME
            MENUITEM "by &Size",                IDM_SORT_SIZE
            MENUITEM "by &Type",                IDM_SORT_TYPE
            MENUITEM "by &Date",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "&Reverse",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Goto Favourites",             IDM_VIEW_FAVORITES
        MENUITEM "&Edit Favourites",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Directory...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Show Dri&ves",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "S&ave Settings",              IDM_VIEW_SAVESETTINGS
        MENUITEM "Setup &Target...",            IDM_VIEW_FINDTARGET
        MENUITEM "O&ptions...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Directory...",               IDM_FILE_CHANGEDIR
        MENUITEM "Drive &Properties",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Show Dri&ves",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show &Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "&Edit Toolbar...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open MiniPath",               IDM_TRAY_RESTORE
        MENUITEM "Exit MiniPath",               IDM_TRAY_EXIT
    END
END


#endif    // Chinese Traditional (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

