// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_FINNISH_FINLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Tiedosto"
    BEGIN
        MENUITEM "&Uusi\tCtrl+N",                                    IDM_FILE_NEW
        MENUITEM "&Avaa...\tCtrl+O",                                IDM_FILE_OPEN
        MENUITEM "&Tallenna\tCtrl+S",                                   IDM_FILE_SAVE
        MENUITEM "T&allenna nimellä...\tF6",                                 IDM_FILE_SAVEAS
        MENUITEM "Tallenna &kopio...\tCtrl+F6",                          IDM_FILE_SAVECOPY
        MENUITEM "Tallenna alkuperäisen tiedoston päiväyksellä/a&jalla\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "Vain luku - tiedostoatt&ribuutti",              IDM_FILE_READONLY
        MENUITEM "&Lukitse tiedosto (luku jaettu)",               IDM_FILE_LOCK_SHARE_READ
        MENUITEM SEPARATOR
        MENUITEM "Määritä sala&uslauseke...",          IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Polku leikepöy&dälle"
        BEGIN
            MENUITEM "Kopioi vain &tiedostonimi\tCtrl+F9",       IDM_EDIT_INSERT_FILENAME
            MENUITEM "Kopioi vain &hakemistopolku",          IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Kopioi &koko polku\tCtrl+Shift+F9",     IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Käynnistä"
        BEGIN
            MENUITEM "Etsi tiedo&stoista\tCtrl+Shift+F",     IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "Uusi tyhjä ikku&na\tAlt+N",           IDM_FILE_NEWWINDOW
            MENUITEM "&Monista instanssi\tAlt+Shift+N",   IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Uudelleenkäynnistys ko&rotettu",                 IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Suorita &dokumentti\tCtrl+L",          IDM_FILE_LAUNCH
            MENUITEM "&Avaa...\tAlt+L",               IDM_FILE_OPENWITH
            MENUITEM "&Komento...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Verkkomalli &1\tCtrl+Shift+1",      CMD_WEBACTION1
            MENUITEM "Verkkomalli &2\tCtrl+Shift+2",      CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Avaa &Tiedostonhallinta",                IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Pala&uta tiedostosta\tF5",                  IDM_FILE_REVERT
        MENUITEM "Oh&ita tiedosto-merkinnät",                      CMD_IGNORE_FILE_VARS
        POPUP "&Koodaus"
        BEGIN
            POPUP "&Palauta tiedostosta"
            BEGIN
                MENUITEM "&Oletus (asetus)",             CMD_RECODEDEFAULT
                MENUITEM "A&NSI\tCtrl+Shift+A",            CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",             CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",       CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII UT&F 8-muodossa\tCtrl+Shift+F8", CMD_RELOADASCIIASUTF8
                MENUITEM "Pakota U&CHARDET -analyysi",       CMD_RELOADFORCEDETECTION
                MENUITEM "Oh&ita koodaustagit\tAlt+F8",  CMD_RELOADNOENCODETAGS
                MENUITEM SEPARATOR
                MENUITEM "&Lisää koodauksia...\tF8",         IDM_ENCODING_RECODE
            END
            POPUP "&Määritä dokumentti"
            BEGIN
                MENUITEM "&ANSI",                          IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                       IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",            IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",               IDM_ENCODING_UTF8
                MENUITEM "UTF-8 with &Signature",          IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&Lisää koodauksia...\tF9",         IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Aseta &koodauksen oletukset...",          IDM_ENCODING_SETDEFAULT
        END
        POPUP "Rivien &loput"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Oletus...",                 IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Tarkista s&isennys...",           CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Sivun aset&ukset...",                  IDM_FILE_PAGESETUP
        MENUITEM "&Tulostus...\tCtrl+P",               IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Ominaisuude&t...",                  IDM_FILE_PROPERTIES
        MENUITEM "Luo työpöytälin&kki",            IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Selaa...\tCtrl+M",              IDM_FILE_BROWSE
        POPUP "&Suosikit"
        BEGIN
            MENUITEM "&Avaa suosikit...\tAlt+I",    IDM_FILE_OPENFAV
            MENUITEM "&Lisää nykyinen tiedosto...\tAlt+K",   IDM_FILE_ADDTOFAV
            MENUITEM "&Hallinta...\tAlt+F9",            IDM_FILE_MANAGEFAV
        END
        MENUITEM "Viimeaikainen (&historia)...\tCtrl+Alt+H",  IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "&Poistu\tAlt+F4",                     IDM_FILE_EXIT
    END
    POPUP "&Muokkaa"
    BEGIN
        MENUITEM "Dokumentti Vain &luettavissa"          IDM_VIEW_READONLY
        MENUITEM SEPARATOR
        MENUITEM "K&umoa\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Tee uudelleen\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Leikkaa\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Kopioi\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Kopioi k&aikki\tAlt+C",            IDM_EDIT_COPYALL
        MENUITEM "Kop&ioi lisäys\tCtrl+E",           IDM_EDIT_COPYADD
        MENUITEM "&Liitä\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Vaihda\tCtrl+K",               IDM_EDIT_SWAP
        MENUITEM "&Poista\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Tyhj&ennä leikepöytä",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "Valit&se kaikki\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "S&anat"
        BEGIN
            MENUITEM "&Täydennä sana\tCtrl+Alt+Enter",      IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Kursorin sana &vasen\tCtrl+ ←",          CMD_CTRLLEFT
            MENUITEM "Kursorin sana &oikea\tCtrl+ →",         CMD_CTRLRIGHT
            MENUITEM "&Poista sana vasemmalla\tCtrl+Back",        CMD_CTRLBACK
            MENUITEM "Poista &sana oikealla\tCtrl+Del",        CMD_CTRLDEL
        END
        POPUP "&Rivit"
        BEGIN
            MENUITEM "Siirrä &ylös\tAlt+ ↑",                    IDM_EDIT_MOVELINEUP
            MENUITEM "Siirrä &alas\tAlt+ ↓",                  IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Le&ikkaa valinta tai nykyinen rivi\tCtrl+X",      IDM_EDIT_CUT
            MENUITEM "Leikkaa va&linnan koko rivi(t)\tCtrl+Shift+X",  IDM_EDIT_CUTLINE
            MENUITEM "&Kopioi valinta tai nykyinen rivi\tCtrl+C",     IDM_EDIT_COPY
            MENUITEM "Kopi&oi valinnan koko rivi(t)\tCtrl+Shift+C", IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "Ka&hdenna rivi/valinta\tCtrl+D",   IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Transponoi rivejä\tAlt+D",             IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Poista rivi\tCtrl+Shift+D",          IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Poista rivi &vasemmalle\tCtrl+Shift+Back",  IDM_EDIT_DELETELINELEFT
            MENUITEM "Poista rivi &oikealle\tCtrl+Shift+Del",  IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Sarakkeen &kierto...\tCtrl+Shift+W",       IDM_EDIT_COLUMNWRAP
            MENUITEM SEPARATOR
            MENUITEM "P&oista kaksoisrivejä\tCtrl+Alt+D",              IDM_EDIT_UNITEDUPLICATELINES
            MENUITEM "Remo&ve Duplicate Lines",                        IDM_EDIT_REMOVEDUPLICATELINES
            MENUITEM "Yhdis&tä tyhjiä (empty) rivejä\tAlt+Y",          IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Yhdistä tyh&jiä (blan&k) rivejä\tCtrl+Alt+Y",    IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Yhdistä tyhjiä (empty) &rivejä\tAlt+R",          IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Poista tyh&jiä (&blank) rivejä\tCtrl+Alt+B",     IDM_EDIT_REMOVEBLANKLINES
        END
        POPUP "Vali&nta"
        BEGIN
            MENUITEM "S&isennä",                              IDM_EDIT_INDENT
            MENUITEM "Poista sisenn&ys",                            IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "Rivi&kommentti"
            BEGIN
                MENUITEM "&Vaihda\tCtrl+Q",               IDM_EDIT_LINECOMMENT
                MENUITEM "&Lisää\tCtrl+Alt+Q",              IDM_EDIT_LINECOMMENT_ADD
                MENUITEM "&Poista\tCtrl+Alt+Shift+Q",     IDM_EDIT_LINECOMMENT_REMOVE
                MENUITEM "Lo&hkon muokkaus\tAlt+Shift+Q",      IDM_EDIT_LINECOMMENT_BLOCKEDIT
            END
            MENUITEM SEPARATOR
            MENUITEM "Vi&rtakommentti\tCtrl+Shift+Q",     IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            POPUP "Sis&ällytä valinta"
            BEGIN
                MENUITEM "Yk&sittäiset lainausmerkit\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "&Kaksinkertaiset lainausmerkit\tCtrl+2",        CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Loppupisteet\tCtrl+6",            CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Yhdessä...\tAlt+Q",               IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Monista valinta/rivi\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Täytä tyhjillä\tAlt+B",           IDM_EDIT_PADWITHSPACES
            MENUITEM "Poista &ensimmäinen merkki\tAlt+Z",     IDM_EDIT_STRIP1STCHAR
            MENUITEM "Poista &viimeinen merkki\tAlt+U",      IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Poista &tyhjät lopusta\tAlt+W",     IDM_EDIT_TRIMLINES
            MENUITEM "Pakkaa &tyhjät\tCtrl+Alt+P",      IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Muokkaa rivejä...\tAlt+M",           IDM_EDIT_MODIFYLINES
            MENUITEM "&Lajittele rivit...\tAlt+O",             IDM_EDIT_SORTLINES
            MENUITEM SEPARATOR
            MENUITEM "T&asaa rivit...\tAlt+J",            IDM_EDIT_ALIGN
            MENUITEM "Jaa r&ivejä\tCtrl+I",              IDM_EDIT_SPLITLINES
            MENUITEM "Liitä rive&jä\tCtrl+J",               IDM_EDIT_JOINLINES
            MENUITEM "Sulata riv&ejä\tCtrl+Alt+J",           IDM_EDIT_JOINLN_NOSP
            MENUITEM "Säily&tä kappaleet\tCtrl+Shift+J",IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Siirry valinnan &alkuun\tCtrl+,",  CMD_JUMP2SELSTART
            MENUITEM "Siirry valinnan &loppuun\tCtrl+.",    CMD_JUMP2SELEND
        END
        POPUP "&Muunna"
        BEGIN
            MENUITEM "&Isot kirjaimet\tCtrl+Shift+U",          IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Pienet kirjaimet\tCtrl+U",                IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Käänte&inen koko\tCtrl+Alt+U",          IDM_EDIT_INVERTCASE
            MENUITEM "&Otsikkokoko\tCtrl+Alt+I",           IDM_EDIT_TITLECASE
            MENUITEM "&Lau&sekoko\tCtrl+Alt+O",        IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "S&arkaimet valintaan\tCtrl+Shift+T",   IDM_EDIT_CONVERTSPACES
            MENUITEM "Ei sarkaimia valintaa&n\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Sarkai&met sisennykseen\tCtrl+Alt+T",        IDM_EDIT_CONVERTSPACES2
            MENUITEM "&Ei sarkaimia sisennykseen\tCtrl+Alt+S",      IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "Base&64 koodaus",                    IDM_EDIT_BASE64ENCODE
            MENUITEM "Base6&4 dekoodaus",                    IDM_EDIT_BASE64DECODE
            MENUITEM "Base64 dekoodaus koodisivuksi...",      IDM_EDIT_B64DECODESEL
            MENUITEM SEPARATOR
            MENUITEM "URL &koodaus\tCtrl+Shift+E",         IDM_EDIT_URLENCODE
            MENUITEM "URL &dekoodaus\tCtrl+Shift+R",         IDM_EDIT_URLDECODE
            MENUITEM "Tiedostojärjestelmäpolku URL-osoitteeseen\tCtrl+F10", IDM_EDIT_PATH2URL
            MENUITEM "URL tiedostojärjestelmän polkuun\tAlt+F10",  IDM_EDIT_URL2PATH
            MENUITEM SEPARATOR
            MENUITEM "Käännä kenoviivat",                IDM_EDIT_INVERTBACKSLASH
            MENUITEM "Käännä vinoviivat",                    IDM_EDIT_INVERTSLASH
            MENUITEM SEPARATOR
            MENUITEM "Merkki -> &heksaksi\tCtrl+Alt+X",          IDM_EDIT_CHAR2HEX
            MENUITEM "Heksa -> &merkiksi\tCtrl+Alt+C",          IDM_EDIT_HEX2CHAR
        END
        POPUP "L&isää"
        BEGIN
            MENUITEM "&Uusi rivi yläpuolelle\tCtrl+Enter",           CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "HT&ML/XML tagi...\tAlt+X",               IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Koodaustunnus\tCtrl+F8",         IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "Aika/päivä (&lyhyt muoto)\tCtrl+F5",      IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Aika/päivä (&pitkä muoto)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Nykyinen &aikaleima",                    CMD_INSERT_TIMESTAMP
            MENUITEM "&Päivitä aikaleimat\tShift+F5",          CMD_UPDATE_TIMESTAMPS
        END
        POPUP "&Sekalaiset"
        BEGIN
            MENUITEM "Kopioi &GUID leikepöydälle\tCtrl+Shift+.",      IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C-merkit\tCtrl+Alt+E",                IDM_EDIT_ESCAPECCHARS
            MENUITEM "Kumoa Escape C-merkit\tCtrl+Alt+R",              IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Kasvata numeroa\tCtrl+Alt+NK+",             CMD_INCREASENUM
            MENUITEM "&Pienennä numeroa\tCtrl+Alt+NK-",             CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Etsi vastaavat sulkeet\tCtrl+B",               IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Valitse &vastaaviin sulkeisiin\tCtrl+Shift+B",    IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Valitse &seuraavaan\tCtrl+Alt+F2",               IDM_EDIT_SELTONEXT
            MENUITEM "Valitse &edelliseen\tCtrl+Alt+Shift+F2",     IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Valitse &sana tai rivi\tCtrl+Spc",            IDM_EDIT_SELECTWORD
            MENUITEM "Monivalitse k&aikki täsmäävät\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Jaa kumous&tapahtuma rivinvaihdon kohdalla",     IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "&Kirjanmerkit"
        BEGIN
            MENUITEM "&Vaihda\tCtrl+F2",            BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Siirry &seuraavaan\tF2",              BME_EDIT_BOOKMARKNEXT
            MENUITEM "Siirry &edelliseen\tShift+F2",    BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Poista kaikki\tAlt+F2",          BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "Ha&ku"
        BEGIN
            MENUITEM "&Etsi...\tCtrl+F",                        IDM_EDIT_FIND
            MENUITEM "Tallenna hakutek&sti\tAlt+F3",                 IDM_EDIT_SAVEFIND
            MENUITEM "Etsi &seuraava\tF3",                          IDM_EDIT_FINDNEXT
            MENUITEM "Etsi &edellinen\tShift+F3",                IDM_EDIT_FINDPREV
            MENUITEM "Etsi seuraava v&alittu\tCtrl+F3",            CMD_FINDNEXTSEL
            MENUITEM "Etsi edellinen &valittu\tCtrl+Shift+F3",  CMD_FINDPREVSEL
            MENUITEM "Ko&rvaa...\tCtrl+H",                     IDM_EDIT_REPLACE
            MENUITEM "Korvaa s&euraava\tF4",                       IDM_EDIT_REPLACENEXT
            MENUITEM "&Siirry...\tCtrl+G",                        IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "Et&si tiedostoista\tCtrl+Shift+F",          IDM_GREP_WIN_SEARCH2
        END
    END
    POPUP "&Näkymä"
    BEGIN
        MENUITEM "&Rivitys\tCtrl+W",                   IDM_VIEW_WORDWRAP
        MENUITEM "&Pitkän rivin merkintä\tCtrl+Alt+L",        IDM_VIEW_LONGLINEMARKER
        MENUITEM "Sisennys&ohjaimet\tCtrl+Shift+G",    IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Näytä &rivityssymbolit\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Näytä &tyhjät tilat\tCtrl+Shift+8",           IDM_VIEW_SHOWBLANKS
        MENUITEM "Näytä rivin lop&etukset\tCtrl+Shift+9",     IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        POPUP "Vaihda historiamerkintä"
        BEGIN
            MENUITEM "Ei muutosmerkkejä",                IDM_VIEW_CHGHIST_NONE
            MENUITEM "Näytä vain marginaalissa",              IDM_VIEW_CHGHIST_MARGIN
            MENUITEM "Näytä vain dokumentissa",            IDM_VIEW_CHGHIST_DOCTXT
            MENUITEM "Näytä kaikki muutosmerkit",          IDM_VIEW_CHGHIST_ALL
        END
        MENUITEM "Tyhjennä muutos-/kumoushistoria"             IDM_VIEW_CHGHIST_CLEAR_UNDOREDO
        MENUITEM SEPARATOR
        MENUITEM "&Hyperlinkkien valintapaikat\tCtrl+Alt+W",      IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Värimääritelmän valintapaikat"
        BEGIN
            MENUITEM "&POIS",                             IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Korosta &Unicode",            IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Visuaalisten sulkeiden täsmäys\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Korosta nyky&inen rivi\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Ei korostusta",                   IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Tausta&väri",              IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Kehyksen &ääriviivat",                  IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Merkitse &esiintymät"
        BEGIN
            MENUITEM "&Aktiivinen\tAlt+A",                  IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Käytä myös &kirjanmerkkejä",              IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Täsmää &vain näkyviin",             IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Täsmää kirjain&kokoon",           IDM_VIEW_MARKOCCUR_CASE
            POPUP "Täsmää vain &koko sanaan"
            BEGIN
                MENUITEM "&POIS",                        IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Täsmää valittuun &sanaan",        IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Täsmää &nykyiseen sanaan",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Rivi&numerot\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "Kirjanmerkki&marginaali\tCtrl+Shift+M",      IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "Muuta historiamarginaali",               IDM_VIEW_CHGHIST_TOGGLE_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Laskos"
        BEGIN
            MENUITEM "Koodin &laskos",                   IDM_VIEW_FOLDING
            MENUITEM "Vaihda laskokse&t\tCtrl+Alt+F",       IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Hyppää &seuraavaan laskokseen\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "Hyppää &edelliseen laskokseen\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Tiivistä laskos\tAlt+ ←",          CMD_FOLDCOLLAPSE
            MENUITEM "&Laajenna laskos\tAlt+ →",            CMD_FOLDEXPAND
        END
        POPUP "&Näyttö"
        BEGIN
            MENUITEM "&Keskitetty näkymä\tCtrl+Alt+V",       IDM_VIEW_TOGGLE_VIEW
            POPUP "Näkymätila"
            BEGIN
                MENUITEM "Laskos",                        IDM_VIEW_FV_FOLD
                MENUITEM "Kirjanmerkki",                    IDM_VIEW_FV_BOOKMARK
                MENUITEM "Korostus",                   IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Kirjanmerkki ja laskos",            IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Korostus ja laskos",           IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "Seura&ntaloki",                 IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Selaa tiedoston lopun ohi",        IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Näytä &Hyperlinkkivihje",         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&aneelit"
        BEGIN
            MENUITEM "Näytä otsikkorivi",                   IDM_VIEW_TITLEBAR
            MENUITEM "Näytä &valikkopalkki",                   IDM_VIEW_MENUBAR
            MENUITEM "Näytä &työkalurivi",                   IDM_VIEW_TOOLBAR
            MENUITEM "Näytä tila&palkki",                 IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lataa työkalupalkkiteema...",          IDM_VIEW_LOADTHEMETB
            MENUITEM "&Mukauta työkaluriviä...",           IDM_VIEW_CUSTOMIZETB
            MENUITEM "Työ&kalurivien vaihto",                IDM_VIEW_TOGGLETB
            MENUITEM "&DPI-asteikon työkalupalkki",              IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoomaus"
        BEGIN
            MENUITEM "&Lähennä\tCtrl+ +",               IDM_VIEW_ZOOMIN
            MENUITEM "L&oitonna\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "&Nollaa zoomaus\tCtrl+0",             IDM_VIEW_RESETZOOM
        END
        POPUP "&Sijainti"
        BEGIN
            MENUITEM "Kopioi sijainti&argumentit\tCtrl+Shift+K",           CMD_COPYWINPOS
            MENUITEM "Kohdista oletuspaikkaa&n\tCtrl+Shift+P",     CMD_DEFAULTWINPOS
            MENUITEM "Tallenna oletu&spaikaksi",                   CMD_SAVEASDEFWINPOS
            MENUITEM "&Poista tallennettu oletuspaikka",               CMD_CLEARSAVEDWINPOS
            MENUITEM "Kohd&ista alustavaan paikkaan\tCtrl+F11",         CMD_INITIALWINPOS
            MENUITEM "Vaihda &koko alueen paikka\tF11",             CMD_FULLSCRWINPOS
            MENUITEM "&Tarttuva ikkunan sijainti",                     IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "U&lkonäkö"
    BEGIN
        MENUITEM "&Mukauta määrityksiä...\tCtrl+F12",                 IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Valitse synta&ksimalli...\tF12",                   IDM_VIEW_SCHEME
        MENUITEM "&2. Common Base\tShift+F12",                     IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Globaali &oletusfontti...\tAlt+F12",                IDM_VIEW_FONT
        MENUITEM "Nykyisen &määrityksen oletusfontti...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        MENUITEM SEPARATOR
        MENUITEM "Windowsin tumma tila",                               IDM_VIEW_WIN_DARK_MODE
    END
    POPUP "A&setukset"
    BEGIN
        MENUITEM "Lisää &sarkaimet välilyönteinä",                   IDM_SET_TABSASSPACES
        MENUITEM "Sarkainase&tukset...\tCtrl+T",                 IDM_SET_TABSETTINGS
        MENUITEM "Ri&vitysasetukset...",                   IDM_SET_WORDWRAPSETTINGS
        MENUITEM "&Pitkän rivin asetukset...",                   IDM_SET_LONGLINESETTINGS
        MENUITEM "Tekst&in automaattisisennys",                        IDM_SET_AUTOINDENTTEXT
        MENUITEM "Sulje &lainausmerkit automaattisesti",                       IDM_SET_AUTOCLOSEQUOTES
        MENUITEM "Automaattiset &sulut",                     IDM_SET_AUTOCLOSEBRACKETS
        MENUITEM "&HTML/XML:n automaattinen sulkeminen\tCtrl+Shift+H",       IDM_SET_AUTOCLOSETAGS
        MENUITEM "Täydennä sanat a&utomaattisesti",                     IDM_SET_AUTOCOMPLETEWORDS
        MENUITEM "Täydennä Lexer-&avainsanat automaattisesti",           IDM_SET_AUTOCLEXKEYWORDS
        MENUITEM "Vaihtoehtoiset sanan&erottimet\tCtrl+Alt+A",   IDM_SET_ALTERNATE_WORD_SEPS
        MENUITEM SEPARATOR
        MENUITEM "Vain yksi instanssi &tiedostoa kohti",              IDM_SET_SINGLEFILEINSTANCE
        MENUITEM "Tiedoston &muutosilmoitus...\tAlt+F5",     IDM_SET_CHANGENOTIFY
        ///MENUITEM "Automaattitallennus / varmuuskopiointiasetukset...",            IDM_SET_AUTOSAVE_BACKUP
        MENUITEM "&Mykistä viestin äänimerkit",                      IDM_SET_MUTE_MESSAGEBEEP
        POPUP "&Esc-toiminta"
        BEGIN
            MENUITEM "&Ei mitään",                       IDM_SET_NOESCFUNC
            MENUITEM "&Minimoi Notepad3",          IDM_SET_ESCMINIMIZE
            MENUITEM "&Sulje Notepad3",              IDM_SET_ESCEXIT
        END
        MENUITEM "Talle&nna ennen työkalujen käyttämistä",      IDM_SET_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Laske Tiny-la&usekkeet",          IDM_SET_EVALTINYEXPRONSEL
        MENUITEM "Ota monivalinta käyttöön",       IDM_SET_MULTIPLE_SELECTION
        MENUITEM SEPARATOR
        POPUP "&Muista"
        BEGIN
            MENUITEM "Muista &viimeisimmät tiedostot",      IDM_SET_NOSAVERECENT
            MENUITEM "Säilytä &kursorin sijainti",    IDM_SET_NOPRESERVECARET
            MENUITEM "Mui&sta hakumalli",    IDM_SET_NOSAVEFINDREPL
            MENUITEM "Lataa viimeisin tiedosto &automaattisesti",       IDM_SET_AUTOLOAD_MRU_FILE
        END
        POPUP "Ikku&na"
        BEGIN
            POPUP "&Ikkunan otsikkonäyttö"
            BEGIN
                MENUITEM "&Vain tiedostonimi",              IDM_SET_SHOWFILENAMEONLY
                MENUITEM "Tiedostonimi ja &hakemisto",     IDM_SET_SHOWFILENAMEFIRST
                MENUITEM "Täydellinen &polun nimi",              IDM_SET_SHOWFULLPATH
                MENUITEM "&Ote &tekstistä\tCtrl+9",       IDM_SET_SHOWEXCERPT
            END
            MENUITEM "&Käytä ikkunaa &uudelleen\tCtrl+Shift+L",     IDM_SET_REUSEWINDOW
            MENUITEM "&Aina päällimmäisenä\tAlt+T",           IDM_SET_ALWAYSONTOP
            MENUITEM "&Pienennä il&moitusalueelle",               IDM_SET_MINTOTRAY
            MENUITEM "Läpinäkyvä &toimintatila\tAlt+G",        IDM_SET_TRANSPARENT
        END
        POPUP "Tekniik&ka"
        BEGIN
            POPUP "&Renderöinti"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (ei ligatyyrejä)",         IDM_SET_RENDER_TECH_GDI
            END
            POPUP "R&TL asettelu (GDI)"
            BEGIN
                MENUITEM "Muokkausalu&e",                  IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "Muut dial&ogit",              IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Kaksisuuntainen"
            BEGIN
                MENUITEM "&Ei mitään",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "&Vasemmalta oikealle",               IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "&Oikealta vasemmalle",               IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "Lisä&asetukset"
        BEGIN
            MENUITEM "Tallenna asetukset p&oistuttaessa",          IDM_SET_SAVESETTINGS
            MENUITEM "Tallenna asetukset &nyt\tF7",          IDM_SET_SAVESETTINGSNOW
            MENUITEM "Avaa asetustied&osto\tCtrl+F7",    CMD_OPENINIFILE
        END
    END
    POPUP "O&hje"
    BEGIN
        MENUITEM "Verkk&odokumentaatio\tF1",           IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Käynnistä hallinta&työkalu...",      IDM_HELP_ADMINEXE
        MENUITEM "Tarkista päi&vitykset",           IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Komentoriviohje...",               IDM_HELP_CMD
        MENUITEM "Tietoj&a...\tShift+F1",                 IDM_HELP_ABOUT
    END
END


IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Avaa Hyperlinkki",             CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Kumoa",                       IDM_EDIT_UNDO
        MENUITEM "Tee uudelleen",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Leikkaa",                        IDM_EDIT_CUT
        MENUITEM "Kopioi",                       IDM_EDIT_COPY
        MENUITEM "Liitä",                      IDM_EDIT_PASTE
        MENUITEM "Poista",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Valitse kaikki",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Vaihda nykyinen laskos",        IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Avaa verkkotoiminto 1",          CMD_WEBACTION1
        MENUITEM "Avaa verkkotoiminto 2",          CMD_WEBACTION2
        MENUITEM "Avaa tiedostonhallinta",         IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Näytä otsikkorivi",              IDM_VIEW_TITLEBAR
        MENUITEM "Näytä valikkorivi",               IDM_VIEW_MENUBAR
        MENUITEM "Näytä työkalurivi",               IDM_VIEW_TOOLBAR
        MENUITEM "Näytä tilarivi",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Lataa työkalupalkin teema...",      IDM_VIEW_LOADTHEMETB
        MENUITEM "Mukauta työkaluriviä...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Vaihda työkalurivi",            IDM_VIEW_TOGGLETB
        MENUITEM "DPI-asteikon työkalurivi",          IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Tyhjennä merkki",                IDM_EDIT_CLEAR_MARKER
        MENUITEM "Leikkaa rivit merkkityypeistä",    IDM_EDIT_CUT_MARKED
        MENUITEM "Kopioi rivit merkkityypeistä",   IDM_EDIT_COPY_MARKED
        MENUITEM "Poista rivit merkkityypeistä", IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Laskos",                     IDM_VIEW_FOLDING
        MENUITEM "Rivinumerot",                IDM_VIEW_LINENUMBERS
        MENUITEM "Kirjanmerkkimarginaali",             IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "Muuta historiamarginaalia",       IDM_VIEW_CHGHIST_TOGGLE_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Avaa Notepad3",               IDM_TRAY_RESTORE
        MENUITEM "Sulje Notepad3",               IDM_TRAY_EXIT
    END
END

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

