// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hindi (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HIN)
LANGUAGE LANG_HINDI, SUBLANG_HINDI_INDIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "नया"
    IDT_FILE_OPEN           "खोलें"
    IDT_FILE_BROWSE         "ब्राउज़"
    IDT_FILE_SAVE           "सहेजें"
    IDT_FILE_RECENT         "इतिहास"
    IDT_EDIT_UNDO           "पूर्ववत करें"
    IDT_EDIT_REDO           "फिर से करें"
    IDT_EDIT_CUT            "काटें"
    IDT_EDIT_COPY           "कॉपी करें"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "चिपकाएं"
    IDT_EDIT_FIND           "ढूंढें"
    IDT_EDIT_REPLACE        "बदलें"
    IDT_VIEW_WORDWRAP       "शब्द लपटें"
    IDT_VIEW_ZOOMIN         "ज़ूम इन करें"
    IDT_VIEW_ZOOMOUT        "ज़ूम आउट करें"
    IDT_VIEW_SCHEME         "स्कीम चुनें"
    IDT_VIEW_SCHEMECONFIG   "अपनी पसंद की स्कीम बनाएं"
    IDT_FILE_EXIT           "बाहर निकलें"
    IDT_FILE_SAVEAS         "इस रूप में सहेजें"
    IDT_FILE_SAVECOPY       "प्रति सहेजें"
    IDT_EDIT_CLEAR          "मिटाएं"
    IDT_FILE_PRINT          "मुद्रण"
    IDT_FILE_OPENFAV        "पसंदीदा"
    IDT_FILE_ADDTOFAV       "पसंदीदा में जोड़ें"
    IDT_VIEW_TOGGLEFOLDS    "फ़ोल्डस टॉगल करें"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "दस्तावेज़ चलाएं"
    IDT_VIEW_TOGGLE_VIEW     "केंद्रित दृश्य"
    IDT_VIEW_CHASING_DOCTAIL "लॉग निगरानी"
    IDT_VIEW_PIN_ON_TOP      "हमेशा ऊपर रखें"
    IDT_GREP_WIN_TOOL        "फ़ाईल में ढूँढे"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : व्यवस्थापक रूप में"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : क्लिपबोर्ड"
    IDS_MUI_UNTITLED        "अनामांकित"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(सिर्फ़ पढ़ने के लिए)"
    IDS_MUI_FILELOCKED      "<Exclusive>"
    IDS_MUI_LOADFILE        "शुरू हो रहा है ""%s""..."
    IDS_MUI_SAVEFILE        "सहेजा जा रहा है ""%s""..."
    IDS_MUI_PRINTFILE       "प्रष्ठ मुद्रित हो रहा है %i..."
    IDS_MUI_SAVINGSETTINGS  "सेटिंग्स सहेजी जा रही हैं..."
    IDS_MUI_LINKDESCRIPTION "Notepad3 में संपादित करें"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "सारी फ़ाईलें (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "चलाने लायक फ़ाईलें (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "कन्फ़िगरेशन की फ़ाईलें (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmap फ़ाईलें (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH        "अपनी पसंदीदा ऐप्लिकेशन की निदेशिका चुनें"
    IDS_MUI_FAVORITES       "अपनी पसंदीदा फ़ाईल की निदेशिका चुनें"
    IDS_MUI_BACKSLASHHELP   "Backslash Transformations\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tMatches any character\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Wildcard खोज\n\n*\tशून्य या उससे ज्यादा वर्णों का मिलान\n?\tसिर्फ़ एक वर्ण का मिलान "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    """%s"" शुरू करने में त्रुटि."
    IDS_MUI_ERR_SAVEFILE    """%s"" सहेजने में त्रुटि."
    IDS_MUI_ERR_DLG_FORMAT  "त्रुटि '%s', कारण:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "कोई फ़ाईल ब्राउज़र plugin नहीं मिला।\nकृपया MiniPath फ़ाईल ब्राउज़र plugin यहाँ से डाउनलोड करें: https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "कोई फ़ाईल सर्च plugin नहीं मिला।\ngrepWinNP3 सर्च plugin कृपया यहाँ से डाउनलोड करें: https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "चुनी हुई फ़ाईल तक पहुंचना संभव नहीं!\nक्या आप इस फ़ाईल को सूची में से हटाना चाहते हैं?"
    IDS_MUI_ERR_CREATELINK  "डेस्कटॉप लिंक बनाने में त्रुटि"
    IDS_MUI_ERR_PREVWINDISABLED
                            "मौजूद Notepad3 विंडो कार्यरत है या पहले से कोई चालू डायलॉग डिब्बा खुला है\nक्या आप दूसरी Notepad3 विंडो खोलना चाहते हैं?"
    IDS_MUI_ERR_ENCODINGNA  "आपके सिस्टम पर चुनी हुई एन्कोडिंग के लिए कोड पृष्ठ रूपांतरण तालिका मौजूद नहीं है"
    IDS_MUI_ERR_UNICODE     "इस युनिकोड फ़ाईल के रूपांतरण में त्रुटि है\nफ़ाईल सहेजेने में डेटा खो जाएगा!"
    IDS_MUI_ERR_BITMAP      "बिटमैप ""%s"" लोड करने में त्रुटि|\n लंबाई-चोड़ाई चाहिए: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "उपयोगकर्ता अधिकार वयस्थापक रूप मे करने मे त्रुटि!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "चुनी हुई एन्कोडिंग द्वारा चालू टेक्स्ट के कुछ वर्ण समर्थित नहीं है और सहेजने में डिफ़ॉल्ट प्लेसहोल्डर द्वारा बदल सकते हैं। आपको अनुशंसित है कि अन्य फ़ाईल एन्कोडिंग विकल्प चुनें। शुरू करें?"
    IDS_MUI_ERR_DROP        "एक बार में सिर्फ़ एक ही फ़ाईल डाली जा सकती है!"
    IDS_MUI_ERR_ACCESSDENIED
                            "यह  फ़ाईल ""%s"" सहेजी नहीं जा सकती और संभवतः बचाई जा सकती है। \n\nक्या आप %s एपलिकेशन को 'वस्वस्थापक' के रूप मे प्रक्षेपित करना चाहते हैं?"
    IDS_MUI_ERR_ADMINEXE    "कोई व्यवस्थापक executable नहीं मिला।\n कृपया वेबसाईट पर देखें https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "क्या आप इस बड़ी फ़ाईल को खोलना चाहते है?\n\t(size: %s >= %s)!\n(शैली और सिन्टैक्स हाइलाइट लागू नहीं होगा!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "इतनी बड़ी फ़ाईल नियंत्रण नहीं हो सकती (आकार: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "अज्ञात प्रकार का फ़ाईलनाम (%s)!\nफिर भी डेटा लोड हो रहा है?"
    IDS_MUI_INDENT_CONSISTENT  "इस फ़ाईल मे इंडेनटेशन एकरूप है!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "क्या आप समस्त रेखा समाप्तियों को '%s' में normalise करना चाहते हैं?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "आयतीय चुनाव में यह कार्य नहीं किया जा सकता"
    IDS_MUI_SELMULTI        "बहु-चुनाव में यह कार्य नहीं किया जा सकता"
    IDS_MUI_SELRECTORMULTI  "आयतीय चुनाव या बहु-चुनाव में यह कार्य नहीं किया जा सकता"
    IDS_MUI_BUFFERTOOSMALL  "यह कार्य नहीं किया जा सकता (रेखाएं अत्यधिक लंबी हैं)"
    IDS_MUI_FIND_WRAPFW     "दस्तावेज़ के अंत तक पहुँच गए हैं, आरंभ से खोज पुनः शुरू कर रहे हैं"
    IDS_MUI_FIND_WRAPRE     "दस्तावेज़ के आरंभ में पहुँच गए हैं, अंत से खोज पुनः शुरू कर रहे हैं"
    IDS_MUI_NOTFOUND        "खोज पैटर्न के अनुसार कोई नतीजा नहीं मिला "
    IDS_MUI_REPLCOUNT       "निर्देशित खोज पैटर्न के अनुसार %s उपस्थितियाँ बदल दी गई हैं "
    IDS_MUI_ASK_ENCODING    "फ़ाईल एन्कोडिंग बदलने के स्वरूप निराधार टेक्स्ट डिफ़ॉल्ट वर्णों से बदल सकते हैं, और पूर्ववत करने का इतिहास भी साफ़ हो जाएगा। शुरू करें?"
    IDS_MUI_ASK_ENCODING2   "आप एक खाली फ़ाईल की एन्कोडिंग बदलने जा रहे हैं। ध्यान दें कि यह कार्य पूर्ववत करने का इतिहास भी साफ़ कर देगा, क्यूंकि यह नई एन्कोडिंग के साथ sync नहीं हो सकता. शुरू करें?"
    IDS_MUI_ASK_CLEAR_UNDO  "This operation will clear the undo history. Continue?"
    IDS_MUI_READONLY_SAVE   """%s"" सिर्फ़ पढ़ने-लायक है। अन्य फ़ाईल के रूप में सहेजें?"
    IDS_MUI_FILECHANGENOTIFY
                            "चालू फ़ाईल एक बाहरी प्रोग्राम द्वारा परिवर्तित हो चुकी है। पुनः लोड करें?"
    IDS_MUI_FILECHANGENOTIFY2 "चालू फ़ाईल मिटा दी गई है। अभी सहेजें?"
    IDS_MUI_FILELOCK_ERROR  "Can not acquire exclusive file lock for ""%s""!"
    IDS_MUI_STICKYWINPOS    "Sticky विंडो की स्तिथि सक्षम है. कोई भी नई Notepad3 विंडो इस विंडो की स्तिथि सेटिंग को प्रयोग मे लेगी."
    IDS_MUI_SAVEDSETTINGS   "चालू प्रोग्राम सेटिंग सहेजी जा चुकी हैं."
    IDS_MUI_CREATEINI_FAIL  "कन्फ़िगरेशन फ़ाईल बनाने में त्रुटि."
    IDS_MUI_WRITEINI_FAIL   "कन्फ़िगरेशन फ़ाईल में सेटिंग लिखने में त्रुटि."
    IDS_MUI_INIFILE_READONLY
                            "कन्फ़िगरेशन फ़ाईल सिर्फ़ पढ़ने लायक है - नजरंदाज करें और नियंत्रण में लेके सेटिंग बदलें?"
    IDS_MUI_SETTINGSNOTSAVED
                            "पहले से मौजूद कोई कन्फ़िगरेशन फ़ाईल नहीं पाई गई.\nअपनी बदली हुई शैली को रखने के लिए, अभी सेटिंग सहेजें (F7) या स्कीम कन्फ़िगरेशन में वापस जाएं (Ctrl+F12) और अपनी शैली निर्यात करें."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "प्रोग्राम पुनः प्रक्षेपित करने पर सहेजी हुई सेटिंग सक्रिय करें?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "पुनः प्रक्षेपित किए बिना, सहेजी हुई सेटिंग सक्रिय नहीं होंगी और प्रोग्राम से बाहर निकलते समय प्रोग्राम की अंदरूनी सेटिंग द्वारा निरस्त कर दी जाएंगी!"
    IDS_MUI_EXPORT_FAIL      "शैली सेटिंग ""%s"" को निर्यात करने में त्रुटि."
    IDS_MUI_REGEX_INVALID    "सामान्य व्यंजक मूल्यांकन करने में त्रुटि। व्यंजक अवैध है!"
    IDS_MUI_DROP_NO_FILE     "प्राप्त हुआ फ़ाईलनाम वैध नहीं है.\nअगर 32-बिट एपलिकेशन से ड्रॉप कर रहे है,\nतो कृपया Notepad3 की औज़ार पट्टी पर ड्रैग और ड्रॉप करें."
    IDS_MUI_URL_DIR_EXISTS   "URL निर्दिष्ट निदेशिका मौजूद है!"
    IDS_MUI_URL_FILE_EXISTS  "URL निर्दिष्ट फ़ाईल मौजूद है!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "URL निर्दिष्ट स्थान मौजूद नहीं है!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + फ़ाईल खोलने के लिए क्लिक करें."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + ब्राउज़र में लिंक खोलने के लिए क्लिक करें."
    IDS_MUI_INF_PRSVFILEMODTM
                             "फ़ाईल परिवर्तन का मौलिक समय संरक्षण सक्षम है.\nयह विकल्प इस सत्र के लिए बना रहेगा!"
    IDS_MUI_OUT_OFF_OCCMRK   "उपस्तिथि चिन्हक खत्म हो रहे है (बुकमार्क/हाइलाइट)!"
    IDS_MUI_DOCUMENT_READONLY
                             "The document is locked for view only. Keep the lock to prevent editing?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "परिवर्तन इसमें सहेजें:\n""%s""?"
    IDS_MUI_ASK_REVERT      "पिछली सहेजी हुई अवस्था में फ़ाईल को वापस लाएं?"
    IDS_MUI_ASK_RECODE      "पुनः कोडिंग के दौरान फ़ाईल डिस्क से पुनः लोड करनी होगी, बिना सहेजे हुए परिवर्तन खो जाएंगे!"
    IDS_MUI_ASK_CREATE      """%s"" नहीं मिली.\nक्या आप इस फ़ाईल को बनाना चाहते हैं?"
    IDS_MUI_PRINT_HEADER    "फ़ाईलनाम, चालू दिनाँक और समय|फ़ाईलनाम, चालू दिनाँक|फ़ाईलनाम|रिक्त छोड़ें"
    IDS_MUI_PRINT_FOOTER    "प्रष्ठ संख्या|रिक्त छोड़ें"
    IDS_MUI_PRINT_COLOR     "सामान्य|प्रकाश उलट करें (गहरे रंग की पृष्ठभूमि)|सफेद पर काला|सफ़ेद पर रंगा हुआ|सफ़ेद पर रंगा हुआ (रेखा संख्या छोड़ कर)|स्क्रीन के रंग"
    IDS_MUI_PRINT_PAGENUM   "प्रष्ठ %i"
    IDS_MUI_WARN_STYLE_RESET
                            "यह क्रिया शैली को डिफ़ॉल्ट स्वरूप के वांछित रंग प्रकार में वापस ले आएगी और चालू थीम को मानक कॉन्फिग .ini में बदल देगी!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Single File Instance Mode:\n\nSet focus on already loaded file instance?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "इस दस्तावेज़ में मुद्रित करने हेतु कोई टेक्स्ट नहीं है"
    IDS_MUI_PRINT_ERROR     """%s"" मुद्रण में त्रुटि!"
    IDS_MUI_FAV_SUCCESS     "पसंदीदा निदेशिका में चालू फ़ाईल का एक शॉर्टकट बना दिया गया है"
    IDS_MUI_FAV_FAILURE     "चालू फ़ाईल का शॉर्टकट नहीं बनाया जा सका.\nकृपया सुनिश्चित करें की उसी नाम की अन्य फ़ाईल पहले से मोजूद नहीं है"
    IDS_MUI_READONLY_MODIFY """%s"" के गुण परिवर्तित नहीं किए जा सके"
    IDS_MUI_SAVEPOS         "स्तिथि सहेजें (&S)\tCtrl+S"
    IDS_MUI_RESETPOS        "स्तिथि रीसेट करें (&R)\tCtrl+R"
    IDS_MUI_PREVIEW         "सेटिंग्स पूर्वावलोकन (&P)\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "यह पासफ्रेज़ गलत है.\nअन्य पासफ्रेज़ कोशिश करें?"
    IDS_MUI_NOPASS          "डिक्रिप्ट रद्द कर दिया गया!\n एनक्रिप्ट किया हुआ कच्चा डेटा पढ़ें?"
    IDS_MUI_STY_BASESTD     "बेस (डिफ़ॉल्ट शैली):"
    IDS_MUI_STY_BASE2ND     "बेस (दूसरी डिफ़ॉल्ट शैली):"
    IDS_MUI_STY_LEXDEF      "%s - डिफ़ॉल्ट शैली:"
    IDS_MUI_STY_LEXSTYLE    "%s's शैली:"
    IDS_MUI_TITLE_RELBASE   "+++ बेस (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(hi-IN) हिंदी अनुवाद ashish12phnx द्वारा"
    IDS_MUI_TITLE_FIXBASE   "बेस (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: %s शैली +++"
    IDS_MUI_TITLE_FIXCUR    "%s: %s शैली"
    IDS_MUI_TITLE_RELARB    "+++ शैली '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    "शैली '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "संबंधित फ़ाईलनाम के प्रकार:"
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length मिलान"
    IDS_MUI_GOTO_LINE       "रेखा (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "खंड (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "भाषा (&L)"
    IDS_USE_LOCALE_DATEFMT  "दिनांक प्रारूप को भाषा अनुसार स्थापित करें (&D)"
    IDS_MUI_MENU_THEMES     "स्कीम संग्रह (&S)"
    IDM_THEMES_FACTORY_RESET "फैक्ट्री डिफ़ॉल्ट (&F)"
    IDM_THEMES_STD_CFG       "सामान्य Config (&S)"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "सारा साफ करें"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "ढूँढी हुई फ़ाइलों की जानकारी हटाएं"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "बदलाव की जानकारी हटाएं"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Search by Clipboard if empty selection"
    IDS_MUI_REPLCLIPTAG     "Replace by Clipboard on Shortcut [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "मिलान के चारों ओर ऊपर से लपेटें"
    IDS_MUI_WRAPSEARCH_BCK  "मिलान के चारों ओर नीचे से लपेटें"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "सभी मौजूदगी चिन्हित करें..."
    IDS_MUI_SB_TOGGLE_VIEW    "दृश्य टॉगल करें..."
    IDS_MUI_SB_REPLACE_ALL    "सारा बदलें..."
    IDS_MUI_SB_WRAP_LINES     "पंक्ति लपेटें..."
    IDS_MUI_SB_CONV_LNBRK     "Line Breaks परिवर्तित करें..."
    IDS_MUI_SB_RECODING_DOC   "दस्तावेज़ रिकोड किया जा रहा है..."
    IDS_MUI_SB_LEXER_STYLING  "Lexer Styling लागू करें..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
उपयोग:\r\n\
Notepad3 [/?] [...[एन्कोडिंग]] [...[रेखा समाप्ति मोड]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[ड्राइव:][पथ]फ़ाइलनाम [...]]\r\n\r\n\
फ़ाइल\tआखरी कोणांक होना चाहिए, डिफ़ॉल्ट रूप में quoted spaces न हों.\r\n\
+\tएक से ज्यादा फ़ाइल के कोणांक मान्य (quoted spaces के साथ).\r\n\
-\tएक फ़ाइल का कोणांक मान्य (quoted spaces के बिना).\r\n\r\n\
विकल्प:\r\n\
/?\tइस मदद संदेश को दिखाएं.\r\n\
...\tएन्कोडिंग (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tरेखा एन्कोडिंग मोड (/crlf, /cr, /lf).\r\n\
/e\tफ़ाइल स्रोत एन्कोडिंग.\r\n\
/g\tनिर्देशित स्थान पे कूदें (/g -1 end of file).\r\n\
/m\tनिर्देशित टेक्स्ट का मिलान करें (/m- last, /mr regex, /mb backslash).\r\n\
/l\tपरिवर्तित फ़ाइल स्वतः लोड करें.\r\n\
/q\tबिना प्रॉम्प्ट के अबाध्य नई फ़ाइलें बनाएं.\r\n\
/s\tनिर्देशित सिन्टैक्स स्कीम को चुनें.\r\n\
/d\tनिर्देशित डिफॉल्ट टेक्स्ट स्कीम को चुनें.\r\n\
/h\tवेब स्रोत कोड स्कीम को चुनें.\r\n\
/x\tXML दस्तावेज़ की स्कीम को चुनें.\r\n\
/c\tनई विंडो खोलें और क्लिपबोर्ड सामग्री चिपकाएं.\r\n\
/b\tक्लिपबोर्ड प्रविष्टियाँ जमा करने हेतु नए पेस्ट बोर्ड को खोलें.\r\n\
/n\tसदैव एक नई विंडो खोलें (/ns एकल फ़ाइल अवस्था).\r\n\
/r\tविंडो पुनः इस्तमएआल करें (/rs एकल फ़ाइल अवस्था).\r\n\
/p\tविंडो स्तिथि और आकार तय करें (/p0,/ps,/pd,f,l,t,r,b,m)\r\n\
\tया /p <बाएं>,<शीर्ष>,<चोड़ाई>,<ऊंचाई>[,<dpi>[,<अत्यधिक>]]  (समस्त पूर्णांक).\r\n\
/t\tविंडो शीर्षक तय करें.\r\n\
/i\tट्रे आइकान के रूप में शुरू करें.\r\n\
/o\tविंडो ऊपर रखें.\r\n\
/f\tini-फ़ाईल बताएं (/f0 ini-फ़ाईल नहीं है).\r\n\
/u\tवस्थापक विशेषाधिकार के रूप में प्रक्षेपित करें.\r\n\
/v\tफ़ाईल को शीघ्र मुद्रित करें और बाहर निकलें.\r\n\
/vd\tफ़ाईल मुद्रण (प्रिंटर डायलॉग डिब्बा खोलें).\r\n\
/y\tसापेक्ष फ़ाईलनाम की स्तिथि में खोज परिवेश PATH.\r\n\
/z\tअगला छोड़ें (registry आधार पे Notepad को बदलने में प्रयोग हेतु).\r\n\r\n\
उदाहरण:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... एक नई फ़ाइल खोलें: ""Test.txt"" एन्कोडिंग=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... फ़ाइल मुद्रित करें: ""Test.txt"" तुरंत ही.\
"

IDS_MUI_STYLEEDIT_HELP "\
फ़ाईलनाम प्रकार ';' से अलग होने चाहिए\r\n\
इसे प्रयोग मे लें \\<regex>; फ़ाईलनाम के मिलान तरीके को परिभाषित करने के लिए:\r\n\
   \\xyz$;   => filenames(basename+ext) आखिरी वर्णों के रूप में 'xyz'.\r\n\r\n\
शैली फॉर्मैट:\r\n\
फॉन्ट:नाम; आकार:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
शैली के गुण कॉपी करने के लिए कॉपी/चिपकाने या ड्रैग/ड्रॉप का प्रयोग करें.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\fswiss\\fcharset1 Nirmala UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\u2337?\\u2375?\\u2357?\\u2354?\\u2346?\\u2350?\\u2375?\\u2306?\\u2335?\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\u2351?\\u2379?\\u2327?\\u2342?\\u2366?\\u2344?\\u2325?\\u2352?\\u2381?\\u2340?\\u2366?\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1\\u2354?\\u2366?\\u2311?\\u2348?\\u2381?\\u2352?\\u2375?\\u2352?\\u2368?\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\u2310?\\u2349?\\u2366?\\u2352?\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\u2360?\\u2306?\\u2360?\\u2366?\\u2343?\\u2344?\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\u2354?\\u2366?\\u2351?\\u2360?\\u2375?\\u2306?\\u2360?\\f0 :\\ul0\\b0\\fs18\\par\
"

END

#endif    // Hindi (India) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

