// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Arabisk (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arabisk (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arabisk (Mac);Mac (Arabisk)"
    IDS_ENC_WIN_1256               "C;Arabisk (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Baltisk (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Baltisk (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Baltisk (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Centraleuropeisk (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Centraleuropeisk (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Centraleuropeisk (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Centraleuropeisk (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Kinesisk (GB18030);GB-18030"
    IDS_ENC_GBK_936                "C;kinesisk (GBK);GBK-936"
    IDS_ENC_GB2312_80              "C;Förenklad kinesisk (GB2312-80);GB-2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Förenklad kinesisk (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Traditionell kinesisk (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Traditionell kinesisk (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Kroatisk (Mac);Mac (Kroatisk)"
    IDS_ENC_DOS_866                "C;Kyrillisk (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Kyrillisk (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Kyrillisk (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Kyrillisk (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Kyrillisk (Mac);Mac (Kyrillisk)"
    IDS_ENC_WIN_1251               "C;Kyrillisk (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estnisk (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Fransk-Kanadensisk (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Grekisk (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Grekisk (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Grekisk (Mac);Mac (Grekisk)"
    IDS_ENC_WIN_1253               "C;Grekisk (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Grekisk, Modern (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Hebreisk (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Hebreisk (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Hebreisk (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Hebreisk (Mac);Mac (Hebreisk)"
    IDS_ENC_WIN_1255               "C;Hebreisk (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Islänsk (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Islänsk (Mac);Mac (Islänsk)"
    IDS_ENC_MAC_JAPANESE           "C;Japansk (Mac);Mac (Japansk)"
    IDS_ENC_SHIFT_JIS              "C;Japansk (Shift-JIS);Shift-JIS"
    IDS_ENC_MAC_KOREAN             "C;Koreansk (Mac);Mac (Koreansk)"
    IDS_ENC_WIN_949                "C;Koreansk (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latinsk 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latinsk 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Nordisk (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM United States (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Multilingual Latinsk 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portuguese (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Rumänsk (Mac);Mac (Rumänsk)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Thailändsk (Mac);Mac (Thailändsk)"
    IDS_ENC_WIN_874                "C;Thailändsk (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Turkisk (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Turkisk (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Turkisk (Mac);Mac (Turkisk)"
    IDS_ENC_WIN_1254               "C;Turkisk (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ukrainsk (Mac);Mac (Ukrainsk)"
    IDS_ENC_WIN_1258               "C;Vietnamese (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Västeuropeisk (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Västeuropeisk (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Västeuropeisk (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Västeuropeisk (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Kanada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Internationell);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Grekisk Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turkisk Latinsk-5);EBCDIC (Latinsk-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Japansk (EUC);Japansk (EUC)"
    IDS_ENC_EUC_KOREAN             "C;Koreansk (EUC);Koreansk (EUC)"
    IDS_ENC_ISO_2022_CN            "C;kinesisk (ISO-2022);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Förenklad kinesisk (B2312);HZ-GB2312"
    IDS_ENC_ISO_2022_JP            "C;Japansk (ISO-2022);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Koreansk (ISO-2022);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Traditionell kinesisk (CNS);x-Kinesisk-cns"
    IDS_ENC_JOHAB                  "C;Koreansk (Johab);Koreansk (Johab)"
    IDS_ENC_ISO_8859_10            "B;Nordisk (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Traditionell Kinesisk (Big5HKSCS);Big5HKSCS"
END


#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
