// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Gemensam bas"
    IDS_LEX_WEB_SRC         "Web källkod"
    IDS_LEX_XML_DOC         "XML Document"
    IDS_LEX_CSS_STYLE       "CSS stilmallar"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "C/C++ källkod"
    IDS_LEX_CSHARP_SRC      "C# källkod"
    IDS_LEX_RESOURCE_SCR    "Resursskript"
    IDS_LEX_MAKEFILES       "Make-filer"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Java källkod"
    IDS_LEX_PASCAL_SRC      "Pascal källkod"
    IDS_LEX_ASM_SCR         "Assembly-skript"
    IDS_LEX_PERL_SCR        "Perl-skript"
    IDS_LEX_CONF            "Konfigurationsfiler"
    IDS_LEX_BATCH           "Batch-filer"
    IDS_LEX_DIFF            "Diff-filer"
    IDS_LEX_SQL             "SQL Query"
    IDS_LEX_PYTHON          "Python skript"
    IDS_LEX_APC_CFG         "Apache konfigurationsfiler"
    IDS_LEX_PWRSHELL        "PowerShell-skript"
    IDS_LEX_D_SRC           "D källkod"
    IDS_LEX_GO_SRC          "Go källkod"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk-skript"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Shell-skript"
    IDS_LEX_REG_FILES       "Registerfiler"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno Setup-skript"
    IDS_LEX_RUBY            "Ruby-skript"
    IDS_LEX_LUA             "Lua-skript"
    IDS_LEX_TCL             "Tcl-skript"
    IDS_LEX_AUTOIT3         "AutoIt3-skript"
    IDS_LEX_LATEX           "LaTeX-filer"
    IDS_LEX_AHK             "AutoHotkey-skript"
    IDS_LEX_CMAKE           "Cmake-skript"
    IDS_LEX_AVI_SYNTH       "AviSynth-skript"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Nim källkod"
    IDS_LEX_R_STAT          "R-S-SPlus Statistics Code"
    IDS_LEX_RUST_SRC        "Rust källkod"
    IDS_LEX_AHKL            "AutoHotkey_L-skript"
    IDS_LEX_TEXT_FILES      "Text-filer"
    IDS_LEX_TOML_CFG        "TOML"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Förvald stil"
    IDS_LEX_STD_MARGIN      "Marginaler och radnummer"
    IDS_LEX_STD_BRACE       "Matcha klamrar (indikator)"
    IDS_LEX_STD_BRACE_FAIL  "Matcha klamrar fel (indikator)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Kontrolbokstäver (teckensnitt)"
    IDS_LEX_STD_INDENT      "Indragsguide (färg)"
    IDS_LEX_STD_SEL         "markerad stil (färger)"
    IDS_LEX_STD_WSPC        "Blanktecken (färger, storlek 0-12)"
    IDS_LEX_STD_LN_BACKGR   "Markera Rad"
    IDS_LEX_STD_CARET       "Textmarkör (färg, storlek 1-3)"
    IDS_LEX_STD_LONG_LN     "Markör för långa rader (färger)"
    IDS_LEX_STD_X_SPC       "Extra radmarginal (storlek)"
    IDS_LEX_2ND_STYLE       "2:a förvald stil"
    IDS_LEX_2ND_MARGIN      "2:a marginaler och radnummer"
    IDS_LEX_2ND_BRACE       "2:a Matcha klamrar (indikator)"
    IDS_LEX_2ND_BRACE_FAIL  "2:a Matcha klamrar Fel (indikator)"
    IDS_LEX_2ND_CTRL_CHAR   "2:a kontrolltecken (teckensnitt)"
    IDS_LEX_2ND_INDENT      "2:a indragsguide (färg)"
    IDS_LEX_2ND_SEL         "2:a markerad stil (färger)"
    IDS_LEX_2ND_WSPC        "2:a blanktecken (färger, storlek 0-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2:a markera rad"
    IDS_LEX_2ND_CARET       "2:a textmarkör (färg, storlek 1-3)"
    IDS_LEX_2ND_LONG_LN     "2:a narkör för långa rader (färger)"
    IDS_LEX_2ND_X_SPC       "2:a extra radmarginal (storlek)"
    IDS_LEX_STD_BKMRK       "Bokmärken (färger, storlek)"
    IDS_LEX_2ND_BKMRK       "2:a Bokmärken (färger, storlek)"
    IDS_LEX_STR_63126       "Förvald"
    IDS_LEX_STR_63127       "Kommentar"
    IDS_LEX_STR_63128       "Nyckelord"
    IDS_LEX_STR_63129       "Identifierare"
    IDS_LEX_STR_63130       "Nummer"
    IDS_LEX_STR_63131       "Sträng"
    IDS_LEX_STR_63132       "Operator"
    IDS_LEX_STR_63133       "Förprocessor"
    IDS_LEX_STR_63134       "Längre sträng"
    IDS_LEX_STR_63135       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML tag"
    IDS_LEX_STR_63137       "HTML okänd tag"
    IDS_LEX_STR_63138       "HTML attribut"
    IDS_LEX_STR_63139       "HTML okänt attribut"
    IDS_LEX_STR_63140       "HTML värde"
    IDS_LEX_STR_63141       "HTML sträng"
    IDS_LEX_STR_63142       "HTML annan invändig tag"
    IDS_LEX_STR_63143       "HTML kommentar"
    IDS_LEX_STR_63144       "HTML enhet"
    IDS_LEX_STR_63145       "XML identifierare"
    IDS_LEX_STR_63146       "ASP starttag"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP starttag"
    IDS_LEX_STR_63149       "PHP förvald"
    IDS_LEX_STR_63150       "PHP sträng"
    IDS_LEX_STR_63151       "PHP enkel sträng"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP nyckelord"
    IDS_LEX_STR_63153       "PHP nummer"
    IDS_LEX_STR_63154       "PHP variabel"
    IDS_LEX_STR_63155       "PHP sträng variabel"
    IDS_LEX_STR_63156       "PHP komplex variabel"
    IDS_LEX_STR_63157       "PHP kommentar"
    IDS_LEX_STR_63158       "PHP operator"
    IDS_LEX_STR_63159       "JS förvald"
    IDS_LEX_STR_63160       "JS kommentar"
    IDS_LEX_STR_63161       "JS nummer"
    IDS_LEX_STR_63162       "JS identifierare"
    IDS_LEX_STR_63163       "JS nyckelord"
    IDS_LEX_STR_63164       "JS sträng"
    IDS_LEX_STR_63165       "JS symboler"
    IDS_LEX_STR_63166       "JS Regex"
    IDS_LEX_STR_63167       "ASP JS förvald"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS kommentar"
    IDS_LEX_STR_63169       "ASP JS nummer"
    IDS_LEX_STR_63170       "ASP JS identifierare"
    IDS_LEX_STR_63171       "ASP JS nyckelord"
    IDS_LEX_STR_63172       "ASP JS sträng"
    IDS_LEX_STR_63173       "ASP JS symboler"
    IDS_LEX_STR_63174       "ASP JS Regex"
    IDS_LEX_STR_63175       "VBS förvald"
    IDS_LEX_STR_63176       "VBS kommentar"
    IDS_LEX_STR_63177       "VBS nummer"
    IDS_LEX_STR_63178       "VBS nyckelord"
    IDS_LEX_STR_63179       "VBS sträng"
    IDS_LEX_STR_63180       "VBS identifierare"
    IDS_LEX_STR_63181       "ASP VBS förvald"
    IDS_LEX_STR_63182       "ASP VBS kommentar"
    IDS_LEX_STR_63183       "ASP VBS nummer"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS nyckelord"
    IDS_LEX_STR_63185       "ASP VBS sträng"
    IDS_LEX_STR_63186       "ASP VBS identifierare"
    IDS_LEX_STR_63187       "XML tag"
    IDS_LEX_STR_63188       "XML attribut"
    IDS_LEX_STR_63189       "XML värde"
    IDS_LEX_STR_63190       "XML sträng"
    IDS_LEX_STR_63191       "XML annan inändig tag"
    IDS_LEX_STR_63192       "XML kommentar"
    IDS_LEX_STR_63193       "XML enhet"
    IDS_LEX_STR_63194       "Tag-klass"
    IDS_LEX_STR_63195       "Tag-ID"
    IDS_LEX_STR_63196       "Tag-attribut"
    IDS_LEX_STR_63197       "Pseudo-klass"
    IDS_LEX_STR_63198       "Okänd Pseudo-klass"
    IDS_LEX_STR_63199       "CSS egenskap"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Okänd egenskap"
    IDS_LEX_STR_63201       "Värde"
    IDS_LEX_STR_63202       "Viktigt"
    IDS_LEX_STR_63203       "Direktiv"
    IDS_LEX_STR_63204       "Mål"
    IDS_LEX_STR_63205       "Inline Asm"
    IDS_LEX_STR_63206       "CPU instruktion"
    IDS_LEX_STR_63207       "FPU instruktion"
    IDS_LEX_STR_63208       "Register"
    IDS_LEX_STR_63209       "Direktiv-operand"
    IDS_LEX_STR_63210       "Utökad instruktion"
    IDS_LEX_STR_63211       "Sträng dubbelt citerad"
    IDS_LEX_STR_63212       "Sträng enkelt citerad"
    IDS_LEX_STR_63213       "POD (gemensam)"
    IDS_LEX_STR_63214       "POD (verbatim)"
    IDS_LEX_STR_63215       "Skalär $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Symboltabell *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Ersättning s/re/ore/"
    IDS_LEX_STR_63221       "Baklängescitationstecken "
    IDS_LEX_STR_63222       "Datasektion"
    IDS_LEX_STR_63223       "Here-Doc (avgränsare)"
    IDS_LEX_STR_63224       "Here-Doc (enkelciterad, q)"
    IDS_LEX_STR_63225       "Here-Doc (dubbelciterad, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Enkelciterad sträng (generisk, q)"
    IDS_LEX_STR_63228       "Double Quoted sträng (qq)"
    IDS_LEX_STR_63229       "Baklängescitationstecken (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "Sektion"
    IDS_LEX_STR_63233       "Tilldelning"
    IDS_LEX_STR_63234       "Förvalt värde"
    IDS_LEX_STR_63235       "Etikett"
    IDS_LEX_STR_63236       "Kommando"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Källa och destination"
    IDS_LEX_STR_63239       "Positionsinställningar"
    IDS_LEX_STR_63240       "Rad tillagd"
    IDS_LEX_STR_63241       "Rad borttagen"
    IDS_LEX_STR_63242       "Rad ändrad"
    IDS_LEX_STR_63243       "Citerad Identifierare"
    IDS_LEX_STR_63244       "Sträng dubbelciterad"
    IDS_LEX_STR_63245       "Sträng trippelciterad"
    IDS_LEX_STR_63246       "Klassnamn"
    IDS_LEX_STR_63247       "Funktionsnamn"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "IP-Adress"
    IDS_LEX_STR_63249       "Variabel"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "Alias"
    IDS_LEX_STR_63252       "Tolkningsfel"
    IDS_LEX_STR_63253       "Prototyp"
    IDS_LEX_STR_63254       "Formatidentifierare"
    IDS_LEX_STR_63255       "Formatera Body"
    IDS_LEX_STR_63256       "HTML element text"
    IDS_LEX_STR_63257       "XML element text"
    IDS_LEX_STR_63258       "typerdef/klasser"
    IDS_LEX_STR_63259       "Kommentar Doc"
    IDS_LEX_STR_63260       "Nyckelord 2:a"
    IDS_LEX_STR_63261       "Fel"
    IDS_LEX_STR_63262       "Markera förekomster (indikator)"
    IDS_LEX_STR_63263       "2:a markera förekomster (indikator)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Hyperlink Hotspots"
    IDS_LEX_STR_63265       "2:a Hyperlink Hotspot"
    IDS_LEX_STR_63266       "2:a gemensam bas"
    IDS_LEX_STR_63267       "Variabel inom sträng"
    IDS_LEX_STR_63268       "Ordnad lista"
    IDS_LEX_STR_63269       "Infix"
    IDS_LEX_STR_63270       "Infix EOL"
    IDS_LEX_STR_63271       "Bas-paketfunktioner"
    IDS_LEX_STR_63272       "Andra paketfunktioner"
    IDS_LEX_STR_63273       "Funktion"
    IDS_LEX_STR_63274       "Konstant"
    IDS_LEX_STR_63275       "Subsektion"
    IDS_LEX_STR_63276       "Sektionsgrupp"
    IDS_LEX_STR_63277       "Funktionsdefinition"
    IDS_LEX_STR_63278       "PageEx"
    IDS_LEX_STR_63279       "If-definition"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Macrodefinition"
    IDS_LEX_STR_63281       "Parameter"
    IDS_LEX_STR_63282       "Infogad expansion"
    IDS_LEX_STR_63283       "Pascal kommentar"
    IDS_LEX_STR_63284       "Pascal Nyckelord"
    IDS_LEX_STR_63285       "Värdenamn"
    IDS_LEX_STR_63286       "Värdetyp"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "Tillagd nyckel"
    IDS_LEX_STR_63289       "Borttagen nyckel"
    IDS_LEX_STR_63290       "Undantagen"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Symbol"
    IDS_LEX_STR_63294       "Modulnamn"
    IDS_LEX_STR_63295       "Instans Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Klass Var"
    IDS_LEX_STR_63297       "Datasektion"
    IDS_LEX_STR_63298       "Grundläggande funktioner"
    IDS_LEX_STR_63299       "Sträng, tabell och matematikfunktioner"
    IDS_LEX_STR_63300       "Inmatning, utmatning och system"
    IDS_LEX_STR_63301       "Oparsad sträng"
    IDS_LEX_STR_63302       "Pseudoelement"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Global klass"
    IDS_LEX_STR_63305       "User-Defined Funktion"
    IDS_LEX_STR_63306       "Specialtecken"
    IDS_LEX_STR_63307       "Längre segment"
    IDS_LEX_STR_63308       "Operatoruttryck"
    IDS_LEX_STR_63309       "Avreferera  variabel"
    IDS_LEX_STR_63310       "Flödeskontroll"
    IDS_LEX_STR_63311       "Tangenter och knappar"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Inbyggda variabler"
    IDS_LEX_STR_63313       "Variabelt nyckelord"
    IDS_LEX_STR_63314       "Filter"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Klippegenskaper"
    IDS_LEX_STR_63317       "Radens början"
    IDS_LEX_STR_63318       "Stark"
    IDS_LEX_STR_63319       "Betoning"
    IDS_LEX_STR_63320       "Rubrik 1"
    IDS_LEX_STR_63321       "Rubrik 2"
    IDS_LEX_STR_63322       "Rubrik 3"
    IDS_LEX_STR_63323       "Rubrik 4"
    IDS_LEX_STR_63324       "Rubrik 5"
    IDS_LEX_STR_63325       "Rubrik 6"
    IDS_LEX_STR_63326       "Innan bokstav"
    IDS_LEX_STR_63327       "Oordnad lista"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Blockcitat"
    IDS_LEX_STR_63329       "Genomstruken"
    IDS_LEX_STR_63330       "Vågrät linje"
    IDS_LEX_STR_63331       "Länk"
    IDS_LEX_STR_63332       "Kod"
    IDS_LEX_STR_63333       "Referens"
    IDS_LEX_STR_63334       "Dokument"
    IDS_LEX_STR_63335       "Text"
    IDS_LEX_STR_63336       "Standard operatör"
    IDS_LEX_STR_63337       "Attribut"
    IDS_LEX_STR_63338       "Standardfunktion"
    IDS_LEX_STR_63339       "Standardpaket"
    IDS_LEX_STR_63340       "Standardtyper"
    IDS_LEX_STR_63341       "Ord"
    IDS_LEX_STR_63342       "Ordagrann"
    IDS_LEX_STR_63343       "Inbyggda typer"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Byta sträng"
    IDS_LEX_STR_63345       "Annat nyckelord"
    IDS_LEX_STR_63346       "Rust livstid"
    IDS_LEX_STR_63347       "Objekt"
    IDS_LEX_STR_63348       "Tanget"
    IDS_LEX_STR_63349       "Snabbtangent"
    IDS_LEX_STR_63350       "Snabbsträng"
    IDS_LEX_STR_63351       "Snabbsträngsval"
    IDS_LEX_STR_63352       "Inline-IME Color"
    IDS_LEX_STR_63353       "2:a Inline-IME färg"
    IDS_LEX_STR_63354       "Multiredigeringsindikator"
    IDS_LEX_STR_63355       "2:a Multiredigeringsindikator"
    IDS_LEX_STR_63356       "Datum-tid"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each definition"
    IDS_LEX_STR_63358       "While definition"
    IDS_LEX_STR_63359       "Matemataik"
    IDS_LEX_STR_63360       "Skalär"
    IDS_LEX_STR_63361       "Substitution"
    IDS_LEX_STR_63362       "Modifierare"
    IDS_LEX_STR_63363       "Tag"
    IDS_LEX_STR_63364       "Egenskap namn"
    IDS_LEX_STR_63365       "LD nyckelord"
    IDS_LEX_STR_63366       "ESC sekvens"
    IDS_LEX_STR_63367       "Unicode-Punkt Hovra"
    IDS_LEX_STR_63368       "2nd Unicode-Punkt Hovra"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Kolumn 0"
    IDS_LEX_CSV_COL_1       "Kolumn 1"
    IDS_LEX_CSV_COL_2       "Kolumn 2"
    IDS_LEX_CSV_COL_3       "Kolumn 3"
    IDS_LEX_CSV_COL_4       "Kolumn 4"
    IDS_LEX_CSV_COL_5       "Kolumn 5"
    IDS_LEX_CSV_COL_6       "Kolumn 6"
    IDS_LEX_CSV_COL_7       "Kolumn 7"
    IDS_LEX_CSV_COL_8       "Kolumn 8"
    IDS_LEX_CSV_COL_9       "Kolumn 9"
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

