// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Ny"
    IDT_FILE_OPEN           "Öppna"
    IDT_FILE_BROWSE         "Bläddra"
    IDT_FILE_SAVE           "Spara"
    IDT_FILE_RECENT         "Historik"
    IDT_EDIT_UNDO           "Ångra"
    IDT_EDIT_REDO           "Gör om"
    IDT_EDIT_CUT            "Klipp ut"
    IDT_EDIT_COPY           "Kopiera"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Klistra in"
    IDT_EDIT_FIND           "Hitta"
    IDT_EDIT_REPLACE        "Byt ut"
    IDT_VIEW_WORDWRAP       "Radbryt"
    IDT_VIEW_ZOOMIN         "Förstora"
    IDT_VIEW_ZOOMOUT        "Förminska"
    IDT_VIEW_SCHEME         "Välj schema"
    IDT_VIEW_SCHEMECONFIG   "Anpassa schema"
    IDT_FILE_EXIT           "Avsluta"
    IDT_FILE_SAVEAS         "Spara som"
    IDT_FILE_SAVECOPY       "Spara kopia"
    IDT_EDIT_CLEAR          "Radera"
    IDT_FILE_PRINT          "Skriv ut"
    IDT_FILE_OPENFAV        "Favoriter"
    IDT_FILE_ADDTOFAV       "Lägg till favoriter"
    IDT_VIEW_TOGGLEFOLDS    "Växla utvikning"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Kör fil"
    IDT_VIEW_TOGGLE_VIEW     "Växla vy"
    IDT_VIEW_CHASING_DOCTAIL "Övervaknigslogg"
    IDT_VIEW_PIN_ON_TOP      "Alltid överst"
    IDT_GREP_WIN_TOOL        "Sök i filer"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (utökade privilegier)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : urklipp"
    IDS_MUI_UNTITLED        "Odöpt"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(skrivskyddad)"
    IDS_MUI_LOADFILE        "Laddar ""%s""..."
    IDS_MUI_SAVEFILE        "Sparar ""%s""..."
    IDS_MUI_PRINTFILE       "Skriver ut sida %i..."
    IDS_MUI_SAVINGSETTINGS  "Sparar inställningar..."
    IDS_MUI_LINKDESCRIPTION "Redigera med Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Alla filer (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Exekverbara filer (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Konfigurationsfiler (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmap filer (*.bmp)|*.bmp|Alla filer (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Välj mappen med länkar till dina favoritprogram."
    IDS_MUI_FAVORITES       "Välj mappen med länkar till dina favoritfiler."
    IDS_MUI_BACKSLASHHELP   "Bakåtlutande snedstreck transformation\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBaksteg (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNyrad (LF, Ascii 10)\n\\r\tVagnretur (CR, Ascii 13)\n\\t\tHorisontell tab (HT, Ascii 9)\n\\v\tVertikal tab (VT, Ascii 11)\n\\0oo\tOktalt värde\n\\u####\tHexadecimalt värde\n\\xhh\tHexadecimalt värde\n\\\\\tBakåtlutande snedstreck"
    IDS_MUI_REGEXPHELP      "RegExp Matcning Syntax (multirad)\n\n.\tMatchar bokstav\n^\tTom rad efter nyrad\n$\tTom rad före radslut\n\\<\tBörjan av ord\n\\>\tSlut av ord\n\\b\tOrdgräns\n[...]\tEn mängd tecken ([abc]) eller intervall ([a-z])\n[^...]\tTecken som inte finns\n\\d\tAlla decimaltal\n\\D\tEj decimaltalstecken\n\\s\tAlla tomrumstecken\n\\S\tEj tomrumstecken\n\\w\tAlla ""ord""-tecken\n\\W\tAlla ""icke-ord""-tecken\n\\x\tLägg till bakåtlutande snedstreck till tecken med \n\tspeciell betydelse\n\\xHH\tTecken med hexadecimal kod HH\n?\tMatchar föregående 0 eller 1 gånger\n*\tMatchar föregående 0 eller mer än 1 gånger\n+\tMatchar föregående 1 eller fler gånger\n*? eller \n+?\tIcke girig matchning av kvantifierare ""?"" och ""+""\n(\tbörjan av region\n)\tslut av region\n\\n\tRefererar till en region vid ersättning (n är 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Sökning med jokertecken\n\n*\tMatchar noll eller fler tecken.\n?\tMatchar exakt ett tecken. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Fel vid laddning ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Fel vid sparande ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Fel '%s', orsak:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Inget plugin för filbläddring hittades.\nMinipath filbläddrare kan laddas ner från https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Inget sökplugin hittades.\ngrepWinNP3 filsökningsplugin kan hämtas från https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Tillgång saknas för vald fil!\nVill du ta bort den från listan?"
    IDS_MUI_ERR_CREATELINK  "Fel vi skapande av skrivbordslänk."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Fönstret för Notepad3 är uppdaget eller har en öppe aktiv dialogruta.\nVill du öppna ett nytt Notepad3-fönster?"
    IDS_MUI_ERR_ENCODINGNA  "Tabeller för teckenkodning för vald teckenkodning saknas på ditt system."
    IDS_MUI_ERR_UNICODE     "Fel vid konvertering av denna Unicode-fil.\nData kommer att förloras om filen sparas!"
    IDS_MUI_ERR_BITMAP      "Bitmappen ""%s"" kunde inte laddas.\nKrävt format: %i x %i (höjd >= %i x bredd)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Användarrättigheter kunde inte höjas!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Vissa tecken stöds inte av vald teckenkodning och kommer att ersättas av platshållare när filen sparas. Vi rekommenderar att du väljer en annan teckenkodning. Vill du fortsätta?"
    IDS_MUI_ERR_DROP        "Endast en fil kan slängas på en gång!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Filen ""%s"" kan inte sparas och kan vara skyddad.\n\nVill du köra %s med utökade privilegier?"
    IDS_MUI_ERR_ADMINEXE    "Ingen exekverbar fil för administratör kan hittas.\nGå till websidan https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Vill du öppna denna stora fil?\n\t(storlek: %s >= %s)!\n(Stil och syntaxmarkering kommer inte användas!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Kan inte hantera så stor fil (storlek: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Okändt filnamnstillägg (%s)!\nVill du fortsätta ändå?"
    IDS_MUI_INDENT_CONSISTENT  "Filen har konsistent indrag!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Gammal Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Vill du ändra alla radslut till '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Åtgärden kan inte utföras inom en rektangulär markering."
    IDS_MUI_SELMULTI        "Åtgärden kan inte utföras med multipla markeringar."
    IDS_MUI_SELRECTORMULTI  "Åtgärden kan inte utföras med en rektangular markering eller multipla markeringar."
    IDS_MUI_BUFFERTOOSMALL  "Åtgärden kan inte utföras eftersom raderna är för långa."
    IDS_MUI_FIND_WRAPFW     "Kommit till slutet av dokumentet, börjar från början."
    IDS_MUI_FIND_WRAPRE     "Kommit till slutet av dokumentet, startar om sökning från slutet."
    IDS_MUI_NOTFOUND        "Angiven text kan inte hittas."
    IDS_MUI_REPLCOUNT       "%i förekomster av angiven text har ersatts."
    IDS_MUI_ASK_ENCODING    "Att byta teckenkodning från en kodning till en annan kommer att ersätta tecken som inte stöds med standardtecken och ångerhistoriken kommer att rensas. Vill du fortsätta?"
    IDS_MUI_ASK_ENCODING2   "Du kommer att ändra teckenkodning i en tom fil. Notera att detta kommer att rensa ångerhistoriken. Vill du fortsätta?"
    IDS_MUI_READONLY_SAVE   """%s"" är inte skrivbar. Vill du spara till en annan fil?"
    IDS_MUI_FILECHANGENOTIFY
                            "Aktuell fil har modifierats av ett externt program. Vill du ladda om?"
    IDS_MUI_FILECHANGENOTIFY2 "Aktuell fil har tagits bort. Vill du spara nu?"
    IDS_MUI_STICKYWINPOS    "Fast fönsterposition är aktiverad. Alla nya Notepad3-fönster kommer att använda aktuella fösterplaceringsinställningar."
    IDS_MUI_SAVEDSETTINGS   "Inställningarna har sparats."
    IDS_MUI_CREATEINI_FAIL  "Kunde inte skapa konfigurationsfil."
    IDS_MUI_WRITEINI_FAIL   "Kunde inte skriva inställningar till konigurationsfil."
    IDS_MUI_INIFILE_READONLY
                            "Konfigurationsfilen är ej skrivbar - vill du ignorera och implementera inställningar?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Inga existerande konfigurationsfiler kunde hittas.\nFör att spara dina stiländringar, spara nu (F7) eller gå tillbaka till schemakonfiguration (Ctrl+F12) och exportera din stilmall."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Vill du ladda om applikationen med sparade inställningar?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Om du fortsätter utan att starta om kommer inställningarna inte sparas!"
    IDS_MUI_EXPORT_FAIL      "Fel vid exportering av stilinställningar ""%s""."
    IDS_MUI_REGEX_INVALID    "Fel vid utvärdering av reguljärt uttryck. Uttrycket är ogiltigt!"
    IDS_MUI_DROP_NO_FILE     "Inget giltigt filnamn kunde hittas.\nOm du drar-och-släpper från en 32-bits applikation,\nvar vänligt släpp på Notepad3s verktygsfält."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Klicka för att öppna fil."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Klicka för att öppna länken i webbläsaren."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Bevarande av tidsstämpel för filmodifiering är aktiverad.\nInställningen är giltig för denna session!"
    IDS_MUI_OUT_OFF_OCCMRK   "Inga fler markeringar (bokmärke/markering)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Spara ändringar till:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Återgå till senast sparade fil?"
    IDS_MUI_ASK_RECODE      "Omkodning kräver att filen laddas om från disk och alla osparade ändringar förloras!"
    IDS_MUI_ASK_CREATE      """%s"" hittades inte.\nVill du skapa denna fil?"
    IDS_MUI_PRINT_HEADER    "Filnamn, aktuellt datum och tid|Filnamn aktuellt datum|Filenamn|Lämna tom"
    IDS_MUI_PRINT_FOOTER    "Sidnummer|Lämna tom"
    IDS_MUI_PRINT_COLOR     "Normal|Mörk (Inverterade färger)|Svart på vit|Färg på vit|Färg på vit (förutom radnummer)|Skärmfärger"
    IDS_MUI_PRINT_PAGENUM   "Sida %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Detta dokument inehåller ingen text att skriva ut"
    IDS_MUI_PRINT_ERROR     "Fel vid utskrift ""%s""!"
    IDS_MUI_FAV_SUCCESS     "En snabblänk till denna fil har lagts till dina favoriter."
    IDS_MUI_FAV_FAILURE     "En snabblänk till denna fil kunde inte sparas.\nFörsäkra dig att det inte redan finns en fil med samma filnamn."
    IDS_MUI_READONLY_MODIFY "Attribut för ""%s"" kunde inte ändras."
    IDS_MUI_SAVEPOS         "Spara position\tCtrl+S"
    IDS_MUI_RESETPOS        "Återställ position\tCtrl+R"
    IDS_MUI_PREVIEW         "Förhandsgranska\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Lösenfrasen är fel.\nVill du försöka med en annan lösenfras?"
    IDS_MUI_NOPASS          "Avkryptering avbruten!\nVill du läsa krypterad rådata?"
    IDS_MUI_STY_BASESTD     "BASE (standardstil):"
    IDS_MUI_STY_BASE2ND     "BASE (2a standardstil):"
    IDS_MUI_STY_LEXDEF      "%s - standardstil:"
    IDS_MUI_STY_LEXSTYLE    "%ss  stil:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(sv-SE) Svensk översättning av ThreeLightsBeyond"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s stil +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s stil"
    IDS_MUI_TITLE_RELARB    " +++ Stil '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " stil '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Associerade filnamnstillägg:"
    IDS_MUI_EXAMPLE_TEXT    "Doften av nybakt bröd fyller luften, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ nolllängdsträff"
    IDS_MUI_GOTO_LINE       "Rad (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Kolumn (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Språk"
    IDS_MUI_MENU_THEMES     "Schemasamling"
    IDM_THEMES_DEFAULT      "&Fabriksåterställning"
    IDM_THEMES_FILE_ITEM    "&Standardinställningar"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Rensa alla"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Rensa sökhistorik"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Rensa ersättningshistorik"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Instruktioner:\r\n\
Notepad3 \t[/?] [...[Teckenkodning]] [...[Radslutsläge]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[volym:][sökväg]filnamn[...]]\r\n\r\n\
fil\tMåste vara det sista argumentet, inga citerade mellanslag.\r\n\
+\tAcceptera många filargument (med citerade mellanslag).\r\n\
-\tAccepera enstaka filargument (utan citerade mellanslag).\r\n\r\n\
Tillval:\r\n\
/?\tVisa detta hjälpmeddelande.\r\n\
...\tTeckenkodning (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tRadslutsläge (/crlf, /cr, /lf).\r\n\
/e\tRadslut för källkod.\r\n\
/g\tHoppa till position (/g -1 end of file).\r\n\
/m\tMatcha angiven text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tLadda om modifierade filer automatiskt.\r\n\
/q\tTvinga skapande av nya filer utan bekräftelse.\r\n\
/s\tVälj syntaxschema.\r\n\
/d\tVälj förvalt syntaxschema.\r\n\
/h\tVälj källkodschema för webben..\r\n\
/x\tVälj XML dokumentschema.\r\n\
/c\tÖppna nytt fönster och klistra in urklipp.\r\n\
/b\tÖppna urklippsbordet för att samla alla urklipp.\r\n\
/n\tÖppna alltid nytt fönster (/ns enkel filinstans).\r\n\
/r\tÅteranvänd fönster (/rs enkel filinstans).\r\n\
/p\tAnge fönsterposition och storlek (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\teller /p <vänster>,<topp>,<bredd>,<höjd>,<max>    [alla heltal].\r\n\
/t\tAnge fönstertitel.\r\n\
/i\tStarta som ikon i verktygsfältet.\r\n\
/o\tVisa alltid fönstret överst.\r\n\
/f\tAnge ini-fil (/f0 ingen ini-fil).\r\n\
/u\tKör med utökade privilegier.\r\n\
/v\tSpara fil och avsluta.\r\n\
/vd\tSkriv ut fil (öppna skrivardialogen).\r\n\
/y\tSök miljövariable vid relativt filnamn.\r\n\
/z\tHoppa över nästa (användbart för registerbaserad notepad-ersättning).\r\n\r\n\
Exempel:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Öppna ny fil: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Skriv ut filen: ""Test.txt"" omedelbart.\
"

IDS_MUI_STYLEEDIT_HELP "\
Filändelser måste sepeareras med ';'\r\n\
använd \\<regex>; för att definiera matchande mönster:\r\n\
   \\xyz$;   => filnamn(basnamn+ändelse) med 'xyz' som sista tecken.\r\n\r\n\
Stilformat:\r\n\
font:Namn; storlek:[+/-]nn.mm; fet; kursiv; understrykning;\r\n\
förgrund:#ffffff; bakgrund:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Stilegenskaper kan kopieras genom kopiera-klistra in eller drag-släpp.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Utveckling:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Medverkande:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Bibliotek:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Tack:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Resurser:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licenser:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

