// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian (Belarus) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
LANGUAGE LANG_BELARUSIAN, SUBLANG_BELARUSIAN_BELARUS
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пра Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,266,50,14
    EDITTEXT        IDC_VERSION,84,10,220,24, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Версія бібліятэкі Scintilla:",IDC_SCI_VERSION,84,34,219,8
    LTEXT           "Кампілятар:",IDC_COMPILER,84,45,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,84,62,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,84,74,218,8
    LTEXT           "",IDC_WEBPAGE2,190,65,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,62,100,10
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,300,10,0,0,WS_EX_TRANSPARENT
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY|SS_REALSIZECONTROL,300,10,80,24,WS_EX_TRANSPARENT
    //~PUSHBUTTON      "", IDC_RIZONEBMP, 300, 10, 80, 24, BS_PUSHBUTTON | BS_BITMAP
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,304,10,80,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "Капіяваць версію",IDC_COPYVERSTRG,304,45,76,14
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | RICHEDTCTRL_ADDSTYLE,20,90,360,170, ES_EX_ZOOMABLE
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 320, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры камандавага радку"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,298,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 313, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Знайсці тэкст"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Шукаць:",IDC_STATIC,7,7,47,8
    CONTROL         "<a>Экранаванне</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Улічваць &рэгістр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,71,10
    CONTROL         "Толькі &цэлыя словы",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,83,10
    CONTROL         "Толькі па&чаткі слоў",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,82,10
    CONTROL         "С&імвалы кіравання",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,79,10
    CONTROL         "Рэгулярныя &выразы",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,84,10
    CONTROL         "Dot &matches line-breaks",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,93,10
    CONTROL         "Не з&ацыкліваць",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,37,69,10
    CONTROL         "&Закрыць пасля пошуку",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,49,94,10
    CONTROL         "Адзначыць ува&ходжанні",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,61,99,10
    CONTROL         "Incremental Search", IDC_INST_INCR_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,73,73,10
    CONTROL         "&Wildcard пошук",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,85,67,10
    CONTROL         "Празрыстасць, калі няма фокусу",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,127,10
    DEFPUSHBUTTON   "Знайсці &далей",IDOK,246,7,60,14
    PUSHBUTTON      "&Папярэдняе",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "Закрыць",IDCANCEL,246,99,60,14
    CONTROL         "<a>Замяніць (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,105,74,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,224,85,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,130,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Факусаванне",IDC_TOGGLE_VISIBILITY,246,65,60,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 313, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Замяніць тэкст"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Шукаць:",IDC_STATIC,7,7,47,8
    CONTROL         "<a>Экранаванне</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Замяніц&ь на:",IDC_STATIC2,7,36,46,8
    CONTROL         "<a>Экранаванне</a>", IDC_REPLESCCTRLCHR, "SysLink", 0x0, 70, 36, 60, 10
    COMBOBOX        IDC_REPLACETEXT,7,47,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Улічваць &рэгістр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,71,10
    CONTROL         "Толькі &цэлыя словы",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,83,10
    CONTROL         "Толькі па&чаткі слоў",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,82,10
    CONTROL         "С&імвалы кіравання",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,79,10
    CONTROL         "Рэгулярныя &выразы",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,84,10
    CONTROL         "Dot &matches line-breaks",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,124,93,10
    CONTROL         "Не з&ацыкліваць",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,66,69,10
    CONTROL         "&Закрыць пасля замены",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,78,93,10
    CONTROL         "Адзначыць ува&ходжанні",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,90,99,10
    CONTROL         "Incremental Search", IDC_INST_INCR_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,102,73,10
    CONTROL         "&Wildcard пошук",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,114,67,10
    CONTROL         "Празрыстасць, калі няма фокусу",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,127,10
    DEFPUSHBUTTON   "Знайсці &далей",IDOK,246,7,60,14
    PUSHBUTTON      "&Папярэдняе",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "За&мяніць",IDC_REPLACE,246,43,60,14
    PUSHBUTTON      "У в&ылучэнні",IDC_REPLACEINSEL,246,59,60,14
    PUSHBUTTON      "Замяніць у&сё",IDC_REPLACEALL,246,75,60,14
    PUSHBUTTON      "Памяняць месцамі",IDC_SWAPSTRG,156,32,73,12
    PUSHBUTTON      "Закрыць",IDCANCEL,246,126,60,14
    CONTROL         "<a>Знайсці (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,132,74,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,224,114,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,156,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Факусаванне",IDC_TOGGLE_VISIBILITY,246,94,60,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 235, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выканаць"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,20,20
    LTEXT           "Увядзіце імя праграмы, папкі, дакумента ці рэсурса інтэрнэту, якія патрэбна адкрыць",IDC_STATIC,39,7,189,17
    EDITTEXT        IDC_COMMANDLINE,10,35,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Агляд...",IDC_SEARCHEXE,169,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,53,69,55,16
    PUSHBUTTON      "Скасаваць",IDCANCEL,111,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Адкрыць з дапамогай..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Націсніце тут каб прызначыць папку\nз цэтлікамі абраных праграмаў",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 211, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кадоўка"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Прадвызначаная кадоўка (для новага файла):",IDC_STATIC,7,7,197,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,181,128
    CONTROL         "Як &рэзервовая падчас памылкі вызначэння",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,162,10
    GROUPBOX        "Вызначэнне кадоўкі:",IDC_STATIC2,7,58,197,88,0,WS_EX_TRANSPARENT
    CONTROL         "Адкрываць 7-бітныя файлы A&SCII як UTF-8",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,163,10
    CONTROL         "Толькі &надзейныя вынікі вызначэння",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,141,10
    CONTROL         "Адкрываць 8-бітныя файлы *.&nfo/diz як DOS-437",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,182,10
    CONTROL         "Разбіраць &тэгі кадоўкі файла",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,114,10
    CONTROL         "Вызначаць кодавую старонку &ANSI",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,137,10
    CONTROL         "Уключыць вызначэнне &UNICODE",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,127,10
    DEFPUSHBUTTON   "OK",IDOK,101,151,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,154,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Фармат канчаткаў радкоў"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Прадвызначаны &фармат:",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,98,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Паведамляць аб розных канчатках радкоў",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,163,10
    CONTROL         "&Правяраць аднолькавасць падчас захавання",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,170,10
    CONTROL         "&Выдаляць прабелы ў канцы падчас захавання",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,174,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 211, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Розныя канчаткі радкоў"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "У файле знойдзены радкі з рознымі канчаткамі:",IDC_STATIC,7,7,163,8
    RTEXT           "CR+LF:",IDC_STATIC2,10,18,34,8
    RTEXT           "CR:",IDC_STATIC3,10,28,34,8
    RTEXT           "LF:",IDC_STATIC4,10,38,34,8
    LTEXT           "%s",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "Нар&малізаваць канчаткі радкоў?",IDC_STATIC5,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,133,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Так",IDOK,153,63,50,14
    PUSHBUTTON      "&Не",IDCANCEL,153,80,50,14
    CONTROL         "&Заўсёды паказваць гэты дыялог",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,128,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перайсці"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Радок:",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "&Слупок:",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,74,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Нядаўнія файлы"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "&Захоўваць гісторыю адкрытых файлаў",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,150,10
    CONTROL         "&Аднаўляць пазіцыю карэткі",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,120,10
    CONTROL         "Захоўваць &пошукавыя запыты",IDC_REMEMBERSEARCHPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,121,10
    CONTROL         "Аўтазагрузка апошняга &файла падчас старту",IDC_AUTOLOAD_MRU_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,180,10
    CONTROL         "Прыняць", IDC_REMOVE, "Button", BS_DEFSPLITBUTTON | WS_TABSTOP | WS_DISABLED, 212, 107, 50, 14
    DEFPUSHBUTTON   "OK",IDOK,154,158,50,14,WS_DISABLED
    PUSHBUTTON      "Закрыць",IDCANCEL,212,158,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Паведамленне аб змяненні файла"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "&Няма", IDC_RADIO_BTN_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,99,10
    CONTROL         "&Індыкатар (ціха)", IDC_RADIO_BTN_B, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 19, 99, 10
    CONTROL         "&Паказаць паведамленне", IDC_RADIO_BTN_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,99,10
    CONTROL         "&Аўтаабнаўленне", IDC_RADIO_BTN_D,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,43,99,10
    CONTROL         "&Выключнае блакаванне", IDC_RADIO_BTN_E,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,55,99,10
    CONTROL         "&Скінуць падчас адкрыцця новага файла", IDC_CHECK_BOX_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,153,10
    CONTROL         "&Назіранне за логам", IDC_CHECK_BOX_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,120,10
    LTEXT           "File Check Interval [ms]",IDC_LINE_TEXT,7,102,120,10
    EDITTEXT        IDC_FILE_CHECK_INTERVAL,127,100,50,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбраць схему сінтаксісу"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,130
    CONTROL         "&Прадвызначыць схему",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,93,10
    CONTROL         "&Аўтавыбар згодна пашырэнню файла",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,145,10
    DEFPUSHBUTTON   "OK",IDOK,53,173,50,14,WS_DISABLED
    PUSHBUTTON      "Скасаваць",IDCANCEL,108,173,50,14
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Схема"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,250
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Колер...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "&Фон...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "&Шрыфт...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "&Прагляд",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "&Скінуць",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14,BS_BITMAP
    LTEXT           "Dark-Mode Contrast(%):", IDC_STATIC2,181,222,80,8
    EDITTEXT        IDC_DARK_MODE_CONTRAST,265,221,24,12,ES_AUTOHSCROLL
    LTEXT           "[0-6000] Default: 75%",IDC_STATIC3,300,222,80,8
    PUSHBUTTON      "&Імпарт...",IDC_IMPORT,181,240,50,14
    PUSHBUTTON      "&Экспарт...",IDC_EXPORT,237,240,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,240,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,410,240,50,14
    GROUPBOX        "Інфармацыя",IDC_INFO_GROUPBOX,181,7,280,127
    CTEXT           "-",IDC_TITLE,240,20,180,24,SS_CENTERIMAGE
    EDITTEXT        IDC_STYLEEDIT_HELP,197,54,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 192, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Налады табуляцыі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Памер &табуляцыі:",IDC_STATIC,7,10,65,8
    EDITTEXT        IDC_TAB_WIDTH,79,7,30,14,ES_AUTOHSCROLL
    LTEXT           "Памер в&одступа:",IDC_STATIC2,7,30,65,8
    EDITTEXT        IDC_INDENT_DEPTH,79,27,30,14,ES_AUTOHSCROLL
    CONTROL         "&Замяняць прабеламі",IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,83,10
    CONTROL         "&Клавіша Tab перафарматуе водступ",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,139,10
    CONTROL         "Клавіша Backspace &перафарматуе водступ",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,160,10
    CONTROL         "&Паведамляць аб наяўнасці розных водступаў",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,171,10
    CONTROL         "&Аўтаматычна вызначаць від водступаў",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,151,10
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,135,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 231, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Розныя водступы"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Статыстыка па радкам:",IDC_STATIC,7,7,217,48,WS_GROUP
    LTEXT           "Табуляцыя[%s]:",IDC_INDENT_WIDTH_TAB,40,18,66,8
    LTEXT           "Прабелы[%s]:",IDC_INDENT_WIDTH_SPC,44,30,66,8
    LTEXT           "Змешаныя[x]:",IDC_STATIC3,39,42,66,8
    RTEXT           "%s",IDC_INDENT_SUM_TAB,90,18,46,8
    RTEXT           "%s",IDC_INDENT_SUM_SPC,90,30,46,8
    RTEXT           "%s",IDC_INDENT_SUM_MIX,90,42,46,8
    GROUPBOX        "Перафарматаваць усе?",IDC_STATIC2,7,60,217,56,WS_GROUP
    CONTROL         "&Табуляцыя",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,52,10
    CONTROL         "&Прабелы",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,52,10
    RTEXT           "Радкоў з нестандартным памерам: %s",IDC_INDENT_TAB_MODX,71,72,145,8
    RTEXT           "Радкоў з нестандартным памерам: %s",IDC_INDENT_SPC_MODX,71,84,145,8
    PUSHBUTTON      "&Так",IDOK,115,98,50,14
    PUSHBUTTON      "&Не",IDCANCEL,169,98,50,14
    CONTROL         "&Заўсёды паказваць гэты дыялог",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,128,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 279, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Налады доўгіх радкоў"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Межы тэксту:",IDC_STATIC,7,10,80,8
    EDITTEXT        IDC_MULTIEDGELINE,92,7,180,14,ES_AUTOHSCROLL
    CONTROL         "Паказваць &лінію",IDC_SHOWEDGELINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,140,10
    CONTROL         "Змяняць &фонавы колер",IDC_BACKGRDCOLOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,140,10
    DEFPUSHBUTTON   "OK",IDOK,166,34,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,222,34,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 231, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Налады пераносу радкоў"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,118,79,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,174,79,50,14
    LTEXT           "Без водступа|Перанос з водступам у адзін сімвал|Перанос з водступам у два сімвалы|Перанос з водступам у адзін узровень|Перанос з водступам у два узроўні|Перанос з водступам як у першым падрадку|Перанос з водступам у адзін узровень у далейшых падрадках",200,0,0,914,8,NOT WS_VISIBLE
    LTEXT           "Без індыкатара перад пераносам|Паказваць індыкатар перад пераносам (каля тэксту)|Паказваць індыкатар перад пераносам (каля мяжы)",201,0,0,478,8,NOT WS_VISIBLE
    LTEXT           "Без індыкатара пасля пераноса|Паказваць індыкатар пасля пераноса (каля тэксту)|Паказваць індыкатар пасля пераноса (каля мяжы)",202,0,0,462,8,NOT WS_VISIBLE
    LTEXT           "Перанос тэксту паміж словамі|Перанос тэксту паміж усякімі сімваламі",203,0,0,233,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Налады старонкі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Папера",1073,8,8,224,56,WS_GROUP
    LTEXT           "Па&мер:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Кр&ыніца:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Арыентацыя",1072,8,69,64,56,WS_GROUP
    CONTROL         "&Кніжная",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "&Альбомная",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Прымежкі",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Левы:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "&Правы:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "В&ерхні:",1104,88,104,25,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "Н&іжні:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Калонтытулы",1074,8,130,224,56,WS_GROUP
    LTEXT           "&Верхні:",IDC_STATIC,16,147,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Ніжні:",IDC_STATIC3,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Каляровы друк",1076,8,191,224,37,WS_GROUP
    LTEXT           "Рэ&жым:",IDC_STATIC4,16,208,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Маштаб",IDC_STATIC5,240,170,108,58,WS_GROUP
    LTEXT           "&Ступень (10-500%):",IDC_STATIC6,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Скасаваць",IDCANCEL,244,237,50,14
    PUSHBUTTON      "&Друкач...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Прадагляд",IDC_STATIC2,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Абранае"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Націсніце тут каб прызначыць папку\nз цэтлікамі абраных файлаў",IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дадаць у абранае"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Надайце імя новага элемента ў абраным:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Скасаваць",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Шыфраванне"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Парольны сказ", IDC_STATIC, 7, 7, 297, 108
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,184,98,50,14
    CONTROL         "Надать новы",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,60,61,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,277,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Дадатковы майстар-ключ:",IDC_STATIC2,17,61,93,8,NOT WS_GROUP
    CONTROL         "Шыфраваць парольным сказам",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,121,10
    CONTROL         "Выкарыстаць былы",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,60,83,10
    CONTROL         "Паказать парольны сказ",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,100,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Расшыфраваць файл"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Парольны сказ", IDC_STATIC, 8, 6, 283, 69
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Расшыфраваць майстар-ключом",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,125,10
    LTEXT           "У файла ёсць майстар-ключ",IDC_PWD_STATMPW,16,41,98,11,NOT WS_GROUP
    CONTROL         "Паказать парольны сказ",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,100,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разбіць па шырыні"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Мяжа:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 210, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Змяніць радкі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Уставіць тэкст перад радкамі:",IDC_STATIC,7,7,104,8
    EDITTEXT        IDC_MODLNS_ED_PREPEND,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Дадаць тэкст у канец радкоў:",IDC_STATIC2,7,37,105,8
    EDITTEXT        IDC_MODLNS_ED_APPEND,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,153,24,50,14
    LTEXT           "${L}",IDC_MODLNS_DOCLN_CANONIC,7,72,14,8
    LTEXT           "${0L}",IDC_MODLNS_DOCLN_ZEROFLD,30,72,18,8
    LTEXT           "Нумар радка дакумента",IDC_STATIC3,57,72,83,8
    LTEXT           "${N}",IDC_MODLNS_CNTLN1_CANONIC,7,82,15,8
    LTEXT           "${0N}",IDC_MODLNS_CNTLN1_ZEROFLD,30,82,19,8
    LTEXT           "Паслядоўны лік",IDC_STATIC4,57,82,65,8
    LTEXT           "${I}",IDC_MODLNS_CNTLN0_CANONIC,7,92,13,8
    LTEXT           "${0I}",IDC_MODLNS_CNTLN0_ZEROFLD,30,92,17,8
    LTEXT           "Паслядоўны лік (з нуля)",IDC_STATIC5,57,92,109,8
    LTEXT           "${0L+I+N}", IDC_MODLNS_TINYEXPR_ALL,12,102,35,8
    LTEXT           "${<expr>} вызначае матэм. формулы",IDC_STATIC6,57,102,132,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Уставіць тэг HTML/XML"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Адчыняльны тэг (з атрыбутамі):",IDC_STATIC,7,7,119,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Зачыняльны тэг (можна рэдагаваць):",IDC_STATIC2,7,37,134,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    EDITTEXT        102,125,48,20,14,ES_AUTOHSCROLL
    LTEXT           "X разоў",IDC_STATIC3,148,50,28,8
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,153,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Абгарнуць вылучэнне"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Уставіць п&ерад вылучэннем:",IDC_STATIC,7,7,108,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "Уставіць п&асля вылучэння:",IDC_STATIC2,7,37,93,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,153,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,187,50,50,14
    CONTROL         "Н&е паказваць зноў",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,79,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    PUSHBUTTON      "&Так",IDYES,131,50,50,14
    PUSHBUTTON      "&Не",IDNO,187,50,50,14
    CONTROL         "Н&е паказваць зноў",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,79,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,131,50,50,14
    PUSHBUTTON      "&Скасаваць",IDCANCEL,187,50,50,14
    CONTROL         "Н&е паказваць зноў",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,79,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&Так",IDOK,7,70,50,14
    PUSHBUTTON      "&Не",IDNO,61,70,50,14
    PUSHBUTTON      "&Скасаваць",IDCANCEL,115,70,50,14
    CONTROL         "Н&е паказваць зноў",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,140,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&Паўтор",IDRETRY,131,50,50,14
    PUSHBUTTON      "&Скасаваць",IDCANCEL,187,50,50,14
    CONTROL         "Н&е паказваць зноў",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,79,10
END

IDD_MUI_INFOBOX6 DIALOGEX 0, 0, 299, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "&Don't display this message again",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
    DEFPUSHBUTTON   "&Retry",IDRETRY,186,70,50,14
    PUSHBUTTON      "&Abort",IDABORT, 130, 70, 50, 14
    PUSHBUTTON      "&Ignore",IDIGNORE,242,70,50,14
END

IDD_MUI_INFOBOX7 DIALOGEX 0, 0, 299, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "&Don't display this message again",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
    DEFPUSHBUTTON   "&Try Again",IDRETRY,186,70,50,14
    PUSHBUTTON      "&Cancel", IDCANCEL, 130, 70, 50, 14
    PUSHBUTTON      "&Continue",IDCONTINUE,242,70,50,14
END

IDD_MUI_INFOBOX_FILECHANGED DIALOGEX 0, 0, 299, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,53,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    CONTROL         "&Don't display this message again",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,122,10
    DEFPUSHBUTTON   "&Reload",IDRETRY,186,82,50,14
    PUSHBUTTON      "&Cancel", IDCANCEL, 130, 82, 50, 14
    PUSHBUTTON      "&Continue",IDCONTINUE,242,82,50,14
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сартаваць радкі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "У &прамым парадку",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,79,10
    CONTROL         "У &адваротным парадку",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,95,10
    CONTROL         "Перамя&шаць радкі",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,78,10
    CONTROL         "&Unite Duplicate Lines",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,115,10
    CONTROL         "&Remove duplicate lines",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,111,10
    CONTROL         "Выдаліць &унікальныя радкі",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,108,10
    CONTROL         "Выдал&іць пустыя радкі",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,94,10
    CONTROL         "Выдаліць радкі толькі &з прабеламі",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,131,10
    CONTROL         "З уліка&м рэгістру",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,73,10
    CONTROL         "&Не ўлічваць рэгістр",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,81,10
    CONTROL         "&Лагічнае параўнанне радкоў",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,114,10
    CONTROL         "Лексіка&графічнае параўнанне",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,117,10
    CONTROL         "У &слупку (прамавугольнае вылучэнне)",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,147,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перазагрузіць як"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Зыходная кадоўка файла:",IDC_STATIC,7,7,92,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Скасаваць",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вызначыць кадоўку"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Выберыце дзейную &кадоўку файла:",IDC_STATIC,7,7,140,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Скасаваць",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выраўнаваць радкі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Па &леваму краю",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,71,10
    CONTROL         "Па &праваму краю",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,75,10
    CONTROL         "Па &цэнтры",102,"Button",BS_AUTORADIOBUTTON,7,31,51,10
    CONTROL         "Па &шырыні",103,"Button",BS_AUTORADIOBUTTON,7,43,52,10
    CONTROL         "Па шырыні (&рэжым абзаца)",104,"Button",BS_AUTORADIOBUTTON,7,55,107,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Скасаваць",IDCANCEL,127,24,50,14
END


//
// Font Dialog with Syslink (copied from Font.dlg)
//
IDD_MUI_SYSFONT_WITHLINK DIALOGEX 13, 54, 243, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Шрыфт"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Шрыфт:", stc1, 7, 7, 98, 9
    COMBOBOX        cmb1, 7, 16, 98, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "&Стыль шрыфту:", stc2, 114, 7, 74, 9
    COMBOBOX        cmb2, 114, 16, 74, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "&Памер:", stc3, 198, 7, 36, 9
    COMBOBOX        cmb3, 198, 16, 36, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    GROUPBOX        "Эфекты", grp1, 7, 97, 98, 76, WS_GROUP
    AUTOCHECKBOX    "&Закрэслены", chx1, 13, 111, 90, 10, WS_TABSTOP
    AUTOCHECKBOX    "Падкр&эслены", chx2, 13, 127, 90, 10

    LTEXT           "&Колер:", stc4, 13, 144, 89, 9
    COMBOBOX        cmb4, 13, 155, 85, 100,
    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL |
    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Узор", grp2, 114, 97, 120, 43, WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 116, 106, 117, 33,
    SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "", stc6, 7, 178, 227, 20, SS_NOPREFIX | NOT WS_GROUP

    LTEXT           "&Набор сімвалаў:", stc7, 114, 145, 118, 9
    COMBOBOX        cmb5, 114, 155, 120, 30, CBS_DROPDOWNLIST |
    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
    WS_BORDER | WS_VSCROLL | WS_TABSTOP

    CONTROL         "<A>Паказаць іншыя шрыфты</A>", IDC_MANAGE_LINK, "SysLink",
    WS_TABSTOP, 7, 199, 227, 9

    DEFPUSHBUTTON   "OK", IDOK, 141, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "Скасаваць", IDCANCEL, 190, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "&Ужыць", psh3, 92, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "&Дапамога", pshHelp, 43, 215, 45, 14, WS_GROUP
END


//
//  ChooseColor Dialog  (copied from Color.dlg).
//

IDD_MUI_SYSCOLOR_DLG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 2, 0, 338, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбар колеру"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Асноўныя колеры:", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 14, 140, 86

    LTEXT           "Дада&тковыя колеры:", -1, 4, 106, 140, 9
    CONTROL         "", COLOR_CUSTOM1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 116, 140, 28

    PUSHBUTTON      "&Вызначыць колер >>" COLOR_MIX, 4, 150, 138, 14,
    WS_TABSTOP | WS_GROUP

    DEFPUSHBUTTON   "OK", IDOK, 4, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Скасаваць", IDCANCEL, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Дапамога", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    CONTROL         "", COLOR_RAINBOW, "static",
    SS_SIMPLE | WS_CHILD, 152, 4, 158, 116

    CONTROL         "", COLOR_LUMSCROLL, "static",
    SS_SIMPLE | WS_CHILD, 320, 4, 8, 116

    CONTROL         "", COLOR_CURRENT, "static",
    SS_SIMPLE | WS_CHILD, 152, 124, 50, 26

    PUSHBUTTON      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "Колер", COLOR_SOLID_LEFT, 152, 151, 20, 9
    LTEXT           "|&Заліванне", COLOR_SOLID_RIGHT, 172, 151, 35, 9

    RTEXT           "Адце&нне:", COLOR_HUEACCEL, 214, 126, 33, 9
    EDITTEXT, COLOR_HUE, 249, 124, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Кантраст:", COLOR_SATACCEL, 214, 140, 33, 9
    EDITTEXT, COLOR_SAT, 249, 138, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Яркасць:", COLOR_LUMACCEL, 214, 154, 33, 9
    EDITTEXT, COLOR_LUM, 249, 152, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Чырвоны:", COLOR_REDACCEL, 270, 126, 37, 9
    EDITTEXT, COLOR_RED, 309, 124, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Зял&ёны:", COLOR_GREENACCEL, 270, 140, 37, 9
    EDITTEXT, COLOR_GREEN, 309, 138, 19, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Сіні:", COLOR_BLUEACCEL, 270, 154, 37, 9
    EDITTEXT, COLOR_BLUE, 309, 152, 19, 12, WS_GROUP | WS_TABSTOP

    PUSHBUTTON      "Дадац&ь у набор", COLOR_ADD, 152, 166, 182, 14,
    WS_GROUP | WS_TABSTOP
END


//
//  AutoSave and Backup Dialog
//
IDD_MUI_AUTOSAVE_BACKUP DIALOGEX 0, 0, 184, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Аўтазахаванне і рэзервовыя копіі"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
GROUPBOX        "Аўтазахаванне:", IDC_STATIC, 7, 7, 170, 62, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Задзейнічаць аўтазахаванне", IDC_AUTOSAVE_ENABLE, 14, 18, 155, 10, WS_GROUP | WS_TABSTOP
LTEXT           "Інтэрвал [сек]:", IDC_STATIC2, 14, 30, 108, 10, SS_RIGHT
EDITTEXT        IDC_AUTOSAVE_INTERVAL, 130, 28, 40, 12, ES_AUTOHSCROLL
AUTOCHECKBOX    "Захаваць падчас пераходу сістэмы ў сон", IDC_AUTOSAVE_SUSPEND, 14, 40, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Захаваць падчас выключэння сістэмы", IDC_AUTOSAVE_SHUTDOWN, 14, 52, 155, 10, WS_TABSTOP
GROUPBOX        "Рэзервовыя копіі:", IDC_STATIC3, 7, 74, 170, 66, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Рабіць рэзервовыя копіі", IDC_AS_BACKUP_ENABLE, 14, 85, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Рабіць копію падчас аўтазахавання", IDC_AS_BACKUP_AUTOSAVE, 14, 97, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Рэзервовыя копіі побач", IDC_AS_BACKUP_SIDEBYSIDE, 14, 109, 155, 10, WS_GROUP | WS_TABSTOP
PUSHBUTTON      "Адкрыць папку", IDC_AS_BACKUP_OPENFOLDER, 110, 122, 60, 14
DEFPUSHBUTTON   "OK", IDOK, 71, 146, 50, 14
PUSHBUTTON      "Скасаваць", IDCANCEL, 127, 146, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_INFOBOX5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_INFOBOX7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_AUTOSAVE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

END
#endif    // APSTUDIO_INVOKED

#endif    // Belarusian (Belarus) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

