// Microsoft Visual C++ generated resource script.
// encoding: CP-1251
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian (Belarus) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
LANGUAGE LANG_BELARUSIAN, SUBLANG_BELARUSIAN_BELARUS
#pragma code_page(1251) // Cyrillic (Windows-1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW                "Новы"
    IDT_FILE_OPEN               "Адкрыць"
    IDT_FILE_BROWSE             "Агляд"
    IDT_FILE_SAVE               "Захаваць"
    IDT_FILE_RECENT             "History"
    IDT_EDIT_UNDO               "Скасаваць"
    IDT_EDIT_REDO               "Паўтор"
    IDT_EDIT_CUT                "Выразать"
    IDT_EDIT_COPY               "Капіяваць"
    IDT_EDIT_PASTE              "Уставіць"
    IDT_EDIT_FIND               "Знайсці"
    IDT_EDIT_REPLACE            "Замяніць"
    IDT_VIEW_WORDWRAP           "Перанос радкоў"
    IDT_VIEW_ZOOMIN             "Павялічыць"
    IDT_VIEW_ZOOMOUT            "Паменьшыць"
    IDT_VIEW_SCHEME             "Выбраць схему"
    IDT_VIEW_SCHEMECONFIG       "Наладзіць схему"
    IDT_FILE_EXIT               "Выхад"
    IDT_FILE_SAVEAS             "Захаваць як"
    IDT_FILE_SAVECOPY           "Захаваць копію"
    IDT_EDIT_CLEAR              "Выдаліць"
    IDT_FILE_PRINT              "Друк"
    IDT_FILE_OPENFAV            "Абранае"
    IDT_FILE_ADDTOFAV           "Дадаць у абранае"
    IDT_VIEW_TOGGLEFOLDS        "Згарнуць/разгарнуць блокі коду"
    IDT_FILE_LAUNCH             "Выканаць дакумент"
    IDT_VIEW_TOGGLE_VIEW        "Факусаваны прагляд"
    IDT_VIEW_CHASING_DOCTAIL    "Назіранне за файлам"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE            "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED   "%s (Адміністратар)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Буфер абмену"
    IDS_MUI_UNTITLED            "Безыменны"
    IDS_MUI_TITLEEXCERPT        "«%s»"
    IDS_MUI_READONLY            "(Толькі чытанне)"
    IDS_MUI_LOADFILE            "Ладаванне «%s»..."
    IDS_MUI_SAVEFILE            "Захаванне «%s»..."
    IDS_MUI_PRINTFILE           "Друкаванне старонкі %i..."
    IDS_MUI_SAVINGSETTINGS      "Захаванне наладаў..."
    IDS_MUI_LINKDESCRIPTION     "Рэдагаваць у Notepad3"
    IDS_MUI_FILTER_ALL          "Усе файлы (*.*)|*.*|"
    IDS_MUI_FILTER_EXE          "Выканальныя файлы (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Усе файлы (*.*)|*.*|"
    IDS_MUI_FILTER_INI          "Файлы наладаў (*.ini)|*.ini|Усе файлы (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP       "Bitmap files (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH            "Выберыце папку з цэтлікамі абраных праграмаў."
    IDS_MUI_FAVORITES           "Выберыце папку з цэтлікамі абраных файлаў."
    IDS_MUI_BACKSLASHHELP       "Сімвалы кіравання\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP          "Сінтаксіс регулярных выразаў (многарадковы)\n\n.\tУсякі сімвал\n^\tПачатак радка\n$\tКанец радка\n\\<\tПачатак слова\n\\>\tКанец слова\n\\b\tМяжа слова\n[...]\tНабор сімвалаў ([abc]) ці дыяпазон ([a-z])\n[^...]\tСімвалы НЕ з набора ці дыяпазона\n\\d\tЛічба\n\\D\tУсякі сімвал, акрамя лічбы\n\\s\tПрабельны сімвал\n\\S\tНепрабельны сімвал\n\\w\tСімвал, які ўтварае «слова»\n\\W\tСімвал, які не ўтварае «слова»\n\\x\tEscape-сімвал са спецыяльным прызначэннем\n\\xHH\tШаснаццатковы сімвал HH\n?\tКолькасць супадзенняў 0 ці 1\n*\tКолькасць супадзенняў 0 ці болей\n+\tКолькасць супадзенняў 1 ці болей\n*? і +?\tНепрагны рэжым кванціфікатараў «?» і «+»\n(\tПачатак групы\n)\tКанец групы\n\\n\tЗазначае нумар групы ў час замены (n — 1-9)\n"
    IDS_MUI_WILDCARDHELP        "Wildcard пошук\n\n*\tУсякая колькасць сімвалаў.\n?\tТолькі адзін сімвал. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE        "Памылка чытання «%s»."
    IDS_MUI_ERR_SAVEFILE        "Памылка захоўвання «%s»."
    IDS_MUI_ERR_BROWSE          "Не знойдзены плагін аглядніка файлаў.\nПлагін MiniPath можна спампаваць з сайта https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG          "Няма доступа да выбранага файла!\nХочаце выдаліць яго са спіску?"
    IDS_MUI_ERR_CREATELINK      "Памылка стварэння цэтліка на Працоўным стале."
    IDS_MUI_ERR_PREVWINDISABLED "Існы экзэмпляр Notepad3 альбо заняты, альбо мае адкрытае дыялогавае акно.\nЖадаеце адкрыць новы экзэмпляр Notepad3?"
    IDS_MUI_ERR_ENCODINGNA      "Табліца пераўтварэння кодавай старонкі не знойдзена для выбранай кадоўкі ў гэтай сістэме."
    IDS_MUI_ERR_UNICODE         "Памылка пераўтварэння Unicode-файла.\nДаныя будуць згублены падчас захавання файла!"
    IDS_MUI_ERR_BITMAP          "Error loading bitmap ""%s"".\nNeed dimensions: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_UNICODE2        "Вызначаныя сімвалы ў гэтым тэксце не падтрымліваюцца выбранай кадоўкай і будуць заменены сімваламі-заменнікамі падчас захавання. Лепей выбраць іншую кадоўку файла. Усё роўна працягнуць?"
    IDS_MUI_ERR_DROP            "За адзін раз можна перацягнуць толькі адзін файл!"
    IDS_MUI_ERR_ACCESSDENIED    "Файл «%s» нельга захаваць з прычыны абароны ад змянення.\n\nХочаце запусціць Notepad3 ад імя Адміністратара?"
    IDS_MUI_ERR_ADMINEXE        "Не знойдены інструмент адміністратара\nНаведаць сайт https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE  "Вы ўпэўнены, што хочаце адкрыць гэты вялікі файл?"
    IDS_MUI_WARN_UNKNOWN_EXT    "Невядомае пашырэнне файла (%s)!\nПрацягнуць ладаванне даных?"
    IDS_MUI_INDENT_CONSISTENT   "The file has a consistent indentation!"
    IDS_MUI_EOLMODENAME_CRLF    "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF      "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR      "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT             "Дзеянне не можа быць выкананым з прамавугольным вылучэннем."
    IDS_MUI_BUFFERTOOSMALL      "Дзеянне не можа быць выкананым (вельмі доўгія радкі)."
    IDS_MUI_FIND_WRAPFW         "Дасягнуты канец дакумента, пошук будзе працягнуты з пачатку."
    IDS_MUI_FIND_WRAPRE         "Дасягнуты пачатак дакумента, пошук будзе працягнуты з канцу."
    IDS_MUI_NOTFOUND            "Зазначаны тэкст не знойдзены."
    IDS_MUI_REPLCOUNT           "Замененых супадзенняў тэксту: %i."
    IDS_MUI_ASK_ENCODING        "Пераключэнне кадоўкі файла з адной на другую можа замяніць непадтрымоўваны тэкст сімваламі-заменнікамі, а гісторыя адмены будзе прыбрана. Усё роўна працягнуць?"
    IDS_MUI_ASK_ENCODING2       "Вы збіраецеся змяніць кадоўку пустога файла. Звярніце ўвагу, што гэта прыбярэ гісторыю адмены, паколькі яна не можа быць скаардынаванай з новай кадоўкай. Усё роўна працягнуць?"
    IDS_MUI_READONLY_SAVE       "«%s» толькі для чытання. Захваць у іншы файл?"
    IDS_MUI_FILECHANGENOTIFY    "Гэты файл быў зменены вонкавай праграмай. Пераадкрыць яго?"
    IDS_MUI_FILECHANGENOTIFY2   "Гэты файл быў выдалены. Захаваць нанава?"
    IDS_MUI_STICKYWINPOS        "Фіксаваная пазіцыя акна задзейнічана. Усякае новае акно Notepad3 запусціцца з цяперашнімі наладамі пазіцыі."
    IDS_MUI_SAVEDSETTINGS       "Цяперашнія налады пазіцыі былі захаваны."
    IDS_MUI_CREATEINI_FAIL      "Памылка падчас стварэння файла наладаў."
    IDS_MUI_WRITEINI_FAIL       "Памылка пісання наладаў у файл."
    IDS_MUI_SETTINGSNOTSAVED    "Файл наладаў не знойдзены.\nКаб захаваць змяненні стыляў, захавайце налады (F7) альбо вярніцеся да наладаў стыляў (Ctrl+F12) і эспартуйце іх."
    IDS_MUI_EXPORT_FAIL         "Памылка экспарту наладаў стыляў «%s»."
    IDS_MUI_REGEX_INVALID       "Памылка апрацоўкі рэгулярнага выразу. Выраз несапраўдны!"
    IDS_MUI_DROP_NO_FILE        "Не выйшла атрымаць імя файла. \nКалі перацягваеце з 32-бітнай праграмы,\nперацягніце на паліцу прыладаў Notepad3."
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE            "Захаваць змяненні ў «%s»?"
    IDS_MUI_ASK_REVERT          "Узнавіць файл да апошняга захаванага стану? Незахаваныя змяненні будуць згублены!"
    IDS_MUI_ASK_RECODE          "Каб пераадкрыць у іншай кадоўцы, неабходна пераладаваць файл з дыска. Незахаваныя змяненні будуць згублены!"
    IDS_MUI_ASK_CREATE          "«%s» не знойдены.\nХочаце стварыць гэты файл?"
    IDS_MUI_PRINT_HEADER        "Імя файла, цяперашнія дата і час|Імя файла, цяперашняя дата|Імя файла|Пакінуць пустым"
    IDS_MUI_PRINT_FOOTER        "Нумар старонкі|Пакінуць пустым"
    IDS_MUI_PRINT_COLOR         "Звычайны|Інвертаваць (цёмны фон)|Чорнае на белым|Каляровае на белым|Каляровае на белым (акрамя нумароў радкоў)|Колеры экрана"
    IDS_MUI_PRINT_PAGENUM       "Старонка %i"
    IDS_MUI_PRINT_EMPTY         "Гэта старонка не мае ніякага тэксту для друку."
    IDS_MUI_PRINT_ERROR         "Памылка друку «%s»!"
    IDS_MUI_FAV_SUCCESS         "Цэтлік гэтага файла быў дададзены ў папку з абраным."
    IDS_MUI_FAV_FAILURE         "Немагчыма дадаць цэтлік гэтага файла.\nПераканайцеся, што няма іншага файла з такой назвай."
    IDS_MUI_READONLY_MODIFY     "Атрыбуты «%s» нельга змяніць."
    IDS_MUI_SAVEPOS             "&Захаваць пазіцыю\tCtrl+S"
    IDS_MUI_RESETPOS            "С&кінуць пазіцыю\tCtrl+R"
    IDS_MUI_PREVIEW             "&Прадагляд наладаў\tCtrl+P"
    IDS_MUI_PASS_FAILURE        "Парольны сказ несапраўдны.\nПаспрабаваць з іншым?"
    IDS_MUI_NOPASS              "Расшыфраванне скасавана!\nПрачытаць шыфраваныя дадзеныя як ёсць?"
END

STRINGTABLE
BEGIN
    IDS_MUI_STY_BASESTD         "БАЗАВЫ (прадвызначаны стыль):"
    IDS_MUI_STY_BASE2ND         "БАЗАВЫ (другі прадвызначаны стыль):"
    IDS_MUI_STY_LEXDEF          "%s - прадвызначаны стыль:"
    IDS_MUI_STY_LEXSTYLE        "Стыль %s:"
    IDS_MUI_TITLE_RELBASE       " +++ БАЗАВЫ (%s) +++"
    IDS_MUI_TITLE_FIXBASE       "БАЗАВЫ (%s)"
    IDS_MUI_TITLE_RELCUR        " +++ Стыль %s: %s +++"
    IDS_MUI_TITLE_FIXCUR        "Стыль %s: %s"
    IDS_MUI_TITLE_RELARB        " +++ Стыль '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB        "Стыль '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT      "Звязаныя пашырэнні файлаў:"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR       "[be-BY] Пераклад: alexantr"
    IDS_MUI_EXAMPLE_TEXT        "У Іўі худы жвавы чорт у зялёнай камізэльцы пабег пад'есці фаршу з юшкай, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH      "^ Супадзенне нулявой даўжыні"
    IDS_MUI_GOTO_LINE           "Line (1 - %lli):"
    IDS_MUI_GOTO_COLUMN         "Column (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Мовы"
    IDS_MUI_MENU_THEMES     "Themes"
    IDM_THEMES_FILE_ITEM    "Standard"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Выкарыстанне:\r\n\
Notepad3 \t[/?] [...[Кадоўка]] [...[Канчаткі радкоў]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[дыск:][шлях]імя[...]]\r\n\r\n\
файл\tПавінен быць апошнім аргументам, першапачаткова без прабелаў.\r\n\
+\tНекалькі аргументаў файлаў (з кадаванымі прабеламі).\r\n\
-\tАдзін аргумент файла (без кадаваных прабелаў).\r\n\r\n\
Параметры:\r\n\
/?\tПаказаць гэта акно.\r\n\
...\tКадоўка (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tФармат канчаткаў радкоў (/crlf, /cr, /lf).\r\n\
/e\tЗыходная кадоўка файла.\r\n\
/g\tПерайсці да зазначанага месца (/g -1 канец файла).\r\n\
/m\tЗнайсці названы тэкст (/m- апошні, /mr regex,\r\n\
 \t/mb адваротная косая рыска).\r\n\
/l\tАўтаабнаўленне змененых файлаў.\r\n\
/q\tПрымусіць ствараць новыя файлы без запыту.\r\n\
/s\tВыбраць схему сінтаксісу.\r\n\
/d\tВыбраць прадвызначаную схему тэкста.\r\n\
/h\tВыбраць схему Web Source Code.\r\n\
/x\tВыбраць схему XML Document.\r\n\
/c\tАдкрыць новае акно і ўставіць змесціва буфера абмену.\r\n\
/b\tАдкрыць новае акно для збірання змяненняў буфера абмену.\r\n\
/n\tЗаўсёды адкрываць новае акно (/ns адзін экзэмпляр файла).\r\n\
/r\tВыкарыстаць былое акно (/rs адзін экзэмпляр файла).\r\n\
/p\tЗадаць пазіцыю і памер акна (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tЗадаць назву акна.\r\n\
/i\tЗапусціць значком на паліцы задач.\r\n\
/o\tЗверху іншых вокнаў.\r\n\
/f\tАзначыць ini-файл (/f0 без ini-файла).\r\n\
/u\tЗапусціць з павышанымі паўнамоцтвамі.\r\n\
/v\tНадрукаваць файл адразу і выйсці.\r\n\
/vd\tНадрукаваць файл (адкрыць дыялог друку).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tПрапусціць наступны (прыдатна для пошуку з рэгулярным выразам).\r\n\r\n\
Прыклады:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Новы файл: ""Test.txt"" Кадоўка=UTF-8-BOM, Канчаткі=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Надрукаваць: ""Test.txt"" адразу.\
"

IDS_MUI_STYLEEDIT_HELP "\
Пашырэнні файлаў павінны быць падзелены сімвалам ;\r\n\r\n\
Фармат стылю:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Уласцівасці стыляў можна скапіяваць і ўставіць альбо перацягнуць.\
"
END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset204 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d0\\'e0\\'f1\\'ef\\'f0\\'e0\\'f6\\'ee\\'a2\\'ea\\'e0\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'ca\\'e0\\'ed\\'f2\\'f0\\'fb\\'e1'\\'fe\\'f2\\'e0\\'f0\\'fb\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1\\'c1\\'b3\\'e1\\'eb\\'b3\\'ff\\'f2\\'fd\\'ea\\'b3\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'cf\\'e0\\'e4\\'e7\\'ff\\'ea\\'b3\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d0\\'fd\\'f1\\'f3\\'f0\\'f1\\'fb\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'cb\\'b3\\'f6\\'fd\\'ed\\'e7\\'b3\\'b3\\f0 :\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'cb\\'b3\\'f6\\'fd\\'ed\\'e7\\'b3\\'ff\\f0  Notepad3:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2019 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

#endif    // Belarusian (Belarus) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
