// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3 の情報"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,266,50,14
    EDITTEXT        IDC_VERSION,84,10,220,24, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Scintilla Library Version:",IDC_SCI_VERSION,84,34,219,8
    LTEXT           "Build with:",IDC_COMPILER,84,45,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,84,62,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,84,74,218,8
    LTEXT           "",IDC_WEBPAGE2,190,65,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,62,100,10
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,300,10,0,0,WS_EX_TRANSPARENT
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY|SS_REALSIZECONTROL,300,10,80,24,WS_EX_TRANSPARENT
    //~PUSHBUTTON      "", IDC_RIZONEBMP, 300, 10, 80, 24, BS_PUSHBUTTON | BS_BITMAP
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,304,10,80,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "バージョン情報のコピー",IDC_COPYVERSTRG,304,45,76,14
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | RICHEDTCTRL_ADDSTYLE,20,90,360,170, ES_EX_ZOOMABLE
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コマンドラインのヘルプ"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,278,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 273, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "検索文字列(&G):",IDC_STATIC,7,7,46,8
    CONTROL         "<a>制御文字エスケープ</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字/小文字を区別(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,98,10
    CONTROL         "単語全体が一致(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,89,10
    CONTROL         "単語の先頭から一致(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,110,10
    CONTROL         "バックスラッシュを変換(&T)",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,92,10
    CONTROL         "正規表現(&E)",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,96,10
    CONTROL         "ドット(.)を改行にもマッチ(&M)",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,99,10
    CONTROL         "一致文字列を含め検索続行(&O)",IDC_FIND_OVERLAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,37,75,10
    CONTROL         "再検索しない(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,49,75,10
    CONTROL         "検索後に閉じる(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,61,75,10
    CONTROL         "単語出現マーカー(&O)",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,85,78,10
    CONTROL         "ワイルドカード(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,97,63,10
    CONTROL         "フォーカスのない時に半透明に",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,124,10
    DEFPUSHBUTTON   "次を検索(&F)",IDOK,211,7,55,14
    PUSHBUTTON      "前へ検索(&P)",IDC_FINDPREV,211,24,55,14
    PUSHBUTTON      "閉じる",IDCANCEL,211,111,55,14
    CONTROL         "<a>置換を開く (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,125,115,74,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,97,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,142,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "一望モード(&V)",IDC_TOGGLE_VISIBILITY,211,77,55,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 273, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "置換"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "検索文字列(&G):",IDC_STATIC,7,7,46,8
    CONTROL         "<a>制御文字エスケープ</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "置換文字列(&H):",IDC_STATIC,7,36,50,8
    CONTROL         "<a>制御文字エスケープ</a>", IDC_REPLESCCTRLCHR, "SysLink", 0x0, 70, 36, 60, 10
    COMBOBOX        IDC_REPLACETEXT,7,47,192,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字/小文字を区別(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,99,10
    CONTROL         "単語全体が一致(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,89,10
    CONTROL         "単語の先頭から一致(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,110,10
    CONTROL         "バックスラッシュを変換(&T)",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,89,10
    CONTROL         "正規表現(&E)",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "ドット(.)を改行にもマッチ(&M)",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,125,99,10
    CONTROL         "一致文字列を含め検索続行(&O)",IDC_FIND_OVERLAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,66,75,10
    CONTROL         "再検索しない(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,78,75,10
    CONTROL         "検索後に閉じる(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,90,77,10
    CONTROL         "単語出現マーカー(&O)",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,114,80,10
    CONTROL         "ワイルドカード(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,126,63,10
    CONTROL         "フォーカスのない時に半透明に",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,124,10
    DEFPUSHBUTTON   "次を検索(&F)",IDOK,211,7,55,14
    PUSHBUTTON      "前へ検索(&P)",IDC_FINDPREV,211,23,55,14
    PUSHBUTTON      "置換し次に(&R)",IDC_REPLACE,211,43,55,14
    PUSHBUTTON      "選択範囲を(&S)",IDC_REPLACEINSEL,211,59,55,14
    PUSHBUTTON      "すべて置換(&A)",IDC_REPLACEALL,211,75,55,14
    PUSHBUTTON      "文字列入れ替え",IDC_SWAPSTRG,131,32,69,12
    PUSHBUTTON      "閉じる",IDCANCEL,211,126,55,14
    CONTROL         "<a>検索を開く (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,125,142,74,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,191,126,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,168,259,9,WS_EX_STATICEDGE
    PUSHBUTTON      "一望モード(&V)",IDC_TOGGLE_VISIBILITY,211,106,55,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 229, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル名を指定して実行"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "プログラム名、フォルダやドキュメント名、インターネットリソースを入力してください。",IDC_STATIC,39,7,179,17
    EDITTEXT        IDC_COMMANDLINE,10,35,208,13,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_SEARCHEXE,163,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,47,69,55,16
    PUSHBUTTON      "キャンセル",IDCANCEL,105,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プログラムから開く..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,150,150
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,160,13,13
    LTEXT           "プログラムがあるフォルダを指定するには、\nここをクリックします。",IDC_OPENWITHDESCR,26,160,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,180,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,108,180,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,180,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 197, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字コードの設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "デフォルトの文字コード (新規ファイル):",IDC_STATIC,7,7,183,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,167,128
    CONTROL         "判別に失敗したら代替して開く (非互換)(&F)",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,155,10
    GROUPBOX        "文字コード判別: ",IDC_STATIC,7,58,183,88,0,WS_EX_TRANSPARENT
    CONTROL         "7-bit ASCII は UTF-8 として開く(&A)",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,136,10
    CONTROL         "信頼できる検出結果のみを利用(&R)",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,122,10
    CONTROL         "8-bit nfo/diz ファイルは DOS-437 として開く(&N)",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,165,10
    CONTROL         "タグ中の文字コードの指定を解析する(&T)",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,153,10
    CONTROL         "ANSI を判別する(&A)",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,122,10
    CONTROL         "Unicode を判別する(&U)",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,122,10
    DEFPUSHBUTTON   "OK",IDOK,87,151,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改行コード"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "デフォルトの改行コード(&D):",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "一貫性のない改行コードを警告",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,186,10
    CONTROL         "保存時に改行コードを統一する(&E)",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,182,10
    CONTROL         "保存時に末尾の空白を削除する(&S)",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,173,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一貫性のない改行コード"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "改行コードが一貫していません:",IDC_STATIC,7,7,180,8
    RTEXT           "CR+LF:",IDC_STATIC,10,18,34,8
    RTEXT           "CR:",IDC_STATIC,10,28,34,8
    RTEXT           "LF:",IDC_STATIC,10,38,34,8
    LTEXT           "%s 行",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s 行",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s 行",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "改行コードを統一しますか？(&D)",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "はい(&Y)",IDOK,138,63,50,14
    PUSHBUTTON      "いいえ(&N)",IDCANCEL,138,80,50,14
    CONTROL         "常にこのダイアログを表示(&A)",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,118,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ジャンプ"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "行(&L):",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "列(&C):",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,74,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "最近使ったファイル"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "カーソル位置を保存(&P)",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,103,10
    CONTROL         "終了時に最近使ったファイル一覧を保存(&S)",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,167,10
    CONTROL         "検索文字列を保存(&R)",IDC_REMEMBERSEARCHPATTERN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,96,10
    CONTROL         "一覧から削除", IDC_REMOVE, "Button", BS_DEFSPLITBUTTON | WS_TABSTOP | WS_DISABLED, 212, 107, 50, 14
    DEFPUSHBUTTON   "OK",IDOK,154,139,50,14,WS_DISABLED
    PUSHBUTTON      "閉じる",IDCANCEL,212,139,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルの変更の通知"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "なし(&N)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,99,10
    CONTROL         "メッセージを表示(&D)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,106,10
    CONTROL         "自動再読み込み(修正不可)(&A)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,114,10
    CONTROL         "新たにファイルを開いたらリセット(&R)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,165,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文書の種類を選択"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,138
    CONTROL         "選択した構文言語をデフォルトに設定(&D)",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,148,10
    CONTROL         "拡張子から自動選択(&A)",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,160,127,10
    DEFPUSHBUTTON   "OK",IDOK,53,175,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,108,175,50,14
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プログラミング言語の構文の配色設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,239
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "文字色(&E)...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "背景色(&B)...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "フォント(&F)...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "プレビュー(&P)",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "初期化(&R)",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14,BS_BITMAP
    PUSHBUTTON      "インポート(&I)...",IDC_IMPORT,181,232,50,14
    PUSHBUTTON      "エクスポート(&X)...",IDC_EXPORT,237,232,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,232,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,410,232,50,14
    GROUPBOX        "説明",IDC_INFO_GROUPBOX,181,7,280,127
    CTEXT           "色とフォントの指定方法",IDC_TITLE,240,20,180,24,SS_CENTERIMAGE
    EDITTEXT        IDC_STYLEEDIT_HELP,197,54,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 174, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タブキーの設定"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "タブ表示の文字数(&T):",IDC_STATIC,7,10,71,8
    EDITTEXT        IDC_TAB_WIDTH,80,7,30,14,ES_AUTOHSCROLL
    LTEXT           "インデント文字数(&I):",IDC_STATIC,7,30,65,8
    EDITTEXT        IDC_INDENT_DEPTH,80,27,30,14,ES_AUTOHSCROLL
    CONTROL         "タブキーで空白を入力(&S)"IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,162,10
    CONTROL         "タブキーで追加しインデント全体を再変換(&K)",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,167,10
    CONTROL         "バックスペースで削除し、同様に再変換(&B)",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,201,10
    CONTROL         "一貫性のないインデントを警告(&W)",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,150,10
    CONTROL         "読み込み時にタブ/空白の多数派を検出(&A)",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,150,10
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,117,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 196, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一貫性のないインデント"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "統計: ",IDC_STATIC,7,7,182,48,WS_GROUP
    LTEXT           "タブ[%i]:",IDC_INDENT_WIDTH_TAB,54,18,30,8
    LTEXT           "空白[%i]:",IDC_INDENT_WIDTH_SPC,54,30,30,8
    LTEXT           "混合[x]:",IDC_STATIC,54,42,30,8
    RTEXT           "%s 行",IDC_INDENT_SUM_TAB,84,18,52,8
    RTEXT           "%s 行",IDC_INDENT_SUM_SPC,84,30,52,8
    RTEXT           "%s 行",IDC_INDENT_SUM_MIX,84,42,52,8
    GROUPBOX        "以下へとすべて再インデントしますか？",IDC_STATIC,7,60,182,56,WS_GROUP
    CONTROL         "タブ&T",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,25,10
    CONTROL         "空白&B",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,25,10
    RTEXT           "%s 行 w/ 不規則なインデントの深さ",IDC_INDENT_TAB_MODX,40,72,124,8
    RTEXT           "%s 行 w/ 不規則なインデントの深さ",IDC_INDENT_SPC_MODX,40,84,124,8
    PUSHBUTTON      "はい(&Y)",IDOK,80,98,50,14
    PUSHBUTTON      "いいえ(&N)",IDCANCEL,134,98,50,14
    CONTROL         "常にこのダイアログを表示する(&A)",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,122,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 279, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行の長さガイドの設定"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "長い行の上限値(&M):",IDC_STATIC,7,10,80,8
    EDITTEXT        IDC_MULTIEDGELINE,92,7,180,14,ES_AUTOHSCROLL
    CONTROL         "境界を線で表示(&E)",IDC_SHOWEDGELINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,140,10
    CONTROL         "背景色を変更(&B)",IDC_BACKGRDCOLOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,140,10
    DEFPUSHBUTTON   "OK",IDOK,166,34,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,222,34,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "折り返し方の設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,182,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,83,79,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,139,79,50,14
    LTEXT           "折り返し箇所をインデントしない|折り返し箇所を1字インデント|折り返し箇所を2字インデント|折り返し箇所を1段階インデント|折り返し箇所を2段階インデント|折り返し箇所の最初の行を目安にインデント|折り返し箇所の最初の行を目安に1段階インデント",200,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "折り返し前のマークは非表示|折り返し前のマークは文字列の近くに表示|折り返し前のマークは端に表示",201,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "折り返し後のマークは非表示|折り返し後のマークは文字列の近くに表示|折り返し後のマークは端に表示",202,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "単語間で折り返す|どんな文字の間でも折り返す",203,0,0,187,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ページ設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "用紙",1073,8,8,224,56,WS_GROUP
    LTEXT           "用紙サイズ(&Z):",1089,16,24,49,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "給紙方法(&S):",1090,16,45,47,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "印刷の向き",1072,8,69,64,56,WS_GROUP
    CONTROL         "縦(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "横(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "余白",1075,80,69,152,56,WS_GROUP
    LTEXT           "左(&L):",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "右(&R):",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "上(&T):",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "下(&B):",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "ヘッダー/フッター",1074,8,130,224,56,WS_GROUP
    LTEXT           "ヘッダー(&H):",IDC_STATIC,16,146,43,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "フッター(&F):",IDC_STATIC,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "色",1076,8,191,224,37,WS_GROUP
    LTEXT           "様式(&D):",IDC_STATIC,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "拡大/縮小",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "拡大縮小率(&L)(10%-500%):",IDC_STATIC,248,188,98,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,244,237,50,14
    PUSHBUTTON      "プリンタ(&P)...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "プレビュー",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "お気に入り"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,140
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,154,13,13
    LTEXT           "ここをクリックして、お気に入りの\nフォルダを指定してください。",IDC_FAVORITESDESCR,26,154,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,179,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,108,179,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,183,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "お気に入りに追加"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "お気に入りに追加する項目名を入力:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "暗号化"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,184,98,50,14
    CONTROL         "新しいマスターキーに設定",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,60,101,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,276,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "マスターキー (オプション):",IDC_STATIC,17,61,81,10,NOT WS_GROUP
    CONTROL         "パスワードを暗号化",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,98,10
    CONTROL         "マスターキー再利用",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,60,80,10
    GROUPBOX        "パスワード",IDC_STATIC,7,7,297,108
    CONTROL         "パスワードの表示",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,80,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "複合化"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "マスターキーで複合化",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,117,10
    LTEXT           "マスターキーも設定されているファイルです",IDC_PWD_STATMPW,16,41,135,11,NOT WS_GROUP
    GROUPBOX        "パスワード",IDC_STATIC,8,6,283,69
    CONTROL         "パスワードを表示",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,75,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空白で折り返し"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "境界文字数(&B):",IDC_STATIC,7,7,65,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 182, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行の修飾"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "行の前の文字列(&P):",IDC_STATIC,7,7,94,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "行の後ろの文字列(&A):",IDC_STATIC,7,37,94,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,125,24,50,14
    LTEXT           "$(L)",200,7,72,14,8
    LTEXT           "$(0L)",201,30,72,18,8
    LTEXT           "文書内の行番号",IDC_STATIC,57,72,74,8
    LTEXT           "$(N)",202,7,82,15,8
    LTEXT           "$(0N)",203,30,82,19,8
    LTEXT           "1ずつ増加",IDC_STATIC,57,82,66,8
    LTEXT           "$(I)",204,7,92,13,8
    LTEXT           "$(0I)",205,30,92,17,8
    LTEXT           "1ずつ増加 (0で開始)",IDC_STATIC,57,92,109,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTML/XMLタグを挿入"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "開始タグ(属性含む)(&O):",IDC_STATIC,7,7,97,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "閉じタグ(編集可)(&C):",IDC_STATIC,7,37,90,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    EDITTEXT        102,125,48,20,14,ES_AUTOHSCROLL
    LTEXT           "回",IDC_STATIC,148,50,24,8
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,125,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選択範囲を囲む"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "選択範囲の前に挿入(&B):",IDC_STATIC,7,7,94,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "選択範囲の後に挿入(&A):",IDC_STATIC,7,37,95,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,125,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,187,50,50,14
    CONTROL         "このメッセージを再び表示しない(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,138,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    PUSHBUTTON      "はい(&Y)",IDYES,131,50,50,14
    PUSHBUTTON      "いいえ(&N)",IDNO,187,50,50,14
    CONTROL         "このメッセージを再び表示しない(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,131,50,50,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,187,50,50,14
    CONTROL         "このメッセージを再び表示しない(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "はい(&Y)",IDOK,7,70,50,14
    PUSHBUTTON      "いいえ(&N)",IDNO,61,70,50,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,115,70,50,14
    CONTROL         "このメッセージを再び表示しない(&D).",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,122,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "再試行",IDRETRY,131,50,50,14
    PUSHBUTTON      "キャンセル(&C)",IDCANCEL,187,50,50,14
    CONTROL         "このメッセージを再び表示しない(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行の並べ替え"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "昇順ソート(&A)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,104,10
    CONTROL         "降順ソート(&D)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,104,10
    CONTROL         "シャッフル(&F)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,104,10
    CONTROL         "重複行を合併(&M)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,104,10
    CONTROL         "重複行を削除(&R)",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,104,10
    CONTROL         "それしかない行を削除(&U)",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,104,10
    CONTROL         "空行を削除(&E)",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,104,10
    CONTROL         "空白文字の行を削除(&W)",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,104,10
    CONTROL         "大文字小文字を区別(&S)",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,104,10
    CONTROL         "大文字小文字の区別なし(&C)",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,104,10
    CONTROL         "論理番号で比較(&N)",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,104,10
    CONTROL         "辞書式に並べ替え(&L)",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,104,10
    CONTROL         "列でソート (Altで矩形選択) (&S)",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,131,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "読み直し"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "指定した文字コードでファイルを再読み込み(&E):",IDC_STATIC,7,7,150,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,152
    DEFPUSHBUTTON   "OK",IDOK,53,179,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,108,179,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,183,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字コードの変換"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "指定した文字コードに変換(&E):",IDC_STATIC,7,7,127,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,152
    DEFPUSHBUTTON   "OK",IDOK,53,179,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,108,179,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,183,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行の整列"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "左端(&L)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,31,10
    CONTROL         "右端(&R)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,35,10
    CONTROL         "中央(&C)",102,"Button",BS_AUTORADIOBUTTON,7,31,41,10
    CONTROL         "均等(&J)",103,"Button",BS_AUTORADIOBUTTON,7,43,40,10
    CONTROL         "均等 (段落モード) (&P)",104,"Button",BS_AUTORADIOBUTTON,7,55,100,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,127,24,50,14
END

IDD_MUI_CHOOSEFONT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォントの選択"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "フォント名(&F):",IDC_STATIC,7,7,127,8
    COMBOBOX        IDC_FONT_FAMILY_NAMES,7,16,138,84,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スタイル(&Y):",IDC_STATIC,154,7,72,8
    COMBOBOX        IDC_FONT_FACE_NAMES,154,16,84,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ(&S):",IDC_STATIC,247,7,40,8
    COMBOBOX        IDC_FONT_SIZE,247,16,44,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "サンプル",IDC_STATIC,7,102,284,68,BS_BITMAP
    CONTROL         "",IDC_SAMPLE_BOX,"Static",SS_OWNERDRAW,10,112,276,54
    DEFPUSHBUTTON   "OK",IDOK,182,178,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,240,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_CHOOSEFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

