// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanisch (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode  (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 BOM;Unicode (UTF-8 BOM)"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;A アラビア語 (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;A アラビア語 (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;A アラビア語 (Mac);Mac (アラビア)"
    IDS_ENC_WIN_1256               "C;A アラビア語 (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;B バルト言語 (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;B バルト言語 (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;B バルト言語 (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;E 中欧 (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;E 中欧 (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;E 中欧 (Mac);Mac (中欧)"
    IDS_ENC_WIN_1250               "C;E 中欧 (Windows-1250);Windows-1250"
    IDS_ENC_GBK_2312               "C;Z 簡体字中国語 (GBK-2312);GBK-2312"
    IDS_ENC_MAC_ZH_CN              "C;Z 簡体字中国語 (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Z 繁体字中国語 (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Z 繁体字中国語 (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;C クロアチア語 (Mac);Mac (クロアチア)"
    IDS_ENC_DOS_866                "C;C キリル言語 (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;C キリル言語 (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;C キリル言語 (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;C キリル言語 (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;C キリル言語 (Mac);Mac (キリル)"
    IDS_ENC_WIN_1251               "C;C キリル言語 (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;E エストニア語 (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;F カナダフランス語 (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;G ギリシャ語 (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;G ギリシャ語 (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;G ギリシャ語 (Mac);Mac (ギリシャ)"
    IDS_ENC_WIN_1253               "C;G ギリシャ語 (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;G ギリシャ語 , 近代 (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;H ヘブライ語 (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;H ヘブライ語 (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;H ヘブライ語 (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;H ヘブライ語 (Mac);Mac (ヘブライ)"
    IDS_ENC_WIN_1255               "C;H ヘブライ語 (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;I アイスランド語 (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;I アイスランド語 (Mac);Mac (アイスランド)"
    IDS_ENC_MAC_JAPANESE           "B5;J 日本語 (Mac);Mac (日本)"
    IDS_ENC_SHIFT_JIS              "B1;J 日本語 (Shift-JIS);Shift-JIS"
    IDS_ENC_MAC_KOREAN             "C;K 韓国語 (Mac);Mac (韓国)"
    IDS_ENC_WIN_949                "C;K 韓国語 (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;L ラテン3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;L ラテン9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;E 北欧 (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM 米国 (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM 多言語ラテン1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;P ポルトガル語 (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;R ルーマニア語 (Mac);Mac (ルーマニア)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;T タイ語 (Mac);Mac (タイ)"
    IDS_ENC_WIN_874                "C;T タイ語 (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;T トルコ語 (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;T トルコ語 (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;T トルコ語 (Mac);Mac (トルコ)"
    IDS_ENC_WIN_1254               "C;T トルコ語 (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;U ウクライナ語 (Mac);Mac (ウクライナ)"
    IDS_ENC_WIN_1258               "C;V ベトナム語 (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B8;E 西欧 (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B3;E 西欧 (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B9;E 西欧 (Mac);Mac (西欧)"
    IDS_ENC_WIN_1252               "B8;E 西欧 (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (米-カナダ);EBCDIC (米)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (国際);EBCDIC (国際)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (近代ドイツ語);EBCDIC (独)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (トルコ語 ラテン-5);EBCDIC (ラテン-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_GB18030                "C;Z 簡体字中国語 (GB18030);GB18030"
    IDS_ENC_EUC_JAPANESE           "B2;J 日本語 (EUC);EUC (日本)"
    IDS_ENC_EUC_KOREAN             "C;K 韓国語 (EUC);EUC (韓国)"
    IDS_ENC_ISO_2022_CN            "C;Z 繁体字中国語 (ISO-2022);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Z 繁体字中国語 (HZ-GB2312);HZ-GB2312"
    IDS_ENC_ISO_2022_JP            "B4;J 日本語 (ISO-2022);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;K 韓国語 (ISO-2022);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Z 簡体字中国語 (CNS);x-chinese-cns"
    IDS_ENC_JOHAB                  "C;K 韓国語 (Johab);韓国語 (Johab)"
    IDS_ENC_ISO_8859_10            "C;N 北欧 (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Z 繁体字中国語(香港) (Big5HKSCS);Big5HKSCS"
END


#endif    // Japanisch (Japan) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
