// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "新規"
    IDT_FILE_OPEN           "開く"
    IDT_FILE_BROWSE         "ファイラで開く"
    IDT_FILE_SAVE           "保存"
    IDT_FILE_RECENT         "閲覧履歴"
    IDT_EDIT_UNDO           "元に戻す"
    IDT_EDIT_REDO           "やり直し"
    IDT_EDIT_CUT            "切り取り"
    IDT_EDIT_COPY           "コピー"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "貼り付け"
    IDT_EDIT_FIND           "検索"
    IDT_EDIT_REPLACE        "置換"
    IDT_VIEW_WORDWRAP       "右端で折り返す"
    IDT_VIEW_ZOOMIN         "拡大"
    IDT_VIEW_ZOOMOUT        "縮小"
    IDT_VIEW_SCHEME         "文書の種類を選択"
    IDT_VIEW_SCHEMECONFIG   "配色の編集"
    IDT_FILE_EXIT           "終了"
    IDT_FILE_SAVEAS         "名前を付けて保存"
    IDT_FILE_SAVECOPY       "コピーして保存"
    IDT_EDIT_CLEAR          "削除"
    IDT_FILE_PRINT          "印刷"
    IDT_FILE_OPENFAV        "お気に入り"
    IDT_FILE_ADDTOFAV       "お気に入りに追加"
    IDT_VIEW_TOGGLEFOLDS    "すべて折りたたみ"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "開いている文書を実行"
    IDT_VIEW_TOGGLE_VIEW     "単語一望モード"
    IDT_VIEW_CHASING_DOCTAIL "編集制限モード"
    IDT_VIEW_PIN_ON_TOP      "常に手前に表示"
    IDT_GREP_WIN_TOOL        "ファイル群から検索"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (権限昇格)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3: クリップボード履歴"
    IDS_MUI_UNTITLED        "無題"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(読み取り専用)"
    IDS_MUI_LOADFILE        "読込中 ""%s""..."
    IDS_MUI_SAVEFILE        "保存中 ""%s""..."
    IDS_MUI_PRINTFILE       "%i ページを印刷..."
    IDS_MUI_SAVINGSETTINGS  "設定保存中..."
    IDS_MUI_LINKDESCRIPTION "Notepad3 で編集"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "すべてのファイル (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "実行ファイル (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|すべてのファイル (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "設定ファイル (*.ini)|*.ini|すべてのファイル (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "ビットマップファイル (*.bmp)|*.bmp|すべてのファイル (*.*)|*.*|"
    IDS_MUI_OPENWITH        "開きたいプログラムがあるフォルダを指定してください。"
    IDS_MUI_FAVORITES       "お気に入りのフォルダを指定してください。"
    IDS_MUI_BACKSLASHHELP   "バックスラッシュ変換\n\n\\a\tアラート (BEL, Ascii 7, ベル)\n\\b\tバックスペース (BS, Ascii 8)\n\\f\t改ページ (FF, Ascii 12)\n\\n\t改行文字 (LF, Ascii 10)\n\\r\t復帰文字 (CR, Ascii 13, キャリッジリターン)\n\\t\tタブ (HT, Ascii 9, 水平タブ)\n\\v\t垂直タブ (VT, Ascii 11)\n\\0oo\t8進数表記\n\\u####\t16進数表記\n\\xhh\t16進数表記\n\\\\\tバックスラッシュ自体"
    IDS_MUI_REGEXPHELP      "正規表現の構文 (複数行)\n\n.\t何らかの1文字\n^\t行の先頭\n$\t行の末尾\n\\<\t単語の先頭\n\\>\t単語の末尾\n\\b\t単語の区切り(アルファベットの単語)\n[...]\t指定した文字群 ([abc]) または - で範囲 ([a-z])\n[^...]\t上記で指定した文字ではない(^で除外)\n\\d\t10進数1文字(半角数字)\n\\D\t10進数ではない(上記以外)\n\\s\t空白文字(何らか)\n\\S\t空白文字ではない(上記以外)\n\\w\t言葉の1文字(日本語含む)\n\\W\t非言語文字(上記以外)\n\\x\t下記用のエスケープ文字\n\\xHH\t16進コードHHで1文字\n?\t直前文字0回か1回に合致\n*\t直前文字0回以上の繰り返し\n+\t直前文字1回以上の繰り返し\n*? か +?\t上記記号 ""?"" と ""+"" を最長合致ではなくする\n{n}\t繰り返し回数を指定 , 区切りで上限も\n(\t範囲指定の括弧開始\n)\t範囲指定の閉じ括弧\n|\tor 範囲括弧内でも使用可能\n\\n\t上記の括弧内を記憶し置換時に参照する\n\t\\1から\\9まで順に対応括弧内の文字列を呼び出す\n"
    IDS_MUI_WILDCARDHELP    "ワイルドカード検索\n\n*\t0文字以上の文字列に合致\n?\tちょうど1文字に合致"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "読込失敗 ""%s"""
    IDS_MUI_ERR_SAVEFILE    "保存失敗 ""%s"""
    IDS_MUI_ERR_DLG_FORMAT  "エラー '%s', 原因:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "ファイラーのプラグインがありません。\nこのプラグイン MiniPath は以下からダウンロードできます。 https://rizonesoft.com"
    IDS_MUI_ERR_GREPWIN     "ファイル検索プラグインが見つかりません。\nファイル検索プラグインの grepWinNP3 は以下からダウンロードできます。https://rizonesoft.com"
    IDS_MUI_ERR_MRUDLG      "選択したファイルにアクセスできません。\n一覧から除去しますか？"
    IDS_MUI_ERR_CREATELINK  "デスクトップへのショートカット作成時にエラーが発生しました。"
    IDS_MUI_ERR_PREVWINDISABLED
                            "現在 Notepad3 のウィンドウはビジー状態か､ダイアログを表示しています。\nNotepad3 のウィンドウを新たに開きますか？"
    IDS_MUI_ERR_ENCODINGNA  "このパソコンでは、選択した文字コード用のコードページ変換テーブルが利用できません。"
    IDS_MUI_ERR_UNICODE     "Unicode への変換中にエラーが発生しました。\nファイルを保存するとデータが失われるかもしれません。"
    IDS_MUI_ERR_BITMAP      "ビットマップファイルの読み込みエラー: %s\n必要な寸法: %i x %i (横幅 >= %i x 高さ)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "権限取得のエラー。"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "現在の文書に含まれる一部の文字が、選択した文字コードに対応していません。保存した場合、所定の文字に置換される可能性があります。他の文字コードを推奨します。\n変換を続行しますか？"
    IDS_MUI_ERR_DROP        "一度にひとつのファイルしかドロップできません。"
    IDS_MUI_ERR_ACCESSDENIED
                            "「%s」を保存できませんでした。保護されている可能性があります。\n\n権限を昇格して %s を起動しますか？"
    IDS_MUI_ERR_ADMINEXE    "管理ツールが見つかりません。\nNotepad3 の公式サイトを開きますか？ https://rizonesoft.com"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "大容量のファイルです。このファイルを開きますか？\n\t(サイズ: %s >= %s)!\n(配色や構文ハイライトは適用されません!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "大容量すぎて処理できません！ (サイズ: %s)"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "%s は設定のない拡張子です。\n読み込みますか？"
    IDS_MUI_INDENT_CONSISTENT  "インデントは一貫しています。"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "すべての改行を「%s」に統一しますか?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "この操作は矩形選択では使えません"
    IDS_MUI_SELMULTI        "この操作は複数選択では使えません。"
    IDS_MUI_SELRECTORMULTI  "この操作は矩形選択や複数選択では使えません。"
    IDS_MUI_BUFFERTOOSMALL  "この操作は実行できません。行が長すぎます。"
    IDS_MUI_FIND_WRAPFW     "文書の最後に到達しました。先頭から検索しますか？"
    IDS_MUI_FIND_WRAPRE     "文書の先頭に到達しました。終端から検索しますか？"
    IDS_MUI_NOTFOUND        "指定された文字列は見つかりませんでした。"
    IDS_MUI_REPLCOUNT       "%i か所の指定の文字列を置換しました。"
    IDS_MUI_ASK_ENCODING    "他の文字コードに変換すると、未対応の文字は所定の文字に置換され、また「元に戻す」の履歴もリセットされます。\n変換を続行しますか？"
    IDS_MUI_ASK_ENCODING2   "空のファイルの文字コードを変更しようとしています。「元に戻す」の履歴もリセットされます。変更を続行しますか？"
    IDS_MUI_READONLY_SAVE   "「%s」は読み取り専用です。別のファイル名で保存しますか？"
    IDS_MUI_FILECHANGENOTIFY
                            "ファイルが他のプログラムによって変更されました。再読み込みしますか？"
    IDS_MUI_FILECHANGENOTIFY2 "ファイルが削除されました。保存しますか？"
    IDS_MUI_STICKYWINPOS    "ウィンドウ位置の固定を有効にします。新しいウインドウは、現在のウインドウ位置の設定にて開かれます。"
    IDS_MUI_SAVEDSETTINGS   "設定が保存されました。"
    IDS_MUI_CREATEINI_FAIL  "設定ファイルの作成に失敗しました。"
    IDS_MUI_WRITEINI_FAIL   "設定ファイルへの書き込みに失敗しました。"
    IDS_MUI_INIFILE_READONLY
                            "設定ファイルは読み取り専用です。無視して設定を上書しますか？"
    IDS_MUI_SETTINGSNOTSAVED
                            "設定ファイルがありません。\n配色の変更を保存するには、すぐに設定を保存するか(F7)、配色の設定(Ctrl+F12)から配色設定をエクスポートしてください。"
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "アプリケーションを再起動して保存した設定を有効にしますか？\n\n%s"
    IDS_MUI_RELOADCFGSEX     "再起動せずに続行すると、保存した設定は反映されず、プログラム終了時の内部設定に上書きされてしまいます！"
    IDS_MUI_EXPORT_FAIL      """%s"" への配色設定のエクスポートに失敗しました。"
    IDS_MUI_REGEX_INVALID    "正規表現の構文が正しくありません!"
    IDS_MUI_DROP_NO_FILE     "読み込んだファイル名が正しくありません。(仮訳)\n32-bit のプログラムからドロップしたのであれば、\nNotepad3 のツールバーにドラッグ&&ドロップしてください。"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + クリック : ファイルを開きます。"
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + クリック : ブラウザーでリンクを開きます。"
    IDS_MUI_INF_PRSVFILEMODTM
                             "元ファイルの更新日時のままにします。\nこのセッションでのみ有効となります。"
    IDS_MUI_OUT_OFF_OCCMRK   "単語出現マーカーが枯渇しています (しおり/強調表示)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "この編集を保存しますか?\n「%s」"
    IDS_MUI_ASK_REVERT      "最後に保存された内容で再読み込みします？"
    IDS_MUI_ASK_RECODE      "読み直しはファイルを再読み込みするため、変更内容は失われます!"
    IDS_MUI_ASK_CREATE      "「%s」は存在しません。\nこのファイルを作成しますか？"
    IDS_MUI_PRINT_HEADER    "ファイル名, 現在の日付と時刻|ファイル名, 現在の日付|ファイル名|空欄のまま"
    IDS_MUI_PRINT_FOOTER    "ページ番号|空欄のまま"
    IDS_MUI_PRINT_COLOR     "通常|明るさの反転 (暗い背景)|白背景に黒|白背景にカラー|白背景にカラー (行番号以外)|モニタ上の色"
    IDS_MUI_PRINT_PAGENUM   "%i ページ"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "この文書には、印刷のための文章が含まれていません。"
    IDS_MUI_PRINT_ERROR     "印刷失敗! 「%s」"
    IDS_MUI_FAV_SUCCESS     "このファイルへのショートカットが、お気に入りフォルダ内に作成されました。"
    IDS_MUI_FAV_FAILURE     "このファイルへのショートカットは作成できませんでした。\n同じ名前の他のファイルがないことを確認してください。"
    IDS_MUI_READONLY_MODIFY "「%s」の属性を変更できませんでした。"
    IDS_MUI_SAVEPOS         "ウインドウ位置の保存(&S)\tCtrl+S"
    IDS_MUI_RESETPOS        "ウインドウ位置のリセット(&R)\tCtrl+R"
    IDS_MUI_PREVIEW         "設定のプレビュー(&P)\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "パスワードが正しくありません。\nほかのパスワードを試しますか？"
    IDS_MUI_NOPASS          "複合化がキャンセルされました。\n暗号化されたままの生データを読み込みますか？"
    IDS_MUI_STY_BASESTD     "ベース (標準配色):"
    IDS_MUI_STY_BASE2ND     "ベース (標準配色2):"
    IDS_MUI_STY_LEXDEF      "%s - 標準配色:"
    IDS_MUI_STY_LEXSTYLE    "%sのスタイル:"
    IDS_MUI_TITLE_RELBASE   " +++ ベース (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(ja-JP) 日本語翻訳 maboroshin"
    IDS_MUI_TITLE_FIXBASE   "ベース (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %sのスタイル +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %sのスタイル"
    IDS_MUI_TITLE_RELARB    " +++ %s - %s +++"
    IDS_MUI_TITLE_FIXARB    " %s のスタイル (%s)"
    IDS_MUI_ASSOCIATED_EXT  "関連付けるファイル拡張子:"
    IDS_MUI_EXAMPLE_TEXT    "The quick brown fox jumps over the lazy dog, 0123456789.\nいろはにほへと ちりぬるを わかよたれそ つねならむ うゐのおくやま けふこえて あさきゆめみし ゑひもせす。\nとても綺麗な夕日、今日もたくさん動いて、ご飯もおいしい。よく眠れそうだ。"
    IDS_MUI_ZERO_LEN_MATCH  "^ 空文字列に一致"
    IDS_MUI_GOTO_LINE       "行 (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "列 (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "言語(&L)"
    IDS_MUI_MENU_THEMES     "配色テーマ(&S)"
    IDM_THEMES_DEFAULT      "初期設定(&F)"
    IDM_THEMES_FILE_ITEM    "標準設定(&S)"
    IDS_MUI_STATUSBAR_PREFIXES "行 ,列 ,選 ,選B ,選行 ,見 ,,,,,,,字 ,置 ,式 ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "すべて削除"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "検索履歴を消去"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "置換履歴を消去"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
記述法:\r\n\
Notepad3 \t[/?] [...[文字コード]] [...[改行コード]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[ドライブ:][パス]ファイル名[...]]\r\n\r\n\
ファイル\t相対パス可能. 最後の引数にする必要がある.\r\n\tデフォルトでは空白があっても引用符は不要.\r\n\
+\t複数のファイルの引数を許容 (要・引用符)\r\n\
-\tファイル引数をひとつだけ許容 (引用符不要)\r\n\r\n\
引数（省略可）:\r\n\
/?\tヘルプを表示\r\n\
...\t文字コード (/ansi, /unicode, /unicodebe, /utf8, /utf8sig)\r\n\
...\t改行コード (/crlf, /cr, /lf)\r\n\
/e\tファイルの文字コードを指定 [/e id]\r\n\
/g\t指定位置にジャンプ (/g 行[,列] -1で終端)\r\n\
/m\t文字列一致 [/m text] (/m- 最後, /mr 正規表現,\r\n\t/mb バックスラッシュ変換)\r\n\
/l\tファイル変更時に自動で最新内容に再読み込み\r\n\
/q\tファイルがない場合、問い合わせずファイル作成\r\n\
/s\t配色設定を指定 [/s ext]\r\n\
/d\t標準配色を指定\r\n\
/h\tWEBソースコードの配色を指定\r\n\
/x\tXML文書の配色を指定\r\n\
/c\t新規ウインドウを開きクリップボードの内容を貼り付け\r\n\
/b\tクリップボード履歴表示モードで開く\r\n\
/n\t新規ウィンドウで開く (/ns ファイルは単一のインスタンス)\r\n\
/r\tひとつウインドウを再利用 (/rs 同じく単一のインスタンス\r\n\
/p\tウィンドウの位置とサイズを指定 [/p x,y,sizex,y[,max]] (/p0, /ps,\r\n\t/pf,l,t,r,b,m)\r\n\
\tor /p <left>,<top>,<width>,<height>,<max>    [すべて整数]\r\n\
/t\tタイトルバーの文字列を指定 [/t text]\r\n\
/i\tシステムトレイ内に起動\r\n\
/o\t常に手前に表示\r\n\
/f\t設定ファイルを指定 (/f0 設定不使用)\r\n\
/u\t管理者権限で実行\r\n\
/v\tすぐに印刷して終了する\r\n\
/vd\tファイルの印刷(印刷ダイアログを開く)\r\n\
/y\t相対パスの場合に environment PATH を探す\r\n\
/z\t「次へ」を省略 (レジストリでメモ帳を置換している際に有効)\r\n\r\n\
例:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... 新規ファイル Test.txt を開く: 文字コード UTF-8-BOM, 改行 CRLF\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... すぐに Test.txt を印刷\
"

IDS_MUI_STYLEEDIT_HELP "\
拡張子の区切りは ; です。\r\n\
\\正規表現記法; という書式でファイル名の一致パターンを定義できます:\r\n\
   例 \\xyz$;   ファイル名(ベースファイル名+拡張子)の末尾が xyz に合致\r\n\r\n\
設定書式(各指定は省略可能, foreは文字色):\r\n\
font:フォント名; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
コピーペーストやドラッグドロップでも指定を変更できます。\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset134 Segoe UI;}{\\f2\\fswiss\\fcharset128 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'e9\\'5f\\'b0\\'6b\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'d8\\'95\\'cf\\'d7\\'d5\\'df\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f2\\'83\\'89\\'83\\'43\\'83\\'75\\'83\\'89\\'83\\'8a\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\b0\\'d6\\'78\\'b4\\'c7\\'a3\\'ba\\f0\\b1\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f2\\'83\\'8a\\'83\\'5c\\'81\\'5b\\'83\\'58\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f2\\'83\\'89\\'83\\'43\\'83\\'5a\\'83\\'93\\'83\\'58\\f0 :\\ul0\\b0\\fs18\\par\
"

END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

