// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Simplified (China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "打开(&O)",                        IDM_FILE_OPEN
        MENUITEM "打开方式(&W)...",                 IDM_FILE_OPENWITH
        MENUITEM "快速查看(&Q)\tCtrl+Q",            IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "复制文件名(&N)",                  IDM_POP_COPYNAME
        MENUITEM "创建快捷方式(&K)...",             IDM_FILE_CREATELINK
        MENUITEM "另存为(&A)...",                   IDM_FILE_SAVEAS
        MENUITEM "复制/移动(&C)...",                IDM_FILE_COPYMOVE
        MENUITEM "删除(&D)",                        IDM_FILE_DELETE
        MENUITEM "重命名(&M)...",                   IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "运行(&L)",                       IDM_FILE_LAUNCH
        MENUITEM "用其它参数运行(&R)...",           IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)",                       IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "新建文件(&N)...",                IDM_FILE_NEW
        MENUITEM "新建文件夹(&W)...",              IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "文件过滤器(&F)...",              IDM_VIEW_FILTER
        MENUITEM "重置文件过滤器(&R)",             IDM_VIEW_FILTERALL
        POPUP "显示(&S)"
        BEGIN
            MENUITEM "文件夹(&D)",                 IDM_VIEW_FOLDERS
            MENUITEM "文件(&F)",                   IDM_VIEW_FILES
            MENUITEM "隐藏的文件和文件夹(&H)",      IDM_VIEW_HIDDEN
        END
        POPUP "排序方式(&O)"
        BEGIN
            MENUITEM "名称(&N)",                    IDM_SORT_NAME
            MENUITEM "大小(&S)",                    IDM_SORT_SIZE
            MENUITEM "项目类型(&T)",                IDM_SORT_TYPE
            MENUITEM "修改日期(&D)",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "反向排序(&R)",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "转到收藏夹(&G)\tF11",             IDM_VIEW_FAVORITES
        MENUITEM "编辑收藏夹(&E)",                  IDM_VIEW_EDITFAVORITES
        MENUITEM "转到文件夹(&D)...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "显示驱动器(&V)",                  IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "保存设置(&A)",                   IDM_VIEW_SAVESETTINGS
        MENUITEM "设置目标应用程序(&T)...",        IDM_VIEW_FINDTARGET
        MENUITEM "选项(&P)...",                   IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "转到文件夹(&D)...",             IDM_FILE_CHANGEDIR
        MENUITEM "驱动器属性(&P)",                IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "显示驱动器(&V)",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "显示工具栏(&T)",               IDM_VIEW_TOOLBAR
        MENUITEM "自定义工具栏(&E)...",          IDM_VIEW_CUSTOMIZETB
        MENUITEM "显示状态栏(&S)",               IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "打开 MiniPath(&O)",               IDM_TRAY_RESTORE
        MENUITEM "退出 MiniPath(&X)",               IDM_TRAY_EXIT
    END
END


#endif    // Chinese Simplified (China) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

