// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Arabski (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arabski (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arabski (Mac);Mac (Arabic)"
    IDS_ENC_WIN_1256               "C;Arabski (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Bałtycki (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Bałtycki (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Bałtycki (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Środkowoeuropejski (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Środkowoeuropejski (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Środkowoeuropejski (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Środkowoeuropejski (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Chiński (GB18030);GB-18030"
    IDS_ENC_GBK_936                "C;Chiński (GBK);GBK-936"
    IDS_ENC_GB2312_80              "C;Chiński uproszczony (GB2312-80);GB-2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Chiński uproszczony (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Chiński tradycyjny (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Chiński tradycyjny (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Chorwacki (Mac);Mac (Croatian)"
    IDS_ENC_DOS_866                "C;Cyrylica (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Cyrylica (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Cyryrica (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Cyrylica (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Cyrylica (Mac);Mac (Cyrillic)"
    IDS_ENC_WIN_1251               "C;Cyrylica (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estoński (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Francuski kanadyjski (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Grecki (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Grecki (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Grecki (Mac);Mac (Greek)"
    IDS_ENC_WIN_1253               "C;Grecki (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Grecki, współczesny (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Hebrajski (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Hebrajski (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Hebrajski (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Hebrajski (Mac);Mac (Hebrew)"
    IDS_ENC_WIN_1255               "C;Hebrajski (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Islandzki (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Islandzki (Mac);Mac (Icelandic)"
    IDS_ENC_MAC_JAPANESE           "C;Japoński (Mac);Mac (Japanese)"
    IDS_ENC_SHIFT_JIS              "C;Japoński (Shift-JIS);Shift-JIS"
    IDS_ENC_MAC_KOREAN             "C;Koreański (Mac);Mac (Korean)"
    IDS_ENC_WIN_949                "C;Koreański (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Łacina 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Łacina 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Nordycki (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Stany Zjednoczone (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Łacina wielojęzyczna 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portugalski (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Rumuński (Mac);Mac (Romanian)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Tajski (Mac);Mac (Thai)"
    IDS_ENC_WIN_874                "C;Tajski (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Turecki (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Turecki (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Turecki (Mac);Mac (Turkish)"
    IDS_ENC_WIN_1254               "C;Turecki (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ukraiński (Mac);Mac (Ukrainian)"
    IDS_ENC_WIN_1258               "C;Wietnamski (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Zachodnioeuropejski (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Zachodnioeuropejski (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Zachodnioeuropejski (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Zachodnioeuropejski (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Kanada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Międzynarodowy);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Grecki współczesny);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turecki Łacina-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Japoński (EUC);Japoński (EUC)"
    IDS_ENC_EUC_KOREAN             "C;Koreański (EUC);Koreański (EUC)"
    IDS_ENC_ISO_2022_CN            "C;Chiński (ISO-2022);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Chiński uproszczony (GB2312);HZ-GB2312"
    IDS_ENC_ISO_2022_JP            "C;Japoński (ISO-2022);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Koreański (ISO-2022);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Chiński tradycyjny (CNS);x-chinese-cns"
    IDS_ENC_JOHAB                  "C;Koreański (Johab);Koreański (Johab)"
    IDS_ENC_ISO_8859_10            "B;Nordycki (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Chiński tradycyjny (Big5HKSCS);Big5HKSCS"
END


#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
