// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""../common_res.rc""\r\n"
    "#include ""menu_pl_pl.rc""\r\n"
    "#include ""strings_pl_pl.rc""\r\n"
    "#include ""encode_pl_pl.rc""\r\n"
    "#include ""lexer_pl_pl.rc""\r\n"
    "#include ""dialogs_pl_pl.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../common_res.rc"
#include "menu_pl_pl.rc"
#include "strings_pl_pl.rc"
#include "encode_pl_pl.rc"
#include "lexer_pl_pl.rc"
#include "dialogs_pl_pl.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

