// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nowy"
    IDT_FILE_OPEN           "Otwórz"
    IDT_FILE_BROWSE         "Przeglądaj"
    IDT_FILE_SAVE           "Zapisz"
    IDT_FILE_RECENT         "Historia"
    IDT_EDIT_UNDO           "Cofnij"
    IDT_EDIT_REDO           "Do przodu"
    IDT_EDIT_CUT            "Wytnij"
    IDT_EDIT_COPY           "Kopiuj"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Wklej"
    IDT_EDIT_FIND           "Znajdź"
    IDT_EDIT_REPLACE        "Zamień"
    IDT_VIEW_WORDWRAP       "Zawijanie tekstu"
    IDT_VIEW_ZOOMIN         "Powiększ"
    IDT_VIEW_ZOOMOUT        "Pomniejsz"
    IDT_VIEW_SCHEME         "Wybierz schemat"
    IDT_VIEW_SCHEMECONFIG   "Dostosuj schematy"
    IDT_FILE_EXIT           "Zakończ"
    IDT_FILE_SAVEAS         "Zapisz jako"
    IDT_FILE_SAVECOPY       "Zapisz kopię"
    IDT_EDIT_CLEAR          "Usuń"
    IDT_FILE_PRINT          "Drukuj"
    IDT_FILE_OPENFAV        "Ulubione"
    IDT_FILE_ADDTOFAV       "Dodaj do Ulubionych"
    IDT_VIEW_TOGGLEFOLDS    "Przełącz bloki kodu"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Ten Dokument"
    IDT_VIEW_TOGGLE_VIEW     "Widok skupiony"
    IDT_VIEW_CHASING_DOCTAIL "Dziennik monitorowania"
    IDT_VIEW_PIN_ON_TOP      "Zawsze na wierzchu"
    IDT_GREP_WIN_TOOL        "Szukaj w plikach"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Podniesiony)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Schowek"
    IDS_MUI_UNTITLED        "Bez nazwy"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Tylko do odczytu)"
    IDS_MUI_LOADFILE        "Ładowanie ""%s""..."
    IDS_MUI_SAVEFILE        "Zapisywanie ""%s""..."
    IDS_MUI_PRINTFILE       "Drukowanie strony %i..."
    IDS_MUI_SAVINGSETTINGS  "Zapisywanie ustawień..."
    IDS_MUI_LINKDESCRIPTION "Edytuj za pomocą Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Pliki wykonywalne (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Pliki konfiguracyjne (*.ini)|*.ini|Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Pliki bitmap (*.bmp)|*.bmp|Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Wybierz katalog ze skrótami do ulubionych aplikacji."
    IDS_MUI_FAVORITES       "Wybierz katalog ze skrótami do ulubionych plików."
    IDS_MUI_BACKSLASHHELP   "Backslash Transformations\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tPasuje każdy znak\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Szukaj wieloznacznika\n\n*\tPasuje zero lub więcej znaków.\n?\tPasuje dokładnie jeden znak. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Błąd podczas ładowania ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Błąd podczas zapisu ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Błąd '%s', powód:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Nie znaleziono wtyczki przeglądarki pliku.\nWtyczkę przeglądarki pliku do MiniPath można pobrać z https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Nie znaleziono wtyczki wyszukiwania pliku.\Wtyczkę wyszukiwania pliku programu grepWinNP3 można pobrać ze strony https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Brak dostępu do wybranego pliku!\nCzy chcesz usunąć go z listy?"
    IDS_MUI_ERR_CREATELINK  "Błąd podczas tworzenia skrótu na Pulpicie."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Istniejące okno Notepad3 jest zajęte lub posiada aktywne okno dialogowe.\nCzy chcesz otworzyć kolejne okno Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Tablice konwersji strony kodowej dla wybranego kodowania nie są dostępne na tym systemie."
    IDS_MUI_ERR_UNICODE     "Błąd podczas kodowania pliku Unicode.\nDane zostaną utracone jeśli plik zapisano!"
    IDS_MUI_ERR_BITMAP      "Błąd podczas ładowania mapy bitowej ""%s"".\nWymagany rozmiar: %i x %i (szer. >= %i x wys.)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Błąd podczas nadawania praw użytkownika!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Niektóre znaki w tym tekście nie są obsługiwane przez wybrane kodowanie, i mogą zostanie zamienione na standardowe znaki po zapisaniu. Zaleca się wybrać inne kodowanie pliku. Kontynuować?"
    IDS_MUI_ERR_DROP        "Tylko jeden plik może być upuszczony w tym samym czasie!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Plik ""%s"" nie może zostać zapisany i może być zabezpieczony.\n\nCzy chcesz uruchomić %s jako 'Podniesiony'?"
    IDS_MUI_ERR_ADMINEXE    "Nie znaleziono narzędzia administracyjnego.\nSprawdź stronę https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Czy na pewno chcesz otworzyć ten duży plik?\n\t(rozmiar: %s >= %s)!\n(Projekt i podświetlenie składni nie będzie zastosowane!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Nie można przetworzyć tego pliku, jest zbyt duży (size: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Nieznane rozszerzenie nazwy pliku (%s)!\nCzy mimo to załadować?"
    IDS_MUI_INDENT_CONSISTENT  "Ten plik posiada jednolite wcięcie!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Czy chcesz znormalizować wszystkie zakończenia linii '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Ta operacja nie może zostać przeprowadzona w obrębie prostkątnego zaznaczenia"
    IDS_MUI_SELMULTI        "Nie można wykonać tej operacji w obrębie multiwyboru."
    IDS_MUI_SELRECTORMULTI  "Nie można wykonać tej operacji w obrębie prostokątnego multiwyboru."
    IDS_MUI_BUFFERTOOSMALL  "Ta operacja nie może zostać przeprowadzona (zbyt długie wiersze)."
    IDS_MUI_FIND_WRAPFW     "Dotarto do końca dokumentu, ponowne przeszukiwanie od początku."
    IDS_MUI_FIND_WRAPRE     "Dotarto do początku dokumentu, ponowne przeszukiwanie do końca."
    IDS_MUI_NOTFOUND        "Nie znaleziono określonego tekstu."
    IDS_MUI_REPLCOUNT       "%i przykłady określonego tekstu zostały zastąpione."
    IDS_MUI_ASK_ENCODING    "Przełączanie kodowania pliku z jednego kodowania na drugie może zamienić tekst na domyślne znaki, i przywrócenie historii zostanie wymazane. Kontynuować?"
    IDS_MUI_ASK_ENCODING2   "Właśnie chcesz zmienić kodowanie pustego pliku. Spowoduje to wyczyszczenie historii, jak i również nie będzie możliwe zsynchronizowanie nowego kodowania. Kontynuować?"
    IDS_MUI_READONLY_SAVE   """%s"" tylko do odczytu. Zapisać do innego pliku?"
    IDS_MUI_FILECHANGENOTIFY
                            "Bieżący plik został zmieniony przez zewnętrzny program. Załadować ponownie?"
    IDS_MUI_FILECHANGENOTIFY2 "Bieżący plik został usunięty. Zapisać teraz?"
    IDS_MUI_STICKYWINPOS    "Zamrożona pozycja okna jest włączona. Jakiekolwiek nowe okno Notepad3 zastosuje ustawienia bieżącego umiejscowienia okna."
    IDS_MUI_SAVEDSETTINGS   "Bieżące ustawienia programu zostały zapisane."
    IDS_MUI_CREATEINI_FAIL  "Błąd podczas tworzenia pliku konfiguracyjnego."
    IDS_MUI_WRITEINI_FAIL   "Błąd zapisywania ustawień do pliku konfiguracyjnego."
    IDS_MUI_INIFILE_READONLY
                            "Plik konfiguracyjny tylko do odczytu - zignorować (pominąć) ustawienia?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Nie znaleziono istniejącego pliku konfiguracyjnego.\nAby zachować zmiany stylów, zapisz ustawienia (F7) lub wróć do schematu konfiguracji (Ctrl+F12) i eksportuj style."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Aktywować zapisane ustawienia uruchamiając aplikację ponownie?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Przy kontynuacji bez restartu zapisane ustawienia nie będą używane i zostaną zastąpione przez wewnętrzne ustawienia po wyjściu z programu!"
    IDS_MUI_EXPORT_FAIL      "Błąd podczas eksportowania ustawień styu do ""%s""."
    IDS_MUI_REGEX_INVALID    "Błąd podczas oceny regularnego wyrażenia. Wyrażenie jest nieuzasadnione!"
    IDS_MUI_DROP_NO_FILE     "Nie rozpoznano żadnej sensownej nazwy pliku.\nJeśli upuścisz aplikację 32-bitową,\nprzeciągnij i upuść do paska narzędzi Notepad3'a."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Kliknij, aby otworzyć plik."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Kliknij, aby otworzyć link w przeglądarce."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Włączono zachowanie znacznika czasu w modyfikacji pliku.\nTa opcja pozostanie dla tej sesji!"
    IDS_MUI_OUT_OFF_OCCMRK   "Kończą się znaczniki występowania (Zakładka/Podświetlenie)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Zapisać zmiany w:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Przywrócić plik do poprzedniego stanu? Zmiany zostaną utracone!"
    IDS_MUI_ASK_RECODE      "Ponowne kodowanie wymaga ponownego załadowania pliku z dysku, niezapisane zmiany zostaną utracone!"
    IDS_MUI_ASK_CREATE      """%s"" nie znaleziono.\nCzy chcesz utworzyć ten plik?"
    IDS_MUI_PRINT_HEADER    "Nazwa pliku, bieżąca data i czas|Nazwa pliku, bieżąca data|Nazwa pliku|Zostaw czysty"
    IDS_MUI_PRINT_FOOTER    "Numer strony|Pozostaw czysty"
    IDS_MUI_PRINT_COLOR     "Normalny|Odwróć jasne (ciemne tło)|Czarny na biały|Kolorowy na biały|Kolorowy na biały (z wyjątkiem numerów wierszy)|Kolory ekranu"
    IDS_MUI_PRINT_PAGENUM   "Strona %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Ten dokument nie zawiera żadnego tekstu do wydrukowania."
    IDS_MUI_PRINT_ERROR     "Błąd drukowania ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Skrót do bieżącego pliku utworzono w katalogu Ulubione."
    IDS_MUI_FAV_FAILURE     "Nie można utworzyć skrótu do bieżącego pliku.\nUpewnij się, czy nie ma innego pliku o tej samej nazwie."
    IDS_MUI_READONLY_MODIFY "Nie można zmienić atrybutów  ""%s"" ."
    IDS_MUI_SAVEPOS         "&Zapisz pozycję\tCtrl+S"
    IDS_MUI_RESETPOS        "&Resetuj pozycję\tCtrl+R"
    IDS_MUI_PREVIEW         "&Zobacz ustawienia\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Hasło nieprawidłowe.\nWprowadzić ponownie hasło?"
    IDS_MUI_NOPASS          "Odkodowywanie anulowane!\nCzy odczytać zakodowane pierwotne dane?"
    IDS_MUI_STY_BASESTD     "BASE (Styl domyślny):"
    IDS_MUI_STY_BASE2ND     "BASE (drugi styl domyślny):"
    IDS_MUI_STY_LEXDEF      "%s - Styl domyślny:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Style:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(pl-PL) Polskie tłumaczenie: Crane70"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Style +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Style"
    IDS_MUI_TITLE_RELARB    " +++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Skojarzone rozszerzenia nazwy plików:"
    IDS_MUI_EXAMPLE_TEXT    "W niżach mógł zjeść truflę koń bądź psy, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Linia (1 - %lli):"
    IDS_MUI_GOTO_COLUMN     "Kolumna (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Język"
    IDS_MUI_MENU_THEMES     "Wybór &schematów"
    IDM_THEMES_DEFAULT      "&Domyślne"
    IDM_THEMES_FILE_ITEM    "&Ustawienia standardowe"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,kol  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Podn  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Wyczyść wszystko"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Wyczyść Znajdź Historię"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Wyczyść Zamień Historię"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Użycie:\r\n\
Notepad3 \t[/?] [...[Kodowanie]] [...[Tryb końca wiersza]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[napęd:][ścieżka]nazwa pliku[...]]\r\n\r\n\
file\tMust be the last argument, no quoted spaces by default.\r\n\
+\tAccept multiple file arguments (with quoted spaces).\r\n\
-\tAccept single file argument (without quoted spaces).\r\n\r\n\
Options:\r\n\
/?\tDispay this help message.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tFile source encoding.\r\n\
/g\tJump to specified position (/g -1 end of file).\r\n\
/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified files.\r\n\
/q\tForce creation of new files without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tAlways open a new window (/ns single file instance).\r\n\
/r\tReuse window (/rs single file instance).\r\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tor /p <lewy>,<góra>,<szer.>,<wys.>,<maks>    [wszystkie liczby].\r\n\
/t\tSet window title.\r\n\
/i\tStart as tray icon.\r\n\
/o\tKeep window on top.\r\n\
/f\tSpecify ini-file (/f0 no ini-file).\r\n\
/u\tLaunch with elevated privileges.\r\n\
/v\tPrint file immediately and quit.\r\n\
/vd\tPrint file (open printer dialog).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSkip next (usable for registry-based Notepad replacement).\r\n\r\n\
Examples:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Open a new file: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Print the file: ""Test.txt"" immediately.\
"

IDS_MUI_STYLEEDIT_HELP "\
Rozszerzenia plików należy oddzielić ';'\r\n\
zastosuj \\<regex>; aby zdefiniować nazwę pliku pasującą do wzoru:\r\n\
   \\xyz$;   => filenames(basename+ext) with 'xyz' as last chars.\r\n\r\n\
Style format:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Właściwości stylu można kopiować używjąc Kopiuj i Wklej lub Przeciągnij i Upuść.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset238 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1Rozw\\'f3j\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Wsp\\'f3\\'b3pracownicy\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Biblioteki:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Podzi\\'eakowania\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Zasoby:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licencje:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

