// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nowy"
    IDT_FILE_OPEN           "Otwórz"
    IDT_FILE_BROWSE         "Przegl¹daj"
    IDT_FILE_SAVE           "Zapisz"
    IDT_FILE_RECENT         "Historia"
    IDT_EDIT_UNDO           "Cofnij"
    IDT_EDIT_REDO           "Do przodu"
    IDT_EDIT_CUT            "Wytnij"
    IDT_EDIT_COPY           "Kopiuj"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Wklej"
    IDT_EDIT_FIND           "ZnajdŸ"
    IDT_EDIT_REPLACE        "Zamieñ"
    IDT_VIEW_WORDWRAP       "Zawijanie tekstu"
    IDT_VIEW_ZOOMIN         "Powiêksz"
    IDT_VIEW_ZOOMOUT        "Pomniejsz"
    IDT_VIEW_SCHEME         "Wybierz schemat"
    IDT_VIEW_SCHEMECONFIG   "Dostosuj schematy"
    IDT_FILE_EXIT           "Zakoñcz"
    IDT_FILE_SAVEAS         "Zapisz jako"
    IDT_FILE_SAVECOPY       "Zapisz kopiê"
    IDT_EDIT_CLEAR          "Usuñ"
    IDT_FILE_PRINT          "Drukuj"
    IDT_FILE_OPENFAV        "Ulubione"
    IDT_FILE_ADDTOFAV       "Dodaj do Ulubionych"
    IDT_VIEW_TOGGLEFOLDS    "Prze³¹cz bloki kodu"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Ten Dokument"
    IDT_VIEW_TOGGLE_VIEW     "Widok skupiony"
    IDT_VIEW_CHASING_DOCTAIL "Dziennik monitorowania"
    IDT_VIEW_PIN_ON_TOP      "Zawsze na wierzchu"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Administrator)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Schowek"
    IDS_MUI_UNTITLED        "Bez nazwy"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Tylko do odczytu)"
    IDS_MUI_LOADFILE        "£adowanie ""%s""..."
    IDS_MUI_SAVEFILE        "Zapisywanie ""%s""..."
    IDS_MUI_PRINTFILE       "Drukowanie strony %i..."
    IDS_MUI_SAVINGSETTINGS  "Zapisywanie ustawieñ..."
    IDS_MUI_LINKDESCRIPTION "Edytuj za pomoc¹ Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Pliki wykonywalne (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Pliki konfiguracyjne (*.ini)|*.ini|Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Pliki bitmap (*.bmp)|*.bmp|Wszystkie pliki (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Wybierz katalog ze skrótami do ulubionych aplikacji."
    IDS_MUI_FAVORITES       "Wybierz katalog ze skrótami do ulubionych plików."
    IDS_MUI_BACKSLASHHELP   "Backslash Transformations\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tPasuje ka¿dy znak\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Szukaj wieloznacznika\n\n*\tPasuje zero lub wiêcej znaków.\n?\tPasuje dok³adnie jeden znak. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "B³¹d podczas ³adowania ""%s""."
    IDS_MUI_ERR_SAVEFILE    "B³¹d podczas zapisu ""%s""."
    IDS_MUI_ERR_BROWSE      "Nie znaleziono wtyczki przegl¹darki pliku.\nWtyczkê przegl¹darki pliku do MiniPath mo¿na pobraæ z https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Brak dostêpu do wybranego pliku!\nCzy chcesz usun¹æ go z listy?"
    IDS_MUI_ERR_CREATELINK  "B³¹d podczas tworzenia skrótu na Pulpicie."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Istniej¹ce okno Notepad3 jest zajête lub posiada aktywne okno dialogowe.\nCzy chcesz otworzyæ kolejne okno Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Tablice konwersji strony kodowej dla wybranego kodowania nie s¹ dostêpne na tym systemie."
    IDS_MUI_ERR_UNICODE     "B³¹d podczas kodowania pliku Unicode.\nDane zostan¹ utracone jeœli plik zapisano!"
    IDS_MUI_ERR_BITMAP      "B³¹d podczas ³adowania mapy bitowej ""%s"".\nWymagany rozmiar: %i x %i (szer. >= %i x wys.)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "B³¹d podczas nadawania praw u¿ytkownika!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Niektóre znaki w tym tekœcie nie s¹ obs³ugiwane przez wybrane kodowanie, i mog¹ zostanie zamienione na standardowe znaki po zapisaniu. Zaleca siê wybraæ inne kodowanie pliku. Kontynuowaæ?"
    IDS_MUI_ERR_DROP        "Tylko jeden plik mo¿e byæ upuszczony w tym samym czasie!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Plik ""%s"" nie mo¿e zostaæ zapisany i mo¿e byæ zabezpieczony.\n\nCzy uruchomiæ Notepad3 jako Administrator?"
    IDS_MUI_ERR_ADMINEXE    "Nie znaleziono narzêdzia administracyjnego.\nSprawdŸ stronê https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Czy na pewno chcesz otworzyæ ten du¿y plik?"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Nieznane rozszerzenie nazwy pliku (%s) !\nCzy mimo to za³adowaæ?"
    IDS_MUI_INDENT_CONSISTENT  "Ten plik posiada jednolite wciêcie!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Ta operacja nie mo¿e zostaæ przeprowadzona w obrêbie prostk¹tnego zaznaczenia"
    IDS_MUI_BUFFERTOOSMALL  "Ta operacja nie mo¿e zostaæ przeprowadzona (zbyt d³ugie wiersze)."
    IDS_MUI_FIND_WRAPFW     "Dotarto do koñca dokumentu, ponowne przeszukiwanie od pocz¹tku."
    IDS_MUI_FIND_WRAPRE     "Dotarto do pocz¹tku dokumentu, ponowne przeszukiwanie do koñca."
    IDS_MUI_NOTFOUND        "Nie znaleziono okreœlonego tekstu."
    IDS_MUI_REPLCOUNT       "%i przyk³ady okreœlonego tekstu zosta³y zast¹pione."
    IDS_MUI_ASK_ENCODING    "Prze³¹czanie kodowania pliku z jednego kodowania na drugie mo¿e zamieniæ tekst na domyœlne znaki, i przywrócenie historii zostanie wymazane. Kontynuowaæ?"
    IDS_MUI_ASK_ENCODING2   "W³aœnie chcesz zmieniæ kodowanie pustego pliku. Spowoduje to wyczyszczenie historii, jak i równie¿ nie bêdzie mo¿liwe zsynchronizowanie nowego kodowania. Kontynuowaæ?"
    IDS_MUI_READONLY_SAVE   """%s"" tylko do odczytu. Zapisaæ do innego pliku?"
    IDS_MUI_FILECHANGENOTIFY
                            "Bie¿¹cy plik zosta³ zmieniony przez zewnêtrzny program. Za³adowaæ ponownie?"
    IDS_MUI_FILECHANGENOTIFY2 "Bie¿¹cy plik zosta³ usuniêty. Zapisaæ teraz?"
    IDS_MUI_STICKYWINPOS    "Zamro¿ona pozycja okna jest w³¹czona. Jakiekolwiek nowe okno Notepad3 zastosuje ustawienia bie¿¹cego umiejscowienia okna."
    IDS_MUI_SAVEDSETTINGS   "Bie¿¹ce ustawienia programu zosta³y zapisane."
    IDS_MUI_CREATEINI_FAIL  "B³¹d podczas tworzenia pliku konfiguracyjnego."
    IDS_MUI_WRITEINI_FAIL   "B³¹d zapisywania ustawieñ do pliku konfiguracyjnego."
    IDS_MUI_SETTINGSNOTSAVED
                            "Nie znaleziono istniej¹cego pliku konfiguracyjnego.\nAby zachowaæ zmiany stylów, zapisz ustawienia (F7) lub wróæ do schematu konfiguracji (Ctrl+F12) i eksportuj style."
END

STRINGTABLE
BEGIN
    IDS_MUI_EXPORT_FAIL      "B³¹d podczas eksportowania ustawieñ styu do ""%s""."
    IDS_MUI_REGEX_INVALID    "B³¹d podczas oceny regularnego wyra¿enia. Wyra¿enie jest nieuzasadnione!"
    IDS_MUI_DROP_NO_FILE     "Nie rozpoznano ¿adnej sensownej nazwy pliku.\nJeœli upuœcisz aplikacjê 32-bitow¹,\nprzeci¹gnij i upuœæ do paska narzêdzi Notepad3'a."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Kliknij, aby otworzyæ plik."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Kliknij, aby otworzyæ link w przegl¹darce."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Preserving original File Modification Timestamp enabled.\nThis option will stay for this session!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Zapisaæ zmiany w ""%s""?"
    IDS_MUI_ASK_REVERT      "Przywróciæ plik do poprzedniego stanu? Zmiany zostan¹ utracone!"
    IDS_MUI_ASK_RECODE      "Ponowne kodowanie wymaga ponownego za³adowania pliku z dysku, niezapisane zmiany zostan¹ utracone!"
    IDS_MUI_ASK_CREATE      """%s"" nie znaleziono.\nCzy chcesz utworzyæ ten plik?"
    IDS_MUI_PRINT_HEADER    "Nazwa pliku, bie¿¹ca data i czas|Nazwa pliku, bie¿¹ca data|Nazwa pliku|Zostaw czysty"
    IDS_MUI_PRINT_FOOTER    "Numer strony|Pozostaw czysty"
    IDS_MUI_PRINT_COLOR     "Normalny|Odwróæ jasne (ciemne t³o)|Czarny na bia³y|Kolorowy na bia³y|Kolorowy na bia³y (z wyj¹tkiem numerów wierszy)|Kolory ekranu"
    IDS_MUI_PRINT_PAGENUM   "Strona %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Ten dokument nie zawiera ¿adnego tekstu do wydrukowania."
    IDS_MUI_PRINT_ERROR     "B³¹d drukowania ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Skrót do bie¿¹cego pliku utworzono w katalogu Ulubione."
    IDS_MUI_FAV_FAILURE     "Nie mo¿na utworzyæ skrótu do bie¿¹cego pliku.\nUpewnij siê, czy nie ma innego pliku o tej samej nazwie."
    IDS_MUI_READONLY_MODIFY "Nie mo¿na zmieniæ atrybutów  ""%s"" ."
    IDS_MUI_SAVEPOS         "&Zapisz pozycjê\tCtrl+S"
    IDS_MUI_RESETPOS        "&Resetuj pozycjê\tCtrl+R"
    IDS_MUI_PREVIEW         "&Zobacz ustawienia\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Has³o nieprawid³owe.\nWprowadziæ ponownie has³o?"
    IDS_MUI_NOPASS          "Odkodowywanie anulowane!\nCzy odczytaæ zakodowane pierwotne dane?"
    IDS_MUI_STY_BASESTD     "BASE (Styl domyœlny):"
    IDS_MUI_STY_BASE2ND     "BASE (drugi styl domyœlny):"
    IDS_MUI_STY_LEXDEF      "%s - Styl domyœlny:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Style:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(pl-PL) Polskie t³umaczenie: Crane70"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Style +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Style"
    IDS_MUI_TITLE_RELARB    " +++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Skojarzone rozszerzenia nazwy plików:"
    IDS_MUI_EXAMPLE_TEXT    "W ni¿ach móg³ zjeœæ truflê koñ b¹dŸ psy, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Linia (1 - %lli):"
    IDS_MUI_GOTO_COLUMN     "Kolumna (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Jêzyk"
    IDS_MUI_MENU_THEMES     "Wybór &schematów"
    IDM_THEMES_DEFAULT      "Domyœlne"
    IDM_THEMES_FILE_ITEM    "Ustawienia standardowe"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
U¿ycie:\r\n\
Notepad3 \t[/?] [...[Kodowanie]] [...[Tryb koñca wiersza]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[napêd:][œcie¿ka]nazwa pliku[...]]\r\n\r\n\
file\tMust be the last argument, no quoted spaces by default.\r\n\
+\tAccept multiple file arguments (with quoted spaces).\r\n\
-\tAccept single file argument (without quoted spaces).\r\n\r\n\
Options:\r\n\
/?\tDispay this help message.\r\n\
...\tEncoding (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLine ending mode (/crlf, /cr, /lf).\r\n\
/e\tFile source encoding.\r\n\
/g\tJump to specified position (/g -1 end of file).\r\n\
/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\r\n\
/l\tAuto-reload modified files.\r\n\
/q\tForce creation of new files without prompt.\r\n\
/s\tSelect specified syntax scheme.\r\n\
/d\tSelect default text scheme.\r\n\
/h\tSelect Web Source Code scheme.\r\n\
/x\tSelect XML Document scheme.\r\n\
/c\tOpen new window and paste clipboard contents.\r\n\
/b\tOpen new paste board to collect clipboard entries.\r\n\
/n\tAlways open a new window (/ns single file instance).\r\n\
/r\tReuse window (/rs single file instance).\r\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tSet window title.\r\n\
/i\tStart as tray icon.\r\n\
/o\tKeep window on top.\r\n\
/f\tSpecify ini-file (/f0 no ini-file).\r\n\
/u\tLaunch with elevated privileges.\r\n\
/v\tPrint file immediately and quit.\r\n\
/vd\tPrint file (open printer dialog).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSkip next (usable for registry-based Notepad replacement).\r\n\r\n\
Examples:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Open a new file: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Print the file: ""Test.txt"" immediately.\
"

IDS_MUI_STYLEEDIT_HELP "\
Rozszerzenia plików nale¿y oddzieliæ ';'\r\n\
zastosuj \\<regex>; aby zdefiniowaæ nazwê pliku pasuj¹c¹ do wzoru:\r\n\
   \\xyz$;   => filenames(basename+ext) with 'xyz' as last chars.\r\n\r\n\
Style format:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
W³aœciwoœci stylu mo¿na kopiowaæ u¿ywj¹c Kopiuj i Wklej lub Przeci¹gnij i Upuœæ.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset238 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1Rozw\\'f3j\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Wsp\\'f3\\'b3pracownicy\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Biblioteki:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Podzi\\'eakowania\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Zasoby:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licencje:\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 Licencja Notepad3:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2019 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

// Lines added to synchronize the number of lines of all "strings_xx_yy.rc" files.
//
#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

