// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 227, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiniPath"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,170,90,50,14
    ICON            IDI_MINIPATH,IDC_STATIC,7,7,48,48,SS_ICON|SS_REALSIZECONTROL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VERSION,65,7,175,12
    LTEXT           "",IDC_COPYRIGHT,65,23,175,8
    LTEXT           "",IDC_WEBPAGE2,65,26,175,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,65,33,175,10
    LTEXT           "",IDC_AUTHORNAME,65,51,116,8
    LTEXT           "",IDC_EMAIL2,65,75,116,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL,"SysLink",WS_TABSTOP,65,61,116,10
    LTEXT           "", IDC_TRANSL_AUTH, 65, 78, 200, 8
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "실행"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "실행 가능한 프로그램 파일 이름을 입력하십시오.,\n폴더나 문서 열기.",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "확인",IDOK,112,64,50,14
    PUSHBUTTON      "취소",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다른 프로그램으로 열기"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "여기를 클릭하여 선호하는 프로그램의 디렉토리를 정하세요.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "확인",IDOK,52,108,50,14
    PUSHBUTTON      "취소",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이동"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "파일 또는 디렉토리의 이름을 입력하여 열기,\n또는 목록에서 최근에 방문한 디렉토리를 선택.",IDC_STATIC,35,7,182,17
    COMBOBOX        IDC_GOTO,35,35,182,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,112,66,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 184, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 필터"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "새 파일 필터 지정(&F)  ; 로 여러 필터들을 구분",IDC_STATIC,7,7,170,8
    EDITTEXT        IDC_FILTER,7,22,153,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,164,22,13,13
    CONTROL         "필터와 일치하는 파일들 제외(&E)",IDC_NEGFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,131,10
    DEFPUSHBUTTON   "확인",IDOK,72,58,50,14
    PUSHBUTTON      "취소",IDCANCEL,127,58,50,14
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이름 변경"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "현재:",IDC_STATIC,7,9,28,8
    EDITTEXT        IDC_OLDNAME,39,7,126,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "변경:",IDC_STATIC,7,26,28,8
    EDITTEXT        IDC_NEWNAME,39,25,126,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,115,53,50,14
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 디렉토리"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "새 디렉토리의 이름 입력:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,115,45,50,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "복사/이동"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "원본:",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_SOURCE,7,18,216,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "목적지(&D):",IDC_STATIC,7,37,43,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    LTEXT           "동작:",IDC_STATIC,7,66,24,8
    CONTROL         "복사(&C)",IDC_FUNCCOPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,35,66,47,10
    CONTROL         "이동(&M)",IDC_FUNCMOVE,"Button",BS_AUTORADIOBUTTON,35,78,47,10
    DEFPUSHBUTTON   "확인",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일반"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "MiniPath 일반 설정",IDC_STATIC,40,15,153,8
    CONTROL         "한번의 클릭으로 열기(&A)",IDC_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,195,10
    CONTROL         "추적 선택 사용(&E)",IDC_TRACKSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,195,10
    CONTROL         "전체 행 선택(&F)",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,195,10
    CONTROL         "파일을 열 때 항상 지정된 프로그램 창 활성화(&C)",IDC_FOCUSEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,82,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    CONTROL         "MiniPath 창을 항상 위에 두기(&K)",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,195,10
    CONTROL         "시스템 트레이로 최소화(클릭하면 다시 활성화)(&M)",IDC_MINIMIZETOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,195,10
    CONTROL         "MiniPath가 시작될 때 기존 창을 다시 사용(&T)",IDC_REUSEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,151,205,1
    CONTROL         "종료 시 설정 저장(&S)",IDC_SAVESETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,195,10
END

IDPP_ADVANCED DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "고급"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    LTEXT           "MiniPath 고급 설정",IDC_STATIC,40,15,160,8
    CONTROL         "시작 디렉토리 적용(&U):",IDC_STARTUPDIR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,46,92,10
    CONTROL         "최근 사용(&R)",IDC_GOTOMRU,"Button",BS_AUTORADIOBUTTON,108,46,86,10
    CONTROL         """즐겨 찾기"" 폴더(&F)",IDC_GOTOFAV,"Button",BS_AUTORADIOBUTTON,108,58,86,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    CONTROL         "저장된 파일의 읽기 전용 속성 지우기(&C)",IDC_CLEARREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,159,10
    CONTROL         "이름 중복시 복사된 파일 이름 바꾸기(&N)",IDC_RENAMEONCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,97,159,10
    CONTROL         "삭제된 파일을 휴지통으로 이동(&M)",IDC_USERECYCLEBIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,159,10
    CONTROL         "파일 삭제 확인 안 함 (추천하지 않음)(&D)",IDC_NOCONFIRMDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,121,159,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    CONTROL         """Esc"" 키 사용(&E)...",IDC_ESCFUNCTION,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,148,85,10
    CONTROL         "창 최소화(&W)",IDC_ESCMIN,"Button",BS_AUTORADIOBUTTON,100,148,78,10
    CONTROL         "MiniPath 종료(&X)",IDC_ESCEXIT,"Button",BS_AUTORADIOBUTTON,100,160,78,10
END

IDPP_ITEMS DIALOGEX 0, 0, 225, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "항목"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "목록의 항목들 색상",IDC_STATIC,40,15,118,8
    GROUPBOX        "색상",IDC_STATIC,10,41,205,134
    LTEXT           "텍스트 색상 - 필터 없음:",IDC_STATIC,20,54,136,8
    CONTROL         "윈도우 기본 색상(&W)",IDC_COLOR_DEF1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,89,10
    CONTROL         "사용자 지정 색상(&C):",IDC_COLOR_CUST1,"Button",BS_AUTORADIOBUTTON,20,82,80,10
    EDITTEXT        IDC_COLOR_SAMP1,105,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "색상 선택...",IDC_COLOR_PICK1,140,80,50,14
    LTEXT           "텍스트 색상 - 필터 적용:",IDC_STATIC,20,105,146,8
    CONTROL         "윈도우 기본 색상(&E)",IDC_COLOR_DEF2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,119,89,10
    CONTROL         "사용자 지정 색상(&U):",IDC_COLOR_CUST2,"Button",BS_AUTORADIOBUTTON,20,133,80,10
    EDITTEXT        IDC_COLOR_SAMP2,105,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "색상 선택...",IDC_COLOR_PICK2,140,130,50,14
END

IDPP_PROG DIALOGEX 0, 0, 226, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "위치"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "외부 프로그램 경로 지정",IDC_STATIC,40,15,122,8
    LTEXT           "기본 ""빠른 보기"" 프로그램(&D) (Ctrl+Q):",IDC_STATIC,10,41,136,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,203,52,13,13,BS_BITMAP
    LTEXT           "즐겨 찾는 폴더(&F) (F11):",IDC_STATIC,10,76,136,8
    EDITTEXT        IDC_FAVORITES,10,87,191,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,203,87,13,13,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 271, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램 지정"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "지정된 프로그램을 사용하지 않고 선택한 파일을 실행",IDC_LAUNCH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,245,10
    CONTROL         "프로그램 지정:",IDC_TARGET,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,131,10
    LTEXT           "지정된 프로그램이 이미 실행 중인 경우 작업 지정:",IDC_STATIC,7,64,196,8
    EDITTEXT        IDC_TARGETPATH,20,35,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,249,35,15,14,BS_BITMAP
    LTEXT           "메시지:",IDC_STATIC,20,120,32,8
    CONTROL         "안 함, 파일을 열 때마다 지정된 프로그램 실행",IDC_ALWAYSRUN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,78,191,10
    CONTROL         "파일 열기 메시지를 전송 받을 프로그램 창을 선택합니다:",IDC_SENDDROPMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,92,193,10
    CONTROL         "다음의 DDE 명령 실행:",IDC_USEDDE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,106,135,10
    LTEXT           "프로그램:",IDC_STATIC,128,120,50,8
    PUSHBUTTON      "창 찾기...",IDC_FINDWIN,204,91,60,14
    LTEXT           "토픽:",IDC_STATIC,198,120,28,8
    EDITTEXT        IDC_DDEMSG,20,130,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,128,130,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,198,130,66,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,160,159,50,14
    PUSHBUTTON      "취소",IDCANCEL,214,159,50,14
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "창 찾기"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "새로 지정할 프로그램의 창 위로 십자선을 끌어다 놓거나, Esc 키를 눌러 취소합니다.",IDC_STATIC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,35,35,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "창 클래스",IDC_WINCLASS,7,60,51,8,NOT WS_VISIBLE
    LTEXT           "창 모듈",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "확인",IDOK,99,64,50,14,WS_DISABLED
    PUSHBUTTON      "취소",IDCANCEL,153,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

