// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "열기(&O)",                       IDM_FILE_OPEN
        MENUITEM "다른 프로그램으로 열기(&W)...",   IDM_FILE_OPENWITH
        MENUITEM "빠른 보기(&Q)",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "이름 복사(&C)",                  IDM_POP_COPYNAME
        MENUITEM "링크 만들기(&K)...",             IDM_FILE_CREATELINK
        MENUITEM "다른 이름으로 저장(&S)...",       IDM_FILE_SAVEAS
        MENUITEM "복사/이동(&M)...",               IDM_FILE_COPYMOVE
        MENUITEM "삭제(D&)...",                    IDM_FILE_DELETE
        MENUITEM "이름 바꾸기(&N)...",               IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "실행(&L)",                      IDM_FILE_LAUNCH
        MENUITEM "인수 지정 실행(&R)...",          IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)",                      IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "새 파일(&N)...",                IDM_FILE_NEW
        MENUITEM "새 디렉터리(&W)...",            IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "파일 필터(&F)...",              IDM_VIEW_FILTER
        MENUITEM "필터 재설정(&R)",               IDM_VIEW_FILTERALL
        POPUP "보기(&S)"
        BEGIN
            MENUITEM "디렉터리(&D)",              IDM_VIEW_FOLDERS
            MENUITEM "파일(&F)",                  IDM_VIEW_FILES
            MENUITEM "시스템 개체(&S)",           IDM_VIEW_HIDDEN
        END
        POPUP "정렬(&O)"
        BEGIN
            MENUITEM "이름순(&N)",                IDM_SORT_NAME
            MENUITEM "크기순(&S)",                IDM_SORT_SIZE
            MENUITEM "종류순(&T)",                IDM_SORT_TYPE
            MENUITEM "날짜순(&D)",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "역순(&R)",                  IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "이동(&T)...",                  IDM_FILE_GOTO
        MENUITEM "즐겨찾기로 이동(&G)",           IDM_VIEW_FAVORITES
        MENUITEM "즐겨찾기 편집(&E)",             IDM_VIEW_EDITFAVORITES
        MENUITEM "디렉터리(&D)...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "드라이브 보이기(&V)",           IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "설정 저장(&S)",                IDM_VIEW_SAVESETTINGS
        MENUITEM "대상 설정(&T)...",          IDM_VIEW_FINDTARGET
        MENUITEM "옵션(&P)...",                  IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "디렉터리(&D)...",              IDM_FILE_CHANGEDIR
        MENUITEM "드라이브 속성(&P)",            IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "드라이브 보이기(&V)",          IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "도구 모음 보이기(&T)",         IDM_VIEW_TOOLBAR
        MENUITEM "도구 모음 편집(&E)...",        IDM_VIEW_CUSTOMIZETB
        MENUITEM "상태 표시줄 보이기(&S)",      IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "MiniPath 열기",               IDM_TRAY_RESTORE
        MENUITEM "MiniPath 종료",               IDM_TRAY_EXIT
    END
END


#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

