// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,266,50,14
    EDITTEXT        IDC_VERSION,84,10,220,24, ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Версия библиотеки Scintilla:",IDC_SCI_VERSION,84,34,219,8
    LTEXT           "Компилятор:",IDC_COMPILER,84,45,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,84,62,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,84,74,218,8
    LTEXT           "",IDC_WEBPAGE2,190,65,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,62,100,10
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,300,10,0,0,WS_EX_TRANSPARENT
    //~CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY|SS_REALSIZECONTROL,300,10,80,24,WS_EX_TRANSPARENT
    //~PUSHBUTTON      "", IDC_RIZONEBMP, 300, 10, 80, 24, BS_PUSHBUTTON | BS_BITMAP
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP|SS_NOTIFY,304,10,80,24,WS_EX_TRANSPARENT
    PUSHBUTTON      "Копировать версию",IDC_COPYVERSTRG,304,45,76,14
    CONTROL         "",IDC_RICHEDITABOUT,RICHEDIT_CONTROL_VER,WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | RICHEDTCTRL_ADDSTYLE,20,90,360,170, ES_EX_ZOOMABLE
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 315, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры командной строки"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,187,55,16
    EDITTEXT        IDC_CMDLINEHELP,15,7,293,176,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_MUI_FIND DIALOGEX 0, 0, 313, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Найти текст"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "На&йти:",IDC_STATIC,7,7,46,8
    CONTROL         "<a>Экранирование</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Учитывать &регистр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,83,10
    CONTROL         "Только &целые слова",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,85,10
    CONTROL         "Только &начало слов",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,83,10
    CONTROL         "&Управляющие символы",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,95,10
    CONTROL         "Регулярные &выражения",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,97,10
    CONTROL         "Т&очка — любой символ",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,94,10
    CONTROL         "Не з&ацикливать",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,37,70,10
    CONTROL         "&Закрыть после поиска",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,49,92,10
    CONTROL         "Отметить в&хождения",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,61,89,10
    CONTROL         "&Wildcard поиск",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,85,63,10
    CONTROL         "Прозрачность при потере фокуса",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,130,10
    DEFPUSHBUTTON   "Найти &далее",IDOK,246,7,60,14
    PUSHBUTTON      "&Предыдущее",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "Закрыть",IDCANCEL,246,99,60,14
    CONTROL         "<a>Заменить (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,105,74,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,224,85,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,130,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Фокусировка",IDC_TOGGLE_VISIBILITY,246,65,60,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 313, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Заменить тест"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "На&йти:",IDC_STATIC,7,7,46,8
    CONTROL         "<a>Экранирование</a>", IDC_FINDESCCTRLCHR, "SysLink", 0x0, 70, 7, 60, 10
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Заменит&ь на:",IDC_STATIC2,7,36,46,8
    CONTROL         "<a>Экранирование</a>", IDC_REPLESCCTRLCHR, "SysLink", 0x0, 70, 36, 60, 10
    COMBOBOX        IDC_REPLACETEXT,7,47,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Учитывать &регистр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,83,10
    CONTROL         "Только &целые слова",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,85,10
    CONTROL         "Только &начало слов",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,83,10
    CONTROL         "&Управляющие символы",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    CONTROL         "Регулярные &выражения",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "Т&очка — любой символ",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,125,94,10
    CONTROL         "Не з&ацикливать",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,66,70,10
    CONTROL         "&Закрыть после замены",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,78,93,10
    CONTROL         "Отметить в&хождения",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,90,89,10
    CONTROL         "&Wildcard поиск",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,114,65,10
    CONTROL         "Прозрачность при потере фокуса",IDC_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,130,10
    DEFPUSHBUTTON   "Найти &далее",IDOK,246,7,60,14
    PUSHBUTTON      "&Предыдущее",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "За&менить",IDC_REPLACE,246,43,60,14
    PUSHBUTTON      "В в&ыделении",IDC_REPLACEINSEL,246,59,60,14
    PUSHBUTTON      "Заменить в&сё",IDC_REPLACEALL,246,75,60,14
    PUSHBUTTON      "Поменять местами",IDC_SWAPSTRG,156,32,73,12
    PUSHBUTTON      "Закрыть",IDCANCEL,246,126,60,14
    CONTROL         "<a>Найти (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,132,74,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,224,114,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,156,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Фокусировка",IDC_TOGGLE_VISIBILITY,246,94,60,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 235, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выполнить"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "Введите название программы, папки, документа или ресурса Интернета, которые требуется открыть.",IDC_STATIC,39,7,189,17
    EDITTEXT        IDC_COMMANDLINE,10,35,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор...",IDC_SEARCHEXE,169,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,53,69,55,16
    PUSHBUTTON      "Отмена",IDCANCEL,111,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Открыть с помощью..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Нажмите здесь для задания папки с ярлыками избранных приложений",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 211, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кодировка"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Кодировка по умолчанию (для нового файла):",IDC_STATIC,7,7,197,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,181,128
    CONTROL         "Как &резервная при ошибке определения",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,155,10
    GROUPBOX        "Определение кодировки: ",IDC_STATIC2,7,58,197,88,0,WS_EX_TRANSPARENT
    CONTROL         "Открывать 7-битные файлы A&SCII как UTF-8",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,169,10
    CONTROL         "Только &надежные результаты определения",IDC_RELIABLE_DETECTION_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,167,10
    CONTROL         "Открывать 8-битные файлы *.&nfo/diz как DOS-437",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,189,10
    CONTROL         "Парсить &теги кодировки файла",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,123,10
    CONTROL         "Определять кодовую страницу &ANSI",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,142,10
    CONTROL         "Включить определение &UNICODE",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,129,10
    DEFPUSHBUTTON   "OK",IDOK,101,151,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,154,151,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Формат окончаний строк"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Формат по умолчанию:",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,98,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Предупреждать о разных окончаниях строк",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,167,10
    CONTROL         "&Проверять однообразие при сохранении",IDC_CONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,154,10
    CONTROL         "&Убирать пробелы в конце при сохранении",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,159,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,139,24,50,14
END

IDD_MUI_WARNLINEENDS DIALOGEX 0, 0, 211, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разные окончания строк"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "В файле обнаружены строки с разными окончаниями:",IDC_STATIC,7,7,200,8
    RTEXT           "CR+LF:",IDC_STATIC2,10,18,34,8
    RTEXT           "CR:",IDC_STATIC3,10,28,34,8
    RTEXT           "LF:",IDC_STATIC4,10,38,34,8
    LTEXT           "%s",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s",IDC_EOL_SUM_CR,48,28,136,8
    LTEXT           "%s",IDC_EOL_SUM_LF,48,38,136,8
    LTEXT           "Нор&мализовать окончания строк?",IDC_STATIC5,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,133,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Да",IDOK,153,63,50,14
    PUSHBUTTON      "&Нет",IDCANCEL,153,80,50,14
    CONTROL         "&Всегда показывать этот диалог",IDC_WARN_INCONSISTENT_EOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,125,10
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 115, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Строка:",IDC_LINE_TEXT,7,8,101,8
    EDITTEXT        IDC_LINENUM,7,18,101,12,ES_AUTOHSCROLL
    LTEXT           "&Колонка:",IDC_COLUMN_TEXT,7,40,101,8
    EDITTEXT        IDC_COLNUM,7,50,101,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,74,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,7,74,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Недавние файлы"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "&Сохранять историю открытых файлов",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,150,10
    CONTROL         "&Восстанавливать положение каретки",IDC_PRESERVECARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,140,10
    CONTROL         "&Запоминать поисковые запросы",IDC_REMEMBERSEARCHPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,131,140,10
    CONTROL         "&Автозагрузка последнего файла при старте.",IDC_AUTOLOAD_MRU_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,165,10
    CONTROL         "Убрать", IDC_REMOVE, "Button", BS_DEFSPLITBUTTON | WS_TABSTOP | WS_DISABLED, 212, 107, 50, 14
    DEFPUSHBUTTON   "OK",IDOK,154,158,50,14,WS_DISABLED
    PUSHBUTTON      "Закрыть",IDCANCEL,212,158,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 184, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Уведомление об изменении файла"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "&Нет", IDC_RADIO_BTN_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,99,10
    CONTROL         "&Индикатор (тихо).", IDC_RADIO_BTN_B, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 7, 19, 99, 10
    CONTROL         "&Показать сообщение", IDC_RADIO_BTN_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,99,10
    CONTROL         "&Автообновление", IDC_RADIO_BTN_D,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,43,99,10
    CONTROL         "&Исключительная блокировка", IDC_RADIO_BTN_E,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,55,120,10
    CONTROL         "&Сбросить при открытии нового файла", IDC_CHECK_BOX_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,146,10
    CONTROL         "&Слежение за логом", IDC_CHECK_BOX_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,120,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбрать схему синтаксиса"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,130
    CONTROL         "&Установить схемой по умолчанию",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,132,10
    CONTROL         "&Автовыбор по расширению файла",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,132,10
    DEFPUSHBUTTON   "OK",IDOK,53,173,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,173,50,14
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ☰   Схема"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,239
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Цвет...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "&Фон...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "&Шрифт...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "&Просмотр",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "&Сброс",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14,BS_BITMAP
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14,BS_BITMAP
    PUSHBUTTON      "&Импорт...",IDC_IMPORT,181,232,50,14
    PUSHBUTTON      "&Экспорт...",IDC_EXPORT,237,232,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,232,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,410,232,50,14
    GROUPBOX        "Информация",IDC_INFO_GROUPBOX,181,7,280,127
    CTEXT           "-",IDC_TITLE,240,20,180,24,SS_CENTERIMAGE
    EDITTEXT        IDC_STYLEEDIT_HELP,197,54,252,74,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 192, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка табуляции"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Размер табуляции:",IDC_STATIC,7,10,70,8
    EDITTEXT        IDC_TAB_WIDTH,79,7,30,14,ES_AUTOHSCROLL
    LTEXT           "Размер &отступа:",IDC_STATIC2,7,30,56,8
    EDITTEXT        IDC_INDENT_DEPTH,79,27,30,14,ES_AUTOHSCROLL
    CONTROL         "&Заменять пробелами",IDC_TAB_AS_SPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,150,10
    CONTROL         "Клавиша &Tab переформатирует отступ",IDC_TAB_INDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,150,10
    CONTROL         "Клавиша &Backspace переформатирует отступ",IDC_BACKTAB_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,170,10
    CONTROL         "&Предупреждать о наличии разных отступов",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,167,10
    CONTROL         "&Автоматически определять вид отступов",IDC_AUTO_DETECT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,159,10
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,135,27,50,14
END

IDD_MUI_WARNINDENTATION DIALOGEX 0, 0, 231, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разные отступы"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Статистика по строкам: ",IDC_STATIC,7,7,217,48,WS_GROUP
    LTEXT           "Табуляция[%s]:",IDC_INDENT_WIDTH_TAB,40,18,55,8
    LTEXT           "Пробелы[%s]:",IDC_INDENT_WIDTH_SPC,42,30,55,8
    LTEXT           "Смешанные[x]:",IDC_STATIC3,33,42,55,8
    RTEXT           "%s",IDC_INDENT_SUM_TAB,90,18,46,8
    RTEXT           "%s",IDC_INDENT_SUM_SPC,90,30,46,8
    RTEXT           "%s",IDC_INDENT_SUM_MIX,90,42,46,8
    GROUPBOX        "Переформатировать все? ",IDC_STATIC2,7,60,217,56,WS_GROUP
    CONTROL         "&Табуляция",IDC_INDENT_BY_TABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,72,52,10
    CONTROL         "&Пробелы",IDC_INDENT_BY_SPCS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,84,52,10
    RTEXT           "Cтрок с нестандартным размером: %s",IDC_INDENT_TAB_MODX,71,72,145,8
    RTEXT           "Cтрок с нестандартным размером: %s",IDC_INDENT_SPC_MODX,71,84,145,8
    PUSHBUTTON      "&Да",IDOK,115,98,50,14
    PUSHBUTTON      "&Нет",IDCANCEL,169,98,50,14
    CONTROL         "&Всегда показывать этот диалог",IDC_WARN_INCONSISTENT_INDENTS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,122,125,10
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 279, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка длинных строк"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Границы текста:",IDC_STATIC,7,10,80,8
    EDITTEXT        IDC_MULTIEDGELINE,92,7,180,14,ES_AUTOHSCROLL
    CONTROL         "Показать &линию",IDC_SHOWEDGELINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,140,10
    CONTROL         "Изменять &фоновый цвет",IDC_BACKGRDCOLOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,140,10
    DEFPUSHBUTTON   "OK",IDOK,166,34,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,222,34,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 245, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка переноса строк"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,231,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,231,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,231,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,231,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,132,79,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,188,79,50,14
    LTEXT           "Без отступа|Перенос с отступом в один символ|Перенос с отступом в два символа|Перенос с отступом в один уровень|Перенос с отступом в два уровня|Перенос с отступом как у первой подстроки|Перенос с отступом в один уровень в последующих подстроках",200,0,0,896,8,NOT WS_VISIBLE
    LTEXT           "Без индикатора перед переносом|Показывать индикатор перед переносом (рядом с текстом)|Показывать индикатор перед переносом (рядом с границей)",201,0,0,530,8,NOT WS_VISIBLE
    LTEXT           "Без индикатора после переноса|Показывать индикатор после переноса (рядом с текстом)|Показывать индикатор после переноса (рядом с границей)",202,0,0,514,8,NOT WS_VISIBLE
    LTEXT           "Перенос текста между словами|Перенос текста между любыми символами",203,0,0,254,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры страницы"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Бумага",1073,8,8,224,56,WS_GROUP
    LTEXT           "&Размер:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "По&дача:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ориентация",1072,8,69,64,56,WS_GROUP
    CONTROL         "&Книжная",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "&Альбомная",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Поля",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Левое:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "Прав&ое:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "В&ерхнее:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "Н&ижнее:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Колонтитулы",1074,8,130,224,56,WS_GROUP
    LTEXT           "&Верхний:",IDC_STATIC,16,147,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Нижний:",IDC_STATIC3,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Цветная печать",1076,8,191,224,37,WS_GROUP
    LTEXT           "Ре&жим:",IDC_STATIC4,16,208,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Масштабирование",IDC_STATIC5,240,170,108,58,WS_GROUP
    LTEXT           "&Значение (10-500%):",IDC_STATIC6,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,244,237,50,14
    PUSHBUTTON      "&Принтер...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Просмотр",IDC_STATIC2,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Избранное"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Нажмите здесь для задания папки с ярлыками избранных файлов",IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить в избранное"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Укажите имя нового элемента в избранном:",IDC_FAVORITESDESCR,7,7,158,8
    EDITTEXT        IDC_ADDFAV_FILES,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Шифрование"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Парольная фраза", IDC_STATIC, 7, 7, 297, 108
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,184,98,50,14
    CONTROL         "Задать новый",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,60,64,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,277,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Опциональный мастер-ключ:",IDC_STATIC2,17,61,110,8,NOT WS_GROUP
    CONTROL         "Шифровать парольной фразой",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,121,10
    CONTROL         "Переиспользовать",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,60,76,10
    CONTROL         "Показать парольную фразу",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,111,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Расшифровать файл"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Парольная фраза", IDC_STATIC, 8, 6, 283, 69
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Расшифровать мастер-ключом",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,120,10
    LTEXT           "У файла есть мастер-ключ",IDC_PWD_STATMPW,16,41,98,11,NOT WS_GROUP
    CONTROL         "Показать парольную фразу",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,111,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разбить по ширине"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Граница:",IDC_STATIC,7,7,32,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 210, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменить строки"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Вставить текст перед строками:",IDC_STATIC,7,7,112,8
    EDITTEXT        IDC_MODLNS_ED_PREPEND,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Добавить текст в конце строк:",IDC_STATIC2,7,37,108,8
    EDITTEXT        IDC_MODLNS_ED_APPEND,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
    LTEXT           "${L}",IDC_MODLNS_DOCLN_CANONIC,7,72,14,8
    LTEXT           "${0L}",IDC_MODLNS_DOCLN_ZEROFLD,30,72,18,8
    LTEXT           "Номер строки документа",IDC_STATIC3,57,72,96,8
    LTEXT           "${N}",IDC_MODLNS_CNTLN1_CANONIC,7,82,15,8
    LTEXT           "${0N}",IDC_MODLNS_CNTLN1_ZEROFLD,30,82,19,8
    LTEXT           "Последовательное число",IDC_STATIC4,57,82,97,8
    LTEXT           "${I}",IDC_MODLNS_CNTLN0_CANONIC,7,92,13,8
    LTEXT           "${0I}",IDC_MODLNS_CNTLN0_ZEROFLD,30,92,17,8
    LTEXT           "Последовательное число (с нуля)",IDC_STATIC5,57,92,125,8
    LTEXT           "${0L+I+N}", IDC_MODLNS_TINYEXPR_ALL,12,102,35,8
    LTEXT           "${<expr>} определяет матем. формулы.",IDC_STATIC6,57,102,132,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вставить тег HTML/XML"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Открывающий тег (с атрибутами):",IDC_STATIC,7,7,120,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Закрывающий тег (редактируемый):",IDC_STATIC2,7,37,128,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    EDITTEXT        102,153,48,20,14,ES_AUTOHSCROLL
    LTEXT           "X раз",IDC_STATIC3,181,50,28,8
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окружить выделение"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Вставить п&еред выделением:",IDC_STATIC,7,7,102,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "Вставить п&осле выделения:",IDC_STATIC2,7,37,96,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    PUSHBUTTON      "&Да",IDYES,131,50,50,14
    PUSHBUTTON      "&Нет",IDNO,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,131,50,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_INFOBOX4 DIALOGEX 0, 0, 174, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,126,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "&Да",IDOK,7,70,50,14
    PUSHBUTTON      "&Нет",IDNO,61,70,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,115,70,50,14
    CONTROL         "Н&е показывать снова.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,89,10
END

IDD_MUI_INFOBOX5 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    //~ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,0,0
    CONTROL         IDR_MAINWND, IDC_INFOBOXICON, "Static", SS_BITMAP | SS_NOTIFY, 7, 7, 24, 24, WS_EX_TRANSPARENT
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,41,SS_EDITCONTROL | SS_NOPREFIX | SS_LEFT
    DEFPUSHBUTTON   "Повтор",IDRETRY,131,50,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сортировать строки"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "По &возрастанию",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,71,10
    CONTROL         "По &убыванию",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,62,10
    CONTROL         "Переме&шать строки",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,83,10
    CONTROL         "&Объединить дублирующиеся строки",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,142,10
    CONTROL         "У&далить дублирующиеся строки",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,129,10
    CONTROL         "Удалить у&никальные строки",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,114,10
    CONTROL         "Удалить &пустые строки",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,97,10
    CONTROL         "Удалить строки только с п&робелами",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,140,10
    CONTROL         "С учето&м регистра",108,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,115,79,10
    CONTROL         "&Без учета регистра",109,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,127,82,10
    CONTROL         "&Логическое сравнение строк",110,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,139,114,10
    CONTROL         "Лексико&графическое сравнение",111,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,151,125,10
    CONTROL         "В колонк&е (прямоугольное выделение)",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,149,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перезагрузить как"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Исходная кодировка файла:",IDC_STATIC,7,7,98,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установить кодировку"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Выберите текущую &кодировку документа:",IDC_STATIC,7,7,145,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выровнять строки"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "По &левому краю",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,71,10
    CONTROL         "По &правому краю",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,75,10
    CONTROL         "По &центру",102,"Button",BS_AUTORADIOBUTTON,7,31,51,10
    CONTROL         "По &ширине",103,"Button",BS_AUTORADIOBUTTON,7,43,52,10
    CONTROL         "По ширине (&режим абзаца)",104,"Button",BS_AUTORADIOBUTTON,7,55,110,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,24,50,14
END


//
// Font Dialog with Syslink (copied from Font.dlg)
//
IDD_MUI_SYSFONT_WITHLINK DIALOGEX 13, 54, 243, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Шрифт"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Шрифт:", stc1, 7, 7, 98, 9
    COMBOBOX        cmb1, 7, 16, 98, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "&Начертание:", stc2, 114, 7, 74, 9
    COMBOBOX        cmb2, 114, 16, 74, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    LTEXT           "&Размер:", stc3, 198, 7, 36, 9
    COMBOBOX        cmb3, 198, 16, 36, 76,
    CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
    CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
    CBS_OWNERDRAWFIXED

    GROUPBOX        "Эффекты", grp1, 7, 97, 98, 76, WS_GROUP
    AUTOCHECKBOX    "&Зачеркнутый", chx1, 13, 111, 90, 10, WS_TABSTOP
    AUTOCHECKBOX    "Под&черкнутый", chx2, 13, 127, 90, 10

    LTEXT           "Ц&вет:", stc4, 13, 144, 89, 9
    COMBOBOX        cmb4, 13, 155, 85, 100,
    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL |
    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Образец", grp2, 114, 97, 120, 43, WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 116, 106, 117, 33,
    SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "", stc6, 7, 178, 227, 20, SS_NOPREFIX | NOT WS_GROUP

    LTEXT           "На&бор символов:", stc7, 114, 145, 118, 9
    COMBOBOX        cmb5, 114, 155, 120, 30, CBS_DROPDOWNLIST |
    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
    WS_BORDER | WS_VSCROLL | WS_TABSTOP

    CONTROL         "<A>Показать дополнительные шрифты</A>", IDC_MANAGE_LINK, "SysLink",
    WS_TABSTOP, 7, 199, 227, 9

    DEFPUSHBUTTON   "OK", IDOK, 141, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "Отмена", IDCANCEL, 190, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "&Применить", psh3, 92, 215, 45, 14, WS_GROUP
    PUSHBUTTON      "По&мощь", pshHelp, 43, 215, 45, 14, WS_GROUP
END


//
//  ChooseColor Dialog  (copied from Color.dlg).
//

IDD_MUI_SYSCOLOR_DLG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 2, 0, 338, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор цвета"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Ос&новные цвета:", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 14, 140, 86

    LTEXT           "До&полнительные цвета:", -1, 4, 106, 140, 9
    CONTROL         "", COLOR_CUSTOM1, "static",
    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
    4, 116, 140, 28

    PUSHBUTTON      "&Определить цвет >>" COLOR_MIX, 4, 150, 138, 14,
    WS_TABSTOP | WS_GROUP

    DEFPUSHBUTTON   "OK", IDOK, 4, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Отмена", IDCANCEL, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "По&мощь", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    CONTROL         "", COLOR_RAINBOW, "static",
    SS_SIMPLE | WS_CHILD, 152, 4, 158, 116

    CONTROL         "", COLOR_LUMSCROLL, "static",
    SS_SIMPLE | WS_CHILD, 320, 4, 8, 116

    CONTROL         "", COLOR_CURRENT, "static",
    SS_SIMPLE | WS_CHILD, 152, 124, 50, 26

    PUSHBUTTON      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "Цвет", COLOR_SOLID_LEFT, 152, 151, 20, 9
    LTEXT           "|Зали&вка", COLOR_SOLID_RIGHT, 172, 151, 35, 9

    RTEXT           "О&ттенок:", COLOR_HUEACCEL, 214, 126, 33, 9
    EDITTEXT, COLOR_HUE, 249, 124, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Контраст:", COLOR_SATACCEL, 214, 140, 33, 9
    EDITTEXT, COLOR_SAT, 249, 138, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Яркость:", COLOR_LUMACCEL, 214, 154, 33, 9
    EDITTEXT, COLOR_LUM, 249, 152, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Кр&асный:", COLOR_REDACCEL, 270, 126, 37, 9
    EDITTEXT, COLOR_RED, 309, 124, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Зеленый:", COLOR_GREENACCEL, 270, 140, 37, 9
    EDITTEXT, COLOR_GREEN, 309, 138, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "С&иний:", COLOR_BLUEACCEL, 270, 154, 37, 9
    EDITTEXT, COLOR_BLUE, 309, 152, 18, 12, WS_GROUP | WS_TABSTOP

    PUSHBUTTON      "&Добавить в набор", COLOR_ADD, 152, 166, 182, 14,
    WS_GROUP | WS_TABSTOP
END


//
//  AutoSave and Backup Dialog
//
IDD_MUI_AUTOSAVE_BACKUP DIALOGEX 0, 0, 184, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Автосохранение и резервные копии"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
GROUPBOX        "Автосохранение: ", IDC_STATIC, 7, 7, 170, 62, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Включить автосохранение", IDC_AUTOSAVE_ENABLE, 14, 18, 155, 10, WS_GROUP | WS_TABSTOP
LTEXT           "Интервал [сек]:", IDC_STATIC2, 14, 30, 108, 10, SS_RIGHT
EDITTEXT        IDC_AUTOSAVE_INTERVAL, 130, 28, 40, 12, ES_AUTOHSCROLL
AUTOCHECKBOX    "Сохранять при переходе системы в сон", IDC_AUTOSAVE_SUSPEND, 14, 40, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Сохранять при выключении системы", IDC_AUTOSAVE_SHUTDOWN, 14, 52, 155, 10, WS_TABSTOP
GROUPBOX        "Резервное копирование: ", IDC_STATIC3, 7, 74, 170, 66, 0, WS_EX_TRANSPARENT
AUTOCHECKBOX    "Включить резервное копирование", IDC_AS_BACKUP_ENABLE, 14, 85, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Резервная копия при автосохранении", IDC_AS_BACKUP_AUTOSAVE, 14, 97, 155, 10, WS_GROUP | WS_TABSTOP
AUTOCHECKBOX    "Резервные копии рядом", IDC_AS_BACKUP_SIDEBYSIDE, 14, 109, 155, 10, WS_GROUP | WS_TABSTOP
PUSHBUTTON      "Открыть папку", IDC_AS_BACKUP_OPENFOLDER, 110, 122, 60, 14
DEFPUSHBUTTON   "OK", IDOK, 71, 146, 50, 14
PUSHBUTTON      "Отмена", IDCANCEL, 127, 146, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MUI_WARNLINEENDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_MUI_WARNINDENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_AUTOSAVE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

