// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUI_ABOUT DIALOGEX 0, 0, 400, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Notepad3"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,256,50,14
    EDITTEXT        IDC_VERSION,77,7,220,14,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Версия библиотеки Scintilla:",IDC_SCI_VERSION,80,24,219,8
    LTEXT           "Компилятор:",IDC_COMPILER,80,35,218,8
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,80,52,218,8
    LTEXT           "IDC_TRANSL_AUTH",IDC_TRANSL_AUTH,80,64,218,8
    LTEXT           "",IDC_WEBPAGE2,190,55,100,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE,"SysLink",WS_TABSTOP,200,52,100,10
    CONTROL         IDR_RIZBITMAP,IDC_RIZONEBMP,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,305,7,130,20,WS_EX_TRANSPARENT
    PUSHBUTTON      "Копировать версию",IDC_COPYVERSTRG,304,35,76,14,BS_FLAT
    CONTROL         "",IDC_RICHEDITABOUT,"RichEdit50W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x29c4,20,80,360,170
END

IDD_MUI_CMDLINEHELP DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры командной строки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINWND48, IDC_STATIC, 10, 7, 20, 20
    DEFPUSHBUTTON   "OK", IDOK, 239, 187, 55, 16
    //LTEXT           "_place_holder_", IDC_CMDLINEHELP, 40, 7, 226, 290
    EDITTEXT        IDC_CMDLINEHELP, 36, 7, 250, 170, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_BORDER
END

IDD_MUI_FIND DIALOGEX 0, 0, 313, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти текст"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "На&йти:",IDC_STATIC,7,7,24,8
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Учитывать &регистр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,83,10
    CONTROL         "Только &целые слова",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,85,10
    CONTROL         "Только &начало слов",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,83,10
    CONTROL         "&Управляющие символы",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,95,10
    CONTROL         "Регулярные &выражения",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,97,10
    CONTROL         "Точка &означает всё",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,96,83,10
    CONTROL         "Не з&ацикливать",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,37,70,10
    CONTROL         "&Закрыть после поиска",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,49,92,10
    CONTROL         "Отметить в&хождения",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,61,89,10
    CONTROL         "&Wildcard поиск",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,85,63,10
    DEFPUSHBUTTON   "Найти &далее",IDOK,246,7,60,14
    PUSHBUTTON      "&Предыдущее",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "Закрыть",IDCANCEL,246,99,60,14
    CONTROL         "<a>Заменить (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,103,74,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,106,85,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,106,73,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,199,85,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,117,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Фокусировка",IDC_TOGGLE_VISIBILITY,246,65,60,14
END

IDD_MUI_REPLACE DIALOGEX 0, 0, 313, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Заменить тест"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "На&йти:",IDC_STATIC,7,7,24,8
    COMBOBOX        IDC_FINDTEXT,7,17,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Заменит&ь на:",IDC_STATIC,7,36,46,8
    COMBOBOX        IDC_REPLACETEXT,7,47,221,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Учитывать &регистр",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,83,10
    CONTROL         "Только &целые слова",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,85,10
    CONTROL         "Только &начало слов",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,83,10
    CONTROL         "&Управляющие символы",IDC_FINDTRANSFORMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    CONTROL         "Регулярные &выражения",IDC_FINDREGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "Точка &означает всё",IDC_DOT_MATCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,125,83,10
    CONTROL         "Не з&ацикливать",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,66,70,10
    CONTROL         "&Закрыть после замены",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,78,93,10
    CONTROL         "Отметить в&хождения",IDC_ALL_OCCURRENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,90,89,10
    CONTROL         "&Wildcard поиск",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,114,65,10
    DEFPUSHBUTTON   "Найти &далее",IDOK,246,7,60,14
    PUSHBUTTON      "&Предыдущее",IDC_FINDPREV,246,23,60,14
    PUSHBUTTON      "За&менить",IDC_REPLACE,246,43,60,14
    PUSHBUTTON      "В в&ыделении",IDC_REPLACEINSEL,246,59,60,14
    PUSHBUTTON      "Заменить в&сё",IDC_REPLACEALL,246,75,60,14
    PUSHBUTTON      "Поменять местами",IDC_SWAPSTRG,156,32,73,12
    PUSHBUTTON      "Закрыть",IDCANCEL,246,126,60,14
    CONTROL         "<a>Найти (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE,"SysLink",0x0,133,130,74,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,107,102,14,10
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,107,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,199,114,14,10
    CONTROL         "",IDS_FR_STATUS_TEXT,"Static",SS_LEFTNOWORDWRAP,7,144,299,9,WS_EX_STATICEDGE
    PUSHBUTTON      "&Фокусировка",IDC_TOGGLE_VISIBILITY,246,94,60,14
END

IDD_MUI_RUN DIALOGEX 0, 0, 235, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выполнить"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MUI_RUN,IDC_STATIC,10,7,21,20
    LTEXT           "Введите название программы, папки, документа или ресурса Интернета, которые требуется открыть.",IDC_STATIC,39,7,189,17
    EDITTEXT        IDC_COMMANDLINE,10,35,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор...",IDC_SEARCHEXE,169,69,55,16
    DEFPUSHBUTTON   "OK",IDOK,53,69,55,16
    PUSHBUTTON      "Отмена",IDCANCEL,111,69,55,16
END

IDD_MUI_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Открыть с помощью..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Нажмите здесь для задания папки с ярлыками избранных приложений",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_MUI_DEFENCODING DIALOGEX 0, 0, 211, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кодировка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Кодировка по умолчанию (для нового файла):",IDC_STATIC,7,7,197,48,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,14,19,181,128
    CONTROL         "Как &резервная при ошибке определения",IDC_USEASREADINGFALLBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,155,10
    GROUPBOX        "Определение кодировки: ",IDC_STATIC,7,58,197,77,0,WS_EX_TRANSPARENT
    CONTROL         "Не определять кодовую страницу &ANSI",IDC_NOANSICPDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,151,10
    CONTROL         "Пропускать определение &UNICODE",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,83,135,10
    CONTROL         "Открывать 7-битные файлы A&SCII как UTF-8",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,169,10
    CONTROL         "Открывать 8-битные файлы *.&nfo/diz как DOS-437",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,109,189,10
    CONTROL         "Не парсить &теги кодировки файла",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,133,10
    DEFPUSHBUTTON   "OK",IDOK,101,138,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,154,138,50,14
END

IDD_MUI_DEFEOLMODE DIALOGEX 0, 0, 194, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Формат окончаний строк"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Формат по умолчанию:",IDC_STATIC,7,7,86,8
    COMBOBOX        100,7,20,112,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Проверять однообразие при сохранении",IDC_CONSISTENTEOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,48,170,10
    CONTROL         "&Убирать пробелы в конце при сохранении",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,174,10
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,137,24,50,14
END

IDD_MUI_LINENUM DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Строка:",IDC_STATIC,7,7,28,8
    EDITTEXT        IDC_LINENUM,7,24,46,14,ES_AUTOHSCROLL
    LTEXT           "&Колонка:",IDC_STATIC,63,7,32,8
    EDITTEXT        IDC_COLNUM,63,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,24,50,14
END

IDD_MUI_FILEMRU DIALOGEX 0, 0, 269, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Недавние файлы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,255,97
    CONTROL         "&Восстанавливать положение каретки",IDC_PRESERVECARET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,144,10
    CONTROL         "&Сохранять историю открытых файлов",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,148,10
    PUSHBUTTON      "Убрать",IDC_REMOVE,212,107,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,154,139,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,212,139,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,143,10,10
    CONTROL         "&Запоминать поисковые запросы",IDC_REMEMBERSEARCHPATTERN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,125,10
END

IDD_MUI_CHANGENOTIFY DIALOGEX 0, 0, 213, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Уведомление об изменении файла"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Нет",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,29,10
    CONTROL         "&Показать сообщение",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,87,10
    CONTROL         "&Автообновление (если не изменен)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,135,10
    CONTROL         "&Сбросить при открытии нового файла",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,146,10
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,156,24,50,14
END

IDD_MUI_STYLESELECT DIALOGEX 0, 0, 165, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбрать схему"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,70
    CONTROL         "&Установить схемой по умолчанию",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,131,10
    CONTROL         "&Автовыбор по расширению файла",IDC_AUTOSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,132,10
    DEFPUSHBUTTON   "OK",IDOK,53,113,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,113,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,117,10,10
END

IDD_MUI_STYLECONFIG DIALOGEX 0, 0, 467, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка стилей"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,240
    LTEXT           "",IDC_STYLELABEL_ROOT,181,141,279,8
    EDITTEXT        IDC_STYLEEDIT_ROOT,181,152,279,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STYLELABEL,181,171,279,8
    EDITTEXT        IDC_STYLEEDIT,181,183,279,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Цвет...",IDC_STYLEFORE,181,201,46,14
    PUSHBUTTON      "&Фон...",IDC_STYLEBACK,232,201,46,14
    PUSHBUTTON      "&Шрифт...",IDC_STYLEFONT,283,201,42,14
    PUSHBUTTON      "&Просмотр",IDC_PREVIEW,330,201,42,14
    PUSHBUTTON      "&Сброс",IDC_STYLEDEFAULT,377,201,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,201,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,445,201,15,14
    PUSHBUTTON      "&Импорт...",IDC_IMPORT,181,233,50,14
    PUSHBUTTON      "&Экспорт...",IDC_EXPORT,237,233,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,233,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,410,233,50,14
    GROUPBOX        "Информация",IDC_STATIC,180,7,280,127
    ICON            IDI_MUI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "Настройка стилей",IDC_TITLE,220,25,200,12
    EDITTEXT        IDC_STYLEEDIT_HELP, 197, 50, 252, 74, ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MUI_TABSETTINGS DIALOGEX 0, 0, 185, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка табуляции"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Размер табуляции:",IDC_STATIC,7,10,65,8
    EDITTEXT        100,79,7,30,14,ES_AUTOHSCROLL
    LTEXT           "Размер &отступа:",IDC_STATIC,7,30,56,8
    EDITTEXT        101,79,27,30,14,ES_AUTOHSCROLL
    CONTROL         "&Заменять пробелами",102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,86,10
    CONTROL         "Клавиша &Tab переформатирует отступ",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,149,10
    CONTROL         "Клавиша &Backspace переформатирует отступ",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,170,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,128,24,50,14
END

IDD_MUI_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Длинные строки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Граница:",IDC_STATIC,7,10,32,8
    EDITTEXT        100,77,7,30,14,ES_AUTOHSCROLL
    CONTROL         "Показать &линию",101,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,72,10
    CONTROL         "Изменять &фоновый цвет",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,99,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,24,50,14
END

IDD_MUI_WORDWRAP DIALOGEX 0, 0, 231, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка переноса строк"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,217,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,118,79,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,174,79,50,14
    LTEXT           "Без отступа|Перенос с отступом в один символ|Перенос с отступом в два символа|Перенос с отступом в один уровень|Перенос с отступом в два уровня|Перенос с отступом как у первой подстроки|Перенос с отступом в один уровень в последующих подстроках",200,0,0,896,8,NOT WS_VISIBLE
    LTEXT           "Без индикатора перед переносом|Показывать индикатор перед переносом (рядом с текстом)|Показывать индикатор перед переносом (рядом с границей)",201,0,0,530,8,NOT WS_VISIBLE
    LTEXT           "Без индикатора после переноса|Показывать индикатор после переноса (рядом с текстом)|Показывать индикатор после переноса (рядом с границей)",202,0,0,514,8,NOT WS_VISIBLE
    LTEXT           "Перенос текста между словами|Перенос текста между любыми символами",203,0,0,254,8,NOT WS_VISIBLE
END

IDD_MUI_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры страницы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Бумага",1073,8,8,224,56,WS_GROUP
    LTEXT           "&Размер:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "По&дача:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ориентация",1072,8,69,64,56,WS_GROUP
    CONTROL         "&Книжная",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "&Альбомная",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Поля",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Левое:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "Прав&ое:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "В&ерхнее:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "Н&ижнее:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Колонтитулы",1074,8,130,224,56,WS_GROUP
    LTEXT           "&Верхний:",IDC_STATIC,16,147,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Нижний:",IDC_STATIC,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Цветная печать",1076,8,191,224,37,WS_GROUP
    LTEXT           "Ре&жим:",IDC_STATIC,16,208,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Масштабирование",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "&Значение (10-500%):",IDC_STATIC,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "OK",IDOK,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,244,237,50,14
    PUSHBUTTON      "&Принтер...",IDC_PRINTER,298,237,50,14
    GROUPBOX        "Просмотр",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_MUI_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Избранное"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Нажмите здесь для задания папки с ярлыками избранных файлов",IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_MUI_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить в избранное"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Укажите имя нового элемента в избранном:",IDC_STATIC,7,7,158,8
    EDITTEXT        100,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,115,45,50,14
END

IDD_MUI_PASSWORDS DIALOGEX 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Шифрование"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,98,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,184,98,50,14
    CONTROL         "Задать новый",IDC_PWD_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,60,64,10
    EDITTEXT        IDC_PWD_EDIT1,17,35,277,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_PWD_EDIT2,17,74,277,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Опциональный мастер-ключ:",IDC_STATIC,17,61,100,8,NOT WS_GROUP
    CONTROL         "Шифровать парольной фразой",IDC_PWD_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,121,10
    CONTROL         "Переиспользовать",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,60,76,10
    GROUPBOX        "Парольная фраза",IDC_STATIC,7,7,297,108
    CONTROL         "Показать парольную фразу",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,97,111,10
END

IDD_MUI_READPW DIALOGEX 0, 0, 299, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Расшифровать файл"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,58,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,175,58,50,14
    EDITTEXT        IDC_PWD_EDIT3,16,23,267,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Расшифровать мастер-ключом",IDC_PWD_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,40,120,10
    LTEXT           "У файла есть мастер-ключ",IDC_PWD_STATMPW,16,41,98,11,NOT WS_GROUP
    GROUPBOX        "Парольная фраза",IDC_STATIC,8,6,283,69
    CONTROL         "Показать парольную фразу",IDC_PWD_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,111,10
END

IDD_MUI_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разбить по ширине"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Граница:",IDC_STATIC,7,7,32,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,73,24,50,14
END

IDD_MUI_MODIFYLINES DIALOGEX 0, 0, 210, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменить строки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Вставить текст перед строками:",IDC_STATIC,7,7,112,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Добавить текст в конце строк:",IDC_STATIC,7,37,108,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
    LTEXT           "$(L)",200,7,72,14,8
    LTEXT           "$(0L)",201,30,72,18,8
    LTEXT           "Номер строки документа",IDC_STATIC,57,72,86,8
    LTEXT           "$(N)",202,7,82,15,8
    LTEXT           "$(0N)",203,30,82,19,8
    LTEXT           "Последовательное число",IDC_STATIC,57,82,87,8
    LTEXT           "$(I)",204,7,92,13,8
    LTEXT           "$(0I)",205,30,92,17,8
    LTEXT           "Последовательное число (с нуля)",IDC_STATIC,57,92,116,8
END

IDD_MUI_INSERTTAG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вставить тег HTML/XML"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Открывающий тег (с атрибутами):",IDC_STATIC,7,7,120,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "&Закрывающий тег (редактируемый):",IDC_STATIC,7,37,128,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
END

IDD_MUI_ENCLOSESELECTION DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окружить выделение"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Вставить п&еред выделением:",IDC_STATIC,7,7,102,8
    EDITTEXT        100,7,18,126,14,ES_AUTOHSCROLL
    LTEXT           "Вставить п&осле выделения:",IDC_STATIC,7,37,96,8
    EDITTEXT        101,7,48,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,24,50,14
END

IDD_MUI_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND48,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    DEFPUSHBUTTON   "OK",IDOK,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND48,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    PUSHBUTTON      "&Да",IDYES,131,50,50,14
    PUSHBUTTON      "&Нет",IDNO,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND48,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    DEFPUSHBUTTON   "OK",IDOK,131,50,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,187,50,50,14
    CONTROL         "Н&е показывать снова",IDC_INFOBOXCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,89,10
END

IDD_MUI_SORT DIALOGEX 0, 0, 185, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сортировать строки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "По &возрастанию",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,71,10
    CONTROL         "По &убыванию",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,62,10
    CONTROL         "Переме&шать строки",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,83,10
    CONTROL         "&Объединить дублирующиеся строки",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,142,10
    CONTROL         "У&далить дублирующиеся строки",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,129,10
    CONTROL         "Удалить у&никальные строки",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,114,10
    CONTROL         "Удалить &пустые строки",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,97,10
    CONTROL         "Удалить строки только с п&робелами",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,140,10
    CONTROL         "&Без учета регистра",108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,82,10
    CONTROL         "&Логическое сравнение строк",109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,114,10
    CONTROL         "В колонк&е (прямоугольное выделение)",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,149,10
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,128,24,50,14
END

IDD_MUI_RECODE DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переоткрыть в кодировке"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Исходная кодировка файла:",IDC_STATIC,7,7,98,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,118,10,10
END

IDD_MUI_ENCODING DIALOGEX 0, 0, 165, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кодировка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Выбрать текущую &кодировку файла:",IDC_STATIC,7,7,129,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,151,87
    DEFPUSHBUTTON   "OK",IDOK,53,114,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,108,114,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,118,10,10
END

IDD_MUI_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выровнять строки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "По &левому краю",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,71,10
    CONTROL         "По &правому краю",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,75,10
    CONTROL         "По &центру",102,"Button",BS_AUTORADIOBUTTON,7,31,51,10
    CONTROL         "По &ширине",103,"Button",BS_AUTORADIOBUTTON,7,43,52,10
    CONTROL         "По ширине (&режим абзаца)",104,"Button",BS_AUTORADIOBUTTON,7,55,106,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,24,50,14
END

IDD_MUI_CHOOSEFONT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбрать шрифт"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Шрифт:",IDC_STATIC,7,7,127,8
    COMBOBOX        IDC_FONT_FAMILY_NAMES,7,16,138,84,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Стиль шрифта:",IDC_STATIC,154,7,72,8
    COMBOBOX        IDC_FONT_FACE_NAMES,154,16,84,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Размер:",IDC_STATIC,247,7,40,8
    COMBOBOX        IDC_FONT_SIZE,247,16,44,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Пример",IDC_STATIC,7,102,284,68,BS_BITMAP
    CONTROL         "",IDC_SAMPLE_BOX,"Static",SS_OWNERDRAW,10,112,276,54
    DEFPUSHBUTTON   "OK",IDOK,182,178,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,240,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUI_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 19
        VERTGUIDE, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_MUI_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_MUI_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MUI_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 85
    END

    IDD_MUI_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_MUI_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MUI_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_MUI_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MUI_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_MUI_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_MUI_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MUI_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUI_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MUI_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MUI_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MUI_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MUI_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MUI_READPW, DIALOG
    BEGIN
    END

    IDD_MUI_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MUI_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MUI_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MUI_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MUI_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MUI_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MUI_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MUI_CHOOSEFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

