// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)  // Cyrillic (Win-1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW                "Новый"
    IDT_FILE_OPEN               "Открыть"
    IDT_FILE_BROWSE             "Обзор"
    IDT_FILE_SAVE               "Сохранить"
    IDT_FILE_RECENT             "History"
    IDT_EDIT_UNDO               "Отмена"
    IDT_EDIT_REDO               "Повтор"
    IDT_EDIT_CUT                "Вырезать"
    IDT_EDIT_COPY               "Копировать"
    IDT_EDIT_PASTE              "Вставить"
    IDT_EDIT_FIND               "Найти"
    IDT_EDIT_REPLACE            "Заменить"
    IDT_VIEW_WORDWRAP           "Перенос строк"
    IDT_VIEW_ZOOMIN             "Крупнее"
    IDT_VIEW_ZOOMOUT            "Мельче"
    IDT_VIEW_SCHEME             "Выбрать схему"
    IDT_VIEW_SCHEMECONFIG       "Настроить схему"
    IDT_FILE_EXIT               "Выход"
    IDT_FILE_SAVEAS             "Сохранить как"
    IDT_FILE_SAVECOPY           "Сохранить копию"
    IDT_EDIT_CLEAR              "Удалить"
    IDT_FILE_PRINT              "Печать"
    IDT_FILE_OPENFAV            "Избранное"
    IDT_FILE_ADDTOFAV           "Добавить в избранное"
    IDT_VIEW_TOGGLEFOLDS        "Свернуть/развернуть блоки кода"
    IDT_FILE_LAUNCH             "Выполнить документ"
    IDT_VIEW_TOGGLE_VIEW        "Фокусировка просмотра"
    IDT_VIEW_CHASING_DOCTAIL    "Слежение за файлом"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE            "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED   "%s (Администратор)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Буфер обмена"
    IDS_MUI_UNTITLED            "Безымянный"
    IDS_MUI_TITLEEXCERPT        "«%s»"
    IDS_MUI_READONLY            "(Только чтение)"
    IDS_MUI_LOADFILE            "Загрузка «%s»..."
    IDS_MUI_SAVEFILE            "Сохранение «%s»..."
    IDS_MUI_PRINTFILE           "Печать страницы %i..."
    IDS_MUI_SAVINGSETTINGS      "Сохранение настроек..."
    IDS_MUI_LINKDESCRIPTION     "Редактировать в Notepad3"
    IDS_MUI_FILTER_ALL          "Все файлы (*.*)|*.*|"
    IDS_MUI_FILTER_EXE          "Исполняемые файлы (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Все файлы (*.*)|*.*|"
    IDS_MUI_FILTER_INI          "Файлы настроек (*.ini)|*.ini|Все файлы (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP       "Bitmap files (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH            "Выберите папку с ярлыками избранных приложений."
    IDS_MUI_FAVORITES           "Выберите папку с ярлыками избранных файлов."
    IDS_MUI_BACKSLASHHELP       "Управляющие символы\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP          "Синтаксис регулярный выражений (многострочный)\n\n.\tЛюбой символ\n^\tНачало строки\n$\tКонец строки\n\\<\tНачало слова\n\\>\tКонец слова\n\\b\tГраница слова\n[...]\tНабор символов ([abc]) или диапазон ([a-z])\n[^...]\tСимволы НЕ из набора или диапазона\n\\d\tЦифра\n\\D\tЛюбой символ, кроме цифры\n\\s\tПробельный символ\n\\S\tНепробельный символ\n\\w\tСимвол, образующий «слово»\n\\W\tСимвол, не образующий «слово»\n\\x\tEscape-символ со специальным назначением\n\\xHH\tШестнадцатеричный символ HH\n?\tКоличество совпадений 0 или 1\n*\tКоличество совпадений 0 или больше\n+\tКоличество совпадений 1 или больш\n*? и +?\tНежадный режим квантификаторов «?» и «+»\n(\tНачало группы\n)\tКонец группы\n\\n\tУказывает на номер группы при замене (n — 1-9)\n"
    IDS_MUI_WILDCARDHELP        "Wildcard поиск\n\n*\tЛюбое количество символов.\n?\tТолько один символ. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE        "Ошибка загрузки «%s»."
    IDS_MUI_ERR_SAVEFILE        "Ошибка сохранения «%s»."
    IDS_MUI_ERR_BROWSE          "Не найден плагин браузера файлов.\nПлагин MiniPath можно загрузить с сайта https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG          "Нет доступа к выбранному файлу!\nХотите удалить его из списка?"
    IDS_MUI_ERR_CREATELINK      "Ошибка создания ярлыка на Рабочем столе."
    IDS_MUI_ERR_PREVWINDISABLED "Существующий экземпляр Notepad3 либо занят, либо имеет открытое диалоговое окно.\nЖелаете открыть новый экземпляр Notepad3?"
    IDS_MUI_ERR_ENCODINGNA      "Таблицы преобразования кодовой страницы не существуют для выбранной кодировки в этой системе."
    IDS_MUI_ERR_UNICODE         "Ошибка преобразования Unicode-файла.\nДанные будут утеряны, если файл будет сохранен!"
    IDS_MUI_ERR_BITMAP          "Error loading bitmap ""%s"".\nNeed dimensions: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_UNICODE2        "Определенные символы в текущем тексте не поддерживаются выбранной кодировкой и будут заменены заполнителями при сохранении. Рекомендуется выбрать другую кодировку файла. Все равно продолжить?"
    IDS_MUI_ERR_DROP            "За один раз можно перетащить только один файл!"
    IDS_MUI_ERR_ACCESSDENIED    "Файл «%s» не может быть сохранен и может быть защищен.\n\nХотите запустить Notepad3 от имени Администратора?"
    IDS_MUI_ERR_ADMINEXE        "Не найден инструмент администратора\nПосетить сайт https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE  "Вы уверены, что хотите открыть этот очень большой файл?"
    IDS_MUI_WARN_UNKNOWN_EXT    "Неизвестное расширения файла (%s)!\nПродолжить загрузку данных?"
    IDS_MUI_WARN_INCONS_INDENTS "The file has inconsistent indentation!\n%s\nReplace indentation with '%s'?"
    IDS_MUI_EOLMODENAME_CRLF    "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF      "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR      "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT             "Эта операция не может быть выполнена с прямоугольным выделением."
    IDS_MUI_BUFFERTOOSMALL      "Эта операция не может быть выполнена (слишком длинные строки)."
    IDS_MUI_FIND_WRAPFW         "Достигнут конец документа, поиск будет продолжен с начала."
    IDS_MUI_FIND_WRAPRE         "Достигнуто начало документа, поиск будет продолжен с конца."
    IDS_MUI_NOTFOUND            "Указанный текст не найден."
    IDS_MUI_REPLCOUNT           "Заменено совпадений текста: %i."
    IDS_MUI_ASK_ENCODING        "Переключение кодировки файла с одной на другую может заменить неподдерживаемый текст заполнителями, а история отмены будет очищена. Все равно продолжить?"
    IDS_MUI_ASK_ENCODING2       "Вы собираетесь изменить кодировку пустого файла. Обратите внимание, что это очистит историю отмены, поскольку она не может быть синхронизирована с новой кодировкой. Все равно продолжить?"
    IDS_MUI_READONLY_SAVE       "«%s» только для чтения. Сохранить в другой файл?"
    IDS_MUI_FILECHANGENOTIFY    "Этот файл был изменен внешней программой. Переоткрыть его?"
    IDS_MUI_FILECHANGENOTIFY2   "Этот файл был удален. Сохранить заново?"
    IDS_MUI_STICKYWINPOS        "Фиксированное положение окна включено. Любое новое окно Notepad3 будет запущено с текущими настройками положения."
    IDS_MUI_SAVEDSETTINGS       "Текущие настройки приложения были сохранены."
    IDS_MUI_CREATEINI_FAIL      "Ошибка создания конфигурационного файла."
    IDS_MUI_WRITEINI_FAIL       "Ошибка записи настроек в конфигурационный файл."
    IDS_MUI_SETTINGSNOTSAVED    "Конфигурационный файл не найден.\nДля сохранения изменений стилей сохраните настройки (F7) или вернитесь к настройке стилей (Ctrl+F12) и экспортируйте их."
    IDS_MUI_EXPORT_FAIL         "Ошибка экспорта настроек стилей в «%s»."
    IDS_MUI_REGEX_INVALID       "Ошибка обработки регулярного выражения. Выражение недействительно!"
    IDS_MUI_DROP_NO_FILE        "Не удается получить имя файла. \nЕсли перетаскиваете из 32-битного приложения,\nперетащите на панели инструментов Notepad3."
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE            "Сохранить изменения в «%s»?"
    IDS_MUI_ASK_REVERT          "Восстановить файл до последнего сохраненного состояния? Несохраненные изменения будут утеряны!"
    IDS_MUI_ASK_RECODE          "Для переоткрытия в другой кодировке требуется перезагрузка файла с диска, несохраненные изменения будут утеряны!"
    IDS_MUI_ASK_CREATE          "«%s» не найден.\nХотите создать этот файл?"
    IDS_MUI_PRINT_HEADER        "Имя файла, текущие дата и время|Имя файла, текущая дата|Имя файла|Оставить пустым"
    IDS_MUI_PRINT_FOOTER        "Номер страницы|Оставить пустым"
    IDS_MUI_PRINT_COLOR         "Обычный|Инвертировать (темный фон)|Черное на белом|Цветное на белом|Цветное на белом (кроме номеров строк)|Цвета экрана"
    IDS_MUI_PRINT_PAGENUM       "Страница %i"
    IDS_MUI_PRINT_EMPTY         "Эта страница не содержит какого-либо текста для печати."
    IDS_MUI_PRINT_ERROR         "Ошибка печати «%s»!"
    IDS_MUI_FAV_SUCCESS         "Ярлык текущего файла был добавлен в папку избранного."
    IDS_MUI_FAV_FAILURE         "Невозможно добавить ярлык текущего файла.\nУбедитесь, что нет другого файла с таким же именем."
    IDS_MUI_READONLY_MODIFY     "Атрибуты «%s» нельзя изменить."
    IDS_MUI_SAVEPOS             "&Сохранить положение\tCtrl+S"
    IDS_MUI_RESETPOS            "С&бросить положение\tCtrl+R"
    IDS_MUI_PREVIEW             "&Предпросмотр настроек\tCtrl+P"
    IDS_MUI_PASS_FAILURE        "Парольная фраза недействительна.\nПопробовать с другой?"
    IDS_MUI_NOPASS              "Расшифровка отменена!\nПрочитать зашифрованные данные как есть?"
END

STRINGTABLE
BEGIN
    IDS_MUI_STY_BASESTD         "БАЗОВЫЙ (стиль по умолчанию):"
    IDS_MUI_STY_BASE2ND         "БАЗОВЫЙ (доп. стиль по умолчанию):"
    IDS_MUI_STY_LEXDEF          "%s - стиль по умолчанию:"
    IDS_MUI_STY_LEXSTYLE        "Стиль %s:"
    IDS_MUI_TITLE_RELBASE       " +++ БАЗОВЫЙ (%s) +++"
    IDS_MUI_TITLE_FIXBASE       "БАЗОВЫЙ (%s)"
    IDS_MUI_TITLE_RELCUR        " +++ Стиль %s: %s +++"
    IDS_MUI_TITLE_FIXCUR        "Стиль %s: %s"
    IDS_MUI_TITLE_RELARB        " +++ Стиль '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB        "Стиль '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT      "Связанные расширения файлов:"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR       "(ru-RU) Перевод: alexantr"
    IDS_MUI_EXAMPLE_TEXT        "Съешь ещё этих мягких французских булок да выпей чаю, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH      "^ Совпадение нулевой длины"
    IDS_MUI_GOTO_LINE           "Line (1 - %lli):"
    IDS_MUI_GOTO_COLUMN         "Column (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Язык"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Использование:\r\n\
Notepad3 \t[/?] [...[Кодировка]] [...[Окончания строк]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[диск:][путь]имя[...]]\r\n\r\n\
файл\tДолжен быть последним аргументом, изначально без пробелов.\r\n\
+\tНесколько аргументов файлов (с кодированными пробелами).\r\n\
-\tОдин аргумент файла (без кодированнных пробелов).\r\n\r\n\
Параметры:\r\n\
/?\tПоказать это окно.\r\n\
...\tКодировка (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tФормат окончаний строк (/crlf, /cr, /lf).\r\n\
/e\tИсходная кодировка файла.\r\n\
/g\tПерейти к указанной позиции (/g -1 конец файла).\r\n\
/m\tНайти указанный текст (/m- последний, /mr regex,\r\n\
 \t/mb обратная косая черта).\r\n\
/l\tАвтообновление измененных файлов.\r\n\
/q\tФорсировать создание новых файлов без запроса.\r\n\
/s\tВыбрать схему синтаксиса.\r\n\
/d\tВыбрать схему текста по умолчанию.\r\n\
/h\tВыбрать схему Web Source Code.\r\n\
/x\tВыбрать схему XML Document.\r\n\
/c\tОткрыть новое окно и вставить содержимое буфера обмена.\r\n\
/b\tОткрыть новое окно для сбора изменений буфера обмена.\r\n\
/n\tВсегда открывать новое окно (/ns один экземпляр файла).\r\n\
/r\tПереиспользовать окно (/rs один экземпляр файла).\r\n\
/p\tЗадать положение и размер окна (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tЗадать заголовок окна.\r\n\
/i\tЗапустить иконкой в области уведомлений.\r\n\
/o\tПоверх других окон.\r\n\
/f\tУказать ini-файл (/f0 без ini-файла).\r\n\
/u\tЗапуск с повышенными полномочиями.\r\n\
/v\tРаспечатать файл немедленно и выйти.\r\n\
/vd\tРаспечатать файл (открыть диалог печати).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tПропустить следующий (применимо для поиска\r\n\
 \tс регулярным выражением).\r\n\r\n\
Примеры:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Новый файл: ""Test.txt"" Кодировка=UTF-8-BOM, Окончания=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Распечатать: ""Test.txt"" немедленно.\
"

IDS_MUI_STYLEEDIT_HELP "\
Расширения файлов должны быть разделены символом ;\r\n\r\n\
Формат стиля:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Свойства стилей можно скопировати и вставить или перетянуть.\
"
END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fswiss\\fcharset204 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d0\\'e0\\'e7\\'f0\\'e0\\'e1\\'ee\\'f2\\'ea\\'e0\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'ca\\'ee\\'ed\\'f2\\'f0\\'e8\\'e1\\'fc\\'fe\\'f2\\'ee\\'f0\\'fb\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1\\'c1\\'e8\\'e1\\'eb\\'e8\\'ee\\'f2\\'e5\\'ea\\'e8\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'c1\\'eb\\'e0\\'e3\\'ee\\'e4\\'e0\\'f0\\'ed\\'ee\\'f1\\'f2\\'e8\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'d0\\'e5\\'f1\\'f3\\'f0\\'f1\\'fb\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'cb\\'e8\\'f6\\'e5\\'ed\\'e7\\'e8\\'e8\\f0 :\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 \\f1\\'cb\\'e8\\'f6\\'e5\\'ed\\'e7\\'e8\\'ff\\f0  Notepad3:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2019 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
