// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "基本方案"
    IDS_LEX_WEB_SRC         "Web 原始碼"
    IDS_LEX_XML_DOC         "XML 文件"
    IDS_LEX_CSS_STYLE       "CSS 樣式表"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "C/C++ 原始碼"
    IDS_LEX_CSHARP_SRC      "C# 原始碼"
    IDS_LEX_RESOURCE_SCR    "資源腳本"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Java 原始碼"
    IDS_LEX_PASCAL_SRC      "Pascal 原始碼"
    IDS_LEX_ASM_SCR         "組譯腳本"
    IDS_LEX_PERL_SCR        "Perl 腳本"
    IDS_LEX_CONF            "設定檔"
    IDS_LEX_BATCH           "批次檔"
    IDS_LEX_DIFF            "Diff 檔案"
    IDS_LEX_SQL             "SQL 查詢"
    IDS_LEX_PYTHON          "Python 腳本"
    IDS_LEX_APC_CFG         "Apache 設定檔"
    IDS_LEX_PWRSHELL        "PowerShell 腳本"
    IDS_LEX_D_SRC           "D 原始碼"
    IDS_LEX_GO_SRC          "Go 原始碼"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk 腳本"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Shell 腳本"
    IDS_LEX_REG_FILES       "登錄檔"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno 安裝腳本"
    IDS_LEX_RUBY            "Ruby 腳本"
    IDS_LEX_LUA             "Lua 腳本"
    IDS_LEX_TCL             "Tcl 腳本"
    IDS_LEX_AUTOIT3         "AutoIt3 腳本"
    IDS_LEX_LATEX           "LaTeX 檔案"
    IDS_LEX_AHK             "AutoHotkey 腳本"
    IDS_LEX_CMAKE           "Cmake 腳本"
    IDS_LEX_AVI_SYNTH       "AviSynth 腳本"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Nim 原始碼"
    IDS_LEX_R_STAT          "R-S-SPlus 統計代碼"
    IDS_LEX_RUST_SRC        "Rust 原始碼"
    IDS_LEX_AHKL            "AutoHotkey_L 腳本"
    IDS_LEX_TEXT_FILES      "文字檔"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Dart 原始碼"
    IDS_LEX_KOTLIN_SRC      "Kotlin 原始碼"
    IDS_LEX_JULIA_SCR       "Julia 腳本"
    IDS_LEX_KIX_SCR         "KiXtart 腳本"
    IDS_LEX_FORTRAN         "Fortran Source Code"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "預設樣式"
    IDS_LEX_STD_MARGIN      "邊界和行號"
    IDS_LEX_STD_BRACE       "符合大括弧 (指示器)"
    IDS_LEX_STD_BRACE_FAIL  "未符合大括弧 (指示器)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "控制字元 (字型)"
    IDS_LEX_STD_INDENT      "縮進指引 (顏色)"
    IDS_LEX_STD_SEL         "選取的文字 (顏色)"
    IDS_LEX_STD_WSPC        "空白字元 (顏色, 大小 1-12)"
    IDS_LEX_STD_LN_BACKGR   "高亮目前行"
    IDS_LEX_STD_CARET       "插入點 (顏色, 大小 1-3)"
    IDS_LEX_STD_LONG_LN     "長行標記 (顏色)"
    IDS_LEX_STD_X_SPC       "額外的行間距 (大小)"
    IDS_LEX_2ND_STYLE       "第二預設樣式"
    IDS_LEX_2ND_MARGIN      "第二邊界和行號"
    IDS_LEX_2ND_BRACE       "第二符合大括弧 (指示器)"
    IDS_LEX_2ND_BRACE_FAIL  "第二未符合大括弧 (指示器)"
    IDS_LEX_2ND_CTRL_CHAR   "第二控制字元 (字型)"
    IDS_LEX_2ND_INDENT      "第二縮進指引 (顏色)"
    IDS_LEX_2ND_SEL         "第二選取的文字 (顏色)"
    IDS_LEX_2ND_WSPC        "第二空白字元 (顏色, 大小 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "第二高亮目前行"
    IDS_LEX_2ND_CARET       "第二插入點 (顏色, 大小 1-3)"
    IDS_LEX_2ND_LONG_LN     "第二長行標記 (顏色)"
    IDS_LEX_2ND_X_SPC       "第二額外的行間距 (大小)"
    IDS_LEX_STD_BKMRK       "書籤和摺疊 (顏色, 大小)"
    IDS_LEX_2ND_BKMRK       "第二書籤和摺疊 (顏色, 大小)"
    IDS_LEX_STR_63126       "預設"
    IDS_LEX_STR_63127       "註解"
    IDS_LEX_STR_63128       "關鍵字"
    IDS_LEX_STR_63129       "識別碼"
    IDS_LEX_STR_63130       "數字"
    IDS_LEX_STR_63131       "字串"
    IDS_LEX_STR_63132       "運算子"
    IDS_LEX_STR_63133       "前置處理器"
    IDS_LEX_STR_63134       "逐字字串"
    IDS_LEX_STR_63135       "規則運算式"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML 標籤"
    IDS_LEX_STR_63137       "HTML 未知標籤"
    IDS_LEX_STR_63138       "HTML 屬性"
    IDS_LEX_STR_63139       "HTML 未知屬性"
    IDS_LEX_STR_63140       "HTML 數值"
    IDS_LEX_STR_63141       "HTML 字串"
    IDS_LEX_STR_63142       "HTML 其他內部標籤"
    IDS_LEX_STR_63143       "HTML 註解"
    IDS_LEX_STR_63144       "HTML 實體"
    IDS_LEX_STR_63145       "XML 識別碼"
    IDS_LEX_STR_63146       "ASP 起始標籤"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP 起始標籤"
    IDS_LEX_STR_63149       "PHP 預設"
    IDS_LEX_STR_63150       "PHP 字串"
    IDS_LEX_STR_63151       "PHP 簡單字串"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP 關鍵字"
    IDS_LEX_STR_63153       "PHP 數字"
    IDS_LEX_STR_63154       "PHP 變數"
    IDS_LEX_STR_63155       "PHP 字串變數"
    IDS_LEX_STR_63156       "PHP 複雜變數"
    IDS_LEX_STR_63157       "PHP 註解"
    IDS_LEX_STR_63158       "PHP 運算子"
    IDS_LEX_STR_63159       "JS 預設"
    IDS_LEX_STR_63160       "JS 註解"
    IDS_LEX_STR_63161       "JS 數字"
    IDS_LEX_STR_63162       "JS 識別碼"
    IDS_LEX_STR_63163       "JS 關鍵字"
    IDS_LEX_STR_63164       "JS 字串"
    IDS_LEX_STR_63165       "JS 符號"
    IDS_LEX_STR_63166       "JS 規則運算式"
    IDS_LEX_STR_63167       "ASP JS 預設"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS 註解"
    IDS_LEX_STR_63169       "ASP JS 數字"
    IDS_LEX_STR_63170       "ASP JS 識別碼"
    IDS_LEX_STR_63171       "ASP JS 關鍵字"
    IDS_LEX_STR_63172       "ASP JS 字串"
    IDS_LEX_STR_63173       "ASP JS 符號"
    IDS_LEX_STR_63174       "ASP JS 規則運算式"
    IDS_LEX_STR_63175       "VBS 預設"
    IDS_LEX_STR_63176       "VBS 註解"
    IDS_LEX_STR_63177       "VBS 數字"
    IDS_LEX_STR_63178       "VBS 關鍵字"
    IDS_LEX_STR_63179       "VBS 字串"
    IDS_LEX_STR_63180       "VBS 識別碼"
    IDS_LEX_STR_63181       "ASP VBS 預設"
    IDS_LEX_STR_63182       "ASP VBS 註解"
    IDS_LEX_STR_63183       "ASP VBS 數字"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS 關鍵字"
    IDS_LEX_STR_63185       "ASP VBS 字串"
    IDS_LEX_STR_63186       "ASP VBS 識別碼"
    IDS_LEX_STR_63187       "XML 標籤"
    IDS_LEX_STR_63188       "XML 屬性"
    IDS_LEX_STR_63189       "XML 數值"
    IDS_LEX_STR_63190       "XML 字串"
    IDS_LEX_STR_63191       "XML 其他內部標籤"
    IDS_LEX_STR_63192       "XML 註解"
    IDS_LEX_STR_63193       "XML 實體"
    IDS_LEX_STR_63194       "標籤類別"
    IDS_LEX_STR_63195       "標籤 ID"
    IDS_LEX_STR_63196       "標籤屬性"
    IDS_LEX_STR_63197       "Pseudo 類別"
    IDS_LEX_STR_63198       "未知 Pseudo 類別"
    IDS_LEX_STR_63199       "CSS 屬性"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "未知屬性"
    IDS_LEX_STR_63201       "數值"
    IDS_LEX_STR_63202       "重要"
    IDS_LEX_STR_63203       "指示詞"
    IDS_LEX_STR_63204       "目標"
    IDS_LEX_STR_63205       "內嵌組譯"
    IDS_LEX_STR_63206       "CPU 指令"
    IDS_LEX_STR_63207       "FPU 指令"
    IDS_LEX_STR_63208       "登錄"
    IDS_LEX_STR_63209       "指令操作"
    IDS_LEX_STR_63210       "延伸指令"
    IDS_LEX_STR_63211       "String Double Quoted"
    IDS_LEX_STR_63212       "String Single Quoted"
    IDS_LEX_STR_63213       "POD (Common)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "Scalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Symbol Table *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Substitution s/re/ore/"
    IDS_LEX_STR_63221       "Back Ticks"
    IDS_LEX_STR_63222       "Data Section"
    IDS_LEX_STR_63223       "Here-Doc (Delimiter)"
    IDS_LEX_STR_63224       "Here-Doc (Single Quoted, q)"
    IDS_LEX_STR_63225       "Here-Doc (Double Quoted, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Single Quoted String (Generic, q)"
    IDS_LEX_STR_63228       "Double Quoted String (qq)"
    IDS_LEX_STR_63229       "Back Ticks (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "Section"
    IDS_LEX_STR_63233       "Assignment"
    IDS_LEX_STR_63234       "Default Value"
    IDS_LEX_STR_63235       "Label"
    IDS_LEX_STR_63236       "Command"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Source and Destination"
    IDS_LEX_STR_63239       "Position Setting"
    IDS_LEX_STR_63240       "Line Addition"
    IDS_LEX_STR_63241       "Line Removal"
    IDS_LEX_STR_63242       "Line Change"
    IDS_LEX_STR_63243       "Quoted Identifier"
    IDS_LEX_STR_63244       "String Triple Double Quotes"
    IDS_LEX_STR_63245       "String Triple Single Quotes"
    IDS_LEX_STR_63246       "Class Name"
    IDS_LEX_STR_63247       "Function Name"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "IP Address"
    IDS_LEX_STR_63249       "Variable"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "Alias"
    IDS_LEX_STR_63252       "Parsing Error"
    IDS_LEX_STR_63253       "Prototype"
    IDS_LEX_STR_63254       "Format Identifier"
    IDS_LEX_STR_63255       "Format Body"
    IDS_LEX_STR_63256       "HTML Element Text"
    IDS_LEX_STR_63257       "XML Element Text"
    IDS_LEX_STR_63258       "Typedefs/Classes"
    IDS_LEX_STR_63259       "Comment Doc"
    IDS_LEX_STR_63260       "Keyword 2nd"
    IDS_LEX_STR_63261       "錯誤"
    IDS_LEX_STR_63262       "標記發生次數 (指示器)"
    IDS_LEX_STR_63263       "第二標記發生次數 (指示器)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "超連結熱點"
    IDS_LEX_STR_63265       "第二超連結熱點"
    IDS_LEX_STR_63266       "第二基本方案"
    IDS_LEX_STR_63267       "Variable within String"
    IDS_LEX_STR_63268       "Ordered List"
    IDS_LEX_STR_63269       "Infix"
    IDS_LEX_STR_63270       "Infix EOL"
    IDS_LEX_STR_63271       "Base Package Functions"
    IDS_LEX_STR_63272       "Other Package Functions"
    IDS_LEX_STR_63273       "Function"
    IDS_LEX_STR_63274       "Constant"
    IDS_LEX_STR_63275       "Sub Section"
    IDS_LEX_STR_63276       "Section Group"
    IDS_LEX_STR_63277       "Function Definition"
    IDS_LEX_STR_63278       "PageEx"
    IDS_LEX_STR_63279       "If Definition"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Macro Definition"
    IDS_LEX_STR_63281       "Parameter"
    IDS_LEX_STR_63282       "Inline Expansion"
    IDS_LEX_STR_63283       "Pascal Comment"
    IDS_LEX_STR_63284       "Pascal Keyword"
    IDS_LEX_STR_63285       "Value Name"
    IDS_LEX_STR_63286       "Value Type"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "Added Key"
    IDS_LEX_STR_63289       "Deleted Key"
    IDS_LEX_STR_63290       "Escaped"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Symbol"
    IDS_LEX_STR_63294       "Module Name"
    IDS_LEX_STR_63295       "Instance Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Class Var"
    IDS_LEX_STR_63297       "Data Section"
    IDS_LEX_STR_63298       "Basic Functions"
    IDS_LEX_STR_63299       "String, Table & Math Functions"
    IDS_LEX_STR_63300       "Input, Output & System Facilities"
    IDS_LEX_STR_63301       "Literal String"
    IDS_LEX_STR_63302       "Pseudo-Element"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Global Class"
    IDS_LEX_STR_63305       "User-Defined Function"
    IDS_LEX_STR_63306       "Special Char"
    IDS_LEX_STR_63307       "Verbatim Segment"
    IDS_LEX_STR_63308       "Expression Operator"
    IDS_LEX_STR_63309       "Variable Dereferencing"
    IDS_LEX_STR_63310       "Flow of Control"
    IDS_LEX_STR_63311       "Keys & Buttons"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Built-In Variables"
    IDS_LEX_STR_63313       "Variable Keyword"
    IDS_LEX_STR_63314       "Filter"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Clip Property"
    IDS_LEX_STR_63317       "Line Begin"
    IDS_LEX_STR_63318       "Strong"
    IDS_LEX_STR_63319       "Emphasis"
    IDS_LEX_STR_63320       "Header 1"
    IDS_LEX_STR_63321       "Header 2"
    IDS_LEX_STR_63322       "Header 3"
    IDS_LEX_STR_63323       "Header 4"
    IDS_LEX_STR_63324       "Header 5"
    IDS_LEX_STR_63325       "Header 6"
    IDS_LEX_STR_63326       "Pre Char"
    IDS_LEX_STR_63327       "Unordered List"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Block Quote"
    IDS_LEX_STR_63329       "Strikeout"
    IDS_LEX_STR_63330       "Horizontal Rule"
    IDS_LEX_STR_63331       "Link"
    IDS_LEX_STR_63332       "Code"
    IDS_LEX_STR_63333       "Reference"
    IDS_LEX_STR_63334       "Document"
    IDS_LEX_STR_63335       "Text"
    IDS_LEX_STR_63336       "Standard Operator"
    IDS_LEX_STR_63337       "Attribute"
    IDS_LEX_STR_63338       "Standard Function"
    IDS_LEX_STR_63339       "Standard Package"
    IDS_LEX_STR_63340       "Standard Type"
    IDS_LEX_STR_63341       "Word"
    IDS_LEX_STR_63342       "Verbatim"
    IDS_LEX_STR_63343       "Built-In Type"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Byte String"
    IDS_LEX_STR_63345       "Other Keyword"
    IDS_LEX_STR_63346       "Rust Lifetime"
    IDS_LEX_STR_63347       "Object"
    IDS_LEX_STR_63348       "Key"
    IDS_LEX_STR_63349       "HotKey"
    IDS_LEX_STR_63350       "HotString"
    IDS_LEX_STR_63351       "HotStringOption"
    IDS_LEX_STR_63352       "輸入法候選文字顏色"
    IDS_LEX_STR_63353       "第二輸入法候選文字顏色"
    IDS_LEX_STR_63354       "多點編輯指示器"
    IDS_LEX_STR_63355       "第二多點編輯指示器"
    IDS_LEX_STR_63356       "日期時間"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each Definition"
    IDS_LEX_STR_63358       "While Definition"
    IDS_LEX_STR_63359       "Math"
    IDS_LEX_STR_63360       "Scalar"
    IDS_LEX_STR_63361       "Substitution"
    IDS_LEX_STR_63362       "Modifier"
    IDS_LEX_STR_63363       "Tag"
    IDS_LEX_STR_63364       "Property Name"
    IDS_LEX_STR_63365       "LD Keyword"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Unicode-Point Hover"
    IDS_LEX_STR_63368       "2nd Unicode-Point Hover"
    IDS_LEX_STR_63369       "Interface"
    IDS_LEX_STR_63370       "Annotation"
    IDS_LEX_STR_63371       "Comment Doc Word"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63372       "Decorator"
    IDS_LEX_STR_63373       "Task Marker"
    IDS_LEX_STR_63374       "Comment Doc Error"
    IDS_LEX_STR_63375       "Type Operator"
    IDS_LEX_STR_63376       "Continuation"
    IDS_LEX_STR_63377       "Special"
    IDS_LEX_STR_63378       "Syntax Operator"
    IDS_LEX_STR_63379       "Unclosed String"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "Compact IRI"
    IDS_LEX_STR_63382       "Send Key"
    IDS_LEX_STR_63383       "Meta-Data"
    IDS_LEX_STR_63384       "Enumeration"
    IDS_LEX_STR_63385       "TriQ-String"
    IDS_LEX_STR_63386       "Symbol Identifier"
    IDS_LEX_STR_63387       "Symbol Operator"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63388       "String EOL"
    IDS_LEX_STR_63397       "Backticks"
    IDS_LEX_STR_63398       "GUID String"
    IDS_LEX_STR_Global       "Global"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Change History Marker Modified"
    IDS_LEX_STD_CH_SAVED        "Change History Marker Saved"
    IDS_LEX_STD_CH_REV_TO_MOD   "Change History Marker Reverted to Modified"
    IDS_LEX_STD_CH_REV_TO_ORG   "Change History Marker Reverted to Origin"
    IDS_LEX_2ND_CH_MODIFIED     "2nd Change History Marker Modified"
    IDS_LEX_2ND_CH_SAVED        "2nd Change History Marker Saved"
    IDS_LEX_2ND_CH_REV_TO_MOD   "2nd Change History Marker Reverted to Modified"
    IDS_LEX_2ND_CH_REV_TO_ORG   "2nd Change History Marker Reverted to Origin"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "欄位 0"
    IDS_LEX_CSV_COL_1       "欄位 1"
    IDS_LEX_CSV_COL_2       "欄位 2"
    IDS_LEX_CSV_COL_3       "欄位 3"
    IDS_LEX_CSV_COL_4       "欄位 4"
    IDS_LEX_CSV_COL_5       "欄位 5"
    IDS_LEX_CSV_COL_6       "欄位 6"
    IDS_LEX_CSV_COL_7       "欄位 7"
    IDS_LEX_CSV_COL_8       "欄位 8"
    IDS_LEX_CSV_COL_9       "欄位 9"
END

#endif    // Chinese Traditional (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

