// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "基本方案"
    IDS_LEX_WEB_SRC         "Web 原始碼"
    IDS_LEX_XML_DOC         "XML 文件"
    IDS_LEX_CSS_STYLE       "CSS 樣式表"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "C/C++ 原始碼"
    IDS_LEX_CSHARP_SRC      "C# 原始碼"
    IDS_LEX_RESOURCE_SCR    "資源腳本"
    IDS_LEX_MAKEFILES       "Makefile"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Java 原始碼"
    IDS_LEX_PASCAL_SRC      "Pascal 原始碼"
    IDS_LEX_ASM_SCR         "組譯腳本"
    IDS_LEX_PERL_SCR        "Perl 腳本"
    IDS_LEX_CONF            "設定檔"
    IDS_LEX_BATCH           "批次檔"
    IDS_LEX_DIFF            "Diff 檔案"
    IDS_LEX_SQL             "SQL 查詢"
    IDS_LEX_PYTHON          "Python 腳本"
    IDS_LEX_APC_CFG         "Apache 設定檔"
    IDS_LEX_PWRSHELL        "PowerShell 腳本"
    IDS_LEX_D_SRC           "D 原始碼"
    IDS_LEX_GO_SRC          "Go 原始碼"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk 腳本"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Shell 腳本"
    IDS_LEX_REG_FILES       "登錄檔"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno 安裝腳本"
    IDS_LEX_RUBY            "Ruby 腳本"
    IDS_LEX_LUA             "Lua 腳本"
    IDS_LEX_TCL             "Tcl 腳本"
    IDS_LEX_AUTOIT3         "AutoIt3 腳本"
    IDS_LEX_LATEX           "LaTeX 檔案"
    IDS_LEX_AHK             "AutoHotkey 腳本"
    IDS_LEX_CMAKE           "CMake 腳本"
    IDS_LEX_AVI_SYNTH       "AviSynth 腳本"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Nim 原始碼"
    IDS_LEX_R_STAT          "R-S-SPlus 統計代碼"
    IDS_LEX_RUST_SRC        "Rust 原始碼"
    IDS_LEX_AHKL            "AutoHotkey_L 腳本"
    IDS_LEX_TEXT_FILES      "文字檔"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Dart 原始碼"
    IDS_LEX_KOTLIN_SRC      "Kotlin 原始碼"
    IDS_LEX_JULIA_SCR       "Julia 腳本"
    IDS_LEX_KIX_SCR         "KiXtart 腳本"
    IDS_LEX_FORTRAN         "Fortran 原始碼"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "預設樣式"
    IDS_LEX_STD_MARGIN      "邊界和行號"
    IDS_LEX_STD_BRACE       "符合大括弧 (指示器)"
    IDS_LEX_STD_BRACE_FAIL  "未符合大括弧 (指示器)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "控制字元 (字型)"
    IDS_LEX_STD_INDENT      "縮進指引 (顏色)"
    IDS_LEX_STD_SEL         "選取的文字 (顏色)"
    IDS_LEX_STD_WSPC        "空白字元 (顏色, 大小 1-12)"
    IDS_LEX_STD_LN_BACKGR   "高亮目前行"
    IDS_LEX_STD_CARET       "插入點 (顏色, 大小 1-3)"
    IDS_LEX_STD_LONG_LN     "長行標記 (顏色)"
    IDS_LEX_STD_X_SPC       "額外的行間距 (大小)"
    IDS_LEX_2ND_STYLE       "第二預設樣式"
    IDS_LEX_2ND_MARGIN      "第二邊界和行號"
    IDS_LEX_2ND_BRACE       "第二符合大括弧 (指示器)"
    IDS_LEX_2ND_BRACE_FAIL  "第二未符合大括弧 (指示器)"
    IDS_LEX_2ND_CTRL_CHAR   "第二控制字元 (字型)"
    IDS_LEX_2ND_INDENT      "第二縮進指引 (顏色)"
    IDS_LEX_2ND_SEL         "第二選取的文字 (顏色)"
    IDS_LEX_2ND_WSPC        "第二空白字元 (顏色, 大小 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "第二高亮目前行"
    IDS_LEX_2ND_CARET       "第二插入點 (顏色, 大小 1-3)"
    IDS_LEX_2ND_LONG_LN     "第二長行標記 (顏色)"
    IDS_LEX_2ND_X_SPC       "第二額外的行間距 (大小)"
    IDS_LEX_STD_BKMRK       "書籤和摺疊 (顏色, 大小)"
    IDS_LEX_2ND_BKMRK       "第二書籤和摺疊 (顏色, 大小)"
    IDS_LEX_STR_Default     "預設"
    IDS_LEX_STR_Comment     "註解"
    IDS_LEX_STR_Keyword     "關鍵字"
    IDS_LEX_STR_Identifier  "識別碼"
    IDS_LEX_STR_Number      "數字"
    IDS_LEX_STR_String      "字串"
    IDS_LEX_STR_Operator    "運算子"
    IDS_LEX_STR_PreProc     "前置處理器"
    IDS_LEX_STR_VerbStrg    "原樣字串"
    IDS_LEX_STR_RegEx       "規則運算式"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML 標籤"
    IDS_LEX_STR_63137       "HTML 未知標籤"
    IDS_LEX_STR_63138       "HTML 屬性"
    IDS_LEX_STR_63139       "HTML 未知屬性"
    IDS_LEX_STR_63140       "HTML 數值"
    IDS_LEX_STR_63141       "HTML 字串"
    IDS_LEX_STR_63142       "HTML 其他內部標籤"
    IDS_LEX_STR_63143       "HTML 註解"
    IDS_LEX_STR_63144       "HTML 實體"
    IDS_LEX_STR_63145       "XML 識別碼"
    IDS_LEX_STR_63146       "ASP 起始標籤"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP 起始標籤"
    IDS_LEX_STR_63149       "PHP 預設"
    IDS_LEX_STR_63150       "PHP 字串"
    IDS_LEX_STR_63151       "PHP 簡單字串"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP 關鍵字"
    IDS_LEX_STR_63153       "PHP 數字"
    IDS_LEX_STR_63154       "PHP 變數"
    IDS_LEX_STR_63155       "PHP 字串變數"
    IDS_LEX_STR_63156       "PHP 複雜變數"
    IDS_LEX_STR_63157       "PHP 註解"
    IDS_LEX_STR_63158       "PHP 運算子"
    IDS_LEX_STR_63159       "JS 預設"
    IDS_LEX_STR_63160       "JS 註解"
    IDS_LEX_STR_63161       "JS 數字"
    IDS_LEX_STR_63162       "JS 識別碼"
    IDS_LEX_STR_63163       "JS 關鍵字"
    IDS_LEX_STR_63164       "JS 字串"
    IDS_LEX_STR_63165       "JS 符號"
    IDS_LEX_STR_63166       "JS 規則運算式"
    IDS_LEX_STR_63167       "ASP JS 預設"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS 註解"
    IDS_LEX_STR_63169       "ASP JS 數字"
    IDS_LEX_STR_63170       "ASP JS 識別碼"
    IDS_LEX_STR_63171       "ASP JS 關鍵字"
    IDS_LEX_STR_63172       "ASP JS 字串"
    IDS_LEX_STR_63173       "ASP JS 符號"
    IDS_LEX_STR_63174       "ASP JS 規則運算式"
    IDS_LEX_STR_63175       "VBS 預設"
    IDS_LEX_STR_63176       "VBS 註解"
    IDS_LEX_STR_63177       "VBS 數字"
    IDS_LEX_STR_63178       "VBS 關鍵字"
    IDS_LEX_STR_63179       "VBS 字串"
    IDS_LEX_STR_63180       "VBS 識別碼"
    IDS_LEX_STR_63181       "ASP VBS 預設"
    IDS_LEX_STR_63182       "ASP VBS 註解"
    IDS_LEX_STR_63183       "ASP VBS 數字"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS 關鍵字"
    IDS_LEX_STR_63185       "ASP VBS 字串"
    IDS_LEX_STR_63186       "ASP VBS 識別碼"
    IDS_LEX_STR_63187       "XML 標籤"
    IDS_LEX_STR_63188       "XML 屬性"
    IDS_LEX_STR_63189       "XML 數值"
    IDS_LEX_STR_63190       "XML 字串"
    IDS_LEX_STR_63191       "XML 其他內部標籤"
    IDS_LEX_STR_63192       "XML 註解"
    IDS_LEX_STR_63193       "XML 實體"
    IDS_LEX_STR_63194       "標籤類別"
    IDS_LEX_STR_63195       "標籤 ID"
    IDS_LEX_STR_63196       "標籤屬性"
    IDS_LEX_STR_63197       "偽類別"
    IDS_LEX_STR_63198       "未知偽類別"
    IDS_LEX_STR_63199       "CSS 屬性"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "未知屬性"
    IDS_LEX_STR_Value       "數值"
    IDS_LEX_STR_63202       "重要"
    IDS_LEX_STR_63203       "指示詞"
    IDS_LEX_STR_Target      "目標"
    IDS_LEX_STR_63205       "內嵌組譯"
    IDS_LEX_STR_63206       "CPU 指令"
    IDS_LEX_STR_63207       "FPU 指令"
    IDS_LEX_STR_Register    "登錄"
    IDS_LEX_STR_63209       "指令操作"
    IDS_LEX_STR_63210       "延伸指令"
    IDS_LEX_STR_63211       "雙引號字串"
    IDS_LEX_STR_63212       "單引號字串"
    IDS_LEX_STR_63213       "POD（普通）"
    IDS_LEX_STR_63214       "POD（原樣）"
    IDS_LEX_STR_63215       "純量 $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "陣列 @var"
    IDS_LEX_STR_63217       "雜湊表 %var"
    IDS_LEX_STR_63218       "Typeglob *var"
    IDS_LEX_STR_63219       "規則運算式 /re/ 或 m{re}"
    IDS_LEX_STR_63220       "替換規則 s/re/ore/"
    IDS_LEX_STR_63221       "反引號"
    IDS_LEX_STR_63222       "資料段"
    IDS_LEX_STR_63223       "Here-Doc（分隔符）"
    IDS_LEX_STR_63224       "Here-Doc（單引號，q）"
    IDS_LEX_STR_63225       "Here-Doc（雙引號，qq）"
    IDS_LEX_STR_63226       "Here-Doc（反引號，qx）"
    IDS_LEX_STR_63227       "單引號字串（通用，q）"
    IDS_LEX_STR_63228       "雙綽號字串（qq）"
    IDS_LEX_STR_63229       "反引號字串（qx）"
    IDS_LEX_STR_63230       "規則運算式（qr）"
    IDS_LEX_STR_63231       "陣列（qw）"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section     "小節"
    IDS_LEX_STR_Assign      "賦值"
    IDS_LEX_STR_63234       "預設值"
    IDS_LEX_STR_Label       "標籤"
    IDS_LEX_STR_Cmd         "命令"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "源和目標"
    IDS_LEX_STR_63239       "位置設定"
    IDS_LEX_STR_63240       "增加行"
    IDS_LEX_STR_63241       "刪除行"
    IDS_LEX_STR_63242       "變更行"
    IDS_LEX_STR_63243       "引用的識別碼"
    IDS_LEX_STR_63244       "三重雙引字串"
    IDS_LEX_STR_63245       "三重單引字串"
    IDS_LEX_STR_ClassName   "類別名"
    IDS_LEX_STR_FctName     "函數名"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "IP 位址"
    IDS_LEX_STR_Var         "變數"
    IDS_LEX_STR_Cmdlet      "Cmdlet"
    IDS_LEX_STR_Alias       "別名"
    IDS_LEX_STR_63252       "解析錯誤"
    IDS_LEX_STR_Prototyp    "原型"
    IDS_LEX_STR_63254       "格式識別碼"
    IDS_LEX_STR_63255       "格式體"
    IDS_LEX_STR_63256       "HTML 元素文本"
    IDS_LEX_STR_63257       "XML 元素文本"
    IDS_LEX_STR_63258       "typedef/class"
    IDS_LEX_STR_63259       "註解文檔"
    IDS_LEX_STR_Keyword2nd  "次要關鍵字"
    IDS_LEX_STR_Error       "錯誤"
    IDS_LEX_STR_63262       "標記發生次數 (指示器)"
    IDS_LEX_STR_63263       "第二標記發生次數 (指示器)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "超連結熱點"
    IDS_LEX_STR_63265       "第二超連結熱點"
    IDS_LEX_STR_63266       "第二基本方案"
    IDS_LEX_STR_63267       "字串中的變數"
    IDS_LEX_STR_63268       "有序列表"
    IDS_LEX_STR_Infix       "中綴"
    IDS_LEX_STR_InfixEOL    "中綴換行"
    IDS_LEX_STR_63271       "基礎包函數"
    IDS_LEX_STR_63272       "其它包函數"
    IDS_LEX_STR_Function    "函數"
    IDS_LEX_STR_Const       "常數"
    IDS_LEX_STR_63275       "子小節"
    IDS_LEX_STR_63276       "小節組"
    IDS_LEX_STR_63277       "函數定義"
    IDS_LEX_STR_PageEx      "PageEx"
    IDS_LEX_STR_63279       "If 定義"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "巨集定義"
    IDS_LEX_STR_Param       "參數"
    IDS_LEX_STR_63282       "內聯展開"
    IDS_LEX_STR_63283       "Pascal 註解"
    IDS_LEX_STR_63284       "Pascal 關鍵字"
    IDS_LEX_STR_63285       "值名"
    IDS_LEX_STR_63286       "值類型"
    IDS_LEX_STR_Hex         "十六進制"
    IDS_LEX_STR_AddKey      "增加鍵"
    IDS_LEX_STR_DelKey      "刪除鍵"
    IDS_LEX_STR_Esc         "已跳脫的"
    IDS_LEX_STR_63291       "在路徑中的 GUID"
    IDS_LEX_STR_POD         "POD"
    IDS_LEX_STR_Symbol      "符號"
    IDS_LEX_STR_63294       "模組名"
    IDS_LEX_STR_63295       "實例變數"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "類別變量"
    IDS_LEX_STR_63297       "資料段"
    IDS_LEX_STR_BaseFct     "基礎函數"
    IDS_LEX_STR_63299       "字串、表和數學函數"
    IDS_LEX_STR_63300       "輸入/輸出和系統設施"
    IDS_LEX_STR_LitStrg     "字串字面值"
    IDS_LEX_STR_63302       "偽元素"
    IDS_LEX_STR_Media       "媒體"
    IDS_LEX_STR_GlobClass   "全局類別"
    IDS_LEX_STR_63305       "使用者定義的函數"
    IDS_LEX_STR_63306       "特殊字元"
    IDS_LEX_STR_63307       "原樣片段"
    IDS_LEX_STR_63308       "表達式運算子"
    IDS_LEX_STR_63309       "變數解引用"
    IDS_LEX_STR_63310       "控制流"
    IDS_LEX_STR_63311       "按鍵和按鈕"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "內置變數"
    IDS_LEX_STR_63313       "變數關鍵字"
    IDS_LEX_STR_Filter      "篩選器"
    IDS_LEX_STR_Plugin      "外掛程式"
    IDS_LEX_STR_63316       "剪輯屬性"
    IDS_LEX_STR_63317       "行起始"
    IDS_LEX_STR_Strong      "加粗"
    IDS_LEX_STR_Emph        "強調"
    IDS_LEX_STR_63320       "標題 1"
    IDS_LEX_STR_63321       "標題 2"
    IDS_LEX_STR_63322       "標題 3"
    IDS_LEX_STR_63323       "標題 4"
    IDS_LEX_STR_63324       "標題 5"
    IDS_LEX_STR_63325       "標題 6"
    IDS_LEX_STR_63326       "起始字元"
    IDS_LEX_STR_63327       "無序列表"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "塊引文"
    IDS_LEX_STR_63329       "刪除線"
    IDS_LEX_STR_63330       "水平分隔線"
    IDS_LEX_STR_Link        "超連結"
    IDS_LEX_STR_Code        "代碼"
    IDS_LEX_STR_Ref         "引用"
    IDS_LEX_STR_Doc         "文件"
    IDS_LEX_STR_Txt         "文本"
    IDS_LEX_STR_StdOp       "標準運算子"
    IDS_LEX_STR_Attrib      "屬性"
    IDS_LEX_STR_StdFct      "標準函數"
    IDS_LEX_STR_StdPck      "標準包"
    IDS_LEX_STR_StdTyp      "標準類型"
    IDS_LEX_STR_Word        "單詞"
    IDS_LEX_STR_Verb        "原始字串"
    IDS_LEX_STR_63343       "內置類型"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "位元組串"
    IDS_LEX_STR_63345       "其它關鍵字"
    IDS_LEX_STR_63346       "Rust 生命期"
    IDS_LEX_STR_Obj         "物件"
    IDS_LEX_STR_Key         "鍵"
    IDS_LEX_STR_HotKey      "快捷鍵"
    IDS_LEX_STR_HotStrg     "快捷字串"
    IDS_LEX_STR_HotStrgOp   "快捷字串選項"
    IDS_LEX_STR_63352       "輸入法候選文字顏色"
    IDS_LEX_STR_63353       "第二輸入法候選文字顏色"
    IDS_LEX_STR_63354       "多點編輯指示器"
    IDS_LEX_STR_63355       "第二多點編輯指示器"
    IDS_LEX_STR_DateTime    "日期時間"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each 定義"
    IDS_LEX_STR_63358       "While 定義"
    IDS_LEX_STR_Math        "數學"
    IDS_LEX_STR_Scalar      "純量"
    IDS_LEX_STR_Subst       "替換"
    IDS_LEX_STR_Modf        "修飾符"
    IDS_LEX_STR_Tag         "標記"
    IDS_LEX_STR_63364       "屬性名"
    IDS_LEX_STR_63365       "LD 關鍵字"
    IDS_LEX_STR_63366       "ESC 序列"
    IDS_LEX_STR_63367       "Unicode 代碼點懸停提示"
    IDS_LEX_STR_63368       "第二 Unicode 代碼點懸停提示"
    IDS_LEX_STR_Interface   "介面"
    IDS_LEX_STR_Annot       "註解"
    IDS_LEX_STR_63371       "註解文檔關鍵字"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "修飾符"
    IDS_LEX_STR_63373       "任務標記"
    IDS_LEX_STR_63374       "註解文檔錯誤"
    IDS_LEX_STR_TypeOp      "類型運算子"
    IDS_LEX_STR_63376       "續行"
    IDS_LEX_STR_Special     "特殊"
    IDS_LEX_STR_63378       "語法運算子"
    IDS_LEX_STR_63379       "未關閉的字串"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "緊湊 IRI"
    IDS_LEX_STR_SendKey     "發送键"
    IDS_LEX_STR_63383       "元資料"
    IDS_LEX_STR_Enum        "列舉"
    IDS_LEX_STR_63385       "三重引號字串"
    IDS_LEX_STR_63386       "符號識別碼"
    IDS_LEX_STR_63387       "符號運算子"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL     "String EOL"
    IDS_LEX_STR_Backticks   "反引號"
    IDS_LEX_STR_GUIDStrg    "GUID 字串"
    IDS_LEX_STR_Global      "全局"
    IDS_LEX_STR_Input       "輸入"
    IDS_LEX_STR_Output      "輸出"
    IDS_LEX_STR_InOut       "輸入輸出"
    IDS_LEX_STR_PortConn    "埠連結"
    IDS_LEX_STR_SysTasks    "系統任務"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "變更記錄標記：已修改"
    IDS_LEX_STD_CH_SAVED        "變更記錄標記：已儲存"
    IDS_LEX_STD_CH_REV_TO_MOD   "變更記錄標記：復原為已修改"
    IDS_LEX_STD_CH_REV_TO_ORG   "變更記錄標記：復原為原檔案"
    IDS_LEX_2ND_CH_MODIFIED     "第二變更記錄標記：已修改"
    IDS_LEX_2ND_CH_SAVED        "第二變更記錄標記：已儲存"
    IDS_LEX_2ND_CH_REV_TO_MOD   "第二變更記錄標記：復原為已修改"
    IDS_LEX_2ND_CH_REV_TO_ORG   "第二變更記錄標記：復原為原檔案"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "欄位 0"
    IDS_LEX_CSV_COL_1       "欄位 1"
    IDS_LEX_CSV_COL_2       "欄位 2"
    IDS_LEX_CSV_COL_3       "欄位 3"
    IDS_LEX_CSV_COL_4       "欄位 4"
    IDS_LEX_CSV_COL_5       "欄位 5"
    IDS_LEX_CSV_COL_6       "欄位 6"
    IDS_LEX_CSV_COL_7       "欄位 7"
    IDS_LEX_CSV_COL_8       "欄位 8"
    IDS_LEX_CSV_COL_9       "欄位 9"
END

#endif    // Chinese Traditional (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

