## This file defines the interface to ScintillaX Lexers
## -----------------------------------------------------------------------------

val SCLEX_AHK=200

## -----------------------------------------------------------------------------

# Lexical states for SCLEX_AHK
lex AHK=SCLEX_AHK SCE_AHK_
val SCE_AHK_DEFAULT=0
val SCE_AHK_COMMENTLINE=1
val SCE_AHK_COMMENTBLOCK=2
val SCE_AHK_ESCAPE=3
val SCE_AHK_SYNOPERATOR=4
val SCE_AHK_EXPOPERATOR=5
val SCE_AHK_STRING=6
val SCE_AHK_NUMBER=7
val SCE_AHK_IDENTIFIER=8
val SCE_AHK_VARREF=9
val SCE_AHK_LABEL=10
val SCE_AHK_WORD_CF=11
val SCE_AHK_WORD_CMD=12
val SCE_AHK_WORD_FN=13
val SCE_AHK_WORD_DIR=14
val SCE_AHK_WORD_KB=15
val SCE_AHK_WORD_VAR=16
val SCE_AHK_WORD_SP=17
val SCE_AHK_WORD_UD=18
val SCE_AHK_VARREFKW=19
val SCE_AHK_ERROR=20

# Lexical states for SCLEX_DART
lex Dart=SCLEX_DART SCE_DART_
val SCE_DART_DEFAULT=0
val SCE_DART_COMMENTLINE=1
val SCE_DART_COMMENTLINEDOC=2
val SCE_DART_COMMENTBLOCK=3
val SCE_DART_COMMENTBLOCKDOC=4
val SCE_DART_NUMBER=5
val SCE_DART_OPERATOR=6
val SCE_DART_OPERATOR2=7
val SCE_DART_IDENTIFIER=8
val SCE_DART_STRING_SQ=9
val SCE_DART_STRING_DQ=10
val SCE_DART_TRIPLE_STRING_SQ=11
val SCE_DART_TRIPLE_STRING_DQ=12
val SCE_DART_ESCAPECHAR=13
val SCE_DART_RAWSTRING_SQ=14
val SCE_DART_RAWSTRING_DQ=15
val SCE_DART_TRIPLE_RAWSTRING_SQ=16
val SCE_DART_TRIPLE_RAWSTRING_DQ=17
val SCE_DART_TRIPLE_STRING_SQSTART=18
val SCE_DART_TRIPLE_STRING_DQSTART=19
val SCE_DART_TRIPLE_STRING_SQEND=20
val SCE_DART_TRIPLE_STRING_DQEND=21
val SCE_DART_SYMBOL_OPERATOR=22
val SCE_DART_SYMBOL_IDENTIFIER=23
val SCE_DART_VARIABLE=24
val SCE_DART_METADATA=25
val SCE_DART_LABEL=26
val SCE_DART_FUNCTION=27
val SCE_DART_WORD=28
val SCE_DART_WORD2=29
val SCE_DART_CLASS=30
val SCE_DART_ENUM=31
