# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Pierre le Lidgeu<EMAIL@ADDRESS>\n"
"Language-Team: COLOK <https://www.colok-traductions.com>\n"
"MIME-Version: 7.26.414.1_beta\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld autres correspondances"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset, %pattern% with the search pattern"
msgstr "%path% est remplacé par le chemin d'accès du fichier, %line% par la ligne vers laquelle effectuer le saut, et %column% par le décalage dans la ligne, %pattern% par le motif de recherche"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s fichier(s). Ignoré %s fichier(s). %s résultats sélectionnés."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&A propos de grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "Convertir les sauts de ligne"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Remplacer"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Mot entier"

#. Resource IDs: (1013)
msgid "..."
msgstr "…"

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Visitez notre site</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>à propos de grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "A propos de grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Ajout aux préréglages"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tous les fichiers"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Toutes les dates"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Toutes les tailles"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Certain de vouloir remplacer \n%s\npar\n%s\nsans créer de sauvegardes ?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre dates"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Les deux"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Annuler"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Recherche avec mise en évidence (affiche le texte remplacé)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Vérifier les mises à jour"

#. Resource IDs: (180)
msgid "Column"
msgstr "Colonne"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Ligne de commande lançant un éditeur à une ligne spécifique et un décalage de ligne :"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Contenu"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Convertir les sauts de ligne en balises de saut de ligne ""regex :"""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Copier la colonne pour tous les éléments"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Copier la colonne pour les éléments sélectionnés"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copier le nom de fichier dans le presse-papiers"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copier les fichiers dans le presse-papiers"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copier le chemin dans le presse-papiers"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copier les chemins dans le presse-papiers"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copier le texte obtenu dans le presse-papiers"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copier les textes dans le presse-papiers"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Créer des sauvegardes"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Créer des fichiers sauvegardes dans un autre dossier"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Mode sombre"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Date de modification"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Ne pas avertir en remplaçant sans création de sauvegardes"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Un point désigne un début de ligne"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Double-cliquez pour choisir un modèle"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Factice"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editeur"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Encodage"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Entrez un nom pour l'expression régulière :"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "La touche Esc ferme grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exclure des dossiers (Regex) :"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Exporter la liste des résultats"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Exporter les résultats"

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Correspondance noms fichiers\n'|' sépare les correspondances multiples de modèles et '-' en exclut."

#. Resource IDs: (1059)
msgid "Files"
msgstr "fichiers"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Résultats du filtre"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Trouvé %s fichier(s). Ignoré %s fichier(s)."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Si activé, un dossier de sauvegarde est créé à l'intérieur du dossier dans lequel la recherche/le remplacement est effectué, et les fichiers y sont sauvegardés"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Inclure les binaires"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Inclure les cachés"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Inclure le chemin de recherche"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Inclure les sous-dossiers"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Inclure les liens symboliques"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Inclure éléments système"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Chemin invalide !"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Recherche inverse"

#. Resource IDs: (1019)
msgid "KB"
msgstr "Ko"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Garder date fichier en remplaçant"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Langue :"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limiter la recherche"

#. Resource IDs: (134)
msgid "Line"
msgstr "Ligne"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Ligne %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Correspondances"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Editeur multiligne"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nom"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Plus récent que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Un saut de ligne est représenté par '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Sauts de ligne"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "NB : les sauts de ligne dans le texte sont ignorés, utilisés uniquement pour la mise en forme. Pour convertir ces sauts de ligne en sauts conformes aux expressions régulières, utilisez le bouton ci-dessous."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Plus ancien que"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Une seule instance de grepWin"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Ouvrir le dossier"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Ouvrir dans l'éditeur"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Texte à utiliser pour tester la regex"

#. Resource IDs: (137)
msgid "Path"
msgstr "Chemin"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nom de modèle"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Préréglages"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Appuyer sur F1 pour l'aide"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programmes"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nommer le modèle"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Test d'expression régulière"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Expr. régulière"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Motif regex de remplacement :"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Expression régulière"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Chaîne de recherche regex:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Erreur d'empilage Regex"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Les chemins relatifs ne sont pas autorisés. Entrer un chemin absolu."

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Suppri&mer le préréglage"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Chaîne de remplacement"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Remplacer par/\nFormat de capture :"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Chercher"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Rec&hercher :"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Respecter la casse"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Chercher dans :"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Chercher dans les fichiers trouvés"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Résultats de la recherche"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Chaîne de recherche"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "%s fichier(s) fouillés, %s fichier(s) ignorés. %s correspondance(s) trouvée(s) dans %s fichier(s)."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Cherché dans %s fichier(s). Ignoré %s fichier(s). Trouvé %s correspondance(s) dans %s fichier(s). %s résultats sélectionnés."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Choisir l'éditeur..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Choisir le chemin où chercher"

#. Resource IDs: (133)
msgid "Size"
msgstr "Taille"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Taille ->"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Tester la regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Texte"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texte normal"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Texte normal"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Le chemin \"%s\" n'existe pas ou n'est pas accessible !"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "La chaîne de recherche \"regex\" correspond"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Texte après remplacement :"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Les fichiers → en UTF8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Les fichiers → en binaires"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "L'option « %s » est activée.\r\nLors du remplacement, cette option peut entraîner la corruption de fichiers.\r\nContinuer ?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Expression régulière utilisée pour la recherche. Appuyer sur F1 pour plus d'information."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "chaîne vide"

#. Resource IDs: (130)
msgid "binary"
msgstr "binaire"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Cliquer pour éditer comme texte mutiligne."

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Le mode sombre nécessite au minimum Windows 10 1803 et doit être activé dans les paramètres système de Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "égale à"

#. Resource IDs: (122)
msgid "greater than"
msgstr "supérieure à"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s est disponible"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Paramètres de grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "maintenez la touche Maj enfoncée pour trouver les fichiers qui NE contiennent PAS la chaîne de recherche"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "inclure les chemins de fichier"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "inclure les numéros de ligne des correspondances"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "inclure le texte de la ligne de correspondance"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "regex non valide !"

#. Resource IDs: (120)
msgid "less than"
msgstr "inférieure à"

#. Resource IDs: (111)
msgid "no match"
msgstr "Aucune correspondance."

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Aucun texte à remplacer"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Aucun texte à tester n'est disponible."

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "nombre d'octets NULL autorisé par Mo pour qu'un fichier soit toujours considéré comme texte et non comme binaire"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "Seuls les fichiers correspondant à ce modèle sont recherchés.\r\nCorrespondance de texte étendue. Utilisez \"|\" comme délimiteur.\r\nEx. : *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "ouvrir la liste des entrées récentes"

#. Resource IDs: (129)
msgid "read error"
msgstr "Erreur de lecture"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex OK"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "Réutiliser l'instance de grepWin."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "analyse du fichier '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "La chaîne de recherche est vide."

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "Ouvrir une nouvelle fenêtre grepWin"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Chemin(s) de recherche récursive.\n'|' pour ajouter un chemin.\nEx. : c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Il est possible d'exclure des dossiers. Ex.: ^(CVS|images)$ pour exclure CVS et images\r\nLes dossiers '.svn' sont 'cachés' sous Windows et ne sont normalment pas scannés."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Paramètres"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 Re&chercher"

