# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld περισσότερα ταιριάσματα"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset, %pattern% with the search pattern"
msgstr "%path% = διαδρομή αρχείου, %line% = γραμμή, %column% = θέση στη γραμμή, %pattern% με το μοτίβο αναζήτησης"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s αρχεία, παραβλέφτηκαν %s αρχεία. %s αποτελέσματα επιλέχθηκαν."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Πληροφορίες για το grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "&Μετατροπή αλλαγών γραμμής"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Αντικατάσταση"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Ολόκληρη λέξη"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Επίσκεψη στον ιστότοπό μας</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>Πληροφορίες για το grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Πληροφορίες για το grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Αποθήκευση regex"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Όλα τα αρχεία"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Όλες οι ημερομηνίες"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Όλα τα μεγέθη"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Είστε βέβαιοι για την αντικατάσταση του\n%s\nμε\n%s\nχωρίς δημιουργία αντιγράφου?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Μεταξύ"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Και τα δύο"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Άκυρο"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Αναζήτηση με σύλληψη (εμφανίζει αντικατεστημένο κείμενο)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Έλεγχος για ενημερώσεις"

#. Resource IDs: (180)
msgid "Column"
msgstr "Στήλη"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Γραμμή εντολών για εκκίνηση επεξεργαστή σε συγκεκριμένη γραμμή:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Περιεχόμενο"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Μετατροπή αλλαγών γραμμής σε ετικέτες regex:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Αντιγραφή στήλης για όλα τα στοιχεία"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Αντιγραφή στήλης για επιλεγμένα στοιχεία"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Αντιγραφή ονόματος αρχείου στο πρόχειρο"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Αντιγραφή ονομάτων αρχείων στο πρόχειρο"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Αντιγραφή ονόματος καταλόγου στο πρόχειρο"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Αντιγραφή ονομάτων καταλόγων στο πρόχειρο"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Αντιγραφή αποτελέσματος στο πρόχειρο"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Αντιγραφή αποτελεσμάτων στο πρόχειρο"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Δημιουργία backup"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Δημιουργία αντιγράφων αρχείων σε ξεχωριστό φάκελο"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Σκοτεινή λειτουργία"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Ημερ/νία τροποποίησης"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Χωρίς προειδοποίηση κατά αντικατάσταση χωρίς αντίγραφα"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Η τελεία αντιστοιχεί σε νέα γραμμή"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Διπλό-κλίκ για επιλογή αποθηκευμένου"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Ψεύτικο"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Επεξεργαστής κειμένου"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Κωδικοσελίδα"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Δώστε ένα όνομα για το regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Το πλήκτρο Escape τερματίζει το grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Εξαιρούμενοι κατάλογοι (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Εξαγωγή λίστας αποτελεσμάτων"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Εξαγωγή αποτελεσμάτων..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Επέκταση"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Μάσκα ονομάτων αρχείων:\nχρήση του '|' για χωρισμό πολλαπλών μασκών, πρόθεμα '-' για εξαίρεση"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Αρχεία"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Φιλτράρισμα αποτελεσμάτων"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Βρέθηκαν %s αρχεία, παραβλέφτηκαν %s αρχεία."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Εάν είναι ενεργοποιημένο, δημιουργείται ένας εφεδρικός φάκελος μέσα στον φάκελο στον οποίο γίνεται αναζήτηση/αντικατάσταση και δημιουργούνται αντίγραφα ασφαλείας σε αυτόν τον φάκελο"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Δυαδικά αρχεία"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Κρυφά αρχεία"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Συμπερίληψη διαδρομής αναζήτησης"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Υποκατάλογοι"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Συμπερίληψη συμβολικών δεσμών"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Αρχεία συστήματος"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Μη έγκυρη διαδρομή!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Αντίστροφη αναζήτηση"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Διατήρηση ημερομηνίας αρχείου κατά αντικατάσταση"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Γλώσσα:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Περιορισμός αναζήτησης"

#. Resource IDs: (134)
msgid "Line"
msgstr "Γραμμή"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Γραμμή %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Ταιριάσματα"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Πολυγραμμικός επεξεργαστής"

#. Resource IDs: (104)
msgid "Name"
msgstr "Όνομα"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Νεώτερο από"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Νέα γραμμή αντιστοιχίζεται με '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Αλλαγές γραμμής"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Σημείωση: οι αλλαγές γραμμής αγνοούνται. Χρησιμοποιήστε το κουμπί παρακάτω για μετατροπή."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Παλαιότερο από"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Μόνο μία εμφάνιση"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Άνοιγμα περιέχοντος φακέλου"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Άνοιγμα με επεξεργαστή κειμένου"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Επικολήστε κείμενο δοκιμής του regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Διαδρομή"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Προκαθορισμένο όνομα"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Αποθηκευμένα"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Πιέστε F1 για βοήθεια"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Εφαρμογές"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Μετονομασία προεπιλογής"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Δοκιμή του regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex match"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex συμβολοσειρά αντικατάστασης:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Εύρεση Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex συμβολοσειρά αναζήτησης:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Σφάλμα στοίβας Regex"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Δεν επιτρέπονται σχετικές διαδρομές. Εισαγάγετε μια απόλυτη διαδρομή!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Διαγραφή προεπιλογής"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Συμβολοσειρά αντικατάστασης"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Αντικατάσταση με/\nΜορφή σύλληψης:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Διακοπή"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Αναζήτηση"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Αναζήτηση για:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Διάκριση πεζών-κεφαλαίων"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Αναζήτηση σε"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Αναζήτηση στα βρεθέντα αρχεία"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Ευρήματα"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Συμβολοσειρά αναζήτησης"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Ερευνήθηκαν %s αρχεία, παραβλέφτηκαν %s αρχεία. Βρέθηκαν %s αντιστοιχίσεις σε %s αρχεία."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Ερευνήθηκαν %s αρχεία, παραβλέφτηκαν %s αρχεία. Βρέθηκαν %s αντιστοιχίσεις σε %s αρχεία. %s αποτελέσματα επιλέχθηκαν."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Επιλέξτε επεξεργαστή κειμένου ..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Επιλέξτε διαδρομή για έρευνα"

#. Resource IDs: (133)
msgid "Size"
msgstr "Μέγεθος"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Μέγεθος"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Δοκιμή regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Κείμενο"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Text match"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Εύρεση κειμένου"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Η διαδρομή \"%s\" δεν υπάρχει ή δεν είναι προσβάσιμη!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Η regex συμβολοσειρά αναζήτησης ταιριάζει:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Το προκύπτον κείμενο μετά την αντικατάσταση:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Αντιμετώπιση αρχείων ως UTF8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Αντιμετώπιση αρχείων ως δυαδικών"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Η επιλογή \"%s\" είναι ενεργή.\r\nΚατά την αντικατάσταση μπορεί να προκαλέσει φθορά.\r\nΣυνέχεια;"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "ένα regex ή κείμενο που θα χρησιμοποιηθεί για αναζήτηση. Πατήστε F1 για βοήθεια."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "κενή συμβολοσειρά"

#. Resource IDs: (130)
msgid "binary"
msgstr "δυαδικό"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "κάντε κλικ για να επεξεργαστείτε το κείμενο ως κείμενο πολλαπλών γραμμών"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Η σκοτεινή λειτουργία απαιτεί Win10 1803+ και πρέπει να είναι ενεργή στις ρυθμίσεις."

#. Resource IDs: (121)
msgid "equal to"
msgstr "ίσον με"

#. Resource IDs: (122)
msgid "greater than"
msgstr "μεγαλύτερο από"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "Διαθέσιμη η έκδοση grepWin %s"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "ρυθμίσεις grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Κρατήστε Shift για να βρείτε αρχεία που ΔΕΝ περιέχουν τη συμβολοσειρά αναζήτησης"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "συμπερίληψη διαδρομών αρχείων"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "συμπερίληψη αριθμών γραμμών"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "συμπερίληψη κειμένου γραμμής"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "μη έγκυρο regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "μικρότερο από"

#. Resource IDs: (111)
msgid "no match"
msgstr "κανένα ταίριασμα"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "κανένα κείμενο προς αντικατάσταση"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "κανένα κείμενο για δοκιμή"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "NULL bytes ανά MB επιτρεπτά ώστε να θεωρείται κείμενο αντί δυαδικού"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "Μόνο αρχεία που ταιριάζουν με αυτό το μοτίβο αναζητούνται.\r\nΧρήση \"|\" ως διαχωριστικό.\r\nΠαράδειγμα: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "άνοιγμα λίστας πρόσφατων καταχωρήσεων"

#. Resource IDs: (129)
msgid "read error"
msgstr "σφάλμα ανάγνωσης"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex εντάξει"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "επαναχρησιμοποίηση παρουσιών grepWin."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "σάρωση του αρχείου '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "η συμβολοσειρά αναζήτησης είναι κενή"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "εκκίνηση νέου παραθύρου grepWin"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "διαδρομές που αναζητούνται διαδοχικά. \r\nΧρήση του \"|\" ως διαχωριστικό.\r\nΠαράδειγμα: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "μπορείτε να εξαιρέσετε καταλόγους, π.χ. CVS και εικόνες.\r\nΠαράδειγμα: ^(CVS|images)$\r\nΣημείωση, οι φάκελοι '.svn' είναι 'κρυφοί' στα Windows, επομένως συνήθως δεν σαρώνονται."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Ρυθμίσεις"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Αναζήτηση"

