# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld kết quả khác"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset, %pattern% with the search pattern"
msgstr "%path% được thay bằng đường dẫn tệp, %line% bằng dòng cần đến, %column% bằng vị trí trong dòng, %pattern% bằng mẫu tìm kiếm"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s tệp, bỏ qua %s tệp. Đã chọn %s kết quả."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Giới thiệu grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "&Chuyển đổi xuống dòng"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Thay thế"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Toàn bộ từ"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Truy cập trang web của chúng tôi</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>Giới thiệu grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Giới thiệu grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Thêm vào cài đặt sẵn"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tất cả tệp"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Tất cả ngày"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Tất cả kích thước"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Bạn có chắc muốn thay thế\n%s\nbằng\n%s\nmà không tạo bản sao lưu?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Giữa"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Cả hai"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Hủy"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Tìm kiếm nhóm (hiển thị văn bản đã thay)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Kiểm tra cập nhật"

#. Resource IDs: (180)
msgid "Column"
msgstr "Cột"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Dòng lệnh mở trình soạn thảo tại dòng và vị trí cụ thể:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Nội dung"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Chuyển xuống dòng thành thẻ regex:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Sao chép cột cho tất cả mục"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Sao chép cột cho mục đã chọn"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Sao chép tên tệp vào khay nhớ"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Sao chép các tên tệp vào khay nhớ"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Sao chép đường dẫn vào khay nhớ"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Sao chép các đường dẫn vào khay nhớ"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Sao chép kết quả văn bản vào khay nhớ"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Sao chép các kết quả văn bản vào khay nhớ"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Tạo tệp sao lưu"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Tạo tệp sao lưu trong thư mục riêng"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Chế độ tối"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Ngày sửa đổi"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Không cảnh báo khi thay thế mà không sao lưu"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Dấu chấm khớp xuống dòng"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Nhấp đúp để chọn cài đặt sẵn"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Trống"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Trình soạn thảo"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Mã hóa"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Nhập tên cho regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Phím Escape đóng grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Loại trừ thư mục (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Xuất danh sách kết quả"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Xuất kết quả..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Tên tệp khớp:\nDùng '|' để phân cách các mẫu, thêm '-' để loại trừ"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Tệp"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Lọc kết quả"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Tìm thấy %s tệp, bỏ qua %s tệp."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Nếu bật, thư mục sao lưu được tạo bên trong thư mục đang tìm/thay, và các tệp được sao lưu vào đó"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Bao gồm tệp nhị phân"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Bao gồm mục ẩn"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Bao gồm đường dẫn tìm kiếm"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Bao gồm thư mục con"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Bao gồm liên kết tượng trưng"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Bao gồm mục hệ thống"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Đường dẫn không hợp lệ!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Tìm kiếm đảo ngược"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Giữ ngày tệp khi thay thế"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Ngôn ngữ:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Giới hạn tìm kiếm"

#. Resource IDs: (134)
msgid "Line"
msgstr "Dòng"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Dòng %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Kết quả khớp"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Trình soạn thảo nhiều dòng"

#. Resource IDs: (104)
msgid "Name"
msgstr "Tên"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Mới hơn"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Xuống dòng khớp với '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Xuống dòng"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Lưu ý: xuống dòng chỉ dùng để định dạng. Dùng nút bên dưới để chuyển thành xuống dòng regex."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Cũ hơn"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Chỉ một phiên bản"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Mở thư mục chứa"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Mở bằng trình soạn thảo"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Dán văn bản để kiểm tra regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Đường dẫn"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Tên cài đặt sẵn"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Cài đặt sẵn"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Nhấn F1 để được trợ giúp"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Chương trình"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Đổi &tên cài đặt sẵn"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Kiểm tra Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Khớp Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Chuỗi thay thế Regex:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Tìm kiếm Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Chuỗi tìm kiếm Regex:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Lỗi ngăn xếp Regex"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Không cho phép đường dẫn tương đối. Vui lòng nhập đường dẫn tuyệt đối!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "&Xóa cài đặt sẵn"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Chuỗi thay thế"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Thay thế bằng:/\nĐịnh dạng nhóm:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Dừ&ng"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Tìm kiếm"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Tìm &kiếm:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Tìm kiếm phân biệt chữ hoa/thường"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Tìm trong"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Tìm trong các tệp đã tìm thấy"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Kết quả tìm kiếm"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Chuỗi tìm kiếm"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Đã tìm %s tệp, bỏ qua %s tệp. Tìm thấy %s khớp trong %s tệp."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Đã tìm %s tệp, bỏ qua %s tệp. Tìm thấy %s khớp trong %s tệp. Đã chọn %s kết quả."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Chọn ứng dụng trình soạn thảo..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Chọn đường dẫn để tìm kiếm"

#. Resource IDs: (133)
msgid "Size"
msgstr "Kích thước"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Kích thước là"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Kiểm tra regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Văn bản"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Khớp văn bản"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Tìm kiếm văn bản"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Đường dẫn \"%s\" không tồn tại hoặc không thể truy cập!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Chuỗi tìm kiếm regex khớp:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Văn bản sau khi thay thế:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Xử lý tệp dưới dạng UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Xử lý tệp dưới dạng nhị phân"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Tùy chọn \"%s\" đang bật.\r\nKhi thay thế, tùy chọn này có thể làm hỏng tệp.\r\nBạn có muốn tiếp tục không?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "biểu thức chính quy dùng để tìm kiếm. Nhấn F1 để biết thêm."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "chuỗi rỗng"

#. Resource IDs: (130)
msgid "binary"
msgstr "nhị phân"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "nhấp để chỉnh sửa văn bản ở chế độ nhiều dòng"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Chế độ tối yêu cầu ít nhất Win10 1803 và phải bật trong cài đặt hệ thống Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "bằng"

#. Resource IDs: (122)
msgid "greater than"
msgstr "lớn hơn"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s có sẵn"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Cài đặt grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "giữ Shift để tìm tệp KHÔNG chứa chuỗi tìm kiếm"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "bao gồm đường dẫn tệp"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "bao gồm số dòng khớp"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "bao gồm nội dung dòng khớp"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "regex không hợp lệ!"

#. Resource IDs: (120)
msgid "less than"
msgstr "nhỏ hơn"

#. Resource IDs: (111)
msgid "no match"
msgstr "không khớp"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "không có văn bản để thay thế"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "không có văn bản để kiểm tra"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "số byte NULL trên MB cho phép để tệp vẫn được coi là văn bản thay vì nhị phân"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "chỉ tìm kiếm tệp khớp mẫu này.\r\nKhớp văn bản mở rộng. Dùng \"|\" làm dấu phân cách.\r\nVí dụ: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "mở danh sách mục gần đây"

#. Resource IDs: (129)
msgid "read error"
msgstr "lỗi đọc"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex hợp lệ"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "dùng lại các phiên bản grepWin."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "đang quét tệp '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "chuỗi tìm kiếm trống"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "mở cửa sổ grepWin mới"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "các đường dẫn tìm kiếm đệ quy.\r\nPhân cách bằng ký hiệu |.\r\nVí dụ: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "bạn có thể loại trừ thư mục, ví dụ CVS và images.\r\nVí dụ: ^(CVS|images)$\r\nLưu ý: thư mục '.svn' bị ẩn trên Windows nên thường không được quét."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Cài đặt"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Tìm kiếm"

