// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;유니코드 (UTF-16 LE BOM);유니코드 (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;유니코드 (UTF-16 BE BOM);유니코드 (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;유니코드 (UTF-16 LE);유니코드 (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;유니코드 (UTF-16 BE);유니코드 (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;유니코드 (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 서명;유니코드 (UTF-8) 서명"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;유니코드 (UTF-7)"
    IDS_ENC_DOS_720                "C;아랍어 (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;아랍어 (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;아랍어 (Mac);Mac (Arabic)"
    IDS_ENC_WIN_1256               "C;아랍어 (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;발트어 (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;발트어 (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;발트어 (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;중앙 유럽어 (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;중앙 유럽어 (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;중앙 유럽어 (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;중앙 유럽어 (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;중국어 간체 (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;중국어 간체 (GBK);GBK"
    IDS_ENC_GB2312_80              "C;중국어 간체 (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;중국어 간체 (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;중국어 번체 (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;중국어 번체 (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;크로아티아어 (Mac);Mac (Croatian)"
    IDS_ENC_DOS_866                "C;키릴 문자 (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;키릴 문자 (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;키릴 문자 (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;키릴 문자 (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;키릴 문자 (Mac);Mac (Cyrillic)"
    IDS_ENC_WIN_1251               "C;키릴 문자 (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;에스토니아어 (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;프랑스어 캐나다 (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;그리스어 (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;그리스어 (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;그리스어 (Mac);Mac (Greek)"
    IDS_ENC_WIN_1253               "C;그리스어 (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;그리스어, 현대 (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;히브리어 (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;히브리어 (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;히브리어 (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;히브리어 (Mac);Mac (Hebrew)"
    IDS_ENC_WIN_1255               "C;히브리어 (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;아이슬란드어 (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;아이슬란드어 (Mac);Mac (Icelandic)"
    IDS_ENC_MAC_JAPANESE           "C;일본어 (Mac);Mac (일본어)"
    IDS_ENC_SHIFT_JIS              "C;일본어 (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;한국어 (Mac);Mac (한국어)"
    IDS_ENC_WIN_949                "C;한국어 (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;라틴어 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;라틴어 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;북유럽어 (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM 미국 (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM 다국 라틴어 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;포르투갈어 (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;루마니아어 (Mac);Mac (Romanian)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;태국어 (Mac);Mac (Thai)"
    IDS_ENC_WIN_874                "C;태국어 (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;터키어 (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;터키어 (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;터키어 (Mac);Mac (Turkish)"
    IDS_ENC_WIN_1254               "C;터키어 (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;우크라이나어 (Mac);Mac (Ukrainian)"
    IDS_ENC_WIN_1258               "C;베트남어 (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;서유럽어 (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;서유럽어 (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;서유럽어 (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;서유럽어 (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (International);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Greek Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Turkish Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;일본어 (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;한국어 (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;중국어 (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;중국어 간체 (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;일본어 (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;한국어 (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;중국어 번체 (CNS);x-Chinese-CNS"
    IDS_ENC_JOHAB                  "C;한국어 (조합);한국어 (조합)"
    IDS_ENC_ISO_8859_10            "B;북유럽어 (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;중국어 번체 (Big5-HKSCS);Big5-HKSCS"
END


#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
