// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "윈도우즈 (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "유닉스 (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "기본 구성"
    IDS_LEX_WEB_SRC         "웹 소스 코드"
    IDS_LEX_XML_DOC         "XML 문서"
    IDS_LEX_CSS_STYLE       "CSS 스타일 시트"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "C/C++ 소스 코드"
    IDS_LEX_CSHARP_SRC      "C# 소스 코드"
    IDS_LEX_RESOURCE_SCR    "리소스 스크립트"
    IDS_LEX_MAKEFILES       "Makefiles"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Java 소스 코드"
    IDS_LEX_PASCAL_SRC      "파스칼 소스 코드"
    IDS_LEX_ASM_SCR         "어셈블리 스크립트"
    IDS_LEX_PERL_SCR        "펄 스크립트"
    IDS_LEX_CONF            "설정 파일"
    IDS_LEX_BATCH           "배치 파일"
    IDS_LEX_DIFF            "Diff Files"
    IDS_LEX_SQL             "SQL 쿼리"
    IDS_LEX_PYTHON          "파이썬 스크립트"
    IDS_LEX_APC_CFG         "아파치 설정 파일"
    IDS_LEX_PWRSHELL        "PowerShell 스크립트"
    IDS_LEX_D_SRC           "D 소스 코드"
    IDS_LEX_GO_SRC          "Go 소스 코드"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk 스크립트"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "쉘 스크립트"
    IDS_LEX_REG_FILES       "레지스트리 파일"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno 설치 스크립트"
    IDS_LEX_RUBY            "Ruby 스크립트"
    IDS_LEX_LUA             "Lua 스크립트"
    IDS_LEX_TCL             "Tcl 스크립트"
    IDS_LEX_AUTOIT3         "AutoIt3 스크립트"
    IDS_LEX_LATEX           "LaTeX 파일"
    IDS_LEX_AHK             "AutoHotkey 스크립트"
    IDS_LEX_CMAKE           "Cmake 스크립트"
    IDS_LEX_AVI_SYNTH       "AviSynth 스크립트"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Nim 소스 코드"
    IDS_LEX_R_STAT          "R-S-SPlus 통계 코드"
    IDS_LEX_RUST_SRC        "Rust 소스 코드"
    IDS_LEX_AHKL            "AutoHotkey_L 스크립트"
    IDS_LEX_TEXT_FILES      "문서 파일"
    IDS_LEX_TOML_CFG        "TOML"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "기본 스타일"
    IDS_LEX_STD_MARGIN      "여백 및 줄 번호"
    IDS_LEX_STD_BRACE       "괄호 짝 (표시)"
    IDS_LEX_STD_BRACE_FAIL  "괄호 짝 오류 (표시)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "제어 문자 (글꼴)"
    IDS_LEX_STD_INDENT      "들여쓰기 안내선 (색상)"
    IDS_LEX_STD_SEL         "선택한 텍스트 (색상)"
    IDS_LEX_STD_WSPC        "공백 문자 (색상, Size 0-12)"
    IDS_LEX_STD_LN_BACKGR   "현재 줄 강조"
    IDS_LEX_STD_CARET       "캐럿 (색상, 크기 1-3)"
    IDS_LEX_STD_LONG_LN     "긴 줄 표시 (색상)"
    IDS_LEX_STD_X_SPC       "줄 간격 (크기)"
    IDS_LEX_2ND_STYLE       "2nd 기본 스타일"
    IDS_LEX_2ND_MARGIN      "2nd 여백 및 줄 번호"
    IDS_LEX_2ND_BRACE       "2nd 괄호 짝 (표시)"
    IDS_LEX_2ND_BRACE_FAIL  "2nd 괄호 짝 오류 (표시)"
    IDS_LEX_2ND_CTRL_CHAR   "2nd 제어 문자 (글꼴)"
    IDS_LEX_2ND_INDENT      "2nd 들여쓰기 안내선 (색상)"
    IDS_LEX_2ND_SEL         "2nd 선택한 텍스트 (색상)"
    IDS_LEX_2ND_WSPC        "2nd 공백 문자 (색상, Size 0-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2nd 현재 줄 강조"
    IDS_LEX_2ND_CARET       "2nd 캐럿 (색상, 크기 1-3)"
    IDS_LEX_2ND_LONG_LN     "2nd 긴 줄 표시 (색상)"
    IDS_LEX_2ND_X_SPC       "2nd 줄 간격 (크기)"
    IDS_LEX_STD_BKMRK       "Bookmarks and Folding (Colors, Size)"
    IDS_LEX_2ND_BKMRK       "2nd Bookmarks and Folding (Colors, Size)"
    IDS_LEX_STR_63126       "기본값"
    IDS_LEX_STR_63127       "주석"
    IDS_LEX_STR_63128       "키워드"
    IDS_LEX_STR_63129       "식별문자"
    IDS_LEX_STR_63130       "숫자"
    IDS_LEX_STR_63131       "문자열"
    IDS_LEX_STR_63132       "연산자"
    IDS_LEX_STR_63133       "전처리기"
    IDS_LEX_STR_63134       "약어 문자열"
    IDS_LEX_STR_63135       "정규식"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML 태그"
    IDS_LEX_STR_63137       "HTML 알 수 없는 태그"
    IDS_LEX_STR_63138       "HTML 속성"
    IDS_LEX_STR_63139       "HTML 알 수 없는 특성"
    IDS_LEX_STR_63140       "HTML 값"
    IDS_LEX_STR_63141       "HTML 문자열"
    IDS_LEX_STR_63142       "HTML 기타 내부 태그"
    IDS_LEX_STR_63143       "HTML 주석"
    IDS_LEX_STR_63144       "HTML 개체"
    IDS_LEX_STR_63145       "XML 식별문자"
    IDS_LEX_STR_63146       "ASP 시작 태그"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP 시작 태그"
    IDS_LEX_STR_63149       "PHP 기본"
    IDS_LEX_STR_63150       "PHP 문자열"
    IDS_LEX_STR_63151       "PHP 간단한 문자열"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP 키워드"
    IDS_LEX_STR_63153       "PHP 숫자"
    IDS_LEX_STR_63154       "PHP 변수"
    IDS_LEX_STR_63155       "PHP 문자열 변수"
    IDS_LEX_STR_63156       "PHP 복합 변수"
    IDS_LEX_STR_63157       "PHP 주석"
    IDS_LEX_STR_63158       "PHP 연산자"
    IDS_LEX_STR_63159       "JS 기본"
    IDS_LEX_STR_63160       "JS 주석"
    IDS_LEX_STR_63161       "JS 숫자"
    IDS_LEX_STR_63162       "JS 식별문자"
    IDS_LEX_STR_63163       "JS 키워드"
    IDS_LEX_STR_63164       "JS 문자열"
    IDS_LEX_STR_63165       "JS 심볼"
    IDS_LEX_STR_63166       "JS 정규식"
    IDS_LEX_STR_63167       "ASP JS 기본"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS 주석"
    IDS_LEX_STR_63169       "ASP JS 숫자"
    IDS_LEX_STR_63170       "ASP JS 식별문자"
    IDS_LEX_STR_63171       "ASP JS 키워드"
    IDS_LEX_STR_63172       "ASP JS 문자열"
    IDS_LEX_STR_63173       "ASP JS 심볼"
    IDS_LEX_STR_63174       "ASP JS 정규식"
    IDS_LEX_STR_63175       "VBS 기본값"
    IDS_LEX_STR_63176       "VBS 주석"
    IDS_LEX_STR_63177       "VBS 숫자"
    IDS_LEX_STR_63178       "VBS 키워드"
    IDS_LEX_STR_63179       "VBS 문자열"
    IDS_LEX_STR_63180       "VBS 식별문자"
    IDS_LEX_STR_63181       "ASP VBS 기본"
    IDS_LEX_STR_63182       "ASP VBS 주석"
    IDS_LEX_STR_63183       "ASP VBS 숫자"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS 키워드"
    IDS_LEX_STR_63185       "ASP VBS 문자열"
    IDS_LEX_STR_63186       "ASP VBS 식별문자"
    IDS_LEX_STR_63187       "XML 태그"
    IDS_LEX_STR_63188       "XML 속성"
    IDS_LEX_STR_63189       "XML 값"
    IDS_LEX_STR_63190       "XML 문자열"
    IDS_LEX_STR_63191       "XML 기타 내부 태그"
    IDS_LEX_STR_63192       "XML 주석"
    IDS_LEX_STR_63193       "XML 개체"
    IDS_LEX_STR_63194       "태그-클래스"
    IDS_LEX_STR_63195       "태그-ID"
    IDS_LEX_STR_63196       "태그-속성"
    IDS_LEX_STR_63197       "유사-클래스"
    IDS_LEX_STR_63198       "알 수 없는 유사-클래스"
    IDS_LEX_STR_63199       "CSS 속성"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "알 수 없는 속성"
    IDS_LEX_STR_63201       "값"
    IDS_LEX_STR_63202       "중요"
    IDS_LEX_STR_63203       "지시어"
    IDS_LEX_STR_63204       "대상"
    IDS_LEX_STR_63205       "인라인 Asm"
    IDS_LEX_STR_63206       "CPU 명령어"
    IDS_LEX_STR_63207       "FPU 명령어"
    IDS_LEX_STR_63208       "레지스터"
    IDS_LEX_STR_63209       "피연산자 지시어"
    IDS_LEX_STR_63210       "확장 명령"
    IDS_LEX_STR_63211       "큰따옴표 문자열"
    IDS_LEX_STR_63212       "작은따옴표 문자열"
    IDS_LEX_STR_63213       "POD (Common)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "스칼라 $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "배열 @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Symbol Table *var"
    IDS_LEX_STR_63219       "정규식 /re/ or m{re}"
    IDS_LEX_STR_63220       "치환 s/re/ore/"
    IDS_LEX_STR_63221       "역따옴표"
    IDS_LEX_STR_63222       "데이터 섹션"
    IDS_LEX_STR_63223       "Here-Doc (구분 기호)"
    IDS_LEX_STR_63224       "Here-Doc (작은따옴표, q)"
    IDS_LEX_STR_63225       "Here-Doc (큰따옴표, qq)"
    IDS_LEX_STR_63226       "Here-Doc (역따옴표, qx)"
    IDS_LEX_STR_63227       "작은따옴표 문자열 (generic, q)"
    IDS_LEX_STR_63228       "큰따옴표 문자열 (qq)"
    IDS_LEX_STR_63229       "역따옴표 (qx)"
    IDS_LEX_STR_63230       "정규식 (qr)"
    IDS_LEX_STR_63231       "배열 (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "섹션"
    IDS_LEX_STR_63233       "할당"
    IDS_LEX_STR_63234       "기본값"
    IDS_LEX_STR_63235       "레이블"
    IDS_LEX_STR_63236       "명령"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "원본 및 대상"
    IDS_LEX_STR_63239       "위치 설정"
    IDS_LEX_STR_63240       "행 추가"
    IDS_LEX_STR_63241       "행 제거"
    IDS_LEX_STR_63242       "행 변경"
    IDS_LEX_STR_63243       "인용된 식별자"
    IDS_LEX_STR_63244       "삼중 큰따옴표 문자열"
    IDS_LEX_STR_63245       "삼중 작은따옴표 문자열"
    IDS_LEX_STR_63246       "클래스 이름"
    IDS_LEX_STR_63247       "함수 이름"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "IP 주소"
    IDS_LEX_STR_63249       "변수"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "별명"
    IDS_LEX_STR_63252       "구문 분석 오류"
    IDS_LEX_STR_63253       "Prototype"
    IDS_LEX_STR_63254       "형식 식별자"
    IDS_LEX_STR_63255       "형식 Body"
    IDS_LEX_STR_63256       "HTML 요소 텍스트"
    IDS_LEX_STR_63257       "XML 요소 텍스트"
    IDS_LEX_STR_63258       "Typedefs/Classes"
    IDS_LEX_STR_63259       "Comment Doc"
    IDS_LEX_STR_63260       "키워드 2nd"
    IDS_LEX_STR_63261       "오류"
    IDS_LEX_STR_63262       "선택 항목 강조 (표시)"
    IDS_LEX_STR_63263       "2nd 선택 항목 강조 (표시)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "하이퍼 링크 핫스팟"
    IDS_LEX_STR_63265       "2nd 하이퍼 링크 핫스팟"
    IDS_LEX_STR_63266       "2nd 기본 구성"
    IDS_LEX_STR_63267       "문자열 내 변수"
    IDS_LEX_STR_63268       "순서 있는 목록"
    IDS_LEX_STR_63269       "Infix"
    IDS_LEX_STR_63270       "Infix EOL"
    IDS_LEX_STR_63271       "기본 패키지 함수"
    IDS_LEX_STR_63272       "기타 패키지 함수"
    IDS_LEX_STR_63273       "함수"
    IDS_LEX_STR_63274       "상수"
    IDS_LEX_STR_63275       "Sub Section"
    IDS_LEX_STR_63276       "Section Group"
    IDS_LEX_STR_63277       "함수 정의"
    IDS_LEX_STR_63278       "PageEx"
    IDS_LEX_STR_63279       "If Definition"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "매크로 정의"
    IDS_LEX_STR_63281       "매개 변수"
    IDS_LEX_STR_63282       "Inline 확장"
    IDS_LEX_STR_63283       "Pascal 주석"
    IDS_LEX_STR_63284       "Pascal 키워드"
    IDS_LEX_STR_63285       "값 이름"
    IDS_LEX_STR_63286       "값 유형"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "추가된 키"
    IDS_LEX_STR_63289       "삭제된 키"
    IDS_LEX_STR_63290       "Escaped"
    IDS_LEX_STR_63291       "GUID in Key Path"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Symbol"
    IDS_LEX_STR_63294       "Module Name"
    IDS_LEX_STR_63295       "인스턴스 변수"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Class Var"
    IDS_LEX_STR_63297       "데이터 섹션"
    IDS_LEX_STR_63298       "Basic Functions"
    IDS_LEX_STR_63299       "String, Table & Math Functions"
    IDS_LEX_STR_63300       "Input, Output & System Facilities"
    IDS_LEX_STR_63301       "Literal String"
    IDS_LEX_STR_63302       "유사-요소"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Global Class"
    IDS_LEX_STR_63305       "User-Defined Function"
    IDS_LEX_STR_63306       "Special Char"
    IDS_LEX_STR_63307       "Verbatim Segment"
    IDS_LEX_STR_63308       "수식 연산자"
    IDS_LEX_STR_63309       "변수 역참조"
    IDS_LEX_STR_63310       "흐름 제어"
    IDS_LEX_STR_63311       "Keys & Buttons"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "내장 변수"
    IDS_LEX_STR_63313       "변수 키워드"
    IDS_LEX_STR_63314       "Filter"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Clip Property"
    IDS_LEX_STR_63317       "Line Begin"
    IDS_LEX_STR_63318       "Strong"
    IDS_LEX_STR_63319       "Emphasis"
    IDS_LEX_STR_63320       "Header 1"
    IDS_LEX_STR_63321       "Header 2"
    IDS_LEX_STR_63322       "Header 3"
    IDS_LEX_STR_63323       "Header 4"
    IDS_LEX_STR_63324       "Header 5"
    IDS_LEX_STR_63325       "Header 6"
    IDS_LEX_STR_63326       "Pre Char"
    IDS_LEX_STR_63327       "순서 없는 목록"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "인용구"
    IDS_LEX_STR_63329       "취소선"
    IDS_LEX_STR_63330       "수평선"
    IDS_LEX_STR_63331       "Link"
    IDS_LEX_STR_63332       "Code"
    IDS_LEX_STR_63333       "Reference"
    IDS_LEX_STR_63334       "Document"
    IDS_LEX_STR_63335       "Text"
    IDS_LEX_STR_63336       "표준 연산자"
    IDS_LEX_STR_63337       "속성"
    IDS_LEX_STR_63338       "표준 함수"
    IDS_LEX_STR_63339       "표준 패키지"
    IDS_LEX_STR_63340       "표준형"
    IDS_LEX_STR_63341       "Word"
    IDS_LEX_STR_63342       "Verbatim"
    IDS_LEX_STR_63343       "내장형"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Byte String"
    IDS_LEX_STR_63345       "Other Keyword"
    IDS_LEX_STR_63346       "Rust Lifetime"
    IDS_LEX_STR_63347       "Object"
    IDS_LEX_STR_63348       "Key"
    IDS_LEX_STR_63349       "단축키"
    IDS_LEX_STR_63350       "HotString"
    IDS_LEX_STR_63351       "HotStringOption"
    IDS_LEX_STR_63352       "Inline-IME 색상"
    IDS_LEX_STR_63353       "2nd Inline-IME 색상"
    IDS_LEX_STR_63354       "다중 편집 표시기"
    IDS_LEX_STR_63355       "2nd 다중 편집 표시기"
    IDS_LEX_STR_63356       "날짜-시간"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each Definition"
    IDS_LEX_STR_63358       "While Definition"
    IDS_LEX_STR_63359       "Math"
    IDS_LEX_STR_63360       "Scalar"
    IDS_LEX_STR_63361       "Substitution"
    IDS_LEX_STR_63362       "Modifier"
    IDS_LEX_STR_63363       "Tag"
    IDS_LEX_STR_63364       "Property Name"
    IDS_LEX_STR_63365       "LD Keyword"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Unicode-Point Hover"
    IDS_LEX_STR_63368       "2nd Unicode-Point Hover"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Column 0"
    IDS_LEX_CSV_COL_1       "Column 1"
    IDS_LEX_CSV_COL_2       "Column 2"
    IDS_LEX_CSV_COL_3       "Column 3"
    IDS_LEX_CSV_COL_4       "Column 4"
    IDS_LEX_CSV_COL_5       "Column 5"
    IDS_LEX_CSV_COL_6       "Column 6"
    IDS_LEX_CSV_COL_7       "Column 7"
    IDS_LEX_CSV_COL_8       "Column 8"
    IDS_LEX_CSV_COL_9       "Column 9"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

