// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",                                    IDM_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",                                IDM_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",                                   IDM_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...\tF6",                                 IDM_FILE_SAVEAS
        MENUITEM "복사본 저장(&C)...\tCtrl+F6",                          IDM_FILE_SAVECOPY
        MENUITEM "원본 파일 날짜/시간으로 저장(&M)\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "읽기 전용 파일 속성(&R)",              IDM_FILE_READONLY
        MENUITEM "파일 잠금 (읽기 공유)(&L)",                 IDM_FILE_LOCK_SHARE_READ
        MENUITEM SEPARATOR
        MENUITEM "암호화 암호 구문 설정(&Y)...",                IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "클립보드 경로(&D)"
        BEGIN
            MENUITEM "파일 이름만 복사\tCtrl+F9",          IDM_EDIT_INSERT_FILENAME
            MENUITEM "디렉터리 경로만 복사(&D)",           IDM_EDIT_INSERT_DIRNAME
            MENUITEM "전체 경로 복사\tCtrl+Shift+F9",      IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "실행(&L)"
        BEGIN
            MENUITEM "파일에서 검색(&S) ...\tCtrl+Shift+F",     IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "새 빈 창(&N)\tAlt+N",           IDM_FILE_NEWWINDOW
            MENUITEM "인스턴스 복제(&D)\tAlt+Shift+N",   IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "관리자로 다시 실행(&R)",         IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "문서 실행(&D)\tCtrl+L",                IDM_FILE_LAUNCH
            MENUITEM "다음으로 열기...(&O)\tAlt+L",  IDM_FILE_OPENWITH
            MENUITEM "명령(&C)...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "웹 템플릿 1(&1)\tCtrl+Shift+1",        CMD_WEBACTION1
            MENUITEM "웹 템플릿 2(&2)\tCtrl+Shift+2",        CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "파일 탐색기 열기(&F)",                       IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "파일에서 되돌리기(&V)\tF5",                  IDM_FILE_REVERT
        MENUITEM "파일 변수 무시(&I)",                      CMD_IGNORE_FILE_VARS
        POPUP "인코딩(&E)"
        BEGIN
            POPUP "파일에서 다음으로 되돌리기(&R)"
            BEGIN
                MENUITEM "기본값 (설정) (&D)",             CMD_RECODEDEFAULT
                MENUITEM "ANSI (&N)\tCtrl+Shift+A",            CMD_RECODEANSI
                MENUITEM "OEM (&O)\tCtrl+Shift+O",             CMD_RECODEOEM
                MENUITEM "GB18030 (&G)\tCtrl+Shift+F10",       CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII를 UTF-8로 (&F)\tCtrl+Shift+F8",  CMD_RELOADASCIIASUTF8
                MENUITEM "강제 UCHARDET 분석(&C)",          CMD_RELOADFORCEDETECTION
                MENUITEM "인코딩 태그 무시(&I)\tAlt+F8",          CMD_RELOADNOENCODETAGS
                MENUITEM SEPARATOR
                MENUITEM "더 많은 인코딩(&M)...\tF8",         IDM_ENCODING_RECODE
            END
            POPUP "문서를 다음으로 설정(&S)"
            BEGIN
                MENUITEM "ANSI(&A)",                            IDM_ENCODING_ANSI
                MENUITEM "유니코드(&U)",                      IDM_ENCODING_UNICODE
                MENUITEM "유니코드 Big Endian(&B)",              IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-8(&8)\tShift+F8",                 IDM_ENCODING_UTF8
                MENUITEM "서명 있는 UTF-8(&S)",               IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "더 많은 인코딩(&M)...\tF9",         IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "인코딩 기본값 설정(&D)...",          IDM_ENCODING_SETDEFAULT
        END
        POPUP "줄 끝(&G)"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                          IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                     IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "기본값(&D)...",                  IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "들여쓰기 선택(&I)...",                     CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "페이지 설정(&U)...",                        IDM_FILE_PAGESETUP
        MENUITEM "인쇄(&P)...\tCtrl+P",                      IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "속성(&T)...",                              IDM_FILE_PROPERTIES
        MENUITEM "바탕 화면 링크 만들기(&K)",                 IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "찾아보기(&B)...\tCtrl+M",           IDM_FILE_BROWSE
        POPUP "즐겨찾기(&F)"
        BEGIN
            MENUITEM "즐겨찾기 열기(&O)...\tAlt+I",           IDM_FILE_OPENFAV
            MENUITEM "현재 파일 추가(&A)...\tAlt+K",           IDM_FILE_ADDTOFAV
            MENUITEM "관리(&M)...\tAlt+F9",                   IDM_FILE_MANAGEFAV
        END
        MENUITEM "최근 (사용 내역)(&H)...\tCtrl+Alt+H",             IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)\tAlt+F4",                          IDM_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "읽기 전용 문서(&R)"                          IDM_VIEW_READONLY
        MENUITEM SEPARATOR
        MENUITEM "실행 취소(&U)\tCtrl+Z",                      IDM_EDIT_UNDO
        MENUITEM "다시 실행(&R)\tCtrl+Y",                      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",                       IDM_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",                           IDM_EDIT_COPY
        MENUITEM "모두 복사(&L)\tAlt+C",                       IDM_EDIT_COPYALL
        MENUITEM "복사 추가(&A)\tCtrl+E",                      IDM_EDIT_COPYADD
        MENUITEM "붙여넣기(&P)\tCtrl+V",                      IDM_EDIT_PASTE
        MENUITEM "교환(&W)\tCtrl+K",                 IDM_EDIT_SWAP
        MENUITEM "삭제(&D)\tDel",                              IDM_EDIT_CLEAR
        MENUITEM "클립보드 지우기(&E)",                         IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "모두 선택(&S)\tCtrl+A",                      IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "단어(&W)"
        BEGIN
            MENUITEM "단어 완성(&C)\tCtrl+Alt+Enter",         IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "커서 단어 왼쪽으로(&L)\tCtrl+ ←",        CMD_CTRLLEFT
            MENUITEM "커서 단어 오른쪽으로(&R)\tCtrl+ →",      CMD_CTRLRIGHT
            MENUITEM "왼쪽 단어 삭제(&D)\tCtrl+Back",              CMD_CTRLBACK
            MENUITEM "오른쪽 단어 삭제(&W)\tCtrl+Del",             CMD_CTRLDEL
        END
        POPUP "줄(&I)"
        BEGIN
            MENUITEM "위로 이동(&U)\tAlt+ ↑",                      IDM_EDIT_MOVELINEUP
            MENUITEM "아래로 이동(&M)\tAlt+ ↓",                    IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "선택 항목 또는 현재 줄 잘라내기(&I)\tCtrl+X",   IDM_EDIT_CUT
            MENUITEM "선택 항목 전체 줄 잘라내기(&L)\tCtrl+Shift+X", IDM_EDIT_CUTLINE
            MENUITEM "선택 항목 또는 현재 줄 복사(&C)\tCtrl+C",      IDM_EDIT_COPY
            MENUITEM "선택 항목 전체 줄 복사(&W)\tCtrl+Shift+C",    IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "줄/선택 항목 복제(&D)\tCtrl+D",               IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "줄 바꾸기(&T)\tAlt+D",                   IDM_EDIT_LINETRANSPOSE
            MENUITEM "줄 삭제(&E)\tCtrl+Shift+D",              IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "왼쪽 줄 삭제(&N)\tCtrl+Shift+Back",   IDM_EDIT_DELETELINELEFT
            MENUITEM "오른쪽 줄 삭제(&H)\tCtrl+Shift+Del",   IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "열 바꿈(&W)...\tCtrl+Shift+W",       IDM_EDIT_COLUMNWRAP
            MENUITEM SEPARATOR
            MENUITEM "중복 줄 결합(&U)\tCtrl+Alt+D",      IDM_EDIT_UNITEDUPLICATELINES
            MENUITEM "중복 줄 제거(&V)",         IDM_EDIT_REMOVEDUPLICATELINES
            MENUITEM "빈 줄 병합(&G)\tAlt+Y",             IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "공백 줄 병합(&K)\tCtrl+Alt+Y",      IDM_EDIT_MERGEBLANKLINES
            MENUITEM "빈 줄 제거(&R)\tAlt+R",             IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "공백 줄 제거(&B)\tCtrl+Alt+B",      IDM_EDIT_REMOVEBLANKLINES
        END
        POPUP "고급(&N)"
        BEGIN
            MENUITEM "들여쓰기(&I)",                           IDM_EDIT_INDENT
            MENUITEM "들여쓰기 취소(&U)",                           IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "줄 주석(&C)"
            BEGIN
                MENUITEM "전환(&T)\tCtrl+Q",               IDM_EDIT_LINECOMMENT
                MENUITEM "추가(&A)\tCtrl+Alt+Q",              IDM_EDIT_LINECOMMENT_ADD
                MENUITEM "제거(&R)\tCtrl+Alt+Shift+Q",     IDM_EDIT_LINECOMMENT_REMOVE
                MENUITEM "편집 차단(&B)\tAlt+Shift+Q",      IDM_EDIT_LINECOMMENT_BLOCKEDIT
            END
            MENUITEM SEPARATOR
            MENUITEM "스트림 주석(&R)\tCtrl+Shift+Q",           IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            POPUP "선택 항목 둘러싸기(&E)"
            BEGIN
                MENUITEM "작은 따옴표(&S)\tCtrl+1",             CMD_STRINGIFY
                MENUITEM "큰 따옴표(&D)\tCtrl+2",             CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                      CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                      CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                      CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "역 따옴표(&B)\tCtrl+6",             CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "지정(&W)...\tAlt+Q",               IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "선택/줄 복제(&D)\tCtrl+D",              IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "공백이 있는 패드(&P)\tAlt+B",             IDM_EDIT_PADWITHSPACES
            MENUITEM "첫번째 문자 제거(&F)\tAlt+Z",             IDM_EDIT_STRIP1STCHAR
            MENUITEM "마지막 문자 제거(&L)\tAlt+U",             IDM_EDIT_STRIPLASTCHAR
            MENUITEM "후행 공백 제거(&T)\tAlt+W",               IDM_EDIT_TRIMLINES
            MENUITEM "공백 압축(&B)\tCtrl+Alt+P",             IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "줄 수정(&M)...\tAlt+M",                 IDM_EDIT_MODIFYLINES
            MENUITEM "줄 정렬(&O)...\tAlt+O",                 IDM_EDIT_SORTLINES
            MENUITEM SEPARATOR
            MENUITEM "줄 맞춤(&A)...\tAlt+J",               IDM_EDIT_ALIGN
            MENUITEM "줄 분할(&I)\tCtrl+I",                IDM_EDIT_SPLITLINES
            MENUITEM "줄 결합(&J)\tCtrl+J",                IDM_EDIT_JOINLINES
            MENUITEM "줄 조합(&E)\tCtrl+Alt+J",            IDM_EDIT_JOINLN_NOSP
            MENUITEM "문단 유지(&V)\tCtrl+Shift+J",        IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "선택 시작으로 이동\tCtrl+,",    CMD_JUMP2SELSTART
            MENUITEM "선택 끝으로 이동\tCtrl+.",      CMD_JUMP2SELEND
        END
        POPUP "변환(&V)"
        BEGIN
            MENUITEM "대문자로(&U)\tCtrl+Shift+U",                IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "소문자로(&L)\tCtrl+U",                      IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "대소문자 반전(&I)\tCtrl+Alt+U",             IDM_EDIT_INVERTCASE
            MENUITEM "단어 첫 글자만 대문자(&T)\tCtrl+Alt+I",       IDM_EDIT_TITLECASE
            MENUITEM "문장 첫 글자만 대문자(&S)\tCtrl+Alt+O",       IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "선택 영역 탭 지정(&A)\tCtrl+Shift+T",        IDM_EDIT_CONVERTSPACES
            MENUITEM "선택 영역 탭 해제(&N)\tCtrl+Shift+S",        IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "들여쓰기 탭 지정(&B)\tCtrl+Alt+T",           IDM_EDIT_CONVERTSPACES2
            MENUITEM "들여쓰기 탭 해제(&F)\tCtrl+Alt+S",           IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "Base64 인코딩(&6)",                    IDM_EDIT_BASE64ENCODE
            MENUITEM "Base64 디코딩(&4)",                    IDM_EDIT_BASE64DECODE
            MENUITEM "Base64 코드 페이지로 디코딩...",      IDM_EDIT_B64DECODESEL
            MENUITEM SEPARATOR
            MENUITEM "URL 인코딩(&E)\tCtrl+Shift+E",               IDM_EDIT_URLENCODE
            MENUITEM "URL 디코딩(&D)\tCtrl+Shift+R",               IDM_EDIT_URLDECODE
            MENUITEM "URL의 파일 시스템 경로\tCtrl+F10",        IDM_EDIT_PATH2URL
            MENUITEM "파일 시스템 경로의 URL\tAlt+F10",         IDM_EDIT_URL2PATH
            MENUITEM SEPARATOR
            MENUITEM "백슬래시 반전",                        IDM_EDIT_INVERTBACKSLASH
            MENUITEM "슬래시 반전",                            IDM_EDIT_INVERTSLASH
            MENUITEM SEPARATOR
            MENUITEM "문자를 Hex로 변환(&H)\tCtrl+Alt+X",          IDM_EDIT_CHAR2HEX
            MENUITEM "Hex를 문자로 변환(&C)\tCtrl+Alt+C",          IDM_EDIT_HEX2CHAR
        END
        POPUP "삽입(&N)"
        BEGIN
            MENUITEM "위로 새 줄(&N)\tCtrl+Enter",                  CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "HTML/XML 태그(&M)...\tAlt+X",                IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "인코딩 식별자(&E)\tCtrl+F8",                  IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "날짜/시간 (짧은 형식)(&S)\tCtrl+F5",           IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "날짜/시간 (긴 형식)(&L)\tCtrl+Shift+F5",       IDM_EDIT_INSERT_LONGDATE
            MENUITEM "현재 타임스탬프(&T)",                      CMD_INSERT_TIMESTAMP
            MENUITEM "타임스탬프 업데이트(&U)\tShift+F5",            CMD_UPDATE_TIMESTAMPS
        END
        POPUP "기타(&I)"
        BEGIN
            MENUITEM "GUID를 클립보드로 복사(&G)\tCtrl+Shift+.",      IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "C 문자 이스케이프(&P)\tCtrl+Alt+E",          IDM_EDIT_ESCAPECCHARS
            MENUITEM "C 문자 이스케이프 해제(&U)\tCtrl+Alt+R",     IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "숫자 증가(&I)\tCtrl+Alt+NK+",               CMD_INCREASENUM
            MENUITEM "숫자 감소(&D)\tCtrl+Alt+NK-",               CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "일치하는 중괄호 찾기(&F)\tCtrl+B",              IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "일치하는 중괄호로 선택(&S)\tCtrl+Shift+B",       IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "다음 선택(&X)\tCtrl+Alt+F2",            IDM_EDIT_SELTONEXT
            MENUITEM "이전 선택(&V)\tCtrl+Alt+Shift+F2",      IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "단어 또는 줄 선택(&W)\tCtrl+Spc",              IDM_EDIT_SELECTWORD
            MENUITEM "모든 일치 다중 선택(&A)\tCtrl+Shift+Spc", IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "줄 바꿈에서 분할 실행 취소 처리(&T)",      IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "책갈피(&K)"
        BEGIN
            MENUITEM "전환(&T)\tCtrl+F2",                     BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "다음 책갈피로 가기(&N)\tF2",              BME_EDIT_BOOKMARKNEXT
            MENUITEM "이전 책갈피로 가기(&P)\tShift+F2",        BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "모두 지우기(&C)\tAlt+F2",                    BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "검색(&R)"
        BEGIN
            MENUITEM "찾기(&F)...\tCtrl+F",                     IDM_EDIT_FIND
            MENUITEM "찾기 텍스트 저장(&A)\tAlt+F3",              IDM_EDIT_SAVEFIND
            MENUITEM "다음 찾기(&N)\tF3",                        IDM_EDIT_FINDNEXT
            MENUITEM "이전 찾기(&P)\tShift+F3",                  IDM_EDIT_FINDPREV
            MENUITEM "다음 선택 찾기(&X)\tCtrl+F3",               CMD_FINDNEXTSEL
            MENUITEM "이전 선택 찾기(&V)\tCtrl+Shift+F3",         CMD_FINDPREVSEL
            MENUITEM "바꾸기(&R)...\tCtrl+H",                    IDM_EDIT_REPLACE
            MENUITEM "다음 바꾸기(&E)\tF4",                      IDM_EDIT_REPLACENEXT
            MENUITEM "이동(&G)...\tCtrl+G",                     IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "파일에서 검색(&S)...\tCtrl+Shift+F",          IDM_GREP_WIN_SEARCH2
        END
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "줄 바꿈(&R)\tCtrl+W",                    IDM_VIEW_WORDWRAP
        MENUITEM "긴 줄 마커(&L)\tCtrl+Alt+L",             IDM_VIEW_LONGLINEMARKER
        MENUITEM "들여쓰기 안내선(&A)\tCtrl+Shift+G",       IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "줄 바꿈 기호 표시(&P)\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "공백 표시(&B)\tCtrl+Shift+8",            IDM_VIEW_SHOWBLANKS
        MENUITEM "줄 끝 표시(&E)\tCtrl+Shift+9",           IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        POPUP "사용 내역 마커 변경"
        BEGIN
            MENUITEM "변경 마커 없음",           IDM_VIEW_CHGHIST_NONE
            MENUITEM "여백에만 표시",                 IDM_VIEW_CHGHIST_MARGIN
            MENUITEM "문서에만 표시",               IDM_VIEW_CHGHIST_DOCTXT
            MENUITEM "모든 변경 마커 표시",             IDM_VIEW_CHGHIST_ALL
        END
        MENUITEM "변경/실행 취소 기록 지우기"             IDM_VIEW_CHGHIST_CLEAR_UNDOREDO
        MENUITEM SEPARATOR
        MENUITEM "하이퍼링크 핫스팟(&Y)\tCtrl+Alt+W",       IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "핫스팟 색상 정의(&C)"
        BEGIN
            MENUITEM "끄기(&O)",                          IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "RGB+A(&R)"                          IDM_VIEW_COLOR_RGBA
            MENUITEM "A+RGB(&A)"                          IDM_VIEW_COLOR_ARGB
            MENUITEM "BGRA(&B)"                           IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "유니코드 포인트 강조(&U)",             IDM_VIEW_UNICODE_POINTS
        MENUITEM "시각적 중괄호 일치(&V)\tCtrl+Shift+V",         IDM_VIEW_MATCHBRACES
        POPUP "현재 줄 강조(&G)\tCtrl+Shift+I"
        BEGIN
            MENUITEM "강조 안 함(&N)",                    IDM_VIEW_HILITCURLN_NONE
            MENUITEM "배경 색상(&C)",                        IDM_VIEW_HILITCURLN_BACK
            MENUITEM "윤곽선 프레임(&F)",                    IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "항목 표시(&K)"
        BEGIN
            MENUITEM "사용함(&A)\tAlt+A",                     IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "책갈피도 사용(&B)",               IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "보이는 항목만 일치(&V)",               IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "대소문자 구분 일치(&C)",                    IDM_VIEW_MARKOCCUR_CASE
            POPUP "전체 단어만 일치(&W)"
            BEGIN
                MENUITEM "끄기(&O)",                    IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "선택한 단어 일치(&S)",             IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "현재 단어 일치(&R)",             IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "줄 번호(&N)\tCtrl+Shift+N",               IDM_VIEW_LINENUMBERS
        MENUITEM "책갈피 여백(&M)\tCtrl+Shift+M",      IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "사용 내역 여백 변경",               IDM_VIEW_CHGHIST_TOGGLE_MARGIN
        MENUITEM SEPARATOR
        POPUP "접기"
        BEGIN
            MENUITEM "코드 접기(&F)",                       IDM_VIEW_FOLDING
            MENUITEM "접기 전환(&T)\tCtrl+Alt+F",      IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "다음 접기로 이동(&N)\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "이전 접기로 이동(&P)\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "접기 축소(&C)\tAlt+ ←",                          CMD_FOLDCOLLAPSE
            MENUITEM "접기 확장(&E)\tAlt+ →",                          CMD_FOLDEXPAND
        END
        POPUP "표시(&D)"
        BEGIN
            MENUITEM "집중 보기(&F)\tCtrl+Alt+V",                IDM_VIEW_TOGGLE_VIEW
            POPUP "보기 모드"
            BEGIN
                MENUITEM "접기",                            IDM_VIEW_FV_FOLD
                MENUITEM "책갈피",                        IDM_VIEW_FV_BOOKMARK
                MENUITEM "강조",                       IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "책갈피 및 접기",                IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "강조 및 접기",               IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "모니터링 로그(&M)",                            IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "파일 끝으로 스크롤(&S)",        IDM_VIEW_SCROLLPASTEOF
            MENUITEM "하이퍼링크 도구팁 표시(&H)",         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "패널(&A)"
        BEGIN
            MENUITEM "제목 표시줄 표시",                   IDM_VIEW_TITLEBAR
            MENUITEM "메뉴 표시줄 표시",                  IDM_VIEW_MENUBAR
            MENUITEM "도구 모음 표시(&T)",                IDM_VIEW_TOOLBAR
            MENUITEM "상태 표시줄 표시(&S)",              IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "도구 모음 테마 불러오기(&L)...",      IDM_VIEW_LOADTHEMETB
            MENUITEM "도구 모음 사용자 지정(&U)...",        IDM_VIEW_CUSTOMIZETB
            MENUITEM "도구 모음 전환(&G)",                 IDM_VIEW_TOGGLETB
            MENUITEM "DPI 비율 도구 모음(&D)",             IDM_VIEW_DPISCALETB
        END
        POPUP "확대/축소(&Z)"
        BEGIN
            MENUITEM "확대(&I)\tCtrl+ +",                   IDM_VIEW_ZOOMIN
            MENUITEM "축소(&O)\tCtrl+ –",                   IDM_VIEW_ZOOMOUT
            MENUITEM "확대/축소 재설정(&R)\tCtrl+0",         IDM_VIEW_RESETZOOM
        END
        POPUP "위치(&P)"
        BEGIN
            MENUITEM "창 위치 범위 복사(&A)\tCtrl+Shift+K",         CMD_COPYWINPOS
            MENUITEM "기본 위치에 맞추기(&N)\tCtrl+Shift+P",   CMD_DEFAULTWINPOS
            MENUITEM "기본 위치로 저장(&S)",                   CMD_SAVEASDEFWINPOS
            MENUITEM "저장된 기본 위치 지우기(&C)",             CMD_CLEARSAVEDWINPOS
            MENUITEM "초기 위치에 맞추기(&I)\tCtrl+F11",        CMD_INITIALWINPOS
            MENUITEM "전체 영역 위치 전환(&F)\tF11",            CMD_FULLSCRWINPOS
            MENUITEM "고정 창 위치(&T)",                       IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "모양(&P)"
    BEGIN
        MENUITEM "구성표 사용자 지정(&C)...\tCtrl+F12",                 IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "구문 구성표 선택(&X)...\tF12",                 IDM_VIEW_SCHEME
        MENUITEM "두 번째 공통 기반\tShift+F12",                       IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "전역 기본 글꼴(&D)...\tAlt+F12",               IDM_VIEW_FONT
        MENUITEM "현재 구성표 기본 글꼴(&H)...\tCtrl+Alt+F12",    IDM_VIEW_CURRENTSCHEME
        MENUITEM SEPARATOR
        MENUITEM "Windows 어두운 모드",                               IDM_VIEW_WIN_DARK_MODE
    END
    POPUP "설정(&S)"
    BEGIN
        MENUITEM "탭을 공백으로 삽입(&S)",                   IDM_SET_TABSASSPACES
        MENUITEM "탭 설정(&T)...\tCtrl+T",                  IDM_SET_TABSETTINGS
        MENUITEM "줄 바꿈 설정(&W)...",                     IDM_SET_WORDWRAPSETTINGS
        MENUITEM "긴 줄 설정(&O)...",                      IDM_SET_LONGLINESETTINGS
        MENUITEM "텍스트 자동 들여쓰기(&I)",                  IDM_SET_AUTOINDENTTEXT
        MENUITEM "따옴표 자동 닫기(&Q)",                      IDM_SET_AUTOCLOSEQUOTES
        MENUITEM "괄호 자동 닫기(&B)",                      IDM_SET_AUTOCLOSEBRACKETS
        MENUITEM "HTML/XML 자동 닫기(&H)\tCtrl+Shift+H",    IDM_SET_AUTOCLOSETAGS
        MENUITEM "단어 자동 완성(&U)",                      IDM_SET_AUTOCOMPLETEWORDS
        MENUITEM "렉서 키워드 자동 완성(&K)",                       IDM_SET_AUTOCLEXKEYWORDS
        MENUITEM "대체 단어 구분자(&P)\tCtrl+Alt+A",   IDM_SET_ALTERNATE_WORD_SEPS
        MENUITEM SEPARATOR
        MENUITEM "파일당 하나의 인스턴스만(&F)",              IDM_SET_SINGLEFILEINSTANCE
        MENUITEM "파일 변경 알림(&C)...\tAlt+F5",           IDM_SET_CHANGENOTIFY
        ///MENUITEM "자동 저장 / 백업 설정...",            IDM_SET_AUTOSAVE_BACKUP
        MENUITEM "메시지 경고음 음소거(&M)",                  IDM_SET_MUTE_MESSAGEBEEP
        POPUP "ESC 키 기능(&E)"
        BEGIN
            MENUITEM "없음(&N)",                      IDM_SET_NOESCFUNC
            MENUITEM "Notepad3 최소화(&M)",                IDM_SET_ESCMINIMIZE
            MENUITEM "Notepad3 종료(&X)",                  IDM_SET_ESCEXIT
        END
        MENUITEM "도구 실행 전에 저장(&V)",                 IDM_SET_SAVEBEFORERUNNINGTOOLS
        MENUITEM "작은 표현식 계산",                        IDM_SET_EVALTINYEXPRONSEL
        MENUITEM "다중 선택 사용",             IDM_SET_MULTIPLE_SELECTION
        MENUITEM SEPARATOR
        POPUP "기억(&R)"
        BEGIN
            MENUITEM "최근 파일 기억(&R)",               IDM_SET_NOSAVERECENT
            MENUITEM "탈자 기호 위치 유지(&C)",                 IDM_SET_NOPRESERVECARET
            MENUITEM "검색 패턴 기억(&S)",               IDM_SET_NOSAVEFINDREPL
            MENUITEM "최근 파일 자동 불러오기(&A)",       IDM_SET_AUTOLOAD_MRU_FILE
        END
        POPUP "창(&N)"
        BEGIN
            POPUP "창 제목 표시(&W)"
            BEGIN
                MENUITEM "파일 이름만(&F)",                 IDM_SET_SHOWFILENAMEONLY
                MENUITEM "파일 이름 및 디렉터리(&D)",        IDM_SET_SHOWFILENAMEFIRST
                MENUITEM "전체 경로(&P)",                   IDM_SET_SHOWFULLPATH
                MENUITEM "텍스트 발췌(&T)\tCtrl+9",           IDM_SET_SHOWEXCERPT
            END
            MENUITEM "창 재사용(&R)\tCtrl+Shift+L",      IDM_SET_REUSEWINDOW
            MENUITEM "항상 맨 위에(&A)\tAlt+T",                IDM_SET_ALWAYSONTOP
            MENUITEM "트레이로 최소화(&M)",                  IDM_SET_MINTOTRAY
            MENUITEM "투명 모드(&T)\tAlt+G",                IDM_SET_TRANSPARENT
        END
        POPUP "기술(&G)"
        BEGIN
            POPUP "렌더링(&R)"
            BEGIN
                MENUITEM "DirectWrite (Direct2D)(&D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite 유지(&R)",            IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "DirectWrite GDI DC(&W)",             IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "GDI (합자 없음) (&G)",            IDM_SET_RENDER_TECH_GDI
            END
            POPUP "RTL 레이아웃 (GDI)(&T)"
            BEGIN
                MENUITEM "편집 영역(&E)",                   IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "기타 대화상자(&O)",               IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "양방향(&B)"
            BEGIN
                MENUITEM "없음(&N).",                     IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "왼쪽에서 오른쪽으로(&L)",        IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "오른쪽에서 왼쪽으로(&R)",        IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "고급 구성(&A)"
        BEGIN
            MENUITEM "종료 시 설정 저장(&X)",              IDM_SET_SAVESETTINGS
            MENUITEM "지금 설정 저장(&N)\tF7",             IDM_SET_SAVESETTINGSNOW
            MENUITEM "설정 파일 열기(&O)\tCtrl+F7",        CMD_OPENINIFILE
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "온라인 설명서(&O)\tF1",                   IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "관리 도구 실행(&T)...",                   IDM_HELP_ADMINEXE
        MENUITEM "웹 사이트에서 업데이트 확인(&W)",          IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "명령행 도움말(&C)...",                    IDM_HELP_CMD
        MENUITEM "정보(&A)...\tShift+F1",       IDM_HELP_ABOUT
    END
END


IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "하이퍼링크 열기",               CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "실행 취소",                      IDM_EDIT_UNDO
        MENUITEM "다시 실행",                      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기",                       IDM_EDIT_CUT
        MENUITEM "복사",                          IDM_EDIT_COPY
        MENUITEM "붙여넣기",                      IDM_EDIT_PASTE
        MENUITEM "삭제",                          IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "모두 선택",                      IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "현재 접기 전환",                  IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "웹 작업 1 열기",                  CMD_WEBACTION1
        MENUITEM "웹 작업 2 열기",                  CMD_WEBACTION2
        MENUITEM "탐색기 열기",                     IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "제목 표시줄 표시",              IDM_VIEW_TITLEBAR
        MENUITEM "메뉴 표시줄 표시",             IDM_VIEW_MENUBAR
        MENUITEM "도구 모음 표시",               IDM_VIEW_TOOLBAR
        MENUITEM "상태 표시줄 표시",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "도구 모음 테마 불러오기...",        IDM_VIEW_LOADTHEMETB
        MENUITEM "도구 모음 사용자 지정...",          IDM_VIEW_CUSTOMIZETB
        MENUITEM "도구 모음 전환",                   IDM_VIEW_TOGGLETB
        MENUITEM "DPI 비율 도구 모음",               IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "마커 지우기",                    IDM_EDIT_CLEAR_MARKER
        MENUITEM "마커 유형의 줄 잘라내기",        IDM_EDIT_CUT_MARKED
        MENUITEM "마커 유형의 줄 복사",           IDM_EDIT_COPY_MARKED
        MENUITEM "마커 유형의 줄 삭제",           IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "접기",                        IDM_VIEW_FOLDING
        MENUITEM "줄 번호",                     IDM_VIEW_LINENUMBERS
        MENUITEM "책갈피 여백",                  IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM "사용 내역 여백 변경",           IDM_VIEW_CHGHIST_TOGGLE_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Notepad3 열기",                   IDM_TRAY_RESTORE
        MENUITEM "Notepad3 종료",                   IDM_TRAY_EXIT
    END
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

