#.LOG
################################################################################
===  Notepad3  B A C K L O G  : List of things ToDo ===  encoding: UTF-8
================================================================================

+  Title Indicator (Changed/Deleted file on disk (#2179)

+  Migration to lexilla (Scintilla's Lexer library concept)
   (Add Lexers: Kotlin, Julia, Fortran, Rexx, ...)
   
+  DPI Scaling issues (initial display, moving dialog, toolbar buttons, ...)

+  Check and Change for very long file paths (remove MAX_PATH limitation)
    (https://docs.microsoft.com/de-de/windows/win32/fileio/naming-a-file?redirectedfrom=MSDN#maximum-path-length-limitation)

+  Full "Dark Mode" capabilities

+  Backup, AutoSave and Desaster Recovery

+  

################################################################################
===   I T E M S   D O N E   ===
================================================================================

-  Extending MiniPath.exe for "Search text in many files" capability ...
   (Search for free tools, which may be bound to Notepad3 (like minipath.exe) ... )
=> Found, adapt and integrate "grepWin(NP3)" from Stefan Küng (author of BowPad)

   
   
################################################################################

