.LOG
################################################################################
===  Notepad3  B A C K L O G  : Priority List of ToDos === 
################################################################################

+  Migration to lexilla (Scintilla's Lexer library concept)
   (Add Lexers: Kotlin, Julia, Fortran, ...)
   
+  DPI Scaling issues (initial display, moving dialog, toolbar buttons, ...)

+  Check and Change for very long file paths (remove MAX_PATH limitation)
    (https://docs.microsoft.com/de-de/windows/win32/fileio/naming-a-file?redirectedfrom=MSDN#maximum-path-length-limitation)

+  Full "Dark Mode" capabilities

+  Backup, AutoSave and Desaster Recovery

+  

+  Extending MiniPath.exe for "Search text in many files" capability ...
   (Search for free tools, which may be bound to Notepad3 (like minipath.exe) ... )

================================================================================

09:57 14.03.2020
- Created