====================================================================================================
===   How to build a NON MUI Notepad3 version for desired Language (Mono-language)               ===
====================================================================================================

Important:  Make all modifications with a text editor (not Resource-Editor), e.g. Notepad3
----------

  I.   Edit: ".\src\resource.h"
             ".\minipath\src\resource.h"
             
       - Comment-out define "HAVE_DYN_LOAD_LIBS_MUI_LNGS" => "//#define HAVE_DYN_LOAD_LIBS_MUI_LNGS 1"
       - Enable next define for the desired Base Language, e.g. "#define MUI_BASE_LNG_DE_DE 1" for German
         (Keep all other Base Languages #define in comments)


 II.   Edit ".\src\Notepad3.rc":
            ".\minipath\src\Notepad3.rc"
            
       - Make sure that the desired Base Language (previous #define) #includes the 
         corresponding Language resources.
         (At the begin of the Notepad3.rc file _AND_ at the end of this file (the real include section)


III.   (Re-)Compile the Notepad3 project


The resulting Notepad3.exe and Minipath.exe are Mono-langue (if as #define above: German only).

---------------------------------------------------------------------------------------------------
