// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "開く(&O)",                       IDM_FILE_OPEN
        MENUITEM "別のプログラムで開く(&W)...",        IDM_FILE_OPENWITH
        MENUITEM "Quickview(&Q)",                 IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "ファイル名をコピー(&C)",             IDM_POP_COPYNAME
        MENUITEM "ショートカット作成(&K)...",          IDM_FILE_CREATELINK
        MENUITEM "名前を付けて保存(&S)...",         IDM_FILE_SAVEAS
        MENUITEM "コピー/移動(&M)...",              IDM_FILE_COPYMOVE
        MENUITEM "削除(&E)...",                   IDM_FILE_DELETE
        MENUITEM "名前の変更(&N)...",              IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "実行(&L)",                     IDM_FILE_LAUNCH
        MENUITEM "ファイル名を指定して実行(&R)...",   IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&P)",                  IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "新規作成(&N)...",                 IDM_FILE_NEW
        MENUITEM "フォルダの作成(&W)...",          IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "ファイルフィルター(&F)...",         IDM_VIEW_FILTER
        MENUITEM "フィルター解除(&R)",              IDM_VIEW_FILTERALL
        POPUP "表示(&S)"
        BEGIN
            MENUITEM "フォルダ(&D)",              IDM_VIEW_FOLDERS
            MENUITEM "ファイル(&F)",              IDM_VIEW_FILES
            MENUITEM "システム関連(&S)",          IDM_VIEW_HIDDEN
        END
        POPUP "表示順(&O)"
        BEGIN
            MENUITEM "名前(&N)",                IDM_SORT_NAME
            MENUITEM "サイズ(&S)",                IDM_SORT_SIZE
            MENUITEM "種類(&T)",                IDM_SORT_TYPE
            MENUITEM "日付(&D)",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "逆順(&R)",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "指定行へジャンプ(&T)...",          IDM_FILE_GOTO
        MENUITEM "お気に入りを表示(&G)",             IDM_VIEW_FAVORITES
        MENUITEM "お気に入りをエクスプローラで開く(&E)",   IDM_VIEW_EDITFAVORITES
        MENUITEM "フォルダ選択(&D)...",              IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "ドライブの表示(&V)",               IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "設定の保存(&A)",                IDM_VIEW_SAVESETTINGS
        MENUITEM "指定プログラムの設定(&T)...",      IDM_VIEW_FINDTARGET
        MENUITEM "設定(&P)...",                  IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "フォルダ(&D)...",                IDM_FILE_CHANGEDIR
        MENUITEM "ドライブのプロパティ(&P)",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "ドライブの表示(&V)",              IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "ツールバーを表示(&T)",            IDM_VIEW_TOOLBAR
        MENUITEM "ツールバーの編集(&E)...",         IDM_VIEW_CUSTOMIZETB
        MENUITEM "ステータスバーを表示(&S)",          IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "MiniPath を開く(&O)",                IDM_TRAY_RESTORE
        MENUITEM "終了(&X)",               IDM_TRAY_EXIT
    END
END


#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

