// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "戻る"
    IDT_HISTORY_FORWARD     "進む"
    IDT_UPDIR               "上のフォルダ"
    IDT_ROOT                "ルートフォルダ"
    IDT_VIEW_FAVORITES      "お気に入り"
    IDT_FILE_PREV           "前のファイルを開く"
    IDT_FILE_NEXT           "次のファイルを開く"
    IDT_FILE_RUN            "実行"
    IDT_FILE_QUICKVIEW      "Quickview"
    IDT_FILE_SAVEAS         "名前を付けて保存"
    IDT_FILE_COPYMOVE       "コピー/移動"
    IDT_FILE_DELETE         "削除"
    IDT_FILE_DELETE2        "削除 (直接)"
    IDT_VIEW_FILTER         "フィルター"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath (ja-JP)"
    IDS_NUMFILES            "%s 項目"
    IDS_NUMFILES2           "%s 項目| フィルター使用"
    IDS_SAVEFILE            "保存中 ""%s""..."
    IDS_OPEN_FILE_WITH      "%s で開く"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "フォルダアクセスエラー\n指定したフォルダにアクセスできません。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_FILE            "ファイルアクセスエラー\n""%s""にアクセスできません。\nこのファイルはほかのプログラムに使用されれています。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_NEW             "ファイルアクセスエラー\nファイルを作成できませんでした。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_NEWDIR          "フォルダアクセスエラー\nフォルダを作成できませんでした。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_SAVEAS1         "ファイル保存エラー\n""%s""の保存に失敗しました。\nファイルはおそらく書き込み保護されています。"
    IDS_ERR_SAVEAS2         "ファイル保存エラー\nファイルの保存時に読み取り専用属性を解除できませんでした。"
    IDS_ERR_CMDLINE         "MiniPath\nコマンドラインで指定されたファイルやフォルダにアクセスできません。"
    IDS_ERR_STARTUPDIR      "MiniPath\n起動時に読み込むフォルダがありません。\n設定から存在するフォルダを指定してください。"
    IDS_ERR_DROP1           "MiniPath\n\nドロップしたファイルやフォルダにアクセスできません。"
    IDS_ERR_DROP2           "MiniPath\n一度にひとつのフォルダやファイルしかドロップできません。"
    IDS_ERR_FAVORITES       "お気に入り\n「お気に入り」フォルダにアクセスできません。\n設定から存在するフォルダを指定してください。"
    IDS_ERR_LNK_GETPATH     "ショートカット作成エラー\nショートカットする対象のパスが正しくありません。\nおそらくファイルやフォルダではありません。"
    IDS_ERR_LNK_NOACCESS    "ショートカット作成エラー\nショートカットの対象のパスにアクセスできません。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_CREATELINK      "ショートカット作成エラー\n指定したショートカットを作成できません。\nおそらくフォルダが書き込み保護されています。"
    IDS_ERR_FILTER          "ファイルフィルター・エラー\n追加のフィルタの指定がありません。\n詳細は MiniPath の readmeファイルを参照してください。"
    IDS_ERR_PREVWINDISABLED "MiniPath\nMiniPathウインドウがビジー状態、あるいはダイアログを使用しています。\n新しい MiniPath のウインドウを開きますか？"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\n対象ウインドウがビジー状態、あるいはダイアログを使用しています。\n新しいウインドウを開きますか？"
    IDS_ERR_INVALIDTARGET   "MiniPath\n必須項目の設定が完了していません。\n対象プログラムのウインドウを指定する必要があります。"
    IDS_ERR_INIOPEN         "MiniPath\n設定ファイルにアクセスできません。"
    IDS_ERR_INICREATE       "設定の保存\n設定ファイル作成時にエラーが発生しました。"
    IDS_ERR_INIWRITE        "設定の保存\n設定が保存されていません！\n設定ファイルに書き込めませんでした。"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "プログラムの指定"
    IDS_GETQUICKVIEWER      "Quickview の指定"
    IDS_GETTARGET           "エディターの指定"
    IDS_NEWFILE             "新規作成"
    IDS_FILTER_ALL          "すべてのファイル (*.*)\n*.*\n"
    IDS_FILTER_EXE          "実行ファイル (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nすべてのファイル (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "フォルダを選択"
    IDS_FAVORITES           "「お気に入り」フォルダの指定"
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "常に最前面に表示(&K)"
    SC_ABOUT                "バージョン情報(&I)..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "選択項目を開くプログラムがあるフォルダを指定します。"
    IDS_COPYMOVE            "対象のフォルダを選択してください。"
    IDS_CREATELINK          "選択項目のショートカットを作成するフォルダを選択します。"
    IDS_SAVESETTINGS        "設定の保存\n現在の設定を保存しました。"
    IDS_MUI_TRANSL_AUTHOR   "(ja-JP) 日本語翻訳 maboroshin"
END


#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

