// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Aç",                       IDM_FILE_OPEN
        MENUITEM "Başka bir &uygulama ile aç...",   IDM_FILE_OPENWITH
        MENUITEM "&Hızlı görünüm",                  IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Adı kopyala",                  IDM_POP_COPYNAME
        MENUITEM "&Bağlantı oluştur...",             IDM_FILE_CREATELINK
        MENUITEM "&Farklı kaydet...",                 IDM_FILE_SAVEAS
        MENUITEM "Kopyala/&taşı...",               IDM_FILE_COPYMOVE
        MENUITEM "&Sil...",                  IDM_FILE_DELETE
        MENUITEM "&Yeniden adlandır...",                  IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Baş&lat",                     IDM_FILE_LAUNCH
        MENUITEM "&Parametrelerle çalıştır...",        IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "Ö&zellikler",                 IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Yeni dosya...",                IDM_FILE_NEW
        MENUITEM "Yeni &klasör...",           IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Dosya süzgeci...",             IDM_VIEW_FILTER
        MENUITEM "&Süzgeci sıfırla",               IDM_VIEW_FILTERALL
        POPUP "&Görüntüle"
        BEGIN
            MENUITEM "&Klasörler",            IDM_VIEW_FOLDERS
            MENUITEM "&Dosyalar",                  IDM_VIEW_FILES
            MENUITEM "&Sistem nesneler",         IDM_VIEW_HIDDEN
        END
        POPUP "Sı&rala"
        BEGIN
            MENUITEM "&Ada göre",                IDM_SORT_NAME
            MENUITEM "&Boyuta göre",                IDM_SORT_SIZE
            MENUITEM "&Türe göre",                IDM_SORT_TYPE
            MENUITEM "Tarihe &göre",                IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "T&ersten",                IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Sık k&ullanılanlara git",             IDM_VIEW_FAVORITES
        MENUITEM "Sık kulla&nılanları düzenle",             IDM_VIEW_EDITFAVORITES
        MENUITEM "&Klasör...",               IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Sürü&cüleri görüntüle",                IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "&Ayarları kaydet",              IDM_VIEW_SAVESETTINGS
        MENUITEM "&Hedefi ayarla...",            IDM_VIEW_FINDTARGET
        MENUITEM "&Seçenekler...",                 IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Klasör...",               IDM_FILE_CHANGEDIR
        MENUITEM "&Sürücü özellikleri",           IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Sürü&cüleri görüntüle",                IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Araç çubuğunu görüntüle",               IDM_VIEW_TOOLBAR
        MENUITEM "Araç çubuğunu &düzenle...",            IDM_VIEW_CUSTOMIZETB
        MENUITEM "Durum çubuğunu &görüntüle",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "MiniPath uygulamasını aç",               IDM_TRAY_RESTORE
        MENUITEM "MiniPath uygulamasından çık",               IDM_TRAY_EXIT
    END
END


#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

