// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Geri"
    IDT_HISTORY_FORWARD     "İleri"
    IDT_UPDIR               "Üst klasör"
    IDT_ROOT                "Kök klasör"
    IDT_VIEW_FAVORITES      "Sık kullanılanlar"
    IDT_FILE_PREV           "Önceki dosya"
    IDT_FILE_NEXT           "Sonraki dosya"
    IDT_FILE_RUN            "Çalıştır"
    IDT_FILE_QUICKVIEW      "Hızlı görünüm"
    IDT_FILE_SAVEAS         "Farklı kaydet"
    IDT_FILE_COPYMOVE       "Kopyala/taşı"
    IDT_FILE_DELETE         "Sil"
    IDT_FILE_DELETE2        "Sil (çöpe atmadan)"
    IDT_VIEW_FILTER         "Süzgeç"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s nesne"
    IDS_NUMFILES2           "%s nesne | Süzgeç"
    IDS_SAVEFILE            """%s"" kaydediliyor..."
    IDS_OPEN_FILE_WITH      "%s ile aç"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Klasör erişimi sorunu\nBelirtilen klasöre erişilemedi\nDisk ya da ağ bağlantısını denetleyin"
    IDS_ERR_FILE            "Dosya erişimi sorunu\n""%s"" dosyasına erişilemedi\nDosya başka bir uygulama tarafından kullanılıyor olabilir\nDisk ya da ağ bağlantısını denetleyin"
    IDS_ERR_NEW             "Dosya erişimi sorunu\nDosya oluşturulamadı\nDisk ya da ağ bağlantısını denetleyin"
    IDS_ERR_NEWDIR          "Klasör erişimi sorunu\nKlasör oluşturulamadı\nDisk ya da ağ bağlantısını denetleyin"
    IDS_ERR_SAVEAS1         "Dosya kaydetme sorunu\n""%s"" kaydedilirken sorun çıktı\nBüyük olasılıkla aynı adlı ve yazmaya karşı korumalı bir dosya var"
    IDS_ERR_SAVEAS2         "Dosya kaydetme sorunu\nKaydedilen dosyanın salt okunur özniteliği değiştirilirken sorun çıktı"
    IDS_ERR_CMDLINE         "MiniPath\nKomut satırında belirtilen dosya ya da klasöre erişilirken sorun çıktı"
    IDS_ERR_STARTUPDIR      "MiniPath\nBaşlangıç klasörüne erişilemedi"
    IDS_ERR_DROP1           "MiniPath\nSürüklenip bırakılan dosya ya da klasöre erişilemedi"
    IDS_ERR_DROP2           "MiniPath\nAynı anda yalnız tek bir dosya ya da klasör sürüklenip bırakılabilir"
    IDS_ERR_FAVORITES       "Sık kullanılanlar\n""Sık kullanılanlar"" klasörüne erişilemedi\n""Seçenekler"" bölümünden geçerli bir klasör belirtin"
    IDS_ERR_LNK_GETPATH     "Bağlantı sorunu\nBağlantılı nesne için geçerli bir dosya sistemi yolu bulunamadı\nBüyük olasılıkla bağlantı bir dosya ya da klasörü göstermiyor"
    IDS_ERR_LNK_NOACCESS    "Bağlantı sorunu\nBağlantılı nesnenin dosya sistemi yoluna erişilemedi\nDisk ya da ağ bağlantısını denetleyin"
    IDS_ERR_CREATELINK      "Bağlantı sorunu\nBelirtilen bağlantı oluşturulurken sorun çıktı\nBüyük olasılıkla hedef klasör yazmaya karşı korumalı"
    IDS_ERR_FILTER          "Dosya süzgeci sorunu\nHerhangi bir ek süzgeç belirtilmemiş\nAyrıntılı bilgi almak için MiniPath readme dosyasına bakabilirsiniz"
    IDS_ERR_PREVWINDISABLED "MiniPath\nVar olan MiniPath penceresi meşgul ya da bir pencere açık\nBaşka bir MiniPath penceresi açmak ister misiniz?"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nVar olan hedef penceresi meşgul ya da açık bir pencere var\nYeni bir pencere açılmasını ister misiniz?"
    IDS_ERR_INVALIDTARGET   "MiniPath\nLütfen gerekli tüm alanları doldurduğunuzdan emin olun\nİlgili seçeneği etkinleştirdiyseniz ayrıca bir hedef pencere bulmanız gerekir"
    IDS_ERR_INIOPEN         "MiniPath\nMiniPath yapılandırma dosyasına erişilemedi"
    IDS_ERR_INICREATE       "Ayar kaydı\nYapılandırma dosyası oluşturulurken sorun çıktı"
    IDS_ERR_INIWRITE        "Ayar kaydı\nAyarlar kaydedilemedi!\nYapılandırma dosyası yazmaya karşı korunmuş"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Yürütülebilir dosyayı bul"
    IDS_GETQUICKVIEWER      "Hızlı görünümü bul"
    IDS_GETTARGET           "Düzenleyiciyi bul"
    IDS_NEWFILE             "Yeni dosya"
    IDS_FILTER_ALL          "Tüm dosyalar (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Yürütülebilir dosyalar (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nTüm dosyalar (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Yeni bir klasör seçin"
    IDS_FAVORITES           """Sık kullanılanlar"" klasörünü belirtin"
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "Üstte &tutulsun"
    SC_ABOUT                "&Bilgiler..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Sık kullandığınız uygulama bağlantılarının olduğu klasörü seçin"
    IDS_COPYMOVE            "Bir hedef klasör seçin"
    IDS_CREATELINK          "Yeni bağlantı için bir hedef klasör seçin"
    IDS_SAVESETTINGS        "Ayar kaydı\nGeçerli uygulama ayarları kaydedildi"
    IDS_MUI_TRANSL_AUTHOR   "(tr-TR) kayazeren tarafından Türkçe'ye çevirildi"
END


#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

