// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unikod (UTF-16 LE BOM);Unikod (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unikod (UTF-16 BE BOM);Unikod (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unikod (UTF-16 LE);Unikod (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unikod (UTF-16 BE);Unikod (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unikod (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 İmzalı;Unikod (UTF-8) İmzalı"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unikod (UTF-7)"
    IDS_ENC_DOS_720                "C;Arapça (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arapça (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arapça (Mac);Mac (Arapça)"
    IDS_ENC_WIN_1256               "C;Arapça (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Baltık (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Baltık (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Baltık (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Orta Avrupa (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Orta Avrupa (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Orta Avrupa (Mac);Mac (Orta)"
    IDS_ENC_WIN_1250               "C;Orta Avrupa (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Çince (GB18030);GB18030"
    IDS_ENC_GBK_936                "C;Çince (GBK);GBK"
    IDS_ENC_GB2312_80              "C;Çince Basitleştirilmiş (GB_2312-80);GB_2312-80"
    IDS_ENC_MAC_ZH_CN              "C;Çince Basitleştirilmiş (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Çince Geleneksel (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Çince Geleneksel (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Hırvatça (Mac);Mac (Hırvatça)"
    IDS_ENC_DOS_866                "C;Kiril (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Kiril (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Kiril (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Kiril (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Kiril (Mac);Mac (Kiril)"
    IDS_ENC_WIN_1251               "C;Kiril (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Estonca (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Kanada Fransızcası (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Yunanca (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Yunanca (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Yunanca (Mac);Mac (Yunanca)"
    IDS_ENC_WIN_1253               "C;Yunanca (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Yunanca, Modern (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;İbranice (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;İbranice (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;İbranice (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;İbranice (Mac);Mac (İbranice)"
    IDS_ENC_WIN_1255               "C;İbranice (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;İzlandaca (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;İzlandaca (Mac);Mac (İzlandaca)"
    IDS_ENC_MAC_JAPANESE           "C;Japonca (Mac);Mac (Japonca)"
    IDS_ENC_SHIFT_JIS              "C;Japonca (Shift_JIS);Shift_JIS"
    IDS_ENC_MAC_KOREAN             "C;Korece (Mac);Mac (Korece)"
    IDS_ENC_WIN_949                "C;Korece (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;İskandinav (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM ABD (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM Çok Dilli Latin 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portekizce (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Rumence (Mac);Mac (Rumence)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Tayca (Mac);Mac (Tayca)"
    IDS_ENC_WIN_874                "C;Tayca (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Türkçe (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Türkçe (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Türkçe (Mac);Mac (Türkçe)"
    IDS_ENC_WIN_1254               "C;Türkçe (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ukraynaca (Mac);Mac (Ukraynaca)"
    IDS_ENC_WIN_1258               "C;Vietnamca (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Batı Avrupa (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Batı Avrupa (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Batı Avrupa (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Batı Avrupa (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (ABD-Kanada);EBCDIC (ABD)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Uluslararası);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Yunanca Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Türkçe Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Japonca (EUC-JP);EUC-JP"
    IDS_ENC_EUC_KOREAN             "C;Korece (EUC-KR);EUC-KR"
    IDS_ENC_ISO_2022_CN            "C;Çince (ISO-2022-CN);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Çince Basitleştirilmiş (HZ-GB-2312);HZ-GB-2312"
    IDS_ENC_ISO_2022_JP            "C;Japonca (ISO-2022-JP);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Korece (ISO-2022-KR);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Çince Geleneksel (CNS);x-Çince-CNS"
    IDS_ENC_JOHAB                  "C;Korece (Johab);Korece (Johab)"
    IDS_ENC_ISO_8859_10            "B;İskandinav (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Çince Geleneksel (Big5-HKSCS);Big5-HKSCS"
END


#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
