// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Dosya"
    BEGIN
        MENUITEM "&Yeni\tCtrl+N",                                     IDM_FILE_NEW
        MENUITEM "&Aç...\tCtrl+O",                                    IDM_FILE_OPEN
        MENUITEM "&Kaydet\tCtrl+S",                                   IDM_FILE_SAVE
        MENUITEM "&Farklı Kaydet...\tF6",                             IDM_FILE_SAVEAS
        MENUITEM "Kopya &Olarak Kaydet...\tCtrl+F6",                  IDM_FILE_SAVECOPY
        MENUITEM "Orijinal Dosyayla Kaydet &Tarih/Saat\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "&Sadece Oku",                                 IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Şifreleme &Parolasını Ayarla...",             IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Panoya Giden Yol"
        BEGIN
            MENUITEM "Yalnızca &Dosya Adını Kopyala\tCtrl+F9",  IDM_EDIT_INSERT_FILENAME
            MENUITEM "Yalnızca D&izin Yolunu Kopyala",          IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Tam &Yolu Kopyala\tCtrl+Shift+F9",        IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Başlatmak"
        BEGIN
            MENUITEM "&Dosyalarda Ara\tCtrl+Shift+F",           IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Yeni Pencere\tAlt+N",                    IDM_FILE_NEWWINDOW
            MENUITEM "&Boş Pencere\tAlt+Shift+N",               IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Yükseltilmiş Yeniden Başlat",            IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Belgeyi Yürütün\tCtrl+L",                 IDM_FILE_LAUNCH
            MENUITEM "&Bununla aç...\tAlt+L",                   IDM_FILE_OPENWITH
            MENUITEM "&Çalıştır...\tCtrl+R",                    IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web Şablonu &1\tCtrl+Shift+1",            CMD_WEBACTION1
            MENUITEM "Web Şablonu &2\tCtrl+Shift+2",            CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Klasörü Dosya &Gezgini'nde Aç",           IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Re&vert\tF5",                                 IDM_FILE_REVERT
        POPUP "&Kodlama"
        BEGIN
            POPUP "&Revert from File as"
            BEGIN
                MENUITEM "&Default (Setting)",             CMD_RECODEDEFAULT
                MENUITEM "A&NSI\tCtrl+Shift+A",            CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",             CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",       CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII as UT&F-8\tCtrl+Shift+F8", CMD_RELOADASCIIASUTF8
                MENUITEM "Force U&CHARDET Analysis",       CMD_RELOADFORCEDETECTION
                MENUITEM "&Ignore Encoding Tags\tAlt+F8",  CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "&More Encodings...\tF8",         IDM_ENCODING_RECODE
            END
            POPUP "&Set Document as"
            BEGIN
                MENUITEM "&ANSI",                          IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                       IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",            IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",               IDM_ENCODING_UTF8
                MENUITEM "UTF-8 with &Signature",          IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&More Encodings...\tF9",         IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "&Varsayılanları Düzenle...",         IDM_ENCODING_SETDEFAULT
        END
        POPUP "Line Endin&gs"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Varsayılan...",              IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Girintiyi K&ontrol Et...",        CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Sayfa Dü&zeni...",                IDM_FILE_PAGESETUP
        MENUITEM "&Yazdır...\tCtrl+P",              IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Özellik&ler...",                  IDM_FILE_PROPERTIES
        MENUITEM "&Masaüstü'ne Kısayol Oluştur",    IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Klasör Gezgini...\tCtrl+M",      IDM_FILE_BROWSE
        POPUP "&Favoriler"
        BEGIN
            MENUITEM "&Favorileri Aç...\tAlt+I",         IDM_FILE_OPENFAV
            MENUITEM "&Mevcut Dosyayı Ekle...\tAlt+K",   IDM_FILE_ADDTOFAV
            MENUITEM "&Favorileri Klasörü...\tAlt+F9",   IDM_FILE_MANAGEFAV
        END
        MENUITEM "Son (&Geçmiş)...\tCtrl+Alt+H",         IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Ç&ıkış\tAlt+F4",                       IDM_FILE_EXIT
    END
    POPUP "&Düzenle"
    BEGIN
        MENUITEM "&Geri Al\tCtrl+Z",                  IDM_EDIT_UNDO
        MENUITEM "&Yenile\tCtrl+Y",                   IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ke&s\tCtrl+X",                      IDM_EDIT_CUT
        MENUITEM "&Kopyala\tCtrl+C",                  IDM_EDIT_COPY
        MENUITEM "Tümünü &Kopyala\tAlt+C",            IDM_EDIT_COPYALL
        MENUITEM "Tümü&nü Yapıştır\tCtrl+E",          IDM_EDIT_COPYADD
        MENUITEM "&Yapıştır\tCtrl+V",                 IDM_EDIT_PASTE
        MENUITEM "S&wap\tCtrl+K",                     IDM_EDIT_SWAP
        MENUITEM "&Sil\tDel",                         IDM_EDIT_CLEAR
        MENUITEM "&Panoyu Temizle",                   IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Tümünü Seç\tCtrl+A",               IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "&Kelimeler"
        BEGIN
            MENUITEM "&Kelimeleri Tamamla\tCtrl+Alt+Enter",           IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "İşaretçiyi Kelimlerin &Başına\tCtrl+ ←",        CMD_CTRLLEFT
            MENUITEM "İşaretçiyi Kelimlerin &Sonuna\tCtrl+ →",        CMD_CTRLRIGHT
            MENUITEM "&Kelimlerin Sol Tarafından Sil\tCtrl+Back",     CMD_CTRLBACK
            MENUITEM "Kelimlerin S&ağ Tarafından Sil\tCtrl+Del",      CMD_CTRLDEL
        END
        POPUP "&Satırlar"
        BEGIN
            MENUITEM "Yukarı &Atla\tAlt+ ↑",                          IDM_EDIT_MOVELINEUP
            MENUITEM "&Ağaşı Atla\tAlt+ ↓",                           IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Seçimi K&es or Geçerli Hat\tCtrl+X",            IDM_EDIT_CUT
            MENUITEM "T&üm Satırı Kes(s)\tCtrl+Shift+X",              IDM_EDIT_CUTLINE
            MENUITEM "&Seçimi veya Geçerli Satırı Kopyala\tCtrl+C",   IDM_EDIT_COPY
            MENUITEM "Cop&y Selection Whole Line(s)\tCtrl+Shift+C",   IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Duplicate Line/Selection\tCtrl+D",   IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Transpose Lines\tAlt+D",             IDM_EDIT_LINETRANSPOSE
            MENUITEM "D&elete Line\tCtrl+Shift+D",          IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Delete Li&ne Left\tCtrl+Shift+Back",  IDM_EDIT_DELETELINELEFT
            MENUITEM "Delete Line Rig&ht\tCtrl+Shift+Del",  IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Column &Wrap...\tCtrl+Shift+W",       IDM_EDIT_COLUMNWRAP
            MENUITEM "&Split Lines\tCtrl+I",                IDM_EDIT_SPLITLINES
            MENUITEM "&Join Lines\tCtrl+J",                 IDM_EDIT_JOINLINES
            MENUITEM "&Fuse Lines\tCtrl+Alt+J",             IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Preserve Paragraphs\tCtrl+Shift+J",  IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Mer&ge Empty Lines\tAlt+Y",           IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Merge Blan&k Lines\tCtrl+Alt+Y",      IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Remove Empty Lines\tAlt+R",          IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Remove &Blank Lines\tCtrl+Alt+B",    IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Rem&ove Duplicate Lines\tCtrl+Alt+D", IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "Selectio&n"
        BEGIN
            MENUITEM "&Indent",                           IDM_EDIT_INDENT
            MENUITEM "&Unindent",                         IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Jump to Sele&ction Start\tCtrl+,",  CMD_JUMP2SELSTART
            MENUITEM "Jump to Selectio&n End\tCtrl+.",    CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Enclose Selection"
            BEGIN
                MENUITEM "&Single Quotes\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "&Double Quotes\tCtrl+2",        CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",            CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&With...\tAlt+Q",               IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Duplicate Selection/Line\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Pad With Blanks\tAlt+B",           IDM_EDIT_PADWITHSPACES
            MENUITEM "Strip &First Character\tAlt+Z",     IDM_EDIT_STRIP1STCHAR
            MENUITEM "Strip &Last Character\tAlt+U",      IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Strip &Trailing Blanks\tAlt+W",     IDM_EDIT_TRIMLINES
            MENUITEM "Compress &Blanks\tCtrl+Alt+P",      IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modify Lines...\tAlt+M",           IDM_EDIT_MODIFYLINES
            MENUITEM "&Align Lines...\tAlt+J",            IDM_EDIT_ALIGN
            MENUITEM "&Sort Lines...\tAlt+O",             IDM_EDIT_SORTLINES
        END
        POPUP "Con&vert"
        BEGIN
            MENUITEM "&Uppercase\tCtrl+Shift+U",          IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Lowercase\tCtrl+U",                IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Invert Case\tCtrl+Alt+U",          IDM_EDIT_INVERTCASE
            MENUITEM "&Title Case\tCtrl+Alt+I",           IDM_EDIT_TITLECASE
            MENUITEM "&Sentence Case\tCtrl+Alt+O",        IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "T&abify Selection\tCtrl+Shift+T",   IDM_EDIT_CONVERTSPACES
            MENUITEM "U&ntabify Selection\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&bify Indent\tCtrl+Alt+T",        IDM_EDIT_CONVERTSPACES2
            MENUITEM "Untabi&fy Indent\tCtrl+Alt+S",      IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "URL &Encode\tCtrl+Shift+E",      IDM_EDIT_URLENCODE
            MENUITEM "URL &Decode\tCtrl+Shift+R",      IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "Char To &Hex\tCtrl+Alt+X",       IDM_EDIT_CHAR2HEX
            MENUITEM "Hex To &Char\tCtrl+Alt+C",       IDM_EDIT_HEX2CHAR
        END
        POPUP "&Insert"
        BEGIN
            MENUITEM "&New Line Above\tCtrl+Enter",           CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "HT&ML/XML Tag...\tAlt+X",               IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Encoding Identifier\tCtrl+F8",         IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "Time/Date (&Short Form)\tCtrl+F5",      IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Time/Date (&Long Form)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Current &Timestamp",                    CMD_INSERT_TIMESTAMP
            MENUITEM "&Update Timestamps\tShift+F5",          CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "Line &Comment (Toggle)\tCtrl+Q",        IDM_EDIT_LINECOMMENT
            MENUITEM "St&ream Comment\tCtrl+Shift+Q",         IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Miscellaneous"
        BEGIN
            MENUITEM "Copy &GUID to Clipboard\tCtrl+Shift+.",      IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E",                IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R",              IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Increase Number\tCtrl+Alt+NK+",             CMD_INCREASENUM
            MENUITEM "&Decrease Number\tCtrl+Alt+NK-",             CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Find Matching Brace\tCtrl+B",               IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Select To &Matching Brace\tCtrl+Shift+B",    IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Select To &Next\tCtrl+Alt+F2",               IDM_EDIT_SELTONEXT
            MENUITEM "Select To &Previous\tCtrl+Alt+Shift+F2",     IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Select &Word or Lines\tCtrl+Spc",            IDM_EDIT_SELECTWORD
            MENUITEM "Multi-Select &All Matches\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Split Undo &Transaction at Line-Breaks",     IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Boo&kmarks"
        BEGIN
            MENUITEM "&Toggle\tCtrl+F2",            BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Goto &Next\tF2",              BME_EDIT_BOOKMARKNEXT
            MENUITEM "Goto &Previous\tShift+F2",    BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Clear All\tAlt+F2",          BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Ara"
        BEGIN
            MENUITEM "&Find...\tCtrl+F",                        IDM_EDIT_FIND
            MENUITEM "S&ave Find Text\tAlt+F3",                 IDM_EDIT_SAVEFIND
            MENUITEM "Find &Next\tF3",                          IDM_EDIT_FINDNEXT
            MENUITEM "Find &Previous\tShift+F3",                IDM_EDIT_FINDPREV
            MENUITEM "Find Ne&xt Selected\tCtrl+F3",            CMD_FINDNEXTSEL
            MENUITEM "Find Pre&vious Selected\tCtrl+Shift+F3",  CMD_FINDPREVSEL
            MENUITEM "&Replace...\tCtrl+H",                     IDM_EDIT_REPLACE
            MENUITEM "R&eplace Next\tF4",                       IDM_EDIT_REPLACENEXT
            MENUITEM "&Goto...\tCtrl+G",                        IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "&Search in Files\tCtrl+Shift+F",          IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&Görünüm"
    BEGIN
        MENUITEM "&Word Wrap\tCtrl+W",                   IDM_VIEW_WORDWRAP
        MENUITEM "&Long Line Marker\tCtrl+Alt+L",        IDM_VIEW_LONGLINEMARKER
        MENUITEM "Indentation &Guides\tCtrl+Shift+G",    IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Show W&rap Symbols\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Show &Blanks\tCtrl+Shift+8",           IDM_VIEW_SHOWBLANKS
        MENUITEM "Show Line &Endings\tCtrl+Shift+9",     IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "&Hyperlink Hotspots\tCtrl+Alt+W",      IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Color Definition Hotspots"
        BEGIN
            MENUITEM "&OFF",                             IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Highlight &Unicode-Points",            IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Visual Brace Matching\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "H&ighlight Current Line\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&No Highlight",                   IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Background &Color",               IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Outline &Frame",                  IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mark &Occurrences"
        BEGIN
            MENUITEM "&Active\tAlt+A",                  IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Use &Bookmarks too",              IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Match &Visible Only",             IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Match &Case Sensitive",           IDM_VIEW_MARKOCCUR_CASE
            POPUP "Match &Whole Word Only"
            BEGIN
                MENUITEM "&OFF",                        IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Match &Selected Word",        IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Match &Current Word",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Line &Numbers\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "Bookmark &Margin\tCtrl+Shift+M",      IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Folding"
        BEGIN
            MENUITEM "Code &Folding",                   IDM_VIEW_FOLDING
            MENUITEM "&Toggle Folds\tCtrl+Alt+F",       IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Jump &Next Fold\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "Jump &Prev Fold\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Collapse Fold\tAlt+ ←",          CMD_FOLDCOLLAPSE
            MENUITEM "&Expand Fold\tAlt+ →",            CMD_FOLDEXPAND
        END
        POPUP "&Display"
        BEGIN
            MENUITEM "&Focused View\tCtrl+Alt+V",       IDM_VIEW_TOGGLE_VIEW
            POPUP "View Mode"
            BEGIN
                MENUITEM "Fold",                        IDM_VIEW_FV_FOLD
                MENUITEM "Bookmark",                    IDM_VIEW_FV_BOOKMARK
                MENUITEM "Highlight",                   IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Bookmark && Fold",            IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Highlight && Fold",           IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "&Monitoring Log",                 IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Scroll Past End of File",        IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Show &Hyperlink Tooltip",         IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&anels"
        BEGIN
            MENUITEM "Show &Menubar",                   IDM_VIEW_MENUBAR
            MENUITEM "Show &Toolbar",                   IDM_VIEW_TOOLBAR
            MENUITEM "Show &Statusbar",                 IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Load Toolbar Theme...",          IDM_VIEW_LOADTHEMETB
            MENUITEM "&Customise Toolbar...",           IDM_VIEW_CUSTOMIZETB
            MENUITEM "To&ggle Toolbars",                IDM_VIEW_TOGGLETB
            MENUITEM "&DPI Scale Toolbar",              IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl+ +",               IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out\tCtrl+ –",              IDM_VIEW_ZOOMOUT
            MENUITEM "&Reset Zoom\tCtrl+0",             IDM_VIEW_RESETZOOM
        END
        POPUP "&Posizyon"
        BEGIN
            MENUITEM "Copy Position &Args\tCtrl+Shift+K",           CMD_COPYWINPOS
            MENUITEM "S&nap to Default Position\tCtrl+Shift+P",     CMD_DEFAULTWINPOS
            MENUITEM "&Save as Default Position",                   CMD_SAVEASDEFWINPOS
            MENUITEM "&Clear saved Default Position",               CMD_CLEARSAVEDWINPOS
            MENUITEM "Snap to &Initial Position\tCtrl+F11",         CMD_INITIALWINPOS
            MENUITEM "Toggle &Full Area Position\tF11",             CMD_FULLSCRWINPOS
            MENUITEM "S&ticky Window Position",                     IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "T&ercihler"
    BEGIN
        MENUITEM "&Özelleştirme...\tCtrl+F12",                        IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Select Synta&x Scheme...\tF12",                      IDM_VIEW_SCHEME
        MENUITEM "&2nd Common Base\tShift+F12",                        IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Varsayılan Yazı Tipi...\tAlt+F12",                  IDM_VIEW_FONT
        MENUITEM "Stil Yapılandırıcı Var. Yazı Tipi...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
    END
    POPUP "&Ayarlar"
    BEGIN
        MENUITEM "Insert Tabs as &Spaces",                   IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab Settings...\tCtrl+T",                 IDM_VIEW_TABSETTINGS
        MENUITEM "&Word Wrap Settings...",                   IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "L&ong Line Settings...",                   IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto In&dent Text",                        IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Close &HTML/XML\tCtrl+Shift+H",       IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto Complete Words",                     IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto Complete Lexer-&Key-Words",           IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Accelerated Word Navi&gation\tCtrl+Alt+A", IDM_VIEW_ACCELWORDNAV
        MENUITEM "Enable Line Comment &Block Edit",          IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Single &File Instance",                    IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "File &Change Notification...\tAlt+F5",     IDM_VIEW_CHANGENOTIFY
        MENUITEM "&Mute Message Beeps",                      IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Esc &Tuşu Görevi"
        BEGIN
            MENUITEM "&Boş",                        IDM_VIEW_NOESCFUNC
            MENUITEM "&Notepad3 Küçült",            IDM_VIEW_ESCMINIMIZE
            MENUITEM "Notepad3 K&apat",             IDM_VIEW_ESCEXIT
        END
        MENUITEM "Save &Before Running Tools",      IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Calculate Tiny-E&xpressions",     IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "&Remember"
        BEGIN
            MENUITEM "Remember &Recent Files",      IDM_VIEW_NOSAVERECENT
            MENUITEM "Preserve &Caret Position",    IDM_VIEW_NOPRESERVECARET
            MENUITEM "Remember &Search Pattern",    IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "P&encere"
        BEGIN
            POPUP "&Window Title Display"
            BEGIN
                MENUITEM "&Filename Only",              IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Filename and &Directory",     IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Full &Pathname",              IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Text Excerpt\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reuse Window\tCtrl+Shift+L",     IDM_VIEW_REUSEWINDOW
            MENUITEM "&Always On Top\tAlt+T",           IDM_VIEW_ALWAYSONTOP
            MENUITEM "&Minimise To Tray",               IDM_VIEW_MINTOTRAY
            MENUITEM "&Transparent Mode\tAlt+G",        IDM_VIEW_TRANSPARENT
        END
        POPUP "&Teknolojiler"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (no ligatures)",         IDM_SET_RENDER_TECH_GDI
            END
            POPUP "R&TL Layout (GDI)"
            BEGIN
                MENUITEM "&Edit Area",                  IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Other Dialogs",              IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidirectional"
            BEGIN
                MENUITEM "&None",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "&Left to Right",               IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "&Right to Left",               IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Advanced Configuration"
        BEGIN
            MENUITEM "Save Settings On E&xit",          IDM_VIEW_SAVESETTINGS
            MENUITEM "Save Settings &Now\tF7",          IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Ayarlar Dosyasını Aç\tCtrl+F7",  CMD_OPENINIFILE
        END
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Çevrimiçi Bilgilendirme\tF1",          IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Launch Administration &Tool...",        IDM_HELP_ADMINEXE
        MENUITEM "Günce&llemeleri Denetle",               IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Komut Satırı Değişkenleri...",         IDM_HELP_CMD
        MENUITEM "&Hakkında...\tShift+F1",                IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Open Hyperlink",             CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Geri Al",                    IDM_EDIT_UNDO
        MENUITEM "Yenile",                     IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Kes",                        IDM_EDIT_CUT
        MENUITEM "kopyala",                    IDM_EDIT_COPY
        MENUITEM "Yapıştır",                   IDM_EDIT_PASTE
        MENUITEM "Sil",                        IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Tümünü Seç",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Toggle Current Fold",        IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Open Web Action 1",          CMD_WEBACTION1
        MENUITEM "Open Web Action 2",          CMD_WEBACTION2
        MENUITEM "Open File Explorer",         IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show Menubar",               IDM_VIEW_MENUBAR
        MENUITEM "Show Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "Show Statusbar",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Load Toolbar Theme...",      IDM_VIEW_LOADTHEMETB
        MENUITEM "Customize Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Toggle Toolbars",            IDM_VIEW_TOGGLETB
        MENUITEM "DPI Scale Toolbar",          IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Clear Marker",                IDM_EDIT_CLEAR_MARKER
        MENUITEM "Cut Lines of Marker-Type",    IDM_EDIT_CUT_MARKED
        MENUITEM "Copy Lines of Marker-Type",   IDM_EDIT_COPY_MARKED
        MENUITEM "Delete Lines of Marker-Type", IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Folding",                     IDM_VIEW_FOLDING
        MENUITEM "Line Numbers",                IDM_VIEW_LINENUMBERS
        MENUITEM "Bookmark Margin",             IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open Notepad3",               IDM_TRAY_RESTORE
        MENUITEM "Çıkış Notepad3",              IDM_TRAY_EXIT
    END
END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

