// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkey) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Yeni"
    IDT_FILE_OPEN           "Aç"
    IDT_FILE_BROWSE         "Gezgin"
    IDT_FILE_SAVE           "Kaydet"
    IDT_FILE_RECENT         "Geçmiş"
    IDT_EDIT_UNDO           "Geri al"
    IDT_EDIT_REDO           "Yinele"
    IDT_EDIT_CUT            "Kes"
    IDT_EDIT_COPY           "Kopyala"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Yapıştır"
    IDT_EDIT_FIND           "Bul"
    IDT_EDIT_REPLACE        "Değiştir"
    IDT_VIEW_WORDWRAP       "Sözcük kaydır"
    IDT_VIEW_ZOOMIN         "Yakınlaştır"
    IDT_VIEW_ZOOMOUT        "Uzaklaştır"
    IDT_VIEW_SCHEME         "Şema seç"
    IDT_VIEW_SCHEMECONFIG   "Şemaları özelleştir"
    IDT_FILE_EXIT           "Çık"
    IDT_FILE_SAVEAS         "Farklı kaydet"
    IDT_FILE_SAVECOPY       "Kopyasını kaydet"
    IDT_EDIT_CLEAR          "Sil"
    IDT_FILE_PRINT          "Yazdır"
    IDT_FILE_OPENFAV        "Sık kullanılanlar"
    IDT_FILE_ADDTOFAV       "Sık kullanılanlara ekle"
    IDT_VIEW_TOGGLEFOLDS    "Sık kullanılanlar klasörü"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Belgeyi yürüt"
    IDT_VIEW_TOGGLE_VIEW     "Odaklanmış görünüm"
    IDT_VIEW_CHASING_DOCTAIL "İzleme günlüğü"
    IDT_VIEW_PIN_ON_TOP      "Pencereyi üste sabitle"
    IDT_GREP_WIN_TOOL        "Dosyalarda ara"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE_ELEVATED "%s : Yönetici"
    IDS_MUI_APPTITLE_PASTEBOARD "%s : Pano"
    IDS_MUI_UNTITLED        "Başlıksız"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Salt okunur)"
    IDS_MUI_FILELOCKED      "<Ayrıcalıklı>"
    IDS_MUI_LOADFILE        "Yükleniyor ""%s""..."
    IDS_MUI_SAVEFILE        "Kaydediliyor ""%s""..."
    IDS_MUI_PRINTFILE       "%i. sayfa yazdırılıyor..."
    IDS_MUI_SAVINGSETTINGS  "Ayarları kaydet..."
    IDS_MUI_LINKDESCRIPTION "Notepad3 ile düzenle"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Tüm dosyalar (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Yürütülebilir dosyalar (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Yapılandırma dosyaları (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmap dosyaları (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Sık kullandığınız uygulamalarınızın bağlantılarının bulunduğu klasörü seçin."
    IDS_MUI_FAVORITES       "Sık kullandığınız dosyaların bağlantılarının bulunduğu klasörü seçin."
    IDS_MUI_BACKSLASHHELP   "Ters bölü dönüşümleri\n\n\\a\tUyarı (BEL, Ascii 7)\n\\b\tGeriye silme (BS, Ascii 8)\n\\f\tForm besleme (FF, Ascii 12)\n\\n\tYeni satır (LF, Ascii 10)\n\\r\tSatır başı (CR, Ascii 13)\n\\t\tYatay sekme (HT, Ascii 9)\n\\v\tDikey sekme (VT, Ascii 11)\n\\0oo\tSekizlik değer\n\\u####\tOnaltılık değer\n\\xhh\tOnaltılık değer\n\\\\\tTers bölü"
    IDS_MUI_REGEXPHELP      "Kurallı ifade eşleştirme yazımı (birden çok satır)\n\n.\tHerhangi bir karakter ile eşleşen\n^\tYeni satırdan hemen sonra boş dizge\n$\tSatır sonundan hemen önce boş dizge\n\\<\tBir sözcüğün başı\n\\>\tBir sözcüğün sonu\n\\b\tSözcük sınırları\n[...]\tBir karakter kümesi ([abc]) ya da aralığı ([a-z])\n[^...]\tKüme ya da aralıkta bulunmayan karakterler\n\\d\tTüm ondalık haneler\n\\D\tOndalık olmayan tüm karakterler\n\\s\tBeyaz boşluk karakterleri\n\\S\tBeyaz boşluk olmayan karakterler\n\\w\t""sözcükte olan"" tüm karakterler\n\\W\t""sözcükte olmayan"" tüm karakterler\n\\x\tBaşka bir özel anlamı olmayan kaçış karakterleri\n\\xHH\tHH onaltılık kodu ile karakterler\n?\t0 ya da 1 eşleşmeler\n*\t0 ya da daha fazla eşleşmeler\n+\t1 ya da daha fazla eşleşmeler\n*? or +?\tSınırlayıcıların açgözlü olmayan eşleşmesi ""?"" ve ""+""\n(\tBir bölge başı\n)\tBir bölge sonu\n\\n\tDeğiştirmede bir bölgeyi ifade eder (n 1 ile 9 \n\tarasında)\n"
    IDS_MUI_WILDCARDHELP    "Genel arama\n\n*\tSıfır ya da daha çok eşleşme.\n?\tTam olarak bir karakter ile eşleşme. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    """%s"" yüklenirken sorun çıktı."
    IDS_MUI_ERR_SAVEFILE    """%s"" kaydedilirken sorun çıktı."
    IDS_MUI_ERR_DLG_FORMAT  "Hata '%s'. Nedeni:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Dosya gezgini uygulama eki bulunamadı.\nMiniPath dosya tarayıcı uygulama ekini şuradan indirebilirsiniz: https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Dosya arama uygulama eki bulunamadı.\ngrepWinNP3 dosya arama uygulama ekini şuradan indirebilirsiniz: https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Seçilmiş dosyaya erişilemedi!\nWListeden kaldırmak ister misiniz?"
    IDS_MUI_ERR_CREATELINK  "Masaüstü bağlantısı oluşturulurken sorun çıktı."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Var olan Notepad3 penceresi meşgul veya bir iletişim penceresi açık.\nBaşka bir Notepad3 penceresi açmak ister misiniz?"
    IDS_MUI_ERR_ENCODINGNA  "Sisteminizde seçim kodlaması için kod sayfası dönüşüm tabloları bulunamadı."
    IDS_MUI_ERR_UNICODE     "Bu unikod dosyası dönüştürülürken sorun çıktı.\nDosya kaydedilirse veriler kaybolur!"
    IDS_MUI_ERR_BITMAP      """%s"" bitmap dosyası yüklenirken sorun çıktı.\nBoyutlar gerekli: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Kullanıcı yetkileri yükseltilirken sorun çıktı!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Geçerli metindeki belirli karakterler seçilmiş kodlama tarafından desteklenmiyor ve kaydedilirken varsayılan yer belirticiler ile değiştirilebilir. Başka bir dosya kodlaması seçmeniz önerilir. Devam etmek istiyor musunuz?"
    IDS_MUI_ERR_DROP        "Aynı anda yalnızca bir dosya bırakılabilir!"
    IDS_MUI_ERR_ACCESSDENIED
                            """%s "" dosyası kaydedilemedi ve korunuyor olabilir.\n\n%s uygulamasını 'Yönetici' olarak başlatmak istiyor musunuz?"
    IDS_MUI_ERR_ADMINEXE    "Yöneticinin çalıştırabileceği bir dosya bulunamadı.\nhttps://rizonesoft.com web sitesine bakın."
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Bu büyük dosyayı açmak istediğinize emin misiniz?\n\t(Boyut: %s >= %s)!\n(Biçem ve yazım vurgulaması uygulanmayacak!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Devasa (Boyut: %s) dosya işlenemedi!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Dosya adı uzantısı bilinmiyor (%s)!\nYine de veriler yüklensin mi?"
    IDS_MUI_INDENT_CONSISTENT  "Dosya girintileri tutarlı!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Eski Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Tüm satır sonlarını '%s' olacak şekilde standartlaştırmak ister misiniz?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Bir dikdörtgen seçimde bu işlem yapılamaz."
    IDS_MUI_SELMULTI        "Bir çoklu seçimde bu işlem yapılamaz."
    IDS_MUI_SELRECTORMULTI  "Bir dikdörtgen ya da çoklu seçimde bu işlem yapılamaz."
    IDS_MUI_BUFFERTOOSMALL  "Bu işlem yapılamaz (satırlar çok uzun)."
    IDS_MUI_FIND_WRAPFW     "Belgenin sonuna ulaşıldı. Arama belgenin başından sürdürülüyor."
    IDS_MUI_FIND_WRAPRE     "Belgenin başına ulaşıldı. Arama belgenin sonundan sürdürülüyor."
    IDS_MUI_NOTFOUND        "Belirtilen aramaya uygun bir eşleşme bulunamadı."
    IDS_MUI_REPLCOUNT       "Belirtilen aramaya uygun %s eşleşme bulundu."
    IDS_MUI_ASK_ENCODING    "Dosya kodlamasını değiştirmek desteklenmeyen karakterlerin varsayılanlar ile değiştirilmesine yol açar ve geri alma geçmişini temizler. Devam etmek istiyor musunuz?"
    IDS_MUI_ASK_ENCODING2   "Boş bir dosyanın kodlamasını değiştirmek üzeresiniz. Yeni kodlama ile eşitlenemeyeceğinden bu işlemin geri alma geçmişini sileceğini unutmayın. Devam etmek istiyor musunuz?"
    IDS_MUI_ASK_CLEAR_UNDO  "Bu işlem geri alma geçmişini temizleyecek. İlerlemek istiyor musunuz?"
    IDS_MUI_READONLY_SAVE   """%s"" salt okunur. Başka bir dosyaya kaydetmek ister misiniz?"
    IDS_MUI_FILECHANGENOTIFY
                            "The current file has been modified by an external program.\nPlease choose:\n\nCancel -\t\tIgnore further changes\nReload -\t\tReload File\nContinue -\tSwitch to file monitoring"
    IDS_MUI_FILECHANGENOTIFY2 "Geçerli dosya silinmiş. Yeniden kaydetmek ister misiniz?"
    IDS_MUI_FILELOCK_ERROR  """%s"" dosyası ayrıcalıklı olarak kilitlenemedi!"
    IDS_MUI_STICKYWINPOS    "Sabit pencere konumu etkinleştirildi. Yeni Notepad3 pencereleri geçerli pencere konumu ayarlarını kullanacak."
    IDS_MUI_SAVEDSETTINGS   "Geçerli uygulama ayarları kaydedildi."
    IDS_MUI_CREATEINI_FAIL  "Yapılandırma dosyası oluşturulurken sorun çıktı."
    IDS_MUI_WRITEINI_FAIL   "Ayarlar yapılandırma dosyasına kaydedilirken sorun çıktı."
    IDS_MUI_INIFILE_READONLY
                            "Yapılandırma dosyası salt okunur. Yok sayıp ayarları değiştirmek istiyor musunuz?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Var olan bir yapılandırma dosyası bulunamadı.\nBiçem değişikliklerinizi korumak için şimdi ayarları kaydedin (F7) ya da şema yapılandırmasına geri dönüp (Ctrl+F12) biçemlerinizi dışa aktarın."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Kaydedilmiş ayarların etkin olması için uygulama yeniden başlatılsın mı?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Uygulamayı yeniden başlatmazsanız, kaydedilmiş ayarlar etkin olmayacak uygulamadan çıkıldığında iç ayarlar ile değiştirilecek!"
    IDS_MUI_EXPORT_FAIL      "Biçem ayarları ""%s"" dosyasına aktarılamadı."
    IDS_MUI_REGEX_INVALID    "Kurallı ifade işlenirken sorun çıktı. Kurallı ifade geçersiz!"
    IDS_MUI_DROP_NO_FILE     "Geçerli bir dosya adı alınamadı.\nBir 32-bit uygulamadan sürükleyerek bıraktıysanız,\nNotepad3 araç çubuğuna bırakın."
    IDS_MUI_URL_DIR_EXISTS   "İnternet adresinde belirtilen klasör var!"
    IDS_MUI_URL_FILE_EXISTS  "İnternet adresinde belirtilen dosya var!"
    IDS_MUI_URL_PATH_NOT_FOUND
                             "İnternet adresinde belirtilen yol bulunamadı!"
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Dosyayı açmak için tıklayın."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Bağlantıyı tarayıcıda açmak için tıklayın."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Özgün dosya değişiklik zamanının korunması seçeneği etkinleştirilmiş.\nBu seçenek bu oturum boyunca etkin olacak!"
    IDS_MUI_OUT_OFF_OCCMRK   "Yinelenme işaretleyicileri bitiyor (Yer imi/Vurgula)!"
    IDS_MUI_DOCUMENT_READONLY
                             "Blge salt okunur olarak kilitlenmiş. Düzenlemeyi engellemek için kilitli kalsın mı?"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Değişikler şuraya kaydedilsin mi:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Dosya son kaydedildiği duruma döndürülsün mü?"
    IDS_MUI_ASK_RECODE      "Yenide kodlama içindosyanın diskten yeniden yüklenmesi gerekir. Kaydedilmemiş değişiklikler kaybolacak!"
    IDS_MUI_ASK_CREATE      """%s"" bulunamadı.\nBu dosyanın oluşturulmasını ister misiniz?"
    IDS_MUI_PRINT_HEADER    "Dosya adı, Geçerli tarih ve saat|Dosya adı, Geçerli tarih|Dosya adı|Boş bırak"
    IDS_MUI_PRINT_FOOTER    "Sayfa numarası|Boş bırak"
    IDS_MUI_PRINT_COLOR     "Normal|Ters açık (koyu arka plan)|Beyaz üzerine siyah|Beyaz üzerine renkli|Beyaz üzerine renkli (satır numaraları dışında)|Ekran renkleri"
    IDS_MUI_PRINT_PAGENUM   "%i. sayfa"
    IDS_MUI_WARN_STYLE_RESET
                            "Bu işlem, biçemi istenilen renk kipinin fabrika varsayılanlarına sıfırlar ve etkin tema dosyasını standart config.ini ile değiştirir.!"
    IDS_MUI_ASK_INSTANCE_EXISTS
                            "Tek dosya kopyası kipi:\n\nZaten yüklenmiş dosya kopyasına odaklanılsın mı?"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Bu belgede yazdırılacak bir metin yok."
    IDS_MUI_PRINT_ERROR     """%s"" yazdırılırken sorun çıktı!"
    IDS_MUI_FAV_SUCCESS     "Geçerli dosyanın kısayolu sık kullanılanlar klasörüne eklendi."
    IDS_MUI_FAV_FAILURE     "Geçerli dosyanın kısayolu oluşturulamadı.\nAynı adlı başka bir dosya olmadığından emin olun."
    IDS_MUI_READONLY_MODIFY """%s"" öznitelikleri değiştirilemedi."
    IDS_MUI_SAVEPOS         "&Konumu kaydet\tCtrl+S"
    IDS_MUI_RESETPOS        "Konumu &sıfırla\tCtrl+R"
    IDS_MUI_PREVIEW         "&Ayarları ön izle\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Parola yanlış.\nBaşka bir parola denemek ister misiniz?"
    IDS_MUI_NOPASS          "Şifre çözme iptal edildi!\nŞifrelenmiş ham veri okunsun mu?"
    IDS_MUI_STY_BASESTD     "TEMEL (1. varsayılan biçem):"
    IDS_MUI_STY_BASE2ND     "TEMEL (2. varsayılan biçem):"
    IDS_MUI_STY_LEXDEF      "%s - varsayılan biçem:"
    IDS_MUI_STY_LEXSTYLE    "%s biçemi:"
    IDS_MUI_TITLE_RELBASE   "+++ TEMEL (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(tr-TR) kayazeren tarafından Türkçe'ye çevirildi"
    IDS_MUI_TITLE_FIXBASE   "TEMEL (%s)"
    IDS_MUI_TITLE_RELCUR    "+++ %s: %s biçem +++"
    IDS_MUI_TITLE_FIXCUR    "%s: %s biçem"
    IDS_MUI_TITLE_RELARB    "+++ Biçem '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    "Biçem '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "İlişkilendirilmiş dosya uzantıları:"
    IDS_MUI_ZERO_LEN_MATCH  "^ sıfır uzunlukta eşleşme"
    IDS_MUI_GOTO_LINE       "Satır (1 - %s):"
    IDS_MUI_GOTO_COLUMN     "Sütun (1 - %s):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Dil"
    IDS_USE_LOCALE_DATEFMT  "&Tarih biçimi dile uygun ayarlansın"
    IDS_MUI_MENU_THEMES     "Şema &teması"
    IDM_THEMES_FACTORY_RESET "&Factory Reset"
    IDM_THEMES_STD_CFG       "Standart yapılandırma"
    IDS_MUI_STATUSBAR_PREFIXES "Sat  ,Süt  ,Seç  ,Haz  ,SSat  ,Kop  ,,,,,,,Krk  ,Değ  ,Dene  ,U+,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Tümünü temizle"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Arama geçmişini temizle"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Değiştirme geçmişini temizle"
    IDS_MUI_SEARCHCLIPIFEMPTY
                            "Search by Clipboard if empty selection"
    IDS_MUI_REPLCLIPTAG     "Replace by Clipboard on Shortcut [^c]"
    IDS_MUI_WRAPSEARCH_FWD  "Baştan aramayı sürdür"
    IDS_MUI_WRAPSEARCH_BCK  "Sondan aramayı sürdür"
END

STRINGTABLE
BEGIN
    IDS_MUI_SB_MARK_ALL_OCC   "Tüm kopyaları işaretle..."
    IDS_MUI_SB_TOGGLE_VIEW    "Görünümü değiştir..."
    IDS_MUI_SB_REPLACE_ALL    "Tümünü değiştir..."
    IDS_MUI_SB_WRAP_LINES     "Satırları kaydır..."
    IDS_MUI_SB_SORTING_LINES  "Sorting Lines..."
    IDS_MUI_SB_CONV_LNBRK     "Satır sonlarını dönüştür..."
    IDS_MUI_SB_RECODING_DOC   "Belge yeniden kodlanıyor..."
    IDS_MUI_SB_LEXER_STYLING  "Lexer biçemlerini uygula..."
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Kullanım:\r\n\
Notepad3 [/?] [...[Kodlama]] [...[Satır sonu kipi]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[Sürücü:][Yol]DosyaAdı[...]]\r\n\r\n\
dosya\tSon parametre olmalıdır. Varsayılan olarak tırnak içinde boşluk yoktur.\r\n\
+\tBirden fazla parametre kabul eder (tırnak içinde boşluk ile).\r\n\
-\tTek parametre kabul eder (tırnak içinde boşluk olmadan).\r\n\r\n\
Seçenekler:\r\n\
/?\tBu yardım iletisini görüntüler.\r\n\
...\tKodlamayı belirler (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tSatır sonu kipini belirler (/crlf, /cr, /lf).\r\n\
/e\tDosya kaynağı kodlamasını belirler.\r\n\
/g\tBelirtilen konuma gider (/g -1 dosya sonu).\r\n\
/m\tBelirtilen metin ile eşleştirir (/m- son, /mr kurallı ifade, /mb ters bölü).\r\n\
/l\tDeğiştirilen dosyaları otomatik olarak yükler.\r\n\
/q\tYeni dosyaları sormadan oluşturur.\r\n\
/s\tBelirtilen yazım şemasını seçer.\r\n\
/d\tVarsayılan metin şemasını seçer.\r\n\
/h\tWeb kaynak kodu şemasını seçer.\r\n\
/x\tXML belgesi şemasını seçer.\r\n\
/c\tYeni pencere aç ve pano içeriklerini yapıştırır.\r\n\
/b\tPano kayıtlarını derlemek için yeni yapıştırma panosu açar.\r\n\
/n\tHer zaman yeni pencerede açar (/ns tek dosya kopyası).\r\n\
/r\tPencereyi yeniden kullanır (/rs tek dosya kopyası).\r\n\
/p\tPencere konumunu ve boyutunu ayarlar (/p0,/ps,/pd,f,l,t,r,b,m)\r\n\
\tor /p <left>,<top>,<width>,<height>[,<dpi>[,<max>]]  (tümü tam sayı).\r\n\
/t\tPencere başlığını ayarlar.\r\n\
/i\tSistem tepsisinde başlatır.\r\n\
/o\tPencereyi üste sabitler.\r\n\
/f\tKullanılacak ini dosyasını belirler (/f0 ini dosyası yok).\r\n\
/u\tYönetici yetkileri ile başlatır.\r\n\
/v\tDosyayı hemen yazdırır ve çıkar.\r\n\
/vd\tDosyayı yazdırır (yazıcı penceresini açar).\r\n\
/y\tGöreli dosya adı durumuna karşı PATH ortam değişkeninde arar.\r\n\
/z\tSonrakine geçer (kayıt defteri temelli Notepad değişikliği için kullanışlı).\r\n\r\n\
Örnekler:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Deneme.txt\r\n\
 \t... Yeni bir dosya açar: ""Deneme.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Deneme.txt\r\n\
 \t... Dosyayı hemen yazdırır: ""Deneme.txt"".\
"

IDS_MUI_STYLEEDIT_HELP "\
Dosya uzantıları ';' ile ayrılarak yazılmalıdır\r\n\
bir dosya eşleştirme modeli için \\<regex>; kullanın:\r\n\
   \\xyz$;   => DosyaAdları(TemelAd+Uzantı) 'xyz' son karakterler olmak üzere.\r\n\r\n\
Biçem özellikleri:\r\n\
font:Ad; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Biçem özellikleri kopyala-yapıştır ya da sürükle-bırak ile kopyalanabilir.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset238 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1Geli\\'batiriciler\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Katk\\u305?da bulunanlar\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1Kitapl\\u305?klar\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Te\\'baekkürler\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Kaynaklar:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Lisans:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Turkish (Turkey) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

