// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ENC_ANSI                   "A0;ANSI;ANSI"
    IDS_ENC_OEM                    "A1;OEM;OEM"
    IDS_ENC_UTF16LEBOM             "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    IDS_ENC_UTF16BEBOM             "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    IDS_ENC_UTF16LE                "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    IDS_ENC_UTF16BE                "A5;Unicode (UTF-16 BE);Unicode  (UTF-16) BE"
    IDS_ENC_UTF8                   "A6;UTF-8;Unicode (UTF-8)"
    IDS_ENC_UTF8SIG                "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    IDS_ENC_UTF7                   "A8;UTF-7;Unicode (UTF-7)"
    IDS_ENC_DOS_720                "C;Arabic (DOS-720);DOS-720"
    IDS_ENC_ISO_8859_6             "C;Arabic (ISO-8859-6);ISO-8859-6"
    IDS_ENC_MAC_ARABIC             "C;Arabic (Mac);Mac (Arabic)"
    IDS_ENC_WIN_1256               "C;Arabic (Windows-1256);Windows-1256"
    IDS_ENC_DOS_775                "C;Baltikum (DOS-775);DOS-775"
    IDS_ENC_ISO_8859_4             "C;Baltikum (ISO-8859-4);ISO-8859-4"
    IDS_ENC_WIN_1257               "C;Baltikum (Windows-1257);Windows-1257"
    IDS_ENC_DOS_852                "C;Közép Európai (DOS-852);DOS-852"
    IDS_ENC_ISO_8859_2             "C;Közép Európai (ISO-8859-2);ISO-8859-2"
    IDS_ENC_MAC_CENTRAL_EUROP      "C;Közép Európai (Mac);Mac (Central)"
    IDS_ENC_WIN_1250               "C;Közép Európai (Windows-1250);Windows-1250"
    IDS_ENC_GB18030                "C;Kínai (GB18030);GB-18030"
    IDS_ENC_GB2312_80              "C;Egyszerűsített kínai (GB2312-80);GB-2312-80"
    IDS_ENC_GBK_936                "C;Egyszerűsített kínai (GBK-936);GBK-936"
    IDS_ENC_MAC_ZH_CN              "C;Egyszerűsített kínai (Mac);Mac (zh-cn)"
    IDS_ENC_BIG5                   "C;Tradicionális kínai (Big5);Big5"
    IDS_ENC_MAC_ZH_TW              "C;Tradicionális kínai (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_CROATIAN           "C;Horvát (Mac);Mac (Horvát)"
    IDS_ENC_DOS_866                "C;Cirill (DOS-866);DOS-866"
    IDS_ENC_ISO_8859_5             "C;Cirill (ISO-8859-5);ISO-8859-5"
    IDS_ENC_KOI8_R                 "C;Cirill (KOI8-R);KOI8-R"
    IDS_ENC_KOI8_U                 "C;Cirill (KOI8-U);KOI8-U"
    IDS_ENC_MAC_CYRILLIC           "C;Cirill (Mac);Mac (Cirill)"
    IDS_ENC_WIN_1251               "C;Cirill (Windows-1251);Windows-1251"
    IDS_ENC_ISO_8859_13            "C;Észt (ISO-8859-13);ISO-8859-13"
    IDS_ENC_DOS_863                "C;Kanadai francia (DOS-863);DOS-863"
    IDS_ENC_DOS_737                "C;Görög (DOS-737);DOS-737"
    IDS_ENC_ISO_8859_7             "C;Görög (ISO-8859-7);ISO-8859-7"
    IDS_ENC_MAC_GREEK              "C;Görög (Mac);Mac (Görög)"
    IDS_ENC_WIN_1253               "C;Görög (Windows-1253);Windows-1253"
    IDS_ENC_DOS_869                "C;Görög, Modern (DOS-869);DOS-869"
    IDS_ENC_DOS_862                "C;Héber (DOS-862);DOS-862"
    IDS_ENC_ISO_8859_8_I           "C;Héber (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    IDS_ENC_ISO_8859_8             "C;Héber (ISO-8859-8);ISO-8859-8"
    IDS_ENC_MAC_HEBREW             "C;Héber (Mac);Mac (Héber)"
    IDS_ENC_WIN_1255               "C;Héber (Windows-1255);Windows-1255"
    IDS_ENC_DOS_861                "C;Izlandi (DOS-861);DOS-861"
    IDS_ENC_MAC_ICELANDIC          "C;Izlandi (Mac);Mac (Izlandi)"
    IDS_ENC_MAC_JAPANESE           "C;Japán (Mac);Mac (Japán)"
    IDS_ENC_SHIFT_JIS              "C;Japán (Shift-JIS);Shift-JIS"
    IDS_ENC_MAC_KOREAN             "C;Kóreai (Mac);Mac (Kóreai)"
    IDS_ENC_WIN_949                "C;Kóreai (Windows-949);Windows-949"
    IDS_ENC_ISO_8859_3             "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    IDS_ENC_ISO_8859_15            "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    IDS_ENC_DOS_865                "C;Skandináv (DOS-865);DOS-865"
    IDS_ENC_DOS_437                "C;OEM Egyesült Államok (DOS-437);DOS-437"
    IDS_ENC_DOS_858                "C;OEM többnyelvű latin 1 (DOS-858);DOS-858"
    IDS_ENC_DOS_860                "C;Portugál (DOS-860);DOS-860"
    IDS_ENC_MAC_ROMANIAN           "C;Román (Mac);Mac (Román)"
END

STRINGTABLE
BEGIN
    IDS_ENC_MAC_THAI               "C;Thai (Mac);Mac (Thai)"
    IDS_ENC_WIN_874                "C;Thai (Windows-874);Windows-874"
    IDS_ENC_DOS_857                "C;Török (DOS-857);DOS-857"
    IDS_ENC_ISO_8859_9             "C;Török (ISO-8859-9);ISO-8859-9"
    IDS_ENC_MAC_TURKISH            "C;Török (Mac);Mac (Török)"
    IDS_ENC_WIN_1254               "C;Török (Windows-1254);Windows-1254"
    IDS_ENC_MAC_UKRAINIAN          "C;Ukrán (Mac);Mac (Ukrán)"
    IDS_ENC_WIN_1258               "C;Vietnámi (Windows-1258);Windows-1258"
    IDS_ENC_DOS_850                "B;Nyugat Európai (DOS-850);DOS-850"
    IDS_ENC_ISO_8859_1             "B;Nyugat Európai (ISO-8859-1);ISO-8859-1"
    IDS_ENC_MAC_WESTERN_EUROP      "B;Nyugat Európai (Mac);Mac (Western)"
    IDS_ENC_WIN_1252               "B;Nyugat Európai (Windows-1252);Windows-1252"
    IDS_ENC_IBM_EBCDIC_US          "D0;IBM EBCDIC (US-Kanada);EBCDIC (US)"
    IDS_ENC_IBM_EBCDIC_INT         "D1;IBM EBCDIC (Nemzetközi);EBCDIC (Int.)"
    IDS_ENC_IBM_EBCDIC_GR          "D2;IBM EBCDIC (Görög Modern);EBCDIC (GR)"
    IDS_ENC_IBM_EBCDIC_LAT_5       "D3;IBM EBCDIC (Török Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    IDS_ENC_EUC_JAPANESE           "C;Japán (EUC);Japán (EUC)"
    IDS_ENC_EUC_KOREAN             "C;Kóreai (EUC);Kóreai (EUC)"
    IDS_ENC_ISO_2022_CN            "C;Tradicionális kínai (ISO-2022);ISO-2022-CN"
    IDS_ENC_HZ_GB2312              "C;Egyszerűsített kínai (HZ-GB2312);HZ-GB2312"
    IDS_ENC_ISO_2022_JP            "C;Japán (ISO-2022);ISO-2022-JP"
    IDS_ENC_ISO_2022_KR            "C;Kóreai (ISO-2022);ISO-2022-KR"
    IDS_ENC_X_CHINESE_CNS          "C;Tradicionális kínai (CNS);x-chinese-cns"
    IDS_ENC_JOHAB                  "C;Kóreai (Johab);Kóreai (Johab)"
    IDS_ENC_ISO_8859_10            "B;Skandináv (ISO-8859-10);ISO-8859-10"
    IDS_ENC_BIG5_HKSCS             "C;Hong Kong-i kínai (Big5HKSCS);Big5HKSCS"
END


#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
