// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Fájl"
    BEGIN
        MENUITEM "&Új\tCtrl+N",                     IDM_FILE_NEW
        MENUITEM "Me&gnyitás...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "&Visszaállás\tF5",                IDM_FILE_REVERT
        MENUITEM "&Mentés\tCtrl+S",                 IDM_FILE_SAVE
        MENUITEM "Mentés m&ásként...\tF6",          IDM_FILE_SAVEAS
        MENUITEM "Másolat m&entése...\tCtrl+F6",    IDM_FILE_SAVECOPY
        MENUITEM "&Csak olvasható",                 IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Kódolási &jelmondat beállítása...", IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "In&dítás"
        BEGIN
            MENUITEM "&Új ablak\tAlt+N",            IDM_FILE_NEWWINDOW
            MENUITEM "&Üres ablak\tAlt+Shift+N",    IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Emelt szinten indítás",      IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Dokumentum &végrehajtása\tCtrl+L", IDM_FILE_LAUNCH
            MENUITEM "&Megnyitás ezzel...\tAlt+L",  IDM_FILE_OPENWITH
            MENUITEM "&Parancs...\tCtrl+R",         IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web sablon &2\tCtrl+Shift+2", CMD_WEBACTION2
            MENUITEM "Web sablon &1\tCtrl+Shift+1", CMD_WEBACTION1
        END
        MENUITEM SEPARATOR
        POPUP "&Kódolás"
        BEGIN
            MENUITEM "&ANSI",                              IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                           IDM_ENCODING_UNICODE
            MENUITEM "Unicode &Big Endian",                IDM_ENCODING_UNICODEREV
            MENUITEM "UTF-&8\tShift+F8",                   IDM_ENCODING_UTF8
            MENUITEM "UTF-8 with &Signature",              IDM_ENCODING_UTF8SIGN
            MENUITEM "&Továbbiak...\tF9",                  IDM_ENCODING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "K&ódolás detektálásának erõltetése", CMD_RELOADFORCEDETECTION
            MENUITEM SEPARATOR
            MENUITEM "Újrakódolás az ala&pért.-re\tCtrl-Alt-F", CMD_RECODEDEFAULT
            MENUITEM "Újrakódolás A&NSI-ra\tCtrl-Shift+A",      CMD_RECODEANSI
            MENUITEM "Újrakódolás &OEM-re\tCtrl+Shift+O",       CMD_RECODEOEM
            MENUITEM "Újrakódolás &GB18030-ra\tCtrl+Shift+F10", CMD_RECODEGB18030
            MENUITEM SEPARATOR
            MENUITEM "ASCII-t UTF-8-k&ént\tCtrl+Shift+F8", CMD_RELOADASCIIASUTF8
            MENUITEM "Kódolási elemek ki&hagyása\tAlt+F8", CMD_RELOADNOFILEVARS
            MENUITEM "&Újrakódolás...\tF8",                IDM_ENCODING_RECODE
            MENUITEM SEPARATOR
            MENUITEM "Alapértelmezett &beállítása...",     IDM_ENCODING_SETDEFAULT
        END
        POPUP "Sorvé&gek"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Alapértelmezett...",         IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Behúzások ellenõrzése...",       CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Oldalbeállítás...",              IDM_FILE_PAGESETUP
        MENUITEM "&Nyomtatás...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Tulajdonságok...",               IDM_FILE_PROPERTIES
        MENUITEM "Asztali parancsikon k&észítése",  IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Böngészés...\tCtrl+M",           IDM_FILE_BROWSE
        POPUP "&Kedvencek"
        BEGIN
            MENUITEM "&Kedvencek megnyitása...\tAlt+I",     IDM_FILE_OPENFAV
            MENUITEM "&Aktuális fájl hozzáadása...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "Ke&zelés...\tAlt+F9",                 IDM_FILE_MANAGEFAV
        END
        MENUITEM "Elõzmény (&Történet)...\tCtrl+Alt+H",     IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Kilépé&s\tAlt+F4",                        IDM_FILE_EXIT
    END
    POPUP "&Szerkesztés"
    BEGIN
        MENUITEM "&Visszavonás\tCtrl+Z",        IDM_EDIT_UNDO
        MENUITEM "&Újra\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Kivá&gás\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Másolás\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "Mind m&ásolása\tAlt+C",       IDM_EDIT_COPYALL
        MENUITEM "Vág&ólaphoz ad\tCtrl+E",      IDM_EDIT_COPYADD
        MENUITEM "&Beillesztés\tCtrl+V",        IDM_EDIT_PASTE
        MENUITEM "&Csere\tCtrl+K",              IDM_EDIT_SWAP
        MENUITEM "&Törlés\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Vágólap t&örlése",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "Min&d kijelölése\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "Sza&vak"
        BEGIN
            MENUITEM "&Szó kiegészítése\tCtrl+Alt+Enter",   IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Kurzor egy szónyit &balra\tCtrl+Left",   CMD_CTRLLEFT
            MENUITEM "Kurzor egy szónyit &jobbra\tCtrl+Right", CMD_CTRLRIGHT
            MENUITEM "Szó &törlése balra\tCtrl+Back",          CMD_CTRLBACK
            MENUITEM "Szó t&örlése jobbra\tCtrl+Del",          CMD_CTRLDEL
        END
        POPUP "S&orok"
        BEGIN
            MENUITEM "Mozgatás &fel\tCtrl+Shift+Up",        IDM_EDIT_MOVELINEUP
            MENUITEM "Mozgatás l&e\tCtrl+Shift+Down",       IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "So&r kivágása\tCtrl[+Shift]+X",       IDM_EDIT_CUTLINE
            MENUITEM "sor más&olása\tCtrl[+Shift]+C",       IDM_EDIT_COPYLINE
            MENUITEM "Sor/Kijelölés d&uplikálása\tCtrl+D",  IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "Soro&k felcserélése\tAlt+D",          IDM_EDIT_LINETRANSPOSE
            MENUITEM "Sor t&örlése\tCtrl+Shift+D",          IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Törlés sor elejéig\tCtrl+Shift+Back", IDM_EDIT_DELETELINELEFT
            MENUITEM "Törlés sor végéig\tCtrl+Shift+Del",   IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Oszlop sortörés...\tCtrl+Shift+W",   IDM_EDIT_COLUMNWRAP
            MENUITEM "Sorok szét&vágása\tCtrl+I",           IDM_EDIT_SPLITLINES
            MENUITEM "Sorok összefû&zése\tCtrl+J",          IDM_EDIT_JOINLINES
            MENUITEM "Sorok eg&ybeolvasztása\tCtrl+Alt+J",  IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Bekezdések megõrzése\tCtrl+Shift+J", IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "&Üres sorok egyesítése\tAlt+Y",        IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Üres kar.-eket tart. sorok egyes&ítése\tCtrl+Alt+Y", IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Üres so&rok törlése\tAlt+R",           IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Üres kar.-eket &tar. sorok törlése\tCtrl+Alt+B", IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "&Duplikált sorok törlése\tCtrl+Alt+D", IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "Ki&jelölés"
        BEGIN
            MENUITEM "&Behúzás",                           IDM_EDIT_INDENT
            MENUITEM "Behúzás törlése",                    IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "&Kijelölés körbevétele"
            BEGIN
                MENUITEM "&Aposztróf\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "I&dézõjel\tCtrl+2",        CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backtick\tCtrl+6",             CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Ezzel...\tAlt+Q",              IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "Sor/Kijelölés &duplikálása\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Kitöltés &szóközökkel\tAlt+B",      IDM_EDIT_PADWITHSPACES
            MENUITEM "&Elsõ kar. törlése\tAlt+Z",         IDM_EDIT_STRIP1STCHAR
            MENUITEM "&Utolsó kar. törlése\tAlt+U",       IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Sorvégi &üres kar. törlése\tAlt+W", IDM_EDIT_TRIMLINES
            MENUITEM "Üres kar. &tömörítése\tAlt+P",      IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "Sorok &módosítása...\tAlt+M",       IDM_EDIT_MODIFYLINES
            MENUITEM "Sorok i&gazítása...\tAlt+J",        IDM_EDIT_ALIGN
            MENUITEM "Sorok &rendezése...\tAlt+O",        IDM_EDIT_SORTLINES
        END
        POPUP "Ko&nvertálás"
        BEGIN
            MENUITEM "&Nagybetûs\tCtrl+Shift+U",          IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Kisbetûs\tCtrl+U",                 IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "Kis/Nagybetû &váltás\tCtrl+Alt+U",  IDM_EDIT_INVERTCASE
            MENUITEM "Mint &Cím\tCtrl+Alt+I",             IDM_EDIT_TITLECASE
            MENUITEM "Mint &mondat\tCtrl+Alt+O",          IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Kijelölésben &Tabulátorrá\tCtrl+Shift+T", IDM_EDIT_CONVERTSPACES
            MENUITEM "Kijelölés Ta&b-mentes\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Behúzás Tab&ulátorrá\tCtrl+Alt+T",  IDM_EDIT_CONVERTSPACES2
            MENUITEM "Behúzás Tab-m&entes\tCtrl+Alt+S",   IDM_EDIT_CONVERTTABS2
        END
        POPUP "&Beillesztés"
        BEGIN
            MENUITEM "&Fölé egy új sor\tCtrl+Enter",          CMD_CTRLENTER
            MENUITEM SEPARATOR
            MENUITEM "&HTML/XML elem...\tAlt+X",              IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Kódolás azonosító\tCtrl+F8",           IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Dátum/Idõ (rövid)\tCtrl+F5",           IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Dátum/Idõ (&hosszú)\tCtrl+Shift+F5",    IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Idõbélye&gek frissítése\tShift+F5",     CMD_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Fájlnév\tCtrl+F9",                     IDM_EDIT_INSERT_FILENAME
            MENUITEM "&Útvonal és fájlnév\tCtrl+Shift+F9",    IDM_EDIT_INSERT_PATHNAME
            MENUITEM SEPARATOR
            MENUITEM "&GUID\tCtrl+Shift+.",                   IDM_EDIT_INSERT_GUID
        END
        POPUP "&Vegyes"
        BEGIN
            MENUITEM "&Sor megjegyzés (váltás)\tCtrl+Q", IDM_EDIT_LINECOMMENT
            MENUITEM "&Blokk megjegyzés\tCtrl+Shift+Q",  IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "&URL bekódolás\tCtrl+Shift+E",     IDM_EDIT_URLENCODE
            MENUITEM "U&RL kikódolás\tCtrl+Shift+R",     IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "Vezérlõkar.-ek v&édelme\tCtrl+Alt+E", IDM_EDIT_ESCAPECCHARS
            MENUITEM "Vezérlõkar.-ek védelem t&örlése\tCtrl+Alt+R", IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Kar. -> Hex\tCtrl+Alt+X",                 IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex ->Kar.\tCtrl+Alt+C",                  IDM_EDIT_HEX2CHAR
            MENUITEM SEPARATOR
            MENUITEM "Szám nö&velése\tCtrl+Alt+NK+",             CMD_INCREASENUM
            MENUITEM "Szám &csökkentése\tCtrl+Alt+NK-",          CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Zárójelpár keresése\tCtrl+B",             IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Kijelölés zárójel &párig\tCtrl+Shift+B",   IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Kijelölés a következõi&g\tCtrl+Alt+F2",    IDM_EDIT_SELTONEXT
            MENUITEM "Kijelölés az &elõzõig\tCtrl+Alt+Shift+F2", IDM_EDIT_SELTOPREV
        END
        MENUITEM SEPARATOR
        POPUP "Köny&vjelzõk"
        BEGIN
            MENUITEM "&Váltás\tCtrl+F2",            BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ugrás a k&övetkezõre\tF2",    BME_EDIT_BOOKMARKNEXT
            MENUITEM "Ugrás az el&õzõre\tShift+F2", BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "Összes tö&rlése\tAlt+F2",     BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "Keresé&s"
        BEGIN
            MENUITEM "&Keresés...\tCtrl+F",                    IDM_EDIT_FIND
            MENUITEM "Keresési &szöveg mentése\tAlt+F3",       IDM_EDIT_SAVEFIND
            MENUITEM "K&övetkezõ keresése\tF3",                IDM_EDIT_FINDNEXT
            MENUITEM "Elõ&zõ keresése\tShift+F3",              IDM_EDIT_FINDPREV
            MENUITEM "Kijelölés következõ találat\tCtrl+F3",   CMD_FINDNEXTSEL
            MENUITEM "Kijelölés elõzõ találat\tCtrl+Shift+F3", CMD_FINDPREVSEL
            MENUITEM "&Csere...\tCtrl+H",                      IDM_EDIT_REPLACE
            MENUITEM "Következõ cse&réje\tF4",                 IDM_EDIT_REPLACENEXT
            MENUITEM "&Ugrás...\tCtrl+G",                      IDM_EDIT_GOTOLINE
        END
    END
    POPUP "&Nézet"
    BEGIN
        POPUP "&Scheme"
        BEGIN
            MENUITEM "Synta&x Scheme...\tF12",                          IDM_VIEW_SCHEME
            MENUITEM "&2nd Default Scheme\tShift+F12",                  IDM_VIEW_USE2NDDEFAULT
            MENUITEM "&Customise Schemes...\tCtrl+F12",                 IDM_VIEW_SCHEMECONFIG
            MENUITEM "Global &Default Font...\tAlt+F12",                IDM_VIEW_FONT
            MENUITEM "Current Sc&heme's Default Font...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        END
        MENUITEM SEPARATOR
        MENUITEM "Word W&rap\tCtrl+W",                   IDM_VIEW_WORDWRAP
        MENUITEM "&Long Line Marker\tCtrl+Shift+L",      IDM_VIEW_LONGLINEMARKER
        MENUITEM "Indent&ation Guides\tCtrl+Shift+G",    IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Show Wra&p Symbols\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Show &Blanks\tCtrl+Shift+8",           IDM_VIEW_SHOWBLANKS
        MENUITEM "Show Line &Endings\tCtrl+Shift+9",     IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "H&yperlink Hotspots\tCtrl+Alt+W",      IDM_VIEW_HYPERLINKHOTSPOTS
        MENUITEM "&Visual Brace Matching\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Highlight C&urrent Line\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&No Highlight",               IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Background &Color",           IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Outline &Frame",              IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Mar&k Occurrences"
        BEGIN
            MENUITEM "&Active\tAlt+A",              IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM SEPARATOR
            MENUITEM "Match Visible Only",          IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Match &Case Sensitive",       IDM_VIEW_MARKOCCUR_CASE
            POPUP "Match &Whole Word Only"
            BEGIN
                MENUITEM "OFF",                         IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Match &Selected Word",        IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Match &Current Word",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Line &Numbers\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "Selection &Margin\tCtrl+Shift+M",     IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Display"
        BEGIN
            MENUITEM "Code &Folding\tCtrl+Shift+Alt+F", IDM_VIEW_FOLDING
            MENUITEM "&Toggle Folds\tCtrl+Shift+F",     IDM_VIEW_TOGGLEFOLDS
            MENUITEM "Focused View\tCtrl+Alt+V",        IDM_VIEW_TOGGLE_VIEW
            MENUITEM "Doc Tail Chasing",                IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "Scroll Past End of &File",        IDM_VIEW_SCROLLPASTEOF
        END
        POPUP "&Toolbar"
        BEGIN
            MENUITEM "Show Tool&bar",               IDM_VIEW_TOOLBAR
            MENUITEM "To&ggle Toolbar",             IDM_VIEW_TOGGLETB
            MENUITEM "C&ustomise Toolbar...",       IDM_VIEW_CUSTOMIZETB
            MENUITEM "&Load Toolbar Theme...",      IDM_VIEW_LOADTHEMETB
            MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl++",            IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &Out\tCtrl+-",           IDM_VIEW_ZOOMOUT
            MENUITEM "Reset &Zoom\tCtrl+0",         IDM_VIEW_RESETZOOM
        END
        POPUP "&Position"
        BEGIN
            MENUITEM "Copy Position Args\tCtrl+Shift+K",       CMD_COPYWINPOS
            MENUITEM "Snap to Default Position\tCtrl+Shift+P", CMD_DEFAULTWINPOS
            MENUITEM "Save as Default Position",               CMD_SAVEASDEFWINPOS
            MENUITEM "Clear saved Default Position",           CMD_CLEARSAVEDWINPOS
            MENUITEM "Snap to Initial Position\tCtrl+F11",     CMD_INITIALWINPOS
            MENUITEM "Toggle Full Area Position\tF11",         CMD_FULLSCRWINPOS
            MENUITEM "Sticky Window &Position",                IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Insert Tabs as &Spaces",                   IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab Settings...\tCtrl+T",                 IDM_VIEW_TABSETTINGS
        MENUITEM "&Word Wrap Settings...",                   IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Long Line Settings...",                   IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto In&dent Text",                        IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Close &HTML/XML\tCtrl+Shift+H",       IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto Complete Words",                     IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto Complete Lexer-&Key-Words",           IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Accelerated Word Navi&gation\tCtrl+Alt+A", IDM_VIEW_ACCELWORDNAV
        MENUITEM SEPARATOR
        MENUITEM "Single &File Instance",                    IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "File &Change Notification...\tAlt+F5",     IDM_VIEW_CHANGENOTIFY
        MENUITEM "Mute Message &Beeps",                      IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Esc &Key Function"
        BEGIN
            MENUITEM "&None",                       IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimise Notepad3",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "E&xit Notepad3",              IDM_VIEW_ESCEXIT
        END
        MENUITEM "Save &Before Running Tools",      IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM SEPARATOR
        POPUP "&Remember"
        BEGIN
            MENUITEM "Remember Recent F&iles",      IDM_VIEW_NOSAVERECENT
            MENUITEM "Preser&ve Caret Position",    IDM_VIEW_NOPRESERVECARET
            MENUITEM "Remember S&earch Pattern",    IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Window"
        BEGIN
            POPUP "Window Title Displa&y"
            BEGIN
                MENUITEM "Filename &Only",              IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Filename and &Directory",     IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Full &Pathname",              IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Text Excerpt\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reuse Window",                   IDM_VIEW_REUSEWINDOW
            MENUITEM "&Always On Top\tAlt+T",           IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&se To Tray",               IDM_VIEW_MINTOTRAY
            MENUITEM "Transparent &Mode\tAlt+G",        IDM_VIEW_TRANSPARENT
        END
        POPUP "&Technology"
        BEGIN
            POPUP "&Rendering"
            BEGIN
                MENUITEM "Default &GDI",                IDM_SET_RENDER_TECH_DEFAULT
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
            END
            POPUP "Bidirectional"
            BEGIN
                MENUITEM "None",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Left to Right",               IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Right to Left",               IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Advanced Configuration"
        BEGIN
            MENUITEM "Save Settings On E&xit",          IDM_VIEW_SAVESETTINGS
            MENUITEM "Save Settings &Now\tF7",          IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Open Settings File\tCtrl+F7",    CMD_OPENINIFILE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation\tF1",           IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Launch Administration &Tool...",      IDM_HELP_ADMINEXE
        MENUITEM "Check &Website for Update",           IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Command Line Help...",               IDM_HELP_CMD
        MENUITEM "&About...\tShift+F1",                 IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "&Redo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Delete",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Current Fold",        IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Open &Hyperlink",             CMD_OPEN_HYPERLINK
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show &Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "To&ggle Toolbar",             IDM_VIEW_TOGGLETB
        MENUITEM "&Customise Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "&Load Toolbar Theme...",      IDM_VIEW_LOADTHEMETB
        MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open Notepad3",               IDM_TRAY_RESTORE
        MENUITEM "Exit Notepad3",               IDM_TRAY_EXIT
    END
END

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

