// Microsoft Visual C++ generated resource script.
// encoding: CP-1250
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY
#pragma code_page(1250) // Central European (Windows-1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Fájl"
    BEGIN
        MENUITEM "&Új\tCtrl+N",                     IDM_FILE_NEW
        MENUITEM "Me&gnyitás...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "&Visszaállás\tF5",                IDM_FILE_REVERT
        MENUITEM "&Mentés\tCtrl+S",                 IDM_FILE_SAVE
        MENUITEM "Mentés m&ásként...\tF6",          IDM_FILE_SAVEAS
        MENUITEM "Másolat m&entése...\tCtrl+F6",    IDM_FILE_SAVECOPY
        MENUITEM "&Csak olvasható",                 IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Kódolási &jelmondat beállítása...", IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "In&dítás"
        BEGIN
            MENUITEM "&Új ablak\tAlt+N",            IDM_FILE_NEWWINDOW
            MENUITEM "&Üres ablak\tAlt+Shift+N",    IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Emelt szinten indítás",      IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Dokumentum &végrehajtása\tCtrl+L", IDM_FILE_LAUNCH
            MENUITEM "&Megnyitás ezzel...\tAlt+L",  IDM_FILE_OPENWITH
            MENUITEM "&Parancs...\tCtrl+R",         IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web sablon &2\tCtrl+Shift+2", CMD_WEBACTION2
            MENUITEM "Web sablon &1\tCtrl+Shift+1", CMD_WEBACTION1
        END
        MENUITEM SEPARATOR
        POPUP "&Kódolás"
        BEGIN
            MENUITEM "&ANSI",                              IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                           IDM_ENCODING_UNICODE
            MENUITEM "Unicode &Big Endian",                IDM_ENCODING_UNICODEREV
            MENUITEM "UTF-&8\tShift+F8",                   IDM_ENCODING_UTF8
            MENUITEM "UTF-8 with &Signature",              IDM_ENCODING_UTF8SIGN
            MENUITEM "&Továbbiak...\tF9",                  IDM_ENCODING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "Újrakódolás az ala&pért.-re\tCtrl-Alt-F", CMD_RECODEDEFAULT
            MENUITEM "Újrakódolás A&NSI-ra\tCtrl-Shift+A",      CMD_RECODEANSI
            MENUITEM "Újrakódolás &OEM-re\tCtrl+Shift+O",       CMD_RECODEOEM
            MENUITEM "Újrakódolás &GB18030-ra\tCtrl+Shift+F10", CMD_RECODEGB18030
            MENUITEM "Újrakódolás UCHARDET elemzéshez",         CMD_RELOADFORCEDETECTION
            MENUITEM SEPARATOR
            MENUITEM "ASCII-t UTF-8-k&ént\tCtrl+Shift+F8", CMD_RELOADASCIIASUTF8
            MENUITEM "Kódolási elemek ki&hagyása\tAlt+F8", CMD_RELOADNOFILEVARS
            MENUITEM "&Újrakódolás...\tF8",                IDM_ENCODING_RECODE
            MENUITEM SEPARATOR
            MENUITEM "Alapértelmezett &beállítása...",     IDM_ENCODING_SETDEFAULT
        END
        POPUP "Sorvé&gek"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Alapértelmezett...",         IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Behúzások ellenõrzése...",       CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Oldalbeállítás...",              IDM_FILE_PAGESETUP
        MENUITEM "&Nyomtatás...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Tulajdonságok...",               IDM_FILE_PROPERTIES
        MENUITEM "Asztali parancsikon k&észítése",  IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Böngészés...\tCtrl+M",           IDM_FILE_BROWSE
        POPUP "&Kedvencek"
        BEGIN
            MENUITEM "&Kedvencek megnyitása...\tAlt+I",     IDM_FILE_OPENFAV
            MENUITEM "&Aktuális fájl hozzáadása...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "Ke&zelés...\tAlt+F9",                 IDM_FILE_MANAGEFAV
        END
        MENUITEM "Elõzmény (&Történet)...\tCtrl+Alt+H",     IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Kilépé&s\tAlt+F4",                        IDM_FILE_EXIT
    END
    POPUP "&Szerkesztés"
    BEGIN
        MENUITEM "&Visszavonás\tCtrl+Z",        IDM_EDIT_UNDO
        MENUITEM "&Újra\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Kivá&gás\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Másolás\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "Mind m&ásolása\tAlt+C",       IDM_EDIT_COPYALL
        MENUITEM "Vág&ólaphoz ad\tCtrl+E",      IDM_EDIT_COPYADD
        MENUITEM "&Beillesztés\tCtrl+V",        IDM_EDIT_PASTE
        MENUITEM "&Csere\tCtrl+K",              IDM_EDIT_SWAP
        MENUITEM "&Törlés\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Vágólap t&örlése",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "Min&d kijelölése\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "Sza&vak"
        BEGIN
            MENUITEM "&Szó kiegészítése\tCtrl+Alt+Enter",   IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Kurzor egy szónyit &balra\tCtrl+Left",   CMD_CTRLLEFT
            MENUITEM "Kurzor egy szónyit &jobbra\tCtrl+Right", CMD_CTRLRIGHT
            MENUITEM "Szó &törlése balra\tCtrl+Back",          CMD_CTRLBACK
            MENUITEM "Szó t&örlése jobbra\tCtrl+Del",          CMD_CTRLDEL
        END
        POPUP "S&orok"
        BEGIN
            MENUITEM "Mozgatás &fel\tCtrl+Shift+Up",        IDM_EDIT_MOVELINEUP
            MENUITEM "Mozgatás l&e\tCtrl+Shift+Down",       IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "So&r kivágása\tCtrl[+Shift]+X",       IDM_EDIT_CUTLINE
            MENUITEM "sor más&olása\tCtrl[+Shift]+C",       IDM_EDIT_COPYLINE
            MENUITEM "Sor/Kijelölés d&uplikálása\tCtrl+D",  IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "Soro&k felcserélése\tAlt+D",          IDM_EDIT_LINETRANSPOSE
            MENUITEM "Sor t&örlése\tCtrl+Shift+D",          IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Törlés sor elejéig\tCtrl+Shift+Back", IDM_EDIT_DELETELINELEFT
            MENUITEM "Törlés sor végéig\tCtrl+Shift+Del",   IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Oszlop sortörés...\tCtrl+Shift+W",   IDM_EDIT_COLUMNWRAP
            MENUITEM "Sorok szét&vágása\tCtrl+I",           IDM_EDIT_SPLITLINES
            MENUITEM "Sorok összefû&zése\tCtrl+J",          IDM_EDIT_JOINLINES
            MENUITEM "Sorok eg&ybeolvasztása\tCtrl+Alt+J",  IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Bekezdések megõrzése\tCtrl+Shift+J", IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "&Üres sorok egyesítése\tAlt+Y",        IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Üres kar.-eket tart. sorok egyes&ítése\tCtrl+Alt+Y", IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Üres so&rok törlése\tAlt+R",           IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Üres kar.-eket &tar. sorok törlése\tCtrl+Alt+B", IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "&Duplikált sorok törlése\tCtrl+Alt+D", IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "Ki&jelölés"
        BEGIN
            MENUITEM "&Behúzás",                           IDM_EDIT_INDENT
            MENUITEM "Behúzás törlése",                    IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            POPUP "&Kijelölés körbevétele"
            BEGIN
                MENUITEM "&Aposztróf\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "I&dézõjel\tCtrl+2",        CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backtick\tCtrl+6",             CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Ezzel...\tAlt+Q",              IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "Sor/Kijelölés &duplikálása\tCtrl+D", IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Kitöltés &szóközökkel\tAlt+B",      IDM_EDIT_PADWITHSPACES
            MENUITEM "&Elsõ kar. törlése\tAlt+Z",         IDM_EDIT_STRIP1STCHAR
            MENUITEM "&Utolsó kar. törlése\tAlt+U",       IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Sorvégi &üres kar. törlése\tAlt+W", IDM_EDIT_TRIMLINES
            MENUITEM "Üres kar. &tömörítése\tAlt+P",      IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "Sorok &módosítása...\tAlt+M",       IDM_EDIT_MODIFYLINES
            MENUITEM "Sorok i&gazítása...\tAlt+J",        IDM_EDIT_ALIGN
            MENUITEM "Sorok &rendezése...\tAlt+O",        IDM_EDIT_SORTLINES
        END
        POPUP "Ko&nvertálás"
        BEGIN
            MENUITEM "&Nagybetûs\tCtrl+Shift+U",          IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "&Kisbetûs\tCtrl+U",                 IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "Kis/Nagybetû &váltás\tCtrl+Alt+U",  IDM_EDIT_INVERTCASE
            MENUITEM "Mint &Cím\tCtrl+Alt+I",             IDM_EDIT_TITLECASE
            MENUITEM "Mint &mondat\tCtrl+Alt+O",          IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Kijelölésben &Tabulátorrá\tCtrl+Shift+T", IDM_EDIT_CONVERTSPACES
            MENUITEM "Kijelölés Ta&b-mentes\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Behúzás Tab&ulátorrá\tCtrl+Alt+T",  IDM_EDIT_CONVERTSPACES2
            MENUITEM "Behúzás Tab-m&entes\tCtrl+Alt+S",   IDM_EDIT_CONVERTTABS2
        END
        POPUP "&Beillesztés"
        BEGIN
            MENUITEM "&Fölé egy új sor\tCtrl+Enter",          CMD_CTRLENTER
            MENUITEM SEPARATOR
            MENUITEM "&HTML/XML elem...\tAlt+X",              IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Kódolás azonosító\tCtrl+F8",           IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Dátum/Idõ (rövid)\tCtrl+F5",           IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Dátum/Idõ (&hosszú)\tCtrl+Shift+F5",    IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Idõbélye&gek frissítése\tShift+F5",     CMD_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Fájlnév\tCtrl+F9",                     IDM_EDIT_INSERT_FILENAME
            MENUITEM "&Útvonal és fájlnév\tCtrl+Shift+F9",    IDM_EDIT_INSERT_PATHNAME
            MENUITEM SEPARATOR
            MENUITEM "&GUID\tCtrl+Shift+.",                   IDM_EDIT_INSERT_GUID
        END
        POPUP "&Vegyes"
        BEGIN
            MENUITEM "&Sor megjegyzés (váltás)\tCtrl+Q", IDM_EDIT_LINECOMMENT
            MENUITEM "&Blokk megjegyzés\tCtrl+Shift+Q",  IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "&URL bekódolás\tCtrl+Shift+E",     IDM_EDIT_URLENCODE
            MENUITEM "U&RL kikódolás\tCtrl+Shift+R",     IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "Vezérlõkar.-ek v&édelme\tCtrl+Alt+E", IDM_EDIT_ESCAPECCHARS
            MENUITEM "Vezérlõkar.-ek védelem t&örlése\tCtrl+Alt+R", IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "&Kar. -> Hex\tCtrl+Alt+X",                 IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex ->Kar.\tCtrl+Alt+C",                  IDM_EDIT_HEX2CHAR
            MENUITEM SEPARATOR
            MENUITEM "Szám nö&velése\tCtrl+Alt+NK+",             CMD_INCREASENUM
            MENUITEM "Szám &csökkentése\tCtrl+Alt+NK-",          CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Zárójelpár keresése\tCtrl+B",             IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Kijelölés zárójel &párig\tCtrl+Shift+B",   IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Kijelölés a következõi&g\tCtrl+Alt+F2",    IDM_EDIT_SELTONEXT
            MENUITEM "Kijelölés az &elõzõig\tCtrl+Alt+Shift+F2", IDM_EDIT_SELTOPREV
        END
        MENUITEM SEPARATOR
        POPUP "Köny&vjelzõk"
        BEGIN
            MENUITEM "&Váltás\tCtrl+F2",            BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ugrás a k&övetkezõre\tF2",    BME_EDIT_BOOKMARKNEXT
            MENUITEM "Ugrás az el&õzõre\tShift+F2", BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "Összes tö&rlése\tAlt+F2",     BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "Keresé&s"
        BEGIN
            MENUITEM "&Keresés...\tCtrl+F",                    IDM_EDIT_FIND
            MENUITEM "Keresési &szöveg mentése\tAlt+F3",       IDM_EDIT_SAVEFIND
            MENUITEM "K&övetkezõ keresése\tF3",                IDM_EDIT_FINDNEXT
            MENUITEM "Elõ&zõ keresése\tShift+F3",              IDM_EDIT_FINDPREV
            MENUITEM "Kijelölés következõ találat\tCtrl+F3",   CMD_FINDNEXTSEL
            MENUITEM "Kijelölés elõzõ találat\tCtrl+Shift+F3", CMD_FINDPREVSEL
            MENUITEM "&Csere...\tCtrl+H",                      IDM_EDIT_REPLACE
            MENUITEM "Következõ cse&réje\tF4",                 IDM_EDIT_REPLACENEXT
            MENUITEM "&Ugrás...\tCtrl+G",                      IDM_EDIT_GOTOLINE
        END
    END
    POPUP "&Nézet"
    BEGIN
        POPUP "&Témák"
        BEGIN
            MENUITEM "Sa&blonok testreszabása...\tCtrl+F12",               IDM_VIEW_SCHEMECONFIG
            MENUITEM SEPARATOR
            MENUITEM "&Színkiemelési sablon...\tF12",                      IDM_VIEW_SCHEME
            MENUITEM "&2. színkiem. sablon\tShift+F12",                    IDM_VIEW_USE2NDDEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Általános betûtí&pus...\tAlt+F12",                   IDM_VIEW_FONT
            MENUITEM "&Jelenlegi sablon alap betûtípusa...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
        END
        MENUITEM SEPARATOR
        MENUITEM "Sort&örés\tCtrl+W",                     IDM_VIEW_WORDWRAP
        MENUITEM "&Hosszú sor jelölõ\tCtrl+Shift+L",      IDM_VIEW_LONGLINEMARKER
        MENUITEM "&Behúzás jelölése\tCtrl+Shift+G",       IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Sortö&rés jelzése\tCtrl+Shift+7",       IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Sz&óközök megjelenítése\tCtrl+Shift+8", IDM_VIEW_SHOWBLANKS
        MENUITEM "Sorvégek &megjelenítése\tCtrl+Shift+9", IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "Hivatkoz&ások kiemelése\tCtrl+Alt+W",   IDM_VIEW_HYPERLINKHOTSPOTS
        MENUITEM "&Zárójelpár kiemelés\tCtrl+Shift+V",    IDM_VIEW_MATCHBRACES
        POPUP "Akt&uális sor kiemelése\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Nincs kiemelés",                   IDM_VIEW_HILITCURLN_NONE
            MENUITEM "Háttérs&zín",                       IDM_VIEW_HILITCURLN_BACK
            MENUITEM "K&eret",                            IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Elõ&fordulások jelölése"
        BEGIN
            MENUITEM "&Aktív\tAlt+A",                   IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM SEPARATOR
            MENUITEM "Csak a láthatóak",                IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Kis/Nag&ybetû érzékeny egyezés",  IDM_VIEW_MARKOCCUR_CASE
            POPUP "Csak egész szavak esetén"
            BEGIN
                MENUITEM "Kika&pcsolva",                IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Kijelölt sza&vak egyezése",   IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Aktuális &szó egyezése",      IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Sorok s&záma\tCtrl+Shift+N",          IDM_VIEW_LINENUMBERS
        MENUITEM "Kijelölési mar&gó\tCtrl+Shift+M",     IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Megjelenítés"
        BEGIN
            MENUITEM "Kódblokk össze&csukás\tCtrl+Shift+Alt+F", IDM_VIEW_FOLDING
            MENUITEM "Kódblokk &váltás\tCtrl+Shift+F",          IDM_VIEW_TOGGLEFOLDS
            MENUITEM "Fókuszált n&ézet\tCtrl+Alt+V",            IDM_VIEW_TOGGLE_VIEW
            MENUITEM "&Naplófájl követése",                     IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "Görgetés a fájl vége &után is",           IDM_VIEW_SCROLLPASTEOF
            MENUITEM "&Hivatkozások címke megjelenítése",       IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        POPUP "&Eszköztár"
        BEGIN
            MENUITEM "Esz&köztár megjelenítése",                IDM_VIEW_TOOLBAR
            MENUITEM "Eszköztár lát&hatóság váltás",            IDM_VIEW_TOGGLETB
            MENUITEM "Eszköztár testresza&bása...",             IDM_VIEW_CUSTOMIZETB
            MENUITEM "Eszköztár té&ma betöltése...",            IDM_VIEW_LOADTHEMETB
            MENUITEM "Állapotso&r megjelenítése",               IDM_VIEW_STATUSBAR
        END
        POPUP "&Nagyítás"
        BEGIN
            MENUITEM "&Nagyítás\tCtrl++",                       IDM_VIEW_ZOOMIN
            MENUITEM "&Kicsinyítés\tCtrl+-",                    IDM_VIEW_ZOOMOUT
            MENUITEM "Nagyítás &visszaállítása\tCtrl+0",        IDM_VIEW_RESETZOOM
        END
        POPUP "&Pozíció"
        BEGIN
            MENUITEM "Pozíció értékek másolása\tCtrl+Shift+K",    CMD_COPYWINPOS
            MENUITEM "Ugrás az alapért. pozícióra\tCtrl+Shift+P", CMD_DEFAULTWINPOS
            MENUITEM "Mentés alapért. pozícióként",               CMD_SAVEASDEFWINPOS
            MENUITEM "Alapértelmezett pozíció törlése",           CMD_CLEARSAVEDWINPOS
            MENUITEM "Ugrás kezdeti pozícióra\tCtrl+F11",         CMD_INITIALWINPOS
            MENUITEM "Váltás teljes képernyõre\tF11",             CMD_FULLSCRWINPOS
            MENUITEM "&Ragadós ablak pozíció",                    IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "&Beállítások"
    BEGIN
        MENUITEM "Tabulátorok mint s&zóköz",                    IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab beállítások...\tCtrl+T",                 IDM_VIEW_TABSETTINGS
        MENUITEM "&Sortörés beállítások...",                    IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Hosszú sorok beállítások...",                IDM_VIEW_LONGLINESETTINGS
        MENUITEM "A&utomatikus behúzás",                        IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "HTML/&XML aut. lezárás\tCtrl+Shift+H",        IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "Szó kie&gészítés",                            IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Lexer kul&csszavak kiegészítése",             IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "G&yorsított szó navigálás\tCtrl+Alt+A",       IDM_VIEW_ACCELWORDNAV
        MENUITEM SEPARATOR
        MENUITEM "Egyetlen fá&jl példány",                      IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Figyel&meztetés fájl változásról...\tAlt+F5", IDM_VIEW_CHANGENOTIFY
        MENUITEM "&Üzenethang némítása",                        IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Esc g&omb funkciója"
        BEGIN
            MENUITEM "&Semmi",                       IDM_VIEW_NOESCFUNC
            MENUITEM "Notepad&3 elrejtése",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "Kilé&pés a Notepad3-ból",      IDM_VIEW_ESCEXIT
        END
        MENUITEM "Eszközök &futtatása elõtt mentés", IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM SEPARATOR
        POPUP "&Emlékezés"
        BEGIN
            MENUITEM "&Legutóbbi fájlokra emlékezzen",  IDM_VIEW_NOSAVERECENT
            MENUITEM "&Õrizze meg a kurzor pozícióját", IDM_VIEW_NOPRESERVECARET
            MENUITEM "&Keresési mintákre emlékezzen",   IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Ablak"
        BEGIN
            POPUP "Ablak &címsor megjelenítése"
            BEGIN
                MENUITEM "C&sak a fájl neve",           IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Fájlnév és kön&yvtár",        IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "&Teljes útvonal",             IDM_VIEW_SHOWFULLPATH
                MENUITEM "S&zöveg kivonat\tCtrl+9",     IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Ablak újrahasznosítása",         IDM_VIEW_REUSEWINDOW
            MENUITEM "Mindig &felül\tAlt+T",            IDM_VIEW_ALWAYSONTOP
            MENUITEM "Lekicsinyítés az &óra mellé",     IDM_VIEW_MINTOTRAY
            MENUITEM "&Átlátszó mód\tAlt+G",            IDM_VIEW_TRANSPARENT
        END
        POPUP "&Technológia"
        BEGIN
            POPUP "&Renderelés"
            BEGIN
                MENUITEM "Alapértelmezett &GDI",        IDM_SET_RENDER_TECH_DEFAULT
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
            END
            POPUP "K&étirányú"
            BEGIN
                MENUITEM "Nincs",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Balról jobbra",                IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Jobbról balra",                IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "&Haladó konfiguráció"
        BEGIN
            MENUITEM "Beállítások mentése &kilépéskor",    IDM_VIEW_SAVESETTINGS
            MENUITEM "Beállítások mentése &most\tF7",      IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Beállításfájl megnyitása\tCtrl+F7", CMD_OPENINIFILE
        END
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "&Online Dokumentáció\tF1",            IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Adminisztrációs eszköz indítása...", IDM_HELP_ADMINEXE
        MENUITEM "&Frissítés keresése a weboldalon",    IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&Parancssori súgó...",                IDM_HELP_CMD
        MENUITEM "&Névjegy...\tShift+F1",               IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Visszavonás",                IDM_EDIT_UNDO
        MENUITEM "&Újra",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ki&vágás",                    IDM_EDIT_CUT
        MENUITEM "Má&solás",                    IDM_EDIT_COPY
        MENUITEM "&Beillesztés",                IDM_EDIT_PASTE
        MENUITEM "&Törlés",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Mind kjelölése",             IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Aktuális be&csukás váltása",  IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Hiperhivat&kozás megnyitása", CMD_OPEN_HYPERLINK
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Eszköztár megjelenítése",          IDM_VIEW_TOOLBAR
        MENUITEM "Eszköztár ki/&bekapcsolás",         IDM_VIEW_TOGGLETB
        MENUITEM "Eszköztár testre&szabása...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Eszköztár té&ma betöltése...",      IDM_VIEW_LOADTHEMETB
        MENUITEM "&Állapotsor megjelenítése",         IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Notepad3 megnyitása",         IDM_TRAY_RESTORE
        MENUITEM "Kilépés a Notepad3-ból",      IDM_TRAY_EXIT
    END
END

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

