// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Új"
    IDT_FILE_OPEN           "Megnyitás"
    IDT_FILE_BROWSE         "Böngészés"
    IDT_FILE_SAVE           "Mentés"
    IDT_FILE_RECENT         "Előzmények"
    IDT_EDIT_UNDO           "Visszavon"
    IDT_EDIT_REDO           "Újra"
    IDT_EDIT_CUT            "Kivágás"
    IDT_EDIT_COPY           "Másolás"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Beillesztés"
    IDT_EDIT_FIND           "Keresés"
    IDT_EDIT_REPLACE        "Csere"
    IDT_VIEW_WORDWRAP       "Sortörés"
    IDT_VIEW_ZOOMIN         "Nagyítás"
    IDT_VIEW_ZOOMOUT        "Kicsinyítés"
    IDT_VIEW_SCHEME         "Sémaválasztás"
    IDT_VIEW_SCHEMECONFIG   "Sémák testreszabása"
    IDT_FILE_EXIT           "Kilépés"
    IDT_FILE_SAVEAS         "Mentés másként"
    IDT_FILE_SAVECOPY       "Másolat mentése"
    IDT_EDIT_CLEAR          "Törlés"
    IDT_FILE_PRINT          "Nyomtatás"
    IDT_FILE_OPENFAV        "Kedvencek"
    IDT_FILE_ADDTOFAV       "Hozzáadás a kedvencekhez"
    IDT_VIEW_TOGGLEFOLDS    "Kinyit/Becsuk"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Futattás"
    IDT_VIEW_TOGGLE_VIEW     "Fókuszált nézet"
    IDT_VIEW_CHASING_DOCTAIL "Naplófájl követése"
    IDT_VIEW_PIN_ON_TOP      "Mindig felül"
    IDT_GREP_WIN_TOOL        "Keresés fájlokban"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Adminisztrátor)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Vágólap"
    IDS_MUI_UNTITLED        "Névtelen"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Csak olvasható)"
    IDS_MUI_LOADFILE        "Betöltés: ""%s""..."
    IDS_MUI_SAVEFILE        "Mentés ""%s""..."
    IDS_MUI_PRINTFILE       "Oldal nyomtatása %i..."
    IDS_MUI_SAVINGSETTINGS  "Beállítások mentése..."
    IDS_MUI_LINKDESCRIPTION "Szerkesztés itt: Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Minden fájl (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Végrehajtható fájlok (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Beállításfájlok (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmap files (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Válassza ki a mappát, ahol a kedvenc alkamazásaira mutató parancsikonok vannak."
    IDS_MUI_FAVORITES       "Válassza ki a mappát, ahol a kedvenc fájljaira mutató parancsikonok vannak."
    IDS_MUI_BACKSLASHHELP   "Backslash átalakítások\n\n\\a\tFigyelmeztetés (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tLapdobás (FF, Ascii 12)\n\\n\tÚj sor (LF, Ascii 10)\n\\r\tKocsi vissza (CR, Ascii 13)\n\\t\tVízszintes Tab (HT, Ascii 9)\n\\v\tFüggőleges Tab (VT, Ascii 11)\n\\0oo\tOktális érték\n\\u####\tHexadecimális érték\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp illeszkedés szintaktika (többsoros)\n\n.\tBármilyen karakterre illeszkedik\n^\tÜres szöveg rögtön új sor után\n$\tÜres szöveg közvetlenül a sorvége előtt\n\\<\tSzó kezdete\n\\>\tSzó vége\n\\b\tSzó határa\n[...]\tKarakterek halmaza ([abc]) vagy intervalluma ([a-z])\n[^...]\tKarakterek, amik NINCSENEK a készletben\n\tvagy az intervallumban\n\\d\t10-es számrendszeri szám\n\\D\tNem szám karakter\n\\s\tÜres hely karakterek\n\\S\tNEM üres hely karakter\n\\w\t""szó"" karakterek\n\\W\t""nem-szó"" karakter\n\\x\tEscape karakter egyébként speciális jelentéssel\n\\xHH\tKarakter HH Hexa kóddal\n?\tElőzőre illeszkedik 0-szor vagy 1-szer\n*\tElőzőre illeszkedik 0-szor vagy többször\n+\tElőzőre illeszkedik egyszer vagy többször\n*? or +?\tIsmétlések illeszkedése lomhán ""?"" and ""+""\n(\tRégió kezdete\n)\tRégió vége\n\\n\tCserénél egy régióra hivatkozik (n = 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Joker keresés\n\n*\tNulla vagy több karakterre illeszkedik.\n?\tPontosan egy karakterre illeszkedik. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Hiba ""%s"" betöltésekor."
    IDS_MUI_ERR_SAVEFILE    "Hiba ""%s"" mentésekor."
    IDS_MUI_ERR_DLG_FORMAT  "Hiba '%s', oka:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Fájlböngésző plugin nem található.\nA MiniPath fájlböngésző plugin letölthető a https://rizonesoft.com címről."
    IDS_MUI_ERR_GREPWIN     "Fájlkereső plugin nem található.\nA grepWinNP3 fájlkereső plugin letölthető a https://rizonesoft.com címről."
    IDS_MUI_ERR_MRUDLG      "A kijelölt fájlhoz nincs hozzáférésünk!\nEl szeretné távolítani a listából?"
    IDS_MUI_ERR_CREATELINK  "Hiba az asztali parancsikon létrehozásakor."
    IDS_MUI_ERR_PREVWINDISABLED
                            "A futó Notepad3 ablak nem válaszol vagy van egy aktív dialógusablaka.\nMeg szeretné nyitni egy új Notepad3 ablakban?"
    IDS_MUI_ERR_ENCODINGNA  "A kódlap konverziós táblák nem elérhetőek a kiválasztott kódoláshoz az ön rendszerén."
    IDS_MUI_ERR_UNICODE     "Hiba e Unicode fájl konvertálásakor.\nAz adat el fog veszni, amikor a fájl mentve lesz!"
    IDS_MUI_ERR_BITMAP      "Hiba a bitkép ""%s"" betöltése közben.\nSzükséges méret: %i x %i (szélesség >= %i x magasság)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Hiba felhasználói jogok emelése közben!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Egyes karakterek a jelenlegi szövegben nem támogatottak a kiválasztott kódolásban, ezért le kéne cserélni őket az alapértelmezett helykitöltővel mentéskor.Ajánlott egy másik kódolást választani. Folytatja?"
    IDS_MUI_ERR_DROP        "Csak egy fájlt lehet egyszerre ide ejteni!"
    IDS_MUI_ERR_ACCESSDENIED
                            "A következő fájlt: ""%s"" nem lehet menteni, lehet, hogy védett.\n\nElindítsuk a %s alkalmazást adminisztrátorként?"
    IDS_MUI_ERR_ADMINEXE    "Adminisztrátor végrehajtható nem található.\nFelkeressük ezt a weboldalt: https://rizonesoft.com ?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Biztosan meg szeretné nyitni ezt a nagy fájlt?\n\t(méret: %s >= %s)!\n(A stílus és a szintaxis kiemelés nem lesz alkalmazva!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Nem tudok ilyen nagy fájlt kezelni (méret: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Ismeretlen fájlkiterjesztés (%s)!\nMindenképpen betöltsem?"
    IDS_MUI_INDENT_CONSISTENT  "A fájlnak konzisztens behúzásai vannak!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Régi Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Szeretné az összes sorvéget átalakítani erre: '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Ez a művelet nem hajtható végre függőleges kijelölésnél."
    IDS_MUI_SELMULTI        "Ezt a műveletet nem lehet végrehajtani többszörös kijelölésnél."
    IDS_MUI_SELRECTORMULTI  "Ezt a műveletet nem lehet végrehajtani téglalap- vagy többszörös kijelölés esetén."
    IDS_MUI_BUFFERTOOSMALL  "Ez a művelet nem hajtható végre (túl hosszú sorok)."
    IDS_MUI_FIND_WRAPFW     "A dokumentum végére ért, a keresés újrakezdődik az elején."
    IDS_MUI_FIND_WRAPRE     "A dokumentum elejére ért, a keresés a végén folytatódik."
    IDS_MUI_NOTFOUND        "A megadott szöveg nem található."
    IDS_MUI_REPLCOUNT       "A megadott szöveg %i db. előfordulása lett lecserélve."
    IDS_MUI_ASK_ENCODING    "A fájl kódolásának megváltoztatása lecserélhet nem támogatott karaktereket alapértelmezettek karakterekkel, valamint a visszavonási történet törölve lesz. Folytatja?"
    IDS_MUI_ASK_ENCODING2   "Egy üres fájl kódolását változtatja meg. Ne feledje, hogy ez a visszavonási történetet törli, mert azt nem lehet szinkronizálni az új kódolással. Folytatja?"
    IDS_MUI_READONLY_SAVE   """%s"" csak olvastható. Legyen mentés egy másik fájlba?"
    IDS_MUI_FILECHANGENOTIFY
                            "Az aktuális fájl egy külső progarm által módosítva lett. Újratöltsük?"
    IDS_MUI_FILECHANGENOTIFY2 "Az aktuális fájl törölve lett. Elmentsük?"
    IDS_MUI_STICKYWINPOS    "A ragadós ablakpozíciók be van kapcsolva. Az új Notepad3 ablakok a jelenlegi ablakhelyzetét használják majd."
    IDS_MUI_SAVEDSETTINGS   "A jelenlegi beállítások el lettek mentve."
    IDS_MUI_CREATEINI_FAIL  "Hiba a beállításfájl létrehozásakor."
    IDS_MUI_WRITEINI_FAIL   "Hiba a beállítások fájlba írásakor."
    IDS_MUI_INIFILE_READONLY
                            "A beállításfájl csak olvasható - Kihagyás és beállítások felülbírálása?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Nincs létező beállításfájl..\nAhhoz, hogy megtartsa a stílusbéli módosításokat, mentse a beállításokat most (F7) vagy menjen vissza a színkiemelés konfigurációjához (Ctrl+F12) és exportálja a stílusokat."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Aktiváljuk a mentett beállításokat az alkalmazás újraindításával?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Ha újraindítás nélkül folytatja, a mentett beállítások nem jutnak érvényre és a belső beállítások felülírják azt a program kilépésekor!"
    IDS_MUI_EXPORT_FAIL      "Hiba a színkiemelések beállításainak exportálásakor ide ""%s""."
    IDS_MUI_REGEX_INVALID    "Hiba a reguláris kifejezés feldolgozásakor. A kifejezés érvénytelen!"
    IDS_MUI_DROP_NO_FILE     "Nem sikerült érvényes fájlnevet kapni.\nHa egy 32 bites alkalmazásból lett átdobva,\nkérem, ejtse újra a Notepad3 eszköztárra."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Kattintás a fájl megnyitásához."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Kattintás a böngészőben való megnyitáshoz."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Az eredeti fájl módosítási idejeének megőrzése opció be van kapcsolva.\nA beállítás így marad erre a munkamenetre!"
    IDS_MUI_OUT_OFF_OCCMRK   "Elfogytak a találat jelölők (Könyvjelző/Kiemelés)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Mentsük módosításait:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Viszaállítsuk a fájlt az utolsó mentett állapotra? A változtatások elvesznek!"
    IDS_MUI_ASK_RECODE      "A felvételhez a fájl újra be kell olvasni lemezről, így a nem mentett változtatások el fognak veszni!"
    IDS_MUI_ASK_CREATE      """%s"" nem található.\nSzeretné létrehozni a fájlt?"
    IDS_MUI_PRINT_HEADER    "Fájlnév, Aktuális dátum és idő|Fájlnév, aktuális dátum|Fájlnév|Maradjon üres"
    IDS_MUI_PRINT_FOOTER    "Oldalszámok|Maradjon üres"
    IDS_MUI_PRINT_COLOR     "Rendes|Színek invertálása (sötét háttér)|Fekete a fehéren|Szín a fehéren|Szín a fehéren (kivéve a sorszámok)|Képernyő színei"
    IDS_MUI_PRINT_PAGENUM   "%i oldal"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "A dokumentum nem tartalmaz semmilyen nyomtatható szöveget."
    IDS_MUI_PRINT_ERROR     "Hiba ""%s"" nyomtatásakor!"
    IDS_MUI_FAV_SUCCESS     "Készült egy hivatkozás az aktuális fájlról a kedvencek mappájában."
    IDS_MUI_FAV_FAILURE     "Nem lehet hivatkozást készíteni az aktuális fájlról.\nGyőződjön meg róla, hogy nincs egy ugyanilyen nevű fájl."
    IDS_MUI_READONLY_MODIFY """%s"" attribútumait nem lehet módosítani."
    IDS_MUI_SAVEPOS         "&Pozíció mentése\tCtrl+S"
    IDS_MUI_RESETPOS        "Pozíció &visszaállítása\tCtrl+R"
    IDS_MUI_PREVIEW         "Beállítások &előnézete\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "A jelmondat helytelen.\nMegad egy másik jelmondatot?"
    IDS_MUI_NOPASS          "Dekódolás megszakítva!\nBeolvassuk a nyers, kódolt adatot?"
    IDS_MUI_STY_BASESTD     "BASE (alapért. stílus):"
    IDS_MUI_STY_BASE2ND     "BASE (2. alap stílus):"
    IDS_MUI_STY_LEXDEF      "%s - Alapértelmezett stílus:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Stílus:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(hu-HU) Magyar fordítás: xsak"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Style +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Style"
    IDS_MUI_TITLE_RELARB    " +++ Style '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Style '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Hozzárendelt kiterjesztések:"
    IDS_MUI_EXAMPLE_TEXT    "Árvíztűrő tükörfúrógép, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Nulla hosszú egyezés"
    IDS_MUI_GOTO_LINE       "Sor (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Oszlop (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "N&yelv"
    IDS_MUI_MENU_THEMES     "&Sablon gyűjtemény"
    IDM_THEMES_DEFAULT      "&Gyári érték"
    IDM_THEMES_FILE_ITEM    "&Standard beállítások"
    IDS_MUI_STATUSBAR_PREFIXES "Sor ,Oszl ,Kij  ,Sb  ,SKij ,Tal  ,,,,,,,Ch  ,Csere ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Mind törlése"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Keresési előzmények törlése"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Csere előzmények törlése"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Használat:\r\n\
Notepad3 \t[/?] [...[kódolás]] [...[sorvég mód]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[meghajtó:][útvonal]fájlnév[...]]\r\n\r\n\
fájl\tAz utolsó paraméter kell legyen, alapból nincsenek idézőjelezett szóközök.\r\n\
+\tTöbb fájlt is elfogad (idézőjelezett szóközökkel).\r\n\
-\tEgy fájlt fogad el paraméterként (idézőjelezett szóközök nélkül).\r\n\r\n\
Opciók:\r\n\
/?\tE súgót jeleníti meg.\r\n\
...\tKódolás (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tSorvég karakter (/crlf, /cr, /lf).\r\n\
/e\tFájl forrás kódolása.\r\n\
/g\tMegadott pozícióra ugrás (/g -1 fájl vége).\r\n\
/m\tEgyezés megadott szövegre (/m- utolsó, /mr reg.kif., /mb backslash).\r\n\
/l\tMódosult fájl automatikus újratöltése.\r\n\
/q\tÚj fájl létrehozása kérdés nélkül.\r\n\
/s\tMegadott szíkiemelés kiválasztása.\r\n\
/d\tAlapértelmezett szövegséma kiválasztása.\r\n\
/h\tWeb forráskód séma kiválasztása.\r\n\
/x\tXML dokumentum séma kiválasztása.\r\n\
/c\tÚj ablak megnyitása és vágólap tartalmának bemásolása.\r\n\
/b\tÚj dokumentum megnyitása, ahova a vágólap tartalma gyűlik.\r\n\
/n\tMindig nyisson új ablakot (/ns egyetlen fájl példány).\r\n\
/r\tAblak újrahasznosítása (/rs egyetlen fájl példány).\r\n\
/p\tAblak pozíció és méret beállítása (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tor /p <bal>,<teteje>,<szélesség>,<magasság>,<max>    [mindegyik egész szám].\r\n\
/t\tCímsor szövegének beállítása.\r\n\
/i\tIndítás óra melé kicsinyítve.\r\n\
/o\tAblak mindig felül.\r\n\
/f\tINI-fájl megadása (/f0 nincs in-fájl).\r\n\
/u\tEmelt jogosultságokkal indítás.\r\n\
/v\tFájl nyomtatása rögtön és kilépés.\r\n\
/vd\tFájl nyomtatása (Nyomtatási ablak megnyitása).\r\n\
/y\tRelatív fájlnév esetén keressen az útvonalon (PATH) belül.\r\n\
/z\tKövetkező kihagyása (registry alapú Notepad lecserélésnél lehet hasznos).\r\n\r\n\
Példák:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Egy új fájlt nyit meg: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Rögtön kinyomtatja a: ""Test.txt"" fájlt.\
"

IDS_MUI_STYLEEDIT_HELP "\
Fájlnév kiterjesztéseket ';'-vel kell elválasztani\r\n\
használja a \\<regex>; fájlnév minta megadásához:\r\n\
   \\xyz$;   => fájlnevek (névtő és kiterjesztés) ahol 'xyz' a vége.\r\n\r\n\
Stílus formátum:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
A stílusjellemzőket másolás+beillesztéssel és egérrel húzással is lehet másolni.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}{\\f1\\fswiss\\fcharset238 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 \\f1Fejleszt\\'e9s\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Hozz\\'e1j\\'e1rul\\'f3k\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / \\f1K\\'f6nyvt\\'e1rak\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 \\f1K\\'f6sz\\'f6net\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 \\f1Er\\'f5forr\\'e1sok\\f0 :\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licenszek:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

