# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld meer gevind"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr ""

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr ""

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Oor grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Vervang"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr ""

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr ""

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr ""

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Oor grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Voeg by voorafinstellings"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Alle Lêers"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Alle Datums"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Alle Afmetings"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Is u seker dat u \n%s\nmet\n%s\n wil vervang sonder om 'n backup te maak?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Tussen"

#. Resource IDs: (1095)
msgid "Both"
msgstr ""

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Kanselleer"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr ""

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Kyk vir opdaterings"

#. Resource IDs: (180)
msgid "Column"
msgstr ""

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr ""

#. Resource IDs: (1060)
msgid "Content"
msgstr "Inhoud"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr ""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr ""

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr ""

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopieer lêernaam na klembord"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopieer lêernaam na klembord"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopieer padnaam na klembord"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopieer padname na klembord"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopieer teksresultaat na klembord"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopieer teksresultaat na klembord"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Skep backup lêers"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Skep backup lêers in 'n aparte vouer"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Donker modus"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Datum gewysig"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Moenie waarsku wanneer iets vervang word sonder om backup te skep nie"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Dot stem ooreen met die nuwe lyn"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dubbelklik om 'n voorafinstelling te kies"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kodering"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Voer 'n naam in vir die Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Ontsnap-sleutel beëindig grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Sluit dirs uit (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Voer resultaatlys uit"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Voer resultate uit..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Lêernaam ooreenstem:\nGebruik '|' om verskillende teks-paspatrone te skei, met '-' vooraan om uit te sluit"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Lêers"

#. Resource IDs: (181)
msgid "Filter results"
msgstr ""

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr ""

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "As dit geaktiveer is, word 'n backup geskep in die gids waarin u soek/vervang, en die lêers word in daardie lêergids gebere"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Sluit binêre lêers in"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Sluit verborge items in"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Sluit soekpad in"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Sluit ondervouers in"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr ""

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Sluit System items in"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ongeldig pad!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr ""

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr ""

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Taal:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Beperk soek"

#. Resource IDs: (134)
msgid "Line"
msgstr "Lyn"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr ""

#. Resource IDs: (135)
msgid "Matches"
msgstr "gevind"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr "Naam"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Nuwer asa"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nuwe lyn word gekoppel deur '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr ""

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Ouer as"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Slegs een geval"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Maak containing gids oop"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Maak oop met Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Plak teks om die regex mee te toets:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Pad"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Preset naam"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Presets"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Druk F1 vir hulp"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programme"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Hernoem Preset"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Toets"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex gevind"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex vervang String"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex soek"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex soek string"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr ""

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatiewe paaie word nie toegelaat nie. Voer 'n absolute pad in!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Verwyder Preset"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Vervang String"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Vervang met/\nVangformaat:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Soek"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Soek &vir:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "HOOFD/klein gevoelig"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Soek in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Soek in gevinde lêers"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Zoekresultaat"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Soekstring"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr ""

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr ""

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Kies Editor Programma..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Kies Soekpad"

#. Resource IDs: (133)
msgid "Size"
msgstr "Grote"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Grote is"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Toets Regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Teks"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Teks gevind"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Soek Teks"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Die regex-soekstring stem ooreen met:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Die gevolglike teks na vervanging:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Behandel lêers as UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Behandel lêers as binêre"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (1025)
msgid "\\"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "'n regular expression wat gebruik word vir soek. Druk F1 vir meer inligting."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "'n leë string"

#. Resource IDs: (130)
msgid "binary"
msgstr "binêre"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "klik om die teks as 'n multiline-teks te wysig"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Dark Mode benodig ten minste Win10 v1803, en dit moet aangeskakel wees in die Windows-stelselinstellings."

#. Resource IDs: (121)
msgid "equal to"
msgstr "gelyk aan"

#. Resource IDs: (122)
msgid "greater than"
msgstr "groter as"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s is beskikbaar"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin instellings"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "hou die shift-toets ingedruk om lêers te vind wat NIE die soekstring bevat nie"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "lêerpaaie insluit"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "sluit lyn nommers gevind in"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "sluit lyn teks gevind in"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "ongeldige regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "kleiner as"

#. Resource IDs: (111)
msgid "no match"
msgstr "niks gevind"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "geen teks om te vervang nie"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "geen teks om te toets beskikbaar"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Aantal NULL-bytes per MB wat toegelaat word dat 'n lêer steeds as teks in plaas van binêre beskou kan word"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr ""

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr ""

#. Resource IDs: (129)
msgid "read error"
msgstr "lees fout"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "gebruik grepWin instances."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "skandeer lêer '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "soekstring is leeg"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr ""

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "die pad(e) wat rekursief gesoek word.\nAfsonder paaie met die '|' simbool.\nVoorbeeld: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "jy kan directories uitsluit, bv. CVS en beelde.\nVoorbeeld: ^(CVS|images)$\nOpmerking: '.svn' gidse is 'versteek' op Windows, dus word dit meestal nie geskandeer nie"

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr ""

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Instellings"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Soek"

