# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "還有 %ld 個匹配"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% 會被替換為檔案路徑，%line% 替換為要跳轉到的行，%column% 替換為行內偏移"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s 個檔案，已跳過 %s 個檔案。已選擇 %s 個結果。"

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "關於 grepWin(&A)..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "轉換換行(&C)"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "取代(&R)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "整個字匹配(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">造訪我們的網站</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>關於 grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "關於 grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "新增至預設"

#. Resource IDs: (155)
msgid "All Files"
msgstr "所有檔案"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "所有日期"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "所有大小"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "您確定想要將\n%s\n取代為\n%s\n而不建立備份嗎？"

#. Resource IDs: (1081)
msgid "Between"
msgstr "介於"

#. Resource IDs: (1095)
msgid "Both"
msgstr "兩者"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF（Windows）"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "取消"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "擷取搜尋（顯示取代後的文字）"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "檢查更新"

#. Resource IDs: (180)
msgid "Column"
msgstr "欄"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "在指定行和偏移啟動編輯器的命令列："

#. Resource IDs: (1060)
msgid "Content"
msgstr "內容"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "將換行轉換為正則換行標記："

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "複製此欄位所有項目的內容"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "複製此欄位選取項目的內容"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "複製檔案名稱到剪貼簿"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "複製檔案名稱到剪貼簿"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "複製路徑到剪貼簿"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "複製路徑到剪貼簿"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "複製文字結果到剪貼簿"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "複製文字結果到剪貼簿"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "建立備份檔"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "在單獨的資料夾建立備份檔"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "暗黑模式"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "修改日期"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "在不建立備份的情況下取代時不發出警告"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "點號匹配換行"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "雙擊選擇一個預設"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "虛擬"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "編輯器"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "編碼"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "為正則輸入一個名稱："

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "按下 ESC 鍵關閉 grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "排除資料夾（正則）："

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "匯出結果列表"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "匯出結果..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "副檔名"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "檔案名稱匹配：\n使用「|」分隔多個文字匹配模式，前置「-」用於排除特定檔案(&D)"

#. Resource IDs: (1059)
msgid "Files"
msgstr "檔案"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "篩選結果"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "已找到 %s 個檔案，已跳過 %s 個檔案。"

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "若啟用，則將在要搜尋/取代的資料夾內建立一個備份資料夾，並將檔案備份到該資料夾。"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "包括二進位檔案"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "包含隱藏項目"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "包括搜尋路徑"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "包含子資料夾"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "包含符號連結"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "包含系統項目"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "無效路徑！"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "反向搜尋"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "取代時保留檔案日期"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF（Linux）"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "語言："

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "限制搜尋"

#. Resource IDs: (134)
msgid "Line"
msgstr "行號"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "行 %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "匹配"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "多行編輯器"

#. Resource IDs: (104)
msgid "Name"
msgstr "名稱"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "晚於"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "換行會被「.」匹配"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "換行"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "注意：文字中的換行將被忽略，僅用於格式化。要將格式化的換行轉換為正確的正則換行，請使用下方按鈕。"

#. Resource IDs: (1)
msgid "OK"
msgstr "確定"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "早於"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "僅開啟一個 grepWin 程序"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "開啟包含的資料夾"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "使用編輯器開啟"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "貼上文字以測試正則："

#. Resource IDs: (137)
msgid "Path"
msgstr "路徑"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "預設名稱"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "預設"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "按 F1 鍵查看幫助"

#. Resource IDs: (154)
msgid "Programs"
msgstr "程式"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "重新命名預設(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "正則測試"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "正則匹配"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "正則取代字串："

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "正則搜尋"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "正則搜尋字串："

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "正則堆疊錯誤"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "不允許使用相對路徑。請輸入一個絕對路徑！"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "移除預設(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "取代字串"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "取代為/\n擷取格式："

#. Resource IDs: (126)
msgid "S&top"
msgstr "停止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "搜尋"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "搜尋(&F)："

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "搜尋區分大小寫"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "搜尋於"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "在找到的檔案中搜尋"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "搜尋結果"

#. Resource IDs: (105)
msgid "Search string"
msgstr "搜尋字串"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "已搜尋 %s 個檔案，已跳過 %s 個檔案。已找到 %s 個匹配項於 %s 個檔案中。"

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "已搜尋 %s 個檔案，已跳過 %s 個檔案。已找到 %s 個匹配項於 %s 個檔案中。已選擇 %s 個結果。"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "選擇編輯器應用程式..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "選擇要搜尋的路徑"

#. Resource IDs: (133)
msgid "Size"
msgstr "大小"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "大小為"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "測試正則"

#. Resource IDs: (136)
msgid "Text"
msgstr "文字"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文字匹配"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文字搜尋"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "路徑 \"%s\" 不存在或無法存取！"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "正則搜尋字串匹配："

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "取代後的結果文字："

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "將檔案視為 UTF8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "將檔案視為二進位檔案"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "您已啟用選項 \"%s\"。\r\n在進行取代時，此選項可能會導致檔案損壞。\r\n您是否仍要繼續？"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "用於搜尋的正則表達式。按 F1 以獲取更多資訊。"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "空字串"

#. Resource IDs: (130)
msgid "binary"
msgstr "二進位"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "點擊以多行文字編輯"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "暗黑模式需要至少 Win10 1803，並且必須在 Windows 系統設定中啟用。"

#. Resource IDs: (121)
msgid "equal to"
msgstr "等於"

#. Resource IDs: (122)
msgid "greater than"
msgstr "大於"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s 可用"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin 設定"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "按住 Shift 鍵以尋找不包含搜尋字串的檔案"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "包含檔案路徑"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "包含匹配行號"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "包含匹配行文字"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "無效的正則表達式！"

#. Resource IDs: (120)
msgid "less than"
msgstr "小於"

#. Resource IDs: (111)
msgid "no match"
msgstr "無匹配"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "沒有要取代的文字"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "沒有可用於測試的文字"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "每 MB 允許的 NULL 位元數，以便將檔案仍視為文字而不是二進位檔案"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "僅搜尋匹配此規則的檔案。\r\n文字匹配已擴展，使用「|」作為分隔符。\r\n例如：*.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "打開包含最近條目的清單"

#. Resource IDs: (129)
msgid "read error"
msgstr "讀取錯誤"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "正則 OK"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "重複使用 grepWin 實例。"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "正在掃描檔案 '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "搜尋字串為空"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "啟動新的 grepWin 視窗"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "遞迴搜尋的路徑。\r\n使用 \"|\" 符號分隔路徑。\r\n例如: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "您可以排除資料夾，譬如 CVS 和 images。\r\n例: ^(CVS|images)$\r\n注意，「.svn」資料夾在 Windows 上是隱藏的，因此通常不會被掃描。"

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ 設定"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 搜尋(&S)"

