# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld meer overeenkomsten"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% wordt vervangen door het pad van het bestand, %line% met de lijn om naar te springen, %column% met regelverschuiving"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s bestanden, %s bestanden overgeslagen. %s resultaten geselecteerd."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Over grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Vervangen"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Heel &woord"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Bezoek onze website</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>over grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Over grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Toevoegen aan Voorinstellingen"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Alle bestanden"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Elke datum"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Elke grootte"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Wilt u echt\n%s\ndoor\n%s\nvervangen zonder een back-up te maken?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Tussen"

#. Resource IDs: (1095)
msgid "Both"
msgstr ""

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Afbreken"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Zoekopdracht vastleggen (vervangen tekst weergegeven)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Controleren op updates"

#. Resource IDs: (180)
msgid "Column"
msgstr "Kolom"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Opdrachtregel om een editor te starten op een specifieke regel en regelverschuiving:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Inhoud"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr ""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Kopieer kolom voor alle items"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Kopieer kolom voor geselecteerde items"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Bestandsnaam naar klembord kopiëren"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Bestandsnamen naar klembord kopiëren"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Bestandspad naar klembord kopiëren"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Bestandspaden naar klembord kopiëren"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Tekstresultaat naar klembord kopiëren"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Tekstresultaten naar klembord kopiëren"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Back-upbestanden aanmaken"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Back-upbestanden in een aparte map aanmaken"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Donker thema"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Datum gewijzigd"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Geen waarschuwing bij vervanging zonder back-up"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punt betekent nieuwe regel"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dubbelklik om voorinstelling te selecteren"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codering"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Voer een naam in voor de Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "grepWin afsluiten met Esc"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exclusief mappen (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Resultatenlijst exporteren"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Resultaten exporteren..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Bestandnamen komen overeen:\ngebruik '|' om meerdere patronen te scheiden, prefix '-' om uit te sluiten"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Bestanden"

#. Resource IDs: (181)
msgid "Filter results"
msgstr ""

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "%s bestanden gevonden, %s bestanden overgeslagen."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Indien ingeschakeld, wordt er een back-up map gemaakt in de map die wordt doorzocht/vervangen en van de bestanden wordt aldaar een back-up gemaakt"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Binaire bestanden"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Verborgen bestanden"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Inclusief zoekpad"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Inclusief submappen"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Inclusief symbolische links"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Inclusief systeembestanden"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ongeldig pad!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Omgekeerde zoekrichting"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Bestandsdatum behouden"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Taal (language):"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Zoekopdracht begrenzen"

#. Resource IDs: (134)
msgid "Line"
msgstr "Regel"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Regel %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Komt overeen met"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr "Naam"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Nieuwer dan"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Regeleinde komt overeen met '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr ""

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Ouder dan"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Slechts één instantie"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Onderliggende map openen"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Openen met Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Voeg tekst in om de Regex te testen:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Pad"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Naam Voorinstelling"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Voorinstellingen"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Druk op F1 voor hulp"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programma's"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Voorinstelling her&noemen"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex tekenreeks vervangen"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex zoeken"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex tekenreeks"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Regex stack error"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatieve paden niet toegestaan. Geef een absoluut pad op!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Voorinstelling verwijderen"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Tekenreeks vervangen"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Vervangen door/\nOpmaak:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&toppen"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Zoeken"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Zoeken naar:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Hoofdlettergevoelig"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Zoeken in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Zoek in gevonden bestanden"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Zoekresultaat"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Tekenreeks"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "%s bestanden doorzocht, %s bestanden overgeslagen. %s overeenkomsten gevonden in %s bestanden."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "%s bestanden doorzocht, %s bestanden overgeslagen. %s overeenkomsten gevonden in %s bestanden. %s resultaten geselecteerd."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Kies Editor programma..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Kies zoekpad"

#. Resource IDs: (133)
msgid "Size"
msgstr "Grootte"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Grootte is"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Regex testen"

#. Resource IDs: (136)
msgid "Text"
msgstr "Tekst"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Tekst"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Tekst zoeken"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Het pad \"%s\" bestaat niet of is niet toegankelijk!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "De Regex zoekreeks komt overeen met:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Resultaattekst na vervanging:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Als UTF-8 behandelen"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Als binair behandelen"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "De optie \"%s\" is ingeschakeld.\r\nBij het vervangen kan deze optie leiden tot beschadigde bestanden.\r\nWil je toch doorgaan?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "er wordt een reguliere expressie gebruikt bij het zoeken. Druk op F1 voor meer info."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "een lege string"

#. Resource IDs: (130)
msgid "binary"
msgstr "binair"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "klik om de tekst te bewerken als tekst met meerdere regels"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Donker thema vereist ten minste Win10 1803 en moet worden ingeschakeld in Windows instellingen."

#. Resource IDs: (121)
msgid "equal to"
msgstr "gelijk aan"

#. Resource IDs: (122)
msgid "greater than"
msgstr "groter dan"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s is beschikbaar"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin Instellingen"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "houd de shift-toets ingedrukt om bestanden te vinden die de zoekreeks NIET bevatten"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "inclusief bestandspaden"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "inclusief overeenkomstige regelnummers"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "inclusief overeenkomstige regeltekst"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "ongeldig regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "kleiner dan"

#. Resource IDs: (111)
msgid "no match"
msgstr "geen overeenkomst"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "geen tekst om te vervangen"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "geen tekst beschikbaar om te testen"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Aantal NULL-bytes per MB waarmee een bestand nog steeds wordt beschouwd als tekst in plaats van binair"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr ""

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "open lijst met recente vermeldingen"

#. Resource IDs: (129)
msgid "read error"
msgstr "leesfout"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin-instanties hergebruiken."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "bestand doorzoeken: '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "zoekreeks is leeg"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "grepWin in nieuw venster starten"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "het pad wordt recursief doorzocht.\r\nScheidt de paden met het | symbool.\r\nVoorbeeld: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Je kunt mappen uitsluiten, bijv. CVS en afbeeldingen.\r\nVoorbeeld: ^(CVS|images)$\r\nOpmerking: '.svn' mappen zijn in Windows normaal verborgen en worden daarom normaal niet doorzocht."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Instellingen"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Zoeken"

