# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld lisää osumia"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% korvataan tiedostopolulla, %line% rivillä, johon siirrytään, ja %column% rivin sisäisellä sijainnilla"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s tiedostoa, ohitettu %s tiedostoa. Valittu %s tulosta."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "Tietoj&a grepWinistä..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "&Muunna rivinvaihdot"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "Ko&rvaa"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "K&oko sana"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Käy verkkosivuillamme</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>Tietoja grepWinistä</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Tietoja grepWinistä"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Lisää esiasetuksiin"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Kaikki tiedostot"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Kaikki päivämäärät"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Kaikki koot"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Haluatko varmasti korvata\n%s\nseuraavalla:\n%s\nluomatta varmuuskopioita?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Välillä"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Molemmat"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Peruuta"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Hakutulos (näyttää korvatun tekstin)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Tarkista päivitykset"

#. Resource IDs: (180)
msgid "Column"
msgstr "Sarake"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Komentorivi editorin käynnistämiseksi tietyltä riviltä ja rivin siirtymän sisällä:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Sisältö"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Muunna rivinvaihdot regex rivinvaihtotunnisteiksi:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Kopioi sarake kaikkiin kohteisiin"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Kopioi sarake valituille kohteille"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopioi tiedostonimi leikepöydälle"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopioi tiedostonimet leikepöydälle"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopioi polku leikepöydälle"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopioi polut leikepöydälle"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopioi tekstitulos leikepöydälle"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopioi tekstitulokset leikepöydälle"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Luo varmuuskopiotiedostoja"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Luo varmuuskopiotiedostoja erilliseen kansioon"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Tumma tila"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Muokkauspäivä"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Älä varoita korvaamisesta ilman varmuuskopiointia"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Piste vastaa rivinvaihtoa"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Valitse esiasetus tuplaklikkaamalla"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Tyhjä"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editori"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Koodaus"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Kirjoita regexin nimi:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Esc-näppäin sulkee grepWinin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Jätä hakemistot pois (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Vie tulosluettelo"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Vie tulosluettelo..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Tiedostonimet:\nErottele mallit merkillä '|', lisää '-' sulkeaksesi pois"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Tiedostot"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Suodatustulokset"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Löydettiin %s tiedostoa, ohitettiin %s tiedostoa."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Jos tämä asetus on käytössä, hakukohteena olevaan kansioon luodaan varmuuskopiokansio, ja tiedostot varmuuskopioidaan kyseiseen kansioon"

#. Resource IDs: (1050)
msgid "Include binary items"
msgstr "Sisällytä binäärikohteet"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Sisällytä piilotetut kohteet"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Sisällytä hakupolku"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Sisällytä alikansiot"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Sisällytä symboliset linkit"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Sisällytä järjestelmäkohteet"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Virheellinen polku!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Käänteinen haku"

#. Resource IDs: (1019)
msgid "KB"
msgstr "Kt"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Säilytä tiedoston päiväys korvattaessa"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Kieli:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Rajoita hakua"

#. Resource IDs: (134)
msgid "Line"
msgstr "Rivi"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Rivi %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Osumat"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Monirivieditori"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nimi"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Uudempi kuin"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Uusi rivi vastaa '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Rivinvaihdot"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Huomio: rivinvaihtoja käytetään vain muotoiluun. Muunna ne regex-rivinvaihdoiksi alla olevalla painikkeella."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Vanhempi kuin"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Vain yksi instanssi"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Avaa sisältökansio"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Avaa editorissa"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Liitä teksti regex-testiä varten:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Polku"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Esiasetuksen nimi"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Esiasetukset"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Saat ohjeita painamalla F1"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Ohjelmat"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "&Nimeä esiasetus uudelleen"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex-testi"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex täsmäys"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex-korvausmerkkijono:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex-haku"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex-hakusana:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Regex-pinovirhe"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Suhteellisia polkuja ei sallita. Syötä absoluuttinen polku!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Poista &esiasetus"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Korvaa merkkijono"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Korvaa seuraavalla: /\nTallennusmuoto:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Pysäy&tä"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Etsi"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "E&tsittävä:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Hae kirjainkoko huomioiden"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Etsi mistä"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Hae löydetyistä tiedostoista"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Hakutulokset"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Hakusana"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Tutkittiin %s tiedostoa, ohitettiin %s tiedostoa. Löydettiin %s osumaa %s tiedostosta."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Tutkittiin %s tiedostoa, ohitettiin %s tiedostoa. Löydettiin %s osumaa %s tiedostosta. Valittiin %s tulosta."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Valitse Editor-sovellus..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Valitse hakupolku"

#. Resource IDs: (133)
msgid "Size"
msgstr "Koko"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Koko on"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Testaa regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Teksti"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Tekstivastaavuus"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Tekstihaku"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Polkua \"%s\" ei ole olemassa tai siihen ei ole pääsyä!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Regex-hakumerkkijono vastaa:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Korvaamisen jälkeen saatu teksti:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Käsittele tiedostoja UTF-8-muodossa"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Käsittele tiedostoja binäärinä"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Vaihtoehto \”%s\” on käytössä.\r\nTiedostoja korvattaessa tämä vaihtoehto voi aiheuttaa tiedostojen vioittumisen.\r\nHaluatko jatkaa silti?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "hakua varten käytetty säännöllinen lauseke. Paina F1 saadaksesi lisätietoja."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "tyhjä merkkijono"

#. Resource IDs: (130)
msgid "binary"
msgstr "binääri"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "napsauta muokataksesi tekstiä monirivisenä tekstinä"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Tumma tila vaatii Win10 1803+, ja se on otettava käyttöön järjestelmäasetuksissa."

#. Resource IDs: (121)
msgid "equal to"
msgstr "yhtä suuri kuin"

#. Resource IDs: (122)
msgid "greater than"
msgstr "suurempi kuin"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s on saatavilla"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin-asetukset"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "pidä Shift pohjassa etsiäksesi tiedostoja, jotka EIVÄT sisällä hakusanaa"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "sisällytä tiedostopolut"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "sisällytä vastaavat rivinumerot"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "sisällytä vastaavan rivin tekstit"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "virheellinen regex"

#. Resource IDs: (120)
msgid "less than"
msgstr "pienempi kuin"

#. Resource IDs: (111)
msgid "no match"
msgstr "ei vastaavuutta"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "ei korvattavaa tekstiä"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "tekstiä ei ole saatavilla testattavaksi"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "sallittu NULL-tavujen määrä megatavua kohti, jotta tiedostoa pidetään edelleen tekstinä eikä binäärinä"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "haku kohdistuu vain tähän malliin sopiviin tiedostoihin.\r\nLaajennettu tekstihaku. Käytä erottimena \"|\".\r\nEsimerkki: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "avaa luettelo viimeisimmistä merkinnöistä"

#. Resource IDs: (129)
msgid "read error"
msgstr "lukuvirhe"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "käytä grepWin-instansseja uudelleen."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "skannataan tiedostoa '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "hakumerkkijono on tyhjä"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "käynnistä uusi grepWin-ikkuna"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "polut, joita haetaan rekursiivisesti.\r\nErota polut toisistaan |-merkillä.\r\nEsimerkki: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "voit sulkea hakemistoja pois, esim. CVS ja images.\r\nEsimerkki: ^(CVS|images)$\r\nHuomio: '.svn'-kansiot ovat piilotettuja Windowsissa, joten niitä ei yleensä skannata."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Asetukset"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Haku"

