# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld mehr Übereinstimmungen"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% witd mit dem Pfad der Datei ersetzt, %line% mit der Zeile, %column% mit der Spalte in der Zeile"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "Gefunden %s Dateien, übersprungen %s Dateien. %s Ergebnisse ausgewählt"

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "Ü&ber grepWin ..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "Enden konvertieren"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Ersetzen"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Ganzes Wort"

#. Resource IDs: (1013)
msgid "..."
msgstr " ... "

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Besuchen Sie unsere website</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>über grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Über grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Zu Presets hinzufügen"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Alle Dateien"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Alle Daten"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Alle Größen"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Sind Sie sicher, dass Sie\n%s\ndurch\n%s\n ersetzen wollen, ohne Backups zu erstellen?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Zwischen"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Beide"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Abbrechen"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Resultat-Suche (Zeigt ersetzten text)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Auf Updates prüfen"

#. Resource IDs: (180)
msgid "Column"
msgstr "Spalte"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Kommandozeile um einen Editor an einer spezifischen Zeile und Spalte zu öffnen:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Content"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Konvertiere Zeilenenden zu Regex-Zeilenenden-Marker"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Spaltentext für alle Einträge kopieren"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Spaltentext für selektierte Einträge kopieren"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Dateiname in Zwischenablage kopieren"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Dateinamen in Zwischenablage kopieren"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Pfad in Zwischenablage kopieren"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Pfade in Zwischenablage kopieren"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Textresultat in Zwischenablage kopieren"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Textresultate in Zwischenablage kopieren"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Backup-Dateien erstellen"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Backup-Dateien in einem separaten Ordner erstellen"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Dunkelmodus"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Modifiziert am"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Keine Warnung beim Ersetzen ohne Backups"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punkt entspricht Zeilenvorschub"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Führen Sie einen Doppelklick aus, um ein Preset auszuwählen"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Encoding"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Geben Sie einen Name für die Regex ein:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Taste Escape schließt grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Verzeichnisse ausschließen (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Resultate exportieren"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Resultate exportieren..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Datei-Suchmaske:\n'|' zum Trennen mehfacher Suchmasken, zum Ausschließen '-' voranstellen"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Dateien"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Ergebnisse filtern"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Gefunden %s Dateien, übersprungen %s Dateien."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Wenn aktiviert, wird ein Backup-Ordner innerhalb des Ordners erstellt, in dem gesucht/ersetzt wird, und die Dateien werden in diesen Ordner gesichert."

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Binärdateien"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Versteckte Dateien"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Suchpfad mit speichern"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Unterordner"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "SymLinks"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "System-Dateien"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Pfad ungültig!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Umgekehrte Suche"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Datei-Datum beibehalten"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Sprache:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Suche begrenzen"

#. Resource IDs: (134)
msgid "Line"
msgstr "Zeile"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Zeile %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Übereinstimmungen"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Mehrzeilen-Editor"

#. Resource IDs: (104)
msgid "Name"
msgstr "Name"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Neuer als"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Zeilenvorschub entspricht in '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Zeilenenden"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Hinweis: Zeilenenden im Text werden nur für die Formattierung verwendet. Um die formattierenden Zeilenenden zu echten Regex-Zeilenenden zu konvertieren, benutzen Sie den Button unten links."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Älter als"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Nur eine Instanz"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Enthaltenen Ordner öffnen"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Mit Editor öffnen"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Fügen Sie Text ein, um die Regex zu testen mit:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Pfad"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Preset-Name"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Presets"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Für Hilfe drücken Sie F1"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programme"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Preset um&benennen"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex-Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex-Ersetzungsstring:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex-Suche"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex-Suchstring:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Regex Stapelfehler"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relative Pfade sind nicht erlaubt. Bitte geben Sie einen absoluten Pfad ein!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Preset entf&ernen"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Ersetzungsstring"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Ersetzen mit/\nErgebnis-Format"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&topp"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Suchen"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Suche &nach:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Case-sensitive suchen"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Suche in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Suche in gefundenen Dateien"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Suchresultate"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Suchstring"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Gesucht %s Dateien, übersprungen %s Dateien. Gefunden %s Übereinstimmungen in %s Dateien."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "%s Dateien durchsucht, %s Dateien übersprungen. %s Treffer in %s Dateien gefunden. %s Ergebnisse ausgewählt."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Editor-Applikation auswählen ..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Pfad zum Suchen auswählen"

#. Resource IDs: (133)
msgid "Size"
msgstr "Größe"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Größe ist:"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Regex testen"

#. Resource IDs: (136)
msgid "Text"
msgstr "Text"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Text"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Textsuche"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Der Pfad \"%s\" existiert nicht oder ist nicht erreichbar!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Die Regex-Suchstring-Übereinstimmungen:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Der resultierende Text nach Ersetzung:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Dateien als UTF8 laden"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Dateien als Binär laden"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Die Checkbox \"%s\" ist aktiv!\r\nDiese Option kann beim Ersetzen zu ungewollten Effekten führen.\r\nMöchten Sie trotzdem fortfahren?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Ein regulärer zur Suche verwendeter Ausdruck. Für mehr Informationen drücken Sie F1."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "Ein leerer String"

#. Resource IDs: (130)
msgid "binary"
msgstr "Binär"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Klicken Sie, um den Text als mehrzeiligen Text zu bearbeiten."

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "dunkler Modus benötigt mind. Win10 1803, und muss auch in den Windows Systemeinstellungen aktiviert sein."

#. Resource IDs: (121)
msgid "equal to"
msgstr "Gleich"

#. Resource IDs: (122)
msgid "greater than"
msgstr "Größer als"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s ist erhältlich"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin-Einstellungen"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Halten Sie die Shifttaste gedrückt, um Dateien zu finden, die den Suchstring NICHT enthalten."

#. Resource IDs: (165)
msgid "include file paths"
msgstr "mit Pfaden"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "mit Zeilennummern"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "mit Zeilentext"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Regex ungültig!"

#. Resource IDs: (120)
msgid "less than"
msgstr "Kleiner als"

#. Resource IDs: (111)
msgid "no match"
msgstr "Keine Übereinstimmung"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Kein Text zum Ersetzen durch"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Kein Text zum Testen mit verfügbar"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Anzahl erlaubte NULL Bytes pro MB damit eine Datei als Text statt binär erkannt wird"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "Nur Dateien welche dem Schema entsprechen werden durchsucht.\r\nBenutze \"|\" als Trennzeichen.\r\nBeispiel: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "Liste mit letzten Einträgen öffnen"

#. Resource IDs: (129)
msgid "read error"
msgstr "Lesefehler"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex OK"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin-Instanzen wiederverwenden."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Scanning der Datei '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Suchstring ist leer"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "neues grepWin-Fenster starten"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Der Pfad bzw. die Pfade, der bzw. die rekursiv gesucht wird bzw. werden.\r\nSeparieren Sie Pfade mit dem | Symbol.\r\nBeispiel: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Sie können Verzeichnisse ausschließen, z.B. CVS und Images.\r\nBeispiel: ^(CVS|images)$\r\nHinweis´, '.svn'-Ordner sind in Windows 'versteckt', so werden diese üblicherweise nicht gescannt."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Einstellungen"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Suchen"

