# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld további találat"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% helyébe a fájl elérési útvonala, %line% helyébe az a sor lép, amelyre ugrani kell"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s fájlban, kihagyva %s fájl. %s eredmény kiválasztva."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&A grepWin névjegye"

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "Sortörések konvertálása"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Csere"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Teljes szó"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Látogasson el weboldalunkra</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>A grepWin névjegye</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "A grepWin névjegye"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Hozzáadás sablonokhoz"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Minden fájl"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Minden dátum"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Minden méret"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Biztosan lecseréli ezt:\n%s\nerre:\n%s\nbiztonsági másolat nélkül"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Között"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Mind"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Mégsem"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Keresés rögzítése (mutassa a lecserélt szöveget)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Frissítések ellenőrzése"

#. Resource IDs: (180)
msgid "Column"
msgstr "Oszlop"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Parancs, ami a szerkesztőt egy bizonyos sornál nyitja meg:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Tartalom"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Új sorok átalakítása reguláris kifejezésű új sor címkékké:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Oszlop másolása az összes elemhez"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Oszlop másolása a kiválasztott elemekhez"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Fájlnév vágólapra másolása"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Fájlnevek vágólapra másolása"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Útvonal vágólapra másolása"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Útvonalak vágólapra másolása"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Eredmény szöveg vágólapra másolása"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Eredmények vágólapra másolása"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Biztonsági mentés készítés"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Biztonsági mentés készítése egy külön mappában"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Sötét mód"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Módosítás dátuma"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Ne figyelmeztessen a biztonsági mentés létrehozása nélküli cserénél"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "A pont új sorra illeszkedik"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dupla kattintás egy sablon kiválasztásához"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Szerkesztő"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kódolás"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Adjon nevet a regex-nek:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Az Esc billentyű bezárja a grepWin-t"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Kihagyandó könyvtárak (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Eredménylista exportálása"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Eredmények exportálása..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Kit"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Illeszkedő fájlnevek:\nHasználja a '|' jelet a különböző illeszkedési minták elválasztására, tegye elé a '-' jelet a kihagyáshoz"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Fájlok"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Keresés eredménye"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Talált %s fájlban, kihagyva %s fájl."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Ha ez be van kapcsolva, akkor egy mentési könyvtár kerül létrehozásra a keresési/csere mappa alá, és a mentés ide kerül"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Bináris fájlok is"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Rejtett elemek is"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Beleértve a keresési útvonalat"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Alkönyvtárak is"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Szimbolikus linkek is"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Rendszerelemek is"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Érvénytelen útvonal!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Fordított keresés"

#. Resource IDs: (1019)
msgid "KB"
msgstr "kB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Cserénél tartsa meg a fájl dátumát"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Nyelv:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Keresés korlátozása"

#. Resource IDs: (134)
msgid "Line"
msgstr "Sor"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "%5ld : %30s sor\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Egyezések"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Többsoros szerkesztő"

#. Resource IDs: (104)
msgid "Name"
msgstr "Név"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Újabb mint"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Új sorra a '.' illeszkedik"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Új sorok"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Megjegyzés: a szövegben szereplő új sorok figyelmen kívül maradnak, csak formázási célokat szolgálnak. Az új sorok formázásának megfelelő reguláris kifejezéssel történő konvertálásához használja az alábbi gombot."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Régebbi mint"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Csak egy példány"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Tartalmazó mappa megnyitása"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Megnyitás szerkesztővel"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Illesszen be valami szöveget, amivel a regex-et teszteli:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Útvonal"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Sablon neve"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Sablonok"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Súgó: F1"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programok"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Sablon &átnevezése"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex teszt"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex illeszkedés"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex csereszöveg:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex keresés"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex keresési szöveg:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Regex verem hiba"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatív útvonal nem megengedett. Kérem, adjon meg abszolút útvonalat!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Sablon &törlése"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Szöveg cseréje"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Cserélje ki a/\nRögzítési formátum:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Le&állítás"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Keresés"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Keresés &erre:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Kisbetű/nagybetű számít"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Keresés ebben"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Keresés a talált fájlokban"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Keresési eredmények"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Keresett szöveg"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Keresés %s fájlban, kihagyva %s fájl. Lett %s találat %s fájlban."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Keresés %s fájlban, kihagyva %s fájl. %s egyezést talált %s fájlban. %s eredmény kiválasztva."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Válasszon szerkesztő alkalmazást..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Válassza ki a keresés útvonalát"

#. Resource IDs: (133)
msgid "Size"
msgstr "Méret"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Méret:"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Teszt regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Szöveg"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Szöveg illeszkedés"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Szöveg keresés"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Az útvonal \"%s\", nem létezik vagy nem elérhető!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "A regex keresési szöveg illeszkedik:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Az eredmény szöveg csere után:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Fájlok kezelése UTF8-ként"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Fájlok kezelése binárisként"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Engedélyezte \"%s\" opciót.\r\nA csere során ez az opció sérült fájlokat eredményezhet.\r\nMindenképpen folytatni szeretné?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "egy reguláris kifejezés volt használva a keresésnél. További információért nyomja meg az F1-et."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "egy üres szöveg"

#. Resource IDs: (130)
msgid "binary"
msgstr "bináris"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "kattintson a szöveg többsorosként való szerkesztéséhez"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "A sötét módhoz legalább Windows 10 build 1803 szükséges, és engedélyezni kell a Windows rendszerbeállításaiban."

#. Resource IDs: (121)
msgid "equal to"
msgstr "egyenlő"

#. Resource IDs: (122)
msgid "greater than"
msgstr "nagyobb, mint"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s elérhető"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin beállítások"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "tartsa lenyomva a Shift-et azon fájlok kereséséhez, ami NEM tartalmazzák a keresési szöveget"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "tartalmazza a  fájl elérési útvonalakat"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "tartalmazza az egyező sorszámokat"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "tartalmazza az egyező sor szövegeket"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "érvénytelen regex"

#. Resource IDs: (120)
msgid "less than"
msgstr "kisebb, mint"

#. Resource IDs: (111)
msgid "no match"
msgstr "nincs találat"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "nincs miben cserélni"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "nincs mivel tesztelni"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "a NULL bájtok MB-onként megengedett száma, hogy egy fájl még mindig szövegnek és nem binárisnak minősüljön"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "csak a mintának megfelelő fájlokat keresi a rendszer.\r\n\"|\" jelet használja elválasztójelként.\r\nPélda: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "lista megnyitása a legutóbbi bejegyzésekkel"

#. Resource IDs: (129)
msgid "read error"
msgstr "olvasási hiba"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin példányok újra felhasználása"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Keresés itt: '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "a keresett szöveg üres"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "új grepWin ablak indítása"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "a rekurzívan keresett elérési útvonal(ak).\r\nElkülöníti az elérési utakat a | szimbólummal.\r\nPélda: c:\\\temp|d:\\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "kizárhat könyvtárakat, például a CVS-t és a képeket.\r\Példa: ^(CVS|images)$\r\nMegjegyzés: Az '.svn' mappák Windowson 'rejtett' mappák, ezért általában nem kerülnek átvizsgálásra."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Beállítások"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Keresés"

