# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld ulteriori risultati"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% viene sostituito con il percorso del file, %line% con la linea a cui saltare, %column% con la posizione sulla linea."

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s file, saltati %s file. %s risultati selezionati."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Informazioni su grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Sostituisci"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Pa&rola intera"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Visita il sito web</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>Informazioni su grepWin...</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Informazioni su grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Agg. a Preimpostate"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tutti i file"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Qualsiasi data"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Tutte le dimensioni"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Sei sicuro di voler sostituire\n\"%s\"\ncon\n\"%s\"\nsenza creare copie di backup?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Fra"

#. Resource IDs: (1095)
msgid "Both"
msgstr ""

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Annulla"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Ricerca per cattura (mostra testo sostituito)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Controlla aggiornamenti"

#. Resource IDs: (180)
msgid "Column"
msgstr "Colonna"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Riga di comando per avviare un editor alla linea e posizione specificata:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Contenuto"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr ""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Copia la colonna per tutti gli elementi"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Copia la colonna per gli elementi selezionati"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copia il nome del file"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copia i nomi dei file"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copia il percorso completo"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copia i percorsi completi"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copia il testo risultante"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copia i testi risultanti"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Crea copie di backup"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Crea le copie di backup dei file in una cartella separata"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modalità scura"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Data di ultima modifica"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Non avvisare in caso di sostituzioni pur non avendo impostato copie di backup"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Un punto indica una nuova linea"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Doppio-clic per selezionare una delle ricerche preimpostate:"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Fittizio"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codifica"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Inserisci un nome per questa ricerca:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Il tasto Escape chiude grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Escludi cartelle (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Esporta la lista dei risultati"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Esporta risultati..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Estensione"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Corrispondenze nomi file\n(usa '|' per separare più modelli di corrispondenza, &anteponi '-' per escludere):"

#. Resource IDs: (1059)
msgid "Files"
msgstr "File"

#. Resource IDs: (181)
msgid "Filter results"
msgstr ""

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Trovati %s file, saltati %s file."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Se attivata, le copie di backup dei file verranno messe in una cartella\ncreata all'interno della cartella di ricerca e sostituzione"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Includi file binari"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Includi i nascosti"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Includi percorso di ricerca"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Includi sottocartelle"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Includi collegamenti simbolici"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Includi file di sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Percorso non valido!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Ricerca inversa"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Mantieni la data dei file modificati"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Lingua:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limita la ricerca"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linea"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Linea %5ld: %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Corrispondenze"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr "Nome"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Prima del"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nella stringa di ricerca '.' rappresenterà una nuova linea"

#. Resource IDs: (140)
msgid "Newlines"
msgstr ""

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Dopo il"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Solo un'istanza"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Apri percorso"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Apri con l'editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Incolla del testo per verificare l'espressione regolare:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Percorso"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nome ricerca preimpostata"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Preimpostate"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "  Premi F1 per l'aiuto."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programmi"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Ri&nomina ricerca preimpostata"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Prova espressione regolare"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Espr. regolare"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Espressione regolare della stringa di sostituzione:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Espressione regolare"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Espressione regolare della stringa di ricerca:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Errore stack Regex"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "I percorsi relativi non sono consentiti. Si prega di inserire un percorso assoluto!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Rimuo&vi ricerca preimpostata"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Stringa di sostituzione"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Sostituisci con/\nformato di cattura:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "In&terrompi"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Ricerca"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Ri&cerca:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Maiuscole/minuscole"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Ricerca in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Cerca nei file trovati"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Risultati della ricerca"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Stringa di ricerca"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Controllati %s file, saltati %s file. Trovate %s corrispondenze in %s file."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Controllati %s file, saltati %s file. Trovate %s corrispondenze in %s file. %s risultati selezionati."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleziona l'applicazione da usare come editor..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleziona percorso di ricerca"

#. Resource IDs: (133)
msgid "Size"
msgstr "Dimensione"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Solo se"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Prova espr. regolare"

#. Resource IDs: (136)
msgid "Text"
msgstr "Testo"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Testo"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Testo"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Il percorso \"%s\" non esiste o non è accessibile!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Corrispondenze della stringa di ricerca usando l'espressione regolare:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Il testo risultante dopo la sostituzione:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Tratta i file come UTF8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Tratta i file come binari"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "L'opzione \"%s\" è abilitata.\r\nDurante la sostituzione, questa opzione può portare alla corruzione dei file.\r\nVuoi procedere comunque?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "/"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Stringa di ricerca. Premi F1 per maggiori informazioni sulle espressioni regolari"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "<stringa vuota>"

#. Resource IDs: (130)
msgid "binary"
msgstr "Binario"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Modifica in modalità multilinea"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "La modalità scura richiede almeno Win10 1803, e deve essere abilitata nelle impostazioni di sistema di Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "uguale a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "più grande di"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "È disponibile grepWin %s"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Impostazioni di grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Tieni premuto il tasto \"Maiusc\" per trovare i file che NON contengono la stringa di ricerca"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "Includi percorsi dei file"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "Includi i numeri di linea delle corrispondenze"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "Includi il testo delle linee con corrispondenze"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Espressione regolare non valida!"

#. Resource IDs: (120)
msgid "less than"
msgstr "minore di"

#. Resource IDs: (111)
msgid "no match"
msgstr "Nessuna corrispondenza."

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Nessun testo da sostituire."

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Nessun testo inserito per la prova."

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Numero consentito di byte NULL per MB in un file\nper essere ancora considerato testo anziché binario:"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "La ricerca avverrà solo sui file corrispondenti a questo schema.\r\nCorrispondenza testi estesa. Usa \"|\" come delimitatore.\r\nEsempio: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "Elenco delle voci usate di recente"

#. Resource IDs: (129)
msgid "read error"
msgstr "Errore di lettura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Espressione regolare valida"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "Utilizza una istanza già avviata di grepWin"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Scansione del file '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "La stringa di ricerca è vuota"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "Avvia una nuova finestra di grepWin"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Il percorso in cui avviene la ricerca in modo ricorsivo.\nSeparare più percorsi con il simbolo \"|\".\nEsempio: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Puoi escludere le cartelle, come CVS e immagini.\nEsempio: ^(CVS|immagini)$\r\nNota, le cartelle '.svn' sono \"nascoste\" su Windows, quindi di solito non vengono controllate."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Impostazioni"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Cerca"

