# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld か所のさらなる一致"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% は「ファイルのパス」、%line% は「移動先の行番号」、%column% は「行中の位置」に置換されます"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s ファイル, 検索省略 %s ファイル. 結果の%s項目を選択"

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "grepWin について(&A)..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "改行を変換(&C)"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "置換(&R)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "単語全体(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">公式サイトを開く</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>grepWin について</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "grepWin について"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "プリセットに追加"

#. Resource IDs: (155)
msgid "All Files"
msgstr "すべてのファイル"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "すべての日付"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "すべてのサイズ"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "本当にバックアップをとらずに\n「%s」\nを\n「%s」\nに置き換えますか?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "期間内"

#. Resource IDs: (1095)
msgid "Both"
msgstr "両方"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "キャンセル"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "キャプチャと後方参照を使用 (置換文字列を表示)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "最新版を確認"

#. Resource IDs: (180)
msgid "Column"
msgstr "列"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "指定行と行中の位置をエディタで開くためのコマンドライン:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "内容"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "改行を正規表現用のタグに変換"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "列のすべての項目をコピー"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "列の選択した項目をコピー"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "ファイル名をクリップボードにコピー"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "ファイル名を一括コピー"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "パスをクリップボードにコピー"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "パスを一括コピー"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "結果のテキストをクリップボードにコピー"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "結果テキストを一括コピー"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "バックアップを作成"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "フォルダを作成してバックアップ"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "ダークモード"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "更新日時"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "バックアップせず置換しても警告しない"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "ドットで改行にも一致"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "ダブルクリックでプリセットを選択"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "エディタ"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "文字コード"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "この正規表現用の名前を入力:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "ESC キーで grepWin を閉じる"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "除外するフォルダ (正規表現):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "検索結果の一覧のエクスポート"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "結果のエクスポート..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "拡張子"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "ファイル名が一致(&D):\n「|」で複数の文字列一致パターンを区切り、「-」を先頭にをつけると除外"

#. Resource IDs: (1059)
msgid "Files"
msgstr "ファイル"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "検索結果を絞り込む"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "発見 %s ファイル, 検索省略 %s ファイル"

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "有効にすると、検索/置換を行ったフォルダ内にバックアップ用フォルダが作成され、そのフォルダ内にファイルがバックアップされます。"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "バイナリファイルを含める"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "隠し属性ファイルを含める"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "検索場所も保存"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "サブフォルダを含める"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "シンボリックリンクを含める"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "システムファイルを含める"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "パスが無効です!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "検索結果を反転"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "置換時にファイルの更新日時を維持"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "表示言語:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "検索対象の絞り込み"

#. Resource IDs: (134)
msgid "Line"
msgstr "行番号"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "行 %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "一致数"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "複数行用エディター"

#. Resource IDs: (104)
msgid "Name"
msgstr "名前"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "より新しい"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "「.」を改行にも一致させます。"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "改行"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "注: 文字列中の改行は無視され、整形にのみ使用されます。改行を適切に正規表現の改行に変換するには、下のボタンを使ってください。"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "より古い"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "多重に起動しない"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "このフォルダを開く"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "エディタで開く"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "正規表現テスト用のテキスト:"

#. Resource IDs: (137)
msgid "Path"
msgstr "パス"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "プリセット名"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "プリセット"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr ".: F1 キーでヘルプ表示 :."

#. Resource IDs: (154)
msgid "Programs"
msgstr "プログラム"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "プリセット名を変更(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "正規表現のテスト"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "正規表現に一致"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "正規表現の置換文字列:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "正規表現で検索"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "正規表現の検索文字列:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "正規表現のスタックエラー"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "相対パスは使用できません。絶対パスを入力してください"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "プリセットを削除(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "置換文字列"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "置換文字列(&H)/\n後方参照:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "中止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "検索"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "検索文字列(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "大文字小文字を区別"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "検索場所"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "見つかったファイルから検索"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "検索結果"

#. Resource IDs: (105)
msgid "Search string"
msgstr "検索文字列"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "検索済み %sファイル, 検索省略 %sファイル. %sか所一致 %s個のファイル中."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "検索済み %sファイル, 検索省略 %sファイル. %sか所一致 %s個のファイル中. 結果の%s項目を選択"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "エディタを選択..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "検索するパスを選択"

#. Resource IDs: (133)
msgid "Size"
msgstr "サイズ"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "サイズ指定"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "正規表現テスト"

#. Resource IDs: (136)
msgid "Text"
msgstr "テキスト"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文字列に一致"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文字列で検索"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "%s というパスは存在しないかアクセスできません!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "正規表現に一致した文字列:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "置換後のテキスト:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "ファイルを UTF-8 として処理"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "ファイルをバイナリとして処理"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "設定の「%s」が有効になっています。\r\nこの設定のまま置換すると、ファイルが破損する場合があります。\r\n続行しますか?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "検索に使用する正規表現 - F1キーで詳細情報を表示します。"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "空の文字列"

#. Resource IDs: (130)
msgid "binary"
msgstr "バイナリ"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "クリックで複数行の文字列として編集できます。"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "ダークモードには Windonws 10 バージョン1803 以降が必要です。また先に Windows の色の設定から「黒」を選択してください"

#. Resource IDs: (121)
msgid "equal to"
msgstr "等しい"

#. Resource IDs: (122)
msgid "greater than"
msgstr "超過"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "最新の grepWin %s があります。"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin 設定"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Shift キーを押しながら検索で、検索文字列が含まれないファイルを検索"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "ファイルパスを出力"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "一致行の行数を出力"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "一致行のテキストを出力"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "正規表現が無効です!"

#. Resource IDs: (120)
msgid "less than"
msgstr "未満"

#. Resource IDs: (111)
msgid "no match"
msgstr "一致なし"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "置換文字列がありません"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "テスト用のテキストがありません"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "ファイルをバイナリでなくテキストと認識するための MB あたりの NULL バイトの数"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "このパターンに一致するファイルから検索されます。\r\n一致する文字列は拡張でき、区切りに「|」が使えます。\r\n指定例: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "最近検索した項目一覧を開く"

#. Resource IDs: (129)
msgid "read error"
msgstr "読み取りエラー"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "正規表現 - OK"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin のインスタンスを再利用します。"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "ファイルをスキャン中 '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "検索文字列が空です"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "grepWin の新規ウィンドウを開く"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "パスは再帰的に検索されます。\r\nパスを「|」で区切ることができます。\r\n指定例: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "フォルダを除外できます。CVS と images を除外する例です。\r\n指定例: ^(CVS|images)$\r\n注: Windows では「.svn」フォルダは隠されているため、通常はスキャンされません。"

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ 設定"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 検索(&S)"

