# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: grepWin\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: 비너스걸-VenusGirl💋 <venusgirl@outlook.com>\n"
"Language-Team: VᴇɴᴜsGɪʀʟ <https://venusgirls.tistory.com/>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld개 더 많은 일치"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path%는 파일 경로로, %line%는 점프할 줄로, %column%는 들여쓰기 오프셋으로 대체됩니다"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s 파일, %s 파일을 건너뛰었습니다. %s 결과가 선택되었습니다."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "grepWin 정보(&A)..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "새 줄 변환(&C)"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "바꾸기(&R)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "전체 단어(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">웹사이트 방문</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>grepWin 정보</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "grepWinNP 정보 - 한국어 번역: 비너스걸"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "프리셋에 추가"

#. Resource IDs: (155)
msgid "All Files"
msgstr "모든 파일"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "모든 날짜"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "모든 크기"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "백업을 생성하지 않고\n%s\n을(를)\n%s로 바꾸시겠습니까?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "다음 사이"

#. Resource IDs: (1095)
msgid "Both"
msgstr "둘 다"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "취소"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "검색 캡처 (대체된 텍스트 표시)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "업데이트 확인"

#. Resource IDs: (180)
msgid "Column"
msgstr "열"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "명령줄을 사용하여 특정 줄과 줄 오프셋에서 편집기를 시작할 수 있습니다:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "내용"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "새 줄을 새 줄 태그를 다시 생성하도록 변환합니다:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "모든 항목에 대한 복사 열"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "선택한 항목의 열 복사"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "클립보드에 파일 이름 복사"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "클립보드에 파일 이름 복사"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "클립보드에 경로 복사"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "클립보드에 경로 복사"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "클립보드에 텍스트 결과 복사"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "클립보드에 텍스트 결과 복사"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "백업 파일 생성"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "별도의 폴더에 백업 파일 생성"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "어두운 모드"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "수정 일자"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "백업을 생성하지 않고 교체할 때 경고하지 않음"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "점 일치 새 줄"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "두 번 클릭하여 프리셋 선택"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "더미"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "편집기"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "인코딩"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "정규식 이름 입력:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Esc키로 grepWin 닫기"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "제외할 경로 (정규식):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "결과 목록 내보내기"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "결과 내보내기..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "확장자"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "파일 이름 일치:\n'|'로 여러 텍스트 패턴을 구분하고, '-'를 앞에 붙여 제외합니다(&D)"

#. Resource IDs: (1059)
msgid "Files"
msgstr "파일"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "필터 결과"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "%s 파일을 찾았습니다 %s 파일을 건너뜁니다."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "사용하는 경우 검색/바꾸는 폴더 내에 백업 폴더가 생성되고 파일이 해당 폴더에 백업됩니다"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "바이너리 파일 포함"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "숨겨진 항목 포함"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "검색 경로 포함"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "하위 폴더 포함"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "심볼릭 링크 포함"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "시스템 항목 포함"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "잘못된 경로!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "역방향 검색"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "교체 시 파일 날짜 유지"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "언어:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "검색 제한"

#. Resource IDs: (134)
msgid "Line"
msgstr "줄"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "쥴 %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "일치"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "다중 줄 편집기"

#. Resource IDs: (104)
msgid "Name"
msgstr "이름"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "다음보다 최신"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "새 줄은 '.'로 일치"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "새 줄"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "참고: 텍스트의 개행은 무시되며 서식 지정에만 사용됩니다. 서식 개행을 적절한 정규식 개행으로 변환하려면 아래 버튼을 사용하세요."

#. Resource IDs: (1)
msgid "OK"
msgstr "확인"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "다음보다 이전"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "하나의 인스턴스만 허용"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "내용이 있는 폴더 열기"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "편집기로 열기"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "정규식을 테스트할 텍스트 붙여넣기:"

#. Resource IDs: (137)
msgid "Path"
msgstr "경로"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "프리셋 이름"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "프리셋"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "도움말을 보려면 F1을 누르세요"

#. Resource IDs: (154)
msgid "Programs"
msgstr "프로그램"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "프리셋 이름 바꾸기(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "정규식 검사"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "정규식 일치"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "정규식 문자열 바꾸기:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "정규식 검색"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "정규식 검색 문자열:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "정규식 스택 오류"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "상대 경로는 허용되지 않습니다. 절대 경로를 입력하세요!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "프리셋 제거(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "문자열 바꾸기"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "바꿀 문자열/\n캡쳐 형식:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "중지(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "검색"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "검색 내용(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "대소문자 구분 검색"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "다음에서 검색"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "찾은 파일들에서 검색"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "검색 결과"

#. Resource IDs: (105)
msgid "Search string"
msgstr "검색 문자열"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "%s개 파일을 검색하고 %s개 파일을 건너뛰었습니다. %s파일에서 %s 일치를 찾았습니다."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "%s 파일을 검색하여 %s 파일을 건너뜁니다. %s 파일에서 %s 일치 항목을 찾았습니다. %s 결과가 선택되었습니다."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "편집기 프로그램을 선택하세요..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "검색할 경로를 선택하세요"

#. Resource IDs: (133)
msgid "Size"
msgstr "크기"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "크기가"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "정규식 검사"

#. Resource IDs: (136)
msgid "Text"
msgstr "텍스트"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "텍스트 일치"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "텍스트 검색"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "%s 경로가 없거나 액세스할 수 없습니다!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "정규식 검색한 문자열 일치:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "바꾸기 이후 텍스트:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "파일을 UTF-8로 취급"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "파일을 바이너리로 취급"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "%s 옵션을 사용하도록 설정했습니다.\n바꿀 때 이 옵션을 사용하면 파일이 손상될 수 있습니다.\n그래도 계속 진행하시겠습니까?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "검색에 사용되는 정규식입니다. 추가 정보는 F1을 누르십시오."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "빈 문자열"

#. Resource IDs: (130)
msgid "binary"
msgstr "바이너리"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "텍스트를 여러 줄 텍스트로 편집하려면 클릭"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "어두운 모드를 사용하려면 Win10 1803 이상이 필요하며 Windows 시스템 설정에서 사용하도록 설정해야 합니다."

#. Resource IDs: (121)
msgid "equal to"
msgstr "다음과 같은"

#. Resource IDs: (122)
msgid "greater than"
msgstr "다음보다 큰"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s를 사용할 수 있습니다"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin 설정"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "shift 키를 누른 채로 검색 문자열이 없는 파일을 찾습니다"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "파일 경로 포함"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "일치하는 줄 번호 포함"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "일치하는 줄 텍스트 포함"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "잘못된 정규식!"

#. Resource IDs: (120)
msgid "less than"
msgstr "다음보다 적은"

#. Resource IDs: (111)
msgid "no match"
msgstr "일치가 없습니다"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "바꿀 텍스트가 없습니다"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "검사할 텍스트가 없습니다"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "파일이 바이너리 대신 텍스트로 간주되도록 허용되는 MB 당 NULL 바이트 수"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "이 패턴과 일치하는 파일만 검색됩니다.\r\n텍스트 일치 확장. 구분 기호로 “|”를 사용합니다.\r\n예시: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "최근 항목이 있는 열린 목록"

#. Resource IDs: (129)
msgid "read error"
msgstr "읽기 오류"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "정규식 확인"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "grepWin 인스턴스를 재사용합니다."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "'%s' 파일 검색 중"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "검색 문자열이 비어 있습니다"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "새 grepWinNP 창을 시작합니다"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "재귀적으로 검색되는 경로입니다.\n'|' 기호로 경로를 구분합니다.\n예제: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "디렉터리를 제외할 수 있고, 예를 들어 CVS 및 이미지입니다.\n예제: ^(CVS|images)$\n참고: '.svn'폴더는 Windows에서 '숨겨져' 있으므로 일반적으로 검색되지 않습니다."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ 설정"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 검색(&S)"

