# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld mais encontrados"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% é substituído pelo caminho do arquivo, %line% com a linha a localizar, %column% com o deslocamento na linha"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s arquivos, %s arquivos ignorados. %s resultados selecionados."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "&Sobre grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr "&Converter quebras de linha"

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Substituir"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Palavra &inteira"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href=\"https://tools.stefankueng.com\">Visite o nosso site</a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a>sobre grepWin</a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Sobre grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Adicionar predefinido"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Todos os arquivos"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Todas as datas"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Todos os tamanhos"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Tem certeza de que deseja substituir\n%s\ncom\n%s\n sem criar backups?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre"

#. Resource IDs: (1095)
msgid "Both"
msgstr "Ambos"

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr "CRLF (Windows)"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Cancelar"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "Capturar pesquisa (Exibe o texto substituído)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Verificar por atualizações"

#. Resource IDs: (180)
msgid "Column"
msgstr "Coluna"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "Linha de comandos para iniciar um editor numa linha e coluna específicas:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Conteúdo"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr "Converter quebras de linha para sequências de escape regex:"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Copiar coluna para todos os itens"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Copiar coluna para os itens seleccionados"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copiar nome do arquivo para área de transferência"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copiar nome dos arquivos para área de transferência"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copiar caminho para área de transferência"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copiar caminhos para área de transferência"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copiar resultado do texto para área de transferência"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copiar resultados dos textos para área de transferência"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Criar backup do arquivo"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Criar arquivos de backup em uma pasta separada"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modo escuro"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Modificado"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Não avisar ao substituir sem criar backups"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Ponto corresponde a nova linha"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Clique duas vezes para selecionar uma predefinição"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Fictício"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codificação"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Digite um nome para o regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Tecla escape fecha grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Excluir diretórios (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Exportar lista de resultados"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Exportar resultados..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Nomes correspondentes:\nuse '|' para separar vários textos correspondente, preceder '-' para excluir"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Arquivos"

#. Resource IDs: (181)
msgid "Filter results"
msgstr "Filtrar resultados"

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "%s arquivos localizados, %s arquivos ignorados."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Se ativado, uma pasta de backup será criada dentro da pasta que será pesquisada/substituída e os arquivos seram copiados para essa pasta"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Incluir arquivos binários"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Incluir itens ocultos"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Incluir caminho de pesquisa"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Incluir subpastas"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Incluir links simbólicos"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Incluir itens do sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Caminho inválido!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "Pesquisa invertida"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Manter data do arquivo ao substituir"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr "LF (Linux)"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Idioma:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limitar pesquisa"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linha"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "Linha %5ld : %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Correspondente"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr "Editor Multi-linha"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nome"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Mais novo que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nova linha corresponde a '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr "Quebras de linha"

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr "Nota: quebras de linha no texto são ignoradas, utilizadas apenas para formatação. Para converter as quebras de linha da formatação em sequências de escape regex utilizar o botão abaixo."

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Mais antigo que"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Somente uma instância"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Abrir local da pasta"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Abrir com Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Colar texto para testar o regex com:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Caminho"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nome predefinido"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Predefinidos"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Pressione F1 para obter ajuda"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programas"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nomear predefinição"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Testar Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex corresp."

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Sequência regex substituída:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Pesquisa regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Sequência regex pesquisada:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "Erro de pilha regex"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Caminhos relativos não são permitidos. Por favor, digite um caminho absoluto!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Remover predefinido"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Sequência substituída"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Substituir com/\nFormato de captura:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "P&arar"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Procurar"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Procurar por:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Diferenciar MAI./min."

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Procurar em"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Pesquisar em arquivos encontrados"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Resultado da pesquisa"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Sequência pesquisada"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "%s arquivos procurados, %s arquivos ignorados. %s localizados, %s correspondentes."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "%s arquivos procurados, %s arquivos ignorados. %s localizados, %s correspondentes. %s results selected."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Selecione aplicativo de edição..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Selecione o caminho de pesquisa"

#. Resource IDs: (133)
msgid "Size"
msgstr "Tamanho"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Tamanho é"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Testar Regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Texto"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texto corresp."

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Pesquisa de texto"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "O caminho \"%s\" não existe ou não está acessível!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Sequência de pesquisa regex correspondente:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "O resultado do texto após substituição:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Tratar arquivos como UTF8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Tratar arquivos como binários"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Você tem a opção \"%s\" ativada.\r\nAo substituir, essa opção pode deixar os arquivos corrompidos.\r\nQuer continuar de qualquer maneira?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Uma expressão regular usada para pesquisar. Pressione F1 para obter mais informações."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "uma sequência está vazia"

#. Resource IDs: (130)
msgid "binary"
msgstr "binário"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Clique para editar o texto como um texto multilinha"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "Modo escuro requer pelo menos Win10 1803, e deve está ativado nas configurações do Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "igual a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "maior que"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "grepWin %s está disponível"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Configurações grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Mantenha pressionada a tecla shift para encontrar arquivos que NÃO contenha as sequências da pesquisa"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "Incluir caminhos do arquivo"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "Incluir números da linha correspondentes"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "Incluir texto da linha correspondente"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Regex inválido!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menor que"

#. Resource IDs: (111)
msgid "no match"
msgstr "nada encontrado"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "sem texto para substituir com"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "nenhum texto disponível para testar"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "número de bytes NULOS por MB permitido para um arquivo ainda ser considerado texto em vez de binário"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "apenas arquivos que correspondam a este padrão são pesquisados.\r\nCorrespondência de texto extendida. Use \"|\" como delimitador.\r\nExemplo: *.cpp|*.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "Abrir lista com entradas recentes"

#. Resource IDs: (129)
msgid "read error"
msgstr "erro de leitura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "Reutilizar instâncias do grepWin."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "verificando arquivos '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Sequência de pesquisa está vazia"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "Iniciar uma nova janela do grepWin"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Os caminhos serão pesquisados recursivamente.\r\nSepare os caminhos com o símbolo |.\r\nExemplo: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Você pode excluir diretórios, ex. CVS e imagens.\r\nExemplo: ^(CVS|imagens)$\r\nNote, as pastas '.svn' estão 'ocultas' no Windows, geralmente não são verificadas."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Configurações"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Procurar"
