# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld mas resultados"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr ""

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s archivos, omitidos %s archivos. %s results selected."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "%Acerca de grepWin..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Reemplazar"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr ""

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr ""

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr ""

#. Resource IDs: (1086)
msgid ">"
msgstr ""

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "Acerca de grepWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Agregar a predefinidos"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Todos los archivos"

#. Resource IDs: (1078)
msgid "All dates"
msgstr ""

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Todos los tamaños"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Estas seguro de querer reemplazar\s%s\ncon\n%s\nsin crear respaldos?"

#. Resource IDs: (1081)
msgid "Between"
msgstr ""

#. Resource IDs: (1095)
msgid "Both"
msgstr ""

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Cancelar"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr ""

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr ""

#. Resource IDs: (180)
msgid "Column"
msgstr ""

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr ""

#. Resource IDs: (1060)
msgid "Content"
msgstr "Contenido"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr ""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr ""

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr ""

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copiar nombre de archivo al portapapeles"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copiar nombres de archivos al portapapeles"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copiar ruta al portapapeles"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copiar rutas al portapapeles"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copiar texto resultante al portapapeles"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copiar textos resultantes al portapapeles"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Crear respaldo de archivos"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Crear respaldo de archivos en una carpeta distinta"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr ""

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Fecha modificado"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr ""

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punto coincide nueva linea"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Doble click para seleccionar predefinido"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr ""

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codificación"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Ingrese nombre para el regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "Tecla Escape cierra grepWin"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Excluir directorios (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr ""

#. Resource IDs: (163)
msgid "Export results..."
msgstr ""

#. Resource IDs: (158)
msgid "Ext"
msgstr ""

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Nombres de Archivo:\nutilice 's' para separar multiples patrones, preponga%d '-' para excluir"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Archivos"

#. Resource IDs: (181)
msgid "Filter results"
msgstr ""

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "Encontrade %s archivos, omitidos %s archivos."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "REPWI"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Si activado, una carpeta de respaldo es creada dentro de la cual se busca/reemplaza, y los archivos son colocados en esta"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Incluir archivos binarios"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Incluir archivos ocultos"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr ""

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Incluir subcarpetas"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr ""

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Incluir elementos de sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ruta invalida!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr ""

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr ""

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Lenguage:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limitar busqueda"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linea"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr ""

#. Resource IDs: (135)
msgid "Matches"
msgstr "Coincidencias"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr "Nombre"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr ""

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nueva linea coincide con '.'"

#. Resource IDs: (140)
msgid "Newlines"
msgstr ""

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr ""

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Solo una instancia"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Abrir carpeta"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Abrir con Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Pegue texto para probar regex con:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Ruta"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nombre "

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Predefinidos"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Presione F1 para ayuda"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programas"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re%nombre Predefinido"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Prueba Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex coincidencias"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex de reemplazo de string:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex busqueda"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "String de busqueda Regex:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr ""

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Rutas relativas no son permitidas. Favor ingrese ruta absoluta!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Eliminar Predefinido"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "String reemplazo"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr ""

#. Resource IDs: (126)
msgid "S&top"
msgstr "De&tener"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Buscar"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Buscar por:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Buscar sensible mayus-minus"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Buscar en"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr ""

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Resultados busqueda"

#. Resource IDs: (105)
msgid "Search string"
msgstr "String de busqueda"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "Busque %s archivos, omitidos %s archivos. Encontrade %s coincidencias en %s archivos."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "Busque %s archivos, omitidos %s archivos. Encontrade %s coincidencias en %s archivos. %s results selected."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleccione Aplicacion Editora..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleccione ruta a buscar"

#. Resource IDs: (133)
msgid "Size"
msgstr "Tamaño"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Tamaño es"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Probar regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Texto"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texto coincidencia"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Texto de busqueda"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "La busqueda regex coincide:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "El texto resultante despues de reemplazar:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Tratar archivos como UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr ""

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (1025)
msgid "\\"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "una expresion regular utilizada para buscar. Presione F1 para mas info."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "una cadena vacia"

#. Resource IDs: (130)
msgid "binary"
msgstr "binario"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "clcik para editar el texto como texto multilineas"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr ""

#. Resource IDs: (121)
msgid "equal to"
msgstr "igual a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "mayor a"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr ""

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Opciones de grepWin"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "mantenga presionado la tecla shift para buscar archivos que NO contengan el string de busqueda"

#. Resource IDs: (165)
msgid "include file paths"
msgstr ""

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr ""

#. Resource IDs: (167)
msgid "include match line text"
msgstr ""

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "regex invalido!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menos que"

#. Resource IDs: (111)
msgid "no match"
msgstr "sin coincidencias"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "no hay texto para reemplazar"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "no hay texto disponible para probar"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr ""

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr ""

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr ""

#. Resource IDs: (129)
msgid "read error"
msgstr "error de lectura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "reutilice instancias de grepWin."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr ""

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "string de busqueda vacio"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr ""

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "la(s) ruta(s) que se busca(n) recursivamente.\r\nSepare rutas con el simbolo |.\r\nEjemplo: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "puede excluir directorios,ej. CVS e imagenes.\r\nEjemplo: ^(CVS|imagenes)$\r\nNota, carpetas '.svn' estan 'ocultas' en Windows, por lo que usualmente no son analizadas."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr ""

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

#. Resource IDs: (1071)
msgid "⚙ Settings"
msgstr "⚙ Configuracion"

#. Resource IDs: (123)
msgid "🔎 &Search"
msgstr "🔎 &Buscar"

