# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'
# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.
# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr
#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld роорпЗро▓рпБроорпН рокрпКро░рпБродрпНродроЩрпНроХро│рпН"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset"
msgstr "%path% роХрпЛрокрпНрокро┐ройрпН рокро╛родрпИропрпБроЯройрпН рооро╛ро▒рпНро▒рокрпНрокроЯрпБроХро┐ро▒родрпБ, %line% ро╡ро░ро┐роХрпНроХрпБ роЪрпЖро▓рпНро▓ ро╡рпЗрогрпНроЯрпБроорпН, %column% ро╡ро░ро┐ роИроЯрпБроЪрпЖропрпНропрпБроЯройрпН"

#. Resource IDs: (175)
#, c-format
msgid "%s files, skipped %s files. %s results selected."
msgstr "%s роХрпЛрокрпНрокрпБроХро│рпН, %s роХрпЛрокрпНрокрпБроХро│рпИродрпН родро╡ро┐ро░рпНродрпНродрой. родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ %роорпБроЯро┐ро╡рпБроХро│рпН."

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН рокро▒рпНро▒ро┐ ..."

#. Resource IDs: (1061)
msgid "&Convert newlines"
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "рооро╛ро▒рпНро▒рпБ "

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "роорпБро┤рпБ роЪрпКро▓рпН"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr "<a href = \"https://tools.stefankueng.com\"> роОроЩрпНроХро│рпН ро╡ро▓рпИродрпНродро│родрпНродрпИрокрпН рокро╛ро░рпНро╡рпИропро┐роЯро╡рпБроорпН </a>"

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr "<a> ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН рокро▒рпНро▒ро┐ </a>"

#. Resource IDs: (1086)
msgid ">"
msgstr ">"

#. Resource IDs: (135)
msgid "About grepWin"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН рокро▒рпНро▒ро┐"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "роорпБройрпНройроорпИро╡рпБроХро│ро┐ро▓рпН роЪрпЗро░рпН"

#. Resource IDs: (155)
msgid "All Files"
msgstr "роЕройрпИродрпНродрпБ роХрпЗро╛рокрпНрокрпБроХро│рпН"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "роОро▓рпНро▓ро╛ родрпЗродро┐роХро│рпБроорпН"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "роЕройрпИродрпНродрпБ роЕро│ро╡рпБроХро│рпБроорпН"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "роирпАроЩрпНроХро│рпН роиро┐роЪрпНроЪропрооро╛роХ рооро╛ро▒рпНро▒ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?\n %s\n роЙроЯройрпН\n %s\n роХро╛рокрпНрокрпБрокрпНрокро┐ро░родро┐роХро│рпИ роЙро░рпБро╡ро╛роХрпНроХро╛рооро▓рпН?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "роЗроЯрпИропро┐ро▓рпН"

#. Resource IDs: (1095)
msgid "Both"
msgstr ""

#. Resource IDs: (1093)
msgid "CRLF (Windows)"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr "ро░родрпНродрпБроЪрпЖропрпН"

#. Resource IDs: (169)
msgid "Capture search (Shows replaced text)"
msgstr "рокро┐роЯро┐рокрпНрокрпБ родрпЗроЯро▓рпН (рооро╛ро▒рпНро▒рокрпНрокроЯрпНроЯ роЙро░рпИропрпИроХрпН роХро╛роЯрпНроЯрпБроХро┐ро▒родрпБ)"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "рокрпБродрпБрокрпНрокро┐рокрпНрокрпБроХро│рпИ роЪро░ро┐рокро╛ро░рпН"

#. Resource IDs: (180)
msgid "Column"
msgstr "роирпЖроЯрпБро╡ро░ро┐роЪрпИ"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line and in line offset:"
msgstr "роТро░рпБ роХрпБро▒ро┐рокрпНрокро┐роЯрпНроЯ ро╡ро░ро┐ропро┐ро▓рпН роТро░рпБ роЖроЪро┐ро░ро┐ропро░рпИродрпН родрпКроЯроЩрпНроХ роХроЯрпНроЯро│рпИ ро╡ро░ро┐ рооро▒рпНро▒рпБроорпН ро╡ро░ро┐ роИроЯрпБроЪрпЖропрпН:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "роЙро│рпНро│роЯроХрпНроХроорпН"

#. Resource IDs: (65535)
msgid "Convert newlines to regex newline tags:"
msgstr ""

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "роЕройрпИродрпНродрпБ роЙро░рпБрокрпНрокроЯро┐роХро│рпБроХрпНроХрпБроорпН роирпЖроЯрпБро╡ро░ро┐роЪрпИропрпИ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ роЙро░рпБрокрпНрокроЯро┐роХро│рпБроХрпНроХрпБ роирпЖроЯрпБро╡ро░ро┐роЪрпИропрпИ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "роХрпЛрокрпНрокрпИ рокрпЖропро░рпИ роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ роХрпЛрокрпНрокрпБ рокрпЖропро░рпНроХро│рпИ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ рокро╛родрпИропрпИ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ рокро╛родрпИроХро│рпИ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "роЙро░рпИ роорпБроЯро┐ро╡рпИ роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "роЙро░рпИ роорпБроЯро┐ро╡рпБроХро│рпИ роЗроЯрпИроиро┐ро▓рпИрокрпНрокро▓роХрпИроХрпНроХрпБ роироХро▓рпЖроЯрпБ"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "роХро╛рокрпНрокрпБ роХрпЛрокрпНрокрпБроХро│рпИ роЙро░рпБро╡ро╛роХрпНроХро╡рпБроорпН"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "роТро░рпБ родройро┐ роХрпЛрокрпНрокрпБро▒рпИропро┐ро▓рпН роХро╛рокрпНрокрпБ роХрпЛрокрпНрокрпБроХро│рпИ роЙро░рпБро╡ро╛роХрпНроХро╡рпБроорпН"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "роЗро░рпБрогрпНроЯ роорпБро▒рпИ"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "рооро╛ро▒рпНро▒ро┐роп родрпЗродро┐"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "роХро╛рокрпНрокрпБрокрпНрокро┐ро░родро┐роХро│рпИ роЙро░рпБро╡ро╛роХрпНроХро╛рооро▓рпН рооро╛ро▒рпНро▒рпБроорпНрокрпЛродрпБ роОроЪрпНроЪро░ро┐роХрпНроХ ро╡рпЗрогрпНроЯро╛роорпН"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "рокрпБро│рпНро│ро┐ рокрпБродро┐роп ро╡ро░ро┐ роЙроЯройрпН рокрпКро░рпБроирпНродрпБроХро┐ро▒родрпБ"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "роорпБройрпНройроорпИро╡рпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХ роЗро░рпБроорпБро▒рпИ роЪрпКроЯрпБроХрпНроХро╡рпБроорпН"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "рокрпЛро▓ро┐"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "родро┐ро░рпБродрпНродро┐"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "роХрпБро▒ро┐ропро╛роХрпНроХроорпН"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роХрпНроХрпБ роТро░рпБ рокрпЖропро░рпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr "родрокрпНрокро┐ ро╡ро┐роЪрпИ ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро░родрпНродрпИ роорпВроЯрпБроХро┐ро▒родрпБ"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "роХрпЛрокрпНрокрпБро▒рпИроХро│рпИ ро╡ро┐ро▓роХрпНроХрпБ (regex) :"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "роПро▒рпНро▒рпБроородро┐ роорпБроЯро┐ро╡рпБ рокроЯрпНроЯро┐ропро▓рпН"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "роПро▒рпНро▒рпБроородро┐ роорпБроЯро┐ро╡рпБроХро│рпН ..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "роирпАроЯрпНроЯро┐рокрпНрокрпБ"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "роХрпЛрокрпНрокрпБ рокрпЖропро░рпНроХро│рпН рокрпКро░рпБроирпНродрпБроорпН:\n рокро▓ роЙро░рпИ рокрпКро░рпБроирпНродроХрпНроХрпВроЯро┐роп ро╡роЯро┐ро╡роЩрпНроХро│рпИ рокро┐ро░ро┐роХрпНроХ '|' рокропройрпНрокроЯрпБродрпНродрпБ, ро╡ро┐ро▓роХрпНроХрпБро╡родро▒рпНроХрпБ '-' роР роорпБройрпНроТроЯрпНроЯрпБ"

#. Resource IDs: (1059)
msgid "Files"
msgstr "роХрпЛрокрпНрокрпБроХро│рпН"

#. Resource IDs: (181)
msgid "Filter results"
msgstr ""

#. Resource IDs: (174)
#, c-format
msgid "Found %s files, skipped %s files."
msgstr "%S роХрпЛрокрпНрокрпБроХро│рпН роХро┐роЯрпИродрпНродрой, %s роХрпЛрокрпНрокрпБроХро│рпИродрпН родро╡ро┐ро░рпНродрпНродрой."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "роЗропроХрпНроХрокрпНрокроЯрпНроЯро┐ро░рпБроирпНродро╛ро▓рпН, родрпЗроЯрокрпНрокроЯрпНроЯ/рооро╛ро▒рпНро▒рокрпНрокроЯрпНроЯ роХрпЛрокрпНрокрпБро▒рпИропро┐ро▓рпН роТро░рпБ роХро╛рокрпНрокрпБ роХрпЛрокрпНрокрпБро▒рпИ роЙро░рпБро╡ро╛роХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ, роорпЗро▓рпБроорпН роХрпЛрокрпНрокрпБроХро│рпН роЕроирпНрод роХрпЛрокрпНрокрпБро▒рпИропро┐ро▓рпН роХро╛рокрпНрокрпБрокрпН рокро┐ро░родро┐ роОроЯрпБроХрпНроХрокрпНрокроЯрпБроХро┐ройрпНро▒рой"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "роЗро░рпБроороХрпН роХрпЛрокрпНрокрпБроХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "рооро▒рпИроХрпНроХрокрпНрокроЯрпНроЯ роЙро░рпБрокрпНрокроЯро┐роХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "родрпЗроЯро▓рпН рокро╛родрпИропрпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "родрпБрогрпИ роХрпЛрокрпНрокрпБро▒рпИроХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "роХрпБро▒ро┐ропрпАроЯрпНроЯрпБ роЗрогрпИрокрпНрокрпБроХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "роХрогро┐ройро┐ роЙро░рпБрокрпНрокроЯро┐роХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "родро╡ро▒ро╛рой рокро╛родрпИ!"

#. Resource IDs: (161)
msgid "Inverse search"
msgstr "родро▓рпИроХрпАро┤рпН родрпЗроЯро▓рпН"

#. Resource IDs: (1019)
msgid "KB"
msgstr "роХрпЗ.рокро┐."

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "рооро╛ро▒рпНро▒рпБроорпН рокрпЛродрпБ роХрпЛрокрпНрокрпБ родрпЗродро┐ропрпИ ро╡рпИродрпНродро┐ро░рпБроЩрпНроХро│рпН"

#. Resource IDs: (1094)
msgid "LF (Linux)"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "роорпКро┤ро┐:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "родрпЗроЯро▓рпН родрпЗроЯро▓рпН"

#. Resource IDs: (134)
msgid "Line"
msgstr "ро╡ро░ро┐"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %s\n"
msgstr "ро╡ро░ро┐ %5ld: %s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "рокрпКро░рпБродрпНродроЩрпНроХро│рпН"

#. Resource IDs: (137)
msgid "Multiline editor"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr "рокрпЖропро░рпН"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "ро╡ро┐роЯ рокрпБродро┐ропродрпБ"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "роиро┐ропрпВро╡ро░ро┐ '' роЙроЯройрпН рокрпКро░рпБроирпНродрпБроХро┐ро▒родрпБ."

#. Resource IDs: (140)
msgid "Newlines"
msgstr ""

#. Resource IDs: (1056)
msgid "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below."
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr "роЪро░ро┐"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "ро╡ро┐роЯ рокро┤рпИропродрпБ"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "роТро░рпЗ роТро░рпБ роиро┐роХро┤рпНро╡рпБ"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "роХрпКрогрпНроЯ роХрпЛрокрпНрокрпБро▒рпИ родро┐ро▒"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "роЖроЪро┐ро░ро┐ропро░рпБроЯройрпН родро┐ро▒"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ропрпИ роЪрпЛродро┐роХрпНроХ роЙро░рпИропрпИ роТроЯрпНроЯро╡рпБроорпН:"

#. Resource IDs: (137)
msgid "Path"
msgstr "рокро╛родрпИ"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "роорпБройрпНройроорпИроХрпНроХрокрпНрокроЯрпНроЯ рокрпЖропро░рпН"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "роорпБройрпНройроорпИро╡рпБроХро│рпН"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "роЙродро╡ро┐роХрпНроХрпБ F1 роР роЕро┤рпБродрпНродро╡рпБроорпН"

#. Resource IDs: (154)
msgid "Programs"
msgstr "родро┐роЯрпНроЯроЩрпНроХро│рпН"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "рооро▒рпБрокрпЖропро░рпН роорпБройрпНройроорпИро╡рпБ"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ роЪрпЛродройрпИ"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ рокрпКро░рпБродрпНродроорпН"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ рооро╛ро▒рпНро▒родрпНродрпИ рооро╛ро▒рпНро▒рпБроХро┐ро▒родрпБ:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ родрпЗроЯро▓рпН"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ родрпЗроЯро▓рпН роЪро░роорпН:"

#. Resource IDs: (179)
msgid "Regex stack error"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ роЕроЯрпБроХрпНроХрпБ рокро┐ро┤рпИ"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "роЙро▒ро╡рпБ рокро╛родрпИроХро│рпН роЕройрпБроородро┐роХрпНроХрокрпНрокроЯро╡ро┐ро▓рпНро▓рпИ. родропро╡рпБроЪрпЖропрпНродрпБ роТро░рпБ роорпБро┤рпБроорпИропро╛рой рокро╛родрпИропрпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "роорпБройрпНройроорпИро╡рпБ роирпАроХрпНроХрпБ"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "роЪро░родрпНродрпИ рооро╛ро▒рпНро▒ро╡рпБроорпН"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "/ роЙроЯройрпН рооро╛ро▒рпНро▒ро╡рпБроорпН\n рокро┐роЯро┐рокрпНрокрпБ ро╡роЯро┐ро╡родрпНродрпИ:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "роиро┐ро▒рпБродрпНродрпБ"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "родрпЗроЯро▓рпН"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "родрпЗроЯрпБроЩрпНроХро│рпН:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "ро╡ро┤роХрпНроХрпБ-роЙрогро░рпНродро┐ро▒ройрпН родрпЗроЯро▓рпН"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "роЗродро┐ро▓рпН родрпЗроЯрпБ"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХрокрпНрокроЯрпНроЯ роХрпЛрокрпНрокрпБроХро│ро┐ро▓рпН родрпЗроЯрпБроЩрпНроХро│рпН"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "родрпЗроЯро▓рпН роорпБроЯро┐ро╡рпБроХро│рпН"

#. Resource IDs: (105)
msgid "Search string"
msgstr "роЪро░роорпН родрпЗроЯро▓рпН"

#. Resource IDs: (128)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files."
msgstr "%S роХрпЛрокрпНрокрпБроХро│рпИродрпН родрпЗроЯро┐ропродрпБ, %s роХрпЛрокрпНрокрпБроХро│рпИродрпН родро╡ро┐ро░рпНродрпНродродрпБ. %S роХрпЛрокрпНрокрпБроХро│ро┐ро▓рпН %s рокрпКро░рпБродрпНродроЩрпНроХро│рпН роХро╛рогрокрпНрокроЯрпНроЯрой."

#. Resource IDs: (173)
#, c-format
msgid "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
msgstr "%S роХрпЛрокрпНрокрпБроХро│рпИродрпН родрпЗроЯро┐ропродрпБ, %s роХрпЛрокрпНрокрпБроХро│рпИродрпН родро╡ро┐ро░рпНродрпНродродрпБ. %S роХрпЛрокрпНрокрпБроХро│ро┐ро▓рпН %s рокрпКро░рпБродрпНродроЩрпНроХро│рпН роХро╛рогрокрпНрокроЯрпНроЯрой. родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ %роорпБроЯро┐ро╡рпБроХро│рпН."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "родро┐ро░рпБродрпНродро┐ рокропройрпНрокро╛роЯрпНроЯрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБ..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "родрпЗроЯ рокро╛родрпИропрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБ"

#. Resource IDs: (133)
msgid "Size"
msgstr "роЕро│ро╡рпБ"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "роЕро│ро╡рпБ"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "роЪрпЛродройрпИ ро╡ро┤роХрпНроХро╡рпЖро│ро┐"

#. Resource IDs: (136)
msgid "Text"
msgstr "роЙро░рпИ"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "роЙро░рпИ рокрпКро░рпБродрпНродроорпН"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "роЙро░рпИ родрпЗроЯро▓рпН"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "\"%s\" рокро╛родрпИ роЗро▓рпНро▓рпИ роЕро▓рпНро▓родрпБ роЕрогрпБроХ роорпБроЯро┐ропро╛родрпБ!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ родрпЗроЯро▓рпН роЪро░роорпН рокрпКро░рпБроирпНродрпБроХро┐ро▒родрпБ:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "роЗродройрпН ро╡ро┐ро│рпИро╡ро╛роХ роЙро░рпИ рооро╛ро▒рпНро▒ро┐роп рокро┐ройрпН:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "роХрпЛрокрпНрокрпБроХро│рпИ UTF8 роЖроХ роХро░рпБродрпБроЩрпНроХро│рпН"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "роХрпЛрокрпНрокрпБроХро│рпИ роЗро░рпБроороорпН роОройрпНро▒рпБ роХро░рпБродрпБроЩрпНроХро│рпН"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "\"%s\" роЗропроХрпНроХрокрпНрокроЯрпНроЯ ро╡ро┐ро░рпБрокрпНрокроорпН роЙроЩрпНроХро│ро┐роЯроорпН роЙро│рпНро│родрпБ.\r\n рооро╛ро▒рпНро▒рпБроорпНрокрпЛродрпБ, тАЛтАЛроЗроирпНрод ро╡ро┐ро░рпБрокрпНрокроорпН роЪро┐родрпИроирпНрод роХрпЛрокрпНрокрпБроХро│рпБроХрпНроХрпБ ро╡ро┤ро┐ро╡роХрпБроХрпНроХрпБроорпН.\r\n роирпАроЩрпНроХро│рпН роОрокрпНрокроЯро┐ропрпБроорпН родрпКроЯро░ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "родрпЗроЯрпБро╡родро▒рпНроХрпБ рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпБроорпН ро╡ро┤роХрпНроХрооро╛рой ро╡рпЖро│ро┐рокрпНрокро╛роЯрпБ. роорпЗро▓рпБроорпН родроХро╡ро▓рпБроХрпНроХрпБ F1 роР роЕро┤рпБродрпНродро╡рпБроорпН."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "роТро░рпБ ро╡рпЖро▒рпНро▒рпБ роЪро░роорпН"

#. Resource IDs: (130)
msgid "binary"
msgstr "роЗро░рпБроороорпН"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "роЙро░рпИропрпИ роТро░рпБ рокро▓ро╡ро░ро┐ роЙро░рпИропро╛роХ родро┐ро░рпБродрпНрод роЪрпКроЯрпБроХрпНроХрпБ роЪрпЖропрпНроХ"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr "роЗро░рпБрогрпНроЯ рокропройрпНроорпБро▒рпИропро┐ро▓рпН роХрпБро▒рпИроирпНродрокроЯрпНроЪроорпН WIN10 1803 родрпЗро╡рпИрокрпНрокроЯрпБроХро┐ро▒родрпБ, роорпЗро▓рпБроорпН роЗродрпБ роЪро╛ро│ро░роЩрпНроХро│рпН роХрогро┐ройро┐ роЕроорпИрокрпНрокрпБроХро│ро┐ро▓рпН роЗропроХрпНроХрокрпНрокроЯ ро╡рпЗрогрпНроЯрпБроорпН."

#. Resource IDs: (121)
msgid "equal to"
msgstr "роЪроорооро╛рой"

#. Resource IDs: (122)
msgid "greater than"
msgstr "ро╡ро┐роЯ рокрпЖро░ро┐ропродрпБ"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН"

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН %s роХро┐роЯрпИроХрпНроХро┐ройрпНро▒рой"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН роЕроорпИрокрпНрокрпБроХро│рпН"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "родрпЗроЯро▓рпН роЪро░роорпН роЗро▓рпНро▓ро╛род роХрпЛрокрпНрокрпБроХро│рпИроХрпН роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХ роЙропро░рпНродрпНродрпБ ро╡ро┐роЪрпИропрпИ роЕро┤рпБродрпНродро╡рпБроорпН"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "роХрпЛрокрпНрокрпБ рокро╛родрпИроХро│рпН роЕроЯроЩрпНроХрпБроорпН"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "рокрпКро░рпБроирпНродрпБроорпН ро╡ро░ро┐ роОрогрпНроХро│рпИроЪрпН роЪрпЗро░рпН"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "рокрпКро░рпБроирпНродрпБроорпН ро╡ро░ро┐ роЙро░рпИ роЪрпЗро░рпН"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "родро╡ро▒ро╛рой ро╡ро┤роХрпНроХро╡рпЖро│ро┐!"

#. Resource IDs: (120)
msgid "less than"
msgstr "роХрпБро▒рпИро╡ро╛роХ"

#. Resource IDs: (111)
msgid "no match"
msgstr "рокрпКро░рпБроирпНродро╡ро┐ро▓рпНро▓рпИ"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "рооро╛ро▒рпНро▒ роЙро░рпИ роЗро▓рпНро▓рпИ"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "роХро┐роЯрпИроХрпНроХ роЙро░рпИ роЗро▓рпНро▓рпИ"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "роТро░рпБ роОроорпНрокро┐роХрпНроХрпБ роЪрпБро┤ро┐роп рокрпИроЯрпНроЯрпБроХро│ро┐ройрпН роОрогрпНрогро┐роХрпНроХрпИ рокрпИройро░ро┐роХрпНроХрпБ рокродро┐ро▓ро╛роХ роТро░рпБ роХрпЛрокрпНрокрпИ роЗройрпНройрпБроорпН роЙро░рпИропро╛роХ роХро░рпБрод роЕройрпБроородро┐родрпНродродрпБ"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nText match extended. Use \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "роЗроирпНрод ро╡роЯро┐ро╡родрпНродрпБроЯройрпН рокрпКро░рпБроирпНродроХрпНроХрпВроЯро┐роп роХрпЛрокрпНрокрпБроХро│рпН роороЯрпНроЯрпБроорпЗ родрпЗроЯрокрпНрокроЯрпБроХро┐ройрпНро▒рой.\r\n роЙро░рпИ рокрпКро░рпБродрпНродроорпН роирпАроЯрпНроЯро┐роХрпНроХрокрпНрокроЯрпНроЯродрпБ. рокропройрпНрокроЯрпБродрпНрод \"|\" роЯро┐ро▓ро┐рооро┐роЯрпНроЯро░ро╛роХ.\r\n роОроЯрпБродрпНродрпБроХрпНроХро╛роЯрпНроЯрпБ: *.cpp | *.h"

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr "роЕрогрпНроорпИроХрпН роХро╛ро▓ роЙро│рпНро│рпАроЯрпБроХро│рпБроЯройрпН родро┐ро▒роирпНрод рокроЯрпНроЯро┐ропро▓рпН"

#. Resource IDs: (129)
msgid "read error"
msgstr "рокро┐ро┤рпИропрпИрокрпН рокроЯро┐ропрпБроЩрпНроХро│рпН"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐ роЪро░ро┐"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr "ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН роиро┐роХро┤рпНро╡рпБроХро│рпИ роорпАрогрпНроЯрпБроорпН рокропройрпНрокроЯрпБродрпНродро╡рпБроорпН."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "роХрпЛрокрпНрокрпБ '%s'роР ро╡ро░рпБроЯрпБроХро┐ро▒родрпБ"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "родрпЗроЯро▓рпН роЪро░роорпН роХро╛ро▓ро┐ропро╛роХ роЙро│рпНро│родрпБ"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr "рокрпБродро┐роп ро╡ро┤роХрпНроХро╡рпЖро│ро┐роЪро╛ро│ро░роорпН роЪро╛ро│ро░родрпНродрпИродрпН родрпКроЯроЩрпНроХро╡рпБроорпН"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "роорпАрогрпНроЯрпБроорпН роорпАрогрпНроЯрпБроорпН родрпЗроЯрокрпНрокроЯрпБроорпН рокро╛родрпИ (роХро│рпН).\r\n | роЙроЯройрпН родройро┐ рокро╛родрпИроХро│рпН роЪро┐ройрпНройроорпН.\r\n роОроЯрпБродрпНродрпБроХрпНроХро╛роЯрпНроЯрпБ: роЪро┐: \\ родро▒рпНроХро╛ро▓ро┐роХ | роЯро┐: \\ рокродро┐ро╡рпБроХро│рпН"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "роирпАроЩрпНроХро│рпН роХрпЛрокрпНрокроХродрпНродрпИ ро╡ро┐ро▓роХрпНроХ роорпБроЯро┐ропрпБроорпН, роО.роХро╛. роЪро┐ро╡ро┐роОроЪрпН рооро▒рпНро▒рпБроорпН рокроЯроЩрпНроХро│рпН.\n роОроЯрпБродрпНродрпБроХрпНроХро╛роЯрпНроЯрпБроХро│рпН: ^(роЪро┐ро╡ро┐роОроЪрпН | рокроЯроорпН) $\n роХрпБро▒ро┐рокрпНрокрпБ, '.svn' роХрпЛрокрпНрокрпБро▒рпИроХро│рпН роЪро╛ро│ро░роЩрпНроХро│ро┐ро▓рпН 'рооро▒рпИроХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│рой', роОройро╡рпЗ роЕро╡рпИ ро╡ро┤роХрпНроХрооро╛роХ родрпЗроЯро╛родрпБ."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "тСВ"
msgstr "тСВ"

#. Resource IDs: (1071)
msgid "тЪЩ Settings"
msgstr "тЪЩ роЕроорпИрокрпНрокрпБроХро│рпН"

#. Resource IDs: (123)
msgid "ЁЯФО &Search"
msgstr "ЁЯФО родрпЗроЯро▓рпН"

