// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish Mexican (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",                                            IDM_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",                                         IDM_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",                                          IDM_FILE_SAVE
        MENUITEM "G&uardar como...\tF6",                                      IDM_FILE_SAVEAS
        MENUITEM "Guardar &copia...\tCtrl+F6",                                IDM_FILE_SAVECOPY
        MENUITEM "Guardar con &fecha/hora original del archivo\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "Sólo &lectura",                                 IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "&Establecer contraseña de cifrado...",           IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Ruta al portapapeles"
        BEGIN
            MENUITEM "Copiar solo &nombre del archivo\tCtrl+F9",  IDM_EDIT_INSERT_FILENAME
            MENUITEM "Copiar solo &ruta-directorio",              IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Copiar la ruta &completa\tCtrl+Shift+F9",   IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "Lan&zar"
        BEGIN
            MENUITEM "B&uscar en archivos\tCtrl+Shift+F",   IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Nueva ventana\tAlt+N",               IDM_FILE_NEWWINDOW
            MENUITEM "V&entana vacía\tAlt+Shift+N",         IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Relanzar con privilegios elevados",  IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Ejecutar &documento\tCtrl+L",         IDM_FILE_LAUNCH
            MENUITEM "&Abrir con...\tAlt+L",                IDM_FILE_OPENWITH
            MENUITEM "&Comando...\tCtrl+R",                 IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Plantilla Web &1\tCtrl+Shift+1",      CMD_WEBACTION1
            MENUITEM "Plantilla Web &2\tCtrl+Shift+2",      CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Abrir &Explorador de archivos",       IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Recargar de archivo\tF5",                IDM_FILE_REVERT
        POPUP "C&odificación"
        BEGIN
            POPUP "&Revertir de archivo como"
            BEGIN
                MENUITEM "&Defecto (Configuración)",            CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                 CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                  CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",            CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII como UT&F-8\tCtrl+Shift+F8",    CMD_RELOADASCIIASUTF8
                MENUITEM "Forzar a análisis U&CHARDET",         CMD_RELOADFORCEDETECTION
                MENUITEM "&Ignorar Codificación Tags\tAlt+F8",  CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "&Más Codificaciones...\tF8",          IDM_ENCODING_RECODE
            END
            POPUP "&Establecer documento como"
            BEGIN
                MENUITEM "&ANSI",                           IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                        IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",             IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",                IDM_ENCODING_UTF8
                MENUITEM "UTF-8 con &signatura",            IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&Más Codificaciones...\tF9",      IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Establecer la Codificación por &Defecto...", IDM_ENCODING_SETDEFAULT
        END
        POPUP "&Finales de línea"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                    IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                           IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                          IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "&Defecto...",                         IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Comprobar la sangría...",                CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Config&urar página...",                   IDM_FILE_PAGESETUP
        MENUITEM "&Imprimir...\tCtrl+P",                    IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propie&dades...",                         IDM_FILE_PROPERTIES
        MENUITEM "Crear acceso directo en el escri&torio",  IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Mini explorador externo...\tCtrl+M",     IDM_FILE_BROWSE
        POPUP "Fa&voritos"
        BEGIN
            MENUITEM "Abrir favor&itos...\tAlt+I",          IDM_FILE_OPENFAV
            MENUITEM "&Añadir el archivo actual...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Gestionar...\tAlt+F9",               IDM_FILE_MANAGEFAV
        END
        MENUITEM "Reciente (&Historial)...\tCtrl+Alt+H",    IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "&Salir\tAlt+F4",                          IDM_FILE_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",                       IDM_EDIT_UNDO
        MENUITEM "Re&hacer\tCtrl+Y",                        IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",                         IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",                         IDM_EDIT_COPY
        MENUITEM "C&opiar todo\tAlt+C",                     IDM_EDIT_COPYALL
        MENUITEM "Copiar a&ñadiendo\tCtrl+E",               IDM_EDIT_COPYADD
        MENUITEM "&Pegar\tCtrl+V",                          IDM_EDIT_PASTE
        MENUITEM "Perm&utar\tCtrl+K",                       IDM_EDIT_SWAP
        MENUITEM "E&liminar\tDel",                          IDM_EDIT_CLEAR
        MENUITEM "&Vaciar el portapapeles",                 IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Seleccionar todo\tCtrl+A",               IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "P&alabras"
        BEGIN
            MENUITEM "&Completar palabra\tCtrl+Alt+Enter",             IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Cursor a la izquierda de la pa&labra\tCtrl+ ←",   CMD_CTRLLEFT
            MENUITEM "Cu&rsor a la derecha de la palabra\tCtrl+ →",     CMD_CTRLRIGHT
            MENUITEM "&Eliminar la palabra de la izquierda\tCtrl+Back", CMD_CTRLBACK
            MENUITEM "Eliminar la &palabra de la derecha\tCtrl+Del",    CMD_CTRLDEL
        END
        POPUP "Lí&neas"
        BEGIN
            MENUITEM "Mover &hacia arriba\tCtrl+Shift+ ↑",              IDM_EDIT_MOVELINEUP
            MENUITEM "&Mover hacia abajo\tCtrl+Shift+ ↓",               IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Cortar selecc&ión o línea actual\tCtrl+X",                 IDM_EDIT_CUT
            MENUITEM "Cortar selección de &línea(s) completa(s)\tCtrl+Shift+X",  IDM_EDIT_CUTLINE
            MENUITEM "&Copiar selección o línea actual\tCtrl+C",                 IDM_EDIT_COPY
            MENUITEM "C&opiar selección de línea(s) completa(s)\tCtrl+Shift+C",  IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Duplicar la línea/Selection\tCtrl+D",            IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Permutar las líneas\tAlt+D",                     IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Eliminar la línea\tCtrl+Shift+D",                IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Eliminar la línea a la izquierda\tCtrl+Shift+Back", IDM_EDIT_DELETELINELEFT
            MENUITEM "Eliminar la línea a la derecha\tCtrl+Shift+Del",  IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Columna &ajustada...\tCtrl+Shift+W",              IDM_EDIT_COLUMNWRAP
            MENUITEM "Corta&r las líneas\tCtrl+I",                      IDM_EDIT_SPLITLINES
            MENUITEM "&Unir las líneas\tCtrl+J",                        IDM_EDIT_JOINLINES
            MENUITEM "&Fusionar las líneas\tCtrl+Alt+J",                IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Preservar los párrafos\tCtrl+Shift+J",           IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Fusionar las líneas &vacías\tAlt+Y",              IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Fusionar las líneas con blanco\tCtrl+Alt+Y",      IDM_EDIT_MERGEBLANKLINES
            MENUITEM "Eliminar las &líneas vacías\tAlt+R",              IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Eliminar las líneas con blanco\tCtrl+Alt+B",      IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Elimin&ar las líneas duplicadas\tCtrl+Alt+D",     IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Selección"
        BEGIN
            MENUITEM "&Aumentar la sangría",                            IDM_EDIT_INDENT
            MENUITEM "&Reducir la sangría",                             IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Ir al inicio de la selecci&ón\tCtrl+,",           CMD_JUMP2SELSTART
            MENUITEM "Ir al final de la selecció&n\tCtrl+.",            CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Envolver selección"
            BEGIN
                MENUITEM "Comillas simples\tCtrl+1",                    CMD_STRINGIFY
                MENUITEM "Comillas &dobles\tCtrl+2",                    CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                                 CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                                 CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                                 CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Backticks\tCtrl+6",                          CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Con...\tAlt+Q",                              IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Duplicar selección/línea\tCtrl+D",               IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "Com&pletar columna con espacios\tAlt+B",          IDM_EDIT_PADWITHSPACES
            MENUITEM "Eliminar el &primer carácter\tAlt+Z",             IDM_EDIT_STRIP1STCHAR
            MENUITEM "Eliminar el ú&ltimo carácter\tAlt+U",             IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Eliminar espacios al &final de la línea\tAlt+W",  IDM_EDIT_TRIMLINES
            MENUITEM "&Eliminar espacios innecesarios\tCtrl+Alt+P",     IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modificar líneas...\tAlt+M",                     IDM_EDIT_MODIFYLINES
            MENUITEM "Alinear l&íneas...\tAlt+J",                       IDM_EDIT_ALIGN
            MENUITEM "&Ordenar líneas...\tAlt+O",                       IDM_EDIT_SORTLINES
        END
        POPUP "Conve&rtir"
        BEGIN
            MENUITEM "En &mayúsculas\tCtrl+Shift+U",                    IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "En minúsc&ulas\tCtrl+U",                          IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&Invertir mayúsculas/minúsculas\tCtrl+Alt+U",     IDM_EDIT_INVERTCASE
            MENUITEM "Mo&do de título en mayúsculas\tCtrl+Alt+I",       IDM_EDIT_TITLECASE
            MENUITEM "&Mayúscula la primera letra de una frase\tCtrl+Alt+O", IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tabular la selección\tCtrl+Shift+T",             IDM_EDIT_CONVERTSPACES
            MENUITEM "&Destbular la selección\tCtrl+Shift+S",           IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&bular la sangría\tCtrl+Alt+T",                 IDM_EDIT_CONVERTSPACES2
            MENUITEM "Destabular la &sangría\tCtrl+Alt+S",              IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "&Codificar URL\tCtrl+Shift+E",                       IDM_EDIT_URLENCODE
            MENUITEM "D&ecodificar URL\tCtrl+Shift+R",                       IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "Char a he&x\tCtrl+Alt+X",                        IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex a char\tCtrl+Alt+C",                        IDM_EDIT_HEX2CHAR
        END
        POPUP "&Insertar"
        BEGIN
            MENUITEM "&Nueva línea arriba\tCtrl+Enter",                 CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "Etiqueta HTML/&XML...\tAlt+X",                    IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "&Identificador de codificación\tCtrl+F8",         IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "&Hora/Fecha (formato corto)\tCtrl+F5",            IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Hora/Fecha (&formato largo)\tCtrl+Shift+F5",      IDM_EDIT_INSERT_LONGDATE
            MENUITEM "&Actual Timestamp",                               CMD_INSERT_TIMESTAMP
            MENUITEM "Actualización &Timestamps\tShift+F5",             CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Comentario de línea (Toggle)\tCtrl+Q",           IDM_EDIT_LINECOMMENT
            MENUITEM "Comentario &multilíneas\tCtrl+Shift+Q",           IDM_EDIT_STREAMCOMMENT
        END
        POPUP "Div&erso"
        BEGIN
            MENUITEM "Copiar &GUID al portapapeles\tCtrl+Shift+.",           IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "&Escape C Chars\tCtrl+Alt+E",                     IDM_EDIT_ESCAPECCHARS
            MENUITEM "&Unescape C Chars\tCtrl+Alt+R",                   IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Aument&ar el número\tCtrl+Alt+NK+",               CMD_INCREASENUM
            MENUITEM "Disminu&ir el número\tCtrl+Alt+NK-",              CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Buscar coincidencia de llave\tCtrl+B",           IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Selección coincidencia de &llave\tCtrl+Shift+B",  IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Seleccionar siguie&nte\tCtrl+Alt+F2",             IDM_EDIT_SELTONEXT
            MENUITEM "Seleccionar an&terior\tCtrl+Alt+Shift+F2",        IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Seleccionar &palabra o líneas\tCtrl+Spc",              IDM_EDIT_SELECTWORD
            MENUITEM "Multi-selección &todas coincidencias\tCtrl+Shift+Spc", IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Dividir &transacción de deshacer en saltos de línea",  IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "&Marcadores"
        BEGIN
            MENUITEM "&Poner/Quitar\tCtrl+F2",                          BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ir a siguie&nte\tF2",                             BME_EDIT_BOOKMARKNEXT
            MENUITEM "Ir a an&terior\tShift+F2",                        BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Borrar todo\tAlt+F2",                            BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Buscar"
        BEGIN
            MENUITEM "&Buscar...\tCtrl+F",                              IDM_EDIT_FIND
            MENUITEM "&Guardar búsqueda de texto\tAlt+F3",              IDM_EDIT_SAVEFIND
            MENUITEM "Buscar &siguiente\tF3",                           IDM_EDIT_FINDNEXT
            MENUITEM "Buscar &anterior\tShift+F3",                      IDM_EDIT_FINDPREV
            MENUITEM "Buscar siguient&e selección\tCtrl+F3",            CMD_FINDNEXTSEL
            MENUITEM "Buscar anteri&or selección\tCtrl+Shift+F3",       CMD_FINDPREVSEL
            MENUITEM "&Reemplazar...\tCtrl+H",                          IDM_EDIT_REPLACE
            MENUITEM "Ree&mplazar siguiente\tF4",                       IDM_EDIT_REPLACENEXT
            MENUITEM "&Ir a...\tCtrl+G",                                IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "B&uscar en archivos\tCtrl+Shift+F",                    IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "&Ajuste automático de línea\tCtrl+W",                 IDM_VIEW_WORDWRAP
        MENUITEM "&Marcador de línea larga\tCtrl+Alt+L",                IDM_VIEW_LONGLINEMARKER
        MENUITEM "&Guías de Sangría\tCtrl+Shift+G",                     IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Mostrar &símbolos de ajuste\tCtrl+Shift+7",           IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Mostrar los &Blancos\tCtrl+Shift+8",                  IDM_VIEW_SHOWBLANKS
        MENUITEM "Mostrar &fin de línea\tCtrl+Shift+9",                 IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "Indicar &hipervínculos\tCtrl+Alt+W",                  IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "&Definición color Hotspots"
        BEGIN
            MENUITEM "&OFF",                             IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Mostrar &Unicode-Puntos",                             IDM_VIEW_UNICODE_POINTS
        MENUITEM "&Visual coincidencia de llave\tCtrl+Shift+V",         IDM_VIEW_MATCHBRACES
        POPUP "&Resaltar la línea actual\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&No resaltar",                        IDM_VIEW_HILITCURLN_NONE
            MENUITEM "&Color de fondo",                     IDM_VIEW_HILITCURLN_BACK
            MENUITEM "&Marco de esquema",                   IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Marcar &ocurrencias"
        BEGIN
            MENUITEM "&Activo\tAlt+A",                      IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Usar &marcadores también",            IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "&Coincidir sólo visible",             IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Coincidir &sensible a mayúsculas",    IDM_VIEW_MARKOCCUR_CASE
            POPUP "Coincidir sólo &palabra completa"
            BEGIN
                MENUITEM "&OFF",                            IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Coincidir palabra &seleccionada", IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "Coincidir palabra &actual",       IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Números de línea\tCtrl+Shift+N",         IDM_VIEW_LINENUMBERS
        MENUITEM "&Margen de marcador\tCtrl+Shift+M",       IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Plegable"
        BEGIN
            MENUITEM "&Código plegable",                    IDM_VIEW_FOLDING
            MENUITEM "&Alternar pliegues\tCtrl+Alt+F",      IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "&Ir al siguiente pliegue\tAlt+ +",    CMD_FOLDJUMPDOWN
            MENUITEM "I&r al pliegue anterior\tAlt+ –",     CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Contraer pliegue\tAlt+ ←",           CMD_FOLDCOLLAPSE
            MENUITEM "&Expandir pliegue\tAlt+ →",           CMD_FOLDEXPAND
        END
        POPUP "Mos&trar"
        BEGIN
            MENUITEM "Vista enfocada\tCtrl+Alt+V",                      IDM_VIEW_TOGGLE_VIEW
            POPUP "Modo de vista"
            BEGIN
                MENUITEM "Pliegue",                                     IDM_VIEW_FV_FOLD
                MENUITEM "Marcador",                                    IDM_VIEW_FV_BOOKMARK
                MENUITEM "Resaltar",                                    IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Marcador && Pliegue",                         IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Resaltar && Pliegue",                         IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "&Monitoreo de Log",                               IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Desplazarse después del final de archivo",       IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Mostrar información de &hipervínculos",           IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&aneles"
        BEGIN
            MENUITEM "Mostrar la barra de &menú",                       IDM_VIEW_MENUBAR
            MENUITEM "&Mostrar la barra de herramientas",               IDM_VIEW_TOOLBAR
            MENUITEM "Mostrar barra de &estado",                        IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "&Cargar un tema de herramientas...",              IDM_VIEW_LOADTHEMETB
            MENUITEM "&Personalizar la barra de herramientas...",       IDM_VIEW_CUSTOMIZETB
            MENUITEM "Al&ternar las barras de herramientas",            IDM_VIEW_TOGGLETB
            MENUITEM "&DPI escala la barra de herramientas",            IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &Acercar\tCtrl+ +",                          IDM_VIEW_ZOOMIN
            MENUITEM "Zoom A&lejar\tCtrl+ –",                           IDM_VIEW_ZOOMOUT
            MENUITEM "Restablecer el &Zoom\tCtrl+0",                    IDM_VIEW_RESETZOOM
        END
        POPUP "&Posición"
        BEGIN
            MENUITEM "&Copiar argumentos de posición\tCtrl+Shift+K",    CMD_COPYWINPOS
            MENUITEM "&Restablecer la posición por defecto\tCtrl+Shift+P", CMD_DEFAULTWINPOS
            MENUITEM "&Guardar como posición por defecto",              CMD_SAVEASDEFWINPOS
            MENUITEM "&Borrar guardado como posición por defecto",      CMD_CLEARSAVEDWINPOS
            MENUITEM "Restablecer a la posición &inicial\tCtrl+F11",    CMD_INITIALWINPOS
            MENUITEM "&Alternar posición de área completa\tF11",        CMD_FULLSCRWINPOS
            MENUITEM "&Fijar la posición de la ventana",                IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "A&pariencia"
    BEGIN
        MENUITEM "&Personalizar Esquemas...\tCtrl+F12",             IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar Esquema Sinta&xis...\tF12",           IDM_VIEW_SCHEME
        MENUITEM "&2º Base Común\tShift+F12",                       IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Fuente global por defecto...\tAlt+F12",          IDM_VIEW_FONT
        MENUITEM "Fuente del Esquema &actual por defecto...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
    END
    POPUP "&Configuración"
    BEGIN
        MENUITEM "&Insertar tabulación como espacios",                  IDM_VIEW_TABSASSPACES
        MENUITEM "&Configuración de tabulación...\tCtrl+T",             IDM_VIEW_TABSETTINGS
        MENUITEM "Configuración &ajuste de línea...",                   IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "Configuración de &larga línea...",                    IDM_VIEW_LONGLINESETTINGS
        MENUITEM "&Sangría texto automático",                           IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Cierre &HTML/XML\tCtrl+Shift+H",                 IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "A&uto completar palabras",                            IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Auto completar palabras clave 'Le&xer'",              IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "&Navegación por palabra acelerada\tCtrl+Alt+A",       IDM_VIEW_ACCELWORDNAV
        MENUITEM "Habilitar edición de bloque de &comentario de línea", IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Ins&tancia de archivo único",                         IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "N&otificación de cambios en archivo...\tAlt+F5",      IDM_VIEW_CHANGENOTIFY
        MENUITEM "Silenciar sonidos de aviso",                          IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "&Función de la tecla 'Esc'"
        BEGIN
            MENUITEM "&Ninguna",                            IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimizar Notepad3",                 IDM_VIEW_ESCMINIMIZE
            MENUITEM "&Salir de Notepad3",                  IDM_VIEW_ESCEXIT
        END
        MENUITEM "&Guardar antes de ejecutar",              IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Calcular Mini-E&xpresiones",              IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "&Recordar"
        BEGIN
            MENUITEM "&Recordar archivos recientes",         IDM_VIEW_NOSAVERECENT
            MENUITEM "&Preservar la posición de caret",      IDM_VIEW_NOPRESERVECARET
            MENUITEM "Recordar los &argumentos de búsqueda", IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Ventana"
        BEGIN
            POPUP "Mostrar en el &título de la ventana"
            BEGIN
                MENUITEM "&Solo el nombre del archivo",      IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "&Nombre de archivo y carpeta",     IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Nombre de la &ruta completa",      IDM_VIEW_SHOWFULLPATH
                MENUITEM "&Extracto de texto\tCtrl+9",       IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reutilizar la ventana\tCtrl+Shift+L", IDM_VIEW_REUSEWINDOW
            MENUITEM "&Siempre visible\tAlt+T",              IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&zar en la barra de tareas",     IDM_VIEW_MINTOTRAY
            MENUITEM "&Modo transparente\tAlt+G",            IDM_VIEW_TRANSPARENT
        END
        POPUP "Tec&nología"
        BEGIN
            POPUP "&Renderizado"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",         IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",             IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",             IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (sin ligaduras)",            IDM_SET_RENDER_TECH_GDI
            END
            POPUP "Estilo R&TL (GDI)"
            BEGIN
                MENUITEM "Área de &edición",                IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Otros diálogos",                 IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidireccional"
            BEGIN
                MENUITEM "&Ninguna",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "De &izquierda a derecha",         IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "De &derecha a izquierda",         IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "Configuracion avan&zada"
        BEGIN
            MENUITEM "Guardar la configuración al &salir",              IDM_VIEW_SAVESETTINGS
            MENUITEM "&Guardar la configuración ahora\tF7",             IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "&Abrir el archivo de configuración\tCtrl+F7",     CMD_OPENINIFILE
        END
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Documentación en línea\tF1",                         IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Lanzar la herramien&ta de administración...",         IDM_HELP_ADMINEXE
        MENUITEM "Consultar &Website para la actualización",            IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "Ayuda de la línea de &comando...",                    IDM_HELP_CMD
        MENUITEM "&Acerca de...\tShift+F1",                             IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Abrir Hyperlink",                            CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Deshacer",                                   IDM_EDIT_UNDO
        MENUITEM "Rehacer",                                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cortar",                                     IDM_EDIT_CUT
        MENUITEM "Copiar",                                     IDM_EDIT_COPY
        MENUITEM "Pegar",                                      IDM_EDIT_PASTE
        MENUITEM "Eliminar",                                   IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar todo",                           IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Alternar el pliegue actual",                 IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Abrir Web Acción 1",                         CMD_WEBACTION1
        MENUITEM "Abrir Web Acción 2",                         CMD_WEBACTION2
        MENUITEM "Abrir Explorador de archivos",               IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Mostrar la barra de menú",                   IDM_VIEW_MENUBAR
        MENUITEM "Mostrar la barra de herramientas",           IDM_VIEW_TOOLBAR
        MENUITEM "Mostrar barra de estado",                    IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Cargar un tema de herramientas...",          IDM_VIEW_LOADTHEMETB
        MENUITEM "Personalizar la barra de herramientas...",   IDM_VIEW_CUSTOMIZETB
        MENUITEM "Alternar las barras de herramientas",        IDM_VIEW_TOGGLETB
        MENUITEM "DPI escala la barra de herramientas",        IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Borrar marcador",                            IDM_EDIT_CLEAR_MARKER
        MENUITEM "Cortar las líneas marcadas",                 IDM_EDIT_CUT_MARKED
        MENUITEM "Copiar las líneas marcadas",                 IDM_EDIT_COPY_MARKED
        MENUITEM "Eliminar las líneas marcadas",               IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Código plegable",                            IDM_VIEW_FOLDING
        MENUITEM "Números de línea",                           IDM_VIEW_LINENUMBERS
        MENUITEM "Margen de marcador",                         IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Abrir Notepad3",                             IDM_TRAY_RESTORE
        MENUITEM "Cerrar Notepad3",                            IDM_TRAY_EXIT
    END
END

#endif    // Spanish Mexican (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

