// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish Mexican (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nuevo"
    IDT_FILE_OPEN           "Abrir"
    IDT_FILE_BROWSE         "Examinar"
    IDT_FILE_SAVE           "Guardar"
    IDT_FILE_RECENT         "Historial"
    IDT_EDIT_UNDO           "Deshacer"
    IDT_EDIT_REDO           "Rehacer"
    IDT_EDIT_CUT            "Cortar"
    IDT_EDIT_COPY           "Copiar"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Pegar"
    IDT_EDIT_FIND           "Buscar"
    IDT_EDIT_REPLACE        "Reemplazar"
    IDT_VIEW_WORDWRAP       "Ajuste automático de línea"
    IDT_VIEW_ZOOMIN         "Acercar zoom"
    IDT_VIEW_ZOOMOUT        "Alejar zoom"
    IDT_VIEW_SCHEME         "Seleccionar esquema"
    IDT_VIEW_SCHEMECONFIG   "Personalizar esquemas"
    IDT_FILE_EXIT           "Salir"
    IDT_FILE_SAVEAS         "Guardar como"
    IDT_FILE_SAVECOPY       "Guardar copia"
    IDT_EDIT_CLEAR          "Eliminar"
    IDT_FILE_PRINT          "Imprimir"
    IDT_FILE_OPENFAV        "Favoritos"
    IDT_FILE_ADDTOFAV       "Añadir a favoritos"
    IDT_VIEW_TOGGLEFOLDS    "Alternar pliegues"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Ejecutar documento"
    IDT_VIEW_TOGGLE_VIEW     "Vista enfocada"
    IDT_VIEW_CHASING_DOCTAIL "Monitoreo de log"
    IDT_VIEW_PIN_ON_TOP      "Siempre visible"
    IDT_GREP_WIN_TOOL        "Buscar en archivos"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (elevado)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Portapapeles"
    IDS_MUI_UNTITLED        "Sin título"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Sólo lectura)"
    IDS_MUI_LOADFILE        "Carga ""%s""..."
    IDS_MUI_SAVEFILE        "Guardando ""%s""..."
    IDS_MUI_PRINTFILE       "Imprimir página %i..."
    IDS_MUI_SAVINGSETTINGS  "Guardar configuraciones..."
    IDS_MUI_LINKDESCRIPTION "Editar con Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Todos los archivos (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Archivos ejecutables (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Todos los archivos (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Archivos de configuración (*.ini)|*.ini|Todos los archivos (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Archivos Bitmap (*.bmp)|*.bmp|Todos los archivos (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Seleccionar la carpeta con enlaces a sus aplicaciones favoritas."
    IDS_MUI_FAVORITES       "Seleccionar la carpeta con enlaces a tus archivos favoritos."
    IDS_MUI_BACKSLASHHELP   "Backslash transformaciones\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tMatches any character\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Buscar con joker\n\n*\tCoincide con cero o más caracteres.\n?\tCoincide exactamente con un carácter. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Error cargando ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Error guardando ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Error '%s', causa:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "No se encontró plug-in para el navegador de archivos.\nEl plug-in de navegador de archivos MiniPath se puede descargar desde https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "No se encontró plug-in de búsqueda de archivos.\nEl plug-in grepWinNP3 de búsqueda de archivos se puede descargar desde https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "¡No hay acceso al archivo seleccionado!\n¿Desea eliminarlo de la lista?"
    IDS_MUI_ERR_CREATELINK  "Error al crear el enlace de escritorio."
    IDS_MUI_ERR_PREVWINDISABLED
                            "La ventana de Notepad3 existente está ocupada o tiene un cuadro de diálogo activo.\n¿Quiere abrir otra ventana de Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "Las tablas de conversión de páginas de códigos para la codificación seleccionada no están disponibles en su sistema."
    IDS_MUI_ERR_UNICODE     "Error al convertir este archivo Unicode.\n¡Los datos se perderán si se guarda el archivo!"
    IDS_MUI_ERR_BITMAP      "Error cargando bitmap ""%s"".\nDimensiones necesarias: %i x %i (ancho >= %i x alto)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "¡Error al elevar los privilegios de usuario!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Ciertos caracteres en el texto actual no son compatibles con la codificación seleccionada, y pueden ser reemplazados por marcadores de posición predeterminados al guardar. Se recomienda elegir otra codificación de archivo. ¿Continuar?"
    IDS_MUI_ERR_DROP        "¡Sólo se puede eliminar un archivo al mismo tiempo!"
    IDS_MUI_ERR_ACCESSDENIED
                            "El archivo ""%s"" no se puede guardar y puede estar protegido.\n\n¿Quiere lanzar %s como aplicación elevada?"
    IDS_MUI_ERR_ADMINEXE    "No se ha encontrado administración ejecutable.\n¿Consultar website https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "¿Seguro que quiere abrir este archivo tan grande?\n\t(tamaño: %s >= %s)!\n(¡No se aplicarán el estilo y el resaltado de sintaxis!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "No puedo manejar ese archivo enorme (tamaño: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "¡Extensión de nombre de archivo desconocido (%s)!\n¿Cargar de todos modos?"
    IDS_MUI_INDENT_CONSISTENT  "¡El archivo tiene una sangría consistente!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "¿Quiere normalizar todos los finales de línea para que sean '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Esta operación no se puede realizar en una selección rectangular."
    IDS_MUI_SELMULTI        "Esta operación no se puede realizar en una selección múltiple."
    IDS_MUI_SELRECTORMULTI  "Esta operación no se puede realizar en un rectángulo o selección múltiple."
    IDS_MUI_BUFFERTOOSMALL  "Esta operación no se puede realizar (líneas demasiado largas)."
    IDS_MUI_FIND_WRAPFW     "Se llegó al final del documento, reiniciando la búsqueda desde el principio."
    IDS_MUI_FIND_WRAPRE     "Se llegó al principio del documento, reiniciando la búsqueda desde el final."
    IDS_MUI_NOTFOUND        "El texto especificado no fue encontrado."
    IDS_MUI_REPLCOUNT       "%i ocurrencias del texto especificado se han reemplazado."
    IDS_MUI_ASK_ENCODING    "Cambiar la codificación del archivo de una codificación a otra puede reemplazar el texto no compatible con caracteres predeterminados, y el historial de deshacer se borrará. ¿Continuar?"
    IDS_MUI_ASK_ENCODING2   "Está a punto de cambiar la codificación de un archivo vacío. Tenga en cuenta que esto borrará el historial de deshacer, ya que no se puede sincronizar con la nueva codificación. ¿Continuar?"
    IDS_MUI_READONLY_SAVE   """%s"" es de sólo lectura. ¿Guardar en un archivo diferente?"
    IDS_MUI_FILECHANGENOTIFY
                            "El archivo actual ha sido modificado por un programa externo. ¿Recargar?"
    IDS_MUI_FILECHANGENOTIFY2 "El archivo actual ha sido eliminado. ¿Guardar ahora?"
    IDS_MUI_STICKYWINPOS    "La posición de la ventana fija está activada. Cualquier nueva ventana de Notepad3 utilizará la configuración de ubicación de la ventana actual."
    IDS_MUI_SAVEDSETTINGS   "Los parámetros actuales del programa se han guardado."
    IDS_MUI_CREATEINI_FAIL  "Error al crear el archivo de configuración."
    IDS_MUI_WRITEINI_FAIL   "Error al escribir los parámetros en el archivo de configuración."
    IDS_MUI_INIFILE_READONLY
                            "Configuration file is readonly - ignore and override settings?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Ningún archivo de configuración existente encontrado.\nPara mantener los cambios de estilo, guardar la configuración ahora (F7) o volver a la configuración del esquema (Ctrl+F12) y exportar sus estilos."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "¿Activar la configuración actual reiniciando?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "¡Al continuar sin reiniciar, las configuraciones guardadas no se aplican y serán anuladas por las configuraciones internas al salir del programa!"
    IDS_MUI_EXPORT_FAIL      "Error al exportar la configuración de estilo a ""%s""."
    IDS_MUI_REGEX_INVALID    "Error al evaluar la expresión regular. ¡La expresión es inválida!"
    IDS_MUI_DROP_NO_FILE     "No se recuperó un nombre de archivo válido.\nSi se usa una aplicación de 32 bits,\nintente arrastrar el archivo a la barra de herramientas Notepad3."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Cliquear para abrir el archivo."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Cliquear para abrir el enlace en navegador."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Conservar la marca de tiempo de modificación del archivo original habilitada.\n¡Esta opción permanecerá para esta sesión!"
    IDS_MUI_OUT_OFF_OCCMRK   "¡No hay más marcadores de ocurrencia (Marcador/Resaltar)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "¿Guardar cambios a:\n""%s""?"
    IDS_MUI_ASK_REVERT      "¿Revertir archivo al último estado guardado?"
    IDS_MUI_ASK_RECODE      "¡La recodificación requiere volver a cargar el archivo desde el disco y los cambios no guardados se perderán!"
    IDS_MUI_ASK_CREATE      """%s"" no encontrado.\n¿Quiere crear este archivo?"
    IDS_MUI_PRINT_HEADER    "Nombre de archivo, fecha y hora actual|Nombre del archivo, fecha actual|Nombre del archivo|Dejar en blanco"
    IDS_MUI_PRINT_FOOTER    "Número de página|Dejar en blanco"
    IDS_MUI_PRINT_COLOR     "Normal|Inversión (fondo oscuro)|Negro sobre blanco|Color en blanco|Color en blanco (excepto números de línea)|Colores de pantalla"
    IDS_MUI_PRINT_PAGENUM   "Página %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Este documento no contiene ningún texto para imprimir."
    IDS_MUI_PRINT_ERROR     "¡Error de impresión ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Se ha creado un acceso directo al archivo actual en la carpeta de favoritos."
    IDS_MUI_FAV_FAILURE     "No se pudo crear el acceso directo al archivo actual.\nAsegúrase de que no haya otro archivo con el mismo nombre."
    IDS_MUI_READONLY_MODIFY "Los atributos de ""%s"" no se pudieron modificar."
    IDS_MUI_SAVEPOS         "&Guardar posición\tCtrl+S"
    IDS_MUI_RESETPOS        "&Reiniciar posición\tCtrl+R"
    IDS_MUI_PREVIEW         "Vista &previa configuración\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "La frase de contraseña es incorrecta.\n¿Reintentar otra frase de contraseña?"
    IDS_MUI_NOPASS          "¡Descifrado cancelado!\n¿Leer la información encriptada en bruto?"
    IDS_MUI_STY_BASESTD     "BASE (estilo por defecto ):"
    IDS_MUI_STY_BASE2ND     "BASE (2º estilo por defecto ):"
    IDS_MUI_STY_LEXDEF      "%s - Estilo por Defecto:"
    IDS_MUI_STY_LEXSTYLE    "%s's  estilo:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(es-MX) Traducción española mexicana por jmacasd"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Estilo +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Estilo"
    IDS_MUI_TITLE_RELARB    " +++ Estilo '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Estilo '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Extensiones de nombre de archivo asociadas:"
    IDS_MUI_EXAMPLE_TEXT    "El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Corresponde a longitud cero"
    IDS_MUI_GOTO_LINE       "Línea (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Columna (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Idioma"
    IDS_MUI_MENU_THEMES     "&Colección de Esquemas"
    IDM_THEMES_DEFAULT      "&Defecto de fábrica"
    IDM_THEMES_FILE_ITEM    "&Ajustes estándar"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Borrar todo"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Borrar historial de búsqueda"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Borrar historial de reemplazo"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Uso:\r\n\
Notepad3 \t[/?] [...[Codificación]] [...[Modo de final de línea]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[unidad:][ruta]archivo[...]]\r\n\r\n\
archivo\tDebe ser el último argumento, sin espacios entre\r\n\tcomillas por defecto.\r\n\
+\tAceptar múltiples argumentos de archivo (con espacios\r\n\tentre comillas).\r\n\
-\tAceptar argumento de archivo único (sin espacios entre comillas).\r\n\r\n\
Opciones:\r\n\
/?\tMostrar este mensaje de ayuda.\r\n\
...\tCodificación (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tModo de final de línea (/crlf, /cr, /lf).\r\n\
/e\tCodificación de la fuente del archivo.\r\n\
/g\tSaltar a la posición especificada (/g -1 fin de archivo).\r\n\
/m\tCoincidencia de texto especificado (/m- último, /mr regex,\r\n\t/mb backslash).\r\n\
/l\tAuto-recargar archivos modificados.\r\n\
/q\tForzar la creación de nuevos archivos sin aviso.\r\n\
/s\tSeleccione el esquema de sintaxis especificado.\r\n\
/d\tSeleccione el esquema de texto por defecto.\r\n\
/h\tSeleccione un esquema de código fuente Web.\r\n\
/x\tSeleccione el esquema de documento XML.\r\n\
/c\tAbrir nueva ventana y pegar contenido del portapapeles.\r\n\
/b\tAbre una nueva tabla de pegar para recoger las entradas\r\n\tdel portapapeles.\r\n\
/n\tSiempre abre una nueva ventana (/ns instancia de archivo único).\r\n\
/r\tReutilizar la ventana (/rs instancia de archivo único).\r\n\
/p\tEstablecer el tamaño y la posición de la ventana (/p0, /ps,\r\n\t/pf,l,t,r,b,m)\r\n\
\to /p <izquierda>,<arriba>,<ancho>,<altura>,<max>    [todos enteros].\r\n\
/t\tEstablecer el título de la ventana.\r\n\
/i\tComenzar como un icono de la barra de tareas.\r\n\
/o\tVentana siempre visible.\r\n\
/f\tEspecificar archivo ini (/f0 no ini-file).\r\n\
/u\tLanzar con privilegios elevados.\r\n\
/v\tImprimir el archivo inmediatamente y salir.\r\n\
/vd\tImprimir archivo (abrir el cuadro de diálogo de la impresora).\r\n\
/y\tEntorno de búsqueda PATH en caso de nombre de archivo relativo..\r\n\
/z\tIr a la siguiente (usar para reemplazar el Notepad basado\r\n\ten el registro).\r\n\r\n\
Ejemplos:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Abrir un nuevo archivo: ""Test.txt"" Codificación=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Imprimir el archivo: ""Test.txt"" inmediatamente.\
"

IDS_MUI_STYLEEDIT_HELP "\
Las extensiones de archivo están separadas por ';'\r\n\
usar \\<regex>; para definir un patrón de coincidencia de nombre de archivo:\r\n\
   \\xyz$;   => nombres de archivo(basename+ext) con 'xyz' como últimas letras.\r\n\r\n\
Estilo formato:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Copiar formato: usar 'copiar y pegar' o 'arrastrar y soltar'.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Desarrollo:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Contribuidores:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Bibliotecas:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Agradecimientos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Recursos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licencias:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Spanish Mexican (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

