# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Spanish (Spain, International Sort) resources
# Last-Translator: (es-ES) Traducción española por hpwamr
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld más resultados"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% se reemplaza con la ruta del archivo, %line% por la línea a alcanzar, %pattern% con la cadena de búsqueda"."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Acerca de grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Reemplazar"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Buscar"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1052, 135)
msgid "About grepWinNP3"
msgstr "Acerca de grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Agregar predefinidos"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Todos los archivos"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Todas las fechas"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Todos los tamaños"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "¿Estas seguro de querer reemplazar\s%s\ncon\n%s\nsin crear respaldos?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre fechas"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Cancelar"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Línea de comandos para iniciar un editor en la línea especificada:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Contenido"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copiar nombre de archivo al portapapeles"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copiar nombres de archivos al portapapeles"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copiar ruta al portapapeles"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copiar rutas al portapapeles"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copiar texto resultante al portapapeles"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copiar textos resultantes al portapapeles"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Crear respaldo de archivos"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Crear respaldo de archivos en una carpeta separada"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modo oscuro"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Primero, habilite el modo oscuro en la configuración de Windows (> = Win10 v1803)."

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Fecha modificado"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Diálogo"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punto significa nueva línea"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Doble clic para seleccionar predefinido"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Facticio"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codificación"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Ingrese nombre para el regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Tecla Escape cierra grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Excluir directorios (Regex):"

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Nombres de Archivo:\nutilice '|' para separar múltiples patrones, prefija '-' para excluir"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Archivos"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Si activado, una carpeta de respaldo es creada dentro de la cual se busca/reemplaza, y los archivos son colocados en esta"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Incluir archivos binarios"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Incluir archivos ocultos"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Incluir subcarpetas"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Archivos del sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "¡Ruta invalida!"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Idioma :"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limitar búsqueda"

#. Resource IDs: (134)
msgid "Line"
msgstr "Línea"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Línea %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Coincidencias"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nombre"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Más nuevo que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nueva línea coincide con '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Más mayor que"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Solo una instancia"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Abrir carpeta"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Abrir con Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Pegue texto para probar regex con:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Ruta"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nombre Predifinido"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Predefinidos"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Presione F1 para Ayuda"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programas"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nombrar Predefinido"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Prueba Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Búsqueda Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex reemplazar cadena:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Búsqueda Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Cadena de búsqueda Regex:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "¡Rutas relativas no son permitidas. ¡Favor ingrese ruta absoluta!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Eliminar Predefinido"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Reemplazar cadena"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "Reemplazar con:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "De&tener"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Buscar"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Buscar por:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Respetar Mayús-minús"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Buscar en"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Resultados de la búsqueda"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Cadena de búsqueda"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Busque %ld archivos, omitidos %ld archivos. Encontrado %ld coincidencias en %ld archivos."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleccione Aplicación Editora..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleccione ruta a buscar"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Configuración"

#. Resource IDs: (133)
msgid "Size"
msgstr "Tamaño"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Tamaño es"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Probar Regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Texto"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texto normal"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Texto normal"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "La búsqueda regex coincide:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "El texto resultante después de reemplazar:"

#. Resource IDs: (1074)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Esto agrega una nueva entrada al menú de contexto llamado 'Abrir con Editor'"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Tratar archivos como UTF-8"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "Visite nuestro sitio"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "una expresión regular utilizada para buscar. Presione F1 para más info."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "una cadena vacía"

#. Resource IDs: (130)
msgid "binary"
msgstr "binario"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "clic para editar el texto como texto multilíneas"

#. Resource IDs: (121)
msgid "equal to"
msgstr "igual a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "mayor que"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Opciones de grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "mantenga presionado la tecla shift para buscar archivos que NO contengan la cadena de búsqueda"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "¡regex invalido!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menos que"

#. Resource IDs: (111)
msgid "no match"
msgstr "sin coincidencias"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "no hay texto para reemplazar"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "no hay texto disponible para probar"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "solo archivos que coincidan con el patrón  son utilizados.\nUsar '|' como delimitador.\nEjemplo: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "error de lectura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "reutilice instancias de grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "escanear archivo '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "El motivo de búsqueda está vacío"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "la(s) ruta(s) que se busca(n) recursivamente.\nSepare rutas con el símbolo |.\nEjemplo: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "puede excluir directorios, ej. CVS e imagenes.\nEjemplo: ^(CVS|imagenes)$\nNota, carpetas '.svn' están 'ocultas' en Windows, por lo que usualmente no son analizadas."

#. Resource IDs: (1061)
msgid "Reset"
msgstr "Reiniciar"

#. Resource IDs: (1088)
msgid "Max # of concurrent worker"
msgstr "Max # de trabajador concurrente"
