// Microsoft Visual C++ generated resource script.
// encoding: CP-1251
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian (Belarus) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
LANGUAGE LANG_BELARUSIAN, SUBLANG_BELARUSIAN_BELARUS
#pragma code_page(1251) // Cyrillic (Windows-1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Адкрыць",                    IDM_FILE_OPEN
        MENUITEM "Адкрыць з &дапамогай...",     IDM_FILE_OPENWITH
        MENUITEM "&Хуткі прагляд",              IDM_FILE_QUICKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Капіяваць шлях",             IDM_POP_COPYNAME
        MENUITEM "Стварыць &цэтлік...",         IDM_FILE_CREATELINK
        MENUITEM "&Захаваць як...",             IDM_FILE_SAVEAS
        MENUITEM "Капіяваць/п&ерасунуць...",    IDM_FILE_COPYMOVE
        MENUITEM "&Выдаліць...",                IDM_FILE_DELETE
        MENUITEM "Пера&йменаваць...",           IDM_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "В&ыканаць",                   IDM_FILE_LAUNCH
        MENUITEM "Выканаць з аргу&ментамі...",  IDM_FILE_RUN
        MENUITEM SEPARATOR
        MENUITEM "&Уласцівасці",                IDM_FILE_PROPERTIES
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Новы файл...",               IDM_FILE_NEW
        MENUITEM "Новая &папка...",             IDM_FILE_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "&Фільтр файлаў...",           IDM_VIEW_FILTER
        MENUITEM "Скін&уць фільтр",             IDM_VIEW_FILTERALL
        POPUP "Паказ&ваць"
        BEGIN
            MENUITEM "&Папкі",                  IDM_VIEW_FOLDERS
            MENUITEM "&Файлы",                  IDM_VIEW_FILES
            MENUITEM "&Сістэмныя аб'екты",      IDM_VIEW_HIDDEN
        END
        POPUP "&Сартаваць"
        BEGIN
            MENUITEM "&Імя",                    IDM_SORT_NAME
            MENUITEM "&Памер",                  IDM_SORT_SIZE
            MENUITEM "&Тып",                    IDM_SORT_TYPE
            MENUITEM "&Дата",                   IDM_SORT_DATE
            MENUITEM SEPARATOR
            MENUITEM "І&нвертаваць",            IDM_SORT_REVERSE
        END
        MENUITEM SEPARATOR
        MENUITEM "Перайсці ў а&бранае",         IDM_VIEW_FAVORITES
        MENUITEM "&Рэдагаваць абранае",         IDM_VIEW_EDITFAVORITES
        MENUITEM "Перайсці ў п&апку...",        IDM_FILE_CHANGEDIR
        MENUITEM SEPARATOR
        MENUITEM "Пака&зваць дыскі",            IDM_VIEW_DRIVEBOX
        MENUITEM SEPARATOR
        MENUITEM "За&хаваць налады",            IDM_VIEW_SAVESETTINGS
        MENUITEM "&Мэтавая праграма...",        IDM_VIEW_FINDTARGET
        MENUITEM "На&лады...",                  IDM_VIEW_OPTIONS
    END
    POPUP "+"
    BEGIN
        MENUITEM "&Перайсці ў папку...",        IDM_FILE_CHANGEDIR
        MENUITEM "Уласцівасці &дыска",          IDM_FILE_DRIVEPROP
        MENUITEM SEPARATOR
        MENUITEM "Па&казваць дыскі",            IDM_VIEW_DRIVEBOX
    END
    POPUP "+"
    BEGIN
        MENUITEM "Паказаць &паліцу прыладаў",   IDM_VIEW_TOOLBAR
        MENUITEM "&Наладзіць паліцу прыладаў...", IDM_VIEW_CUSTOMIZETB
        MENUITEM "Паказаць радок &стану",       IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Адкрыць MiniPath",            IDM_TRAY_RESTORE
        MENUITEM "Закрыць MiniPath",            IDM_TRAY_EXIT
    END
END


#endif    // Belarusian (Belarus) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
