// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Belarusian (Belarus) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BEL)
LANGUAGE LANG_BELARUSIAN, SUBLANG_BELARUSIAN_BELARUS
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Назад"
    IDT_HISTORY_FORWARD     "Наперад"
    IDT_UPDIR               "На ўзровень вышэй"
    IDT_ROOT                "Каранёвая папка"
    IDT_VIEW_FAVORITES      "Абранае"
    IDT_FILE_PREV           "Папярэдні файл"
    IDT_FILE_NEXT           "Наступны файл"
    IDT_FILE_RUN            "Выканаць"
    IDT_FILE_QUICKVIEW      "Хуткі прагляд"
    IDT_FILE_SAVEAS         "Захаваць як"
    IDT_FILE_COPYMOVE       "Капіяваць/перасунуць"
    IDT_FILE_DELETE         "Выдаліць"
    IDT_FILE_DELETE2        "Выдаліць (прапусціць Сметніцу)"
    IDT_VIEW_FILTER         "Фільтр"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "Аб'ектаў: %s"
    IDS_NUMFILES2           "Аб'ектаў: %s | Фільтр"
    IDS_SAVEFILE            "Захаванне «%s»..."
    IDS_OPEN_FILE_WITH      "Адкрыць у %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Памылка доступу да папкі\nНяма доступу да вызначанай папкі\nПраверце дыск альбо сеткавае злучэнне"
    IDS_ERR_FILE            "Памылка доступу да файла\nНяма доступу да «%s»\nГэты файл можа быць заняты іншай праграмай\nПраверце дыск альбо сеткавае злучэнне"
    IDS_ERR_NEW             "Памылка доступу да файла\nНемагчыма стварыць файл\nПраверце дыск альбо сеткавае злучэнне"
    IDS_ERR_NEWDIR          "Памылка доступу да папке\nНемагчыма стварыць папку\nПраверце дыск альбо сеткавае злучэнне"
    IDS_ERR_SAVEAS1         "Памылка захавання файла\nПамылка захавання «%s»\nМагчыма, існуючы файл абаронены ад змянення"
    IDS_ERR_SAVEAS2         "Памылка захавання файла\nПамылка выдалення атрыбутаў «толькі для чытання» у файла"
    IDS_ERR_CMDLINE         "MiniPath\nПамылка доступу да файла альбо папкі, вызначаных у камандавым радку"
    IDS_ERR_STARTUPDIR      "MiniPath\nНяма доступу да стартавай папкі"
    IDS_ERR_DROP1           "MiniPath\nНяма доступу да перацягнутага файла альбо папкі"
    IDS_ERR_DROP2           "MiniPath\nЗа адзін раз можна перацягнуць толькі адзін файл"
    IDS_ERR_FAVORITES       "Абранае\nНяма доступу да папкі «Абранае»\nВызначце правільную папку ў наладах праграмы"
    IDS_ERR_LNK_GETPATH     "Памылка цэтліка\nНемагчыма вызначыць шлях да аб'екту\nМагчыма, цэтлік не спасылаецца на файл альбо папку"
    IDS_ERR_LNK_NOACCESS    "Памылка цэтліка\nНяма доступу да аб'екту, на які спасылаецца цэтлік\nПраверце дыск альбо сеткавае злучэнне"
    IDS_ERR_CREATELINK      "Памылка цэтліка\nПамылка стварэння цэтліка\nМагчыма, папка абаронена ад пісання"
    IDS_ERR_FILTER          "Памылка фільтру файлаў\nДадатковыя фільтры не знойдены\nБольш інфармацыі можна знайсці ў апісанні да MiniPath"
    IDS_ERR_PREVWINDISABLED "MiniPath\nІсны экзэмпляр MiniPath альбо заняты, альбо мае адкрытае дыялогавае акно\nЖадаеце адкрыць новы экзэмпляр MiniPath?"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nІсны экзэмпляр праграмы альбо заняты, альбо мае адкрытае дыялогавае акно\nЖадаеце адкрыць новае акно?"
    IDS_ERR_INVALIDTARGET   "MiniPath\nПераканайцеся, што ўсе абавязковыя палі запоўнены\nВы таксама павінны знайсці мэтавае акно, калі адпаведная опцыя ўключана"
    IDS_ERR_INIOPEN         "MiniPath\nНяма доступу да файла наладаў MiniPath"
    IDS_ERR_INICREATE       "Захаванне наладаў\nПамылка падчас стварэння файла наладаў"
    IDS_ERR_INIWRITE        "Захаванне наладаў\nНалады не захаваны!\nНяма доступу да файла наладаў"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Знайсці праграму"
    IDS_GETQUICKVIEWER      "Знайсці праграму хуткага прагляду"
    IDS_GETTARGET           "Знайсці рэдактар"
    IDS_NEWFILE             "Новы файл"
    IDS_FILTER_ALL          "Усе файлы (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Выканальныя файлы (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nУсе файлы (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Вызначце новую папку"
    IDS_FAVORITES           "Вызначце папку «Абранае»"
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "&Зверху іншых вокнаў"
    SC_ABOUT                "&Інфармацыя..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Выберыце папку з цэтлікамі абраных праграм"
    IDS_COPYMOVE            "Вызначце мэтавую папку"
    IDS_CREATELINK          "Вызначце мэтавую папку для новага цэтліка"
    IDS_SAVESETTINGS        "Захаванне наладаў\nДзейныя налады праграмы захаваны"
    IDS_MUI_TRANSL_AUTHOR   "(be-BY) Пераклад: alexantr"
END


#endif    // Belarusian (Belarus) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

