// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include"resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include"winresrc.h"
#include"../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hindi (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HIN)
LANGUAGE LANG_HINDI, SUBLANG_HINDI_INDIA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include""winresrc.h""\r\n"
    "#include""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "पीछे"
    IDT_HISTORY_FORWARD     "आगे"
    IDT_UPDIR               "एक फ़ोल्डर ऊपर जाएं"
    IDT_ROOT                "मुख्य फ़ोल्डर"
    IDT_VIEW_FAVORITES      "पसंदीदा"
    IDT_FILE_PREV           "पिछली फ़ाइल"
    IDT_FILE_NEXT           "अगली फ़ाइल"
    IDT_FILE_RUN            "चलाएं"
    IDT_FILE_QUICKVIEW      "Quickview"
    IDT_FILE_SAVEAS         "ऐसे सहेजें"
    IDT_FILE_COPYMOVE       "प्रतिलिप/ले जाएं"
    IDT_FILE_DELETE         "मिटाएं"
    IDT_FILE_DELETE2        "मिटाएं (पूर्णत:)"
    IDT_VIEW_FILTER         "फ़िल्टर"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s ऑब्जेक्ट"
    IDS_NUMFILES2           "%s ऑब्जेक्ट | फ़िल्टर"
    IDS_SAVEFILE            """%s"" सहेजी जा रही है..."
    IDS_OPEN_FILE_WITH      "इसमें खोलें %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "निदेशिका तक पहुँचने में त्रुटि\nबताई गई निदेशिका में पहुँच संभव नहीं है\n कृपया डिस्क या नेटवर्क संपर्क जाँचें"
    IDS_ERR_FILE            "फ़ाइल तक पहुँचने में त्रुटि\n""%s"" में पहुँच संभव नहीं है\nसंभवतः अन्य ऐप्लिकेशन द्वारा फ़ाइल इस्तेमाल में है\nकृपया डिस्क या नेटवर्क संपर्क जाँचें"
    IDS_ERR_NEW             "फ़ाइल तक पहुँचने में त्रुटि\nफ़ाइल नहीं बनाई जा सकी\nकृपया डिस्क या नेटवर्क संपर्क जाँचें"
    IDS_ERR_NEWDIR          "निदेशिका तक पहुँचने में त्रुटि\nनिदेशिका नहीं बनाई जा सकी \nकृपया डिस्क या नेटवर्क संपर्क जाँचें"
    IDS_ERR_SAVEAS1         "फ़ाइल सहेजने में त्रुटि\n""%s"" को सहेजने की प्रक्रिया में त्रुटि\n संभवत: पहले से परिवर्तन-वर्जित फ़ाइल मौजूद है"
    IDS_ERR_SAVEAS2         "फ़ाइल सहेजने में त्रुटि\nसहेजी हुई फ़ाइल का सिर्फ़-पढ़ने के लिए गुण मिटाने में असमर्थता"
    IDS_ERR_CMDLINE         "MiniPath\nकमांड लाइन में निर्देशित फ़ाइल या निदेशिका तक पहुँच संभव नहीं है"
    IDS_ERR_STARTUPDIR      "MiniPath\nस्टार्ट-अप निदेशिका तक पहुँच संभव नहीं है"
    IDS_ERR_DROP1           "MiniPath\nडाली गई फ़ाइल या निदेशिका तक पहुँच संभव नहीं है"
    IDS_ERR_DROP2           "MiniPath\nएक बार में सिर्फ़ एक ही फ़ाइल या निदेशिका डाली जा सकती है"
    IDS_ERR_FAVORITES       "पसंदीदा\n""पसंदीदा"" फ़ोल्डर तक पहुँच संभव नहीं है\nकृपया""चुनाव"" डायलॉग डिब्बे में मान्य निदेशिका बताएं"
    IDS_ERR_LNK_GETPATH     "लिंक त्रुटि\nलिंक हुए ऑब्जेक्ट के लिए कोई मान्य फ़ाइल सिस्टम-पथ उपलब्ध नहीं है।\nसंभवतः लिंक किसी फ़ाइल या निदेशिका से संबंध नहीं रखता।"
    IDS_ERR_LNK_NOACCESS    "लिंक त्रुटि\nलिंक हुए ऑब्जेक्ट तक पहुँच संभव नहीं है।\nकृपया डिस्क या नेटवर्क संपर्क जाँचें।"
    IDS_ERR_CREATELINK      "लिंक त्रुटि\nनिर्देशित लिंक बनाने में त्रुटि\nसंभवतः निदेशिका परिवर्तन-वर्जित है"
    IDS_ERR_FILTER          "फ़ाइल फ़िल्टर त्रुटि\nकोई अतिरिक्त फ़िल्टर नहीं बताए\nकृपया अधिक जानकारी के लिए MiniPath से संबंधित दिशानिर्देश फ़ाइल देखें"
    IDS_ERR_PREVWINDISABLED"MiniPath\nमौजूदा MiniPath विंडो कार्यरत है या कोई संबंधित डायलॉग डिब्बा पहले से खुला है\nक्या आप दसूरी MiniPath विंडो खोलना चाहते हैं?"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nमौजूदा MiniPath गंतव्य विंडो कार्यरत है या कोई संबंधित डायलॉग डिब्बा पहले से खुला है।\nक्या आप नई विंडो खोलना चाहते है?"
    IDS_ERR_INVALIDTARGET   "MiniPath\nकृपया सुनिश्चित करें की सभी प्रविष्टियाँ पूर्ण हैं।\nअगर संबंधित विकल्प सक्षम है तो आपको गंतव्य विंडो खोजनी होगी"
    IDS_ERR_INIOPEN         "MiniPath\nMiniPath की कन्फ़िगरेशन फ़ाइल तक पहुंच संभव नहीं है"
    IDS_ERR_INICREATE       "सेटिंग सहेजें\nकन्फ़िगरेशन फ़ाइल बनाने में त्रुटि"
    IDS_ERR_INIWRITE        "सेटिंग सहेजें\nसेटिंग सहेजी नहीं जा सकी\nकन्फ़िगरेशन फ़ाइल को खोलने की अनुमति नहीं है"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "चलाने लायक ढूँढें"
    IDS_GETQUICKVIEWER      "Quickview ढूँढें"
    IDS_GETTARGET           "संपादक ढूँढें"
    IDS_NEWFILE             "नई फ़ाइल"
    IDS_FILTER_ALL          "समस्त फ़ाइल (*.*)\n*.*\n"
    IDS_FILTER_EXE          "चलाने लायक फ़ाइल (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nAll files (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "एक नई निदेशिका चुनें"
    IDS_FAVORITES           """पसंदीदा"" निदेशिका बताएं"
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "शीर्ष पर रखें (&K)"
    SC_ABOUT                "जानकारी (&I)..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "अपनी पसंदीदा एप्लिकेशन के लिंक वाली निदेशिका चुनें"
    IDS_COPYMOVE            "गंतव्य निदेशिका चुनें"
    IDS_CREATELINK          "नए लिंक के लिए गंतव्य निदेशिका चुनें"
    IDS_SAVESETTINGS        "सेटिंग सहेजें\nचालू प्रोग्राम सेटिंग सहेजी जा चुकी हैं"
    IDS_MUI_TRANSL_AUTHOR   "(hi-IN) हिंदी अनुवाद ashish12phnx द्वारा"
END


#endif    // Hindi (India) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

