// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
  "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
  "#include ""winresrc.h""\r\n"
  "\0"
END

3 TEXTINCLUDE
BEGIN
  "#include ""Notepad3.ver""\r\n"
  "#include ""../language/common_res.rc""\r\n"
  "#include ""../language/np3_en_us/menu_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/strings_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/dialogs_en_us.rc""\r\n"
  "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            CMD_STRINGIFY,          VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_WEBACTION1,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFY2,         VIRTKEY, CONTROL, NOINVERT
    "2",            CMD_WEBACTION2,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_EMBRACE,            VIRTKEY, CONTROL, NOINVERT
    "4",            CMD_EMBRACE2,           VIRTKEY, CONTROL, NOINVERT
    "5",            CMD_EMBRACE3,           VIRTKEY, CONTROL, NOINVERT
    "6",            CMD_EMBRACE4,           VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_TOGGLETITLE,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_VIEW_MARKOCCUR_ONOFF, VIRTKEY, ALT, NOINVERT
    "A",            CMD_RECODEANSI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_PADWITHSPACES, VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_HEX2CHAR,      VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "D",            IDM_EDIT_DELETELINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_REMOVEDUPLICATELINES, VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "F",            CMD_RECODEDEFAULT,      VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_FOLDING,       VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_TOGGLEFOLDS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_VIEW_TRANSPARENT,   VIRTKEY, ALT, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            IDM_VIEW_AUTOCLOSETAGS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HILITECURRENTLINE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLN_NOSP,   VIRTKEY, CONTROL, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINES_PARA, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,         VIRTKEY, ALT, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_FILE_NEWWINDOW2,    VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RECODEOEM,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEEMPTYLINES, VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_UNESCAPECCHARS, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES2, VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_STRIPLASTCHAR, VIRTKEY, ALT, NOINVERT
    "U",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_VIEW_TOGGLE_VIEW,   VIRTKEY, CONTROL, ALT, NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            IDM_VIEW_HYPERLINKHOTSPOTS, VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_TAG,    VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_CHAR2HEX,      VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_MERGEEMPTYLINES, VIRTKEY, ALT, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_MERGEBLANKLINES, VIRTKEY, CONTROL, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        CMD_CTRLLEFT,           VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        CMD_ALTLEFT,            VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       CMD_CTRLRIGHT,          VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       CMD_ALTRIGHT,           VIRTKEY, ALT, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_ADD,         CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_DELETEBACK,         VIRTKEY, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_DEL,                VIRTKEY, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        CMD_ALTDOWN,            VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ONLINEDOCUMENTATION, VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, SHIFT, NOINVERT
    VK_F11,         CMD_LEXDEFAULT,         VIRTKEY, NOINVERT
    VK_F11,         CMD_LEXHTML,            VIRTKEY, CONTROL, NOINVERT
    VK_F11,         CMD_LEXXML,             VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEMECONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_FONT,          VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDDEFAULT, VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_CURRENTSCHEME, VIRTKEY, CONTROL, ALT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKNEXT,  VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR, VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,   VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,  VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_TIMESTAMPS,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_ENCODING_RECODE,    VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,   VIRTKEY, ALT, NOINVERT
    VK_F8,          IDM_ENCODING_UTF8,      VIRTKEY, SHIFT, NOINVERT
    VK_F8,          CMD_RELOADASCIIASUTF8,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,    VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_STREAMCOMMENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_STREAMCOMMENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD0,     IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,      VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  IDM_EDIT_INSERT_GUID,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      CMD_SHIFTCTRLENTER,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      IDM_EDIT_COMPLETEWORD,  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTLINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_TAB,                VIRTKEY, NOINVERT
    VK_TAB,         CMD_BACKTAB,            VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          CMD_ALTUP,              VIRTKEY, ALT, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      CMD_VK_INSERT,          VIRTKEY, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDACC_SELTONEXT,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDACC_SELTOPREV,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,         VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,         VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,      VIRTKEY, NOINVERT
END

IDR_ACCCUSTOMSCHEMES ACCELERATORS
BEGIN
    "S",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDACC_PREVIEW,          VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDACC_VIEWSCHEMECONFIG, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WARN_PREF_LNG_NOT_AVAIL  "Sorry, your prefered language is not available."
    IDS_STATUS_DOCLINE           "%s%s / %s"
    IDS_STATUS_DOCCOLUMN         "%s%s"
    IDS_STATUS_DOCCOLUMN2        "%s%s / %s"
    IDS_STATUS_SELECTION         "%s%s"
    IDS_STATUS_SELCTLINES        "%s%s"
    IDS_STATUS_SELCTBYTES        "%s%s"
    IDS_STATUS_OCCURRENCE        "%s%s"
    IDS_STATUS_DOCSIZE           "%s%s [UTF-8]"
    IDS_FR_STATUS_FMT            " Ln %s / %s     Col %s     Sel %s     Occ %s     Repl %s     (  %s  )              "


END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    61000                   "A0;ANSI;ANSI"
    61001                   "A1;OEM;OEM"
    61002                   "A2;Unicode (UTF-16 LE BOM);Unicode (UTF-16) LE BOM"
    61003                   "A3;Unicode (UTF-16 BE BOM);Unicode (UTF-16) BE BOM"
    61004                   "A4;Unicode (UTF-16 LE);Unicode (UTF-16) LE"
    61005                   "A5;Unicode (UTF-16 BE);Unicode  (UTF-16) BE"
    61006                   "A6;UTF-8;Unicode (UTF-8)"
    61007                   "A7;UTF-8 Signature;Unicode (UTF-8) Signature"
END

STRINGTABLE
BEGIN
    61008                   "A8;UTF-7;Unicode (UTF-7)"
    61009                   "C;Arabic (DOS-720);DOS-720"
    61010                   "C;Arabic (ISO-8859-6);ISO-8859-6"
    61011                   "C;Arabic (Mac);Mac (Arabic)"
    61012                   "C;Arabic (Windows-1256);Windows-1256"
    61013                   "C;Baltic (DOS-775);DOS-775"
    61014                   "C;Baltic (ISO-8859-4);ISO-8859-4"
    61015                   "C;Baltic (Windows-1257);Windows-1257"
    61016                   "C;Central European (DOS-852);DOS-852"
    61017                   "C;Central European (ISO-8859-2);ISO-8859-2"
    61018                   "C;Central European (Mac);Mac (Central)"
    61019                   "C;Central European (Windows-1250);Windows-1250"
    61020                   "C;Chinese Simplified (GBK-2312);GBK-2312"
    61021                   "C;Chinese Simplified (Mac);Mac (zh-cn)"
    61022                   "C;Chinese Traditional (Big5);Big5"
    61023                   "C;Chinese Traditional (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    61024                   "C;Croatian (Mac);Mac (Croatian)"
    61025                   "C;Cyrillic (DOS-866);DOS-866"
    61026                   "C;Cyrillic (ISO-8859-5);ISO-8859-5"
    61027                   "C;Cyrillic (KOI8-R);KOI8-R"
    61028                   "C;Cyrillic (KOI8-U);KOI8-U"
    61029                   "C;Cyrillic (Mac);Mac (Cyrillic)"
    61030                   "C;Cyrillic (Windows-1251);Windows-1251"
    61031                   "C;Estonian (ISO-8859-13);ISO-8859-13"
    61032                   "C;French Canadian (DOS-863);DOS-863"
    61033                   "C;Greek (DOS-737);DOS-737"
    61034                   "C;Greek (ISO-8859-7);ISO-8859-7"
    61035                   "C;Greek (Mac);Mac (Greek)"
    61036                   "C;Greek (Windows-1253);Windows-1253"
    61037                   "C;Greek, Modern (DOS-869);DOS-869"
    61038                   "C;Hebrew (DOS-862);DOS-862"
    61039                   "C;Hebrew (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    61040                   "C;Hebrew (ISO-8859-8);ISO-8859-8"
    61041                   "C;Hebrew (Mac);Mac (Hebrew)"
    61042                   "C;Hebrew (Windows-1255);Windows-1255"
    61043                   "C;Icelandic (DOS-861);DOS-861"
    61044                   "C;Icelandic (Mac);Mac (Icelandic)"
    61045                   "C;Japanese (Mac);Mac (Japanese)"
    61046                   "C;Japanese (Shift-JIS);Shift-JIS"
    61047                   "C;Korean (Mac);Mac (Korean)"
    61048                   "C;Korean (Windows-949);Windows-949"
    61049                   "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    61050                   "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    61051                   "C;Nordic (DOS-865);DOS-865"
    61052                   "C;OEM United States (DOS-437);DOS-437"
    61053                   "C;OEM Multilingual Latin 1 (DOS-858);DOS-858"
    61054                   "C;Portuguese (DOS-860);DOS-860"
    61055                   "C;Romanian (Mac);Mac (Romanian)"
END

STRINGTABLE
BEGIN
    61056                   "C;Thai (Mac);Mac (Thai)"
    61057                   "C;Thai (Windows-874);Windows-874"
    61058                   "C;Turkish (DOS-857);DOS-857"
    61059                   "C;Turkish (ISO-8859-9);ISO-8859-9"
    61060                   "C;Turkish (Mac);Mac (Turkish)"
    61061                   "C;Turkish (Windows-1254);Windows-1254"
    61062                   "C;Ukrainian (Mac);Mac (Ukrainian)"
    61063                   "C;Vietnamese (Windows-1258);Windows-1258"
    61064                   "B;Western European (DOS-850);DOS-850"
    61065                   "B;Western European (ISO-8859-1);ISO-8859-1"
    61066                   "B;Western European (Mac);Mac (Western)"
    61067                   "B;Western European (Windows-1252);Windows-1252"
    61068                   "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    61069                   "D1;IBM EBCDIC (International);EBCDIC (Int.)"
    61070                   "D2;IBM EBCDIC (Greek Modern);EBCDIC (GR)"
    61071                   "D3;IBM EBCDIC (Turkish Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    61072                   "C;Chinese Simplified (GB18030);GB18030"
    61073                   "C;Japanese (EUC);Japanese (EUC)"
    61074                   "C;Korean (EUC);Korean (EUC)"
    61075                   "C;Chinese Traditional (ISO-2022);ISO-2022-CN"
    61076                   "C;Chinese Simplified (HZ-GB2312);HZ-GB2312"
    61077                   "C;Japanese (ISO-2022);ISO-2022-JP"
    61078                   "C;Korean (ISO-2022);ISO-2022-KR"
    61079                   "C;Chinese Traditional (CNS);x-chinese-cns"
END

STRINGTABLE
BEGIN
    62000                   "Windows (CR+LF)"
    62001                   "Unix (LF)"
    62002                   "Mac (CR)"
END

STRINGTABLE
BEGIN
    63000                   "Default Text"
    63001                   "Web Source Code"
    63002                   "XML Document"
    63003                   "CSS Style Sheets"
    63004                   "C/C++ Source Code"
    63005                   "C# Source Code"
    63006                   "Resource Script"
    63007                   "Makefiles"
END

STRINGTABLE
BEGIN
    63008                   "VBScript"
    63009                   "Visual Basic"
    63010                   "JavaScript"
    63011                   "Java Source Code"
    63012                   "Pascal Source Code"
    63013                   "Assembly Script"
    63014                   "Perl Script"
    63015                   "Configuration Files"
    63016                   "Batch Files"
    63017                   "Diff Files"
    63018                   "SQL Query"
    63019                   "Python Script"
    63020                   "Apache Config Files"
    63021                   "PowerShell Script"
    63022                   "D Source Code"
    63023                   "Go Source Code"
END

STRINGTABLE
BEGIN
    63024                   "Awk Script"
    63025                   "ANSI Art"
    63026                   "Shell Script"
    63027                   "Registry Files"
    63028                   "VHDL"
    63029                   "JSON"
    63030                   "NSIS"
    63031                   "Inno Setup Script"
    63032                   "Ruby Script"
    63033                   "Lua Script"
    63034                   "Tcl Script"
    63035                   "AutoIt3 Script"
    63036                   "LaTeX Files"
    63037                   "AutoHotkey Script"
    63038                   "Cmake Script"
    63039                   "AviSynth Script"
END

STRINGTABLE
BEGIN
    63040                   "Markdown"
    63041                   "YAML"
    63042                   "Coffeescript"
    63043                   "MATLAB"
    63044                   "Nim Source Code"
    63045                   "R-S-SPlus Statistics Code"
END

STRINGTABLE
BEGIN
    63100                   "Default Style"
    63101                   "Margins and Line Numbers"
    63102                   "Matching Braces (Indicator)"
    63103                   "Matching Braces Error (Indicator)"
END

STRINGTABLE
BEGIN
    63104                   "Control Characters (Font)"
    63105                   "Indentation Guide (Color)"
    63106                   "Selected Text (Colors)"
    63107                   "Whitespace (Colors, Size 0-5)"
    63108                   "Current Line Background (Color)"
    63109                   "Caret (Color, Size 1-3)"
    63110                   "Long Line Marker (Colors)"
    63111                   "Extra Line Spacing (Size)"
    63112                   "2nd Default Style"
    63113                   "2nd Margins and Line Numbers"
    63114                   "2nd Matching Braces (Indicator)"
    63115                   "2nd Matching Braces Error (Indicator)"
    63116                   "2nd Control Characters (Font)"
    63117                   "2nd Indentation Guide (Color)"
    63118                   "2nd Selected Text (Colors)"
    63119                   "2nd Whitespace (Colors, Size 0-5)"
END

STRINGTABLE
BEGIN
    63120                   "2nd Current Line Background (Color)"
    63121                   "2nd Caret (Color, Size 1-3)"
    63122                   "2nd Long Line Marker (Colors)"
    63123                   "2nd Extra Line Spacing (Size)"
    63124                   "Bookmarks and Folding (Colors)"
    63125                   "2nd Bookmarks and Folding (Colors)"
    63126                   "Default"
    63127                   "Comment"
    63128                   "Keyword"
    63129                   "Identifier"
    63130                   "Number"
    63131                   "String"
    63132                   "Operator"
    63133                   "Preprocessor"
    63134                   "Verbatim String"
    63135                   "Regex"
END

STRINGTABLE
BEGIN
    63136                   "HTML Tag"
    63137                   "HTML Unknown Tag"
    63138                   "HTML Attribute"
    63139                   "HTML Unknown Attribute"
    63140                   "HTML Value"
    63141                   "HTML String"
    63142                   "HTML Other Inside Tag"
    63143                   "HTML Comment"
    63144                   "HTML Entity"
    63145                   "XML Identifier"
    63146                   "ASP Start Tag"
    63147                   "CDATA"
    63148                   "PHP Start Tag"
    63149                   "PHP Default"
    63150                   "PHP String"
    63151                   "PHP Simple String"
END

STRINGTABLE
BEGIN
    63152                   "PHP Keyword"
    63153                   "PHP Number"
    63154                   "PHP Variable"
    63155                   "PHP String Variable"
    63156                   "PHP Complex Variable"
    63157                   "PHP Comment"
    63158                   "PHP Operator"
    63159                   "JS Default"
    63160                   "JS Comment"
    63161                   "JS Number"
    63162                   "JS Identifier"
    63163                   "JS Keyword"
    63164                   "JS String"
    63165                   "JS Symbols"
    63166                   "JS Regex"
    63167                   "ASP JS Default"
END

STRINGTABLE
BEGIN
    63168                   "ASP JS Comment"
    63169                   "ASP JS Number"
    63170                   "ASP JS Identifier"
    63171                   "ASP JS Keyword"
    63172                   "ASP JS String"
    63173                   "ASP JS Symbols"
    63174                   "ASP JS Regex"
    63175                   "VBS Default"
    63176                   "VBS Comment"
    63177                   "VBS Number"
    63178                   "VBS Keyword"
    63179                   "VBS String"
    63180                   "VBS Identifier"
    63181                   "ASP VBS Default"
    63182                   "ASP VBS Comment"
    63183                   "ASP VBS Number"
END

STRINGTABLE
BEGIN
    63184                   "ASP VBS Keyword"
    63185                   "ASP VBS String"
    63186                   "ASP VBS Identifier"
    63187                   "XML Tag"
    63188                   "XML Attribute"
    63189                   "XML Value"
    63190                   "XML String"
    63191                   "XML Other Inside Tag"
    63192                   "XML Comment"
    63193                   "XML Entity"
    63194                   "Tag-Class"
    63195                   "Tag-ID"
    63196                   "Tag-Attribute"
    63197                   "Pseudo-Class"
    63198                   "Unknown Pseudo-Class"
    63199                   "CSS Property"
END

STRINGTABLE
BEGIN
    63200                   "Unknown Property"
    63201                   "Value"
    63202                   "Important"
    63203                   "Directive"
    63204                   "Target"
    63205                   "Inline Asm"
    63206                   "CPU Instruction"
    63207                   "FPU Instruction"
    63208                   "Register"
    63209                   "Directive Operand"
    63210                   "Extended Instruction"
    63211                   "String Double Quoted"
    63212                   "String Single Quoted"
    63213                   "POD (Common)"
    63214                   "POD (Verbatim)"
    63215                   "Scalar $var"
END

STRINGTABLE
BEGIN
    63216                   "Array @var"
    63217                   "Hash %var"
    63218                   "Symbol Table *var"
    63219                   "Regex /re/ or m{re}"
    63220                   "Substitution s/re/ore/"
    63221                   "Back Ticks"
    63222                   "Data Section"
    63223                   "Here-Doc (Delimiter)"
    63224                   "Here-Doc (Single Quoted, q)"
    63225                   "Here-Doc (Double Quoted, qq)"
    63226                   "Here-Doc (Back Ticks, qx)"
    63227                   "Single Quoted String (Generic, q)"
    63228                   "Double Quoted String (qq)"
    63229                   "Back Ticks (qx)"
    63230                   "Regex (qr)"
    63231                   "Array (qw)"
END

STRINGTABLE
BEGIN
    63232                   "Section"
    63233                   "Assignment"
    63234                   "Default Value"
    63235                   "Label"
    63236                   "Command"
    63237                   "SGML"
    63238                   "Source and Destination"
    63239                   "Position Setting"
    63240                   "Line Addition"
    63241                   "Line Removal"
    63242                   "Line Change"
    63243                   "Quoted Identifier"
    63244                   "String Triple Double Quotes"
    63245                   "String Triple Single Quotes"
    63246                   "Class Name"
    63247                   "Function Name"
END

STRINGTABLE
BEGIN
    63248                   "IP Address"
    63249                   "Variable"
    63250                   "Cmdlet"
    63251                   "Alias"
    63252                   "Parsing Error"
    63253                   "Prototype"
    63254                   "Format Identifier"
    63255                   "Format Body"
    63256                   "HTML Element Text"
    63257                   "XML Element Text"
    63258                   "Typedefs/Classes"
    63259                   "Comment Doc"
    63260                   "Keyword 2nd"
    63261                   "Error"
    63262                   "Mark Occurrences (Indicator)"
    63263                   "2nd Mark Occurrences (Indicator)"
END

STRINGTABLE
BEGIN
    63264                   "Hyperlink Hotspots"
    63265                   "2nd Hyperlink Hotspots"
    63266                   "2nd Default Text"
    63267                   "Variable within String"
    63268                   "Ordered List"
    63269                   "Infix"
    63270                   "Infix EOL"
    63271                   "Base Package Functions"
    63272                   "Other Package Functions"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Notepad3.ver"
#include "../language/common_res.rc"
#include "../language/np3_en_us/menu_en_us.rc"
#include "../language/np3_en_us/strings_en_us.rc"
#include "../language/np3_en_us/dialogs_en_us.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

