// encoding: UTF-8
/******************************************************************************
*                                                                             *
* Notepad3                                                                    *
*                                                                             *
* Notepad3.ver                                                                *
*   Notepad3 version information                                              *
*   Based on code from Notepad2, (c) Florian Balmer 1996-2011                 *
*                                                                             *
*                                                  (c) Rizonesoft 2008-2023   *
*                                                    https://rizonesoft.com   *
*                                                                             *
*******************************************************************************/

#include "versionex.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_FILEVERSION_NUM
 PRODUCTVERSION VERSION_FILEVERSION_NUM
 FILEFLAGSMASK 0x3fL
#if (defined(_DEBUG) || defined(DEBUG)) && !defined(NDEBUG)
 FILEFLAGS VS_FF_PATCHED | VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PATCHED
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments",         SAPPNAME
      VALUE "FileDescription",  SAPPNAME
      VALUE "InternalName",     SAPPNAME
      VALUE "ProductName",      SAPPNAME
      VALUE "CompanyName",      VERSION_COMPANYNAME
      VALUE "FileVersion",      _STRG(VERSION_FILEVERSION)
      VALUE "ProductVersion",   _STRG(VERSION_FILEVERSION)
      VALUE "LegalCopyright",   VERSION_LEGALCOPYRIGHT
      VALUE "OriginalFilename", SAPPNAME ".exe"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
