// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
  "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
  "#include ""winresrc.h""\r\n"
  "\0"
END

3 TEXTINCLUDE
BEGIN
  "#include ""Notepad3.ver""\r\n"
  "#include ""../language/common_res.rc""\r\n"
  "#include ""../language/np3_en_us/menu_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/strings_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/encode_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/lexer_en_us.rc""\r\n"
  "#include ""../language/np3_en_us/dialogs_en_us.rc""\r\n"
  "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "Notepad3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWNDTB           BITMAP                  "Toolbar.bmp"
IDR_MAINWNDTBHOT        BITMAP                  "ToolbarHot.bmp"
IDR_MAINWNDTBDIS        BITMAP                  "ToolbarDisabled.bmp"
IDR_MAINWNDTB2          BITMAP                  "Toolbar2.bmp"
IDR_MAINWNDTB2HOT       BITMAP                  "Toolbar2Hot.bmp"
IDR_MAINWNDTB2DIS       BITMAP                  "Toolbar2Disabled.bmp"
IDB_OPEN                BITMAP                  "Open.bmp"
IDB_NEXT                BITMAP                  "Next.bmp"
IDB_PREV                BITMAP                  "Prev.bmp"
IDB_PICK                BITMAP                  "Pick.bmp"
IDB_ENCODING            BITMAP                  "Encoding.bmp"


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)  // UTF-8

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
// Beware of Unicode Character Input Methods:
// ------------------------------------------
// A.) UNIVERSAL
//     This method works regardless of any of your language settings, but is the most cumbersome to type.
//     1. Press and hold down the Alt key.
//     2. Press the + (plus) key on the numeric keypad.
//     3. Type the hexidecimal unicode value.
//     4. Release the Alt key.
//
//     Alas, this appears to require a registry setting. It was already set on my computer,
//     but some readers report that this method didn't work for them, and this is probably why.
//     If you don't know what the registry is, please don't try this.
//     Under HKEY_Current_User/Control Panel/Input Method, set EnableHexNumpad to "1".
//     If you have to add it, set the type to be REG_SZ.
//
// B.) INPUT-LANGUAGE-SPECIFIC
//     This method depends on the specific input language you are using.
//     1. Press and hold down the Alt key.
//     2. Type 0 (zero) and the decimal unicode value on the numeric keypad.
//     3. Release the Alt key.
//
//     You can see which input language you are using (and which are installed) by:
//        - Start Menu
//        - Settings
//        - Control Panel
//        - Regional and Language Options
//        - Languages tab
//        - Detail button
//     The entries in the Unicode character information section are using the Windows Latin 1 input language.
//
// C.) CODE-PAGE-SPECIFIC
//     This method depends on the specific code page you have installed.
//     1. Press and hold down the Alt key.
//     2. Type the decimal codepage value on the numeric keypad. Do not type any leading zeros.
//     3. Release the Alt key.
//
//     You can see which code page you have by typing chcp at a command prompt.
//     Check the grid for your code page from the list of known code pages to see what characters you can enter this way.
//     The entries in the Unicode character information section are using code page 437.
//
// D.) APPLICATION-SPECIFIC
//     Applications can support their own methods. These are not standardized.
//     - Several Microsoft applications, including WordPad and Microsoft Word:
//     - press Alt-X after typing some hex digits.
//       You see the digits as you type them, and they're replaced by the Unicode equivalent.
//       Pressing Alt-X again converts it back to numbers.
//
// E.) UNICODE-IME
//     Microsoft has a Unicode Input Method Editor (IME) with LeftAlt Shift as the trigger key.
//     Michael Kaplan, a Microsoft i18n guru, has the details on how the Unicode IME works.
//     - https://blogs.msdn.com/michkap/archive/2005/05/18/419117.aspx
//     Some notes to fill in some details that he assumes:
//     - Go into Control Panel -> Regional Settings, on the languages tab, enable support for East Asian languages.
//        This takes 230 MB of disk space and a restart.
//     - Go back into Control Panel -> Regional Settings, on the languages tab, press the Details button.
//     - Add Chinese (Taiwan) (Others would probably work too) and choose Chinese (Traditional) - Unicode.
//     - You will now have an extra do-hickey in the taskbar showing which language you're in.
//     - Press LeftAlt Shift to switch into the IME (taskbar shows CH).
//     - Type the hex digits of the Unicode character. As soon as you type the last one, it is sent to the application.
//     - Press LeftAlt Shift to switch out of the IME (taskbar shows your original language code).
//
// --------------------------------------------------------------------------------------------------------------------
//
// GLOBAL INTERCEPTED HOTKEYS:
//
// - Ctrl+Alt+Shift+F
//     After Win10 1903 upgrade, Ctrl+Alt+Shift+F hotkey is intercepted by File Explorer (issue #1609)
//
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_RESETZOOM,               VIRTKEY, CONTROL, NOINVERT
    //~"0",            MMMMMMMMMMMMMMMMMM,               VIRTKEY, SHIFT, CONTROL, NOINVERT  (intercepted?)
    "1",            CMD_STRINGIFY,                    VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_WEBACTION1,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFY2,                   VIRTKEY, CONTROL, NOINVERT
    "2",            CMD_WEBACTION2,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_EMBRACE,                      VIRTKEY, CONTROL, NOINVERT
    "4",            CMD_EMBRACE2,                     VIRTKEY, CONTROL, NOINVERT
    "5",            CMD_EMBRACE3,                     VIRTKEY, CONTROL, NOINVERT
    "6",            CMD_EMBRACE4,                     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_VIEW_WORDWRAPSYMBOLS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "8",            IDM_VIEW_SHOWBLANKS,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_TOGGLETITLE,                  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,                VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_VIEW_MARKOCCUR_ONOFF,         VIRTKEY, ALT, NOINVERT  /// NO Menu
    "A",            CMD_RECODEANSI,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_VIEW_ACCELWORDNAV,            VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE,       VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_PADWITHSPACES,           VIRTKEY, ALT, NOINVERT  /// NO Menu
    "B",            IDM_EDIT_SELTOMATCHINGBRACE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_REMOVEBLANKLINES,        VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,                    VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPYALL,                 VIRTKEY, ALT, NOINVERT  /// NO Menu
    "C",            IDM_EDIT_HEX2CHAR,                VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,                VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLINEORSELECTION,      VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_LINETRANSPOSE,           VIRTKEY, ALT, NOINVERT  /// NO Menu
    "D",            IDM_EDIT_DELETELINE,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_REMOVEDUPLICATELINES,    VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,                 VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,            VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,               VIRTKEY, SHIFT, CONTROL, NOINVERT
    //~"E",            MMMMMMMMMMMMMMMMMM,            VIRTKEY, ALT, NOINVERT  /// Menu(Edit)
    "F",            IDM_EDIT_FIND,                    VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_VIEW_TOGGLEFOLDS,             VIRTKEY, CONTROL, ALT, NOINVERT
    //"F",            IDM_VIEW_FOLDING, (issue #1609) VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_GREP_WIN_SEARCH,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    //~"F",            MMMMMMMMMMMMMMMMMM,            VIRTKEY, ALT, NOINVERT  /// Menu(File)
    "G",            IDM_EDIT_GOTOLINE,                VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_VIEW_TRANSPARENT,             VIRTKEY, ALT, NOINVERT  /// NO Menu
    "H",            IDM_EDIT_REPLACE,                 VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,                  VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            IDM_VIEW_AUTOCLOSETAGS,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    //~"H",            MMMMMMMMMMMMMMMMMM,            VIRTKEY, ALT, NOINVERT  /// Menu(Help)
    "I",            IDM_EDIT_SPLITLINES,              VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,                 VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,               VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_TOGGLE_HILITCURLN,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,               VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLN_NOSP,             VIRTKEY, CONTROL, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINES_PARA,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,                   VIRTKEY, ALT, NOINVERT  /// NO Menu
    "K",            IDM_EDIT_SWAP,                    VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,                VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,                   VIRTKEY, SHIFT, CONTROL, NOINVERT
    //"K",            IDM_VIEW_COLORDEFHOTSPOTS,        VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            IDM_FILE_LAUNCH,                  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,                VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_REUSEWINDOW,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER,          VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            IDM_FILE_BROWSE,                  VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,             VIRTKEY, ALT, NOINVERT  /// NO Menu
    "M",            IDM_VIEW_BOOKMARK_MARGIN,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,                     VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,               VIRTKEY, ALT, NOINVERT  /// NO Menu
    "N",            IDM_FILE_NEWWINDOW2,              VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,                    VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,               VIRTKEY, ALT, NOINVERT  /// NO Menu
    "O",            IDM_EDIT_SENTENCECASE,            VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RECODEOEM,                    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,                   VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_COMPRESS_BLANKS,         VIRTKEY, CONTROL, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,                VIRTKEY, SHIFT, CONTROL, NOINVERT
    //~"P",            IDM_EDIT_COMPRESS_BLANKS          VIRTKEY, ALT, NOINVERT  /// Menu(Appearance)
    "Q",            IDM_EDIT_LINECOMMENT,             VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION,        VIRTKEY, ALT, NOINVERT  /// NO Menu
    "Q",            IDM_EDIT_STREAMCOMMENT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,                     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEEMPTYLINES,        VIRTKEY, ALT, NOINVERT  /// NO Menu
    "R",            IDM_EDIT_UNESCAPECCHARS,          VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,               VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,                    VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,            VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    //~"S",            MMMMMMMMMMMMMMMMMM,               VIRTKEY, ALT, NOINVERT  /// Menu(Settings)
    "T",            IDM_VIEW_TABSETTINGS,             VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,             VIRTKEY, ALT, NOINVERT  /// NO Menu
    "T",            IDM_EDIT_CONVERTSPACES2,          VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE,        VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_STRIPLASTCHAR,           VIRTKEY, ALT, NOINVERT  /// NO Menu
    "U",            IDM_EDIT_INVERTCASE,              VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,                   VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_VIEW_TOGGLE_VIEW,             VIRTKEY, CONTROL, ALT, NOINVERT
    //~"V",            MMMMMMMMMMMMMMMMMM,            VIRTKEY, ALT, NOINVERT  /// Menu(View)
    "W",            IDM_VIEW_WORDWRAP,                VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_TRIMLINES,               VIRTKEY, ALT, NOINVERT  /// NO Menu
    "W",            IDM_EDIT_COLUMNWRAP,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            IDM_VIEW_HYPERLINKHOTSPOTS,       VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,                     VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_TAG,              VIRTKEY, ALT, NOINVERT  /// NO Menu
    "X",            IDM_EDIT_CHAR2HEX,                VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,                 VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,                    VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_MERGEEMPTYLINES,         VIRTKEY, ALT, NOINVERT  /// NO Menu
    "Y",            IDM_EDIT_UNDO,                    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_MERGEBLANKLINES,         VIRTKEY, CONTROL, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,                    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,            VIRTKEY, ALT, NOINVERT  /// NO Menu
    "Z",            IDM_EDIT_REDO,                    VIRTKEY, SHIFT, CONTROL, NOINVERT
    //VK_END,         CMD_VKEND,                        VIRTKEY, NOINVERT
    //VK_HOME,        CMD_VKEND,                        VIRTKEY, NOINVERT
    //VK_PRIOR,       CMD_VKEND,                        VIRTKEY, NOINVERT    /// PAGE UP Key
    //VK_NEXT,        CMD_VKEND,                        VIRTKEY, NOINVERT    /// PAGE NEXT Key
    //~VK_LEFT,        CMD_LEFT,                         VIRTKEY, NOINVERT
    VK_LEFT,        CMD_CTRLLEFT,                     VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        CMD_FOLDCOLLAPSE,                 VIRTKEY, ALT, NOINVERT
    //~VK_LEFT,     XXXXXXXXXXX,                         VIRTKEY, SHIFT, CONTROL, NOINVERT    /// extend selection by word jump
    //~VK_RIGHT,       CMD_RIGHT,                        VIRTKEY, NOINVERT
    VK_RIGHT,       CMD_CTRLRIGHT,                    VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       CMD_FOLDEXPAND,                     VIRTKEY, ALT, NOINVERT
    //~VK_RIGHT,    XXXXXXXXXXX,                     VIRTKEY, SHIFT, CONTROL, NOINVERT       /// extend selection by word jump
    VK_ADD,         IDM_VIEW_ZOOMIN,                  VIRTKEY, CONTROL, NOINVERT
    //~VK_ADD,      CMD_INCLINELIMIT,                 VIRTKEY, ALT, NOINVERT   /// ALT+[+] is used for universal Unicode input
    VK_ADD,         CMD_INCREASENUM,                  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_DELETEBACK,                   VIRTKEY, NOINVERT
    VK_BACK,        CMD_CTRLBACK,                     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,                    VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_CLEAR,                        VIRTKEY, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,                      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,                     VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_UP,          CMD_ARROW_UP,                     VIRTKEY, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,              VIRTKEY, ALT, NOINVERT
    VK_UP,          CMD_SCROLLUP,                     VIRTKEY, CONTROL, NOINVERT
    //VK_UP,          <free>,                           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        CMD_ARROW_DOWN,                   VIRTKEY, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,            VIRTKEY, ALT, NOINVERT
    VK_DOWN,        CMD_SCROLLDOWN,                   VIRTKEY, CONTROL, NOINVERT
    //VK_DOWN,        <free>,                           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,                       VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,                     VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ONLINEDOCUMENTATION,     VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,                   VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,               VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,               VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKNEXT,            VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR,           VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,                VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,                  VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,                VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,                VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,                  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,             VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,                     VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_NEW,                     VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,                  VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,            VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_UPDATE_TIMESTAMPS,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,                  VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,                VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_PRESERVE_FILEMODTIME,    VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW,         VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,                  VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_ENCODING_RECODE,              VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING,         VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,             VIRTKEY, ALT, NOINVERT
    VK_F8,          IDM_ENCODING_UTF8,                VIRTKEY, SHIFT, NOINVERT
    VK_F8,          CMD_RELOADASCIIASUTF8,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,              VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,               VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,                 VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         CMD_RECODEGB18030,                VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         CMD_FULLSCRWINPOS,                VIRTKEY, NOINVERT
    VK_F11,         CMD_INITIALWINPOS,                VIRTKEY, CONTROL, NOINVERT
    //~VK_F11,         CMD_LEXHTML,                      VIRTKEY, CONTROL, NOINVERT
    VK_F11,         CMD_LEXDEFAULT,                   VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,                  VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEMECONFIG,            VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_FONT,                    VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDDEFAULT,           VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_CURRENTSCHEME,           VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_STREAMCOMMENT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,             VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_STREAMCOMMENT,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    //VK_MULTIPLY,    CMD_VK_MULTIPLY,                  VIRTKEY, NOINVERT
    VK_NUMPAD0,     IDM_VIEW_RESETZOOM,               VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,                VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_FOLDJUMPUP,                   VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,                 VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,                  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,                  VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  IDM_EDIT_INSERT_GUID,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_FOLDJUMPDOWN,                 VIRTKEY, ALT, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,                  VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,                  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_ENTER_RTURN,                  VIRTKEY, NOINVERT
    VK_RETURN,      CMD_INSERTNEWLINE,                VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      CMD_SHIFTCTRLENTER,               VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      IDM_EDIT_COMPLETEWORD,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,              VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTALLMATCHES,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,                 VIRTKEY, CONTROL, NOINVERT
    //~VK_SUBTRACT,    CMD_DECLINELIMIT,                 VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,                  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_TAB,                          VIRTKEY, NOINVERT
    VK_TAB,         CMD_BACKTAB,                      VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,                      VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      CMD_VK_INSERT,                    VIRTKEY, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,                       VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,                    VIRTKEY, CONTROL, NOINVERT
    "S",            IDACC_SAVEPOS,                    VIRTKEY, CONTROL, NOINVERT
    "R",            IDACC_RESETPOS,                   VIRTKEY, CONTROL, NOINVERT
    //VK_F2,          IDACC_SELTONEXT,                  VIRTKEY, CONTROL, ALT, NOINVERT
    //VK_F2,          IDACC_SELTOPREV,                  VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,                   VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,                   VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,                   VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,                VIRTKEY, NOINVERT
END

IDR_ACCCUSTOMSCHEMES ACCELERATORS
BEGIN
    "S",            IDACC_SAVEPOS,                    VIRTKEY, CONTROL, NOINVERT
    "R",            IDACC_RESETPOS,                   VIRTKEY, CONTROL, NOINVERT
    "S",            IDACC_PREVIEW,                    VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDACC_VIEWSCHEMECONFIG,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WARN_PREF_LNG_NOT_AVAIL  "Sorry, your preferred language (%s) is not available.\nIf you like, join our translation project."
END


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Notepad3.ver"
#include "../language/common_res.rc"
#include "../language/np3_en_us/menu_en_us.rc"
#include "../language/np3_en_us/strings_en_us.rc"
#include "../language/np3_en_us/encode_en_us.rc"
#include "../language/np3_en_us/lexer_en_us.rc"
#include "../language/np3_en_us/dialogs_en_us.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

