// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Base Comum"
    IDS_LEX_WEB_SRC         "Código fonte Web"
    IDS_LEX_XML_DOC         "Documento XML"
    IDS_LEX_CSS_STYLE       "Folhas de estilo CSS"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "Código fonte C/C++"
    IDS_LEX_CSHARP_SRC      "Código fonte C#"
    IDS_LEX_RESOURCE_SCR    "Resource Script"
    IDS_LEX_MAKEFILES       "Makefiles"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBScript"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaScript"
    IDS_LEX_JAVA_SRC        "Código fonte Java"
    IDS_LEX_PASCAL_SRC      "Código fonte Pascal"
    IDS_LEX_ASM_SCR         "Assembly Script"
    IDS_LEX_PERL_SCR        "Perl Script"
    IDS_LEX_CONF            "Ficheiros de Configuração"
    IDS_LEX_BATCH           "Ficheiros Batch"
    IDS_LEX_DIFF            "Ficheiros Diff"
    IDS_LEX_SQL             "SQL Query"
    IDS_LEX_PYTHON          "Python Script"
    IDS_LEX_APC_CFG         "Ficheiros de configuração Apache"
    IDS_LEX_PWRSHELL        "PowerShell Script"
    IDS_LEX_D_SRC           "Código fonte D"
    IDS_LEX_GO_SRC          "Código fonte Go"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk Script"
    IDS_LEX_ANSI_ART        "ANSI Art"
    IDS_LEX_SHELL_SCR       "Shell Script"
    IDS_LEX_REG_FILES       "Ficheiros de Registo"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno Setup Script"
    IDS_LEX_RUBY            "Ruby Script"
    IDS_LEX_LUA             "Lua Script"
    IDS_LEX_TCL             "Tcl Script"
    IDS_LEX_AUTOIT3         "AutoIt3 Script"
    IDS_LEX_LATEX           "LaTeX Files"
    IDS_LEX_AHK             "AutoHotkey Script"
    IDS_LEX_CMAKE           "Cmake Script"
    IDS_LEX_AVI_SYNTH       "AviSynth Script"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeescript"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Código fonte Nim"
    IDS_LEX_R_STAT          "R-S-SPlus Statistics Code"
    IDS_LEX_RUST_SRC        "Código fonte Rust"
    IDS_LEX_AHKL            "AutoHotkey_L Script"
    IDS_LEX_TEXT_FILES      "Ficheiros Texto"
    IDS_LEX_TOML_CFG        "TOML"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Estilo padrão"
    IDS_LEX_STD_MARGIN      "Margens e números de linha"
    IDS_LEX_STD_BRACE       "Chavetas correspondentes (Indicador)"
    IDS_LEX_STD_BRACE_FAIL  "Erro de chavetas correspondentes (Indicador)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Caracteres de controlo (Tipo de letra)"
    IDS_LEX_STD_INDENT      "Guia de indentação (Cor)"
    IDS_LEX_STD_SEL         "Texto seleccionado (Cores)"
    IDS_LEX_STD_WSPC        "Espaço em branco (Cores, Tamanho 0-12)"
    IDS_LEX_STD_LN_BACKGR   "Realçar linha actual"
    IDS_LEX_STD_CARET       "Cursor (Cor, Tamanho 1-3)"
    IDS_LEX_STD_LONG_LN     "Marcador de linha longa (Cores)"
    IDS_LEX_STD_X_SPC       "Espaçamento extra de linhas (Tamanho)"
    IDS_LEX_2ND_STYLE       "2º estilo padrão"
    IDS_LEX_2ND_MARGIN      "2º Margens e números de linha"
    IDS_LEX_2ND_BRACE       "2º Chavetas correspondentes (Indicador)"
    IDS_LEX_2ND_BRACE_FAIL  "2º Erro de chavetas correspondentes (Indicador)"
    IDS_LEX_2ND_CTRL_CHAR   "2º Caracteres de controlo (Tipo de letra)"
    IDS_LEX_2ND_INDENT      "2º Guia de indentação (Cor)"
    IDS_LEX_2ND_SEL         "2º Texto seleccionado (Cores)"
    IDS_LEX_2ND_WSPC        "2º Espaço em branco (Cores, Tamanho 0-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2º Realçar linha actual"
    IDS_LEX_2ND_CARET       "2º Cursor (Cor, Tamanho 1-3)"
    IDS_LEX_2ND_LONG_LN     "2º Marcador de linha longa (Cores)"
    IDS_LEX_2ND_X_SPC       "2º Espaçamento extra de linhas (Tamanho)"
    IDS_LEX_STD_BKMRK       "Marcadores e Dobragem (Cores, Tamanho)"
    IDS_LEX_2ND_BKMRK       "2º Marcadores e Dobragem (Cores, Tamanho)"
    IDS_LEX_STR_63126       "Padrão"
    IDS_LEX_STR_63127       "Comentário"
    IDS_LEX_STR_63128       "Palavra chave"
    IDS_LEX_STR_63129       "Identificador"
    IDS_LEX_STR_63130       "Número"
    IDS_LEX_STR_63131       "Cadeia"
    IDS_LEX_STR_63132       "Operador"
    IDS_LEX_STR_63133       "Preprocessador"
    IDS_LEX_STR_63134       "Verbatim String"
    IDS_LEX_STR_63135       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "Etiqueta HTML"
    IDS_LEX_STR_63137       "Etiqueta HTML desconhecida"
    IDS_LEX_STR_63138       "Atributo HTML"
    IDS_LEX_STR_63139       "Atributo HTML desconhecido"
    IDS_LEX_STR_63140       "Valor HTML"
    IDS_LEX_STR_63141       "Cadeia HTML"
    IDS_LEX_STR_63142       "Outras etiquetas internas HTML"
    IDS_LEX_STR_63143       "Comentário HTML"
    IDS_LEX_STR_63144       "Entidade HTML"
    IDS_LEX_STR_63145       "Identificador XML"
    IDS_LEX_STR_63146       "Etiqueta inicial ASP"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "Etiqueta inicial PHP"
    IDS_LEX_STR_63149       "Padrão PHP"
    IDS_LEX_STR_63150       "Cadeia PHP"
    IDS_LEX_STR_63151       "Cadeia simples PHP"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "Palavra chave PHP"
    IDS_LEX_STR_63153       "Número PHP"
    IDS_LEX_STR_63154       "Variável PHP"
    IDS_LEX_STR_63155       "PHP String Variable"
    IDS_LEX_STR_63156       "PHP Complex Variable"
    IDS_LEX_STR_63157       "Comentário PHP"
    IDS_LEX_STR_63158       "Operador PHP"
    IDS_LEX_STR_63159       "Padrão JS"
    IDS_LEX_STR_63160       "Comentário JS"
    IDS_LEX_STR_63161       "Número JS"
    IDS_LEX_STR_63162       "Identificador JS"
    IDS_LEX_STR_63163       "Palavra chave JS"
    IDS_LEX_STR_63164       "Cadeia JS"
    IDS_LEX_STR_63165       "Símbolos JS"
    IDS_LEX_STR_63166       "Regex JS"
    IDS_LEX_STR_63167       "Padrão ASP JS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "Comentário ASP JS"
    IDS_LEX_STR_63169       "Número ASP JS"
    IDS_LEX_STR_63170       "Identificador ASP JS"
    IDS_LEX_STR_63171       "Palavra chave ASP JS"
    IDS_LEX_STR_63172       "Cadeia ASP JS"
    IDS_LEX_STR_63173       "Símbolos ASP JS"
    IDS_LEX_STR_63174       "Regex ASP JS"
    IDS_LEX_STR_63175       "Padrão VBS"
    IDS_LEX_STR_63176       "Comentário VBS"
    IDS_LEX_STR_63177       "Número VBS"
    IDS_LEX_STR_63178       "Palavra chave VBS"
    IDS_LEX_STR_63179       "Cadeia VBS"
    IDS_LEX_STR_63180       "Identificador VBS"
    IDS_LEX_STR_63181       "Padrão ASP VBS"
    IDS_LEX_STR_63182       "Comentário ASP VBS"
    IDS_LEX_STR_63183       "Número ASP VBS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "Palavra chave ASP VBS"
    IDS_LEX_STR_63185       "Cadeia ASP VBS"
    IDS_LEX_STR_63186       "Identificador ASP VBS"
    IDS_LEX_STR_63187       "Etiqueta XML"
    IDS_LEX_STR_63188       "Atributo XML"
    IDS_LEX_STR_63189       "Valor XML"
    IDS_LEX_STR_63190       "Cadeia XML"
    IDS_LEX_STR_63191       "Outra etiqueta interior XML"
    IDS_LEX_STR_63192       "Comentário XML"
    IDS_LEX_STR_63193       "Entidade XML"
    IDS_LEX_STR_63194       "Classe da etiqueta"
    IDS_LEX_STR_63195       "ID da etiqueta"
    IDS_LEX_STR_63196       "Atributo da etiqueta"
    IDS_LEX_STR_63197       "Pseudo-Classe"
    IDS_LEX_STR_63198       "Pseudo-Classe desconhecida"
    IDS_LEX_STR_63199       "Propriedade CSS"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Propriedade desconhecida"
    IDS_LEX_STR_63201       "Valor"
    IDS_LEX_STR_63202       "Importante"
    IDS_LEX_STR_63203       "Directiva"
    IDS_LEX_STR_63204       "Destino"
    IDS_LEX_STR_63205       "Inline Asm"
    IDS_LEX_STR_63206       "Instrução CPU"
    IDS_LEX_STR_63207       "Instrução FPU"
    IDS_LEX_STR_63208       "Registo"
    IDS_LEX_STR_63209       "Directive Operand"
    IDS_LEX_STR_63210       "Instrução Estendida"
    IDS_LEX_STR_63211       "Cadeia com aspas duplas"
    IDS_LEX_STR_63212       "Cadeia com aspas simples"
    IDS_LEX_STR_63213       "POD (Common)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "Scalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Array @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Symbol Table *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Substituição s/re/ore/"
    IDS_LEX_STR_63221       "Aspas invertidas"
    IDS_LEX_STR_63222       "Selecção de dados"
    IDS_LEX_STR_63223       "Here-Doc (Delimitador)"
    IDS_LEX_STR_63224       "Here-Doc (aspas simples, q)"
    IDS_LEX_STR_63225       "Here-Doc (aspas duplas, qq)"
    IDS_LEX_STR_63226       "Here-Doc (aspas invettidas, qx)"
    IDS_LEX_STR_63227       "Cadeia com aspas simples (Genérico, q)"
    IDS_LEX_STR_63228       "Cadeia com aspas duplas (qq)"
    IDS_LEX_STR_63229       "Aspas invertidas (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Array (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63232       "Secção"
    IDS_LEX_STR_63233       "Atribuição"
    IDS_LEX_STR_63234       "Valor padrão"
    IDS_LEX_STR_63235       "Rótulo"
    IDS_LEX_STR_63236       "Comando"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Origem e Destino"
    IDS_LEX_STR_63239       "Posição"
    IDS_LEX_STR_63240       "Adicionar Linha"
    IDS_LEX_STR_63241       "Remover linha"
    IDS_LEX_STR_63242       "Alterar linha"
    IDS_LEX_STR_63243       "Identificador entre aspas"
    IDS_LEX_STR_63244       "Cadeia aspas duplas tripla"
    IDS_LEX_STR_63245       "Cadeia aspas simples tripla"
    IDS_LEX_STR_63246       "Nome da Classe"
    IDS_LEX_STR_63247       "Nome da Função"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63248       "Endereço IP"
    IDS_LEX_STR_63249       "Variável"
    IDS_LEX_STR_63250       "Cmdlet"
    IDS_LEX_STR_63251       "Alias"
    IDS_LEX_STR_63252       "Erro de análise"
    IDS_LEX_STR_63253       "Protótipo"
    IDS_LEX_STR_63254       "Identificador de Formato"
    IDS_LEX_STR_63255       "Corpo do Formato"
    IDS_LEX_STR_63256       "Texto elemento HTML"
    IDS_LEX_STR_63257       "Texto elemento XML"
    IDS_LEX_STR_63258       "Typedefs/Classes"
    IDS_LEX_STR_63259       "Comentar texro"
    IDS_LEX_STR_63260       "2ª palavra chave"
    IDS_LEX_STR_63261       "Erro"
    IDS_LEX_STR_63262       "Marcar Ocorrências (Indicador)"
    IDS_LEX_STR_63263       "2º Marcar Ocorrênciass (Indicador)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Realce de hiperligações"
    IDS_LEX_STR_63265       "2º Realce de hiperligações"
    IDS_LEX_STR_63266       "2ª Base Comum"
    IDS_LEX_STR_63267       "Variável dentro de cadeia"
    IDS_LEX_STR_63268       "Lista Ordenada"
    IDS_LEX_STR_63269       "Infix"
    IDS_LEX_STR_63270       "Infix EOL"
    IDS_LEX_STR_63271       "Funções do pacote base"
    IDS_LEX_STR_63272       "Funções de outros pacotes"
    IDS_LEX_STR_63273       "Função"
    IDS_LEX_STR_63274       "Constante"
    IDS_LEX_STR_63275       "Sub Secção"
    IDS_LEX_STR_63276       "Grupo da Secção"
    IDS_LEX_STR_63277       "Definição da função"
    IDS_LEX_STR_63278       "PageEx"
    IDS_LEX_STR_63279       "Definição If"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Definição da Macro"
    IDS_LEX_STR_63281       "Parâmetro"
    IDS_LEX_STR_63282       "Expansão em linha"
    IDS_LEX_STR_63283       "Comentário Pascal"
    IDS_LEX_STR_63284       "Palavra chave Pascal"
    IDS_LEX_STR_63285       "Nome do Valor"
    IDS_LEX_STR_63286       "Tipo de Valor"
    IDS_LEX_STR_63287       "Hex"
    IDS_LEX_STR_63288       "Chave adicionada"
    IDS_LEX_STR_63289       "Chave eliminada"
    IDS_LEX_STR_63290       "Escaped"
    IDS_LEX_STR_63291       "GUID em caminho chave"
    IDS_LEX_STR_63292       "POD"
    IDS_LEX_STR_63293       "Símbolo"
    IDS_LEX_STR_63294       "Nome do Módulo"
    IDS_LEX_STR_63295       "Var Instância"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Variável de classe"
    IDS_LEX_STR_63297       "Secção Dados"
    IDS_LEX_STR_63298       "Funções Básicas"
    IDS_LEX_STR_63299       "Cadeia, Tabela & Funções Matemáticas"
    IDS_LEX_STR_63300       "Entrada, Saída & Recursos do sistema"
    IDS_LEX_STR_63301       "Cadeia Literal"
    IDS_LEX_STR_63302       "Pseudo-Elemento"
    IDS_LEX_STR_63303       "Media"
    IDS_LEX_STR_63304       "Classe Global"
    IDS_LEX_STR_63305       "Função definida pelo utilizador"
    IDS_LEX_STR_63306       "Caractere Especial"
    IDS_LEX_STR_63307       "Segmento Verbatim"
    IDS_LEX_STR_63308       "Operador de Expressão"
    IDS_LEX_STR_63309       "Desferenciamento Variável"
    IDS_LEX_STR_63310       "Fluxo de Controlo"
    IDS_LEX_STR_63311       "Teclas & Botões"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Variáveis incorporadas"
    IDS_LEX_STR_63313       "Palavra-chave variável"
    IDS_LEX_STR_63314       "Filtro"
    IDS_LEX_STR_63315       "Plugin"
    IDS_LEX_STR_63316       "Propriedade do Clip"
    IDS_LEX_STR_63317       "Início de linha"
    IDS_LEX_STR_63318       "Forte"
    IDS_LEX_STR_63319       "Ênfase"
    IDS_LEX_STR_63320       "Cabeçalho 1"
    IDS_LEX_STR_63321       "Cabeçalho 2"
    IDS_LEX_STR_63322       "Cabeçalho 3"
    IDS_LEX_STR_63323       "Cabeçalho 4"
    IDS_LEX_STR_63324       "Cabeçalho 5"
    IDS_LEX_STR_63325       "Cabeçalho 6"
    IDS_LEX_STR_63326       "Pre Car"
    IDS_LEX_STR_63327       "Lista não ordenada"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Citação de bloco"
    IDS_LEX_STR_63329       "Rasurado"
    IDS_LEX_STR_63330       "Régua Horizontal"
    IDS_LEX_STR_63331       "Ligação"
    IDS_LEX_STR_63332       "Código"
    IDS_LEX_STR_63333       "Referência"
    IDS_LEX_STR_63334       "Documento"
    IDS_LEX_STR_63335       "Texto"
    IDS_LEX_STR_63336       "Operador Padrão"
    IDS_LEX_STR_63337       "Atributo"
    IDS_LEX_STR_63338       "Função Standard"
    IDS_LEX_STR_63339       "Pacote Standard"
    IDS_LEX_STR_63340       "Tipo Standard"
    IDS_LEX_STR_63341       "Palavra"
    IDS_LEX_STR_63342       "Verbatim"
    IDS_LEX_STR_63343       "Tipo incorporado"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Cadeia Byte"
    IDS_LEX_STR_63345       "Outra palavra-chave"
    IDS_LEX_STR_63346       "Rust Lifetime"
    IDS_LEX_STR_63347       "Objecto"
    IDS_LEX_STR_63348       "Tecla"
    IDS_LEX_STR_63349       "Tecla de atalho"
    IDS_LEX_STR_63350       "HotString"
    IDS_LEX_STR_63351       "HotStringOption"
    IDS_LEX_STR_63352       "Inline-IME Color"
    IDS_LEX_STR_63353       "2nd Inline-IME Color"
    IDS_LEX_STR_63354       "Indicador Multi Edit"
    IDS_LEX_STR_63355       "2º Indicador Multi Edit"
    IDS_LEX_STR_63356       "Data-Hora"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "Para cada definição"
    IDS_LEX_STR_63358       "Enquato definição"
    IDS_LEX_STR_63359       "Matemática"
    IDS_LEX_STR_63360       "Escalar"
    IDS_LEX_STR_63361       "Substituição"
    IDS_LEX_STR_63362       "Modificador"
    IDS_LEX_STR_63363       "Etiqueta"
    IDS_LEX_STR_63364       "Property Name"
    IDS_LEX_STR_63365       "LD Keyword"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Unicode-Point Hover"
    IDS_LEX_STR_63368       "2nd Unicode-Point Hover"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Coluna 0"
    IDS_LEX_CSV_COL_1       "Coluna 1"
    IDS_LEX_CSV_COL_2       "Coluna 2"
    IDS_LEX_CSV_COL_3       "Coluna 3"
    IDS_LEX_CSV_COL_4       "Coluna 4"
    IDS_LEX_CSV_COL_5       "Coluna 5"
    IDS_LEX_CSV_COL_6       "Coluna 6"
    IDS_LEX_CSV_COL_7       "Coluna 7"
    IDS_LEX_CSV_COL_8       "Coluna 8"
    IDS_LEX_CSV_COL_9       "Coluna 9"
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

