// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUI_MAINMENU MENU
BEGIN
    POPUP "&Ficheiro"
    BEGIN
        MENUITEM "&Novo\tCtrl+N",                                        IDM_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",                                    IDM_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",                                     IDM_FILE_SAVE
        MENUITEM "Guardar c&omo...\tF6",                                 IDM_FILE_SAVEAS
        MENUITEM "Guardar &cópia...\tCtrl+F6",                           IDM_FILE_SAVECOPY
        MENUITEM "Guardar com &data/hora original do ficheiro\tCtrl+Alt+F6", IDM_FILE_PRESERVE_FILEMODTIME
        MENUITEM SEPARATOR
        MENUITEM "Só de leitu&ra",                                  IDM_FILE_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Definir palavra-passe de encr&iptação...",        IDM_SETPASS
        MENUITEM SEPARATOR
        POPUP "Caminho para área de transferência"
        BEGIN
            MENUITEM "Copiar só nome do &ficheiro\tCtrl+F9",        IDM_EDIT_INSERT_FILENAME
            MENUITEM "Copiar só caminho da &pasta",                 IDM_EDIT_INSERT_DIRNAME
            MENUITEM "Copiar &caminho completo\tCtrl+Shift+F9",     IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "&Iniciar"
        BEGIN
            MENUITEM "&Procurar em ficheiros\tCtrl+Shift+F",        IDM_GREP_WIN_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "&Nova janela\tAlt+N",                IDM_FILE_NEWWINDOW
            MENUITEM "Jan&ela vazia\tAlt+Shift+N",         IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "&Reiniciar com elevação",            IDM_FILE_LAUNCH_ELEVATED
            MENUITEM SEPARATOR
            MENUITEM "Executar &documento\tCtrl+L",        IDM_FILE_LAUNCH
            MENUITEM "Abrir c&om...\tAlt+L",               IDM_FILE_OPENWITH
            MENUITEM "&Comando...\tCtrl+R",                IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Modelo Web &1\tCtrl+Shift+1",        CMD_WEBACTION1
            MENUITEM "Modelo Web &2\tCtrl+Shift+2",        CMD_WEBACTION2
            MENUITEM SEPARATOR
            MENUITEM "Abrir &Explorador de ficheiros",     IDM_FILE_EXPLORE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Re&verter de ficheiro\tF5",                  IDM_FILE_REVERT
        POPUP "&Codificação"
        BEGIN
            POPUP "&Reverter de ficheiro como"
            BEGIN
                MENUITEM "Pa&drão (Definição)",                CMD_RECODEDEFAULT
                MENUITEM "&ANSI\tCtrl+Shift+A",                CMD_RECODEANSI
                MENUITEM "&OEM\tCtrl+Shift+O",                 CMD_RECODEOEM
                MENUITEM "&GB18030\tCtrl+Shift+F10",           CMD_RECODEGB18030
                MENUITEM SEPARATOR
                MENUITEM "ASCII como UTF-&8\tCtrl+Shift+F8",          CMD_RELOADASCIIASUTF8
                MENUITEM "Forçar análise U&CHARDET",                  CMD_RELOADFORCEDETECTION
                MENUITEM "Ignorar e&tiquetas de codificação\tAlt+F8", CMD_RELOADNOFILEVARS
                MENUITEM SEPARATOR
                MENUITEM "&Mais codificações...\tF8",         IDM_ENCODING_RECODE
            END
            POPUP "&Definir documento como"
            BEGIN
                MENUITEM "&ANSI",                         IDM_ENCODING_ANSI
                MENUITEM "&Unicode",                      IDM_ENCODING_UNICODE
                MENUITEM "Unicode &Big Endian",           IDM_ENCODING_UNICODEREV
                MENUITEM "UTF-&8\tShift+F8",              IDM_ENCODING_UTF8
                MENUITEM "UTF-8 com a&ssinatura",         IDM_ENCODING_UTF8SIGN
                MENUITEM SEPARATOR
                MENUITEM "&Mais codificações...\tF9",         IDM_ENCODING_SELECT
            END
            MENUITEM SEPARATOR
            MENUITEM "Definir pa&drões de codificação...",    IDM_ENCODING_SETDEFAULT
        END
        POPUP "Fins de linha"
        BEGIN
            MENUITEM "&Windows (CR+LF)",                   IDM_LINEENDINGS_CRLF
            MENUITEM "&Mac (CR)",                          IDM_LINEENDINGS_CR
            MENUITEM "&Unix (LF)",                         IDM_LINEENDINGS_LF
            MENUITEM SEPARATOR
            MENUITEM "Pa&drão...",                         IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "Verificar &indentação...",               CMD_CHECK_INDENTATION
        MENUITEM SEPARATOR
        MENUITEM "Configurar pá&gina...",                  IDM_FILE_PAGESETUP
        MENUITEM "Im&primir...\tCtrl+P",                   IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propr&iedades...",                       IDM_FILE_PROPERTIES
        MENUITEM "Criar ligação ao ambiente &de trabalho", IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "&Procurar...\tCtrl+M",                   IDM_FILE_BROWSE
        POPUP "&Favoritos"
        BEGIN
            MENUITEM "Abrir Fav&oritos...\tAlt+I",             IDM_FILE_OPENFAV
            MENUITEM "&Adicionar ficheiro actual...\tAlt+K",   IDM_FILE_ADDTOFAV
            MENUITEM "&Gerir...\tAlt+F9",                      IDM_FILE_MANAGEFAV
        END
        MENUITEM "Recente (&Histórico)...\tCtrl+Alt+H",    IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "&Sair\tAlt+F4",                          IDM_FILE_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "An&ular\tCtrl+Z",                        IDM_EDIT_UNDO
        MENUITEM "&Refazer\tCtrl+Y",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",                        IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",                        IDM_EDIT_COPY
        MENUITEM "Copiar &tudo\tAlt+C",                    IDM_EDIT_COPYALL
        MENUITEM "Cop&iar Adicionar\tCtrl+E",              IDM_EDIT_COPYADD
        MENUITEM "Co&lar\tCtrl+V",                         IDM_EDIT_PASTE
        MENUITEM "Trocar\tCtrl+K",                         IDM_EDIT_SWAP
        MENUITEM "&Eliminar\tDel",                         IDM_EDIT_CLEAR
        MENUITEM "Limpar ár&ea de transferência",          IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Seleccionar tudo\tCtrl+A",              IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "Pala&vras"
        BEGIN
            MENUITEM "Palavra &completa\tCtrl+Alt+Enter",        IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "Cursor uma palavra à &esquerda\tCtrl+ ←",  CMD_CTRLLEFT
            MENUITEM "Cursor uma palavra à di&reita\tCtrl+ →",   CMD_CTRLRIGHT
            MENUITEM "&Eliminar palavra à esquerda\tCtrl+Back",  CMD_CTRLBACK
            MENUITEM "Eliminar &palavra à direita\tCtrl+Del",    CMD_CTRLDEL
        END
        POPUP "&Linhas"
        BEGIN
            MENUITEM "Mover para &cima\tAlt+ ↑",                 IDM_EDIT_MOVELINEUP
            MENUITEM "&Mover para baixo\tAlt+ ↓",                IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "Cortar selecção ou l&inha actual\tCtrl+X",                 IDM_EDIT_CUT
            MENUITEM "Cortar selecção de toda(s) a(s) &linha(s)\tCtrl+Shift+X",  IDM_EDIT_CUTLINE
            MENUITEM "&Copiar selecção ou linha actual\tCtrl+C",                 IDM_EDIT_COPY
            MENUITEM "Cop&iar selecção de toda(s) a(s) &linha(s)\tCtrl+Shift+C", IDM_EDIT_COPYLINE
            MENUITEM SEPARATOR
            MENUITEM "&Duplicar linha/selecção\tCtrl+D",       IDM_EDIT_DUPLINEORSELECTION
            MENUITEM "&Transpor linhas\tAlt+D",                IDM_EDIT_LINETRANSPOSE
            MENUITEM "&Eliminar linha\tCtrl+Shift+D",          IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "Eliminar linha para a esquerda\tCtrl+Shift+Back",   IDM_EDIT_DELETELINELEFT
            MENUITEM "Eliminar linha para a direita\tCtrl+Shift+Del",     IDM_EDIT_DELETELINERIGHT
            MENUITEM SEPARATOR
            MENUITEM "Moldar coluna...\tCtrl+Shift+W",         IDM_EDIT_COLUMNWRAP
            MENUITEM "Dividir linha&s\tCtrl+I",                IDM_EDIT_SPLITLINES
            MENUITEM "&Unir linhas\tCtrl+J",                   IDM_EDIT_JOINLINES
            MENUITEM "&Fundir linhas\tCtrl+Alt+J",             IDM_EDIT_JOINLN_NOSP
            MENUITEM "&Preservar parágrafos\tCtrl+Shift+J",    IDM_EDIT_JOINLINES_PARA
            MENUITEM SEPARATOR
            MENUITEM "Fundir linhas vazias\tAlt+Y",            IDM_EDIT_MERGEEMPTYLINES
            MENUITEM "Fundir linhas em branco\tCtrl+Alt+Y",    IDM_EDIT_MERGEBLANKLINES
            MENUITEM "&Remover linhas vazias\tAlt+R",          IDM_EDIT_REMOVEEMPTYLINES
            MENUITEM "Remover linhas em branco\tCtrl+Alt+B",   IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "Rem&over linhas duplicadas\tCtrl+Alt+D", IDM_EDIT_REMOVEDUPLICATELINES
        END
        POPUP "&Selecção"
        BEGIN
            MENUITEM "&Indentar",                               IDM_EDIT_INDENT
            MENUITEM "&Desindentar",                            IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "Saltar para o início da sele&cção\tCtrl+,",  CMD_JUMP2SELSTART
            MENUITEM "Saltar para o &fim da selecção\tCtrl+.",     CMD_JUMP2SELEND
            MENUITEM SEPARATOR
            POPUP "&Incluir selecção"
            BEGIN
                MENUITEM "A&spas simples\tCtrl+1",        CMD_STRINGIFY
                MENUITEM "Aspas &duplas\tCtrl+2",         CMD_STRINGIFY2
                MENUITEM SEPARATOR
                MENUITEM "( )\tCtrl+3",                   CMD_EMBRACE
                MENUITEM "[ ]\tCtrl+4",                   CMD_EMBRACE2
                MENUITEM "{ }\tCtrl+5",                   CMD_EMBRACE3
                MENUITEM SEPARATOR
                MENUITEM "&Aspas invertidas\tCtrl+6",     CMD_EMBRACE4
                MENUITEM SEPARATOR
                MENUITEM "&Com...\tAlt+Q",                IDM_EDIT_ENCLOSESELECTION
            END
            MENUITEM "&Duplicar selecção/Linha\tCtrl+D",  IDM_EDIT_DUPLINEORSELECTION
            MENUITEM SEPARATOR
            MENUITEM "&Preencher com espaços\tAlt+B",           IDM_EDIT_PADWITHSPACES
            MENUITEM "Remover o primeiro caractere\tAlt+Z",     IDM_EDIT_STRIP1STCHAR
            MENUITEM "Remover o ú&ltimo caractere\tAlt+U",      IDM_EDIT_STRIPLASTCHAR
            MENUITEM "Remover espaços &finais\tAlt+W",          IDM_EDIT_TRIMLINES
            MENUITEM "Comprimir &espaços\tCtrl+Alt+P",          IDM_EDIT_COMPRESS_BLANKS
            MENUITEM SEPARATOR
            MENUITEM "&Modificar linhas...\tAlt+M",             IDM_EDIT_MODIFYLINES
            MENUITEM "&Alinhar linhas...\tAlt+J",               IDM_EDIT_ALIGN
            MENUITEM "Ordenar linha&s...\tAlt+O",               IDM_EDIT_SORTLINES
        END
        POPUP "Co&nverter"
        BEGIN
            MENUITEM "MAIÚSC&ULAS\tCtrl+Shift+U",          IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "minúscu&las\tCtrl+U",                IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "&iNVERTER lETRA\tCtrl+Alt+U",        IDM_EDIT_INVERTCASE
            MENUITEM "Letra De &Título\tCtrl+Alt+I",       IDM_EDIT_TITLECASE
            MENUITEM "Letra de fra&se\tCtrl+Alt+O",        IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "Espaços para &tabulações na selecção\tCtrl+Shift+T",   IDM_EDIT_CONVERTSPACES
            MENUITEM "Tabulações para espaços na selecção\tCtrl+Shift+S",    IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "Ta&bular indentação\tCtrl+Alt+T",                  IDM_EDIT_CONVERTSPACES2
            MENUITEM "Remover tabulação da indentação\tCtrl+Alt+S",      IDM_EDIT_CONVERTTABS2
            MENUITEM SEPARATOR
            MENUITEM "Codificar &URL\tCtrl+Shift+E",          IDM_EDIT_URLENCODE
            MENUITEM "&Descodificar URL\tCtrl+Shift+R",       IDM_EDIT_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Caractere para Hex\tCtrl+Alt+X",       IDM_EDIT_CHAR2HEX
            MENUITEM "&Hex para Caractere\tCtrl+Alt+C",       IDM_EDIT_HEX2CHAR
        END
        POPUP "&Inserir"
        BEGIN
            MENUITEM "&Nova linha acima\tCtrl+Enter",            CMD_INSERTNEWLINE
            MENUITEM SEPARATOR
            MENUITEM "Etiqueta &HTML/XML...\tAlt+X",             IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Id&entificador de codificação\tCtrl+F8",   IDM_EDIT_INSERT_ENCODING
            MENUITEM SEPARATOR
            MENUITEM "Hora/Da&ta (abreviada)\tCtrl+F5",          IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "Hora/Data (por extenso)\tCtrl+Shift+F5",   IDM_EDIT_INSERT_LONGDATE
            MENUITEM "Data/hora a&ctual",                        CMD_INSERT_TIMESTAMP
            MENUITEM "Act&ualizar data/hora\tShift+F5",          CMD_UPDATE_TIMESTAMPS
            MENUITEM SEPARATOR
            MENUITEM "&Linha de comentário (Alternar)\tCtrl+Q",            IDM_EDIT_LINECOMMENT
            MENUITEM "Vária&s linhas de comentário\tCtrl+Shift+Q",         IDM_EDIT_STREAMCOMMENT
        END
        POPUP "&Diversos"
        BEGIN
            MENUITEM "Copiar &GUID para área de transferência\tCtrl+Shift+.",   IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "Caracteres C &Escape\tCtrl+Alt+E",    IDM_EDIT_ESCAPECCHARS
            MENUITEM "Caracteres C &Unescape\tCtrl+Alt+R",  IDM_EDIT_UNESCAPECCHARS
            MENUITEM SEPARATOR
            MENUITEM "Aumentar número\tCtrl+Alt+NK+",  CMD_INCREASENUM
            MENUITEM "Diminuir número\tCtrl+Alt+NK-",  CMD_DECREASENUM
            MENUITEM SEPARATOR
            MENUITEM "&Localizar chaveta correspondente\tCtrl+B",              IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "Seleccionar até à chaveta correspondente\tCtrl+Shift+B", IDM_EDIT_SELTOMATCHINGBRACE
            MENUITEM SEPARATOR
            MENUITEM "Seleccionar até à segui&nte\tCtrl+Alt+F2",               IDM_EDIT_SELTONEXT
            MENUITEM "Seleccionar até à &anterior\tCtrl+Alt+Shift+F2",         IDM_EDIT_SELTOPREV
            MENUITEM SEPARATOR
            MENUITEM "Seleccionar &palavra ou linhas\tCtrl+Spc",               IDM_EDIT_SELECTWORD
            MENUITEM "Multi-Seleccionar tod&as as correspondências\tCtrl+Shift+Spc",  IDM_EDIT_SELECTALLMATCHES
            MENUITEM SEPARATOR
            MENUITEM "Dividir &transacção anular nas quebras de linha",     IDM_VIEW_SPLIT_UNDOTYPSEQ_LNBRK
        END
        MENUITEM SEPARATOR
        POPUP "Mar&cadores"
        BEGIN
            MENUITEM "Definir/Remover\tCtrl+F2",       BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Ir para segui&nte\tF2",          BME_EDIT_BOOKMARKNEXT
            MENUITEM "Ir &para anterior\tShift+F2",    BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "&Limpar todos\tAlt+F2",          BME_EDIT_BOOKMARKCLEAR
        END
        MENUITEM SEPARATOR
        POPUP "&Procurar"
        BEGIN
            MENUITEM "&Localizar...\tCtrl+F",                         IDM_EDIT_FIND
            MENUITEM "Guardar texto localizado\tAlt+F3",              IDM_EDIT_SAVEFIND
            MENUITEM "Localizar seg&uinte\tF3",                       IDM_EDIT_FINDNEXT
            MENUITEM "Localizar &anterior\tShift+F3",                 IDM_EDIT_FINDPREV
            MENUITEM "Localizar selecção seguinte\tCtrl+F3",          CMD_FINDNEXTSEL
            MENUITEM "Localizar selecção anterior\tCtrl+Shift+F3",    CMD_FINDPREVSEL
            MENUITEM "Substitui&r...\tCtrl+H",                        IDM_EDIT_REPLACE
            MENUITEM "Substituir se&guinte\tF4",                      IDM_EDIT_REPLACENEXT
            MENUITEM "&Ir para...\tCtrl+G",                           IDM_EDIT_GOTOLINE
            MENUITEM SEPARATOR
            MENUITEM "&Procurar em ficheiros\tCtrl+Shift+F",          IDM_GREP_WIN_SEARCH
        END
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Moldar texto\tCtrl+W",                        IDM_VIEW_WORDWRAP
        MENUITEM "Marcador de linha &longa\tCtrl+Alt+L",        IDM_VIEW_LONGLINEMARKER
        MENUITEM "&Guias de indentação\tCtrl+Shift+G",          IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Mostrar símbolos de mudança de linha\tCtrl+Shift+7",     IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "Mostrar espaços\tCtrl+Shift+8",                          IDM_VIEW_SHOWBLANKS
        MENUITEM "Mostrar fins d&e linha\tCtrl+Shift+9",                   IDM_VIEW_SHOWEOLS
        MENUITEM SEPARATOR
        MENUITEM "Realçar &hiperligações\tCtrl+Alt+W",                     IDM_VIEW_HYPERLINKHOTSPOTS
        POPUP "Definição de &cor do realce"
        BEGIN
            MENUITEM "Desligado",                        IDM_VIEW_COLORDEFHOTSPOTS
            MENUITEM "&RGB+A"                            IDM_VIEW_COLOR_RGBA
            MENUITEM "&A+RGB"                            IDM_VIEW_COLOR_ARGB
            MENUITEM "&BGRA"                             IDM_VIEW_COLOR_BGRA
        END
        MENUITEM "Realçar Pontos-&Unicode",                            IDM_VIEW_UNICODE_POINTS
        MENUITEM "Correspondência &visual das chavetas\tCtrl+Shift+V", IDM_VIEW_MATCHBRACES
        POPUP "Realçar l&inha actual\tCtrl+Shift+I"
        BEGIN
            MENUITEM "&Não realçar",                     IDM_VIEW_HILITCURLN_NONE
            MENUITEM "&Cor de fundo",                    IDM_VIEW_HILITCURLN_BACK
            MENUITEM "Contorno do esquema",              IDM_VIEW_HILITCURLN_FRAME
        END
        POPUP "Marcar &ocorrências"
        BEGIN
            MENUITEM "&Activas\tAlt+A",                  IDM_VIEW_MARKOCCUR_ONOFF
            MENUITEM "Usar &marcadores também",          IDM_VIEW_MARKOCCUR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Só correspodências visíveis",      IDM_VIEW_MARKOCCUR_VISIBLE
            MENUITEM SEPARATOR
            MENUITEM "&Correspondências sensíveis a Maiúsculas/minúsculas",       IDM_VIEW_MARKOCCUR_CASE
            POPUP "Só correspondências de palavra completa"
            BEGIN
                MENUITEM "Desligado",                                  IDM_VIEW_MARKOCCUR_WNONE
                MENUITEM "Correpondência da palavra &seleccionada",    IDM_VIEW_MARKOCCUR_WORD
                MENUITEM "&Correspondência da palavra actual",         IDM_VIEW_MARKOCCUR_CURRENT
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Números de linha\tCtrl+Shift+N",                    IDM_VIEW_LINENUMBERS
        MENUITEM "&Margem do marcador\tCtrl+Shift+M",                  IDM_VIEW_BOOKMARK_MARGIN
        MENUITEM SEPARATOR
        POPUP "&Dobragem"
        BEGIN
            MENUITEM "&Dobragem de código",                            IDM_VIEW_FOLDING
            MENUITEM "Ac&tivar/desactivar dobragem\tCtrl+Alt+F",       IDM_VIEW_TOGGLEFOLDS
            MENUITEM SEPARATOR
            MENUITEM "Saltar para dobragem segui&nte\tAlt+ +",         CMD_FOLDJUMPDOWN
            MENUITEM "Saltar para dobragem &anterior\tAlt+ –",         CMD_FOLDJUMPUP
            MENUITEM SEPARATOR
            MENUITEM "&Colapsar dobragem\tAlt+ ←",                     CMD_FOLDCOLLAPSE
            MENUITEM "&Expandir dobragem\tAlt+ →",                     CMD_FOLDEXPAND
        END
        POPUP "&Exibir"
        BEGIN
            MENUITEM "Vista focada\tCtrl+Alt+V",                       IDM_VIEW_TOGGLE_VIEW
            POPUP "Modo de visualização"
            BEGIN
                MENUITEM "Dobragem",                                    IDM_VIEW_FV_FOLD
                MENUITEM "Marcador",                                    IDM_VIEW_FV_BOOKMARK
                MENUITEM "Realce",                                      IDM_VIEW_FV_HIGHLIGHT
                MENUITEM "Marcador && Dobragem",                        IDM_VIEW_FV_BKMRKFOLD
                MENUITEM "Realce && Dobragem",                          IDM_VIEW_FV_HIGHLGFOLD
            END
            MENUITEM SEPARATOR
            MENUITEM "Registo de &monitorização",                      IDM_VIEW_CHASING_DOCTAIL
            MENUITEM "&Rolagem para além do fim do ficheiro",          IDM_VIEW_SCROLLPASTEOF
            MENUITEM "Mostrar dica da &hiperligação",                  IDM_VIEW_SHOW_HYPLNK_CALLTIP
        END
        MENUITEM SEPARATOR
        POPUP "P&ainéis"
        BEGIN
            MENUITEM "Mostrar barra de &menu",                         IDM_VIEW_MENUBAR
            MENUITEM "Mostrar barra de ferramen&tas",                  IDM_VIEW_TOOLBAR
            MENUITEM "Mostrar barra de e&stado",                       IDM_VIEW_STATUSBAR
            MENUITEM SEPARATOR
            MENUITEM "Carregar tema da barra de ferramentas...",       IDM_VIEW_LOADTHEMETB
            MENUITEM "&Personalizar barra de ferramentas...",          IDM_VIEW_CUSTOMIZETB
            MENUITEM "&Alternar barras de ferramentas",                IDM_VIEW_TOGGLETB
            MENUITEM "Escala &DPI da barra de ferramentas",            IDM_VIEW_DPISCALETB
        END
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &+\tCtrl+ +",                IDM_VIEW_ZOOMIN
            MENUITEM "Zoom &-\tCtrl+ –",                IDM_VIEW_ZOOMOUT
            MENUITEM "Repor &Zoom\tCtrl+0",             IDM_VIEW_RESETZOOM
        END
        POPUP "&Posição"
        BEGIN
            MENUITEM "Copiar definições de posição\tCtrl+Shift+K",    CMD_COPYWINPOS
            MENUITEM "Ajustar à posição padrão\tCtrl+Shift+P",        CMD_DEFAULTWINPOS
            MENUITEM "Guardar como posição padrão",                   CMD_SAVEASDEFWINPOS
            MENUITEM "Limpar posição padrão guardada",                CMD_CLEARSAVEDWINPOS
            MENUITEM "Ajustar à posição inicial\tCtrl+F11",           CMD_INITIALWINPOS
            MENUITEM "Activar/desactivar ecrã completo\tF11",         CMD_FULLSCRWINPOS
            MENUITEM "Fixar &posição da janela",                      IDM_VIEW_STICKYWINPOS
        END
    END
    POPUP "A&parência"
    BEGIN
        MENUITEM "&Personalizar esquemas...\tCtrl+F12",               IDM_VIEW_SCHEMECONFIG
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar esquema de sinta&xe...\tF12",           IDM_VIEW_SCHEME
        MENUITEM "&2ª base comum\tShift+F12",                         IDM_VIEW_USE2NDDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Tipo de letra pa&drão global...\tAlt+F12",          IDM_VIEW_FONT
        MENUITEM "Tipo de letra do esquema act&ual...\tCtrl+Alt+F12", IDM_VIEW_CURRENTSCHEME
    END
    POPUP "Definiçõe&s"
    BEGIN
        MENUITEM "Inserir tabulações como e&spaços",                   IDM_VIEW_TABSASSPACES
        MENUITEM "Definições de &tabulação...\tCtrl+T",                IDM_VIEW_TABSETTINGS
        MENUITEM "Definições de moldagem de texto...",                 IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "Definições de linhas &longas...",                    IDM_VIEW_LONGLINESETTINGS
        MENUITEM "In&dentação automática do texto",                    IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Fechar automaticamente &HTML/XML\tCtrl+Shift+H",     IDM_VIEW_AUTOCLOSETAGS
        MENUITEM "Conclusão a&utomática das palavras",                 IDM_VIEW_AUTOCOMPLETEWORDS
        MENUITEM "Conclusão automática palavras chave Lexer",          IDM_VIEW_AUTOCLEXKEYWORDS
        MENUITEM "Nave&gação acelerada de palavras\tCtrl+Alt+A",       IDM_VIEW_ACCELWORDNAV
        MENUITEM "Activar edição de bloco de &comentário de linha",    IDM_VIEW_EDIT_LINECOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Instância de &ficheiro único",                        IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "Notificação de alteração de fi&cheiro...\tAlt+F5",    IDM_VIEW_CHANGENOTIFY
        MENUITEM "Silenciar &beeps das mensagens",                      IDM_VIEW_MUTE_MESSAGEBEEP
        POPUP "Função da tecla Esc"
        BEGIN
            MENUITEM "&Nenhuma",                       IDM_VIEW_NOESCFUNC
            MENUITEM "&Minimizar o Notepad3",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "&Sair do Notepad3",              IDM_VIEW_ESCEXIT
        END
        MENUITEM "Guardar &antes de executar ferramentas",      IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "Calcular E&xpressões-muito pequenas",         IDM_VIEW_EVALTINYEXPRONSEL
        MENUITEM SEPARATOR
        POPUP "Lemb&rar"
        BEGIN
            MENUITEM "Lembrar f&icheiros recentes",      IDM_VIEW_NOSAVERECENT
            MENUITEM "Preser&var posição do cursor",     IDM_VIEW_NOPRESERVECARET
            MENUITEM "L&embrar padrão de procura",       IDM_VIEW_NOSAVEFINDREPL
        END
        POPUP "&Janela"
        BEGIN
            POPUP "Exibir no título da janela"
            BEGIN
                MENUITEM "Só o n&ome do ficheiro",              IDM_VIEW_SHOWFILENAMEONLY
                MENUITEM "Nome do ficheiro e pasta",            IDM_VIEW_SHOWFILENAMEFIRST
                MENUITEM "Caminho com&pleto",                   IDM_VIEW_SHOWFULLPATH
                MENUITEM "Excerto do &texto\tCtrl+9",           IDM_VIEW_SHOWEXCERPT
            END
            MENUITEM "&Reutilizar janela\tCtrl+Shift+L",        IDM_VIEW_REUSEWINDOW
            MENUITEM "Sempre visível\tAlt+T",                   IDM_VIEW_ALWAYSONTOP
            MENUITEM "Minimi&zar para a área de notificação",   IDM_VIEW_MINTOTRAY
            MENUITEM "&Modo transparente\tAlt+G",               IDM_VIEW_TRANSPARENT
        END
        POPUP "Tec&nologia"
        BEGIN
            POPUP "&Renderização"
            BEGIN
                MENUITEM "DirectWrite (&Direct2D)",     IDM_SET_RENDER_TECH_D2D
                MENUITEM "DirectWrite &Retain",         IDM_SET_RENDER_TECH_D2DRETAIN
                MENUITEM "Direct&Write GDI DC",         IDM_SET_RENDER_TECH_D2DDC
                MENUITEM "&GDI (sem ligaturas)",        IDM_SET_RENDER_TECH_GDI
            END
            POPUP "Esquema R&TL (GDI)"
            BEGIN
                MENUITEM "Área de &edição",                IDM_SET_RTL_LAYOUT_EDIT
                MENUITEM "&Outros diálogos",               IDM_SET_RTL_LAYOUT_DLG
            END
            POPUP "&Bidireccional"
            BEGIN
                MENUITEM "Nenhuma",                        IDM_SET_BIDIRECTIONAL_NONE
                MENUITEM "Esquerda para a direita",        IDM_SET_BIDIRECTIONAL_L2R
                MENUITEM "Direita para a esquerda",        IDM_SET_BIDIRECTIONAL_R2L
            END
        END
        POPUP "Configuração &Avançada"
        BEGIN
            MENUITEM "Guardar definições ao &Sair",               IDM_VIEW_SAVESETTINGS
            MENUITEM "Guardar defi&nições agora\tF7",             IDM_VIEW_SAVESETTINGSNOW
            MENUITEM "Abrir ficheir&o de definições\tCtrl+F7",    CMD_OPENINIFILE
        END
    END
    POPUP "A&juda"
    BEGIN
        MENUITEM "Documentação &on-line\tF1",                     IDM_HELP_ONLINEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Carregar ferramen&ta de administração...",      IDM_HELP_ADMINEXE
        MENUITEM "Procurar actualizações no site &web",           IDM_HELP_UPDATEWEBSITE
        MENUITEM SEPARATOR
        MENUITEM "Ajuda da linha de &comandos...",                IDM_HELP_CMD
        MENUITEM "&Acerca...\tShift+F1",                          IDM_HELP_ABOUT
    END
END

IDR_MUI_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "Abrir hiperligação",                         CMD_OPEN_HYPERLINK
        MENUITEM SEPARATOR
        MENUITEM "Anular",                                     IDM_EDIT_UNDO
        MENUITEM "Refazer",                                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cortar",                                     IDM_EDIT_CUT
        MENUITEM "Copiar",                                     IDM_EDIT_COPY
        MENUITEM "Colar",                                      IDM_EDIT_PASTE
        MENUITEM "Eliminar",                                   IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar tudo",                           IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Alternar dobragem actual",                   IDM_VIEW_TOGGLE_CURRENT_FOLD
        MENUITEM SEPARATOR
        MENUITEM "Abrir acção Web 1",                          CMD_WEBACTION1
        MENUITEM "Abrir acção Web 2",                          CMD_WEBACTION2
        MENUITEM "Abrir Explorador de ficheiros",              IDM_FILE_EXPLORE_DIR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Mostrar barra de menu",                      IDM_VIEW_MENUBAR
        MENUITEM "Mostrar barra de ferramentas",               IDM_VIEW_TOOLBAR
        MENUITEM "Mostrar barra de estado",                    IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Carregar tema da barra de ferramentas...",   IDM_VIEW_LOADTHEMETB
        MENUITEM "Personalizar barra de ferramentas...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Alternar barras de ferramentas",             IDM_VIEW_TOGGLETB
        MENUITEM "Escala DPI da barra de ferramentas",         IDM_VIEW_DPISCALETB
    END
    POPUP "+"
    BEGIN
        MENUITEM "Limpar marcador",                               IDM_EDIT_CLEAR_MARKER
        MENUITEM "Cortar linhas de tipo marcador",                IDM_EDIT_CUT_MARKED
        MENUITEM "Copiar linhas de tipo marcador",                IDM_EDIT_COPY_MARKED
        MENUITEM "Eliminar linhas de tipo marcador",              IDM_EDIT_DELETE_MARKED
        MENUITEM SEPARATOR
        MENUITEM "Dobragem de código",                         IDM_VIEW_FOLDING
        MENUITEM "Números de linha",                           IDM_VIEW_LINENUMBERS
        MENUITEM "Margem do marcador",                         IDM_VIEW_BOOKMARK_MARGIN
    END
    POPUP "+"
    BEGIN
        MENUITEM "Abrir o Notepad3",                           IDM_TRAY_RESTORE
        MENUITEM "Sair do Notepad3",                           IDM_TRAY_EXIT
    END
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

