// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Novo"
    IDT_FILE_OPEN           "Abrir"
    IDT_FILE_BROWSE         "Procurar"
    IDT_FILE_SAVE           "Guardar"
    IDT_FILE_RECENT         "Histórico"
    IDT_EDIT_UNDO           "Anular"
    IDT_EDIT_REDO           "Refazer"
    IDT_EDIT_CUT            "Cortar"
    IDT_EDIT_COPY           "Copiar"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Colar"
    IDT_EDIT_FIND           "Localizar"
    IDT_EDIT_REPLACE        "Substituir"
    IDT_VIEW_WORDWRAP       "Moldar texto"
    IDT_VIEW_ZOOMIN         "Zoom +"
    IDT_VIEW_ZOOMOUT        "Zoom -"
    IDT_VIEW_SCHEME         "Seleccionar esquema"
    IDT_VIEW_SCHEMECONFIG   "Personalizar esquemas"
    IDT_FILE_EXIT           "Sair"
    IDT_FILE_SAVEAS         "Guardar como"
    IDT_FILE_SAVECOPY       "Guardar cópia"
    IDT_EDIT_CLEAR          "Eliminar"
    IDT_FILE_PRINT          "Imprimir"
    IDT_FILE_OPENFAV        "Favoritos"
    IDT_FILE_ADDTOFAV       "Adicionar aos favoritos"
    IDT_VIEW_TOGGLEFOLDS    "Alternar dobragens"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH          "Executar documento"
    IDT_VIEW_TOGGLE_VIEW     "Vista focada"
    IDT_VIEW_CHASING_DOCTAIL "Registo de monitorização"
    IDT_VIEW_PIN_ON_TOP      "Sempre visível"
    IDT_GREP_WIN_TOOL        "Procurar em ficheiro"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Elevado)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Área de transferência"
    IDS_MUI_UNTITLED        "Sem título"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Só de leitura)"
    IDS_MUI_LOADFILE        "A carregar ""%s""..."
    IDS_MUI_SAVEFILE        "A guardar ""%s""..."
    IDS_MUI_PRINTFILE       "A imprimir página %i..."
    IDS_MUI_SAVINGSETTINGS  "A guardar definições..."
    IDS_MUI_LINKDESCRIPTION "Editar com o Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Todos os ficheiros (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Ficheiros executáveis (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|Todos os ficheiros (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Ficheiros de configuração (*.ini)|*.ini|Todos os ficheiros (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Ficheiros Bitmap (*.bmp)|*.bmp|Todos os ficheiros (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Seleccione a pasta com ligações para os seus programas favoritos."
    IDS_MUI_FAVORITES       "Seleccione a pasta com ligações para os seus ficheiros favoritos."
    IDS_MUI_BACKSLASHHELP   "Transformações de barra invertida\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "Correspondência de sintaxe RegExp (Multi Linhas)\n\n.\tCorresponde a qualquer caractere\n^\tCadeia vazia imediatamente após nova linha\n$\tCadeia vazia imediatamente antes do fim da linha\n\\<\tInício de uma palavra\n\\>\tFim de uma palavra\n\\b\tLimite da palavra\n[...]\tUm conjunto de caracteres ([abc]) ou um intervalo ([a-z])\n[^...]\tCaracteres NÃO incluidos no conjunto ou intervalo\n\\d\tQualquer dígito decimal\n\\D\tQualquer caractere não-dígito\n\\s\tQualquer caractere de espaço em branco\n\\S\tNão é um caractere de espaço em branco\n\\w\tQualquer caractere ""palavra""\n\\W\tQualquer caractere ""não-palavra""\n\\x\tCaractere Escape com qualquer outro significado especial\n\\xHH\tCaractere com código hex HH\n?\tCorrespondência precedente 0 ou 1 vezes\n*\tCorrespondência precedente 0 ou mais vezes\n+\tCorrespondência precedente 1 ou mais vezes\n*? ou +?\tCorrespondência de quantificadores 'Non greedy' ""?"" e ""+""\n(\tInício de uma região\n)\tFim de uma região\n\\n\tRefere-se a uma região ao substituir (n é 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Procura com jokers\n\n*\tCorresponde a zero ou mais caracteres.\n?\tCorresponde exactamente a um caractere. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Erro ao carregar ""%s""."
    IDS_MUI_ERR_SAVEFILE    "Erro ao guardar ""%s""."
    IDS_MUI_ERR_DLG_FORMAT  "Erro '%s', causa:\n%s(ID:%d)\n"
    IDS_MUI_ERR_BROWSE      "Não foi encontrado nenhum plugin de navegador de ficheiros.\nO plugin do navegador de ficheiros MiniPath pode ser transferido de https://rizonesoft.com."
    IDS_MUI_ERR_GREPWIN     "Não foi encontrado nenhum plugin de procura de ficheiros.\nO plugin de procura de ficheiros grepWinNP3 pode ser transferido de https://rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Não foi possível aceder ao ficheiro seleccionado!\nDeseja removê-lo da lista?"
    IDS_MUI_ERR_CREATELINK  "Erro ao criar a ligação ao ambiente de trabalho."
    IDS_MUI_ERR_PREVWINDISABLED
                            "A janela existente do Notepad3 está ocupada ou tem uma caixa de diálogo activa.\nDeseja abrir outra janela do Notepad3?"
    IDS_MUI_ERR_ENCODINGNA  "As tabelas de conversão da página de código para a codificação seleccionada, não estão disponíveis no seu sistema."
    IDS_MUI_ERR_UNICODE     "Erro ao converter este ficheiro Unicode.\nSerão perdidos dados se o ficheiro for guardado!"
    IDS_MUI_ERR_BITMAP      "Erro ao carregar o bitmap ""%s"".\nDimensões necessárias: %i x %i (largura >= %i x altura)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Erro na elevação dos direitos do utilizador!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Alguns caractereres do texto actual não são suportados pela codificação seleccionada, e podem ser substituídos por espaços reservados padrão ao guardar. Recomenda-se que escolha outra codificação. Continuar?"
    IDS_MUI_ERR_DROP        "Só pode ser largado um ficheiro de cada vez!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Não foi possível guardar o ficheiro ""%s"" e pode estar protegido.\n\nDeseja carregar o %s no modo 'Elevado'?"
    IDS_MUI_ERR_ADMINEXE    "Não foi encontrado nenhum executável de administração.\nVerifique na página https://rizonesoft.com?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Tem a certeza que deseja abrir este ficheiro grande?\n\t(tamanho: %s >= %s)!\n(Não serão aplicados realces de estilo e sintaxe!)"
    IDS_MUI_ERR_FILE_TOO_LARGE
                            "Não é possível manusear este enorme ficheiro (tamanho: %s)!"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Extensão de ficheiro desconhecida (%s)!\nCarregar dados mesmo assim?"
    IDS_MUI_INDENT_CONSISTENT  "O ficheiro possui uma indentação consistente!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
    IDS_MUI_WARN_NORMALIZE_EOLS
                            "Deseja normalizar todos os fins de linha para serem '%s'?"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Esta operação não pode ser efectuada numa selecção rectangular."
    IDS_MUI_SELMULTI        "Esta operação não pode ser efectuada numa multi-selecção."
    IDS_MUI_SELRECTORMULTI  "Esta operação não pode ser efectuada numa selecção rectangular or múltipla."
    IDS_MUI_BUFFERTOOSMALL  "Esta operação não pode ser efectuada (linhas demasiado longas)."
    IDS_MUI_FIND_WRAPFW     "Atingido o fim do documento, reiniciar procura no pricípio."
    IDS_MUI_FIND_WRAPRE     "Atingido o início do documento, reiniciar procura no fim."
    IDS_MUI_NOTFOUND        "Não foi encontrado o texto especificado."
    IDS_MUI_REPLCOUNT       "Foram substituídas %i ocorrências do texto especificado."
    IDS_MUI_ASK_ENCODING    "A alteração da codificação do ficheiro de uma para outra, pode substituir texto não suportado com caracteres padrão e será limpo o histórico de anulações. Continuar?"
    IDS_MUI_ASK_ENCODING2   "Está prestes a alterar a codificação de um ficheiro vazio. Tenha em atenção de que isto irá limpar o histórico de anulações e que não pode ser sincronizado com a nova codificação. Continuar?"
    IDS_MUI_READONLY_SAVE   """%s"" é só de leitura. Guardar noutro ficheiro?"
    IDS_MUI_FILECHANGENOTIFY
                            "O ficheiro actual foi modificado por um programa externo. Recarregar?"
    IDS_MUI_FILECHANGENOTIFY2 "O ficheiro actual foi eliminado. Guardar agora?"
    IDS_MUI_STICKYWINPOS    "A posição fixa da janela está activada. Todas as novas janelas do Notepad3 irão utilizar as actuais definições de posicionamento."
    IDS_MUI_SAVEDSETTINGS   "As actuais definições do programa foram guardadas."
    IDS_MUI_CREATEINI_FAIL  "Erro ao criar o ficheiro de configuração."
    IDS_MUI_WRITEINI_FAIL   "Erro ao gravar definições no ficheiro de configuração."
    IDS_MUI_INIFILE_READONLY
                            "O ficheiro de configuração é só de leitura - ignorar e sobrescrever definições?"
    IDS_MUI_SETTINGSNOTSAVED
                            "Não foi encontrado nenhum ficheiro de configuração.\nPara manter as suas modificações de estilo, guarde as definições agora (F7) ou regresse à configuração do esquema (Ctrl+F12) e exporte os seus estilos."
END

STRINGTABLE
BEGIN
    IDS_MUI_RELOADSETTINGS   "Activar definições guardadas reiniciando o programa?\n\n%s"
    IDS_MUI_RELOADCFGSEX     "Se continuar sem reiniciar, as definições guardadas não serão aplicadas e serão substituídas pelas definições internas ao sair do programa!"
    IDS_MUI_EXPORT_FAIL      "Erro ao exportar as definições de estilo para ""%s""."
    IDS_MUI_REGEX_INVALID    "Erro a avaliar expressão regular. A expressão é inválida!"
    IDS_MUI_DROP_NO_FILE     "Nenhum nome de ficheiro válido recuperado.\nSe for proveniente de um programa 32-bit,\narraste e largue na barra de ferramentas do Notepad3."
    IDS_MUI_URL_OPEN_FILE    "\nAlt + Clique para abrir o ficheiro."
    IDS_MUI_URL_OPEN_BROWSER "\nCtrl + Clique para abrir a ligação no navegador."
    IDS_MUI_INF_PRSVFILEMODTM
                             "Manter a data/hora de modificação original do ficheiro activada.\nEsta opção será válida para esta sessão!"
    IDS_MUI_OUT_OFF_OCCMRK   "Não existem outros marcadores de ocorrência (Marcador/Realce)!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Guardar alterações para:\n""%s""?"
    IDS_MUI_ASK_REVERT      "Reverter o ficheiro para o estado da última vez que foi guardado?"
    IDS_MUI_ASK_RECODE      "A recodificação requer recarregar o ficheiro do disco, serão perdidas as alterações não guardadas!"
    IDS_MUI_ASK_CREATE      """%s"" não encontrado.\nDeseja criar este ficheiro?"
    IDS_MUI_PRINT_HEADER    "Nome do ficheiro, Data e hora actuais|Nome do ficheiro, Data actual|Nome do ficheiro|Deixar em branco"
    IDS_MUI_PRINT_FOOTER    "Número da página|Deixar em branco"
    IDS_MUI_PRINT_COLOR     "Normal|Inverter luz (fundo escuro)|Preto em branco|Cor em branco|Cor em branco (excepto números de linha)|Cores do ecrã"
    IDS_MUI_PRINT_PAGENUM   "Página %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Este documento não contém texto para ser impresso."
    IDS_MUI_PRINT_ERROR     "Erro ao imprimir ""%s""!"
    IDS_MUI_FAV_SUCCESS     "Foi criado na pasta favoritos um atalho para o ficheiro actual."
    IDS_MUI_FAV_FAILURE     "Não foi possível criar o atalho para o ficheiro actual.\nCertifique-se de que não existe outro ficheiro com o mesmo nome."
    IDS_MUI_READONLY_MODIFY "Os atributos do ""%s"" não podem ser modificados."
    IDS_MUI_SAVEPOS         "&Guardar posição\tCtrl+S"
    IDS_MUI_RESETPOS        "&Repor posição\tCtrl+R"
    IDS_MUI_PREVIEW         "&Pré-visualizar definições\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "A palavra-passe é incorrecta.\nTentar outra?"
    IDS_MUI_NOPASS          "Desencriptação cancelada!\nLer dados brutos encriptados?"
    IDS_MUI_STY_BASESTD     "BASE (Estilo padrão):"
    IDS_MUI_STY_BASE2ND     "BASE (2º Estilo padrão):"
    IDS_MUI_STY_LEXDEF      "%s - Estilo padrão:"
    IDS_MUI_STY_LEXSTYLE    "Estilo de %s:"
    IDS_MUI_TITLE_RELBASE   " +++ BASE (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "(pt-PT) Tradução para português por Lacn0755"
    IDS_MUI_TITLE_FIXBASE   " BASE (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: Esrilo %s +++"
    IDS_MUI_TITLE_FIXCUR    " %s: Estilo %s"
    IDS_MUI_TITLE_RELARB    " +++ Estilo '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Estilo '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Extensões de ficheiro associadas:"
    IDS_MUI_EXAMPLE_TEXT    "Blitz prende ex-vesgo com cheque fajuto, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Corresponde ao comprimento zero"
    IDS_MUI_GOTO_LINE       "Linha (1 - %ti):"
    IDS_MUI_GOTO_COLUMN     "Coluna (1 - %ti):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "&Idioma"
    IDS_MUI_MENU_THEMES     "Colecção de e&squemas"
    IDM_THEMES_DEFAULT      "&Padrão da fabrico"
    IDM_THEMES_FILE_ITEM    "&Definições padrão"
    IDS_MUI_STATUSBAR_PREFIXES "Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,"
    IDS_MUI_STATUSBAR_POSTFIXES ",,,,,,,,,,,,,,,"
    IDS_CLEAR_ALL           "Limpar tudo"
    IDS_MUI_CLEAR_FIND_HISTORY
                            "Limpar histórico de localizar"
    IDS_MUI_CLEAR_REPL_HISTORY
                            "Limpar histórico de substituir"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Utilização:\r\n\
Notepad3 \t[/?] [...[Codificação]] [...[Modo fim de linha]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[unidade:][caminho]ficheiro[...]]\r\n\r\n\
ficheiro\tDeve ser o último argumento, sem espaços entre aspas por defeito.\r\n\
+\tAceita vários argumentos (com espaços entre aspas).\r\n\
-\tAceita um só argumento (sem espaços entre aspas).\r\n\r\n\
Opções:\r\n\
/?\tExibe esta mensagem de ajuda.\r\n\
...\tCodificação (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tModo fim de linha (/crlf, /cr, /lf).\r\n\
/e\tCodificação do ficheiro de origem.\r\n\
/g\tSalta para posição indicada (/g -1 fim do ficheiro).\r\n\
/m\tCorresponde ao texto especificado (/m- último, /mr regex, /mb backslash).\r\n\
/l\tAuto-recarrega ficheiros modificados.\r\n\
/q\tForça a criação de novos ficheiros sem perguntar.\r\n\
/s\tSelecciona esquema de sintaxe especificado.\r\n\
/d\tSelecciona esquema padrão de texto.\r\n\
/h\tSelecciona esquema código fonte Web.\r\n\
/x\tSelecciona esquema de documento XML.\r\n\
/c\tAbre nova janela e cola conteúdo da área de transferência.\r\n\
/b\tAbre novo quadro de colagem para recolher entradas da área \r\n\tde transferência.\r\n\
/n\tAbre sempre uma nova janela (/ns instância de único ficheiro).\r\n\
/r\tReutiliza a janela (/rs instância de único ficheiro).\r\n\
/p\tDefine tamanho e posição da janela (/p0, /ps, /pf,l,t,r,b,m)\r\n\
\tou /p <esquerda>,<superior>,<largura>,<altura>,<máx>    [todos inteiros].\r\n\
/t\tDefine título da janela.\r\n\
/i\tInicia como ícone na área de notificação.\r\n\
/o\tMantém a janela sempre visível.\r\n\
/f\tEspecifica ficheiro ini (/f0 sem ficheiro ini).\r\n\
/u\tCarrega com previlégios elevados.\r\n\
/v\tImprime ficheiro de imediato e sai.\r\n\
/vd\tImprime ficheiro (abre o diálogo da impressora).\r\n\
/y\tProcura ambiente PATH em caso de nome de ficheiro relativo.\r\n\
/z\tIgnora seguinte (utilizável para substituição do Notepad com base \r\n\tno registro).\r\n\r\n\
Exemplos:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Abre um novo ficheiro: ""Test.txt"" Codificação=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Imprime o ficheiro: ""Test.txt"" imediatamente.\
"

IDS_MUI_STYLEEDIT_HELP "\
As extensões de ficheiro devem ser separadas por ';'\r\n\
usar \\<regex>; para definir um padrão de correspondência ao nome do ficheiro:\r\n\
   \\xyz$;   => nomes de ficheiro(nome+ext) com 'xyz' como últimos caracteres.\r\n\r\n\
Formato do estilo:\r\n\
tipo de letra:Nome; tamanho:[+/-]nn.mm; negrito; itálico; sublinhado;\r\n\
1º plano:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Propriedades do estilo podem ser copiadas usando copiar/colar ou arrastar/largar.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Segoe UI;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Desenvolvimento:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Colaboradores:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Open Source / Bibliotecas:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Agradecimentos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Recursos:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Licenças:\\ul0\\b0\\fs18\\par\
"

END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

