# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Indonesian (Indonesia) resources
# Translator: (id-ID) Terjemahan bahasa Indonesia oleh Ghost
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr ""

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr ""

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr ""

#. Resource IDs: (123)
msgid "&Search"
msgstr ""

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr ""

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr ""

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr ""

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr ""

#. Resource IDs: (155)
msgid "All Files"
msgstr ""

#. Resource IDs: (1078)
msgid "All dates"
msgstr ""

#. Resource IDs: (1005)
msgid "All sizes"
msgstr ""

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr ""

#. Resource IDs: (1081)
msgid "Between"
msgstr ""

#. Resource IDs: (2)
msgid "Cancel"
msgstr ""

#. Resource IDs: (169)
msgid "Capture search"
msgstr ""

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr ""

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr ""

#. Resource IDs: (1060)
msgid "Content"
msgstr ""

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr ""

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr ""

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr ""

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr ""

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr ""

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr ""

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr ""

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr ""

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr ""

#. Resource IDs: (139)
msgid "Date modified"
msgstr ""

#. Resource IDs: (137)
msgid "Dialog"
msgstr ""

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr ""

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr ""

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr ""

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr ""

#. Resource IDs: (1067)
msgid "Editor"
msgstr ""

#. Resource IDs: (138)
msgid "Encoding"
msgstr ""

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr ""

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr ""

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr ""

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr ""

#. Resource IDs: (163)
msgid "Export results..."
msgstr ""

#. Resource IDs: (158)
msgid "Ext"
msgstr ""

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr ""

#. Resource IDs: (1059)
msgid "Files"
msgstr ""

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr ""

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr ""

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr ""

#. Resource IDs: (1062)
msgid "Include search path"
msgstr ""

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr ""

#. Resource IDs: (1009)
msgid "Include system items"
msgstr ""

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr ""

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr ""

#. Resource IDs: (1019)
msgid "KB"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr ""

#. Resource IDs: (1017)
msgid "Limit search"
msgstr ""

#. Resource IDs: (134)
msgid "Line"
msgstr ""

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr ""

#. Resource IDs: (135)
msgid "Matches"
msgstr ""

#. Resource IDs: (104)
msgid "Name"
msgstr ""

#. Resource IDs: (1079)
msgid "Newer than"
msgstr ""

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr ""

#. Resource IDs: (1)
msgid "OK"
msgstr ""

#. Resource IDs: (1080)
msgid "Older than"
msgstr ""

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr ""

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr ""

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr ""

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr ""

#. Resource IDs: (137)
msgid "Path"
msgstr ""

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (131)
msgid "Preset name"
msgstr ""

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr ""

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr ""

#. Resource IDs: (154)
msgid "Programs"
msgstr ""

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr ""

#. Resource IDs: (130)
msgid "Regex Test"
msgstr ""

#. Resource IDs: (1046)
msgid "Regex match"
msgstr ""

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr ""

#. Resource IDs: (1001)
msgid "Regex search"
msgstr ""

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr ""

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr ""

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr ""

#. Resource IDs: (106)
msgid "Replace string"
msgstr ""

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr ""

#. Resource IDs: (126)
msgid "S&top"
msgstr ""

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr ""

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr ""

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr ""

#. Resource IDs: (1015)
msgid "Search in"
msgstr ""

#. Resource IDs: (162)
msgid "Search in found files"
msgstr ""

#. Resource IDs: (1018)
msgid "Search results"
msgstr ""

#. Resource IDs: (105)
msgid "Search string"
msgstr ""

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr ""

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr ""

#. Resource IDs: (127)
msgid "Select path to search"
msgstr ""

#. Resource IDs: (1071)
msgid "Settings..."
msgstr ""

#. Resource IDs: (133)
msgid "Size"
msgstr ""

#. Resource IDs: (1006)
msgid "Size is"
msgstr ""

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr ""

#. Resource IDs: (136)
msgid "Text"
msgstr ""

#. Resource IDs: (1048)
msgid "Text match"
msgstr ""

#. Resource IDs: (1002)
msgid "Text search"
msgstr ""

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr ""

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr ""

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr ""

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr ""

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr ""

#. Resource IDs: (125)
msgid "an empty string"
msgstr ""

#. Resource IDs: (130)
msgid "binary"
msgstr ""

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr ""

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr ""

#. Resource IDs: (121)
msgid "equal to"
msgstr ""

#. Resource IDs: (122)
msgid "greater than"
msgstr ""

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr ""

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr ""

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr ""

#. Resource IDs: (165)
msgid "include file paths"
msgstr ""

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr ""

#. Resource IDs: (167)
msgid "include match line text"
msgstr ""

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr ""

#. Resource IDs: (120)
msgid "less than"
msgstr ""

#. Resource IDs: (111)
msgid "no match"
msgstr ""

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr ""

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr ""

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr ""

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr ""

#. Resource IDs: (129)
msgid "read error"
msgstr ""

#. Resource IDs: (131)
msgid "regex ok"
msgstr ""

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr ""

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr ""

#. Resource IDs: (108)
msgid "search string is empty"
msgstr ""

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr ""

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr ""

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr ""

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr ""

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr ""

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr ""

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr ""

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr ""

