# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: French (France) resources
# Translator: (fr-FR) Traduction française par hpwamr
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld autres correspondances"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% est remplacé par le chemin du fichier, %line% par la ligne à atteindre, %pattern% avec la chaîne de recherche."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&À propos de grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Remplacer"

#. Resource IDs: (123)
msgid "&Search"
msgstr "Re&chercher"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Visiter le site web Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>à propos de grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "À propos de grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Ajouter aux prédéfinis..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tous les fichiers"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Toutes les dates"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Toutes les tailles"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Êtes-vous certain de vouloir remplacer\n%s\npar\n%s\nsans créer de backups?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre dates"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Annuler"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Capture de recherche"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Vérifier les mises à jour"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Commande de lancement d'un éditeur à une ligne spécifique:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Contenu"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copier le fichier dans le presse-papier"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copier les fichiers dans le presse-papier"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copier le chemin dans le presse-papier"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copier les chemins dans le presse-papier"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copier le texte dans le presse-papier"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copier les textes dans le presse-papier"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Créer des fichiers backups"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Créer des fichiers backups dans un dossier séparé"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Mode sombre"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Date de modification"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialogue"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Ne pas avertir lors du remplacement sans créer de sauvegardes"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Point désigne nouvelle ligne"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Double-clic pour choisir un prédéfini"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Factice"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Éditeur"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Encodage"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Entrer un nom pour le Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "La touche Esc ferme grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exclure des dossiers (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Exporter la liste des résultats"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Exporter les résultats..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Fichiers correspondent:\nutiliser'|' pour séparer plusieurs motifs, préfixe '-' pour exclure"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Fichiers"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Si activé, un sous-dossier backup est créé dans le dossier des recherches / les remplacements sont réalisés, et les fichiers y sont sauvegardés"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Inclure fichiers binaires"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Inclure fichiers cachés"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Inclure le chemin de recherche"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Sous-dossiers"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Fichiers systèmes"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Chemin invalide!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Recherche inverse (PAS chaîne de recherche)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KO"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Langue :"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limiter la recherche"

#. Resource IDs: (134)
msgid "Line"
msgstr "Ligne"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Ligne %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Correspondances"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nom"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Plus récent que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Un début de ligne est représenté par '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Plus ancien que"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Seulement une instance"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Ouvrir le dossier"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Ouvrir dans l'éditeur"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Texte à utiliser pour tester la regex"

#. Resource IDs: (137)
msgid "Path"
msgstr "Chemin"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Le chemin n'existe pas ou est pas accessible!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nom du Prédéfini"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Prédéfinis..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Appuyer sur F1 pour Aide..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programmes"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nommer le Prédéfini"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Test de Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Modèle Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Motif regex de remplacement:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Recherche Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Motif de recherche Regex:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Les chemins relatifs ne sont pas autorisés. Entrer un chemin absolu."

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Suppri&mer Prédéfini"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Remplacer la chaîne"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Remplacer par/\nCapture du format:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Chercher"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Rec&hercher:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Respecter la casse"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Rechercher dans"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Rechercher dans fichiers trouvés"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Résultats de la recherche"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Motif de recherche"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Cherché dans %ld fichier(s). Ignoré %ld fichier(s). Trouvé %ld correspondance(s) dans %ld fichier(s)."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Choisir l'éditeur..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Choisir le chemin où chercher"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Paramètres..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Taille"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Taille est"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Tester Regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Texte"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Modèle de texte"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Texte normal"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Texte correspondant au motif regex recherché:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Texte après remplacement:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Traiter fichiers comme UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Traiter fichiers comme binaires"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Vous avez l'option \"%s\" activée.\ r\nLors du remplacement, cette option peut entraîner des fichiers corrompus.\r\nVoulez-vous quand même continuer?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Expression régulière utilisée pour la recherche. Appuyer sur F1 pour davantage d'information."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "chaîne vide"

#. Resource IDs: (130)
msgid "binary"
msgstr "binaire"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Cliquer pour éditer comme texte multiligne."

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Le mode sombre nécessite au moins Win10 v1803 et doit être activé dans les paramètres de Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "égale à"

#. Resource IDs: (122)
msgid "greater than"
msgstr "supérieure à"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s est disponible"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Configuration de grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Maintenir la touche Shift pour trouver les fichiers qui ne contiennent pas la chaîne recherchée"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "inclure les chemins de fichier"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "inclure les numéros de ligne correspondante"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "inclure le texte de correspondante"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "regex non valide !"

#. Resource IDs: (120)
msgid "less than"
msgstr "inférieure à"

#. Resource IDs: (111)
msgid "no match"
msgstr "Aucune correspondance."

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Aucun texte à remplacer"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Aucun texte à tester n'est disponible."

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Nombre d'octets NULL par MO autorisé pour qu'un fichier soit toujours considéré comme du texte au lieu de binaire"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "seuls les fichiers correspondant à ce modèle sont recherchés.\nUtiliser '|' comme séparateur\nExemple: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "Erreur de lecture"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex OK"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "Réutiliser l'instance de grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Scanning du fichier '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Le motif de recherche est vide."

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Démarrer une nouvelle fenêtre grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "Chemin(s) de recherche récursive.\n'|' pour ajouter un chemin.\nExemple: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Il est possible d'exclure des dossiers. Exemple: ^(CVS|images)$ pour exclure CVS et images.\nLes dossiers '.svn' sont 'cachés' sous Windows et ne sont normalement pas parcourus."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Réinitialiser"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Le grand outil grepWin(NP3)-mod dans Notepad3 de Stefan Küng!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Max # de travailleurs concurrent"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Ceci ajoute au menu contextuel une entrée nommée 'Ouvrir dans l'éditeur'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Rester au-dessus"

