# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Italian (Italy) resources
# Translator: (it-IT) Traduzione italiana di RaffaeleBianc0
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld ulteriori risultati"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% viene sostituito dal percorso del file, %line% dalla riga a cui saltare, %pattern% dalla stringa cercata."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Informazioni su grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Sostituisci"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Cerca"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Visita il sito web di Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>informazioni su grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Informazioni su grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Aggiungi a Predefiniti..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tutti i File"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Qualsiasi data"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Tutte le dimensioni"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Sei sicuro di voler sostituire\n%s\ncon\n%s\nsenza fare un backup?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Fra"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Annulla"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Cattura ricerca"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Controlla aggiornamenti"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Linea di comando per avviare un editor su una riga specifica:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Testo"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copia il nome del file negli appunti"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copia i nomi dei file negli appunti"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copia il percorso negli appunti"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copia i percorsi negli appunti"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copia il testo risultante negli appunti"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copia i testi risultanti negli appunti"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Crea file di backup"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Crea file di backup in una cartella separata"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modalità Scura"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Data di ultima modifica"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Finestra di dialogo"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Non avvisare quando si sostituisce senza creare i backup"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Il punto corrisponde a newline"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Doppio-Click per selezionare un predefinito"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Fittizio"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codifica"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Inserisci un nome per la regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Il tasto ESC chiude grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Escludi cartelle (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Esporta la lista dei risultati"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Esporta risultati..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Corrispondenza nomi dei File:\nusa '|' per separare più modelli di corrispondenza, ante&poni '-' per escluderne"

#. Resource IDs: (1059)
msgid "Files"
msgstr "File"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Se abilitato, viene creata una cartella di backup all'interno della cartella in cui viene eseguita la ricerca/sostituzione, e i file vengono copiati in tale cartella"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Includi file binari"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Includi oggetti nascosti"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Includi percorso ricerca"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Includi sottocartelle"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Includi oggetti di sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Percorso non valido!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Ricerca inversa (NON la stringa di ricerca)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Lingua:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limita la ricerca"

#. Resource IDs: (134)
msgid "Line"
msgstr "Riga"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Riga %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Corrispondenze"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nome"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Più recente di"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Newline corrisponde a '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Più vecchio di"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Solo un'istanza"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Apri la cartella padre"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Apri con l'Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Incolla del testo con cui verificare la regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Percorso"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Il percorso non esiste o non è accessibile!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nome Predefinito"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Predefiniti..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Premi F1 per aiuto..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programmi"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Ri&nomina Predefinito"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Modelli regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex della stringa di sostituzione:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Ricerca regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex della stringa di ricerca:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "I percorsi relativi non sono consentiti. Inserisci un percorso assoluto!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Rimuo&vi Predefinito"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Stringa di sostituzione"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Sostituisci con/\nFormato cattura:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "In&terrompi"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Ricerca"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Ricerca &per:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Maiuscole/minuscole"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Ricerca in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Cerca nei file trovati"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Risultati della ricerca"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Stringa di ricerca"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Cercati %ld file, saltati %ld file. Trovate %ld corrispondenze in %ld file."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleziona l'Applicazione Editor..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleziona percorso di ricerca"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Impostazioni..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Dimensione"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Dimens."

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Prova regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Testo"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Modelli di testo"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Ricerca testo"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "La stringa di ricerca della regex corrisponde:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Il testo risultante dopo la sostituzione:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Tratta i file come UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Tratta i file come binari"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "una regex usata per la ricerca. Premi F1 per maggiori informazioni."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "una stringa vuota"

#. Resource IDs: (130)
msgid "binary"
msgstr "binario"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "fare clic per modificare il testo come testo multilinea"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "La Modalità Scura richiede almeno Win10 v1803, e deve essere abilitata nelle Impostazioni di Sistema di Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "uguale a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "più grande di"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s è disponibile"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Impostazioni grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "tieni premuto il tasto 'Maiusc' per trovare i file che NON contengono la stringa di ricerca"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "includi i percorsi dei file"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "includi i numeri delle righe corrispondenti"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "includi il testo delle righe corrispondenti"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "regex non valida!"

#. Resource IDs: (120)
msgid "less than"
msgstr "minore di"

#. Resource IDs: (111)
msgid "no match"
msgstr "nessuna corrispondenza"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "nessun testo da sostituire"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "nessun testo disponibile da provare"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Numero di byte NULL per MB consentiti per considerare un file come testo invece che binario"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "vengono cercati solo i file che corrispondono a questo pattern.\nUsa '|' come delimitatore.\nEsempio: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "errore di lettura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex valida"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "riusa istanze di grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "scansione del file '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "la stringa di ricerca è vuota"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Avvia nuova finestra grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "il percorso/i che viene cercato in modo ricorsivo.\nSeparare i percorsi con il simbolo '|'.\nEsempio: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "puoi escludere le cartelle, ad es. CVS e immagini.\nEsempio: ^(CVS|immagini)$\nNota, le cartelle '.svn' sono 'nascoste' su Windows, quindi di solito non vengono scansionate."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Ripristina"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "grepWin(NP3)-mod dell'ottimo tool di Stefan Küng per Notepad3!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "N° max di task concorrenti"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Questo aggiunge una nuova voce al menu contestuale 'Apri con l'Editor'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Sempre in primo piano"

