# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Hungarian (Hungary) resources
# Translator: (hu-HU) Magyar fordítás: xsak
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld további találat"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% le lesz cserélve a fájl útvonalával, %line% a sorral, ahova ugrik, %pattern% a keresési szöveggel."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "A grepWinNP3 &névjegye..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Csere"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Keresés"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Ugrás Stefan Küng weboldalára"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>a grepWinNP3 névjegye...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "A grepWinNP3 névjegye"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Sablonokhoz ad..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Minden fájl"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Minden dátum"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Minden méret"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Biztosan lecseréli ezt:\n%s\nerre:\n%s\nbiztonsági másolat nélkül"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Között"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Mégsem"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Keresés elkapása"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Frissítések keresése"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Parancs, ami a szerkesztőt egy bizonyos sornál nyitja meg:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Tartalom"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Fájlnév vágólapra másolása"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Fájlnevek vágólapra másolása"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Útvonal vágólapra másolása"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Útvonalak vágólapra másolása"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Eredmény szöveg vágólapra másolása"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Eredmények vágólapra másolása"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Biztonsági mentés készítése"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Biztonsági mentés készítése egy külön mappában"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Sötét mód"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Módosítás dátuma"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Párbeszédablak"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Mentés nélküli cseréléskor ne figyelmeztessen"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "A pont új sorra illeszkedik"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Kattintson duplán egy sablon kiválasztásához"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Szerkesztő"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kódolás"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Adjon nevet a regex-nek:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Escape bezárja a grepWinNP3-at"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Kihagyandó könyvtárak (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Eredménylista exportálása"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Eredmények exportálása..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Kit."

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Illeszkedő fájlnevek:\nKülönböző illeszkedési minták elválasztásához: '|', előtt a '-' jel a kihagyáshoz"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Fájlok"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Ha ez be van kapcsolva, akkor egy mentési könyvtár kerül létrehozásra a keresési/csere mappa alá, s a mentés ide kerül"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Bináris fájlok is"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Rejtett elemek is"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Keresési útvonalak is"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Alkönyvtárak is"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Rendszerelemek is"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Érvénytelen útvonal!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Inverz keresés (NOT keresési szöveg)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "kB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Nyelv:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Keresés korlátozása"

#. Resource IDs: (134)
msgid "Line"
msgstr "Sor"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "%5ld : %30s sor\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Egyezések"

#. Resource IDs: (104)
msgid "Name"
msgstr "Név"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Újabb mint"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Új sorra a '.' illeszkedik"

#. Resource IDs: (1)
msgid "OK"
msgstr "Ok"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Régebbi mint"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Csak egy példány"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Tartalmazó mappa megnyitása"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Megnyitás szerkesztővel"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Illesszen be valami szöveget, amivel a regex-et teszteli:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Útvonal"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Az útvonal nem létezik vagy nem elérhető!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Sablon neve"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Sablonok..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Súgó: F1..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programok"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Sablon &átnevezése"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex teszt"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex illeszkedés"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex csereszöveg:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex keresés"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex keresési szöveg:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatív útvonal nem megengedett. Kérem, adjon meg abszolút útvonalat!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Sablon &törlése"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Szöveg cseréje"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Csere erre...\nTalálat formátum:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Le&állítás"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Keresés"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Keresés &erre:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Kisbetű/nagybetű számít"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Keresés ebben"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Keresés a megtalált fájlokban"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Keresési eredmények"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Keresett szöveg"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Keresés %ld fájlban, kihagyva %ld fájl. Lett %ld találat %ld fájlban."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Válasszon szerkesztő alkalmazást..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Válassza ki a keresés útvonalát"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Beállítások..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Méret"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Méret:"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Teszt regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Szöveg"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Szövegilleszkedés"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Szövegkeresés"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "A regex keresési szöveg illeszkedés:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Az eredmény szöveg csere után:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Fájlok UTF-8-ként kezelése"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Fájlok binárisként kezelése"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Egy reguláris kifejezés amire keresünk. További információ: F1."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "egy üres szöveg"

#. Resource IDs: (130)
msgid "binary"
msgstr "bináris"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "kattintson a szöveg többsorosként való szerkesztéséhez"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Kérem, engedélyezze a sötét módot a Windows rendszerbeállításoknál (>= Win10 v1803)."

#. Resource IDs: (121)
msgid "equal to"
msgstr "egyenlő"

#. Resource IDs: (122)
msgid "greater than"
msgstr "nagyobb, mint"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s elérhető"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 Beállítások"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "tartsa lenyomva a Shift-et azon fájlok kereséséhez, ami NEM tartalmazzák a keresési szöveget"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "fájl útvonalak beleértve"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "egyezés sorainak száma beleértve"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "egyező sorok tartalmát is beleértve"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "érvénytelen regex"

#. Resource IDs: (120)
msgid "less than"
msgstr "kisebb, mint"

#. Resource IDs: (111)
msgid "no match"
msgstr "Nincs találat"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Nincs miben cserélni"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Nincs mivel tesztelni"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "A NULL bájtok megengedett száma, amíg a fájlt szövegnek tekintjük, bináris helyett"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "Csak azokban a fájlokban keresünk, amik erre a mintára illeszkednek.\nHasználja a '|'-t elválasztásra\nPéldául: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "Olvasási hiba"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "grepWinNP3 példányok újrahasznosítása."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Keresés itt: '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "A keresett szöveg üres"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Új grepWinNP3 indítása"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "Az útvonal(ak), ahol rekurzívan keresünk.\nElválasztásra használja a '|' jelet.\nPéldául: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Ki lehet hagyni könyvtárakat, pl. CVS fájlokat és képeket.\nPéldául: ^(CVS|images)$\nFigyelem: a '.svn' mappák rejtettek Windows-on, így bennük általában nem keres."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Visszaállítás"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3 grepWin(NP3)-mod egy nagyszerű eszköz Stefan Küng-től!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Párhuzamos feldolgozók max. száma"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Ez hozzáadja a 'Megnyitás a szerkesztőben' pontot a helyi menüben"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Mindig felül"

