# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Dutch (Netherlands) resources
# Translator: (nl-NL) Nederlandse vertaling door hpwamr
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld meer gevonden"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% wordt vervangen door het pad van het bestand, %line% door de juiste regel, %pattern% met de zoekreeks."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Over grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Vervangen"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Zoeken"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Bezoeken de website van Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>over grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Over grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Toev. Vooringesteld..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Alle bestanden"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Alle data"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Alle afmetingen"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Wilt u echt\n%s\ndoor\n%s\nvervangen zonder een backup te maken?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Tussen datum"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Afbreken"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Capture zoeken"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Controleren op updates"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Opdracht om een Editor op een specifieke regel te openen"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Inhoud"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopieer bestand naar klembord"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopieer bestanden naar klembord"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopieer padnaam"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopieer padnamen"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopieer tekstresultaat"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopieer tekstresultaten"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Maak backup bestanden"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Maak backup bestanden in een aparte map"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Donkere modus"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Datum gewijzigd"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialoog"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Niet waarschuwen bij vervanging zonder back-ups te maken"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punt betekent nieuwe lijn"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dubbelklik om te selecteren"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codering"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Voer een naam in voor de Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Escape toets beëindigt grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exclusief mappen (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Resultatenlijst exporteren"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Resultaten exporteren..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Bestand komt overeen:\ngebruik '|' om meerdere patronen te scheiden, prefix '-' om uit te sluiten"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Bestanden"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Indien ingeschakeld, wordt er een backup map gemaakt in de map die wordt doorzocht/vervangen en van de bestanden wordt een backup gemaakt in die map"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Binaire bestanden"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Verborgen bestanden"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Zoekpad opnemen"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Inclusief submappen"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Inclusief System items"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ongeldig pad!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Omgekeerd zoeken (GEEN zoekstring)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Taal:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Zoek grens"

#. Resource IDs: (134)
msgid "Line"
msgstr "Lijn"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Regel %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "gevonden"

#. Resource IDs: (104)
msgid "Name"
msgstr "Naam"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Nieuwer dan"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Regeleinde is '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Ouder dan"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Slechts één instantie"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Open map"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Open met Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Tekst invoegen om Regex te testen:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Pad"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Pad bestaat niet of is niet toegankelijk!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Vooringesteld naam"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Vooringesteld..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Druk op F1 voor Help..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programma's"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Hernoem Vooringesteld"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex-jabloon"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex vervang String"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Zoek Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex zoek string"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatieve paden niet toegestaan. Geef een absoluut pad!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Vooringesteld Wissen"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Vervangen String"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Vervangen door/\nCapture formaat:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Zoeken"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Zoeken naar:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Hoofd-kleinletter gevoelig"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Zoeken in"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Zoek in gevonden bestanden"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Zoekresultaat"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Zoekstring"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld bestanden doorzocht, %ld bestanden overgeslagen. %ld gevonden in %ld bestanden."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Kies Editor programma..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Kies zoekpad"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Instellingen..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Grootte"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Grootte is"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Regex testen..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Tekst"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Tekstsjabloon"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Zoek Tekst"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "De Regex zoekstring vindt:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Resultaat tekst na vervangen:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Bestanden als UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Behandel bestanden als binair"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "U heeft de optie \"%s\" ingeschakeld.\r\nBij het vervangen kan deze optie leiden tot beschadigde bestanden.\r\nWilt u toch doorgaan?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Een reguliere expressie, gebruikt om te zoeken. Druk op F1 voor meer Info."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "een lege string"

#. Resource IDs: (130)
msgid "binary"
msgstr "binair"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Klik om de tekst als tekst met meerdere regels te wijzigen"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Donkere modus vereist ten minste Win10 v1803 en moet worden ingeschakeld in Windows instellingen."

#. Resource IDs: (121)
msgid "equal to"
msgstr "gelijk aan"

#. Resource IDs: (122)
msgid "greater than"
msgstr "groter dan"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s is beschikbaar"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 instellingen"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "houd de shift-toets ingedrukt om bestanden te vinden die de zoekreeks NIET bevatten"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "inclusief bestandspaden"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "inclusief match regelnummers"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "inclusief match lijntekst"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "ongeldig regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "kleiner dan"

#. Resource IDs: (111)
msgid "no match"
msgstr "niets gevonden"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "geen tekst om te vervangen"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "geen tekst om te testen beschikbaar"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Aantal NULL-bytes per MB dat ervoor zorgde dat een bestand nog steeds als tekst in plaats van binair werd beschouwd"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "alleen bestanden die overeenkomen met dit patroon, worden doorzocht.\nGebruik '|' als scheidingsteken.\nVoorbeeld: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "leesfout"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "gebruik grepWinNP3 instanties."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "zoek bestand '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "zoekstring is leeg"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Start nieuw grepWinNP3 venster"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "het pad wordt recursief doorzocht.\nScheidt de paden met het'|'symbool.\nVoorbeeld: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Je kunt mappen uitsluiten, bv. CVS en afbeeldingen.\nVoorbeeld: ^(CVS|images)$\nOpmerking: '.svn' mappen zijn in Windows normaal verborgen en worden daarom normaal niet doorzocht."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Reset"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "grepWin(NP3)-mod in Notepad3 van de geweldige tool van Stefan Küng!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Max # gelijktijdige werkers"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Dit voegt in het Context menu toe: 'Openen in Editor'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Blijven bovenop"

