# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Polish (Poland) resources
# Translator: (pl-PL) Polskie tłumaczenie: Crane70
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "... %ld więcej dopasowań"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% jest zastępowana ścieżką pliku, %line% z linią, aby przejść do, %pattern% with the search string."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&O programie grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Zamień"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Szukaj"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Całe słowo"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Odwiedź stronę Stafana Küng'a"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>o programie grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "O programie grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Dodaj do predefinicji..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Wszystkie pliki"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Wszystkie daty"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Wszystkie rozmiary"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Czy na pewno chcesz zastąpić\n%s\nstringiem:\n%s\nbez tworzenia kopii zapasowych?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Pomiędzy"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Anuluj"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Utrwal przeszukiwanie"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Sprawdź aktualizacje"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Wiersz poleceń uruchamiania edytora w określonej linii:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Zawartość"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopiuj nazwę pliku do schowka"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopiuj nazwy plików do schowka"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopiuj ścieżkę do schowka"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopiuj ścieżki do schowka"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopiuj wynik tekstowy do schowka"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopiuj wyniki tekstowe do schowka"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Utwórz kopię plików"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Twórz zapasowe kopie plików w osobnym folderze"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Tryb ciemny"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Data modyfikacji"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialog"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Nie ostrzegaj kiedy zamieniasz bez tworzenia kopii zapasowej"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Kropka pasuje do nowej linii"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Kliknij dwukrotnie, aby wybrać predefiniowane ustawienie"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Pusty wyraz"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Edytor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kodowanie"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Wpisz nazwę dla wyrażenia regularnego:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Klawisz Escape zamyka grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Wyklucz katalogi (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Eksportuj listę wyników"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Eksportuj wyniki"

#. Resource IDs: (158)
msgid "Ext"
msgstr "Rozszerz."

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Dopasuj nazwy plików, użyj:\n'|' aby rozdzielić wzorce dopasowania tekstu\n'-' aby wykluczyć"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Pliki"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Jeśli opcja jest włączona, folder kopii zapasowej jest tworzony wewnątrz folderu, który jest przeszukiwany/zastępowany, a pliki są archiwizowane w tym folderze"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Uwzględnij pliki binarne"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Uwzględnij ukryte"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Uwzględnij ścieżkę szukania"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Uwzględnij podfoldery"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Uwzględnij skladniki systemowe"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Niewłaściwa ścieżka!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Wyszukiwanie odwrotne (nie szukaj ciągu)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Język:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Ogranicz wyszukiwanie"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linia"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Linia %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Dopasowania"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nazwa"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Nowsze niż"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nowa linia jest dopasowana przez '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Starsze niż"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Tylko jedna instancja"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Otwórz folder zawierający"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Otwórz w Edytorze"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Wklej tekst, aby przetestować wyrażenie regularne przy pomocy:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Ścieżka"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Ścieżka nie istnieje lub jest niedostępna!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Predefiniowana nazwa"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Predefinicje..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Predefinicje"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Aby uzyskać pomoc naciśnij F1..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programy"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Zmień predefi&niowanie"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Dopasuj Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex zastąp ciąg:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Wyszukiwanie Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Ciąg wyszukiwania Regex:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Ścieżki względne nie są dozwolone. Podaj ścieżkę bezwzględną!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Usuń predefinio&wanie"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Zastąp ciąg"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Zastąp .../\nUtrwal format:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "S&top"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Szukaj"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Wyszu&kaj:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Uwzględnij wielkość liter"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Szukaj w"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Szukaj w znalezionych plikach"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Wyniki wyszukiwania"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Szukana fraza"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Wyszukano plików: %ld, pominięto plików: %ld. Znaleziono %ld dopasowań w %ld plikach."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Przeszukano %ld plików, pominięto %ld plików. Znaleziono %ld dopasowań w %ld plikach. Zaznaczono %ld wyników"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Wybierz Edytor aplikacji..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Wybierz ścieżkę do wyszukiwania"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Ustawienia..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Rozmiar"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Rozmiar:"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Test regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Tekst"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Dopasuj tekst"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Wyszukiwanie tekstu"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Łańcuch wyszukiwania regex pasuje do:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Tekst wynikowy po zamianie:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Traktuj pliki jako UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Traktuj pliki jak binarne"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Włączona opcja \"%s\".\r\nPodczas przenoszenia, opcja ta doprowadzi do uszkodzenia plików.\r\nCzy kontynuować?" 

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Wyrażenie regularne używane do wyszukiwania. Naciśnij F1, aby uzyskać więcej informacji."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "pusty ciąg"

#. Resource IDs: (130)
msgid "binary"
msgstr "dwójkowy"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "kliknij, aby edytować tekst jako tekst wielowierszowy"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Tryb ciemny wymaga co najmniej Win10 v1803, i musi być włączony w ustawieniach systemu Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "równy"

#. Resource IDs: (122)
msgid "greater than"
msgstr "większy niż"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s jest dostępny"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Ustawienia grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Przytrzymaj klawisz Shift, aby znaleźć pliki, które NIE zawierają ciągu wyszukiwania"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "dotyczy ścieżek plików"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "dotyczy pasujących numerów wierszy"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "dotyczy pasujących wierszy tekstu"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Nieprawidłowe wyrażenie regularne!"

#. Resource IDs: (120)
msgid "less than"
msgstr "mniejszy niż"

#. Resource IDs: (111)
msgid "no match"
msgstr "brak dopasowania"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "brak tekstu do zastąpienia"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "brak tekstu do przetestowania z dostępnymi"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Dozwolona liczba bajtów NULL na MB, aby plik nadal był traktowany jako tekst, a nie binarny "

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "Wyszukiwane są tylko pliki odpowiadające temu wzorcowi.\nJako separatora użyj '|' \nPrzykład: *.cpp|*."

#. Resource IDs: (129)
msgid "read error"
msgstr "błąd odczytu"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "Użycie instancji grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "plik skanowania '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Ciąg wyszukiwania jest pusty"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Uruchom nowe okno grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "Ścieżka(-i), która(-e) jest(są) przeszukiwana(-e) regularnie.\nOddziel ścieżki za pomocą symbolu (pipe):'|'\nPrzykład: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Można wykluczyć katalogi, np. CVS i obrazy.\nPrzykład: ^(CVS|obrazy)$\nUwaga, foldery '.svn' są ukryte w Windows, więc zwykle nie są one skanowane."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Resetuj"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Najlepsze narzędzie Stefan Küng dla Notepad3 to grepWin(NP3)-mod!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Maks. # jednoczesnych sesji"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Spowoduje to dodanie nowego wpisu do menu kontekstowego o nazwie 'Otwórz za pomocą edytora""

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Zawsze na wierzchu"

