# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Portuguese (Portugal) resources
# Translator: (pt-PT) Tradução para português por Lacn0755
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld mais correspondências"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% é substituído com o caminho do ficheiro, %line% a linha para saltar para, %pattern% com o texto a procurar."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Acerca do grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Substituir"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Procurar"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Palavra completa"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Visitar o site de Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>acerca do grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135, 1052)
msgid "About grepWinNP3"
msgstr "Acerca do grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Adicionar às predefinições..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Todos os ficheiros"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Todas as datas"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Todos os tamanhos"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Tem a certeza que deseja substituir\n%s\ncom\n%s\n sem criar seguranças?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Cancelar"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Capturar procura"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Procurar actualizações"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Linha de comando para iniciar um editor numa linha específica:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Conteúdo"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copiar nome do ficheiro para a área de transferência"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copiar nome dos ficheiros para a área de transferência"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copiar caminho para a área de transferência"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copiar caminhos para a área de transferência"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copiar resultado do texto para a área de transferência"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copiar resultados dos textos para a área de transferência"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Criar seguranças dos ficheiros"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Criar seguranças numa pasta separada"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modo escuro"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Data de modificação"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Diálogo"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Não alertar ao substituir sem criar seguranças"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Ponto corresponde a nova linha"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Duplo-clique para seleccionar uma predefinição"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Fictício"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codificação"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Insira um nome para o regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Tecla escape fecha o grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Excluir pastas (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Exportar lista de resultados"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Exportar resultados..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Ficheiros correspondentes:\nusar '|' p/ separar padrões de texto correspondentes\nprece&der c/ '-' para excluir"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Ficheiros"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Se activado, é criada uma pasta de seguranças dentro da pasta em que é pesquisada/substituída e as seguranças dos ficheiros são feitas nessa pasta"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Incluir ficheiros binários"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Incluir itens ocultos"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Incluir caminho da procura"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Incluir sub-pastas"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Incluir itens do sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Caminho inválido!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Procura inversa (NÃO cadeia de procura)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Idioma:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limitar procura"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linha"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Linha %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Correspondente"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nome"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Mais novo que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nova linha corresponde a '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Mais velho que"

#. Resource IDs: (1062)
msgid "Only one instance"
msgstr "Só uma instância"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Abrir pasta respectiva"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Abrir com o Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Colar texto para testar o regex com:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Caminho"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "O caminho não existe ou não está acessível"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nome predefinido"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Predefinidos..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Predefinidos"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Pressione F1 para ajuda..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programas"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nomear predefinição"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Testar Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex corresp."

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Cadeia regex substituída:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Pesquisa regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Cadeia regex a procurar:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Não são permitidos caminhos relativos. Por favor, insira um caminho absoluto!"

#. Resource IDs: (32771)
msgid "Remo&ve Preset"
msgstr "Remo&ver predefinição"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Substituir cadeia"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Substituir com/\nCapturar formato:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "P&arar"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Procurar"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Procurar por:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Sensível a Maiúsc/minúsc"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Procurar em"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Procurar nos ficheiros encontrados"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Resultado da procura"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Procurar cadeia"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld ficheiros procurados, %ld ficheiros ignorados. Encontradas %ld correspondências em %ld ficheiros."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "%ld ficheiros procurados, %ld ficheiros ignorados. Encontradas %ld correspondências em %ld ficheiros. %ld resultados seleccionados."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleccionar programa Editor..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleccionar o caminho para procurar"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Definições..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Tamanho"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Tamanho é"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Testar Regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Texto"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texto corresp."

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Procurar texto"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "A cadeia de procura regex corresponde:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "O texto resultante após substituição:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Tratar ficheiros como UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Tratar ficheiros como binários"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Tem a opção \"%s\" activada.\r\nAo substituir, esta opção pode levar a corrupção de ficheiros.\r\nDeseja continuar mesmo assim?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "uma expressão regular usada para procurar. Pressione F1 para mais informações"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "uma cadeia vazia"

#. Resource IDs: (130)
msgid "binary"
msgstr "binário"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "clique para editar texto como um texto multi-linha"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "O Modo Escuro requer pelo menos o Win10 v1803 e tem que estar activado nas definições do sistema."

#. Resource IDs: (121)
msgid "equal to"
msgstr "igual a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "maior que"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "Está disponível o grepWinNP3 %s"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Definições grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "mantenha pressionada a tecla shift para localizar ficheiros que NÃO contenham a cadeia a procurar"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "incluir caminhos dos ficheiros"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "incluir números de linha correspondentes"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "incluir texto da linha correspondente"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Regex inválido!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menor que"

#. Resource IDs: (111)
msgid "no match"
msgstr "sem correspondências"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "nenhum texto para substituir com"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "nenhum texto para testar disponível"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Número de bytes NULL por MB permititos para um ficheiro ser considerado texto em vez de binário"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "só os ficheiros correspondentes a este padrão serão procurados.\nUsar '|' como delimitador.\nExemplo: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "erro de leitura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "reutilizar instâncias do grepWinNP3"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "a examinar o ficheiro '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "a cadeia de procura está vazia"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Iniciar nova janela do grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "o(s) caminho(s) serão pesquisados recursivamente.\nSepare os caminhos com o símbolo '|'.\nExemplo: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "pode excluir pastas, ex. CVS e imagens.\nExemplo: ^(CVS|imagens)$\nLembre-se, pastas '.svn' estão 'ocultas' no Windows, por isso, geralmente não são examinadas."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Repor"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "grepWin(NP3)-mod Notepad3 da grande ferramenta de Stefan Küng"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "# máx. de trabalhos concorrentes"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Isto adiciona uma nova entrada ao menu de contexto 'Abrir com o Editor'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Sempre visível"

