# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Slovak (Slovakia) resources
# Translator: (sk-SK) Slovenský preklad Rudolfin
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld viac výskytov"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% sa nahrádza cestou k súboru, %line% s riadkom, na ktorý sa má prejsť, %pattern% s hľadaným reťazcom."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&O programe grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Zameniť"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Hľadať"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Celé slovo"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Navštíviť web-stránku Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>o grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "O grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Pridať do predvolieb..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Všetky súbory"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Všetky dátumy"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Všetky veľkosti"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Naozaj chcete nahradiť\n%s\ns\n%s\nbez vytvárania záloh?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Medzi"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Zrušiť"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Zachytiť vyhľadávanie"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Kontrola aktualizácie"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Príkazový riadok na spustenie editora na konkrétnom riadku:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Obsah"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopírovať názov súboru do schránky"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopírovať názvy súborov do schránky"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopírovať cestu do schránky"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopírovať cesty do schránky"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopírovať výsledok do schránky"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopírovať výsledky do schránky"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Vytvoriť záložné súbory"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Vytvoriť záložné súbory v samostatnom priečinku"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Tmavý režim"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Zmena dátumu"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialóg"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Nezobrazovať upozornenie pri zámene bez vytvorenia záloh"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Bodka zodpovedá novému riadku"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dvojklikom vyberte predvoľbu"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kódovanie"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Zadajte názov pre regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Klávesou Esc zatvoriť grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Vylúčené riadky (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Export výsledkov"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Export výsledkov..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Zhoda názvov súborov:\nznak '|' oddelí viac vzorov text. zhody, na &začiatok '-' na vylúčenie"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Súbory"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Ak je povolené, vytvorí sa v priečinku, v ktorom sa vyhľadáva/nahrádza, záložný priečinok a súbory sa zálohujú do tohto priečinka"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Zahrnúť binárne súbory"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Zahrnúť skryté položky"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Zahrnúť vyhľadávaciu cestu"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Zahrnúť podpriečinky"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Zahrnúť systémové položky"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Neplatná cesta!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Inverzné hľadanie (nie pre reťazec)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "kB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Jazyk:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Obmedzenie vyhľadávania"

#. Resource IDs: (134)
msgid "Line"
msgstr "Riadok"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Riadok %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Výskyty"

#. Resource IDs: (104)
msgid "Name"
msgstr "Názov"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Novšie ako"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nový riadok je uzavretý '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Staršie ako"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Len jedna inštancia"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Otvoriť priečinok s obsahom"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Otvoriť pomocou editora"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Vložiť text na otestovanie regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Cesta"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Cesta neexistuje alebo nie je prístupná!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Názov predvoľby"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Predvoľby..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Predvoľby"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Stlač F1 pre nápovedu..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programy"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Preme&novať predvoľbu"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Výskyty Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Nahradiť reťazec Regex:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex vyhľadávanie"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex vyhľadať reťazec:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relatívne cesty nie sú povolené. Zadajte absolútnu cestu!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Odstrániť predvoľbu"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Nahradiť reťazec"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Nahradiť s/\nZachytiť formát:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Zas&taviť"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Hľadať"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "&Hľadať:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Rozlíšiť malé a veľké písmená"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Hľadať v"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Hľadať v nájdených súboroch"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Výsledky hľadania"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Hľadaný reťazec"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Prehľadané %ld súborov, vynechané %ld súborov. Našlo sa %ld výskytov v %ld súboroch."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Hľadané súbory %ld, preskočené súbory %ld. Nájdené %ld zhody v %ld súboroch. %ld výsledky vybrané."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Výber aplikácie editora..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Výber cesty na vyhľadávanie"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Nastavenia..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Veľkosť"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Veľkosť je"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Test regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Text"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Textová zhoda"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Textové hľadanie"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Vyhľadávací reťazec regex zodpovedá:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Výsledný text po nahradení:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Považovať súbory ako UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Považovať súbory ako binárne"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Máte povolenú možnosť \"%s\".\r\nPri nahrádzaní môže táto možnosť viesť k poškodeniu súborov.\r\nChcete pokračovať?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "regulárny výraz používaný na vyhľadávanie. Stlač F1 pre viac informácií."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "prázdny reťazec"

#. Resource IDs: (130)
msgid "binary"
msgstr "binárny"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "kliknutím upravte text na viacriadkový text"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Tmavý režim vyžaduje aspoň Win10 v1803 a musí byť povolený v nastaveniach systému Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "rovná sa"

#. Resource IDs: (122)
msgid "greater than"
msgstr "väčšie ako"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s je k dispozícii"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Nastavenie grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "podržte stlačenú klávesu Shift a vyhľadajte súbory, ktoré neobsahujú hľadaný reťazec"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "zahrnúť cesty k súborom"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "zahrnúť čísla riadkov zhody"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "zahrnúť text riadku zhody"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "neplatný regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menšie ako"

#. Resource IDs: (111)
msgid "no match"
msgstr "žiadna zhoda"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "žiadny text na nahradenie"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "žiadny text nie je dostupný na testovanie"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Počet NULL bajtov na MB, ktorý umožňuje, aby sa súbor považoval za text namiesto binárneho súboru"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "prehľadajú sa len súbory, ktoré zodpovedajú tomuto vzoru.\nPoužite '|' ako oddeľovač.\nPríklad: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "chyba pri čítaní"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "znovu použiť inštancie grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "skenovanie súboru '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "hľadaný reťazec je prázdny"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Spustiť nové okno grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "cesta(y), ktorá je prehľadávaná rekurzívne.\nOddeľte cesty týmto '|' symbolom.\nPríklad: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "môžete vylúčiť adresáre, napr. CVS a obrázky.\nPríklad: ^(CVS|obrázky)$\nPoznámka, '.svn' priečinky sú v systéme Windows 'skryté', takže zvyčajne nie sú skenované."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Reset"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "grepWin(NP3)-mod programu Notepad3 - skvelý nástroj od Stefan Küng!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Max # súbežných pracovníkov"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Týmto sa pridá nová položka do kontextovej ponuky s názvom 'Otvoriť v Editore'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Ponechať na vrchu"

