# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Finnish (Finland) resources
# Translator: (fi-FI) Käännös Veikko-M
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (175)
#, c-format
msgid "%ld files, skipped %ld files. %ld results selected."
msgstr "%ld tiedostoa, ohitettu %ld tiedostoa. %ld valittua tulosta."

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld lisää osumia"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% korvataan tiedostopolulla, %line% rivillä, jolle siirrytään, %pattern% hakumerkkijonolla."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "Tietoja grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "Ko&rvaa"

#. Resource IDs: (123)
msgid "&Search"
msgstr "Et&si"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Koko sana"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Vieraile Stefan Küngin verkkosivustolla"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>Tietoa grepWinNP3:sta...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Tietoa grepWinNP3:sta..."

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Lisää esiasetuksiin..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Kaikki tiedostot"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Kaikki päivät"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Kaikki koot"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Haluatko varmasti korvata\n%s\n\n%s\ luomatta varmuuskopioita?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Välillä"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Peruuta"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Kaappaushaku"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Tarkista päivitykset"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Komentorivi aloittaaksesi editorin tietystä rivistä:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Sisältö"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopioi tiedostonimi leikepöydälle"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopioi tiedostonimet leikepöydälle"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopioi polku leikepöydälle"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopioi polut leikepöydälle"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopioi tekstitulos leikepöydälle"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopioi tekstitulokset leikepöydälle"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Kopioi sarake kaikille kohteille"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Kopioi sarake valituille kohteille"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Luo varmuuskopiotiedostoja"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Luo varmuuskopiotiedostoja erilliseen kansioon"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Tumma tila"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Muokkauspäivä"

#. Resource IDs: (137)
msgid "Dialogue"
msgstr "Dialogi"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Älä varoita korvattaessa varmuuskopioita luomatta"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Piste vastaa uutta riviä"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Valitse esiasetus kaksoisklikkauksella"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Tyhjä"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editori"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Koodaus"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Anna nimi regexille:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Escape sulkee grepWinNP3:n"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Ohita hakemistot (Regex)"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Vie tulosluettelo"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Vie tulokset..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Pääte"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Tiedostonimet täsmäävät:\nKäytä '|'-merkkiä erottamaan useita tekstin täsmääviä kuvioita toisistaan, liit&ä '-' poissulkemiseen"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Tiedostot"

#. Resource IDs: (174)
#, c-format
msgid "Found %ld files, skipped %ld files."
msgstr "Löytyi %ld tiedostoa, ohitettiin %ld tiedostoa."

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Jos tämä on käytössä, varmuuskopiokansio luodaan sen kansion sisälle, jossa hakuja/korvauksia tehdään, ja tiedostot varmuuskopioidaan tähän kansioon"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Sisällytä binääritiedostot"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Sisällytä piilotetut kohteet"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Sisällytä hakupolku"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Sisällytä alikansiot"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Sisällytä symboliset linkit"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Sisällytä järjestelmäkohteet"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Virheellinen polku!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Käänteinen haku ( EI hakusana)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "Kt"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Pidä tiedoston päiväys korvattaessa"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Kieli:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Rajaa hakua"

#. Resource IDs: (134)
msgid "Line"
msgstr "Rivi"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Rivi %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Osumat"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nimi"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Uudempi kuin"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Uusi rivi vastaa '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Vanhempi kuin"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Vain yksi instanssi"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Avaa sisältävä kansio"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Avaa Editorilla"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Liitä teksti, jolla testataan regexiä:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Polku"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Esiasetuksen nimi"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Esiasetukset..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Esiasetukset"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Saat ohjeita painamalla F1..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Ohjelmat"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "&Nimeä esiasetus uudelleen"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex testi"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex osuma"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex korvaa merkkijonon:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex haku"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex hakusana:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Suhteelliset polut eivät ole sallittuja. Anna absoluuttinen polku!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Poista &esiasetus"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Korvaa merkkijono"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Korvaava/\nKaappausmuoto:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Pysäy&tä"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Haku"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Haetta&va:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Haku samalla kirjainkoolla"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Haku alueella"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Haku löydetyistä tiedostoista"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Hakutulokset"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Hakusana"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Haettu %ld tiedostoa, ohitettu %ld tiedostoa. Löytyi %ld osumaa %ld tiedostosta."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Haettu %ld tiedostoa, ohitettu %ld tiedostoa. Löytyi %ld osumaa %ld tiedostosta. Valittu %ld tulosta."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Valitse muokkaussovellus..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Valitse hakupolku"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Asetukset..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Koko"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Koko on"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Testaa regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Teksti"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Tekstiosuma"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Tekstihaku"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Polkua \"%s\" ei ole olemassa tai siihen ei pääse käsiksi!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Regex-hakujono täsmää:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Tulosteksti korvaamisen jälkeen:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Käsittele tiedostoja UTF-8-muodossa"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Käsittele tiedostoja binäärisinä"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Sinulla on vaihtoehto \"%s\" käytössä.\r\nKorvattaessa tämä vaihtoehto voi johtaa vioittuneisiin tiedostoihin. \r\nHaluatko kuitenkin jatkaa?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "säännöllinen lauseke, jota käytetään hakuun. Lisätietoja saat painamalla F1."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "tyhjä merkkijono"

#. Resource IDs: (130)
msgid "binary"
msgstr "binääri"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "napsauta muokataksesi tekstiä moniriviseksi tekstiksi"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Tummatila vaatii vähintään Win10 v1803:n, ja se on otettava käyttöön Windowsin järjestelmäasetuksissa."

#. Resource IDs: (121)
msgid "equal to"
msgstr "yhtä suuri kuin"

#. Resource IDs: (122)
msgid "greater than"
msgstr "suurempi kuin"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s on saatavilla"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 asetukset"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "pitämällä shift-näppäintä alhaalla voit etsiä tiedostoja, jotka EIVÄT sisällä hakusanaa"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "sisällytä tiedostopolut"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "sisällytä täsmäävät rivinumerot"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "sisällytä täsmäävä rivin teksti"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "virheellinen regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "pienempi kuin"

#. Resource IDs: (111)
msgid "no match"
msgstr "ei osumaa"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "ei korvattavaa tekstiä"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "ei tekstiä testattavaksi"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "NULL-tavujen määrä megatavua kohden sallittu, jotta tiedostoa voidaan edelleen pitää tekstinä eikä binääritiedostona"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "vain tiedostoja, jotka vastaavat tätä mallia, etsitään.\nKäytä erotinmerkkinä '|'.\nEsimerkki: *cpp|*.h"

#. Resource IDs: (176)
msgid "Open list with recent entries"
msgstr "Avaa luettelo viimeisimmistä merkinnöistä"

#. Resource IDs: (129)
msgid "read error"
msgstr "lukuvirhe"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "käytä grepWinNP3-instansseja uudelleen."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "skannataan tiedostoa '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "hakusana on tyhjä"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Käynnistä uusi grepWinNP3-ikkuna"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "polut, joita etsitään rekursiivisesti.\nErottele polut '|'-symbolilla.\n Esimerkki: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "voit sulkea pois hakemistoja, esim. CVS ja kuvat.\nEsimerkki: ^(CVS|images)$\nHuomaa, '.svn'-kansiot ovat 'piilotettuja' Windowsissa, joten niitä ei yleensä skannata."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Nollaa"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3:n grepWin(NP3)-mod Stefan Küngin hieno työkalu!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Samanaikaisten tekijöiden maks. määrä"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Tämä lisää kontekstivalikkoon uuden kohdan nimeltä 'Avaa editorilla'."

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Pysy päällimmäisenä"

