# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Swedish (Sweden) resources
# Translator: (sv-SE) Svensk översättning av ThreeLightsBeyond
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld fler träffar"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% ersätts med sökväg till filen, %line% med raden att hoppa till, %pattern% med söksträngen."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "Om grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "Ersätt"

#. Resource IDs: (123)
msgid "&Search"
msgstr "Sök"

#. Resource IDs: (1003)
msgid "&Hela ord"
msgstr ""

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Besök Stefan Küngs hemsida"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>om grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Om grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Lägg till favoriter..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Alla filer"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Alla datum"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Alla storlekar"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Är du säker du vill ersätta \n%s\nmed\n%s\nutan att skapa säkerhetskopior?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Mellan"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Avbryt"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Fånga sökning"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Kontrollera om det finns uppdateringar"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Kommando för att starta editor på en secifik rad:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Innehåll"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Kopiera filnamn till urklipp"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Kopiera filnamn till urklipp"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Kopiera sökväg till urklipp"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Kopiera sökvägar till urklipp"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Kopiera textresultat till urklipp"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Kopiera textresultat till urklipp"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Kopiera säkerhetskopior"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Kopiera säkerhetskopior i separat mapp"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Mörkt läge"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Datum modifierad"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Dialogruta"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Varna inte vid ersättning utan att skapa säkerhetskopia"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Punkt matchar nyrad"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Dubbelklicka för att välja en förinställd inställning"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Teckenkodning"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Ange ett namn för regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Esc-tangenten stänger grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Exkludera mappar (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Exportera resultatlista"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Exportera resultat..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Filnamn matchar:\nanvänd '|' för att separera multipla textmatchningsmönster, lägg till '-' i början för att exkludera"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Filer"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "En mapp med en säkerhetskopia skapas innuti mappen du söker i, och filer säkerhetskopieras skapas för filerna till denna mapp"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Inkludera binära filer"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Inkludera gömda filer"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Inkludera sökväg"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Inkludera undermappar"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Inkludera systemfiler"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Ogiltig mapp!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Invertera sökning (inte söksträng)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Språk:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Begränsa sökning"

#. Resource IDs: (134)
msgid "Line"
msgstr "Rad"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Rad %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Träffar"

#. Resource IDs: (104)
msgid "Name"
msgstr "Namn"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Nyare än"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nyrad matchar med '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Äldre än"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Bara en instans"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Öppna innehållande mapp"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Öppna med editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Klistra in text att testa regex med:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Sökväg"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Sökvägen existerar inte, eller kan inte nås!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Förvalt namn"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Förval..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Förval"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Tryck in F1 för hjälp..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Program"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Byt namn på förval"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Regex Test"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex träff"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex ersätt sträng:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex sökning"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex söksträng:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Relativ sökväg är inte tillåten. Var vänlig ange en absolut sökväg!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Ta bort förval"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Ersätt sträng"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Ersätt med/\nFångat format:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Avsluta"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Sök"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Sök efter:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Skiftlägeskänslig sökning"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Sök i"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Sök i hittade filer"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Sökresultat"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Sök sträng"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Sök %ld filer, hoppade över %ld filer. Hittade %ld träffar i %ld filer."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Sökt #ld filer, skippade %ld filer. Hittade %ld träffar i %ld filer. %ld resultat valda."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Välj editor..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Välj mapp att söka i"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Inställningar..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Storlek"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Storlek är"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Testa regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Text"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Textträffar"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Textsökning"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Regex sökning matchar:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Text efter ersättning:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Behandlar filer som UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Behandlar filer som binära"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Inställningen \"%s\ är aktiverad.\r\nVid ersättning kan denna inställning leda till korrupta filer.\r\nVill du fortsätta ändå?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "ett reguljärt uttryck använt för sökning. Tryck F1 för mer information."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "En tom sträng"

#. Resource IDs: (130)
msgid "binary"
msgstr "binär"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "klicka för att redigera text som multiradstext"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Mörkt läge kräver åtminstone Win10 v1803, och måste ha aktiverats i Windows systeminställningar."

#. Resource IDs: (121)
msgid "equal to"
msgstr "lika med"

#. Resource IDs: (122)
msgid "greater than"
msgstr "större än"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s är tillgänglig"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 inställningar"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "håll ner shift-tangenten för att hitta filer som inte innhåller söksträngen"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "inkludera filernas sökvägar"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "inkludera träffarnas radnummer"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "inkludera text för sökrad"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "felaktig rexex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "mindre än"

#. Resource IDs: (111)
msgid "no match"
msgstr "ingen träff"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "ingen text att ersätta med"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "ingen text att testa med"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Antal NULL-bytes per MB tillåtna för en fill skall klassas som text i stället för binär"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "söker bara efter filer som matchar detta mönster.\nAnvänd '|' som avgränsare.\nExempelvis: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "läsfel"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "återanvänd grepWinNP3-instanser."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "söker i filen '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "söksträngen är tom"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Öppna nytt grepWinNP3-fönster"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "sökväg(arna) söks rekursivt.\nSeparera sökvägar med '|' symbolen.\nExempelvis: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "du kan exkludera mappar, exempelvis CVS och bilder.\nExempelvis: ^(CVS|bilder)$\nMärk, '.svn'-mappar are är dolda i Windows, så de är vanligtvis inte sökta i."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Återställ"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3:s grepWin(NP3)-mod av Stefan Küngs fantastiska verktyg!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Maximalt # samtidiga instanser"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Lägger till ny post i snabbmenyn med rubriken 'Öppna med editor'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Alltid överst"

