# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Vietnamese (Vietnam) resources
# Translator: (vi-VN) Bản dịch tiếng Việt của kun7752
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (175)
#, c-format
msgid "%ld files, skipped %ld files. %ld results selected."
msgstr "%ld tệp, %ld tệp đã được bỏ qua. %ld kết quả đã được chọn."

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld kết quả trùng khớp"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% được thay thế bằng đường dẫn của tệp, %line% bằng dòng cần nhảy đến, %pattern% bằng chuỗi tìm kiếm."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "Về grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "Thay thế"

#. Resource IDs: (123)
msgid "&Search"
msgstr "Tìm kiếm(&S)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "Toàn bộ từ(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Thăm trang web của Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>Về grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Về grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Thêm vào cài đặt sẵn..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tất cả tệp"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Tất cả ngày"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Tất cả kích thước"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Bạn có chắc chắn muốn thay thế\n%s\nbằng\n%s\nmà không tạo bản sao lưu?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Giữa"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Hủy bỏ"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Tìm kiếm ảnh chụp"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Kiểm tra cập nhật"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Dòng lệnh để bắt đầu trình soạn thảo tại một dòng cụ thể:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Nội dung"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Sao chép tên tệp vào bộ nhớ tạm"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Sao chép tên các tệp vào bộ nhớ tạm"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Sao chép đường dẫn vào bộ nhớ tạm"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Sao chép các đường dẫn vào bộ nhớ tạm"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Sao chép kết quả văn bản vào bộ nhớ tạm"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Sao chép các kết quả văn bản vào bộ nhớ tạm"

#. Resource IDs: (177)
msgid "Copy column for all items"
msgstr "Sao chép cột cho tất cả các mục"

#. Resource IDs: (178)
msgid "Copy column for selected items"
msgstr "Sao chép cột cho các mục đã chọn"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Tạo tệp sao lưu"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Tạo các tệp sao lưu trong một thư mục riêng biệt"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Chế độ tối"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Ngày sửa đổi"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Hộp thoại"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Không cảnh báo khi thay thế mà không tạo bản sao lưu"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Chấm khớp với dòng mới"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Nhấp đúp để chọn một cài đặt sẵn"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Giả"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Trình soạn thảo"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Mã hóa"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Nhập tên cho regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Phím Esc đóng grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Loại trừ thư mục (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Xuất danh sách kết quả"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Xuất kết quả..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Phần mở rộng"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Tên tệp khớp:\ndùng '|' để tách các mẫu văn bản khớp nhau, gán '-' để loại trừ"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Các tệp"

#. Resource IDs: (174)
#, c-format
msgid "Found %ld files, skipped %ld files."
msgstr "Đã tìm thấy %ld tệp, đã bỏ qua %ld tệp."

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Nếu được kích hoạt, một thư mục sao lưu sẽ được tạo bên trong thư mục được tìm kiếm/thay thế, và các tệp sẽ được sao lưu vào thư mục đó."

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Bao gồm tệp nhị phân"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Bao gồm các mục ẩn"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Bao gồm đường dẫn tìm kiếm"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Bao gồm các thư mục con"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr "Bao gồm liên kết tượng trưng"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Bao gồm các mục hệ thống"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Đường dẫn không hợp lệ!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Tìm kiếm ngược (KHÔNG phải chuỗi tìm kiếm)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr "Giữ ngày tệp khi thay thế"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Ngôn ngữ:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Giới hạn tìm kiếm"

#. Resource IDs: (134)
msgid "Line"
msgstr "Dòng"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Dòng %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Trùng khớp"

#. Resource IDs: (104)
msgid "Name"
msgstr "Tên"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Mới hơn"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Dòng mới khớp với '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "Đồng ý"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Cũ hơn"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Chỉ một phiên bản"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Mở thư mục chứa"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Mở bằng Trình chỉnh sửa"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Dán văn bản để kiểm tra regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Đường dẫn"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Tên cài đặt sẵn"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Cài đặt sẵn..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Cài đặt sẵn"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Nhấn F1 để được trợ giúp..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Chương trình"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Đổi tên cài đặt sẵn(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Kiểm tra Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Khớp Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Chuỗi thay thế Regex:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Tìm kiếm Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Chuỗi tìm kiếm Regex:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Đường dẫn tương đối không được phép. Vui lòng nhập đường dẫn tuyệt đối!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Xóa cài đặt sẵn(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Thay thế chuỗi"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Thay thế bằng/\nĐịnh dạng chụp:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "Dừng lại(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Tìm kiếm"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Tìm kiếm &với:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Tìm kiếm phân biệt chữ hoa chữ thường"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Tìm kiếm trong"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Tìm kiếm trong các tệp đã tìm thấy"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Kết quả tìm kiếm"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Chuỗi tìm kiếm"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Tìm kiếm %ld tệp, bỏ qua %ld tệp. Tìm thấy %ld kết quả trùng khớp trong %ld tệp."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Tìm kiếm %ld tệp, bỏ qua %ld tệp. Tìm thấy %ld kết quả trùng khớp trong %ld tệp. %ld kết quả được chọn."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Chọn ứng dụng chỉnh sửa..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Chọn đường dẫn để tìm kiếm"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Cài đặt..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Kích thước"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Kích thước là"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Kiểm tra regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Văn bản"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Khớp văn bản"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Tìm kiếm văn bản"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "Đường dẫn \"%s\" không tồn tại hoặc không thể truy cập!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Chuỗi tìm kiếm regex khớp với:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Văn bản kết quả sau khi thay thế:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Xử lý tệp như UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Xử lý tệp như nhị phân"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Bạn đã bật tùy chọn \"%s\".\r\nKhi thay thế, tùy chọn này có thể dẫn đến các tệp bị hỏng.\r\nBạn có muốn tiếp tục không?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "một biểu thức chính quy dùng để tìm kiếm. Nhấn F1 để biết thêm thông tin."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "chuỗi rỗng"

#. Resource IDs: (130)
msgid "binary"
msgstr "nhị phân"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "nhấp để chỉnh sửa văn bản dưới dạng văn bản nhiều dòng"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Chế độ tối yêu cầu ít nhất Win10 v1803, và nó phải được kích hoạt trong cài đặt hệ thống Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "bằng"

#. Resource IDs: (122)
msgid "greater than"
msgstr "lớn hơn"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s có sẵn"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Cài đặt grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "nhấn giữ phím Shift để tìm các tệp KHÔNG chứa chuỗi tìm kiếm"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "bao gồm đường dẫn tệp"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "bao gồm số dòng trùng khớp"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "bao gồm văn bản dòng trùng khớp"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "biểu thức chính quy không hợp lệ!"

#. Resource IDs: (120)
msgid "less than"
msgstr "nhỏ hơn"

#. Resource IDs: (111)
msgid "no match"
msgstr "không có kết quả"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "không có văn bản để thay thế"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "không có văn bản để kiểm tra"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Số byte NULL trên mỗi MB cho phép để một tệp vẫn được coi là văn bản thay vì nhị phân"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "chỉ các tệp khớp với mẫu này mới được tìm kiếm.\nSử dụng '|' làm ký tự phân cách.\nVí dụ: *.cpp|*.h"

#. Resource IDs: (176)
msgid "Open list with recent entries"
msgstr "Mở danh sách với các mục gần đây"

#. Resource IDs: (129)
msgid "read error"
msgstr "lỗi đọc"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex hợp lệ"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "tái sử dụng các phiên bản grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "đang quét tệp '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "chuỗi tìm kiếm bị rỗng"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Bắt đầu một cửa sổ grepWinNP3 mới"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "các đường dẫn sẽ được tìm kiếm đệ quy.\nPhân tách các đường dẫn bằng ký hiệu '|' .\nVí dụ: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "bạn có thể loại trừ các thư mục, ví dụ như CVS và hình ảnh.\nVí dụ: ^(CVS|images)$\nLưu ý, các thư mục '.svn' được 'ẩn' trên Windows, vì vậy chúng thường không được quét."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Đặt lại"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Mô-đun grepWin(NP3) của Notepad3, công cụ tuyệt vời của Stefan Küng!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Số lượng tác vụ đồng thời tối đa"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Điều này thêm một mục mới vào menu ngữ cảnh có tên 'Mở bằng trình chỉnh sửa'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Luôn ở trên cùng"
