# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Turkish (Turkey) resources
# Translator: (tr-TR) kayazeren tarafından Türkçe'ye çevirildi
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (175)
#, c-format
msgid "%ld files, skipped %ld files. %ld results selected."
msgstr ""

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld diğer eşleşme"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% yerine dosyanın yolu, %line% yerine atlanacak satır değiştirilir, %pattern% yerine aranacak dizge gelir."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&grepWinNP3 hakkında ..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Değiştir"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Ara"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Tam sözcük"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Stefan Küng web sitesini aç"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>grepWinNP3 hakkında...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "grepWinNP3 hakkında"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Hazır ayarlara ekle..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Tüm dosyalar"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Tüm tarihler"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Tüm boyutlar"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Yedek almadan\n%s\nyerine\n%s değişimini yapmak istediğinize emin misiniz?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Şu aralıkta olan"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "İptal"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Aramayı yakala"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Güncelleme denetimi yapılsın"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Belirli bir satırda bir düzenleyici başlatacak komut satırı:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "İçerik"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Dosya adını panoya kopyala"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Dosya adlarını panoya kopyala"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Yolu panoya kopyala"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Yolları panoya kopyala"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Metin sonucunu panoya kopyala"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Metin sonuçlarını panoya kopyala"

#. Resource IDs: (177)
msgid "Copy whole column"
msgstr ""

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Yedek dosyaları oluşturulsun"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Yedek dosyaları ayrı bir klasörde oluşturulsun"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Koyu kip kullanılsın"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Değiştirilme tarihi"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Pencere"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Yedek alınmadan değiştirme yapılırsa uyarı verilmesin"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Nokta yeni satırla eşleşsin"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Bir hazır ayarı seçmek için çift tıklayın"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Kukla"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Düzenleyici"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Kodlama"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Kurallı ifade için bir ad yazın:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "grepWinNP3 Ecs tuşu ile kapatılsın"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Klasörler katılmasın (kurallı ifade):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Sonuç listesini dışa aktar"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Sonuçları dışa aktar..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Çkş"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Dosya adı eşleştirme:\nÇoklu metin eşleşme modellerini ayırmak için '|', katmamak için '-' kullanın"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Dosyalar"

#. Resource IDs: (174)
#, c-format
msgid "Found %ld files, skipped %ld files."
msgstr ""

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Etkinleştirildiğinde, aranan/değiştirilen klasörün içinde bir yedekleme klasörü oluşturulur ve dosyalar bu klasöre yedeklenir"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Binary dosyalar katılsın"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Gizli ögeler katılsın"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Arama yolu katılsın"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Alt klasörler katılsın"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr ""

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Sistem ögeleri katılsın"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Yol geçersiz!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Ters arama (arama dizgesi OLMAYAN)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Dil:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Aramayı sınırlandır"

#. Resource IDs: (134)
msgid "Line"
msgstr "Satır"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Satır %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Eşleşmeler"

#. Resource IDs: (104)
msgid "Name"
msgstr "Ad"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Şundan yeni olan"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Yeni satır '.' ile eşleştirilir"

#. Resource IDs: (1)
msgid "OK"
msgstr "Tamam"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Şundan eski olan"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Yalnızca bir kopya çalışsın"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Bulunduğu klasörü açın"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Düzenleyici ile aç"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Sınanacak kurallı ifade metnini yapıştırın:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Yol"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Hazır ayar adı"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Hazır ayarlar..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Hazır ayarlar"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Yardım için F1 tuşuna basın..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programlar"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "&Hazır ayarı yeniden adlandır"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Kurallı ifade sınaması"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Kurallı if. eşleşmesi"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Kurallı ifade değiştirilecek dizge:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Kurallı ifade arama"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Kurallı ifade aranacak dizge:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Göreli yollara izin verilmez. Lütfen mutlak bir yol yazın!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Hazır ayarı kaldır"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Değiştirilecek dizge"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Değiştirilecek/\nyakalama biçimi:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "&Durdur"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Ara"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "&Aranacak:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Büyük/küçük harf &eşleştirilsin"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Şurada ara"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Bulunan dosyalarda ara"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Arama sonuçları"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Aranacak dizge"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld dosya arandı, %ld dosya atlandı. %ld dosyada %ld eşleşmesi bulundu."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "%ld dosya arandı, %ld dosya atlandı. %ld eşleşme %ld dosyada bulundu. %ld sonuç seçildi."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Düzenleyici uygulamasını seçin..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Aranacak yolu seçin"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Genel ayarlar..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Boyut"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Boyut"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Kurallı ifadeyi sına..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Metin"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Metin eşleşmesi"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Metin arama"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr "\"%s\" yolu bulunamadı ya da erişilemiyor!"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Kurallı ifade aranacak dizge eşleşmeleri:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Değiştirme sonrası sonuç metni:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Dosyalar UTF-8 kabul edilsin"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Dosyalar Binary kabul edilsin"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "\"%s\" seçeneği etkinleştirilmiş.\r\nDeğiştirme sırasında bu seçenek dosyanın bozulmasına neden olabilir.\r\nGene de ilerlemek istiyor musunuz?"

#. Resource IDs: (1025)
msgid "\\"
msgstr "\\"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "arama yapmak için kullanılan kurallı ifade. Ayrıntılı bilgi almak için F1 tuşuna basın."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "boş bir dizge"

#. Resource IDs: (130)
msgid "binary"
msgstr "ikili"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "metni çok satırlı bir metin olarak düzenlemek için tıklayın"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Koyu kip için en az Win10 v1803 gereklidir ve Windows sistem ayarlarından etkinleştirilmesi gerekir."

#. Resource IDs: (121)
msgid "equal to"
msgstr "şuna eşit olan"

#. Resource IDs: (122)
msgid "greater than"
msgstr "şundan büyük olan"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s kullanılabilir"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 ayarları"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "aranacak dizgenin içermediği dosyaları bulmak için SHIFT tuşunu basılı tutun"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "dosya yolları katılsın"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "eşleşen satır numaraları katılsın"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "eşleşen satır metni eklensin"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "kurallı ifade geçersiz!"

#. Resource IDs: (120)
msgid "less than"
msgstr "şundan küçük olan"

#. Resource IDs: (111)
msgid "no match"
msgstr "eşleşme yok"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "şununşa değiştirilecek bir metin yok"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "sınanacak bir metin yok"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Bir dosyanın binary yerine metin kabul edileceği MB başına NULL bayt sayısı"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "yalnızca bu kalıpla eşleşen dosyalar aranır.\nSınırlayıcı olarak '|' kullanın.\nÖrnek: *.cpp|*.h"

#. Resource IDs: (176)
msgid "Open list with recent entries"
msgstr ""

#. Resource IDs: (129)
msgid "read error"
msgstr "okuma hatası"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "kurallı ifade tamam"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "grepWinNP3 kopyaları yeniden kullanılsın."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "'%s' dosyası taranıyor"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "aranacak dizge boş!"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Yeni grepWinNP3 penceresi aç"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "aşağıya doğru aranacak yollar.\nYolları '|' ile ayırarak yazın.\nÖrnek: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "katılmayacak klasörleri belirtebilirsiniz.\nÖrnek: CVS ve görseller.\nÖrnek: ^(CVS|images)$\nNot: '.svn' klasörlerinin Windows üzerinde 'gizli' olduğunu unutmayın. Bu nedenle genellikle taranmazlar."

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr "|"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Sıfırla"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3 grepWin(NP3)-mod. Stefan Küng tarafından geliştirilmiş harika bir araç!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "En fazla eşzamanlı işlem sayısı"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Sağ tık menüsüne 'Düzenleyici ile aç' seçeneği ekler"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Pencere üstte kalsın"

