# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Greek (Greece) resources
# Translator: (el-GR) Ελληνική μετάφραση από geogeo-gr
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld ακόμη συμφωνίες"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "Το %path% αντικαθίσταται με τη διαδρομή του αρχείου, το %line% με τη γραμμή μετάβασης, το %pattern% με τη συμβολοσειρά αναζήτησης."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Περί grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "Α&ντικατάσταση"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Αναζήτηση"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "&Ταίριασμα όλης της λέξης"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Επίσκεψη στον ιστότοπο του Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>Περί grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Περί grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Προσθ. στις προρυθμίσεις..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Όλα τα αρχεία"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Όλες οι ημερομηνίες"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Όλα τα μεγέθη"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Θέλετε σίγουρα την αντικατάσταση του\n%s\nμε το\n%s\n%s\nχωρίς δημιουργία αντιγράφων ασφαλείας;"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Μεταξύ"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Άκυρο"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Καταγραφή αναζήτησης"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Έλεγχος για ενημερώσεις"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Γραμμή εντολής για εκκίνηση του επεξεργαστή σε ορισμένη γραμμή:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Περιεχόμενο"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Αντιγραφή ονόματος αρχείου στο πρόχειρο"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Αντιγραφή ονομάτων αρχείων στο πρόχειρο"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Αντιγραφή διαδρομής στο πρόχειρο"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Αντιγραφή διαδρομών στο πρόχειρο"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Αντιγραφή κειμένου αποτελέσματος στο πρόχειρο"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Αντιγραφή κειμένων αποτελεσμάτων στο πρόχειρο"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Λήψη αντιγρ. ασφαλείας"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Δημιουργία αρχείων αντιγράφων ασφαλείας σε ξεχωριστό φάκελο"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Σκούρα λειτουργία"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Ημερ/νία τροποποίησης"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Παράθυρο διαλόγου"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Χωρίς ειδοποίηση η αντικατάσταση χωρίς δημιουργία αντιγράφων ασφαλείας"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Η τελεία δηλώνει νέα γραμμή"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Διπλό κλικ για επιλογή μιας προκαθορισμένης ρύθμισης"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Εικονικό"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Επεξεργαστής"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Κωδικοποίηση"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Εισαγωγή ονόματος για τη Regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Το πλήκτρο Esc να κλείνει το grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Εξαίρεση των καταλόγων (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Εξαγωγή λίστας αποτελεσμάτων"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Εξαγωγή αποτελεσμάτων..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Επέκταση"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Συμφωνία ονομάτων αρχείων:\nΧρήση του '|' για διαχωρισμό πολλών μοτίβων συμφωνίας, &πρόθεμα '-' για εξαίρεση"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Αρχεία"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Εάν είναι ενεργοποιημένο, δημιουργείται ένας εφεδρικός φάκελος μέσα στον φάκελο στον οποίο γίνεται αναζήτηση / αντικατάσταση και τα αρχεία των αντιγράφων ασφαλείας δημιουργούνται σε αυτόν."

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Δυαδικά αρχεία"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Κρυφά στοιχεία"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Συμπερίληψη διαδρομής αναζήτησης"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Συμπερίληψη υποφακέλων"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Στοιχεία συστήματος"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Μη έγκυρη διαδρομή!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Αντίστροφη αναζήτηση (ΟΧΙ κείμενο αναζήτησης)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Γλώσσα:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Περιορισμός αναζήτησης"

#. Resource IDs: (134)
msgid "Line"
msgstr "Γραμμή"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Γραμμή %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Συμφωνίες"

#. Resource IDs: (104)
msgid "Name"
msgstr "Όνομα"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Νεότερο από"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Η νέα γραμμή ταιριάζει με το '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "Εντάξει"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Παλαιότερο από"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Μόνο μία εμφάνιση"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Άνοιγμα θέσης αρχείου"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Άνοιγμα με πρόγραμμα επεξεργασίας"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Επικόλληση του κειμένου για τη δοκιμή της Regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Διαδρομή"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Η διαδρομή δεν υπάρχει ή δεν είναι προσβάσιμη!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Όνομα προκαθορισμένης ρύθμισης"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "Προρυθμίσεις..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "Προκαθορισμένες ρυθμίσεις"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "F1 για βοήθεια..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Προγράμματα"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "&Μετονομασία προκαθορισμένης ρύθμισης"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Δοκιμή της Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Συμφωνία Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex συμβολοσειρά αντικατάστασης:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Αναζήτηση Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex συμβολοσειρά αναζήτησης:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Δεν επιτρέπονται σχετικές διαδρομές. Εισαγάγετε μια απόλυτη διαδρομή!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "&Κατάργηση προκαθορισμένης ρύθμισης"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Συμβολοσειρά αντικατάστασης"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Αντικατάσταση με/\nΚαταγραφή μορφής:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "&Διακοπή"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Αναζήτηση"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Εύ&ρεση του:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Διάκριση πεζών-κεφαλαίων"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Αναζήτηση σε"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Αναζήτηση στα αρχεία που βρέθηκαν"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Αποτελέσματα αναζήτησης"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Συμβολοσειρά αναζήτησης"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Αναζητήθηκαν %ld αρχεία, αγνοήθηκαν %ld αρχεία. Βρέθηκαν %ld συμφωνίες σε %ld αρχεία."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "Αναζητήθηκαν %ld αρχεία, αγνοήθηκαν %ld αρχεία. Βρέθηκαν %ld συμφωνίες σε %ld αρχεία. Επιλέχθηκαν %ld αποτελέσματα."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Επιλέξτε πρόγραμμα επεξεργασίας..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Επιλέξτε διαδρομή για αναζήτηση"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Ρυθμίσεις..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Μέγεθος"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Μέγεθος"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Δοκιμή Regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Κείμενο"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Συμφ. κειμένου"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Αναζήτηση κειμένου"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Κείμενο που αντιστοιχεί στο μοτίβο Regex που αναζητήθηκε:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Κείμενο που προκύπτει μετά την αντικατάσταση:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Χειρισμός αρχείων ως UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Χειρισμός αρχείων ως δυαδικά"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "Έχετε ενεργοποιημένη την επιλογή \"%s\".\r\nΚατά την αντικατάσταση, αυτή η επιλογή μπορεί να οδηγήσει σε κατεστραμμένα αρχεία.\r\nΘέλετε οπωσδήποτε να συνεχίσετε;"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Μια κανονική έκφραση που χρησιμοποιείται για την αναζήτηση. \nΠατήστε το πλήκτρο F1 για περισσότερες πληροφορίες."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "μια κενή συμβολοσειρά"

#. Resource IDs: (130)
msgid "binary"
msgstr "δυαδικό"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Κάντε κλικ για επεξεργασία του κειμένου ως κείμενο πολλών γραμμών"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Η σκούρα λειτουργία απαιτεί τουλάχιστον Win10 v1803 και πρέπει να είναι ενεργοποιημένη στις ρυθμίσεις συστήματος των Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "ίσο με"

#. Resource IDs: (122)
msgid "greater than"
msgstr "μεγαλύτερο από"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "Το grepWinNP3 %s είναι διαθέσιμο"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Ρυθμίσεις του grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Κρατήστε πατημένο το πλήκτρο Shift για να βρείτε αρχεία \nπου ΔΕΝ περιέχουν τη συμβολοσειρά αναζήτησης"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "Συμπερίληψη διαδρομών αρχείων"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "Συμπερίληψη αριθμών γραμμής συμφωνιών"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "Συμπερίληψη κειμένου γραμμής συμφωνίας"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Μη έγκυρη Regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "μικρότερο από"

#. Resource IDs: (111)
msgid "no match"
msgstr "Καμία συμφωνία"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Δεν υπάρχει κείμενο προς αντικατάσταση"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Δεν υπάρχει διαθέσιμο κείμενο για δοκιμή"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Ο αριθμός των NULL bytes ανά MB που επιτρέπεται σε ένα αρχείο, για να θεωρείται ακόμη κείμενο αντί για δυαδικό"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "Αναζητούνται μόνο αρχεία που συμφωνούν με αυτό το μοτίβο.\nΧρήση του '|'  ως διαχωριστικό.\nΠαράδειγμα: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "Σφάλμα ανάγνωσης"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Η Regex είναι εντάξει"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "Χρήση της υπάρχουσας παρουσίας του grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Σάρωση αρχείου '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Η συμβολοσειρά αναζήτησης είναι κενή"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Έναρξη νέου παραθύρου του grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "Οι διαδρομές στις οποίες γίνεται αναζήτηση αναδρομικά.\nΔιαχωρισμός των διαδρομών με το σύμβολο '|'.\nΠαράδειγμα: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Μπορείτε να εξαιρέσετε καταλόγους, π.χ. CVS και εικόνες.\nΠαράδειγμα: ^(CVS|images)$\nΣημείωση: Οι φάκελοι  «.svn» είναι «κρυφοί» στα Windows και κανονικά δεν σαρώνονται."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Επαναφορά"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Το εξαιρετικό εργαλείο grepWin(NP3)-mod του Stefan Küng στο Notepad3!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Γέγιστος αριθμός νημάτων"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Αυτό προσθέτει ένα νέο στοιχείο στο μενού περιβάλλοντος με όνομα «Άνοιγμα με πρόγραμμα επεξεργασίας»."

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Πάντα στην κορυφή"

