# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Greek (Greece) resources
# Translator: (el-GR) Ελληνική μετάφραση από τον Petewg
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld περισσότερα ταιριάσματα"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "Το %path% αντικαθίσταται με τη διαδρομή του αρχείου, το %line% με τη γραμμή μετάβασης"

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Πληροφορίες για το grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Αντικατάσταση"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Αναζήτηση"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr ""

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>σχετικά με το grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Πληροφορίες για το grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Αποθήκευση regex..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Όλα τα αρχεία"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Όλες οι ημερομηνίες"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Όλα τα μεγέθη"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Είστε βέβαιοι για την αντικατάσταση του\n%s\nμε\n%s\nχωρίς δημιουργία αντιγράφου?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Μεταξύ"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Άκυρο"

#. Resource IDs: (169)
msgid "Capture search"
msgstr ""

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr ""

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Εντολή για έναρξη του επεξεργαστή κειμένου σε συγκεκριμένη γραμμή:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Περιεχόμενο"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Αντιγραφή ονόματος αρχείου στο πρόχειρο"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Αντιγραφή ονομάτων αρχείων στο πρόχειρο"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Αντιγραφή ονόματος καταλόγου στο πρόχειρο"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Αντιγραφή ονομάτων καταλόγων στο πρόχειρο"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Αντιγραφή αποτελέσματος στο πρόχειρο"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Αντιγραφή αποτελεσμάτων στο πρόχειρο"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Δημιουργία backup"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Δημιουργία αντιγράφων αρχείων σε ξεχωριστό φάκελο"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr ""

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Ημερ/νία τροποποίησης"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Παράθυρο διαλόγου"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr ""

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Σημείο αντιστοιχεί σε νέα γραμμή"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Διπλό-κλίκ για επιλογή αποθηκευμένου"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Ψεύτικο"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Επεξεργαστής κειμένου"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Κωδικοσελίδα"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Δώστε ένα όνομα για το regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Το πλήκτρο Escape τερματίζει το grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Εξαιρούμενοι κατάλογοι (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr ""

#. Resource IDs: (163)
msgid "Export results..."
msgstr ""

#. Resource IDs: (158)
msgid "Ext"
msgstr ""

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Μάσκα ονομάτων αρχείων:\nχρήση του '|' για χωρισμό πολλαπλών μασκών, πρόθεμα '-' για εξαίρεση"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Αρχεία"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Εάν είναι ενεργοποιημένο, δημιουργείται ένας εφεδρικός φάκελος μέσα στον φάκελο στον οποίο γίνεται αναζήτηση/αντικατάσταση και δημιουργούνται αντίγραφα ασφαλείας σε αυτόν τον φάκελο"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Δυαδικά αρχεία"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Κρυφά αρχεία"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr ""

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Υποκατάλογοι"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Αρχεία συστήματος"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Μη έγκυρη διαδρομή!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr ""

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Γλώσσα:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Περιορισμός αναζήτησης"

#. Resource IDs: (134)
msgid "Line"
msgstr "Γραμμή"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Γραμμή %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Ταιριάσματα"

#. Resource IDs: (104)
msgid "Name"
msgstr "Όνομα"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Νεώτερο από"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Νέα γραμμή αντιστοιχίζεται με '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Παλαιότερο από"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Μόνο μία εμφάνιση"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Άνοιγμα περιέχοντος φακέλου"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Άνοιγμα με επεξεργαστή κειμένου"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Επικολήστε κείμενο δοκιμής του regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Διαδρομή"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Προκαθορισμένο όνομα"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Αποθηκευμένα..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "Πιέστε F1 για βοήθεια..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Εφαρμογές"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Μετονομασία προεπιλογής"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Δοκιμή του regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex match"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex συμβολοσειρά αντικατάστασης:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Εύρεση Regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex συμβολοσειρά αναζήτησης:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Δεν επιτρέπονται σχετικές διαδρομές. Εισαγάγετε μια απόλυτη διαδρομή!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Διαγραφή προεπιλογής"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Συμβολοσειρά αντικατάστασης"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr ""

#. Resource IDs: (126)
msgid "S&top"
msgstr "Διακοπή"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Αναζήτηση"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Αναζήτηση για:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Διάκριση πεζών-κεφαλαίων"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Αναζήτηση σε"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr ""

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Ευρήματα"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Συμβολοσειρά αναζήτησης"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Ερευνήθηκαν %ld αρχεία, παραβλέφτηκαν %ld αρχεία. Βρέθηκαν %ld αντιστοιχίσεις σε %ld αρχεία."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Επιλέξτε επεξεργαστή κειμένου ..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Επιλέξτε διαδρομή για έρευνα"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Ρυθμίσεις"

#. Resource IDs: (133)
msgid "Size"
msgstr "Μέγεθος"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Μέγεθος"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Δοκιμή regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Κείμενο"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Text match"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Εύρεση κειμένου"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Η regex συμβολοσειρά αναζήτησης ταιριάζει:»

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Το προκύπτον κείμενο μετά την αντικατάσταση:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Αντιμετώπιση αρχείων ως UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr ""

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "ένα regex ή κείμενο που θα χρησιμοποιηθεί για αναζήτηση. Πατήστε F1 για βοήθεια."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "κενή συμβολοσειρά"

#. Resource IDs: (130)
msgid "binary"
msgstr "δυαδικό"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "κάντε κλικ για να επεξεργαστείτε το κείμενο ως κείμενο πολλαπλών γραμμών"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr ""

#. Resource IDs: (121)
msgid "equal to"
msgstr "ίσον με"

#. Resource IDs: (122)
msgid "greater than"
msgstr "μεγαλλίτερο από"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr ""

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "ρυθμίσεις grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr ""

#. Resource IDs: (165)
msgid "include file paths"
msgstr ""

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr ""

#. Resource IDs: (167)
msgid "include match line text"
msgstr ""

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "με έγκυρο regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "μικρότερο από"

#. Resource IDs: (111)
msgid "no match"
msgstr "κανένα ταίριασμα"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "κανένα κείμενο προς αντικατάσταση"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "κανένα κείμενο για δοκιμή"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr ""

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "αναζητούνται μόνο αρχεία που ταιριάζουν με αυτό το μοτίβο.\nΧρήση του \"|\" ως διαχωριστικό.\r\nΠαράδειγμα: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "σφάλμα ανάγνωσης"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "regex εντάξει"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "επαναχρησιμοποίηση παρουσιών grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "σάρωση του αρχείου '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "η συμβολοσειρά αναζήτησης είναι κενή"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr ""

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "διαδρομές που αναζητούνται διαδοχικά. \r\nΧρήση του \"|\" ως διαχωριστικό.\r\nΠαράδειγμα: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "μπορείτε να εξαιρέσετε καταλόγους, π.χ. CVS και εικόνες.\r\nΠαράδειγμα: ^(CVS|images)$\r\nΣημείωση, οι φάκελοι '.svn' είναι 'κρυφοί' στα Windows, επομένως συνήθως δεν σαρώνονται."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr ""

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr ""

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr ""

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Αυτό προσθέτει ένα νέο στοιχείο στο μενού που ονομάζεται 'Ανοιγμα με επεξεργαστή κειμένου'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr ""

