# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Belarusian (Belarus) resources
# Translator: (be-BY) Пераклад: alexantr
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "больш %ld супадзенняў"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% замяняецца на шлях да файла, %line% на нумар радка для переходу, %pattern% на шукаемую фразу."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "&Пра grepWinNP3..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Замена"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Пошук"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Наведаць сайт Stefan Küng"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>пра grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "Пра grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "Дадаць у прэсеты..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "Усе файлы"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Усе даты"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Усе памеры"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Вы сапраўды жадаеце замяніць\n%s\nна\n%s\nбез стварэння рэзервовай копіі?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Паміж"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Скасаваць"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "Захапіць пошук"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "Праверыць абнаўленні"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Каманда для адкрыцця рэдактара на выбраным радку:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Кантэнт"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Капіяваць імя"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Капіяваць імёны"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Капіяваць шлях"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Капіяваць шляхі"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Капіяваць тэкст выніка"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Капіяваць тэкст вынікаў"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Ствараць бэкапы"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Ствараць бэкапы файлаў у асобнай папцы"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Цёмная тэма"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Зменены"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Дыялог"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "Не папярэджваць пры замене без стварэння бэкапаў"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Кропка = новы радок"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Двайны клік каб выбраць прэсет"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Макет"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Рэдактар"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Кадоўка"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Імя для regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Esc каб выйсці з grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Выключыць папкі (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "Экспарт вынікаў"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "Экспарт вынікаў..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "Тып"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Супадзенні імён:\n'|' для раздзелу некалькіх паттэрнаў,\n'-' спераду, каб выключыць"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Файлы"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Калі ўключана, папка з бэкапам ствараецца ўнутры папкі пошука/замены, і файлы капіруюцца ў гэту папку"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Уключыць бінарныя"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Уключыць утоеныя"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "Уключыць шлях пошука"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Уключыць падпапкі"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Уключыць сістэмныя"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Памылковы шлях!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "Зваротны пошук (НЕ пошукавы радок)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "КБ"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Мова:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Абмежаванне пошуку"

#. Resource IDs: (134)
msgid "Line"
msgstr "Радок"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Радок %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Супадзенні"

#. Resource IDs: (104)
msgid "Name"
msgstr "Імя"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Навейшыя"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Новы радок адпавядае '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Старэйшыя"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Толькі адзін экзэмпляр"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Адкрыць папку са змесцівам"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Адкрыць у рэдактары"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Тэкст для праверкі regex:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Шлях"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "Шлях не існуе альбо недаступны!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Імя прэсета"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "Прэсеты..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "F1 для даведкі..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "Праграмы"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Перайменаваць прэсет"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Тэст regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Regex для замены:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Regex пошук"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Regex для пошуку:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Адносныя шляхі не дазволены. Увядзіце абсалютны шлях!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "&Выдаліць прэсет"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Замяніць радок"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "Замяніць гэтым/\nЗахапіць фармат:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "&Стоп"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Пошук"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Шукаць:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "З улікам рэгістру"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Шукаць у"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "Шукаць у знойденных файлах"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Вынікі пошуку"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Пошук радка"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Знойдзена %ld файлаў, прапушчана %ld файлаў. Ёсць %ld супадзенняў у %ld файлах."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Выбар редактара..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Выбар шляху пошуку"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "Налады..."

#. Resource IDs: (133)
msgid "Size"
msgstr "Памер"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Памер"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "Тэст regex..."

#. Resource IDs: (136)
msgid "Text"
msgstr "Тэкст"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Тэкст"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Пошук тэксту"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Шукаемы regex супадае:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Атрыманы тэкст пасля замены:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "Файлы як UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "Файлы як бінарныя"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Рэгулярныя выразы для пошуку. F1 для даведкі."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "Пусты радок"

#. Resource IDs: (130)
msgid "binary"
msgstr "Бінарны"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "Націсніце для шматрадковага редагавання"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "Для цёмнай тэмы неабходная Win10 v1803 або вышэй, а таксама яна павінна быць уключана ў наладах Windows."

#. Resource IDs: (121)
msgid "equal to"
msgstr "роўны"

#. Resource IDs: (122)
msgid "greater than"
msgstr "большы чым"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "Даступны grepWinNP3 %s"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "Налады grepWinNP3"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Утрымоўвайце Shift, каб знайсці файлы, якія НЕ змяшчаюць пошукавы радок"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "ўключыць шляхі файлаў"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "ўключыць нумары радкоў з супадзеньнямі"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "ўключыць тэкст радкоў з супадзеньнямі"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Памылковы regex!"

#. Resource IDs: (120)
msgid "less than"
msgstr "меньшы чым"

#. Resource IDs: (111)
msgid "no match"
msgstr "Супадзенняў няма"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "Няма тексту для замены"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "Няма тексту для тэсту"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "Дазволеная колькасць NULL-байтаў на МБ, каб файл па-ранейшаму лічыўся тэкставым замест бінарнага"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "Толькі файлы, якія адпавядаюць шаблону.\n'|' як раздзяляльнік.\nПрыклад: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "Памылка чытання"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "Выкарыстоўваць адкрыты экземпляр grepWinNP3."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "Пошук файлаў '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "Пошукавы радок пусты"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "Адкрыць новае акно grepWinNP3"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "Рэкурсіўны пошук шляхаў.\nАддзяляйце шляхі сімвалам |.\nПрыклад: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Можна выключыць папкі, напрыклад, CVS і images.\nПрыклад: ^(CVS|images)$\nЗаўважце, что папкі '.svn' утоеныя ў Windows, таму яны звычайна не скануюцца."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "Скінуць"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "grepWin(NP3)-mod для Notepad3 на аснове выдатнага інструмента ад Stefan Küng!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "Макс. паралельных воркераў"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "Дадае пункт у кантэкстнае меню з назвай 'Адкрыць у рэдактары'"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "Зверху іншых вокнаў"

