# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Japanese (Japan) resources
# Translator: (ja-JP) 日本語翻訳 maboroshin
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld か所のさらなる一致"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% はファイルのパス - %line% は移動先の行番号 - %pattern% は検索語句 で置換されます"

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "grepWinNP3 について(&A)..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "置換(&R)"

#. Resource IDs: (123)
msgid "&Search"
msgstr "検索(&S)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "単語全体(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Stefan Küng のサイトを開く"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>grepWinNP3 について...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "grepWinNP3 について"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "プリセットに追加..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "すべてのファイル"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "すべての日付"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "すべてのサイズ"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "本当にバックアップをとらずに\n「%s」\nを\n「%s」\nに置き換えますか?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "期間内"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "キャンセル"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "キャプチャと後方参照を使用"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "最新版を確認"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "指定行をエディタで開くためのコマンドライン:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "内容"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "ファイル名をクリップボードにコピー"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "ファイル名をクリップボードにコピー"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "パスをクリップボードにコピー"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "パスをクリップボードにコピー"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "結果のテキストをクリップボードにコピー"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "結果のテキストをクリップボードにコピー"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "バックアップを作成"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "フォルダを作成してバックアップ"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "ダークモード"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "更新日時"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "ダイアログ"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "バックアップせず置換しても警告しない"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "ドットで改行にも一致"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "ダブルクリックでプリセットを選択"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Dummy"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "エディタ"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "文字コード"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "この正規表現用の名前を入力:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "ESC キーで grepWinNP3 を閉じる"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "除外するフォルダ (正規表現):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "検索結果の一覧のエクスポート"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "結果のエクスポート..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "拡張子"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "ファイル名が一致(&D):\n「|」で複数の文字列一致パターンを区切り、「-」を先頭にをつけると除外"

#. Resource IDs: (1059)
msgid "Files"
msgstr "ファイル"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "有効にすると、検索/置換を行ったフォルダ内にバックアップ用フォルダが作成され、そのフォルダ内にファイルがバックアップされます。"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "バイナリファイルを含める"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "隠し属性ファイルを含める"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "検索場所も保存"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "サブフォルダを含める"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "システムファイルを含める"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "パスが無効です!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "検索結果を反転 (検索語句ではなく)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "表示言語:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "検索対象の絞り込み"

#. Resource IDs: (134)
msgid "Line"
msgstr "行番号"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "行 %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "一致数"

#. Resource IDs: (104)
msgid "Name"
msgstr "名前"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "より新しい"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "「.」を改行にも合致させます。"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "より古い"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "多重に起動しない"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "このフォルダを開く"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "エディタで開く"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "正規表現テスト用のテキスト:"

#. Resource IDs: (137)
msgid "Path"
msgstr "パス"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "パスが存在しないかアクセスできません！"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "プリセット名"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "プリセット..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "プリセット"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "F1 キーでヘルプ表示..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "プログラム"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "プリセット名を変更(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "正規表現のテスト"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "正規表現に一致"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "正規表現の置換文字列"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "正規表現で検索"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "正規表現の検索文字列:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "相対パスは使用できません。絶対パスを入力してください"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "プリセットを削除(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "置換文字列"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "置換文字列(&H)/\n後方参照:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "中止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "検索"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "検索文字列(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "大文字小文字を区別"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "検索場所"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "見つかったファイルから検索"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "検索結果"

#. Resource IDs: (105)
msgid "Search string"
msgstr "検索文字列"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "検索済み %ldファイル, 省略 %ldファイル. %ldか所の一致 %ld個のファイル中."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "検索済み %ldファイル, 省略 %ldファイル. %ldか所の一致 %ld個のファイル中. %ld項目の結果を選択"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "お好みのエディタを選択..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "検索するパスを選択"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "設定..."

#. Resource IDs: (133)
msgid "Size"
msgstr "サイズ"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "サイズ指定"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "正規表現テスト..."

#. Resource IDs: (136)
msgid "Text"
msgstr "テキスト"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文字列に一致"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文字列で検索"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "正規表現に一致した文字列:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "置換後のテキスト:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "ファイルを UTF-8 として処理"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "ファイルをバイナリとして処理"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "設定の「%s」が有効になっています。\r\nこの設定のまま置換すると、ファイルが破損する場合があります。\r\n続行しますか?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "検索に使用する正規表現 - F1キーで詳細情報を表示します。"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "空の文字列"

#. Resource IDs: (130)
msgid "binary"
msgstr "バイナリ"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "クリックで複数行の文字列として編集できます。"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "ダークモードには Windonws 10 バージョン1803 以降が必要です。また先に Windows の色の設定から「黒」を選択してください"

#. Resource IDs: (121)
msgid "equal to"
msgstr "等しい"

#. Resource IDs: (122)
msgid "greater than"
msgstr "超過"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "最新の grepWinNP3 %s があります。"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 設定"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Shift キーを押しながら検索で、検索文字列が含まれないファイルを検索"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "ファイルパスを出力"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "一致行の行数を出力"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "一致行のテキストを出力"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "正規表現が無効です!"

#. Resource IDs: (120)
msgid "less than"
msgstr "未満"

#. Resource IDs: (111)
msgid "no match"
msgstr "一致なし"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "置換文字列がありません"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "テスト用のテキストがありません"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "ファイルをバイナリでなくテキストと認識するための MB あたりの NULL バイトの数"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "このパターンに一致するファイルから検索されます。\n区切りに「|」が使えます。\n指定例: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "読み取りエラー"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "正規表現 - OK"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "grepWinNP3 のインスタンスを再利用します。"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "ファイルをスキャン中 '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "検索文字列が空です"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "grepWinNP3 の新規ウィンドウを開く"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "パスは再帰的に検索されます。\nパスを「|」で区切ることができます。\n指定例: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "フォルダを除外できます。CVS と images を除外する例です。\n指定例: ^(CVS|images)$\n注: Windows では「.svn」フォルダは隠されているため、通常はスキャンされません。"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "初期化"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Stefan Küng の良ソフト grepWin の Notepad3 用改造版"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "最大スレッド数"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "これにより右クリックメニューに「エディタで開く」という新規項目を追加します"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "常に手前に表示"

