# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Chinese Traditional (Taiwan) resources
# Translator: (zh-TW) 正體中文翻譯 by 謝慶憲 danfong
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "還有 %ld 相符"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% 替換為檔案路徑，%line% 替換為要跳至的行號，%pattern% 替換為搜尋字串。"

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "關於 grepWinNP3(&A)..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "替換(&R)"

#. Resource IDs: (123)
msgid "&Search"
msgstr "搜尋(&S)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "全字拼寫須相符(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "造訪 Stefan Küng 的網站"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>關於 grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "關於 grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "加入到預設設定..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "所有檔案"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "所有日期"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "所有大小"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "您確定要將\n%s\n替換為\n%s\n而不建立備份嗎?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "介於"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "取消"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "擷取搜尋"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "檢查更新"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "命令列在特定行中啟動編輯器:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "內容"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "複製檔案名稱到剪貼簿"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "複製檔案名稱到剪貼簿"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "複製路徑到剪貼簿"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "複製路徑到剪貼簿"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "複製文字結果到剪貼簿"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "複製文字結果到剪貼簿"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "建立備份檔"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "在單獨的資料夾中建立備份檔"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "深色模式"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "修改日期"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "對話方塊"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "在不建立備份的情況下進行替換時不要發出警告"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "點符合換行"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "連按兩下選擇預設設定"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "虛擬"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "編輯器"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "編碼"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "為規則運算式輸入一個名稱:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Esc 鍵關閉 grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "排除目錄 (規則運算式)"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "匯出結果清單"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "匯出結果..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "副檔名"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "檔案名稱符合:\n使用 '|' 來分隔多個文字符合模式，在前面加上 '-' 來排除(&D)"

#. Resource IDs: (1059)
msgid "Files"
msgstr "檔案"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "若啟用，則在搜尋/替換的資料夾內建立一個備份資料夾，並將檔案備份到該資料夾"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "包含二進位檔案"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "包含隱藏項目"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "包含搜尋路徑"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "包含子資料夾"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "包含系統項目"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "無效路徑!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "反向搜尋（不是搜尋字串）"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "語言"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "限制搜尋"

#. Resource IDs: (134)
msgid "Line"
msgstr "行"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "行 %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "符合"

#. Resource IDs: (104)
msgid "Name"
msgstr "名稱"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "晚於"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "新行與 '.' 符合"

#. Resource IDs: (1)
msgid "OK"
msgstr "確定"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "早於"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "只有一個執行個體"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "開啟包含的資料夾"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "使用編輯器開啟"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "貼上文字來測試規則運算式"

#. Resource IDs: (137)
msgid "Path"
msgstr "路徑"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "路徑不存在或無法存取!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "預設名稱"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "預先設定..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "預先設定"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "按一下 F1 取得說明..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "程式"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "重新命名預先設定(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "規則運算式測試"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "規則運算式符合"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "規則運算式替換字串"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "規則運算式搜尋"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "規則運算式搜尋字串:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "不允許使用相對路徑。請輸入一個絕對路徑!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "移除預先設定(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "替換字串"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "替換為/\n擷取格式:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "停止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "搜尋"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "搜尋(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "搜尋區分大小寫"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "搜尋於"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "在找到的檔案中搜尋"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "搜尋結果"

#. Resource IDs: (105)
msgid "Search string"
msgstr "搜尋字串"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "已搜尋 %ld 個檔案，略過 %ld 個檔案。找到 %ld 個符合（在 %ld 個檔案中）。"

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "已搜尋 %ld 個檔案，略過 %ld 個檔案。找到 %ld 個符合（在 %ld 個檔案中）。選取 %ld 個結果。"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "選擇編輯器應用程式..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "選擇要搜尋的路徑"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "設定..."

#. Resource IDs: (133)
msgid "Size"
msgstr "大小"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "大小為"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "測試規則運算式..."

#. Resource IDs: (136)
msgid "Text"
msgstr "文字"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文字符合"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文字搜尋"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "規則運算式搜尋字串符合:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "替換過的結果文字:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "將檔案視為 UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "將檔案視為二進位"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "您已啟用選項 \"%s\"。\r\n當替換時，此選項可能會導致檔案毀損。\r\n無論如何仍要繼續嗎?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "用於尋找的規則運算式。按 F1 獲得更多資訊。"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "空字串"

#. Resource IDs: (130)
msgid "binary"
msgstr "二進位"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "按一下將文字視為多行文字來編輯"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "深色模式至少需要 Win10 v1803，並且必須在 Windows 系統設定中啟用它。"

#. Resource IDs: (121)
msgid "equal to"
msgstr "等於"

#. Resource IDs: (122)
msgid "greater than"
msgstr "大於"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s 可用"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 設定"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "按住 Shift 鍵來尋找不包含搜尋字串的檔案"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "包含檔案路徑"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "包含符合行號"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "包含符合行文字"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "無效的規則運算式!"

#. Resource IDs: (120)
msgid "less than"
msgstr "小於"

#. Resource IDs: (111)
msgid "no match"
msgstr "無符合"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "沒有要替換的文字"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "沒有要測試的文字"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "若將檔案視為文字而不是二進位，每 MB 中允許的最大 NULL 位元組數量"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "僅搜尋特定類型的檔案。\n使用 '|' 作為分隔符號。\n例如: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "讀取錯誤"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "規則運算式 OK"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "重複使用 grepWinNP3 執行個體"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "正在掃描檔案 '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "搜尋字串為空"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "啟動新的 grepWinNP3 視窗"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "要以遞迴方式搜尋的路徑。\n使用 '|' 符號來分隔路徑。\n例如: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "您可以排除目錄，例如 CVS 和圖片。\n例如: ^(CVS|images)$\n注意: '.svn' 資料夾在 Windows 中是隱藏的，所以通常不會掃描。"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "重置"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3 基於 Stefan Küng 的優秀工具 grepWin(NP3) 的修改版!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "併發任務上限數"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "這將在右鍵選單中新增一個名為「使用編輯器開啟」的選項。"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "總是置頂"

