# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Chinese Simplified (China) resources
# Translator: (zh-CN) 简体中文翻译 by lhmouse
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "还有 %ld 个匹配"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path% 被替换为文件的路径，%line% 被替换为要转至的行号，%pattern% 被替换为查找的字符串。"

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "关于 grepWinNP3(&A)..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "替换(&R)"

#. Resource IDs: (123)
msgid "&Search"
msgstr "查找(&S)"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr "全词匹配(&W)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "访问 Stefan Küng 的网站"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>关于 grepWinNP3...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "关于 grepWinNP3"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "添加到预置方案..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "所有文件"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "所有日期"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "所有大小"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "您确定想要将\n%s\n替换为\n%s\n而不创建备份吗？"

#. Resource IDs: (1081)
msgid "Between"
msgstr "起止于"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "取消"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "查找但显示替换后的结果"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "检查更新"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "用于编辑指定的行的命令："

#. Resource IDs: (1060)
msgid "Content"
msgstr "内容"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "复制文件名到剪贴板"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "复制文件名到剪贴板"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "复制路径到剪贴板"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "复制路径到剪贴板"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "复制文本结果到剪贴板"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "复制文本结果到剪贴板"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "创建备份文件"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "在单独的目录创建备份文件"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "暗色模式"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "修改日期"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "对话框"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "当替换时若不创建备份不要显示警告"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr ". 匹配换行"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "双击选择一个预置方案"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "假"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "编辑器"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "编码"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "为正则表达式输入一个名称："

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Esc 键关闭 grepWinNP3"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "排除目录（正则）："

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "导出结果列表"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "导出结果..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "扩展名"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "文件名称匹配：\n使用 | 来分隔多个文本匹配规则, 前置 - 用于排除(&D)"

#. Resource IDs: (1059)
msgid "Files"
msgstr "文件"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "如果启用, 则在要查找/替换的目录内创建一个备份目录，并将文件备份到该目录。"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "包含二进制文件"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "包含隐藏项目"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "包含查找路径"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "包含子文件夹"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "包含系统项目"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "无效路径！"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "否定搜索（选定不符合条件的行）"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "语言"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "限定查找"

#. Resource IDs: (134)
msgid "Line"
msgstr "行号"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "行 %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "匹配"

#. Resource IDs: (104)
msgid "Name"
msgstr "名称"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "晚于"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "新行匹配 ."

#. Resource IDs: (1)
msgid "OK"
msgstr "确定"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "早于"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "仅单实例"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "打开包含的文件夹"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "使用编辑器打开"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "粘贴文本以测试正则："

#. Resource IDs: (137)
msgid "Path"
msgstr "路径"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "路径不存在或无法访问！"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "预置方案名称"

#. Resource IDs: (1022)
msgid "Presets..."
msgstr "预置方案..."

#. Resource IDs: (132)
msgid "Presets"
msgstr "预置方案"

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "按 F1 键查看帮助..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "应用程序"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "重命名预置方案(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "正则测试"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "正则匹配"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "正则替换字符串："

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "正则查找"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "正则查找字符串："

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "不允许使用相对路径，请输入一个绝对路径。"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "移除预置方案(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "替换字符串"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "替换为/捕获格式："

#. Resource IDs: (126)
msgid "S&top"
msgstr "停止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "查找"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "查找(&F)："

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "大小写敏感查找"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "查找于"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "在找到的文件中查找"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "查找结果"

#. Resource IDs: (105)
msgid "Search string"
msgstr "查找字符串"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "已查找 %ld 个文件，已跳过 %ld 个文件。已找到 %ld 个匹配（在 %ld 个文件中）。"

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "已查找 %ld 个文件，已跳过 %ld 个文件。已找到 %ld 个匹配（在 %ld 个文件中）。已选择 %ld 个结果。"

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "选择编辑器..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "选择要查找的路径"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "设置..."

#. Resource IDs: (133)
msgid "Size"
msgstr "大小"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "大小为"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "测试正则..."

#. Resource IDs: (136)
msgid "Text"
msgstr "文本"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文本匹配"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文本查找"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "正则表达式匹配："

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "替换后的结果："

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "将文件视为 UTF-8"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "将文件视为二进制"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "已启用的选项“%s”可能在替换时导致文件损坏。\r\n仍然要继续吗？"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "用于查找的正则表达式。按 F1 键获取更多信息。"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "空字符串"

#. Resource IDs: (130)
msgid "binary"
msgstr "二进制"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "点击这里将该文本作为多行文本来编辑"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "请先在 Windows 设置中启用暗色模式。（>= Win10 v1803）"

#. Resource IDs: (121)
msgid "equal to"
msgstr "等于"

#. Resource IDs: (122)
msgid "greater than"
msgstr "大于"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s 可用"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 设置"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "按住 Shift 键来查找不包含查找字符串的文件"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "包含文件路径"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "包含匹配行号"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "包含匹配行文本"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "无效的正则表达式！"

#. Resource IDs: (120)
msgid "less than"
msgstr "小于"

#. Resource IDs: (111)
msgid "no match"
msgstr "无匹配"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "没有要替换的文本"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "没有要测试的文本"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "若将文件视为文本而不是二进制，每 MB 中允许的最大 NUL 字节数量"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "仅查找特定类型的文件。\n使用 | 作为分隔符。\n例如：*.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "读取错误"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "正则 OK"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "复用 grepWinNP3 实例。"

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "正在扫描文件“%s”"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "查找字符串为空"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "启动新的 grepWinNP3 窗口"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "要递归查找的路径。\n使用 | 来分隔路径。\n例如：c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "你可以排除目录，例如 CVS 和图片。\n例如：^(CVS|images)$\n注意：.svn 目录在 Windows 中是隐藏的，所以通常不会扫描。"

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "重置"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3 基于 Stefan Küng 的优秀工具 grepWin(NP3) 的修改版！"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "并发任务上限数"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "这将在上下文菜单中添加一个名为“使用编辑器打开”的选项。"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "总是置顶"

