# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
#
# encoding: UTF-8
# Language: Korean (Korea) resources
# Translator: (ko-KR) 한국어 번역: VenusGirl
#

#, fuzzy
msgid ""
msgstr ""

# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, Home) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld개 더 일치"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to, %pattern% with the search string."
msgstr "%path%는 파일의 경로, %line%는 이동할 줄, %pattern%은 검색 문자열로 바뀝니다."

#. Resource IDs: (119)
msgid "&About grepWinNP3..."
msgstr "grepWinNP3 정보..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "바꾸기"

#. Resource IDs: (123)
msgid "&Search"
msgstr "검색(&S)"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "Visit Stefan Küng's website"
msgstr "Stefan Küng의 웹사이트 방문"

#. Resource IDs: (1052)
msgid "<a>about grepWinNP3...</a>"
msgstr "<a>grepWinNP3 정보...</a>"

#. Resource IDs: (1086)
msgid ">>>"
msgstr ">>>"

#. Resource IDs: (135)
msgid "About grepWinNP3"
msgstr "grepWinNP3 정보"

#. Resource IDs: (1021)
msgid "Add to Presets..."
msgstr "프리셋에 추가..."

#. Resource IDs: (155)
msgid "All Files"
msgstr "모든 파일"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "모든 날짜"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "모든 크기"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "백업을 생성하지 않고\n%s\n을(를)\n%s로 바꾸시겠습니까?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "다음 사이"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "취소"

#. Resource IDs: (169)
msgid "Capture search"
msgstr "캡쳐 검색"

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr "업데이트 확인"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "특정 줄에서 편집기를 시작하는 명령줄:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "내용"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "클립보드에 파일 이름 복사"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "클립보드에 파일 이름 복사"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "클립보드에 경로 복사"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "클립보드에 경로 복사"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "클립보드에 텍스트 결과 복사"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "클립보드에 텍스트 결과 복사"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "백업 파일 생성"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "별도의 폴더에 백업 파일 생성"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "어두운 모드"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "수정 일자"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "대화 상자"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr "백업을 생성하지 않고 교체할 때 경고하지 않음"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "점은 줄바꿈과 일치"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "두 번 클릭하여 프리셋 선택"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "더미"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "편집기"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "인코딩"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "정규식 이름 입력:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWinNP3"
msgstr "Esc키로 grepWinNP3 닫기"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "제외할 경로 (정규식):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr "결과 목록 내보내기"

#. Resource IDs: (163)
msgid "Export results..."
msgstr "결과 내보내기..."

#. Resource IDs: (158)
msgid "Ext"
msgstr "확장자"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "파일 이름 일치:\n'|'로 여러 텍스트 패턴들을 구분하고, '-'를 앞에 붙여 제외합니다(&D)"

#. Resource IDs: (1059)
msgid "Files"
msgstr "파일"

#. Resource IDs: (109)
msgid "GREPWINNP3"
msgstr "GREPWINNP3"

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "사용하는 경우 검색/바꾸는 폴더 내에 백업 폴더가 생성되고 파일이 해당 폴더에 백업됩니다"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "바이너리 파일 포함"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "숨겨진 항목 포함"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr "검색 경로 포함"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "하위 폴더 포함"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "시스템 항목 포함"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "잘못된 경로입니다!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr "역방향 검색 (검색 문자열이 아님)"

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "언어:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "검색 제한"

#. Resource IDs: (134)
msgid "Line"
msgstr "줄"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "줄 %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "일치"

#. Resource IDs: (104)
msgid "Name"
msgstr "이름"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "다음보다 최신"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "줄바꿈은 '.'와 일치"

#. Resource IDs: (1)
msgid "OK"
msgstr "확인"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "다음보다 이전"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "하나의 인스턴스만 허용"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "포함하는 폴더 열기"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "편집기로 열기"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "정규식을 테스트할 텍스트 붙여넣기:"

#. Resource IDs: (137)
msgid "Path"
msgstr "경로"

#. Resource IDs: (160)
msgid "Path does not exist or is not accessible!"
msgstr "경로가 존재하지 않거나 접근할 수 없습니다!"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "프리셋 이름"

#. Resource IDs: (1022, 132)
msgid "Presets..."
msgstr "프리셋..."

#. Resource IDs: (1065)
msgid "Press F1 for help..."
msgstr "도움말을 보려면 F1을 누르세요..."

#. Resource IDs: (154)
msgid "Programs"
msgstr "프로그램"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "프리셋 이름 바꾸기(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "정규식 검사"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "정규식 일치"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "정규식 문자열 바꾸기:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "정규식 검색"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "정규식 검색 문자열:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "상대 경로는 허용되지 않습니다. 절대 경로를 입력하세요!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "프리셋 제거(&V)"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "문자열 바꾸기"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr "바꿀 문자열/\n캡쳐 형식:"

#. Resource IDs: (126)
msgid "S&top"
msgstr "중지(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "검색"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "검색 내용(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "대소문자 구분 검색"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "다음에서 검색"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr "찾은 파일에서 검색"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "검색 결과"

#. Resource IDs: (105)
msgid "Search string"
msgstr "검색 문자열"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld개 파일을 검색하고 %ld개 파일을 건너뛰었습니다. %ld파일에서 %ld 일치를 찾았습니다."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "편집기 프로그램을 선택하세요..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "검색할 경로를 선택하세요"

#. Resource IDs: (1071)
msgid "Settings..."
msgstr "설정..."

#. Resource IDs: (133)
msgid "Size"
msgstr "크기"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "크기가"

#. Resource IDs: (1028)
msgid "Test regex..."
msgstr "정규식 검사..."

#. Resource IDs: (136)
msgid "Text"
msgstr "텍스트"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "텍스트 일치"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "텍스트 검색"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "정규식 검색한 문자열 일치:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "바꾸기 이후 텍스트:"

#. Resource IDs: (1053)
msgid "Treat files as UTF-8"
msgstr "파일을 UTF-8로 취급"

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr "파일을 바이너리로 취급"

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr "\"%s\"옵션을 활성화했습니다.\r\n교체할 때 이 옵션을 사용하면 파일이 손상될 수 있습니다.\r\n그래도 계속하시겠습니까?"

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "검색에 사용되는 정규식입니다. 자세한 정보를 보려면 F1을 누르십시오."

#. Resource IDs: (125)
msgid "an empty string"
msgstr "빈 문자열"

#. Resource IDs: (130)
msgid "binary"
msgstr "바이너리"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "텍스트를 여러 줄 텍스트로 편집하려면 클릭"

#. Resource IDs: (159)
msgid "Dark Mode requires at least Win10 v1803, and it must be enabled in the Windows system settings."
msgstr "어두운 모드에는 Win10 v1803 이상이 필요하며 윈도우즈 시스템 설정에서 사용하도록 설정해야 합니다."

#. Resource IDs: (121)
msgid "equal to"
msgstr "다음과 같은"

#. Resource IDs: (122)
msgid "greater than"
msgstr "다음보다 큰"

#. Resource IDs: (103, 129)
msgid "grepWinNP3"
msgstr "grepWinNP3"

#. Resource IDs: (168)
#, c-format
msgid "grepWinNP3 %s is available"
msgstr "grepWinNP3 %s를 사용할 수 있습니다"

#. Resource IDs: (138)
msgid "grepWinNP3 Settings"
msgstr "grepWinNP3 설정"

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "검색 문자열을 포함하지 않는 파일을 찾으려면 Shift 키를 누르고 있습니다"

#. Resource IDs: (165)
msgid "include file paths"
msgstr "파일 경로 포함"

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr "일치하는 줄 번호 포함"

#. Resource IDs: (167)
msgid "include match line text"
msgstr "일치하는 줄 텍스트 포함"

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "잘못된 정규식입니다!"

#. Resource IDs: (120)
msgid "less than"
msgstr "다음보다 적은"

#. Resource IDs: (111)
msgid "no match"
msgstr "일치가 없습니다"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "바꿀 텍스트가 없습니다"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "검사할 텍스트가 없습니다"

#. Resource IDs: (1074)
msgid "Number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr "파일이 바이너리 대신 텍스트로 간주되도록 허용되는 MB 당 NULL 바이트 수"

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\nUse '|' as the delimiter.\nExample: *.cpp|*.h"
msgstr "이 패턴과 일치하는 파일들만 검색됩니다.\n구분 기호로 '|'를 사용합니다.\n예제: *.cpp|*.h"

#. Resource IDs: (129)
msgid "read error"
msgstr "읽기 오류"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "정규식 정상"

#. Resource IDs: (117)
msgid "reuse grepWinNP3 instances."
msgstr "grepWinNP3 인스턴스를 재사용합니다."

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "'%s' 파일 검색 중"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "검색 문자열이 비어 있습니다"

#. Resource IDs: (170, 171)
msgid "Start new grepWinNP3 window"
msgstr "새 grepWinNP3 창을 시작합니다"

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\nSeparate paths with the '|' symbol.\nExample: c:\\temp|d:\\logs"
msgstr "재귀적으로 검색되는 경로입니다.\n'|' 기호로 경로를 구분합니다.\n예제: c:\\temp|d:\\logs"

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\nExample: ^(CVS|images)$\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "디렉토리를 제외할 수 있고, 예를 들어 CVS 및 이미지입니다.\n예제: ^(CVS|images)$\n참고: '.svn'폴더는 Windows에서 '숨겨져' 있으므로 일반적으로 검색되지 않습니다."

#. Resource IDs: (1024)
msgid "Y"
msgstr "Y"

#. Resource IDs: (3000)
msgid "Reset"
msgstr "재설정"

#. Resource IDs: (3001)
msgid "Notepad3's grepWin(NP3)-mod of Stefan Küng's great tool!"
msgstr "Notepad3의 grepWin(NP3)-Stefan Küng의 훌륭한 도구입니다!"

#. Resource IDs: (3004)
msgid "Max # of concurrent worker"
msgstr "최대 동시 작업자 수"

#. Resource IDs: (3005)
msgid "This adds a new entry to the context menu named 'Open with Editor'"
msgstr "이렇게 하면 '편집기로 열기'라는 이름의 상황에 맞는 메뉴에 새 항목이 추가됩니다"

#. Resource IDs: (3006)
msgid "Stay On Top"
msgstr "맨 위로 고정"

