// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Afrikaans (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_AFK)
LANGUAGE LANG_AFRIKAANS, SUBLANG_AFRIKAANS_SOUTH_AFRICA
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EOL_WIN             "Windows (CR+LF)"
    IDS_EOL_MAC             "Mac (CR)"
    IDS_EOL_UNIX            "Unix (LF)"
END

STRINGTABLE
BEGIN
    IDS_LEX_DEF_TXT         "Common Base"
    IDS_LEX_WEB_SRC         "Webbronkode"
    IDS_LEX_XML_DOC         "XML Dokument"
    IDS_LEX_CSS_STYLE       "CSS Stylblad"
    IDS_LEX_PRISM_CSV       "CSV Prism"
    IDS_LEX_CPP_SRC         "C/C++ Bronkode"
    IDS_LEX_CSHARP_SRC      "C# Bronkode"
    IDS_LEX_RESOURCE_SCR    "Hulpbron Skrip"
    IDS_LEX_MAKEFILES       "Makefiles"
END

STRINGTABLE
BEGIN
    IDS_LEX_VB_SCR          "VBSkrip"
    IDS_LEX_VIS_BAS         "Visual Basic"
    IDS_LEX_J_SCR           "JavaSkrip"
    IDS_LEX_JAVA_SRC        "Java Bronkode"
    IDS_LEX_PASCAL_SRC      "Pascal Bronkode"
    IDS_LEX_ASM_SCR         "Assembly Skrip"
    IDS_LEX_PERL_SCR        "Perl Skrip"
    IDS_LEX_CONF            "Konfigurasie Lêers"
    IDS_LEX_BATCH           "Batch Lêers"
    IDS_LEX_DIFF            "Diff Lêers"
    IDS_LEX_SQL             "SQL Query"
    IDS_LEX_PYTHON          "Python Skrip"
    IDS_LEX_APC_CFG         "Apache Konfig Lêers"
    IDS_LEX_PWRSHELL        "PowerShell Skrip"
    IDS_LEX_D_SRC           "D Bronkode"
    IDS_LEX_GO_SRC          "Go Bronkode"
END

STRINGTABLE
BEGIN
    IDS_LEX_AWK_SCR         "Awk Skrip"
    IDS_LEX_ANSI_ART        "ANSI Kuns"
    IDS_LEX_SHELL_SCR       "Shell Skrip"
    IDS_LEX_REG_FILES       "Registry Lêers"
    IDS_LEX_VHDL            "VHDL"
    IDS_LEX_JSON            "JSON"
    IDS_LEX_NSIS            "NSIS"
    IDS_LEX_INNO            "Inno Setup Skrip"
    IDS_LEX_RUBY            "Ruby Skrip"
    IDS_LEX_LUA             "Lua Skrip"
    IDS_LEX_TCL             "Tcl Skrip"
    IDS_LEX_AUTOIT3         "AutoIt3 Skrip"
    IDS_LEX_LATEX           "LaTeX Lêers"
    IDS_LEX_AHK             "AutoHotkey Skrip"
    IDS_LEX_CMAKE           "Cmake Skrip"
    IDS_LEX_AVI_SYNTH       "AviSynth Skrip"
END

STRINGTABLE
BEGIN
    IDS_LEX_MARKDOWN        "Markdown"
    IDS_LEX_YAML            "YAML"
    IDS_LEX_COFFEE_SCR      "Coffeeskrip"
    IDS_LEX_MATLAB          "MATLAB"
    IDS_LEX_NIM_SRC         "Nim Bronkode"
    IDS_LEX_R_STAT          "R-S-SPlus Statistiek Kode"
    IDS_LEX_RUST_SRC        "Rust Bronkode"
    IDS_LEX_AHKL            "AutoHotkey_L Skrip"
    IDS_LEX_TEXT_FILES      "Teks Lêers"
    IDS_LEX_TOML_CFG        "TOML"
    IDS_LEX_DART_SRC        "Dart Bronkode"
    IDS_LEX_KOTLIN_SRC      "Kotlin Bronkode"
    IDS_LEX_JULIA_SCR       "Julia Script"
    IDS_LEX_KIX_SCR         "KiXtart Script"
    IDS_LEX_FORTRAN         "Fortran Bronkode"
END

STRINGTABLE
BEGIN
    IDS_LEX_VERILOG         "Verilog HDL"
    IDS_LEX_SYSVERILOG      "SystemVerilog HDVL"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_STYLE       "Verstek Styl"
    IDS_LEX_STD_MARGIN      "Kantlyne and Lyn Nommers"
    IDS_LEX_STD_BRACE       "Bypassende Hakies (Aanwyser)"
    IDS_LEX_STD_BRACE_FAIL  "Bypassende Hakies Fout (Aanwyser)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CTRL_CHAR   "Beheer Karakters (Font)"
    IDS_LEX_STD_INDENT      "Indentasiegids (Kleur)"
    IDS_LEX_STD_SEL         "Geselekteerde Teks (Kleure)"
    IDS_LEX_STD_WSPC        "Wit spasie (Kleure, Grootte 1-12)"
    IDS_LEX_STD_LN_BACKGR   "Merk Huidige Lyn"
    IDS_LEX_STD_CARET       "Caret (Kleur, Grootte 1-3)"
    IDS_LEX_STD_LONG_LN     "Lang Lyn Merker (Kleure)"
    IDS_LEX_STD_X_SPC       "Ekstra Lynspasie (Grootte)"
    IDS_LEX_2ND_STYLE       "2de Verstek Styl"
    IDS_LEX_2ND_MARGIN      "2de Kantlyne en Lyn Nommers"
    IDS_LEX_2ND_BRACE       "2de Bypassende Hakies (Aanwyser)"
    IDS_LEX_2ND_BRACE_FAIL  "2de Bypassende Hakies Fout (Aanwyser)"
    IDS_LEX_2ND_CTRL_CHAR   "2de Beheer Karakters (Font)"
    IDS_LEX_2ND_INDENT      "2de Indentasiegids (Kleur)"
    IDS_LEX_2ND_SEL         "2de Geselekteerde Teks (Kleure)"
    IDS_LEX_2ND_WSPC        "2de Wit spasie (Kleure, Grootte 1-12)"
END

STRINGTABLE
BEGIN
    IDS_LEX_2ND_LN_BACKGR   "2de Huidige Lyn"
    IDS_LEX_2ND_CARET       "2de Caret (Kleur, Grootte 1-3)"
    IDS_LEX_2ND_LONG_LN     "2de Lang Lyn Merker (Kleure)"
    IDS_LEX_2ND_X_SPC       "2de Ekstra Lynspasie (Grootte)"
    IDS_LEX_STD_BKMRK       "Boekmerke en Voue (Kleure, Grootte)"
    IDS_LEX_2ND_BKMRK       "2de Boekmerke en Voue (Kleure, Grootte)"
    IDS_LEX_STR_Default       "Verstek"
    IDS_LEX_STR_Comment       "Kommentaar"
    IDS_LEX_STR_Keyword       "Trefwoord"
    IDS_LEX_STR_Identifier       "Identifiseerder"
    IDS_LEX_STR_Number       "Nommer"
    IDS_LEX_STR_String       "String"
    IDS_LEX_STR_Operator       "Operateur"
    IDS_LEX_STR_PreProc       "Voorverwerker"
    IDS_LEX_STR_VerbStrg       "Verbatim String"
    IDS_LEX_STR_RegEx       "Regex"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63136       "HTML Merker"
    IDS_LEX_STR_63137       "HTML Onbekend Merker"
    IDS_LEX_STR_63138       "HTML Eienskap"
    IDS_LEX_STR_63139       "HTML Onbekend Eienskap"
    IDS_LEX_STR_63140       "HTML Waarde"
    IDS_LEX_STR_63141       "HTML String"
    IDS_LEX_STR_63142       "HTML Ander Binne Merker"
    IDS_LEX_STR_63143       "HTML Kommentaar"
    IDS_LEX_STR_63144       "HTML Entiteit"
    IDS_LEX_STR_63145       "XML Identifiseerder"
    IDS_LEX_STR_63146       "ASP Begin Merker"
    IDS_LEX_STR_63147       "CDATA"
    IDS_LEX_STR_63148       "PHP Begin Merker"
    IDS_LEX_STR_63149       "PHP Verstek"
    IDS_LEX_STR_63150       "PHP String"
    IDS_LEX_STR_63151       "PHP Eenvoudige String"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63152       "PHP Trefwoord"
    IDS_LEX_STR_63153       "PHP Nommer"
    IDS_LEX_STR_63154       "PHP Veranderlike"
    IDS_LEX_STR_63155       "PHP String Veranderlike"
    IDS_LEX_STR_63156       "PHP Komplekse Veranderlike"
    IDS_LEX_STR_63157       "PHP Kommentaar"
    IDS_LEX_STR_63158       "PHP Operateur"
    IDS_LEX_STR_63159       "JS Verstek"
    IDS_LEX_STR_63160       "JS Kommentaar"
    IDS_LEX_STR_63161       "JS Nommer"
    IDS_LEX_STR_63162       "JS Identifiseerder"
    IDS_LEX_STR_63163       "JS Trefwoord"
    IDS_LEX_STR_63164       "JS String"
    IDS_LEX_STR_63165       "JS Simbole"
    IDS_LEX_STR_63166       "JS Regex"
    IDS_LEX_STR_63167       "ASP JS Verstek"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63168       "ASP JS Kommentaar"
    IDS_LEX_STR_63169       "ASP JS Nommer"
    IDS_LEX_STR_63170       "ASP JS Identifiseerder"
    IDS_LEX_STR_63171       "ASP JS Trefwoord"
    IDS_LEX_STR_63172       "ASP JS String"
    IDS_LEX_STR_63173       "ASP JS Simbole"
    IDS_LEX_STR_63174       "ASP JS Regex"
    IDS_LEX_STR_63175       "VBS Verstek"
    IDS_LEX_STR_63176       "VBS Kommentaar"
    IDS_LEX_STR_63177       "VBS Nommer"
    IDS_LEX_STR_63178       "VBS Trefwoord"
    IDS_LEX_STR_63179       "VBS String"
    IDS_LEX_STR_63180       "VBS Identifiseerder"
    IDS_LEX_STR_63181       "ASP VBS Verstek"
    IDS_LEX_STR_63182       "ASP VBS Kommentaar"
    IDS_LEX_STR_63183       "ASP VBS Nommer"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63184       "ASP VBS Trefwoord"
    IDS_LEX_STR_63185       "ASP VBS String"
    IDS_LEX_STR_63186       "ASP VBS Identifiseerder"
    IDS_LEX_STR_63187       "XML Merker"
    IDS_LEX_STR_63188       "XML Kenmerk"
    IDS_LEX_STR_63189       "XML Waarde"
    IDS_LEX_STR_63190       "XML String"
    IDS_LEX_STR_63191       "XML Ander Binne Merker"
    IDS_LEX_STR_63192       "XML Kommentaar"
    IDS_LEX_STR_63193       "XML Entiteit"
    IDS_LEX_STR_63194       "Merker-Klas"
    IDS_LEX_STR_63195       "Merker-ID"
    IDS_LEX_STR_63196       "Merker-Kenmerk"
    IDS_LEX_STR_63197       "Pseudo-Klas"
    IDS_LEX_STR_63198       "Onbekend Pseudo-Klas"
    IDS_LEX_STR_63199       "CSS Eienskap"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63200       "Onbekend Eienskap"
    IDS_LEX_STR_Value       "Waarde"
    IDS_LEX_STR_63202       "Belangrik"
    IDS_LEX_STR_63203       "Richtlijn"
    IDS_LEX_STR_Target       "Teiken"
    IDS_LEX_STR_63205       "Inlyn Asm"
    IDS_LEX_STR_63206       "CPU Opdrag"
    IDS_LEX_STR_63207       "FPU Opdrag"
    IDS_LEX_STR_Register       "Registreer"
    IDS_LEX_STR_63209       "Richtlijn Operand"
    IDS_LEX_STR_63210       "Uitgebrei Opdrag"
    IDS_LEX_STR_63211       "String Dubbelle Aanhaling"
    IDS_LEX_STR_63212       "String Enkel Aanhaling"
    IDS_LEX_STR_63213       "POD (Gewone)"
    IDS_LEX_STR_63214       "POD (Verbatim)"
    IDS_LEX_STR_63215       "Scalar $var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63216       "Versameling @var"
    IDS_LEX_STR_63217       "Hash %var"
    IDS_LEX_STR_63218       "Simbool Tabel *var"
    IDS_LEX_STR_63219       "Regex /re/ or m{re}"
    IDS_LEX_STR_63220       "Vervanging s/re/ore/"
    IDS_LEX_STR_63221       "Back Ticks"
    IDS_LEX_STR_63222       "Data-afdeling"
    IDS_LEX_STR_63223       "Here-Doc (Skeier)"
    IDS_LEX_STR_63224       "Here-Doc (Enkel Aanhaling, q)"
    IDS_LEX_STR_63225       "Here-Doc (Dubbelle Aanhaling, qq)"
    IDS_LEX_STR_63226       "Here-Doc (Back Ticks, qx)"
    IDS_LEX_STR_63227       "Enkel Aanhalings String (Generic, q)"
    IDS_LEX_STR_63228       "Dubbelle Aanhalings String (qq)"
    IDS_LEX_STR_63229       "Back Ticks (qx)"
    IDS_LEX_STR_63230       "Regex (qr)"
    IDS_LEX_STR_63231       "Versameling (qw)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Section       "Seksie"
    IDS_LEX_STR_Assign       "Toewysing"
    IDS_LEX_STR_63234       "Verstek Waarde"
    IDS_LEX_STR_Label       "Etiket"
    IDS_LEX_STR_Cmd       "Opdrag"
    IDS_LEX_STR_63237       "SGML"
    IDS_LEX_STR_63238       "Bron en Bestemming"
    IDS_LEX_STR_63239       "Posisie Instelling"
    IDS_LEX_STR_63240       "Lyn Benewens"
    IDS_LEX_STR_63241       "Lyn Verwydering"
    IDS_LEX_STR_63242       "Lyn Verandering"
    IDS_LEX_STR_63243       "Aanhalings Identifiseerder"
    IDS_LEX_STR_63244       "String Driedubbele Dubbelle Aanhaling"
    IDS_LEX_STR_63245       "String Driedubbele Enkel Aanhaling"
    IDS_LEX_STR_ClassName       "Klas Naam"
    IDS_LEX_STR_FctName       "Funksie Naam"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_IpAdr       "IP Adres"
    IDS_LEX_STR_Var       "Veranderlike"
    IDS_LEX_STR_Cmdlet       "Cmdlet"
    IDS_LEX_STR_Alias       "Bynaam"
    IDS_LEX_STR_63252       "Parseerfout"
    IDS_LEX_STR_Prototyp       "Prototipe"
    IDS_LEX_STR_63254       "Formaat Identifiseerder"
    IDS_LEX_STR_63255       "Formaat Liggaam"
    IDS_LEX_STR_63256       "HTML Element Text"
    IDS_LEX_STR_63257       "XML Element Text"
    IDS_LEX_STR_63258       "Typedefs/Klasse"
    IDS_LEX_STR_63259       "Kommentaar Doc"
    IDS_LEX_STR_Keyword2nd       "Trefwoord 2de"
    IDS_LEX_STR_Error       "Fout"
    IDS_LEX_STR_63262       "Merk Voorvalle (Aanwyser)"
    IDS_LEX_STR_63263       "2de Merk Voorvalle (Aanwyser)"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63264       "Skakelk Hotspots"
    IDS_LEX_STR_63265       "2de Skakel Hotspots"
    IDS_LEX_STR_63266       "2de Common Base"
    IDS_LEX_STR_63267       "Veranderlike binne String"
    IDS_LEX_STR_63268       "Geordende Lys"
    IDS_LEX_STR_Infix       "Infix"
    IDS_LEX_STR_InfixEOL       "Infix EOL"
    IDS_LEX_STR_63271       "Basispakketfunksies"
    IDS_LEX_STR_63272       "Ander Pakket Funksies"
    IDS_LEX_STR_Function       "Funksie"
    IDS_LEX_STR_Const       "Konstante"
    IDS_LEX_STR_63275       "Subafdeling"
    IDS_LEX_STR_63276       "Afdeling Groep"
    IDS_LEX_STR_63277       "Funksie Definisie"
    IDS_LEX_STR_PageEx       "PageEx"
    IDS_LEX_STR_63279       "If Definisie"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63280       "Makro Definisie"
    IDS_LEX_STR_Param       "Parameter"
    IDS_LEX_STR_63282       "Inlyn Uitbreiding"
    IDS_LEX_STR_63283       "Pascal Kommentaar"
    IDS_LEX_STR_63284       "Pascal Trefwoord"
    IDS_LEX_STR_63285       "Waarde Naam"
    IDS_LEX_STR_63286       "Waarde Tipe"
    IDS_LEX_STR_Hex       "Hex"
    IDS_LEX_STR_AddKey       "Bygevoegde Sleutel"
    IDS_LEX_STR_DelKey       "Verwyderde Sleutel"
    IDS_LEX_STR_Esc       "Escaped"
    IDS_LEX_STR_63291       "GUID in Sleutel Pad"
    IDS_LEX_STR_POD       "POD"
    IDS_LEX_STR_Symbol       "Simbool"
    IDS_LEX_STR_63294       "Module Naam"
    IDS_LEX_STR_63295       "Instance Var"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63296       "Klas Var"
    IDS_LEX_STR_63297       "Data Seksie"
    IDS_LEX_STR_BaseFct       "Basiese Funksies"
    IDS_LEX_STR_63299       "String, Tabel & Wiskundige Funksies"
    IDS_LEX_STR_63300       "Input, Uitset en Stelsel Fasiliteite"
    IDS_LEX_STR_LitStrg       "Letterlike String"
    IDS_LEX_STR_63302       "Pseudo-Element"
    IDS_LEX_STR_Media       "Media"
    IDS_LEX_STR_GlobClass       "Globale Klas"
    IDS_LEX_STR_63305       "Gebruiker-Gedefinieerde Funksie"
    IDS_LEX_STR_63306       "Spesiale Char"
    IDS_LEX_STR_63307       "Verbatim Segment"
    IDS_LEX_STR_63308       "Uitdrukkingsoperateur"
    IDS_LEX_STR_63309       "Veranderlike Afwyking"
    IDS_LEX_STR_63310       "Vloei van Beheer"
    IDS_LEX_STR_63311       "Sleutels & Knoppies"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63312       "Ingeboude Veranderlikes"
    IDS_LEX_STR_63313       "Veranderlike Trefwoord"
    IDS_LEX_STR_Filter       "Filter"
    IDS_LEX_STR_Plugin       "Plugin"
    IDS_LEX_STR_63316       "Clip Eienskap"
    IDS_LEX_STR_63317       "Lyn Begin"
    IDS_LEX_STR_Strong       "Strong"
    IDS_LEX_STR_Emph       "Klem"
    IDS_LEX_STR_63320       "Loopkop 1"
    IDS_LEX_STR_63321       "Loopkop 2"
    IDS_LEX_STR_63322       "Loopkop 3"
    IDS_LEX_STR_63323       "Loopkop 4"
    IDS_LEX_STR_63324       "Loopkop 5"
    IDS_LEX_STR_63325       "Loopkop 6"
    IDS_LEX_STR_63326       "Pre Char"
    IDS_LEX_STR_63327       "On-geordende Lys"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63328       "Blok Quote"
    IDS_LEX_STR_63329       "Halen"
    IDS_LEX_STR_63330       "Horisontale Reël"
    IDS_LEX_STR_Link       "Skakel"
    IDS_LEX_STR_Code       "Kode"
    IDS_LEX_STR_Ref       "Verwysing"
    IDS_LEX_STR_Doc       "Dokument"
    IDS_LEX_STR_Txt       "Text"
    IDS_LEX_STR_StdOp       "Standaard Operateur"
    IDS_LEX_STR_Attrib       "Kenmerk"
    IDS_LEX_STR_StdFct       "Standaard Funksie"
    IDS_LEX_STR_StdPck       "Standaard Pakket"
    IDS_LEX_STR_StdTyp       "Standaard Tipe"
    IDS_LEX_STR_Word       "Woord"
    IDS_LEX_STR_Verb       "Verbatim"
    IDS_LEX_STR_63343       "Ingeboude Tipe"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63344       "Byte String"
    IDS_LEX_STR_63345       "Ander Trefwoord"
    IDS_LEX_STR_63346       "Rust Lewensduur"
    IDS_LEX_STR_Obj       "Voorwerp"
    IDS_LEX_STR_Key       "Sleutel"
    IDS_LEX_STR_HotKey       "HotKey"
    IDS_LEX_STR_HotStrg       "HotString"
    IDS_LEX_STR_HotStrgOp       "HotStringOption"
    IDS_LEX_STR_63352       "In lyn-IME Kleur"
    IDS_LEX_STR_63353       "2de In lyn-IME Kleur"
    IDS_LEX_STR_63354       "Aanwyser vir Meerdere Wysigings"
    IDS_LEX_STR_63355       "2de Aanwyser vir Meerdere Wysigings"
    IDS_LEX_STR_DateTime       "Date-Time"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_63357       "For Each Definition"
    IDS_LEX_STR_63358       "While Definition"
    IDS_LEX_STR_Math       "Math"
    IDS_LEX_STR_Scalar       "Scalar"
    IDS_LEX_STR_Subst       "Substitution"
    IDS_LEX_STR_Modf       "Modifier"
    IDS_LEX_STR_Tag       "Tag"
    IDS_LEX_STR_63364       "Property Name"
    IDS_LEX_STR_63365       "LD Keyword"
    IDS_LEX_STR_63366       "ESC Sequence"
    IDS_LEX_STR_63367       "Unicode-Punt-Hover"
    IDS_LEX_STR_63368       "2de Unicode-Punt-Hover"
    IDS_LEX_STR_Interface       "Koppelvlak"
    IDS_LEX_STR_Annot       "Annotasie"
    IDS_LEX_STR_63371       "Kommentaar op Doc Word"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_Decor       "Versierder"
    IDS_LEX_STR_63373       "Taakmerker"
    IDS_LEX_STR_63374       "Kommentaar Dok Vout"
    IDS_LEX_STR_TypeOp       "Tik Operator"
    IDS_LEX_STR_63376       "Voortsetting"
    IDS_LEX_STR_Special       "Spesiaal"
    IDS_LEX_STR_63378       "Sintaksisoperateur"
    IDS_LEX_STR_63379       "Ongeslote String"
    IDS_LEX_STR_63380       "URL/IRI"
    IDS_LEX_STR_63381       "Kompakte IRI"
    IDS_LEX_STR_SendKey       "Stuur Sleutel"
    IDS_LEX_STR_63383       "Meta-Data"
    IDS_LEX_STR_Enum       "Opsomming"
    IDS_LEX_STR_63385       "TriQ-String"
    IDS_LEX_STR_63386       "Simbool Identifiseerder"
    IDS_LEX_STR_63387       "Simbool Operateur"
END

STRINGTABLE
BEGIN
    IDS_LEX_STR_StrgEOL       "String EOL"
    IDS_LEX_STR_Backticks       "Backticks"
    IDS_LEX_STR_GUIDStrg       "GUID String"
    IDS_LEX_STR_Global      "Global"
    IDS_LEX_STR_Input       "Input"
    IDS_LEX_STR_Output      "Output"
    IDS_LEX_STR_InOut       "InOut"
    IDS_LEX_STR_PortConn   "Port Connection"
END

STRINGTABLE
BEGIN
    IDS_LEX_STD_CH_MODIFIED     "Verander Geskiedenismerker Gewysig"
    IDS_LEX_STD_CH_SAVED        "Verander Geskiedenismerker Gestoor"
    IDS_LEX_STD_CH_REV_TO_MOD   "Verandergeskiedenismerker Teruggestel na Gewysig"
    IDS_LEX_STD_CH_REV_TO_ORG   "Verander Geskiedenismerker na teruggekeer na oorsprong"
    IDS_LEX_2ND_CH_MODIFIED     "2de Veranderingsgeskiedenismerker Gewysig"
    IDS_LEX_2ND_CH_SAVED        "2de Veranderingsgeskiedenismerker Gestoor"
    IDS_LEX_2ND_CH_REV_TO_MOD   "2de Veranderingsgeskiedenismerker an teruggestel na gewysig"
    IDS_LEX_2ND_CH_REV_TO_ORG   "2de Veranderingsgeskiedenismerker na teruggekeer na oorsprong"
END

STRINGTABLE
BEGIN
    IDS_LEX_CSV_COL_0       "Kolom 0"
    IDS_LEX_CSV_COL_1       "Kolom 1"
    IDS_LEX_CSV_COL_2       "Kolom 2"
    IDS_LEX_CSV_COL_3       "Kolom 3"
    IDS_LEX_CSV_COL_4       "Kolom 4"
    IDS_LEX_CSV_COL_5       "Kolom 5"
    IDS_LEX_CSV_COL_6       "Kolom 6"
    IDS_LEX_CSV_COL_7       "Kolom 7"
    IDS_LEX_CSV_COL_8       "Kolom 8"
    IDS_LEX_CSV_COL_9       "Kolom 9"
END

#endif    // Afrikaans (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

