// Microsoft Visual C++ generated resource script.
// encoding: CP-1252
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Afrikaans (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_AFK)
LANGUAGE LANG_AFRIKAANS, SUBLANG_AFRIKAANS_SOUTH_AFRICA
#pragma code_page(1252) // Western European (Windows-1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "Nuwe"
    IDT_FILE_OPEN           "Oop"
    IDT_FILE_BROWSE         "Snuffel"
    IDT_FILE_SAVE           "Stoor"
    IDT_FILE_RECENT         "History"
    IDT_EDIT_UNDO           "Maak Ongedaan"
    IDT_EDIT_REDO           "Doen Oor"
    IDT_EDIT_CUT            "Sny"
    IDT_EDIT_COPY           "Kopie"
END

STRINGTABLE
BEGIN
    IDT_EDIT_PASTE          "Plak"
    IDT_EDIT_FIND           "Vind"
    IDT_EDIT_REPLACE        "Vervang"
    IDT_VIEW_WORDWRAP       "Woordomslag"
    IDT_VIEW_ZOOMIN         "Inzoem"
    IDT_VIEW_ZOOMOUT        "Uitzoem"
    IDT_VIEW_SCHEME         "Kies Skema"
    IDT_VIEW_SCHEMECONFIG   "Pas Skemas Aan"
    IDT_FILE_EXIT           "Uitgang"
    IDT_FILE_SAVEAS         "Stoor As"
    IDT_FILE_SAVECOPY       "Stoor Kopie"
    IDT_EDIT_CLEAR          "Verwyder"
    IDT_FILE_PRINT          "Druk"
    IDT_FILE_OPENFAV        "Gunstelinge"
    IDT_FILE_ADDTOFAV       "Voeg by Gunstelinge"
    IDT_VIEW_TOGGLEFOLDS    "Wissel Voue"
END

STRINGTABLE
BEGIN
    IDT_FILE_LAUNCH         "Voer Dokument Uit"
    IDT_VIEW_TOGGLE_VIEW    "Gefokusde Aansig"
    IDT_VIEW_CHASING_DOCTAIL "Monitoring Log"
END

STRINGTABLE
BEGIN
    IDS_MUI_APPTITLE        "Notepad3"
    IDS_MUI_APPTITLE_ELEVATED "%s (Administrateur)"
    IDS_MUI_APPTITLE_PASTEBOARD "Notepad3 : Knipbord"
    IDS_MUI_UNTITLED        "Ongetiteld"
    IDS_MUI_TITLEEXCERPT    """%s"""
    IDS_MUI_READONLY        "(Lees Net)"
    IDS_MUI_LOADFILE        "Laai ""%s""..."
    IDS_MUI_SAVEFILE        "Stoor ""%s""..."
    IDS_MUI_PRINTFILE       "Print Bladsy %i..."
    IDS_MUI_SAVINGSETTINGS  "Stoor Stellings..."
    IDS_MUI_LINKDESCRIPTION "Redigeer met Notepad3"
END

STRINGTABLE
BEGIN
    IDS_MUI_FILTER_ALL      "Alle lêers (*.*)|*.*|"
    IDS_MUI_FILTER_EXE      "Uitvoerbare lêers (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_MUI_FILTER_INI      "Konfigurasie lêers (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_MUI_FILTER_BITMAP   "Bitmap files (*.bmp)|*.bmp|All files (*.*)|*.*|"
    IDS_MUI_OPENWITH        "Kies die gids met skakels na jou gunsteling programme."
    IDS_MUI_FAVORITES       "Kies die gids met skakels na jou gunsteling lêers."
    IDS_MUI_BACKSLASHHELP   "Backslash Transformations\n\n\\a\tAlert (BEL, Ascii 7)\n\\b\tBackspace (BS, Ascii 8)\n\\f\tFormfeed (FF, Ascii 12)\n\\n\tNewline (LF, Ascii 10)\n\\r\tCarriage return (CR, Ascii 13)\n\\t\tHorizontal Tab (HT, Ascii 9)\n\\v\tVertical Tab (VT, Ascii 11)\n\\0oo\tOctal Value\n\\u####\tHexadecimal Value\n\\xhh\tHexadecimal Value\n\\\\\tBackslash"
    IDS_MUI_REGEXPHELP      "RegExp Matching Syntax (Multi Lines)\n\n.\tMatches any character\n^\tEmpty string immediately after Newline\n$\tEmpty string immediately before End of Line\n\\<\tStart of a word\n\\>\tEnd of a word\n\\b\tWord boundary\n[...]\tA set of chars ([abc]) or a range ([a-z])\n[^...]\tChars NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit char\n\\s\tAny whitespace char\n\\S\tNot a whitespace char\n\\w\tAny ""word"" char\n\\W\tAny ""non-word"" char\n\\x\tEscape character with otherwise special meaning\n\\xHH\tChar with hex code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n"
    IDS_MUI_WILDCARDHELP    "Wildcard Search\n\n*\tMatches zero or more characters.\n?\tMatches exactly one character. "
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_LOADFILE    "Kon nie ""%s"" laai nie."
    IDS_MUI_ERR_SAVEFILE    "Kon nie ""%s"" stoor nie."
    IDS_MUI_ERR_BROWSE      "Geen lêerblaaier plugin is gevind nie.\nDie MiniPath-lêerblaaier plugin kan afgelaai word vanaf https://www.rizonesoft.com."
    IDS_MUI_ERR_MRUDLG      "Geen toegang tot die gekose lêer nie!\nWil jy dit uit die lys verwyder?"
    IDS_MUI_ERR_CREATELINK  "Kon nie die Desktop skakel skep nie."
    IDS_MUI_ERR_PREVWINDISABLED
                            "Bestaande Notepad3-venster is besig of het 'n aktiewe dialoog.\nWil jy 'n ander Notepad3-venster oopmaak?"
    IDS_MUI_ERR_ENCODINGNA  "Kodeblad-omskakelingstabelle vir die geselekteerde enkodering is nie op u stelsel beskikbaar nie."
    IDS_MUI_ERR_UNICODE     "Kon nie hierdie Unicode-lêer omskakel nie. \nData sal verlore wees as die lêer gestoor word!"
    IDS_MUI_ERR_BITMAP      "Error loading bitmap ""%s"".\nNeed dimensions: %i x %i (width >= %i x height)."
    IDS_MUI_ERR_ELEVATED_RIGHTS
                            "Error while elevating user rights!"
END

STRINGTABLE
BEGIN
    IDS_MUI_ERR_UNICODE2    "Sekere karakters in die huidige teks word nie deur die geselekteerde enkodering ondersteun nie, en kan vervang word deur standaard plekhouers wanneer hulle gestoor word. Dit word aanbeveel om 'n ander lêer kodering te kies. Gaan voort?"
    IDS_MUI_ERR_DROP        "Slegs een lêer kan op dieselfde tyd laat val word!"
    IDS_MUI_ERR_ACCESSDENIED
                            "Die lêer %s kan nie gestoor word nie en kan beskermd wees.\n\nWil u Notepad as Administrateur begin?"
    IDS_MUI_ERR_ADMINEXE    "Kon geen administrasie uitvoerbaar vind nie. \nGaan na https://www.rizonesoft.com vir meer?"
    IDS_MUI_WARN_LOAD_BIG_FILE
                            "Is jy seker jy wil hierdie groot lêer oopmaak?"
    IDS_MUI_WARN_UNKNOWN_EXT
                            "Onbekende lêernaam uitbreiding (%s)!\nLaai data in elk geval?"
    IDS_MUI_INDENT_CONSISTENT  "The file has a consistent indentation!"
    IDS_MUI_EOLMODENAME_CRLF   "Windows (CR+LF)"
    IDS_MUI_EOLMODENAME_LF     "Unix/Mac (LF)"
    IDS_MUI_EOLMODENAME_CR     "Old Mac (CR)"
END

STRINGTABLE
BEGIN
    IDS_MUI_SELRECT         "Hierdie operasie kan nie binne 'n reghoekige seleksie uitgevoer word nie."
    IDS_MUI_BUFFERTOOSMALL  "Hierdie operasie kan nie uitgevoer word nie (lyne te lank)."
    IDS_MUI_FIND_WRAPFW     "Het die einde van die dokument bereik en begin die soektog weer vanaf die begin."
    IDS_MUI_FIND_WRAPRE     "Het die begin van die dokument bereik en begin die soektog weer vanaf die einde."
    IDS_MUI_NOTFOUND        "Die gespesifiseerde teks is nie gevind nie."
    IDS_MUI_REPLCOUNT       "%i voorkomste van die gespesifiseerde teks is vervang."
    IDS_MUI_ASK_ENCODING    "As u die lêer kodering van een kodering na 'n ander skuif, kan u nie-ondersteunde teks vervang met verstek karakters, en die ongedaan geskiedenis sal skoongemaak word. Gaan aan?"
    IDS_MUI_ASK_ENCODING2   "Jy is op die punt om die kodering van 'n leë lêer te verander. Let daarop dat dit die geskiedenis ongedaan maak, aangesien dit nie met die nuwe enkodering gesinkroniseer kan word nie. Gaan aan?"
    IDS_MUI_READONLY_SAVE   """%s"" is beskermd. Stoor na 'n ander lêer?"
    IDS_MUI_FILECHANGENOTIFY
                            "Die huidige lêer is gewysig deur 'n eksterne program. Herlaai?"
    IDS_MUI_FILECHANGENOTIFY2 "Die huidige lêer is verwyder. Stoor nou?"
    IDS_MUI_STICKYWINPOS    "Sticky Window Posisie is aangeskakel. Enige nuwe Notepad3-vensters sal die huidige vensterplasinginstellings gebruik."
    IDS_MUI_SAVEDSETTINGS   "Die huidige program instellings is gestoor."
    IDS_MUI_CREATEINI_FAIL  "Kon nie konfigurasielêer skep nie."
    IDS_MUI_WRITEINI_FAIL   "Kon nie instellings na konfigurasielêer skryf nie."
    IDS_MUI_SETTINGSNOTSAVED
                            "Geen bestaande konfigurasielêer is gevind nie.\nOm jou stylwysigings te hou, stoor instellings nou (F7) of gaan terug na skemakonfigurasie (Ctrl + F12) en voer jou styl uit."
END

STRINGTABLE
BEGIN
    IDS_MUI_EXPORT_FAIL     "Kon nie stylinstellings uitvoer na ""%s""."
    IDS_MUI_REGEX_INVALID   "Kon nie regular expression evalueer nie. Expression is ongeldig!"
    IDS_MUI_DROP_NO_FILE    "Geen geldige lêernaam opgehaal.\nAs jy van 32-bit toepassing af sak, sleep na Notepad3 se nutsbalk."
END

STRINGTABLE
BEGIN
    IDS_MUI_ASK_SAVE        "Stoor veranderinge na ""%s""?"
    IDS_MUI_ASK_REVERT      "Herstel lêer na laaste gestoor toestand?"
    IDS_MUI_ASK_RECODE      "Herkodering vereis herlaai van lêer vanaf skyf, ongestoorde veranderinge sal verlore gaan!"
    IDS_MUI_ASK_CREATE      """%s"" nie gevind nie.\nWil jy hierdie lêer skep?"
    IDS_MUI_PRINT_HEADER    "Leêrnaam, Huidige Datum en Tyd|Leêrnaam, Huidige Datum|Leêrnaam|Los leeg"
    IDS_MUI_PRINT_FOOTER    "Bladsynommer|Los leeg"
    IDS_MUI_PRINT_COLOR     "Normale|Omkeerlig (donker agtergrond)|Swart op wit|Kleur op wit|Kleur op wit (behalwe lynnommers)|Skermkleure"
    IDS_MUI_PRINT_PAGENUM   "Bladsy %i"
END

STRINGTABLE
BEGIN
    IDS_MUI_PRINT_EMPTY     "Hierdie dokument bevat nie enige teks wat gedruk moet word nie."
    IDS_MUI_PRINT_ERROR     "Fout tydens druk van ""%s""!"
    IDS_MUI_FAV_SUCCESS     "'n Kortpad na die huidige lêer is geskep in die gunstelinggids."
    IDS_MUI_FAV_FAILURE     "Die snelkoppeling na die huidige lêer kon nie geskep word nie.\nMaak seker daar is geen ander lêer met dieselfde naam nie."
    IDS_MUI_READONLY_MODIFY "Die eienskappe van ""%s"" kon nie verander word nie."
    IDS_MUI_SAVEPOS         "&Stoor Posisie\tCtrl+S"
    IDS_MUI_RESETPOS        "&Herstel Posisie\tCtrl+R"
    IDS_MUI_PREVIEW         "&Voorskou instellings\tCtrl+P"
    IDS_MUI_PASS_FAILURE    "Die Wagwoordfrase is verkeerd.\nProbeur 'n ander wagwoordfrase?"
    IDS_MUI_NOPASS          "Dekripsie gekanselleer!\nLees geïnkripteerde rou data?"
    IDS_MUI_STY_BASESTD     "BASIS (Standaard Styl):"
    IDS_MUI_STY_BASE2ND     "BASIS (2de Standaard Styl):"
    IDS_MUI_STY_LEXDEF      "%s - Standaard Styl:"
    IDS_MUI_STY_LEXSTYLE    "%s's  Styl:"
    IDS_MUI_TITLE_RELBASE   " +++ BASIS (%s) +++"
END

STRINGTABLE
BEGIN
    IDS_MUI_TRANSL_AUTHOR   "[af-ZA] Afrikaanse vertaling deur rizonesoft"
    IDS_MUI_TITLE_FIXBASE   " BASIS (%s)"
    IDS_MUI_TITLE_RELCUR    " +++ %s: %s Styl +++"
    IDS_MUI_TITLE_FIXCUR    " %s: %s Styl"
    IDS_MUI_TITLE_RELARB    " +++ Styl '%s' (%s) +++"
    IDS_MUI_TITLE_FIXARB    " Styl '%s' (%s)"
    IDS_MUI_ASSOCIATED_EXT  "Geassosieerde lêernaam uitbreidings:"
    IDS_MUI_EXAMPLE_TEXT    "The quick brown fox jumps over the lazy dog, 0123456789."
    IDS_MUI_ZERO_LEN_MATCH  "^ Zero-Length Match"
    IDS_MUI_GOTO_LINE       "Line (1 - %lli):"
    IDS_MUI_GOTO_COLUMN     "Column (1 - %lli):"
END

STRINGTABLE
BEGIN
    IDS_MUI_MENU_LANGUAGE   "Taal"
    IDS_MUI_MENU_THEMES     "Themes"
    IDM_THEMES_DEFAULT      "Factory Default"
    IDM_THEMES_FILE_ITEM    "Standard Settings"
END

STRINGTABLE
BEGIN
IDS_MUI_CMDLINEHELP "\
Gebruik:\r\n\
Notepad3 \t[/?] [...[Enkodering]] [...[Lyn Eindig Metode]] [/e] [/g] [/m] [/l]\r\n\
 \t[/q] [/s] [/d] [/h] [/x] [/c] [/b] [/n] [/r| [/p] [/t] [/i] [/o]\r\n\
 \t[/f] [/u] [/v] [/vd] [/y] [/z] [[Hardeskyf:][Pad]Lêernaam[...]]\r\n\r\n\
lêer\tMoet die laaste argument wees, geen standaard spasies nie.\r\n\
+\tAanvaar verskeie lêer argumente (met aangehaalde spasies).\r\n\
-\tAanvaar enkellêer argument (sonder aangehaalde spasies).\r\n\r\n\
Opsies:\r\n\
/?\tWys hierdie hulpboodskap.\r\n\
...\tEnkodering (/ansi, /unicode, /unicodebe, /utf8, /utf8sig).\r\n\
...\tLyn eindig metode (/crlf, /cr, /lf).\r\n\
/e\tLêer bron kodering.\r\n\
/g\tSpring na gespesifiseerde posisie (/g -1 end of file).\r\n\
/m\tPas gespesifiseerde teks (/m- last, /mr regex, /mb backslash).\r\n\
/l\tHerlaai aangepaste lêers outomaties.\r\n\
/q\tDwing skepping van nuwe lêers sonder vrae.\r\n\
/s\tKies gespesifiseerde sintakseskema.\r\n\
/d\tKies standaard teks skema.\r\n\
/h\tKies Web Bronkode skema.\r\n\
/x\tKies XML Document skema.\r\n\
/c\tMaak 'n nuwe venster oop en plak die inhoud van die klipbord.\r\n\
/b\tMaak 'n nuwe plakbord oop om klipbordinskrywings te versamel.\r\n\
/n\tMaak altyd 'n nuwe venster oop (/ns enkele lêer instansie).\r\n\
/r\tHergebruik venster (/rs enkele lêer instansie).\r\n\
/p\tStel venster posisie en grootte (/p0, /ps, /pf,l,t,r,b,m).\r\n\
/t\tStel venster titel.\r\n\
/i\tBegin as tray ikoon.\r\n\
/o\tHou venster bo-op.\r\n\
/f\tSpesifiseer ini-lêer (/f0 geen ini-lêer).\r\n\
/u\tBegin met verhoogde voorregte.\r\n\
/v\tDruk lêer dadelik en stop.\r\n\
/vd\tDruk lêer (maak drukker dialoog oop).\r\n\
/y\tSearch environment PATH in case of relative filename.\r\n\
/z\tSlaan oor na (bruikbaar vir registry-basis Notepad-vervanging).\r\n\r\n\
Voorbeelde:\r\n\
Notepad3 /utf8sig /crlf d:\\temp\\Test.txt\r\n\
 \t... Maak 'n nuwe lêer oop: ""Test.txt"" Encoding=UTF-8-BOM, EoL=CRLF.\r\n\
Notepad3 /v d:\\temp\\Test.txt\r\n\
 \t... Druk die lêer: ""Test.txt"" onmiddellik.\
"

IDS_MUI_STYLEEDIT_HELP "\
Lêernaam uitbreidings moet geskei word deur ;\r\n\r\n\
Style format:\r\n\
font:Name; size:[+/-]nn.mm; bold; italic; underline;\r\n\
fore:#ffffff; back:#bbbbbb; eolfilled; indic_gradient\r\n\r\n\
Styl eienskappe kan gekopieer word deur kopieer en plak of sleep en drop.\
"

END

STRINGTABLE
BEGIN

IDS_MUI_ABOUT_RTF_0  "{\
\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\
{\\colortbl ;\\red80\\green160\\blue80;}\
\\tx3500\\tx7000\\fs18\
\\cf0 \\fs20\\b1\\ul1 Ontwikkeling:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_1  "\
\\cf0 \\fs20\\b1\\ul1 Bydraers:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_2  "\
\\cf0 \\fs20\\b1\\ul1 Oop Bronne / Libraries:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_3  "\
\\cf0 \\fs20\\b1\\ul1 Erkennings:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_4  "\
\\cf0 \\fs20\\b1\\ul1 Hulpbronne:\\ul0\\b0\\fs18\\par\
"
IDS_MUI_ABOUT_RTF_5  "\
\\cf0 \\fs20\\b1\\ul1 Lisensies:\\ul0\\b0\\fs18\\par\
"

IDS_MUI_ABOUT_RTF_6  "\
\\cf0 \\fs20\\b1\\ul1 Notepad3 License:\\ul0\\b0\\fs18\\par\
\\cf0 \\par\
\\cf0 Notepad3 and MiniPath Copyright \\u0169   2015-2019 Rizonesoft, All rights reserved.\\par\
\\cf0 https://www.rizonesoft.com\\par\
\\cf0 \\par\
\\cf0 Redistribution and use in source and binary forms, with or without modification,\\par\
\\cf0 are permitted provided that the following conditions are met:\\par\
\\cf0 \\par\
\\cf0 1. Redistributions of source code must retain the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer.\\par\
\\cf0 \\par\
\\cf0 2. Redistributions in binary form must reproduce the above copyright\\par\
\\cf0 notice, this list of conditions and the following disclaimer in the\\par\
\\cf0 documentation and/or other materials provided with the distribution.\\par\
\\cf0 \\par\
\\cf0 3. Neither the name of Florian Balmer nor the names of its contributors\\par\
\\cf0 may be used to endorse or promote products derived from this software\\par\
\\cf0 without specific prior written permission.\\par\
\\cf0 \\par\
\\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\\par\
\\cf0 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED\\par\
\\cf0 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\\par\
\\cf0 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\\par\
\\cf0 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\\par\
\\cf0 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\\par\
\\cf0 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\par\
\\cf0 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\\par\
\\cf0 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\\par\
\\cf0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\\par\
\\cf0 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\\par\
}"

END

#endif    // Afrikaans (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

