// Microsoft Visual C++ generated resource script.
// encoding: UTF-8
#pragma code_page(65001)  // UTF-8
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "../common_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek (Greece) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE
#pragma code_page(65001)  // UTF-8

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""../common_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDT_HISTORY_BACK        "Πίσω"
    IDT_HISTORY_FORWARD     "Εμπρός"
    IDT_UPDIR               "Γονικός κατάλογος"
    IDT_ROOT                "Ριζικός κατάλογος"
    IDT_VIEW_FAVORITES      "Αγαπημένα"
    IDT_FILE_PREV           "Προηγούμενο αρχείο"
    IDT_FILE_NEXT           "Επόμενο αρχείο"
    IDT_FILE_RUN            "Εκτέλεση"
    IDT_FILE_QUICKVIEW      "Γρήγορη προβολή"
    IDT_FILE_SAVEAS         "Αποθήκευση ως"
    IDT_FILE_COPYMOVE       "Αντιγραφή / Μετακίνηση"
    IDT_FILE_DELETE         "Διαγραφή"
    IDT_FILE_DELETE2        "Οριστική διαγραφή"
    IDT_VIEW_FILTER         "Φίλτρο"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE            "MiniPath"
    IDS_NUMFILES            "%s αντικείμενο(α)"
    IDS_NUMFILES2           "%s αντικείμενο(α) | Φίλτρο"
    IDS_SAVEFILE            "Αποθήκευση ""%s""..."
    IDS_OPEN_FILE_WITH      "Άνοιγμα με %s"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Σφάλμα πρόσβασης καταλόγου\nΔεν υπάρχει πρόσβαση στον καθορισμένο κατάλογο\nΕλέγξτε το δίσκο ή τη σύνδεση δικτύου"
    IDS_ERR_FILE            "Σφάλμα πρόσβασης αρχείου\nΔεν υπάρχει πρόσβαση στο ""%s""\nΤο αρχείο μπορεί να χρησιμοποιείται από άλλη εφαρμογή\nΕλέγξτε το δίσκο ή τη σύνδεση δικτύου"
    IDS_ERR_NEW             "Σφάλμα πρόσβασης αρχείου\nΔεν ήταν δυνατή η δημιουργία του αρχείου\nΕλέγξτε το δίσκο ή τη σύνδεση δικτύου"
    IDS_ERR_NEWDIR          "Σφάλμα πρόσβασης καταλόγου\nΔεν ήταν δυνατή η δημιουργία του καταλόγου\nΕλέγξτε το δίσκο ή τη σύνδεση δικτύου"
    IDS_ERR_SAVEAS1         "Σφάλμα αποθήκευσης αρχείου\nΣφάλμα κατά την αποθήκευση του ""%s""\nΠιθανώς ένα ήδη υπάρχον αρχείο έχει προστασία εγγραφής"
    IDS_ERR_SAVEAS2         "Σφάλμα αποθήκευσης αρχείου\nΣφάλμα στην κατάργηση του χαρακτηριστικού μόνο για ανάγνωση του αποθηκευμένου αρχείου"
    IDS_ERR_CMDLINE         "MiniPath\nΣφάλμα πρόσβασης σε αρχείο ή κατάλογο που καθορίστηκε στη γραμμή εντολών"
    IDS_ERR_STARTUPDIR      "MiniPath\nΔεν υπάρχει πρόσβαση στον κατάλογο εκκίνησης"
    IDS_ERR_DROP1           "MiniPath\nΔεν υπάρχει πρόσβαση σε αρχείο ή κατάλογο που απορρίφθηκε"
    IDS_ERR_DROP2           "MiniPath\nΜόνο ένα αρχείο ή κατάλογος μπορεί να απορριφθεί κάθε φορά"
    IDS_ERR_FAVORITES       "Αγαπημένα\nΔεν υπάρχει πρόσβαση στον φάκελο ""Αγαπημένα""\nΚαθορίστε έναν έγκυρο κατάλογο στο παράθυρο ""Επιλογές"""
    IDS_ERR_LNK_GETPATH     "Σφάλμα σύνδεσης\nΔεν υπάρχει διαθέσιμη έγκυρη διαδρομή συστήματος αρχείων για το συνδεδεμένο αντικείμενο\nΠιθανώς η σύνδεση δεν αναφέρεται σε αρχείο ή κατάλογο"
    IDS_ERR_LNK_NOACCESS    "Σφάλμα σύνδεσης\nΔεν υπάρχει πρόσβαση σε διαδρομή συστήματος αρχείων του συνδεδεμένου αντικειμένου\nΕλέγξτε το δίσκο ή τη σύνδεση δικτύου"
    IDS_ERR_CREATELINK      "Σφάλμα σύνδεσης\nΣφάλμα κατά τη δημιουργία της καθορισμένης σύνδεσης\nΠιθανώς ο κατάλογος προορισμού έχει προστασία εγγραφής"
    IDS_ERR_FILTER          "Σφάλμα φίλτρου αρχείων\nΔεν καθορίστηκαν πρόσθετα φίλτρα\nΑνατρέξτε στο αρχείο readme του MiniPath για περισσότερες πληροφορίες"
    IDS_ERR_PREVWINDISABLED "MiniPath\nΤο τρέχον παράθυρο του MiniPath είναι απασχολημένο ή έχει ενεργό παράθυρο διαλόγου\nΘέλετε να ανοίξετε ένα άλλο παράθυρο του MiniPath;"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "MiniPath\nΤο τρέχον παράθυρο προορισμού είναι απασχολημένο ή έχει ενεργό παράθυρο διαλόγου\nΘέλετε να ανοίξετε ένα νέο παράθυρο;"
    IDS_ERR_INVALIDTARGET   "MiniPath\nΒεβαιωθείτε ότι όλα τα απαιτούμενα πεδία είναι συμπληρωμένα\nΘα πρέπει επίσης να βρείτε ένα παράθυρο προορισμού, εάν είναι ενεργοποιημένη η κατάλληλη επιλογή"
    IDS_ERR_INIOPEN         "MiniPath\nΔεν υπάρχει πρόσβαση στο αρχείο διαμόρφωσης του MiniPath"
    IDS_ERR_INICREATE       "Αποθήκευση ρυθμίσεων\nΣφάλμα κατά τη δημιουργία του αρχείου διαμόρφωσης"
    IDS_ERR_INIWRITE        "Αποθήκευση ρυθμίσεων\nΟι ρυθμίσεις δεν αποθηκεύτηκαν!\nΔεν υπάρχει πρόσβαση εγγραφής στο αρχείο διαμόρφωσης"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Εύρεση εκτελέσιμου"
    IDS_GETQUICKVIEWER      "Εύρεση του Quickview"
    IDS_GETTARGET           "Εύρεση προγράμματος επεξεργασίας"
    IDS_NEWFILE             "Νέο αρχείο"
    IDS_FILTER_ALL          "Όλα τα αρχεία (*.*)\n*.*\n"
    IDS_FILTER_EXE          "Εκτελέσιμα αρχεία (*.exe;*.com;*.bat;*.lnk;*.pif)\n*.exe;*.com;*.bat;*.lnk;*.pif\nΌλα τα αρχεία (*.*)\n*.*\n"
    IDS_GETDIRECTORY        "Επιλέξτε έναν νέο κατάλογο"
    IDS_FAVORITES           "Ορισμός του καταλόγου ""Αγαπημένα"""
END

STRINGTABLE
BEGIN
    SC_ALWAYSONTOP          "Πάντα στην &κορυφή"
    SC_ABOUT                "&Πληροφορίες..."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Επιλέξτε τον κατάλογο με τους συνδέσμους προς τις αγαπημένες σας εφαρμογές"
    IDS_COPYMOVE            "Επιλέξτε τον κατάλογο προορισμού"
    IDS_CREATELINK          "Επιλέξτε τον κατάλογο προορισμού για το νέο σύνδεσμο"
    IDS_SAVESETTINGS        "Αποθήκευση ρυθμίσεων\nΟι τρέχουσες ρυθμίσεις του προγράμματος έχουν αποθηκευτεί"
    IDS_MUI_TRANSL_AUTHOR   "(el-GR) Ελληνική μετάφραση από nickreserved"
END


#endif    // Greek (Greece) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

